N  
0.31911 Georg                    
0.33776 MSwr-GFS-MOS             
0.34313 Ms.Os                    
 
Sd 
0.66340 Georg                    
0.33660 Mammatus95               
 
dd 
0.31272 DWD-ICON-MOS             
0.17620 Ms.Os                    
0.16446 DWD-EZ-MOS               
0.09068 MSwr-EZ-MOS              
0.12515 Auftrieb                 
0.13079 DWD-MOS-MIX-test         
 
ff 
0.65574 adri_der_pinner          
0.34426 DWD-ICON-MOS             
 
fx 
0.40002 fleming                  
0.28016 Georg                    
0.19000 DWD-ICON-MOS             
0.12982 MSwr-GFS-MOS             
 
Wv 
0.42734 DWD-MOS-MIX-test         
0.38788 Georg                    
0.18478 Ms.Os                    
 
Wn 
0.36469 Grisuji-EZ-L1-MOS        
0.37800 DWD-EZ-MOS               
0.25730 meteoleipzig             
 
PPP
0.41410 DWD-MOS-MIX-test         
0.44036 Georg                    
0.14554 Ms.Os                    
 
TTm
0.70375 Georg                    
0.29625 DWD-EZ-MOS               
 
TTn
0.53408 Georg                    
0.31411 adri_der_pinner          
0.15181 Ms.Os                    
 
TTd
0.81535 Georg                    
0.18465 Ms.Os                    
 
RR 
0.35745 adri_der_pinner          
0.29161 MSwr-GFS-MOS             
0.35094 Auftrieb                 
