N  
0.51223 Wolkenteiler             
0.48777 Ms.Os                    
 
Sd 
0.49752 Mammatus95               
0.31361 DWD-EZ-MOS               
0.18888 Bibertaler               
 
dd 
0.29351 DWD-ICON-MOS             
0.27385 Ms.Os                    
0.13632 DWD-EZ-MOS               
0.13546 Auftrieb                 
0.16085 DWD-MOS-MIX-test         
 
ff 
0.43924 adri_der_pinner          
0.36438 DWD-ICON-MOS             
0.19638 Ms.Os                    
 
fx 
0.28027 DWD-MOS-MIX-test         
0.26449 Grisuji-EZ-L1-MOS        
0.26583 DWD-ICON-MOS             
0.18941 adri_der_pinner          
 
Wv 
0.14693 DWD-MOS-MIX-test         
0.30875 Mammatus95               
0.21036 Ms.Os                    
0.19568 adri_der_pinner          
0.13829 DWD-ICON-MOS             
 
Wn 
0.38172 Grisuji-EZ-L1-MOS        
0.34232 DWD-EZ-MOS               
0.27597 Mammatus95               
 
PPP
0.77878 DWD-MOS-MIX-test         
0.22122 Ms.Os                    
 
TTm
0.57460 adri_der_pinner          
0.42540 Wolkenteiler             
 
TTn
0.40730 adri_der_pinner          
0.24201 Ms.Os                    
0.17773 Bibertaler               
0.17296 DWD-MOS-MIX-test         
 
TTd
0.58432 adri_der_pinner          
0.41568 Ms.Os                    
 
RR 
0.51213 Wolkenteiler             
0.30176 adri_der_pinner          
0.18611 Ms.Os                    
