N  
0.42335 Bibertaler               
0.33066 ww75                     
0.24599 Mammatus95               
 
Sd 
0.49043 Bibertaler               
0.38781 DWD-MOS-MIX-test         
0.12176 Sven/Titisee-Neustadt    
 
dd 
0.32000 DWD-ICON-MOS             
0.17951 Ms.Os                    
0.19581 DWD-MOS-MIX-test         
0.18814 DWD-EZ-MOS               
0.11655 Sven/Titisee-Neustadt    
 
ff 
0.68631 DWD-MOS-MIX-test         
0.31369 DWD-MOS-Mix              
 
fx 
0.33332 DWD-MOS-Mix              
0.35093 DWD-MOS-MIX-test         
0.31574 DWD-EZ-MOS               
 
Wv 
0.40599 DWD-EZ-MOS               
0.32465 DWD-MOS-MIX-test         
0.26936 ww75                     
 
Wn 
0.31309 DWD-MOS-MIX-test         
0.47593 Hurricane                
0.21098 DWD-ICON-MOS             
 
PPP
0.31763 DWD-EZ-MOS               
0.13735 Neptun                   
0.54502 DWD-MOS-MIX-test         
 
TTm
0.73209 DWD-EZ-MOS               
0.03425 Ms.Os                    
0.23366 Bibertaler               
 
TTn
0.61084 DWD-MOS-MIX-test         
0.38916 DWD-MOS-Mix              
 
TTd
1.00000 DWD-MOS-MIX-test         
 
RR 
0.50467 DWD-MOS-Mix              
0.49533 Bibertaler               
