N  
0.53044 Georg                    
0.26344 Föhni                    
0.20611 Donnerstag               
 
Sd 
1.00000 Georg                    
 
dd 
0.55571 Georg                    
0.44429 fresh                    
 
ff 
0.63044 Ms.Os                    
0.36956 ambot_lang               
 
fx 
1.00000 GHOSTofTEMPELHOF         
 
Wv 
0.67723 DWD-MOS-MIX-test         
0.32277 Heiko                    
 
Wn 
0.48529 sferics                  
0.29891 Sven/Titisee-Neustadt    
0.21580 Frosch410                
 
PPP
0.92837 GHOSTofTEMPELHOF         
0.07163 Donnerstag               
 
TTm
1.00000 snowthom                 
 
TTn
1.00000 Ms.Os                    
 
TTd
1.00000 Schneegewitter           
 
RR 
1.00000 Nikosik                  
