N  
0.55188 Georg                    
0.20970 Donnerstag               
0.23842 Föhni                    
 
Sd 
0.69104 snowthom                 
0.30896 ambot_lang               
 
dd 
0.56574 Jade                     
0.43426 fresh                    
 
ff 
0.56004 Ms.Os                    
0.43996 ambot_lang               
 
fx 
0.51306 GHOSTofTEMPELHOF         
0.37800 fresh                    
0.10895 Donnerstag               
 
Wv 
0.43024 DWD-MOS-MIX-test         
0.20968 Heiko                    
0.17673 Donnerstag               
0.18335 ambot_lang               
 
Wn 
0.49764 sferics                  
0.29697 Sven/Titisee-Neustadt    
0.20538 Frosch410                
 
PPP
0.33242 DWD-MOS-Mix              
0.42079 Schneegewitter           
0.24679 Föhni                    
 
TTm
0.36942 ambot_lang               
0.63058 snowthom                 
 
TTn
0.50437 Georg                    
0.49563 Ms.Os                    
 
TTd
0.54971 Michi23                  
0.45029 Schneegewitter           
 
RR 
0.35324 Auftrieb                 
0.34693 MSwr-MOS-Mix             
0.29983 ambot_lang               
