N  
0.41116 Nikosik                  
0.24727 Martridini               
0.34157 Georg                    
 
Sd 
0.30360 Georg                    
0.28681 Schneegewitter           
0.16463 meteoleipzig             
0.24497 Michi23                  
 
dd 
0.52367 Georg                    
0.47633 Pfingstochse             
 
ff 
0.39167 ambot_lang               
0.35028 Pfingstochse             
0.25805 Weatherdevil             
 
fx 
0.45290 Nikosik                  
0.34854 Heiko                    
0.19857 polarfuchs               
 
Wv 
0.13152 humilis91                
0.23640 polarfuchs               
0.23498 MSwr-GFS-MOS             
0.19889 Nikosik                  
0.19820 Ms.Os                    
 
Wn 
0.31146 Grisuji-EZ-L1-MOS        
0.33302 polarfuchs               
0.19809 Bibertaler               
0.15744 sferics                  
 
PPP
0.06201 ambot_lang               
0.36240 Pfingstochse             
0.27887 snowthom                 
0.29671 Grisuji-EZ-L1-MOS        
 
TTm
0.08346 ambot_lang               
0.44654 snowthom                 
0.22483 meteoleipzig             
0.24517 Ms.Os                    
 
TTn
0.70062 Georg                    
0.29938 ambot_lang               
 
TTd
0.66264 Georg                    
0.33736 Michi23                  
 
RR 
0.48536 Nikosik                  
0.27901 Martridini               
0.23563 Jade                     
