N  
0.56143 ww75                     
0.21699 DWD-MOS-MIX-test         
0.22158 Bibertaler               
 
Sd 
0.48982 DWD-MOS-MIX-test         
0.40295 Bibertaler               
0.10723 ww75                     
 
dd 
0.21990 Hurricane                
0.20418 DWD-EZ-MOS               
0.27598 DWD-ICON-MOS             
0.15628 MSwr-EZ-MOS              
0.14366 Hochfirst                
 
ff 
0.73375 DWD-MOS-MIX-test         
0.26625 Bibertaler               
 
fx 
0.71759 DWD-MOS-MIX-test         
0.28241 DWD-EZ-MOS               
 
Wv 
0.46134 ww75                     
0.34433 Mammatus95               
0.19433 Ms.Os                    
 
Wn 
0.52293 Hurricane                
0.47707 DWD-MOS-MIX-test         
 
PPP
0.03518 DWD-EZ-MOS               
0.80301 DWD-MOS-MIX-test         
0.16181 Ms.Os                    
 
TTm
0.37453 DWD-EZ-MOS               
0.59137 DWD-MOS-MIX-test         
0.03410 Ms.Os                    
 
TTn
0.77962 DWD-MOS-MIX-test         
0.22038 Bibertaler               
 
TTd
1.00000 DWD-MOS-MIX-test         
 
RR 
0.63371 DWD-MOS-MIX-test         
0.36629 Bibertaler               
