N  
0.42572 Schneegewitter           
0.29500 Mammatus95               
0.27928 Snab_LE                  
 
Sd 
0.50644 Snab_LE                  
0.28438 Schneegewitter           
0.20918 DWD-MOS-MIX-test         
 
dd 
0.60278 Mammatus95               
0.39722 humilis91                
 
ff 
0.32492 humilis91                
0.28427 DWD-MOS-MIX-test         
0.22796 Snab_LE                  
0.16285 Schneegewitter           
 
fx 
0.41223 Wolkenteiler             
0.41516 Snab_LE                  
0.17262 Schneegewitter           
 
Wv 
0.41475 DWD-MOS-MIX-test         
0.39647 Snab_LE                  
0.18879 humilis91                
 
Wn 
0.56594 Schneegewitter           
0.43406 Snab_LE                  
 
PPP
0.02969 DWD-MOS-MIX-test         
0.80624 Wolkenteiler             
0.16407 Snab_LE                  
 
TTm
0.30384 DWD-MOS-MIX-test         
0.30460 Snab_LE                  
0.39156 Wolkenteiler             
 
TTn
0.63254 Snab_LE                  
0.36746 MSwr-EZ-MOS              
 
TTd
0.47842 Snab_LE                  
0.24373 DWD-MOS-MIX-test         
0.27785 humilis91                
 
RR 
0.49179 DWD-MOS-MIX-test         
0.26546 Schneegewitter           
0.24275 Snab_LE                  
