N  
0.56746 ww75                     
0.27108 DWD-MOS-MIX-test         
0.16145 Ms.Os                    
 
Sd 
0.53165 DWD-MOS-MIX-test         
0.36174 Bibertaler               
0.10661 Hochfirst                
 
dd 
0.09303 Hurricane                
0.22480 DWD-EZ-MOS               
0.17501 MSwr-EZ-MOS              
0.17874 DWD-ICON-MOS             
0.12801 Hochfirst                
0.20041 ww75                     
 
ff 
0.72753 DWD-MOS-MIX-test         
0.27247 Bibertaler               
 
fx 
0.70823 DWD-MOS-MIX-test         
0.29177 DWD-EZ-MOS               
 
Wv 
0.25416 DWD-EZ-MOS               
0.29376 ww75                     
0.22467 MSwr-EZ-MOS              
0.22741 Mammatus95               
 
Wn 
0.52209 Hurricane                
0.47791 DWD-MOS-MIX-test         
 
PPP
0.83869 DWD-MOS-MIX-test         
0.16131 Ms.Os                    
 
TTm
0.35195 DWD-EZ-MOS               
0.61448 DWD-MOS-MIX-test         
0.03357 Ms.Os                    
 
TTn
1.00000 DWD-MOS-MIX-test         
 
TTd
1.00000 DWD-MOS-MIX-test         
 
RR 
0.69819 DWD-MOS-MIX-test         
0.30181 Bibertaler               
