N  
0.33321 Georg                    
0.29011 Martridini               
0.37668 Nikosik                  
 
Sd 
0.42342 Georg                    
0.31053 Schneegewitter           
0.26605 Michi23                  
 
dd 
0.57552 Georg                    
0.42448 Pfingstochse             
 
ff 
0.40588 ambot_lang               
0.36528 Schneegewitter           
0.22884 Mammatus95               
 
fx 
0.44586 Nikosik                  
0.34752 Heiko                    
0.20661 polarfuchs               
 
Wv 
0.18461 humilis91                
0.23591 MSwr-GFS-MOS             
0.20614 Nikosik                  
0.20918 Ms.Os                    
0.16416 polarfuchs               
 
Wn 
0.33097 Pfingstochse             
0.29428 polarfuchs               
0.23348 Bibertaler               
0.14127 Föhni                    
 
PPP
0.41636 Georg                    
0.39334 Pfingstochse             
0.19030 snowthom                 
 
TTm
0.00814 ambot_lang               
0.34490 snowthom                 
0.22595 Ms.Os                    
0.16557 meteoleipzig             
0.25544 Schneegewitter           
 
TTn
0.45793 Georg                    
0.21093 meteoleipzig             
0.33114 Schneegewitter           
 
TTd
0.66711 Georg                    
0.33289 Michi23                  
 
RR 
0.56491 Nikosik                  
0.27531 Martridini               
0.15978 meteoleipzig             
