N  
0.35200 Georg                    
0.26881 Martridini               
0.37919 Nikosik                  
 
Sd 
0.51674 Georg                    
0.23428 ambot_lang               
0.24898 Michi23                  
 
dd 
0.54745 Nikosik                  
0.45255 Weatherdevil             
 
ff 
0.35476 ambot_lang               
0.25440 Pfingstochse             
0.19053 Mammatus95               
0.20031 Weatherdevil             
 
fx 
0.44555 Nikosik                  
0.34721 Heiko                    
0.20724 polarfuchs               
 
Wv 
0.15891 humilis91                
0.24393 MSwr-GFS-MOS             
0.22173 Nikosik                  
0.21063 Ms.Os                    
0.16480 polarfuchs               
 
Wn 
0.30488 Grisuji-EZ-L1-MOS        
0.22807 polarfuchs               
0.19956 Bibertaler               
0.15691 sferics                  
0.11058 Föhni                    
 
PPP
0.01224 Dustin_Karlshorst        
0.40091 Georg                    
0.40022 Pfingstochse             
0.18663 snowthom                 
 
TTm
0.35947 snowthom                 
0.21182 Ms.Os                    
0.18788 meteoleipzig             
0.24083 Schneegewitter           
 
TTn
0.44079 Georg                    
0.36268 Schneegewitter           
0.19653 meteoleipzig             
 
TTd
0.67904 Georg                    
0.32096 Michi23                  
 
RR 
0.55225 Nikosik                  
0.29109 Martridini               
0.15666 meteoleipzig             
