N  
0.24102 Georg                    
0.37310 Nikosik                  
0.22777 Jade                     
0.15811 meteoleipzig             
 
Sd 
0.19154 Georg                    
0.31390 snowthom                 
0.24141 Heiko                    
0.25316 Schneegewitter           
 
dd 
0.59662 Nikosik                  
0.40338 Mammatus95               
 
ff 
0.40668 Nikosik                  
0.34229 Frosch410                
0.25104 Schneegewitter           
 
fx 
0.29474 Nikosik                  
0.45686 Heiko                    
0.24840 Georg                    
 
Wv 
0.32142 Nikosik                  
0.29038 MSwr-GFS-MOS             
0.22673 Ms.Os                    
0.16147 fresh                    
 
Wn 
0.49419 Grisuji-EZ-L1-MOS        
0.27541 meteoleipzig             
0.23040 Sven/Titisee-Neustadt    
 
PPP
0.07105 Dustin_Karlshorst        
0.48782 Pfingstochse             
0.22661 Grisuji-EZ-L1-MOS        
0.21452 snowthom                 
 
TTm
0.44969 snowthom                 
0.32157 Schneegewitter           
0.22874 Ms.Os                    
 
TTn
0.35375 ambot_lang               
0.39076 Georg                    
0.25549 Schneegewitter           
 
TTd
0.32911 Bibertaler               
0.24322 meteoleipzig             
0.42767 Georg                    
 
RR 
0.45982 Nikosik                  
0.39756 Jade                     
0.14262 meteoleipzig             
