N  
0.68105 juerga                   
0.31895 ww75                     
 
Sd 
0.49747 juerga                   
0.38680 Bibertaler               
0.11573 Schneeflöckli            
 
dd 
0.28108 DWD-ICON-MOS             
0.16948 Ms.Os                    
0.17433 DWD-MOS-MIX-test         
0.19525 humilis91                
0.17986 DWD-EZ-MOS               
 
ff 
0.57661 DWD-MOS-MIX-test         
0.42339 juerga                   
 
fx 
0.58336 juerga                   
0.41664 DWD-EZ-MOS               
 
Wv 
0.40599 DWD-EZ-MOS               
0.32465 DWD-MOS-MIX-test         
0.26936 ww75                     
 
Wn 
0.27034 DWD-MOS-MIX-test         
0.31542 Hurricane                
0.21577 meteoleipzig             
0.19847 DWD-ICON-MOS             
 
PPP
0.12246 DWD-EZ-MOS               
0.70914 juerga                   
0.16839 Ms.Os                    
 
TTm
1.00000 juerga                   
 
TTn
0.75183 DWD-MOS-MIX-test         
0.24817 juerga                   
 
TTd
0.54374 DWD-MOS-MIX-test         
0.45626 juerga                   
 
RR 
0.66043 juerga                   
0.33957 DWD-MOS-Mix              
