N  
0.48767 Ms.Os                    
0.28858 ambot_lang               
0.22375 Auftrieb                 
 
Sd 
0.52595 ambot_lang               
0.47405 Mammatus95               
 
dd 
0.30322 DWD-ICON-MOS             
0.18619 Ms.Os                    
0.18542 DWD-EZ-MOS               
0.15551 Auftrieb                 
0.16966 DWD-MOS-MIX-test         
 
ff 
0.65574 adri_der_pinner          
0.34426 DWD-ICON-MOS             
 
fx 
0.31140 ambot_lang               
0.30631 adri_der_pinner          
0.23022 Grisuji-EZ-L1-MOS        
0.15207 DWD-ICON-MOS             
 
Wv 
0.24039 DWD-MOS-MIX-test         
0.27190 Ms.Os                    
0.24137 Mammatus95               
0.24634 adri_der_pinner          
 
Wn 
0.42134 Grisuji-EZ-L1-MOS        
0.31470 DWD-EZ-MOS               
0.26396 ambot_lang               
 
PPP
0.66121 DWD-MOS-MIX-test         
0.20410 ambot_lang               
0.13470 Ms.Os                    
 
TTm
0.37260 adri_der_pinner          
0.33938 ambot_lang               
0.28801 DWD-EZ-MOS               
 
TTn
0.59718 adri_der_pinner          
0.40282 DWD-MOS-MIX-test         
 
TTd
0.55947 adri_der_pinner          
0.44053 Ms.Os                    
 
RR 
0.56644 adri_der_pinner          
0.21137 Ms.Os                    
0.22219 Auftrieb                 
