# -------------------------------------------------------------------
# - NAME:        autosubmit_MyFile.txt
# - AUTHOR:      Reto Stauffer
# - DATE:        2015-08-02
# -------------------------------------------------------------------
# - DESCRIPTION: This is an example file for the autosubmit.py
#                script. The script submits wetterturnier.de
#                forecasts by script (e.g., for MOS systems).
#
#                This is a simple ASCII file with a required fixed
#                format read by python. If the format is wrong,
#                the script will stop. So please be aware to follow
#                this format if you would like to use such a text
#                file to submit your data.
#
#                Comments are indicated by "#" and can be added
#                or removed as you like. They are not critical.
#                Same yields for blank lines.
# -------------------------------------------------------------------
# - LICENCE:     Wetterturnier Autosubmit by Reto Stauffer is
#                licensed under a Creative Commons
#                Attribution-ShareAlike 4.0 International License.
# -------------------------------------------------------------------
# - EDITORIAL:   2015-07-31, RS: Created file on thinkreto.
#                2015-08-02, RS: Some more descriptions in file.
# -------------------------------------------------------------------
# - L@ST MODIFIED: 2015-08-02 09:28 on thinkreto
# -------------------------------------------------------------------


# -------------------------------------------------------------------
# General 
# These settings include username, password, and the city for which
# the bet should be. Note that the following city identifier can
# be used (at the moment). New cities should work the same as soon
# as they are defined in the database.
# Allowed for Berlin:          Berlin       or    BER
#         for Wien:            Wien         or    VIE
#         for Zuerich:         Zuerich      or    ZUR
#         for Innsbruck:       Innsbruck    or    IBK
#         for Leipzig:         Leipzig      or    LEI
# -------------------------------------------------------------------
[general settings]

url       =  http://prognose2.met.fu-berlin.de/autosubmit/
logfile   =  autosubmit_%city%_%user%.txt
user      =  USERNAME
password  =  PASSWORD
city      =  IBK

# -------------------------------------------------------------------
# Parameter settings.
# All parameters have to be of form <NAME>_<DAY> where the
# <NAME> is the wetterturnier parameter name, <DAY> the forecast
# day (e.g., if the tournament takes place on Friday, <DAY> 1 will
# be Saturday, <DAY> 2 Sunday.
# The <VALUE> is the forecast itself. Has to be numeric, integers
# and floats are allowed.
# Currently allowed parameters: 
# - TTm        Maximum temperature
# - TTn        Minimum temperature 18-6 UTC
# - N          Total cloud cover (eights)
# - Sd         Sunshine duration over the day
# - dd         Wind direction (degrees)
# - ff         Wind speed (knots)
# - fx         Gust speed (knots, only if gt 25
# - Wv         Weather before midday 6-12 UTC
# - Wn         Weather after midday 12-18 UTC
# - PPP        Reduced surface pressure 12 UTC
# - TTd        Dewpoint temperature 12 UTC
# - RR         Amount of precipitation (24h, 18-18 UTC)
# -------------------------------------------------------------------
[parameters]
RR_1  =         3.2
RR_2  =         2.4
fx_1  =         0
fx_2  =         25
N_1   =          8
N_2   =          5

# .... note that this is just an example. To place a propper bet
#      you have to fill in ALL required parameters (required by
#      the city you are submitting to).
