                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 0   n   0  2  0  0  0 1027.2   8.3  -6.9  -3.8  -3.0
Universitaet              n 100 210  2  0  n  n 1027.4   7.1  -4.7     n     n
------------------------------------------------------------------------------
Daniel1                   1 100 270  4  0  0  0 1026.2   9.0  -3.3  -1.9  -3.0
Donnerstag                5  11 130  2  0  8  8 1033.9   3.9  -5.1   2.0   3.0
DWD-EZ-MOS                2  81 270  3  0  0  0 1025.5  10.7  -2.3  -0.5  -3.0
DWD-ICON-MOS              2  87 260  6  0  0  0 1025.2   8.2  -3.1  -1.9  -3.0
DWD-MOSMixEZGME           1  89 270  5  0  0  0 1025.1   9.9  -2.6  -1.4  -3.0
Föhni                     5  95 270  4  0  0  0 1025.0   9.0  -3.0  -3.0  -3.0
Frostbeule                1 100 250  5  0  0  0 1027.4   9.2  -3.3  -1.4  -3.0
Georg                     1  99 240  6  0  0  0 1028.0   6.8  -5.0  -2.1  -3.0
GERHARD                   2 100 240  7  0  0  0 1027.3   9.0  -6.8  -2.1  -3.0
Greg                      1  98 270  4  0  0  0 1023.5  10.2  -2.8  -1.6  -3.0
Haasen                    2  89 270  5  0  0  0 1024.3   9.9  -3.1  -2.0  -3.0
HELMUT                    2  99 250  7  0  0  0 1027.8   9.0  -7.0  -2.0  -3.0
Joackie                   1  85 270  5  0  0  0 1028.0   9.8  -3.0  -1.2  -3.0
Lobo                      1  87 270  6  0  0  0 1029.1   9.6  -2.8  -0.4  -3.0
MOS-Mix                   2  80 250  6  0  0  0 1025.3   9.9  -3.1  -1.3  -3.0
Moses                     2  90 250  5  0  0  0 1027.2   9.7  -3.6  -1.3  -3.0
MSwr-GFS-MOS              3  62 220  7  0  0  0 1025.7   9.9  -4.1  -1.0  -3.0
Nappel                    1 100 240  6  0  0  0 1025.3  10.4  -3.1  -1.3  -3.0
Nordwind                  1  99 260  6  0  0  0 1026.0   7.7  -4.6  -1.0  -3.0
Petrus                    2  88 250  5  0  0  0 1026.9   9.0  -3.9  -1.4  -3.0
Pfingstochse              1  77 260  6  0  0  0 1028.3  10.0  -2.4  -1.0  -3.0
Uwetter                   1  95 230  3  0  0  0 1025.5   8.5  -5.0  -2.5  -3.0
vesper                    1  95 250  4  0  0  0 1026.0   9.5  -4.3  -1.0  -3.0
WMB                       1 100 240  4  0  0  0 1028.4   9.3  -4.0  -1.3  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 5   n 200  2  0  0  0 1033.2   4.7  -5.5  -2.5  -3.0
Universitaet              n  75  80  2  0  n  n 1033.3   4.8  -3.1     n     n
------------------------------------------------------------------------------
Daniel1                   5  40 260  2  0  0  0 1028.5   7.5  -2.0  -1.4  -3.0
Donnerstag                5  11 130  2  0  8  8 1033.9   3.9  -5.1   2.0   3.0
DWD-EZ-MOS                4  49 220  1  0  0  0 1031.6   8.4  -1.3   0.8  -3.0
DWD-ICON-MOS              6  50 280  4  0  0  0 1030.7   5.4  -3.0  -1.1  -3.0
DWD-MOSMixEZGME           5  50 260  2  0  0  0 1029.9   7.2  -2.1   0.1  -3.0
Föhni                     6  45  90  4  0  8  0 1030.0   6.0  -3.0   1.0   0.0
Frostbeule                4  76 230  2  0  0  0 1031.5   7.0  -2.1  -0.3  -3.0
Georg                     4  70 240  2  0  0  0 1031.0   6.5  -4.0  -0.8  -3.0
GERHARD                   5  40 180  5  0  0  0 1031.6   7.1  -5.4   1.5  -3.0
Greg                      4  69 270  2  0  0  0 1029.5   7.5  -2.6  -0.4  -3.0
Haasen                    4  66 260  3  0  0  0 1030.6   7.3  -2.9  -1.1  -3.0
HELMUT                    5  28 240  6  0  0  0 1030.4   7.3  -5.9   1.9  -3.0
Joackie                   6  40 260  3  0  0  0 1031.0   7.5  -1.5   0.0  -3.0
Lobo                      5  50 260  3  0  0  0 1031.2   6.7  -1.9   0.5  -3.0
MOS-Mix                   5  49 260  3  0  0  0 1029.6   7.3  -1.9   0.1  -3.0
Moses                     5  45 260  3  0  0  0 1030.9   7.5  -2.5   0.3  -3.0
MSwr-GFS-MOS              5  45 250  6  0  0  0 1029.1   7.6  -1.5   0.0  -3.0
Nappel                    6  40 240  4  0  0  0 1030.6   6.2  -2.5  -0.1  -3.0
Nordwind                  6  40 240  2  0  0  0 1029.8   6.1  -2.3   0.1  -3.0
Petrus                    5  48 240  3  0  0  0 1030.7   6.8  -2.9   0.1  -3.0
Pfingstochse              5  35 270  4  0  0  0 1029.1   7.0  -1.5   0.0  -3.0
Uwetter                   5  68 220  3  0  0  0 1030.8   6.5  -2.7  -1.5  -3.0
vesper                    6  42 270  2  0  0  0 1029.0   7.7  -3.2  -1.0  -3.0
WMB                       5  48 260  3  0  0  0 1031.2   7.0  -3.7   1.1  -3.0

