                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                3  29   10  8  0  0 0  1040.8    2.0   0.1  -7.8  -3.0
Schwechat                 2   n   10 14  0  0 0  1040.7    1.9  -0.4  -6.8  -3.0
--------------------------------------------------------------------------------
Andreas                   4  46  340  6  0  0 0  1039.9    1.0  -2.0  -5.0  -3.0
Donnerstag                1  78  280  8 31  0 0  1018.0    7.2   2.8  -0.4  -3.0
duinoord                  5  40  350  7  0  0 0  1038.4   -0.2  -2.8  -3.7  -3.0
DWD-EZ-MOS                6  36  330  7  0  0 0  1041.3    0.2  -2.0  -4.3  -3.0
DWD-MOSMixEZGME           5  41  340  7  0  0 0  1041.0   -0.2  -2.3  -4.9  -3.0
Echinopsis                5  25  350  9  0  0 0  1041.4   -0.7  -2.4  -5.6  -3.0
GERHARD                   4  58  330  9  0  0 0  1038.8    1.1  -0.9  -4.1  -3.0
GME-MOS                   5  43  340  9  0  0 0  1041.0   -0.4  -2.7  -5.5  -3.0
Greg                      6  18  350  8  0  0 0  1039.3    1.5  -0.9  -4.2  -3.0
MetVienna                 5  57  340  7  0  0 0  1039.6    0.8  -1.5  -3.5  -3.0
Haasen                    6  42  330  6  0  0 0  1040.5   -0.4  -2.6  -5.5  -3.0
HELMUT                    5  57  330  9  0  0 0  1038.6    0.9  -0.4  -3.8  -3.0
Lobo                      5  45  350 10  0  0 0  1039.8    0.8  -2.6  -4.5  -3.0
MOS-Mix                   5  43  340  8  0  0 0  1040.5    0.2  -2.5  -4.7  -3.0
Moses                     5  40  330  8  0  0 0  1040.5   -0.2  -2.2  -4.3  -3.0
MSwr-GFS-MOS              5  47  350  9  0  0 0  1039.3    1.1  -2.8  -4.3  -3.0
Nesha_MM-Belgrade         6  40  340  8  0  0 0  1040.1    0.0  -2.0  -4.6  -3.0
Petrus                    5  47  340  8  0  0 0  1038.9    0.7  -1.7  -4.3  -3.0
Pfingstochse              5  42  340  8  0  0 0  1039.8    0.0  -2.4  -4.8  -3.0
statical                  4  81  350  7  0  0 0  1039.0    0.9  -2.0  -4.0  -3.0
Stocken                   2  75  340  7  0  0 0  1040.0    1.0  -2.0  -5.0  -3.0
Troepfchen                5  33  340  8  0  0 0  1039.3   -0.5  -2.1  -5.7  -3.0
Uwetter                   5  25  340  8  0  0 0  1040.5    0.0  -1.5  -3.5  -3.0
WMB                       5  46  340  8  0  0 0  1040.7    0.5  -1.6  -4.9  -3.0
Xiaerger                  5  66  340  7  0  0 0  1039.0    1.5  -1.0  -3.0   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                1  95   30  4  0  0 0  1040.1    0.4  -4.7  -6.7  -3.0
Schwechat                 1   n   40  4  0  0 0  1040.6    0.7  -5.1  -4.8  -3.0
--------------------------------------------------------------------------------
Andreas                   4  67  270  8  0  0 0  1035.3    2.3  -6.0  -4.0  -3.0
Donnerstag                1  78  280  8 31  0 0  1018.0    7.2   2.8  -0.4  -3.0
duinoord                  3  50  300  4  0  0 0  1035.1   -0.1  -4.2  -3.7  -3.0
DWD-EZ-MOS                8   0  300 10 29  7 7  1032.8    1.9  -7.4  -4.2   3.2
DWD-MOSMixEZGME           5  47  300  9 28  0 0  1037.3    1.5  -6.3  -3.9   1.6
Echinopsis                6  29  280  5  0  0 0  1036.6    1.7  -6.8  -4.9   0.5
GERHARD                   4  39  300  7  0  0 0  1034.4    0.3  -4.4  -4.4   0.2
GME-MOS                   4  53  310  8 26  0 0  1037.4    1.2  -4.5  -3.6   0.3
Greg                      6  39  310  7  0  0 0  1035.2    2.9  -6.2  -4.3   0.1
MetVienna                 4  49  300  7 28  0 0  1034.9    2.4  -5.7  -3.4   0.1
Haasen                    6  29  310  8  0  0 0  1035.3    0.9  -5.7  -4.9   1.3
HELMUT                    4  58  300  6  0  0 0  1035.0    0.2  -4.4  -4.0   0.3
Lobo                      5  40  310  8 25  0 0  1036.0    1.4  -6.4  -4.0   0.2
MOS-Mix                   5  50  300  8 25  0 0  1036.8    1.4  -6.0  -4.3   1.3
Moses                     4  54  300  8  0  0 0  1036.1    2.0  -6.3  -4.4   0.2
MSwr-GFS-MOS              5  55  310  7  0  0 0  1035.7    1.4  -5.3  -5.2   0.6
Nesha_MM-Belgrade         4  68  280  6  0  0 0  1036.1    2.2  -6.5  -4.3   0.0
Petrus                    5  47  300  8  0  0 0  1034.7    1.8  -5.4  -4.0   0.6
Pfingstochse              5  36  300 10 25  0 0  1035.5    2.4  -6.3  -3.5   2.0
statical                  6  33  310  8 25  0 0  1035.0    1.9  -5.1  -3.5   0.0
Stocken                   5  50  300  8  0  0 0  1036.0    0.0  -6.0  -5.0  -3.0
Troepfchen                5  60  300  9  0  0 0  1035.2    0.7  -5.8  -5.0   0.0
Uwetter                   4  55  290  6  0  0 0  1034.0    2.0  -6.5  -3.5   0.0
WMB                       5  50  310 10  0  0 0  1035.7    2.6  -6.2  -4.5   0.3
Xiaerger                  3  60  290  8 30  0 0  1035.5    3.3  -5.5  -3.3   0.3

