                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  6   n 290  8  n  0  6 1014.7  22.0  15.2  13.2   2.9
Kloten                    6   n 280  5  n  6  8 1015.0  23.8  14.0  13.7   2.1
------------------------------------------------------------------------------
alphorn                   2   n 330  3  n  0  6 1011.9  28.1  16.9  12.0   3.9
Berner                    4   n 310  4  n  0  8 1012.5  23.8  13.0  13.5   4.0
C.Barbe_Ffm               6   n 230  6  n  0  9 1014.0  26.8  12.7  12.5   3.3
Coach                     4   n 250  8  n  0  9 1014.2  24.8  12.7  13.4   1.0
Dietz                     5   n 200  8  n  8  8 1014.5  23.0  15.0  14.0   4.0
DWD-ICON-MOS              4   n 350  3  n  0  0 1013.8  25.5  10.8  13.4   1.6
JHoffmann                 4   n  50  4  n  0  0 1014.7  23.8  11.2  13.2   2.0
Joackie                   4   n 230  2  n  0  8 1013.0  24.5  13.6  14.0   8.0
Martin                    4   n 200  2  n  0  8 1013.0  28.0  13.0   8.0   2.0
Meteomedia-MOS            6   n 140  3  n  0  8 1014.8  21.5  12.5  13.4   7.9
MeteoNews                 4   n 270  5  n  0  9 1012.5  24.7  13.4  14.0   6.0
MeteoSchweiz_Zuerich      4   n 250  5  n  0  9 1011.7  25.8  13.5  13.5   7.5
METEOTEST                 4   n 280  3  n  0  8 1012.7  24.0  13.2  13.7   5.3
MOS-MixGMEMM              5   n  70  3  n  0  0 1014.3  23.5  11.7  13.4   4.8
Moses                     4   n 260  3  n  0  8 1012.9  24.6  13.3  14.1   6.1
mpfister                  5   n 240  4  n  0  9 1012.8  24.7  12.9  13.5   5.0
Petrus                    4   n 260  4  n  0  9 1013.3  24.8  13.0  13.2   4.6
stewartlittle             7   n 250  6  n  8  9 1014.5  23.0  12.5  12.5   6.5
Stocken                   5   n 310  4  n  0  8 1013.0  24.5  13.0  14.0   9.0
SturmTief                 2   n 290  5  n  0  0 1013.4  26.2  13.3  15.9  -3.0
Sven/Titisee-Neustadt     4   n 230  4  n  0  9 1014.0  25.5  12.8  11.3   2.5
thunder                   4   n 240  4  n  0  9 1012.0  26.0  13.0  16.0   6.0
Thurgauer                 4   n 290  4  n  0  6 1012.5  23.6  13.0  13.5   4.0
Wetterturner              5   n 280  5  n  0  9 1012.5  24.7  13.2  13.9   6.5
wolfi                     3   n 270  3  n  0  0 1014.0  24.0  13.0  12.0   0.3
Zuercher                  4   n 230  4  n  0  9 1013.0  24.8  12.8  13.6   5.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   n 240  2  n  8  8 1012.9  21.0  15.5  14.4   1.5
Kloten                    7   n 320  3  n  0  8 1013.2  20.9  14.1  13.4   0.0
------------------------------------------------------------------------------
alphorn                   2   n 300  3  n  6  6 1012.6  21.7  16.8  15.0   1.5
Berner                    6   n 290  4  n  8  8 1014.0  21.0  14.0  15.0   1.0
C.Barbe_Ffm               7   n 270  8  n  8  8 1012.9  22.2  14.1  13.3   0.7
Coach                     6   n 260  7  n  8  9 1011.0  22.9  12.5  15.9   3.0
Dietz                     2   n 260  8  n  0  0 1014.2  22.0  10.0  15.0  -3.0
DWD-ICON-MOS              7   n 270  5  n  9  9 1011.0  20.8  13.9  15.2   9.3
JHoffmann                 7   n 340  8  n  0  9 1013.0  23.5  13.8  15.0  10.0
Joackie                   6   n 290  6  n  6  9 1013.5  21.6  14.3  14.0   5.0
Martin                    6   n 200  4  n  8  0 1012.0  25.0  17.0  10.0   2.0
Meteomedia-MOS            7   n 270  4  n  8  8 1013.5  19.2  13.4  13.5   3.4
MeteoNews                 7   n 260  4  n  6  8 1013.0  20.5  13.8  13.8   0.8
MeteoSchweiz_Zuerich      4   n 270  7  n  8  0 1013.5  22.5  15.5  12.0   5.5
METEOTEST                 6   n 290  5  n  8  8 1013.8  21.0  14.1  14.7   2.3
MOS-MixGMEMM              7   n 270  5  n  9  9 1012.2  20.0  13.6  14.4   6.3
Moses                     6   n 280  5  n  6  9 1013.3  21.1  14.3  13.7   2.6
mpfister                  7   n 260  5  n  6  8 1013.2  20.7  14.0  13.5   0.5
Petrus                    6   n 270  6  n  8  8 1012.8  21.3  13.9  13.8   3.5
stewartlittle             6   n 260  8  n  0  8 1014.0  21.5  10.0  12.0   1.0
Stocken                   7   n 270  4  n  8  8 1011.0  20.0  12.3  14.0   5.0
SturmTief                 7   n 280  6  n  0  9 1011.4  20.2  15.0  11.1   1.2
Sven/Titisee-Neustadt     8   n 270  7  n  6  8 1010.3  19.9  14.2  14.8   5.0
thunder                   6   n 270  9  n  8  8 1013.0  23.0  15.0  13.0  10.0
Thurgauer                 6   n 290  4  n  8  8 1014.0  20.5  14.0  15.0   1.0
Wetterturner              7   n 260  5  n  6  8 1013.0  20.3  13.6  13.8   0.8
wolfi                     6   n 270  4  n  6  8 1015.0  21.0  14.5  14.0   4.0
Zuercher                  6   n 260  5  n  6  8 1013.0  20.8  14.2  13.4   0.3

