                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   n  40  6  n  6  6  998.6   9.2   8.7   6.3  17.0
Kloten                    8   n  10  3  n  6  6  998.9   9.4   8.5   6.4  19.0
------------------------------------------------------------------------------
alphorn                   4   n  60  6  n  5  0  997.9  14.3   8.1   8.0   2.2
Bastienne                 7   n  20  7  n  0  8  999.0  12.1   8.2   7.1   8.0
Berner                    7   n  10  5  n  6  6  997.5  10.9   7.6   7.5   5.0
Birschel_Muehle           8   n 340  5  n  6  6  998.4  11.4   8.6   6.9   9.2
C.Barbe_Ffm               7   n  60  6  n  6  6 1003.3  12.7   6.3   5.5   1.1
Dietz                     8   n  20  6  n  6  6  999.0  12.0   5.0   6.0   4.0
Dummschwaetzer            7   n 360  3  n  6  8  999.0  11.8   8.9   7.0   3.8
DWD-ICON-MOS              8   n  40  7  n  6  6  999.4  11.1   5.9   6.4   3.7
dzein                     8   n  60  6  n  6  8 1001.0  10.2   8.2   3.5   6.8
Ingmar                    7   n  40  7  n  6  6 1003.1   9.6   5.8   6.7   1.4
JHoffmann                 8   n  20  6  n  6  6  997.0  11.0   5.9   8.0  11.0
Joackie                   8   n 360  5  n  6  8  999.3  11.3   5.9   6.3   4.1
Meteomedia-MOS            8   n 330  5  n  6  6  998.5  10.4   7.7   6.7   4.8
MeteoNews                 8   n  30  2  n  6  8  998.0  12.1   7.3   7.5   3.8
MeteoSchweiz_Zuerich      7   n  40  4  n  6  6  995.5  12.0   7.5   8.0  11.0
METEOTEST                 6   n  20  5  n  6  8  998.2  12.2   7.2   7.3   3.8
MOS-MixGMEMM              8   n 360  6  n  6  6  999.0  10.8   6.8   6.5   4.3
Moses                     8   n  10  5  n  6  8  998.3  11.2   5.9   7.1   7.2
mpfister                  8   n  70  2  n  6  6  999.9  12.2   7.9   7.8   4.5
Mueller                   7   n  50  9  n  6  0  997.5  14.0   7.5   5.6   0.9
Petrus                    7   n  30  5  n  6  6  998.5  12.1   7.3   6.7   5.0
stewartlittle             8   n  30  4  n  8  8  996.0  14.0   9.5   9.0  14.0
Stocken                   6   n  10  3  n  8  8  997.0  11.5   6.5   5.2   3.5
SturmTief                 7   n 220  4  n  6  0  998.0  14.2   7.3   5.0   3.0
Vb-Tief                   6   n 110  5  n  0  8  997.1  17.2   7.9   6.9   2.3
Wetterturner              8   n  20  2  n  6  8  998.5  12.3   7.1   7.2   3.8
Zuercher                  7   n  30  2  n  6  0  996.3  12.1   7.5   6.8   3.8

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   n 320  2  n  6  6 1010.4   7.5   4.8   3.7   6.0
Kloten                    8   n  30  2  n  6  6 1010.5   7.9   4.9   4.1   6.0
------------------------------------------------------------------------------
alphorn                   8   n 310  7  n  6  6 1006.1   9.9   6.0   8.0  13.2
Bastienne                 8   n 360  3  n  6  8 1006.0   7.9   6.4   7.2  14.0
Berner                    8   n 310  7  n  6  6 1006.1  10.0   5.2   5.5   7.0
Birschel_Muehle           8   n 300  7  n  6  6 1005.2  10.2   4.8   5.7   5.6
C.Barbe_Ffm               7   n 310  8  n  6  8 1008.8   8.8   5.2   5.0   2.2
Dietz                     8   n 330  8  n  6  6 1005.0   9.0   5.0   6.0   7.0
Dummschwaetzer            8   n 300  6  n  6  6 1004.5   9.7   7.3   5.6   6.7
DWD-ICON-MOS              8   n 280  6  n  6  6 1006.8  10.2   4.9   5.1   2.9
dzein                     6   n  60  6  n  8  8 1005.0   9.5   7.9   2.5   2.5
Ingmar                    8   n 270  6  n  6  6 1004.7   9.3   5.1   6.2   3.4
JHoffmann                 7   n 300  5  n  6  6 1003.9   8.5   4.5   6.7   5.5
Joackie                   8   n 310  7  n  6  6 1007.9   9.8   4.9   4.7   9.0
Meteomedia-MOS            8   n 280  5  n  6  6 1004.8   9.5   5.0   4.8   3.3
MeteoNews                 8   n 320  7  n  6  8 1005.0   9.5   7.0   6.8  12.9
MeteoSchweiz_Zuerich      7   n 290  5  n  6  6 1000.0   9.5   6.0   5.0   5.5
METEOTEST                 8   n 310  7  n  6  6 1006.7   9.9   5.4   6.1   9.7
MOS-MixGMEMM              8   n 280  6  n  6  6 1005.7   9.8   5.0   4.9   3.1
Moses                     8   n 310  6  n  6  6 1006.1   9.2   4.7   5.6   7.4
mpfister                  8   n 300  7  n  8  6 1008.0  10.1   7.0   6.6   6.4
Mueller                   7   n 200  8  n  6  6 1001.5  12.0   5.5   5.4   1.2
Petrus                    8   n 310  7  n  6  6 1005.0   9.7   5.9   5.8   7.3
stewartlittle             8   n 270  8  n  8  8 1004.0  11.0   8.5   8.0  18.0
Stocken                   8   n 330  7  n  8  8 1003.0   9.0   5.0   4.3   6.0
SturmTief                 8   n 330  8  n  6  6 1005.0  10.2   5.0   5.0   5.0
Vb-Tief                   8   n 320 11  n  6  8 1003.8  10.9   6.8   6.7  10.3
Wetterturner              8   n 320  8  n  6  6 1005.3   9.8   6.8   6.9  11.1
Zuercher                  8   n 310  8  n  6  8 1004.1   8.6   6.8   6.2  13.2

