                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     1   n  80  6  n  0  0 1022.0  21.1   7.7   3.6  -5.0
Tempelhof                 1   n  20  4  n  0  0 1022.6  20.7   7.1   6.9  -5.0
------------------------------------------------------------------------------
Bach                      2   n  20  6  n  0  0 1021.2  20.4   8.3   6.5  -5.0
Bauer                     0   n  30  5  n  0  0 1023.0  20.0   5.0   5.1   0.0
Bernky                    2   n  20  8  n  0  0 1022.7  19.7   6.9   5.5  -5.0
Blitzi                    2   n  10  6  n  0  0 1022.4  20.5   6.7   5.8  -5.0
Brieske                   2   n  40  8  n  0  0 1022.5  20.5   7.5  12.6  -5.0
C.Barbe_Ffm               1   n  20  8  n  0  0 1023.4  21.3   6.5   2.5  -5.0
Calimero                  2   n  25  7  n  0  0 1023.4  21.4   7.7   4.8  -5.0
Coach                     2   n  30  8  n  0  0 1023.1  19.9   7.8   5.1  -5.0
D.Koeppen                 1   n  50  8  n  0  0 1023.1  20.2   7.1   7.5  -5.0
Daisy                     1   n  30  7  n  0  0 1023.9  20.5   7.5   4.9  -5.0
Danmann                   1   n  20  6  n  0  0 1023.7  20.8   8.5   4.8  -5.0
Donnerstag                2   n  40 10  n  0  0 1020.3  20.3  11.6   5.7  -5.0
don_baecker               1   n  30  7  n  0  0 1024.0  21.0   7.9   5.3  -5.0
DWD-ICON-MOS              4   n  30  6  n  0  0 1024.0  20.3   8.2   5.8  -5.0
foehn                     2   n  30  8  n  0  0 1022.3  20.2   6.8   5.6  -5.0
Föst                      2   n  30  8  n  0  0 1022.5  20.1   7.7   5.2  -5.0
Fraser                    1   n  50  8  n  0  0 1024.0  21.0   7.5   5.5  -5.0
Friedi                    1   n  30  8  n  0  0 1023.0  20.5   8.0   4.0  -5.0
Gatzen                    1   n  30 10  n  0  0 1024.5  19.7   8.0   3.3  -5.0
Greg                      3   n  50 10  n  0  0 1025.1  21.8   8.2   7.5  -5.0
Haensch                   2   n  30  6  n  0  0 1023.0  20.0  10.0   4.0  -5.0
Hattwig                   2   n  30  8  n  0  0 1021.8  21.5   7.5   4.5  -5.0
Herold                    2   n  30  8  n  0  0 1023.8  19.7   7.6   7.3  -5.0
Hustinettenbaer           3   n  30  8  n  0  0 1022.8  20.4   6.7   5.7  -5.0
Ingmar                    0   n 280  4  n  0  0 1022.5  22.3   6.9   5.2  -5.0
Jaekel                    1   n  20  4  n  0  0 1023.0  19.7   7.0   5.7  -5.0
Jake                      3   n  10  5  n  0  0 1023.0  20.0   8.0   5.8  -5.0
JHoffmann                 2   n  30  8  n  0  0 1023.2  19.9   7.8   5.2  -5.0
Johannes                  4   n  30  8  n  0  0 1023.2  19.9   7.1   4.3  -5.0
Kai_KA                    2   n  60  8  n  0  0 1022.7  24.1   8.2   6.5  -5.0
maedi                     2   n  30 10  n  0  0 1022.0  20.0  10.0   7.0  -5.0
Marta                     2   n  30  7  n  0  0 1022.9  20.4   9.3   4.3  -5.0
MC-Wetter                 2   n  30  8  n  0  0 1022.1  20.8   7.7   4.6  -5.0
meteomara                 2   n  30  5  n  0  0 1022.0  22.0   7.0   7.0  -5.0
Meteomedia-Dtld.          1   n  30  7  n  0  0 1024.0  20.9   7.9   4.9  -5.0
Meteomedia-MOS            4   n  30  7  n  0  0 1022.7  18.9   7.9   5.3  -5.0
Milka                     1   n  20  8  n  0  0 1024.2  21.3   7.6   4.7  -5.0
MOS-MixGMEMM              4   n  30  6  n  0  0 1023.1  19.6   8.1   5.5  -5.0
MOScher                   3   n  30  7  n  0  0 1022.0  20.8   7.4   5.1  -5.0
Moses                     2   n  30  7  n  0  0 1023.4  20.4   8.3   5.1  -5.0
mr.MAS                    1   n  40  9  n  0  0 1021.0  21.8  10.9   6.4  -5.0
Ms.Os                     3   n  30  7  n  0  0 1021.5  20.2   7.6   5.4  -5.0
Oro                       1   n  30  5  n  0  0 1022.0  21.0   9.0   8.0  -5.0
Petrus                    2   n  30  7  n  0  0 1022.7  20.6   7.8   5.5  -5.0
PookGroupie               1   n  20  4  n  0  0 1023.0  19.7   7.0   5.7  -5.0
RasoVera                  1   n  20  8  n  0  0 1022.5  19.5   8.0   4.1  -5.0
rick                      2   n  30  6  n  0  0 1021.3  19.3   8.2   4.3  -5.0
Rohloff                   3   n  40  7  n  0  0 1022.8  20.6   7.0   5.4  -5.0
Schmelzi                  5   n  10  8  n  0  0 1022.3  19.9   7.2   4.5  -5.0
Sebastian                 2   n  60  7  n  0  0 1023.6  22.1   7.2   7.0   0.0
Steinmann                 1   n  40  8  n  0  0 1021.8  21.1   7.2   6.5  -5.0
Sven/Titisee-Neustadt     2   n  40 10  n  0  0 1022.5  20.8   7.2   3.8  -5.0
tau                       2   n  20  5  n  0  0 1022.7  20.0   7.5   5.3  -5.0
Thelen                    3   n  30  6  n  0  0 1024.0  19.6  10.5   4.4  -5.0
ThSaevert                 2   n  20  6  n  0  0 1024.2  21.4   7.7   5.0  -5.0
Tjure                     2   n  20  8  n  0  0 1022.7  20.8   7.2   5.8  -5.0
Tommy                     4   n  30  8  n  0  0 1022.0  22.0   7.0   5.0  -5.0
TWeb                      2   n  10  4  n  0  0 1021.0  20.5   8.0   3.5  -5.0
Vivaldi                   5   n 220  9  n  0  8 1015.2  18.6   8.8   6.5   1.7
WMB                       1   n  60  9  n  0  0 1022.8  23.7   8.3   5.7  -5.0
www.lauenburgwetter.d     1   n  50  5  n  0  0 1022.0  21.0   7.2   6.9  -5.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     3   n 260  8  n  0  0 1014.4  23.4   8.9   6.9  -5.0
Tempelhof                 3   n 190  8  n  0  0 1014.9  23.2   9.7   6.7  -5.0
------------------------------------------------------------------------------
Bach                      2   n 130  4  n  0  0 1016.3  22.5   8.9   7.6  -5.0
Bauer                     1   n  60  4  n  0  0 1014.0  23.0   3.0   5.5   0.0
Bernky                    4   n 190  4  n  0  0 1018.5  22.2   7.3   6.3  -5.0
Blitzi                    2   n 200  4  n  0  0 1017.2  21.9   7.9   6.0  -5.0
Brieske                   1   n 180  2  n  0  0 1017.0  23.5   8.5  14.5  -5.0
C.Barbe_Ffm               3   n 180  4  n  0  0 1015.7  23.5   5.7   4.3  -5.0
Calimero                  2   n 170  6  n  0  0 1017.1  24.4   8.3   5.5  -5.0
Coach                     3   n 160  8  n  0  0 1016.5  21.5   8.5   5.5  -5.0
D.Koeppen                 1   n 160  4  n  0  0 1017.0  23.8   8.8   9.2  -5.0
Daisy                     3   n 180  5  n  0  0 1017.5  23.4   8.1   5.2  -5.0
Danmann                   4   n 180  6  n  0  0 1017.5  23.2   8.8   5.5  -5.0
Donnerstag                2   n  40 10  n  0  0 1020.3  20.3  11.6   5.7  -5.0
don_baecker               3   n 180  6  n  0  0 1018.6  24.0   8.7   5.3  -5.0
DWD-ICON-MOS              4   n 200  6  n  0  0 1017.7  23.1   9.4   5.8  -5.0
foehn                     2   n 170  4  n  0  0 1017.1  22.1   8.0   7.9  -5.0
Föst                      3   n 170  8  n  0  0 1016.2  22.1   8.5   5.3  -5.0
Fraser                    1   n 160  8  n  0  0 1018.5  23.0   7.5   5.5  -5.0
Friedi                    4   n 190  4  n  0  0 1016.5  24.0   9.5   5.5  -5.0
Gatzen                    3   n 160  7  n  0  0 1015.3  22.4   9.0   5.0  -5.0
Greg                      4   n 160  4  n  0  0 1017.2  22.9   7.4   7.6  -5.0
Haensch                   4   n 180  5  n  0  0 1016.0  22.8   8.0   5.5  -5.0
Hattwig                   3   n 160  7  n  0  0 1017.0  23.8   8.8   5.8  -5.0
Herold                    2   n 170  3  n  0  0 1016.7  22.9   7.8   8.1  -5.0
Hustinettenbaer           2   n 230  4  n  0  0 1017.9  22.5   7.4   6.6  -5.0
Ingmar                    0   n 270  3  n  0  0 1023.0  25.7   8.1   9.1  -5.0
Jaekel                    1   n 160  4  n  0  0 1017.0  22.5   8.0   3.5  -5.0
Jake                      2   n 150  4  n  0  0 1017.5  19.0   9.0   5.6  -5.0
JHoffmann                 4   n 180  6  n  0  0 1017.2  22.9   8.5   5.3  -5.0
Johannes                  3   n 140  6  n  0  0 1017.6  23.4   6.9   4.7  -5.0
Kai_KA                    6   n 190  3  n  0  0 1016.7  26.2   8.3   7.1  -5.0
maedi                     4   n 110  8  n  0  0 1017.0  22.0  12.0   8.0  -5.0
Marta                     4   n 170  6  n  0  0 1016.6  22.5   8.4   5.9  -5.0
MC-Wetter                 4   n 180  6  n  0  0 1016.5  23.5   9.0   5.5  -5.0
meteomara                 1   n 190  5  n  0  0 1018.0  23.0   8.0   8.0  -5.0
Meteomedia-Dtld.          4   n 180  6  n  0  0 1018.0  23.9   8.5   5.4  -5.0
Meteomedia-MOS            4   n 180  6  n  0  0 1017.0  22.1   8.8   5.2  -5.0
Milka                     4   n 160  6  n  0  0 1018.3  25.1   8.3   5.4  -5.0
MOS-MixGMEMM              4   n 190  6  n  0  0 1017.4  22.6   9.1   5.5  -5.0
MOScher                   3   n 180  7  n  0  0 1016.6  22.9   8.3   5.5  -5.0
Moses                     4   n 180  6  n  0  0 1017.4  23.3   8.5   5.8  -5.0
mr.MAS                    1   n  40 10  n  0  0 1019.8  21.9  12.4   5.4  -5.0
Ms.Os                     4   n 190  8  n  0  0 1016.0  22.0   8.6   5.3  -5.0
Oro                       1   n  20  4  n  0  0 1020.0  22.9  11.0   9.5  -5.0
Petrus                    3   n 170  5  n  0  0 1017.2  23.0   8.3   6.3  -5.0
PookGroupie               1   n 160  4  n  0  0 1017.0  22.5   8.0   3.5  -5.0
RasoVera                  1   n 150  6  n  0  0 1017.3  21.5   8.7   3.5  -5.0
rick                      2   n 220  6  n  0  0 1016.2  20.2   8.8   4.2  -5.0
Rohloff                   3   n 180  5  n  0  0 1016.8  22.8   7.4   5.3  -5.0
Schmelzi                  3   n 140  5  n  0  0 1016.2  22.8   6.0   5.5  -5.0
Sebastian                 4   n 100  4  n  0  0 1020.4  23.6   8.3   8.0   0.0
Steinmann                 1   n 140  5  n  0  0 1017.8  23.4   8.6   8.0  -5.0
Sven/Titisee-Neustadt     3   n 160  5  n  0  0 1017.8  24.3   6.3   7.5  -5.0
tau                       2   n 150  4  n  0  0 1016.8  22.3   8.3   5.4  -5.0
Thelen                    5   n 180  6  n  0  0 1016.0  23.1   8.5   6.3  -5.0
ThSaevert                 1   n 160  4  n  0  0 1017.4  23.9   8.5   5.4  -5.0
Tjure                     3   n 220  4  n  0  0 1016.9  23.1   7.5   6.9  -5.0
Tommy                     2   n 190  6  n  0  0 1016.0  24.0   8.0   5.5  -5.0
TWeb                      3   n 170  5  n  0  0 1017.5  23.4   6.8   4.9  -5.0
Vivaldi                   5   n 220  9  n  0  8 1015.2  18.6   8.8   6.5   1.7
WMB                       2   n 110  7  n  0  0 1018.4  25.6  10.2   9.3  -5.0
www.lauenburgwetter.d     3   n 120  2  n  0  0 1017.0  24.0  10.1   8.4  -5.0

