                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   n 330  8  n  8  6 1026.5  11.0   7.9   5.6   2.0
Schwechat                 8   n 340 12  n  8  8 1026.2  10.5   7.9   4.9   0.3
------------------------------------------------------------------------------
AbbaFan                   7   n 350 12  n  6  6 1025.0   9.5   5.6   4.4   0.4
C.Barbe_Ffm               8   n 350 10  n  6  6 1027.9  12.5   8.0   7.7   2.5
Coach                     5   n 340 12  n  0  0 1025.4  13.3   7.2   4.5  -3.0
Donnerstag                7   n 290 11  n  8  6 1015.7  14.3   7.9   8.9   1.1
DWD-ICON-MOS              5   n 330 12  n  0  0 1026.2  12.5   7.5   4.4  -3.0
Feuerstein                8   n 360 13  n  6  6 1024.5  10.4   6.2   4.9   0.6
Herfried                  6   n 360 14  n  8  8 1025.1  10.7   4.8   5.5   0.8
JenniferLopez             7   n 330 13  n  8  0 1025.2  10.4   7.5   6.0   0.1
Josef                     6   n 350 12  n  6  0 1025.0  11.3   7.0   5.0   0.2
Martin                    8   n 350 12  n  6  6 1026.0  12.0   8.0   6.0   1.0
Meteomax                  6   n 350 13  n  8  0 1024.9  11.3   6.5   5.7   0.5
Meteomedia-MOS            6   n 340 11  n  0  0 1026.1  12.6   7.9   4.2  -3.0
MOS-MixGMEMM              6   n 340 12  n  0  0 1026.2  12.6   7.7   4.3  -3.0
Moses                     6   n 340 12  n  0  0 1025.7  12.2   7.3   4.8  -3.0
Petrus                    6   n 350 12  n  6  0 1025.5  12.0   6.9   5.3   0.7
Pfingstochse              7   n 340 10  n  6  8 1025.2  11.9   6.2   6.0   0.6
Schneegewitter            6   n 330 14  n  6  0 1024.7  11.2   7.5   7.5   0.0
Stocken                   7   n 340 12  n  6  0 1025.0  13.0   7.0   5.0   0.0
SturmTief                 4   n  10 10  n  0  0 1024.2  15.0   6.0   4.0  -3.0
Tjure                     6   n 350 12  n  6  0 1025.0  11.3   7.0   5.0   0.2
Trucker                   7   n 350 12  n  8  8 1027.7  13.4   8.4   7.0   0.7
Wetterfreak               4   n 350 13  n  0  0 1026.0  13.8   6.5   3.8  -3.0
WMB                       8   n 350 11  n  6  8 1024.8  10.9   4.8   5.5   1.1

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                1   n 340  8  n  0  0 1029.9  15.1   5.9   4.4  -3.0
Schwechat                 1   n 350 12  n  0  0 1029.9  14.6   5.4   2.9  -3.0
------------------------------------------------------------------------------
AbbaFan                   2   n 360  8  n  0  0 1030.1  14.1   4.8   4.1  -3.0
C.Barbe_Ffm               2   n  10  8  n  0  0 1031.0  14.5   6.0   6.6  -3.0
Coach                     2   n 100  6  n  0  0 1030.4  15.0   4.5   6.0  -3.0
Donnerstag                7   n 290 11  n  8  6 1015.7  14.3   7.9   8.9   1.1
DWD-ICON-MOS              4   n 350  8  n  0  0 1030.5  13.3   4.8   4.8  -3.0
Feuerstein                3   n  10  7  n  0  0 1029.9  13.5   5.1   3.3  -3.0
Herfried                  2   n  20  6  n  0  0 1030.3  14.9   1.3   4.6  -3.0
JenniferLopez             2   n 340  7  n  0  0 1029.4  13.7   2.4   6.3  -3.0
Josef                     2   n 360  8  n  0  0 1029.0  14.0   5.0   4.5  -3.0
Martin                    1   n 360  7  n  0  0 1030.0  15.0   6.0   4.0  -3.0
Meteomax                  3   n 360  7  n  0  0 1029.5  14.2   4.2   6.5  -3.0
Meteomedia-MOS            3   n 340  6  n  0  0 1031.3  14.7   5.3   4.2  -3.0
MOS-MixGMEMM              3   n 350  7  n  0  0 1030.9  14.0   5.1   4.5  -3.0
Moses                     3   n 350  7  n  0  0 1030.5  14.3   4.7   4.9  -3.0
Petrus                    2   n  10  7  n  0  0 1030.2  14.5   4.4   5.0  -3.0
Pfingstochse              2   n  10  6  n  0  0 1030.3  15.3   3.0   6.2  -3.0
Schneegewitter            3   n 360  8  n  0  0 1030.5  14.0   1.5   4.0  -3.0
Stocken                   3   n 360  7  n  0  0 1029.0  14.8   4.5   4.7  -3.0
SturmTief                 2   n  20  8  n  0  0 1027.3  15.6   5.3   4.5  -3.0
Tjure                     2   n 360  8  n  0  0 1029.0  14.0   5.0   4.5  -3.0
Trucker                   1   n  30  8  n  0  0 1033.3  15.8   5.3   6.7  -3.0
Wetterfreak               1   n 360  8  n  0  0 1031.0  15.5   3.4   5.4  -3.0
WMB                       4   n  10  8  n  0  0 1029.6  12.8   5.6   3.8  -3.0

