                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   n  20  6  0  7  7 1025.7  -0.4  -0.4  -3.1   1.0
Schwechat                 8   n 350 10  0  7  7 1025.6  -0.8  -0.8  -2.8   0.3
------------------------------------------------------------------------------
AbbaFan                   8   0  20  7  0  7  7 1024.2  -0.1  -0.5  -0.8   1.3
Bach                      8   0 330  6  0  7  7 1022.5  -1.0  -1.5  -4.8   1.6
Bodennebel                8   0  40  9  0  7  7 1025.0   1.6   1.0  -1.9   1.2
DWD-ICON-MOS              8   0  30  5  0  7  7 1024.9   1.4   0.4  -1.5   0.6
Feuerstein                8   1  40  9  0  7  7 1024.5  -0.3  -0.4  -1.4   0.8
Herfried                  8   0  60  6  0  7  7 1025.5   0.1  -0.5  -1.6   5.3
JenniferLopez             8   0 360 10  0  7  7 1024.2   1.0   0.2  -0.5   0.3
Josef                     8   0 330  6  0  7  7 1022.6  -1.0  -1.5  -4.8   1.6
mekke                     8   0  50  9  0  8  8 1022.5   0.8  -0.1  -1.8   0.4
Meteomax                  8   0  60 10  0  7  7 1024.4   0.4   0.2  -2.8   0.2
Meteomedia-MOS            8   0 360  5  0  7  7 1023.1   1.5   0.5  -1.0   2.4
MMSuk                     8   0 340  6  0  7  7 1023.5   0.5   0.5  -0.5   1.5
MOS-MixGMEMM              8   0  10  5  0  7  7 1024.0   1.4   0.5  -1.2   1.5
Moses                     8   0  10  7  0  7  7 1023.9   0.6  -0.1  -2.3   1.3
Nusadua                   8   0  40 12  0  7  7 1023.7   0.9   0.4  -1.5   1.2
Petrus                    8   0  20  8  0  7  7 1024.2   0.7   0.0  -1.6   1.2
Pfingstochse              8   0  40 10  0  7  7 1024.4   0.6  -1.0  -1.0   0.4
Pistotnik                 8   0 350  8  0  7  7 1024.5   0.5   0.0  -1.5   1.0
RasoVera                  8   0 340  8  0  7  7 1023.8  -1.2  -1.2  -3.2   1.5
Schneegewitter            8   5  20 10  0  7  7 1024.5   0.5  -0.8  -3.0   0.5
Schneesturm               8   0  30  3  0  8  8 1024.2   0.6  -0.3  -2.8   0.5
Spitzenwert               8   0  20  7  0  7  7 1024.1   1.1   0.4  -0.2   0.5
Steinmann                 7   0  10  8  0  7  7 1024.1   1.7   1.2  -1.0   1.4
Stocken                   8   0  30  8  0  7  7 1023.5   1.5  -0.5   0.0   1.5
SturmTief                 8   0  50  8  0  7  7 1024.2   2.2   1.2  -1.4   1.5
Tornado                   7   2  50 10  0  7  7 1023.9   0.0  -0.6  -1.7   1.0
WMB                       8   0  30  8  0  7  7 1024.1   0.2  -0.2  -1.5   1.1

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                0   n 360  6  0  0  0 1031.0  -1.2  -6.9  -6.7  -3.0
Schwechat                 0   n  20  8  0  0  0 1031.1  -1.9  -6.1  -5.4  -3.0
------------------------------------------------------------------------------
AbbaFan                   3  92  80  8  0  0  0 1028.8  -2.2  -5.1  -7.0  -3.0
Bach                      5  28  90  8  0  0  0 1027.2  -1.3  -4.1  -5.3   0.0
Bodennebel                1  61  40  8  0  0  0 1028.0  -3.4  -7.0 -10.0  -3.0
DWD-ICON-MOS              6  27  80  6  0  7  0 1030.3  -0.7  -3.2  -5.6   0.0
Feuerstein                1  94  70 10  0  0  0 1028.1  -2.4  -6.0  -8.7  -3.0
Herfried                  7  15  60  6  0  7  7 1028.8  -2.8  -6.3  -7.8   0.2
JenniferLopez             7  25  10 10  0  0  0 1029.0   0.2  -2.0  -5.7  -3.0
Josef                     5  28  90  8  0  0  0 1027.3  -1.3  -4.1  -5.3   0.0
mekke                     1  90  60  7  0  0  0 1027.5  -2.0  -5.5 -10.5  -3.0
Meteomax                  2  70  70  9  0  0  0 1030.5  -1.1  -4.7 -10.2  -3.0
Meteomedia-MOS            6  23  90  5  0  7  0 1027.2  -1.3  -2.9  -5.3   0.1
MMSuk                     5  55 350  6  0  0  0 1028.0   0.0  -3.0  -4.0  -3.0
MOS-MixGMEMM              6  25  80  5  0  7  0 1028.8  -1.0  -3.0  -5.5   0.0
Moses                     4  40  80  7  0  0  0 1028.7  -1.2  -3.9  -6.9   0.0
Nusadua                   4  60  70 12  0  0  0 1028.3  -0.9  -4.2  -7.4  -3.0
Petrus                    4  45  50  8  0  0  0 1028.6  -1.3  -4.3  -7.3  -3.0
Pfingstochse              6  14  60 11  0  0  0 1028.0  -1.7  -5.9  -7.0  -3.0
Pistotnik                 7   5  10  8  0  7  0 1029.0   0.0  -2.5  -5.5   0.0
RasoVera                  6  25 360 10  0  0  0 1027.9  -2.2  -4.5  -7.0  -3.0
Schneegewitter            1  75  30  8  0  0  0 1029.5  -0.6  -3.0  -7.8  -3.0
Schneesturm               7   3  40  4  0  0  0 1027.8  -0.2  -1.2  -8.3  -3.0
Spitzenwert               4  60  50  9  0  0  0 1028.5  -0.3  -3.0  -6.5  -3.0
Steinmann                 5   5  50  8  0  7  0 1028.4  -0.7  -3.4  -6.7   0.2
Stocken                   7  10  40  8  0  7  0 1028.5   0.5  -3.0  -6.0   0.0
SturmTief                 2  55  50  8  0  0  0 1027.8  -2.9  -6.8  -9.8  -3.0
Tornado                   2  89  60  7  0  0  0 1029.0  -1.9  -6.5  -9.4  -3.0
WMB                       3  80  90  8  0  0  0 1028.4  -2.0  -5.7  -7.4  -3.0

