                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  5   n  50  2  n  0  0 1024.4  14.7   8.7   7.0   5.0
Kloten                    4   n 280  1  n  0  0 1024.9  15.9   6.2   8.0   3.0
------------------------------------------------------------------------------
alphorn                   2   n 320  2  n  0  0 1022.9  16.0   6.0   6.0   4.1
Berner                    5   n 330  4  n  0  0 1025.0  14.6   8.0   7.6   2.0
Bodennebel                4   n  20  4  n  0  0 1022.7  14.4   8.0   5.0  -3.0
C.Barbe_Ffm               5   n 320  3  n  0  0 1024.2  15.5   8.6   8.0   1.1
Donnerstag                8   n 220  3  n  6  6 1024.2  15.2   7.4  12.1   3.2
DWD-ICON-MOS              6   n  30  5  n  0  0 1025.5  14.4   7.4   7.4   0.0
Graf                      6   n  60  6  n  0  0 1024.0  14.5   9.5   7.5   2.5
Joackie                   5   n 320  1  n  0  0 1024.0  14.5   8.0   9.5   2.0
Martin                    7   n 300  3  n  0  0 1023.0  14.0   9.0   9.0  10.0
Meteomedia-MOS            5   n 280  3  n  0  0 1024.1  14.2   7.9   7.2   5.5
MeteoSchweiz_Zuerich      6   n 340  4  n  4  0 1024.0  14.2   8.4   6.6   3.5
METEOTEST                 5   n 330  3  n  0  0 1024.3  14.9   8.1   8.2   1.7
MOS-MixGMEMM              5   n 340  4  n  0  0 1024.8  14.3   7.6   7.3   2.7
Moses                     5   n 330  3  n  0  0 1024.1  14.6   7.9   7.8   2.2
mpfister                  5   n 290  4  n  0  0 1023.5  14.5   8.0   7.5   3.0
Petrus                    5   n 320  4  n  0  0 1023.7  14.7   8.0   7.3   2.6
Stocken                   5   n 310  5  n  0  0 1023.0  14.5   7.0   7.5   6.5
SturmTief                 3   n  40  4  n  0  0 1023.1  15.0   7.7   5.7   0.0
Sven/Titisee-Neustadt     4   n 250  4  n  0  0 1024.0  16.4   9.0   8.4   0.0
thunder                   5   n 250  4  n  0  0 1022.0  14.0   9.0   8.0   0.0
Thurgauer                 4   n 340  3  n  0  0 1024.0  15.5   8.2   7.5   1.0
Trucker                   5   n 350  4  n  0  0 1024.7  15.0   7.7   7.0   1.0
Wallflower                5   n 280  4  n  0  0 1024.0  14.0   7.0   6.0   2.0
wolfi                     3   n 330  3  n  0  0 1023.0  15.0   8.0   6.0   0.0
Zuercher                  4   n 310  4  n  0  0 1023.8  14.5   8.5   7.5   3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   n 260 12  n  6  6 1013.2  10.8   9.2   8.3  19.0
Kloten                    8   n 250  8  n  6  8 1013.4  11.1   9.3   8.6  10.0
------------------------------------------------------------------------------
alphorn                   8   n 290  6  n  6  6 1015.4   9.7   3.0   8.0  24.4
Berner                    8   n 270  7  n  6  6 1017.0  13.0   8.2   7.8  10.0
Bodennebel                8   n 290  8  n  0  6 1015.5  12.0   6.1   8.0   1.0
C.Barbe_Ffm               7   n 300  7  n  6  6 1015.7  13.0   7.7   8.8   9.9
Donnerstag                8   n 220  3  n  6  6 1024.2  15.2   7.4  12.1   3.2
DWD-ICON-MOS              6   n 260  4  n  6  0 1020.1  13.6   5.7   7.1   1.5
Graf                      8   n 250  8  n  6  6 1011.5  13.5  10.2  10.5  15.0
Joackie                   8   n 270  8  n  6  6 1015.0  12.7   8.5   8.5  10.0
Martin                    8   n 270  6  n  8  8 1015.0  12.0   9.0   9.0  10.0
Meteomedia-MOS            7   n 250  8  n  6  6 1015.5  13.0   8.5   8.0   6.2
MeteoSchweiz_Zuerich      8   n 300  9  n  6  6 1012.0  12.1   8.7  11.2   9.8
METEOTEST                 8   n 280  7  n  6  6 1015.7  12.6   8.4   8.1  10.7
MOS-MixGMEMM              7   n 250  6  n  6  6 1017.8  13.3   7.1   7.5   3.9
Moses                     8   n 270  8  n  6  6 1015.4  12.5   8.1   7.9   8.2
mpfister                  8   n 250  8  n  6  6 1015.5  12.0   8.5   8.5   6.0
Petrus                    8   n 270  7  n  6  6 1015.2  12.3   7.9   8.4   8.6
Stocken                   8   n 270  7  n  6  6 1013.0  13.0   8.5   8.3   8.0
SturmTief                 8   n 310  7  n  6  6 1014.0  11.3   7.0   7.1   5.0
Sven/Titisee-Neustadt     8   n 270  8  n  6  6 1012.0  12.5  10.0  10.5   5.1
thunder                   8   n 300  8  n  6  6 1018.0  12.0   9.0  10.0   9.0
Thurgauer                 8   n 300  6  n  6  6 1015.0  12.0   8.5   8.0  12.0
Trucker                   7   n 280  6  n  6  6 1016.5  13.7   6.6   6.0   7.7
Wallflower                8   n 260  6  n  6  6 1015.0  11.0   7.5   7.7   6.5
wolfi                     8   n 260  7  n  6  6 1015.0  13.0   8.0   5.0  10.0
Zuercher                  8   n 250  8  n  6  6 1016.2  11.5   8.9   8.4   8.0

