                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  5  24 150  2  0  0  0 1007.0   0.3  -2.1  -3.6  -3.0
Kloten                    3  28 150  4  0  0  0 1007.2   1.2  -1.3  -3.0  -3.0
------------------------------------------------------------------------------
Coach                     6  23  80  3  0  0  0 1007.4  -0.1  -2.5  -3.0  -3.0
Donnerstag                8   0 340  2  0  7  7 1012.0   0.2  -0.8  -1.2   1.9
DWD-EZ-MOS                7   0  50  4  0  7  0 1006.6  -0.7  -2.9  -3.1  -3.0
DWD-ICON-MOS              7   0  50  4  0  7  0 1006.6  -0.7  -2.9  -3.1  -3.0
DWD-MOSMixEZGME           7   0  50  4  0  7  0 1006.6  -0.7  -2.9  -3.1  -3.0
EmJay                     8   4  90  4  0  0  0 1008.3   0.2  -1.1  -2.5  -3.0
Emmewetter                2   3 360  4  0  0  0 1003.0   1.5  -2.5  -0.5   0.0
GERHARD                   6  30  80  2  0  0  0 1006.9   1.4  -2.0  -2.9  -3.0
Graf                      7   5  50  3  0  0  0 1006.6   0.0  -2.0  -2.5  -3.0
Greg                      7  13  50  3  0  7  0 1007.3   0.1  -2.3  -3.1   0.0
GRP_Zueberle              8   2  50  4  0  0  0 1007.6   0.3  -2.8  -2.4  -3.0
Haasen                    7  10  60  3  0  7  0 1007.8  -1.1  -2.7  -3.3   0.0
HELMUT                    6  30  80  2  0  0  0 1007.0   1.0  -2.0  -3.4  -3.0
Hi-Lo                     7   6  70  4  0  0  0 1007.0   0.0  -3.0  -3.0  -3.0
LeichteBise               7   1  60  3  0  0  0 1006.4  -0.3  -2.8  -2.7  -3.0
liebetruth                6  28  40  3  0  0  0 1006.0   0.2  -4.0  -1.2  -3.0
Lobo                      7   8  50  4  0  0  0 1007.0   0.8  -2.0  -2.5  -3.0
MC-Wetter                 7  22  70  3  0  0  0 1007.8   0.4  -2.1  -3.0  -3.0
meteomara                 7  25 110  2  0  0  0 1008.2   0.6  -1.8  -2.8  -3.0
MOS-Mix                   7   0  50  4  0  7  0 1006.6  -0.7  -2.9  -3.1  -3.0
Moses                     7   9  50  3  0  0  0 1007.4   0.3  -2.3  -2.7  -3.0
Moshe                     8  10 300  5  0  4  0 1004.0   2.0  -1.0   0.0  -3.0
mpfister                  8   0  40  3  0  0  0 1009.5  -0.5  -2.5  -3.0  -3.0
Ms.Os                     7  25  60  2  0  0  0 1008.0   0.8  -1.7  -3.0  -3.0
MSwr-GFS-MOS              7   0  50  4  0  7  0 1006.6  -0.7  -2.9  -3.1  -3.0
Neptun                    8   0  40  5  0  0  0 1007.6   0.3  -2.3  -2.3  -3.0
Petrus                    7   9  50  3  0  0  0 1007.3   0.2  -2.3  -2.5  -3.0
Pfingstochse              8   0  40  4  0  4  0 1007.5   0.2  -2.5  -2.3  -3.0
rana_2002                 8   0  40  3  0  7  4 1008.0   0.8  -2.8  -2.0   0.6
Sven/Titisee-Neustadt     8   0  40  4  0  4  0 1007.6   0.3  -2.5  -2.3  -3.0
Thermik                   7  14  50  3  0  0  0 1006.5   0.8  -2.6  -2.8  -3.0
ww75                      8   0  70  4  0  0  0 1008.6   0.2  -1.9  -2.8  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  6  16  50  6  0  0  0  998.3   1.1  -2.7  -2.4  -3.0
Kloten                    5  22 340  5  0  0  0  998.7   2.4  -2.1  -2.3  -3.0
------------------------------------------------------------------------------
Coach                     5  44  80  5  0  0  0  998.6   3.5  -2.9  -1.0  -3.0
Donnerstag                8   0 340  2  0  7  7 1012.0   0.2  -0.8  -1.2   1.9
DWD-EZ-MOS                7   0  40  4  0  0  0  998.1   0.2  -3.3  -2.6   2.0
DWD-ICON-MOS              7   0  40  4  0  0  0  998.1   0.2  -3.3  -2.6   2.0
DWD-MOSMixEZGME           7   0  40  4  0  0  0  998.1   0.2  -3.3  -2.6   2.0
EmJay                     7  16  50  7  0  0  0 1000.4   1.5  -3.1  -3.4  -3.0
Emmewetter                7   0  50  6  0  0  0  995.0   5.0  -3.0   3.0   0.0
GERHARD                   6  42  60  4  0  0  0  996.3   5.0  -2.2  -1.6  -3.0
Graf                      7   1  50  4  0  0  0  998.0   0.5  -3.5  -2.5  -3.0
Greg                      7  27  60  4  0  0  0  998.0   1.3  -2.9  -1.7   1.0
GRP_Zueberle              7   8  60  6  0  0  0  997.8   0.4  -3.2  -2.1  -3.0
Haasen                    7  17  40  5  0  0  0  998.9   1.1  -3.6  -2.0  -3.0
HELMUT                    6  42  60  4  0  0  0  997.4   3.8  -2.7  -2.3  -3.0
Hi-Lo                     8   8  60  7  0  0  0  998.0  -1.0  -4.0  -3.0  -3.0
LeichteBise               8   0  40  4  0  0  0  998.0   0.5  -3.7  -2.3  -3.0
liebetruth                6  28  90  6  0  0  0  997.3   1.5  -4.2  -0.8  -3.0
Lobo                      6  20  70  6  0  4  0  998.5   1.1  -3.3  -1.5  -3.0
MC-Wetter                 6  45  80  5  0  0  0  998.3   3.4  -2.7  -1.0  -3.0
meteomara                 6  54 120  6  0  0  0  998.4   4.5  -2.5  -0.4  -3.0
MOS-Mix                   7   0  40  4  0  0  0  998.1   0.2  -3.3  -2.6   2.0
Moses                     7  16  70  5  0  0  0  998.4   2.5  -3.0  -1.5  -3.0
Moshe                     4  40  90  6  0  4  0  995.0   9.0  -2.0   2.0  -3.0
mpfister                  8   0  50  4  0  0  0 1001.5  -1.5  -3.5  -4.0  -3.0
Ms.Os                     6  54  80  5  0  0  0  998.0   4.4  -2.5  -0.8  -3.0
MSwr-GFS-MOS              7   0  40  4  0  0  0  998.1   0.2  -3.3  -2.6   2.0
Neptun                    8   0  50  7  0  0  0  997.7   1.6  -2.4  -1.7  -3.0
Petrus                    7  16  60  5  0  0  0  998.6   1.9  -3.0  -1.7  -3.0
Pfingstochse              7  10  50  6  0  4  0  998.0   1.1  -2.6  -1.7  -3.0
rana_2002                 7   5  60  5  0  0  0  997.0   1.2  -3.1  -1.5  -3.0
Sven/Titisee-Neustadt     7   9  50  6  0  4  0  997.5   1.2  -2.6  -1.7  -3.0
Thermik                   6  26  50  4  0  0  0  998.5   3.8  -2.5  -2.7  -3.0
ww75                      8   0  60  6  0  0  0  999.4  -0.1  -3.3  -3.0  -3.0

