                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  4  29  70  8  0  0  0 1031.0  -0.2  -2.9  -8.2  -3.0
Kloten                    5  35  50 14 26  0  0 1031.7   0.8  -2.6  -7.6  -3.0
------------------------------------------------------------------------------
Bodennebel                7  15  70 11  0  7  7 1033.9  -1.0  -5.2  -8.2   0.0
Donnerstag                6  11  70  6  0  0  0 1034.7   4.9   2.0  -0.2  -3.0
duinoord                  5  20  40  5  0  0  0 1030.8   0.3  -5.8  -6.2  -3.0
DWD-EZ-MOS                6  30  60 13 31  0  0 1031.1  -1.1  -5.5  -8.4  -3.0
DWD-ICON-MOS              6  25  60 10 28  0  0 1030.3  -0.6  -3.2  -5.9  -3.0
DWD-MOSMixEZGME           6  29  60 12 30  0  0 1030.4  -1.1  -4.5  -7.5  -3.0
GERHARD                   4  22  60  5  0  0  0 1031.4   0.8  -5.2  -7.1  -3.0
Graf                      5  35  60 11  0  0  0 1031.0  -1.0  -3.5  -7.0  -3.0
grisu                     4  40  70  9 25  0  0 1028.7  -0.4  -3.5  -5.2  -3.0
GRP_Zueberle              6  20  60 10 28  0  0 1031.0  -1.0  -3.8  -7.4  -3.0
HELMUT                    4  33  60  5  0  0  0 1031.4   0.7  -5.3  -7.3  -3.0
LeichteBise               6  18  60  9  0  0  0 1032.0  -0.7  -4.6  -7.2  -3.0
liebetruth                5  30  60  9  0  0  0 1032.0   0.2  -2.6  -8.2  -3.0
Lobo                      5  28  40 10 25  0  0 1031.0  -1.5  -5.0  -7.5  -3.0
meteomara                 2  68  60  9  0  0  0 1030.5  -1.0  -4.8  -8.3  -3.0
MOS-Mix                   6  30  60 11 27  0  0 1030.4  -0.9  -4.5  -7.1  -3.0
Moses                     6  26  60 11 27  0  0 1031.3  -0.7  -4.5  -7.5  -3.0
mpfister                  6  30  60 12 26  0  0 1031.5  -1.0  -5.0  -7.0  -3.0
Ms.Os                     2  68  60  9  0  0  0 1030.2  -1.1  -4.8  -8.3  -3.0
MSwr-GFS-MOS              6  32  50  8  0  0  0 1030.3  -0.4  -4.6  -6.5  -3.0
Petrus                    6  28  60  9  0  0  0 1031.5  -0.4  -4.2  -7.0  -3.0
Pfingstochse              7   5  60 12 30  0  0 1031.3  -1.0  -3.7  -6.7  -3.0
rana_2002                 5  35  60  8  0  0  0 1030.4  -1.0  -4.8  -8.4  -3.0
Regenwolke                7   7  70 10  0  0  0 1033.6  -1.4  -5.2  -8.7  -3.0
Rinker                    5  52  70 10 27  0  0 1030.8   0.3  -5.0  -7.5  -3.0
Stocken                   7  20  60 10 25  0  0 1031.0  -1.0  -3.0  -7.0  -3.0
SturmTief                 7  10  70 10  0  7  0 1033.5  -1.0  -5.0  -8.5   0.0
Sven/Titisee-Neustadt     7   5  60 12 30  0  0 1031.5  -1.0  -3.7  -6.8  -3.0
Uranus                    7  36  60  9  0  0  0 1031.5   0.1  -4.3  -6.4  -3.0
WMB                       5  40  60 10 25  0  0 1032.4  -0.7  -3.6  -7.0  -3.0
ww75                      6  25  60 11 25  0  0 1030.8  -1.1  -4.3  -7.5  -3.0
Zunk                      6  20  60 10 25  0  0 1031.5  -0.4  -4.8  -6.8  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   1  70  7  0  0  0 1031.7  -1.4  -3.9  -7.0     n
Kloten                    7   0  80  8  0  0  0 1032.4  -0.3  -3.6  -6.0     n
------------------------------------------------------------------------------
Bodennebel                7  12  70  9  0  0  0 1035.4  -2.2  -5.9  -8.8  -3.0
Donnerstag                6  11  70  6  0  0  0 1034.7   4.9   2.0  -0.2  -3.0
duinoord                  3  40  90  5  0  0  0 1033.6  -0.3  -6.5  -7.0  -3.0
DWD-EZ-MOS                6  28  60  9 25  0  0 1032.3  -2.2  -5.7  -7.8  -3.0
DWD-ICON-MOS              6  21  60  8  0  0  0 1030.0  -1.8  -4.6  -6.6  -3.0
DWD-MOSMixEZGME           6  25  60  9  0  0  0 1030.3  -2.3  -5.4  -7.6  -3.0
GERHARD                   6  20  60  6  0  0  0 1034.9  -1.8  -6.4  -8.0  -3.0
Graf                      5  30  60  8  0  0  0 1032.5  -2.0  -5.0  -8.0  -3.0
grisu                     5  27  60  7  0  0  0 1032.2  -1.6  -5.8  -7.3  -3.0
GRP_Zueberle              7  15  60  9  0  0  0 1032.7  -1.9  -5.2  -7.6  -3.0
HELMUT                    6  31  60  6  0  0  0 1036.0  -2.0  -6.6  -7.9  -3.0
LeichteBise               6  17  50  6  0  0  0 1034.1  -1.9  -5.5  -7.4  -3.0
liebetruth                2  78  40  6  0  0  0 1033.6  -0.4  -4.8  -8.8  -3.0
Lobo                      4  38  50  6  0  0  0 1032.0  -1.5  -6.0  -8.0  -3.0
meteomara                 5  43  50  9  0  0  0 1032.9  -0.6  -5.7  -7.7  -3.0
MOS-Mix                   6  23  60  8  0  0  0 1031.3  -2.3  -5.7  -7.4  -3.0
Moses                     5  21  60  8  0  0  0 1033.5  -1.8  -5.7  -7.7  -3.0
mpfister                  6  28  60 10  0  0  0 1032.5  -2.0  -6.0  -7.5  -3.0
Ms.Os                     5  43  50  9  0  0  0 1032.6  -0.5  -5.8  -7.7  -3.0
MSwr-GFS-MOS              6  19  50  7  0  0  0 1033.4  -2.2  -6.4  -7.0  -3.0
Petrus                    6  25  60  8  0  0  0 1033.2  -1.6  -5.4  -7.4  -3.0
Pfingstochse              7   5  60  9  0  0  0 1033.4  -2.0  -4.8  -7.1  -3.0
rana_2002                 6  30  60  9  0  0  0 1032.4  -1.8  -5.8  -7.6  -3.0
Regenwolke                7   7  70  9  0  0  0 1035.5  -3.0  -6.3  -9.1  -3.0
Rinker                    5  39  70  9  0  0  0 1031.3  -2.0  -6.0  -7.6  -3.0
Stocken                   7  10  60  8  0  0  0 1032.0  -2.0  -5.0  -8.0  -3.0
SturmTief                 7  10  70  9  0  7  0 1035.5  -2.5  -6.0  -8.5   0.0
Sven/Titisee-Neustadt     7   5  60  9  0  0  0 1033.7  -2.0  -4.8  -7.0  -3.0
Uranus                    7  31  50  8  0  0  0 1032.8  -2.5  -5.4  -7.0  -3.0
WMB                       6  28  60  8  0  0  0 1032.5  -1.7  -5.9  -7.3  -3.0
ww75                      7   8  50 10  0  0  0 1031.7  -2.4  -5.7  -7.2  -3.0
Zunk                      6  16  60  9  0  0  0 1032.6  -1.6  -5.8  -7.3  -3.0

