                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   n 320  6  n  6  6 1011.1   4.6   4.0   3.3  18.0
Schwechat                 8   n 340 10  n  6  6 1011.1   4.6   4.3   3.0  22.0
------------------------------------------------------------------------------
AbbaFan                   8   n 340 12  n  6  6 1008.5   6.6   5.4   3.8   2.1
Bach                      8   n 340  6  n  6  6 1008.9   6.1   4.9   6.5   4.3
C.Barbe_Ffm               8   n 350 10  n  6  6 1010.1   7.5   6.0   6.8   3.3
Coach                     8   n 340 12  n  6  6 1010.5   7.5   5.2   4.7  15.0
Donnerstag                8   n  10  6  n  5  6 1013.0   7.4   4.2   6.2  20.5
DWD-ICON-MOS              8   n 320  8  n  6  6 1009.2   7.0   5.4   4.1   9.4
dzein                     8   n 330 12  n  6  8 1011.0   6.6   5.4   4.8   8.5
Feuerstein                7   n 360  9  n  6  6 1008.2   6.9   5.1   4.7   1.3
Herfried                  8   n 350  6  n  6  6 1007.4   6.6   5.6   6.3   9.6
JenniferLopez             8   n 340  8  n  6  6 1009.3   6.2   4.9   4.0   7.0
Josef                     8   n 350  5  n  6  6 1008.5   6.4   5.0   6.2   9.6
Meteomax                  8   n  10  9  n  6  6 1008.5   7.5   4.8   5.6   6.0
Meteomedia-MOS            8   n 320 12  n  6  6 1009.9   7.4   5.6   3.1   1.7
MOS-MixGMEMM              8   n 320 10  n  6  6 1009.5   7.2   5.5   3.6   5.5
Moses                     8   n 330  9  n  6  6 1009.2   7.1   5.3   4.5   5.9
Petrus                    8   n 340  9  n  6  6 1009.0   7.1   5.3   5.0   6.9
Pfingstochse              8   n 330  8  n  6  6 1008.4   7.0   4.8   5.2  13.8
Schneegewitter            8   n 360  6  n  6  6 1007.5   7.5   6.0   5.5  15.0
Stocken                   8   n 320 12  n  6  6 1008.0   7.0   5.8   4.0   2.0
Tjure                     8   n 350  4  n  6  6 1008.0   6.7   5.1   5.9  15.0
Trucker                   8   n  30  6  n  6  8 1011.1   9.3   5.9   7.5   4.4
Wallflower                7   n 340 10  n  6  0 1008.5   8.0   4.0   3.7   1.0
WMB                       8   n 330 10  n  6  0 1009.1   6.3   5.5   5.0   6.1

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   n 320  6  n  6  0 1014.6   8.8   3.7   3.1   0.0
Schwechat                 8   n 350 10  n  8  0 1015.0   9.3   3.1   3.3   0.1
------------------------------------------------------------------------------
AbbaFan                   7   n 320 13  n  0  0 1010.3   8.8   3.8   2.7  -3.0
Bach                      6   n 330  8  n  6  0 1010.5   6.2   3.6   6.2   0.4
C.Barbe_Ffm               7   n 330 12  n  6  0 1011.7   9.5   4.2   5.5   0.3
Coach                     7   n 330  6  n  6  0 1014.0   9.0   4.7   4.0   0.5
Donnerstag                8   n  10  6  n  5  6 1013.0   7.4   4.2   6.2  20.5
DWD-ICON-MOS              8   n 310 10  n  6  8 1014.5   8.3   3.6   3.8   1.4
dzein                     5   n 330  6  n  0  0 1015.0   7.0   3.8   5.0  -3.0
Feuerstein                7   n 320 10  n  0  0 1010.8   7.5   3.4   3.3   0.0
Herfried                  6   n 340 12  n  5  8 1013.6   7.3   4.8   5.4   0.2
JenniferLopez             6   n 320 12  n  0  0 1015.3   8.0   3.2   2.5   0.1
Josef                     6   n 330  8  n  8  0 1011.2   7.7   4.1   5.3   0.2
Meteomax                  6   n 320 12  n  0  0 1014.0  10.4   4.5   3.0  -3.0
Meteomedia-MOS            6   n 320 11  n  0  0 1015.8   9.4   3.9   3.3   0.2
MOS-MixGMEMM              7   n 310 11  n  6  6 1015.1   8.8   3.8   3.5   0.8
Moses                     6   n 320 10  n  0  0 1014.0   8.9   3.9   3.8   0.6
Petrus                    6   n 320 10  n  0  0 1012.9   8.7   3.9   3.9   0.3
Pfingstochse              5   n 310 10  n  0  0 1013.0   9.8   2.7   4.0  -3.0
Schneegewitter            7   n 320 12  n  0  0 1009.8   8.4   3.5   3.0  -3.0
Stocken                   7   n 310 13  n  0  0 1013.0   9.0   3.9   3.0   0.0
Tjure                     6   n 330  8  n  8  0 1012.0   9.2   4.5   4.5   0.0
Trucker                   6   n 330 10  n  0  0 1013.5  11.1   4.0   5.7   0.3
Wallflower                7   n 320 12  n  0  0 1014.0   9.0   3.5   2.0  -3.0
WMB                       6   n 330 11  n  0  0 1009.9   9.5   4.2   3.5  -3.0

