                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   0  10  6  0  7  7 1015.0  -1.2  -2.0  -3.3   1.6
Schwechat                 8   n  10  6  0  7  7 1015.1  -1.3  -1.9  -2.5   2.2
------------------------------------------------------------------------------
Andreas                   7   0  50  8  0  7  7 1013.8   1.2  -1.6  -4.0   2.5
Donnerstag                5  18 350  4  0  0  0 1022.2   4.0  -0.1  -5.8  -3.0
duinoord                  8   0  50  5  0  7  7 1013.2   1.6  -1.2  -1.2   4.2
DWD-EZ-MOS                8   0 360  7  0  7  7 1014.0   2.1  -2.8  -3.5   5.1
DWD-ICON-MOS              7  18  30  7  0  0  0 1014.0   1.1  -4.1  -4.3   1.6
DWD-MOSMixEZGME           7   0  10  6  0  7  7 1014.5   1.5  -3.7  -4.1   3.1
Echinopsis                7  12 360  6  0  0  7 1014.0   2.2  -2.2  -4.2   0.8
GERHARD                   8   1  20  6  0  7  7 1015.5  -0.2  -3.9  -3.3   2.8
Greg                      7   0  10  6  0  7  7 1011.8   1.6  -1.9  -3.3   1.6
GRP_MetVienna             8   2  40  6  0  7  7 1015.0   1.9  -1.9  -2.3   0.2
Haasen                    8   7  20  6  0  7  7 1014.4   1.2  -3.2  -4.3   3.0
HELMUT                    7   5  10  6  0  7  7 1015.6   0.1  -3.9  -3.9   3.1
Kaltlufttropfen           8   0  10  6  0  7  7 1013.4   1.4  -4.0  -3.2   1.8
Lobo                      8  10  30  8  0  7  7 1014.2   2.3  -2.5  -2.8   4.4
MOS-Mix                   8   0  30  6  0  7  7 1014.9   1.5  -3.4  -3.9   2.7
Moses                     7   6  10  6  0  7  7 1014.2   1.6  -2.2  -3.6   1.5
MSwr-GFS-MOS              8   0  60  6  0  7  7 1015.7   1.4  -2.9  -3.6   2.1
Nesha_MM-Belgrade         8  10  10  8  0  7  7 1013.0   0.8  -1.8  -3.0   4.0
Petrus                    7   5  20  6  0  7  7 1014.5   1.6  -2.7  -3.3   2.3
Pfingstochse              7   5  20  6  0  0  7 1013.8   1.8  -3.0  -4.0   3.6
SKYWARN-Jonny             7  20  40  8  0  8  8 1013.0   3.0  -5.5   1.0   0.5
statical                  8   0  30  7  0  7  7 1015.0   3.0  -2.0  -2.0   0.3
Stocken                   8  10  30  6  0  7  7 1013.0   1.0  -3.0  -3.0   2.0
Troepfchen                8   0  60  5  0  7  7 1014.0   1.2  -2.8  -4.4   1.6
Uwetter                   7   5  30  6  0  0  7 1014.5   1.5  -2.0  -3.0   0.0
WMB                       8   2  10  7  0  7  7 1014.1   1.2  -2.2  -3.1   2.5
Xiaerger                  8   0  50  6  0  7  0 1015.1   1.1  -1.8  -2.0   0.2

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   0 340  8  0  7  7 1012.9  -0.9  -2.5  -4.0   0.3
Schwechat                 8   n 350 17  0  7  7 1012.8  -1.4  -2.7  -4.0   0.2
------------------------------------------------------------------------------
Andreas                   8   0 340 10  0  7  7 1011.8  -0.7  -2.4  -5.2   1.3
Donnerstag                5  18 350  4  0  0  0 1022.2   4.0  -0.1  -5.8  -3.0
duinoord                  8   0 350  4  0  7  7 1010.1   2.0  -1.1  -0.4   2.4
DWD-EZ-MOS                8   0 330 10 25  7  7 1011.6   0.0  -2.2  -3.7   3.4
DWD-ICON-MOS              7  33 340 10 27  7  7 1011.4  -0.8  -4.5  -6.3   1.2
DWD-MOSMixEZGME           8  18 340 10 26  7  7 1012.0  -0.6  -3.5  -5.2   1.9
Echinopsis                6  25 330 12  0  7  8 1013.8  -0.3  -3.0  -5.9   0.3
GERHARD                   7  17 320 11  0  7  0 1012.7  -1.1  -4.1  -5.9   0.7
Greg                      8   0 330  9  0  7  7 1013.5   0.2  -3.7  -5.9   1.5
GRP_MetVienna             8   2 340  9  0  7  7 1012.4  -0.4  -2.7  -3.8   0.1
Haasen                    7  20 330  9  0  7  7 1013.3  -0.6  -3.0  -6.2   2.0
HELMUT                    7  11 320 11  0  8  0 1012.9  -0.7  -4.1  -6.0   0.7
Kaltlufttropfen           7  14 340 10  0  7  0 1012.2  -1.0  -3.8  -5.0   0.8
Lobo                      8  10 330 11  0  7  8 1011.6   0.5  -3.3  -3.8   2.2
MOS-Mix                   8  15 330 10 25  7  7 1013.1  -0.3  -3.2  -5.0   1.7
Moses                     7  11 330  9  0  7  7 1013.4  -0.6  -2.7  -5.0   0.8
MSwr-GFS-MOS              8   0 330 10  0  7  7 1015.5   0.1  -2.8  -4.7   1.2
Nesha_MM-Belgrade         8   0 340 12 25  7  7 1009.5  -0.5  -2.2  -4.2   2.0
Petrus                    7   9 340 10  0  7  7 1012.7  -0.1  -3.0  -4.7   1.3
Pfingstochse              8   5 340 11 25  7  7 1012.3  -0.3  -2.8  -4.8   2.0
SKYWARN-Jonny             8   0 350 11  0  7  8 1010.0  -1.0  -5.0  -2.0   2.0
statical                  8   1 340 10  0  7  7 1012.0   0.0  -3.0  -4.0   0.3
Stocken                   7  15 330 10  0  7  7 1012.0   0.0  -4.0  -3.0   2.0
Troepfchen                8   8 330  9  0  7  7 1013.2  -0.5  -3.0  -6.4   0.4
Uwetter                   7   5 340  9  0  7  7 1012.5  -1.0  -2.5  -3.6   0.0
WMB                       8  14 330 11  0  7  7 1011.9  -1.0  -3.0  -5.4   1.3
Xiaerger                  8   0 340  7  0  7  0 1012.3  -0.1  -2.5  -3.9   0.0

