                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                2  65  60  8  0  0  0 1040.1   0.2  -1.1  -2.8  -3.0
Holzhausen                1  61  50  6  0  0  0 1040.6   0.3  -1.0  -3.9  -3.0
------------------------------------------------------------------------------
AcLen                     7   9  60  6  0  0  0 1039.9  -0.5  -1.7  -3.6   0.0
Barti                     7  12  70  5  0  7  0 1038.8  -1.3  -2.6  -4.2   0.2
Bjoern_Hannover           7   5  60  6  0  7  7 1040.0   0.2  -1.5  -2.8   0.0
Christrose                1  90 100  7  0  0  0 1039.5  -0.1  -0.8  -2.5  -3.0
claudi-haudi              6  41  40  6  0  7  0 1037.6   0.2  -1.7  -0.7   0.3
Daniel1                   8   0  60  6  0  7  7 1039.6   0.1  -2.2  -4.0   0.1
Dirksen                   6  20  50  6  0  0  0 1037.5  -1.3  -2.6  -3.1  -3.0
Donnerstag                7   0  40  5  0  0  0 1042.3   3.7   3.7  -3.2  -3.0
duinoord                  5  25  40  9  0  0  0 1037.5  -0.6  -3.4  -4.2  -3.0
DWD-EZ-MOS                7  14  70  8  0  7  0 1038.3  -0.3  -1.3  -3.5   0.1
DWD-ICON-MOS              7  10  60  9  0  7  7 1038.8  -0.7  -1.7  -3.8   0.2
DWD-MOSMixEZGME           7   0  60  8  0  7  0 1039.1  -0.6  -1.6  -3.8   0.1
Fahrradkarsten            7  15  50  6  0  0  0 1039.3   0.7  -1.5  -3.0  -3.0
Fraktus                   7  20  70  6  0  0  0 1039.4  -0.4  -1.5  -4.6   0.0
gdocs002                  7  20  50  6  0  7  0 1039.5   0.0  -1.9  -3.5   0.0
GERHARD                   5  17  50  5  0  0  0 1039.4   0.5  -1.6  -3.8  -3.0
grisu                     5  42  60  8  0  0  0 1038.7  -0.8  -2.2  -3.7  -3.0
GRP_SChaPLe               7   4  60  6  0  7  0 1039.8  -0.6  -1.7  -3.7   0.0
GRP_Zueberle              7   8  60  7  0  7  0 1039.8  -0.2  -2.0  -3.7   0.0
Guenni                    9   5 250  7  0  4  0 1037.7  -0.4  -2.2  -3.8   0.0
HELMUT                    5  28  50  5  0  0  0 1039.4   0.7  -1.7  -3.8  -3.0
Herold                    7   0  50  6  0  7  0 1039.5  -0.5  -2.2  -3.7   0.0
janek                     7   5  70  6  0  0  0 1040.5  -0.5  -1.5  -4.0   0.0
Kaltlufttropfen           8   0  90  8  0  7  7 1040.0  -1.1  -2.2  -2.4   0.1
KarSteN                   7   0  60  6  0  7  7 1040.0  -1.0  -2.0  -3.5   0.0
leuchtende_Nachtwolke     7  30  60  6  0  7  0 1039.0  -0.2  -1.8  -4.2   0.1
liebetruth                3  78  70  5  0  0  0 1039.5   0.5  -2.8  -3.5  -3.0
MaBe-Leipzig              8   0  60  5  0  7  7 1040.0  -0.5  -1.5  -4.5   0.0
MC-Wetter                 7  19  40  5  0  0  0 1039.7   0.3  -1.4  -3.7  -3.0
meteomara                 7  14  40  5  0  7  0 1039.7   0.0  -2.1  -4.3   0.0
MOS-Mix                   6  20  60  7  0  7  0 1038.7  -0.2  -1.6  -4.0   0.0
Moses                     6  12  50  6  0  7  0 1039.3  -0.3  -2.2  -3.7   0.0
Ms.Os                     6  29  40  5  0  0  0 1039.7   0.3  -0.7  -3.7  -3.0
MSwr-GFS-MOS              4  40  50  6  0  0  0 1038.0   0.6  -1.8  -4.4  -3.0
Petrus                    6  19  60  6  0  7  0 1039.1   0.0  -1.9  -3.6   0.1
Pfingstochse              7   5  50  8  0  7  0 1040.0   0.2  -2.0  -3.5   0.0
rana_2002                 6  20  60  7  0  7  0 1039.0   0.2  -1.6  -3.7   0.0
Schneegewitter            7   7  50  8  0  7  0 1040.2   0.0  -1.8  -3.5   0.0
Schneehäuschen            5  42  60  6  0  0  0 1039.4   0.4  -2.2  -3.5  -3.0
Stocken                   7  10  60  6  0  7  0 1039.0   0.0  -3.0  -4.0   0.0
tok                       7   8  60  5  0  7  0 1038.5  -0.4  -1.5  -3.6   0.0
WB-LIM                    5  35  50  2  0  7  0 1037.5  -0.5  -3.2  -3.8   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8   5 330  6  0  0  0 1040.5  -1.3  -4.7  -2.8  -3.0
Holzhausen                8   0  30  4  0  0  0 1040.8  -1.7  -5.8  -4.3   0.0
------------------------------------------------------------------------------
AcLen                     7  15  40  6  0  0  0 1040.7  -1.5  -4.2  -4.8   0.0
Barti                     4  23  20  4  0  0  0 1040.1  -2.0  -5.1  -5.0   0.1
Bjoern_Hannover           7  20  30  6  0  0  0 1040.5  -0.5  -3.5  -4.5   0.0
Christrose                4  50 360  7  0  0  0 1041.0  -0.7  -5.1  -5.1  -3.0
claudi-haudi              7  22  20  4  0  0  0 1040.4  -0.6  -4.1  -2.9   0.0
Daniel1                   8   0  60  6  0  7  7 1040.5  -1.2  -3.2  -4.0   0.1
Dirksen                   3  33  30  5  0  0  0 1037.8  -1.6  -4.4  -3.9  -3.0
Donnerstag                7   0  40  5  0  0  0 1042.3   3.7   3.7  -3.2  -3.0
duinoord                  5  25  40 10  0  0  0 1037.0  -1.2  -4.2  -4.8  -3.0
DWD-EZ-MOS                7   0  50  7  0  0  0 1040.4  -1.1  -4.6  -4.5   0.2
DWD-ICON-MOS              6  32  70  8  0  7  0 1038.9  -2.1  -4.8  -4.1   0.1
DWD-MOSMixEZGME           7   0  60  7  0  0  0 1039.3  -1.6  -4.8  -4.6   0.0
Fahrradkarsten            7  15  20  6  0  0  0 1040.5  -0.5  -3.5  -3.0  -3.0
Fraktus                   7  10  40  7  0  7  0 1040.2  -0.5  -2.0  -4.5   0.0
gdocs002                  5  20  30  7  0  0  0 1040.3  -1.3  -4.9  -4.6   0.0
GERHARD                   6  21  10  5  0  0  0 1040.8  -1.3  -4.4  -4.9  -3.0
grisu                     7  29  40  5  0  0  0 1039.2  -2.1  -5.1  -4.3  -3.0
GRP_SChaPLe               7  17  30  5  0  0  0 1040.8  -1.7  -4.6  -4.7   0.0
GRP_Zueberle              7  11  40  6  0  0  0 1040.4  -1.2  -4.4  -4.7   0.0
Guenni                    4  30 230  6 25  0  0 1036.4  -0.8  -4.5  -5.7  -3.0
HELMUT                    7  28 360  5  0  0  0 1041.5  -1.4  -4.4  -4.8  -3.0
Herold                    7   5  40  6  0  0  0 1040.4  -1.2  -4.8  -4.9  -3.0
janek                     7   5  30  6  0  0  0 1041.5  -1.1  -4.2  -4.7   0.0
Kaltlufttropfen           3  46  50  5  0  4  0 1040.2  -0.6  -3.3  -3.6   0.0
KarSteN                   7  15  10  5  0  0  0 1041.0  -2.0  -5.0  -5.0   0.0
leuchtende_Nachtwolke     6  24  30  7  0  0  0 1039.3  -1.2  -4.0  -4.2   0.0
liebetruth                6  28  40  5  0  0  0 1040.5  -0.6  -4.8  -4.8   0.0
MaBe-Leipzig              7  15  40  4  0  0  0 1041.5  -1.0  -5.0  -5.5   0.0
MC-Wetter                 7  11  20  6  0  0  0 1040.7  -1.0  -4.1  -4.3  -3.0
meteomara                 8   1  20  6  0  0  0 1040.5  -1.3  -4.8  -5.0   0.1
MOS-Mix                   6  25  50  7  0  0  0 1039.2  -1.8  -4.8  -4.6   0.0
Moses                     6  10  20  6  0  0  0 1040.3  -1.2  -4.2  -4.6   0.0
Ms.Os                     7  18  20  6  0  0  0 1040.7  -1.3  -3.9  -4.9  -3.0
MSwr-GFS-MOS              6  23  20  7  0  0  0 1038.9  -2.0  -4.6  -4.7   0.0
Petrus                    6  18  40  6  0  0  0 1039.8  -0.9  -4.1  -4.5   0.0
Pfingstochse              7  10  30  6  0  0  0 1040.3  -0.8  -3.5  -4.2  -3.0
rana_2002                 7  15  50  7  0  0  0 1039.7  -1.3  -4.4  -4.7   0.0
Schneegewitter            7  12  20  6  0  0  0 1040.5  -0.6  -3.0  -4.5  -3.0
Schneehäuschen            7  18  30  6  0  0  0 1040.7  -0.5  -5.2  -4.4   0.0
Stocken                   7  10  60  6  0  7  0 1039.0  -1.0  -5.0  -5.0   0.0
tok                       6  30  40  5  0  0  0 1039.5  -1.9  -4.7  -4.5   0.0
WB-LIM                    7   0  70  1  0  0  7 1040.5  -1.0  -3.8  -4.9   0.0

