                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                2   n  50  4  n  0  0 1026.9   2.2  -0.1  -2.7  -3.0
Schwechat                 1   n  20  4  n  0  0 1027.0   2.2  -0.5  -2.2  -3.0
------------------------------------------------------------------------------
bernhardp                 3   n 350  5  n  0  0 1025.8   2.3  -1.5  -3.0  -3.0
Bernky                    2   n  20  6  n  0  0 1025.8   2.5  -3.5  -2.5  -3.0
C.Barbe_Ffm               7   n  10  6  n  7  0 1025.5   0.7  -2.7  -3.5   0.3
Coach                     5   n 360  6  n  0  0 1022.5   3.1  -1.3  -2.2  -3.0
D.Koeppen                 5   n 100  6  n  0  0 1023.6   1.7  -1.2   0.5   0.0
Dummschwaetzer            2   n 110  5  n  0  0 1024.3   2.2  -3.5  -2.5  -3.0
DWD-ICON-MOS              4   n  30  4  n  0  0 1025.5   2.6  -2.4  -2.2  -3.0
dzein                     3   n 340  6  n  4  0 1025.3   1.5  -1.5  -2.8  -3.0
foehn                     3   n  60  4  n  0  0 1027.0   1.5  -1.8  -3.0  -3.0
Herfried                  8   n  70  7  n  5  5 1025.6   1.8  -1.0   0.8   0.2
Husky                     4   n  30  4  n  0  0 1024.9   1.8  -3.0  -2.3  -3.0
JenniferLopez             3   n  10  4  n  0  0 1025.7   1.2  -4.2  -3.0  -3.0
JHoffmann                 2   n 350  4  n  0  0 1022.5   3.5  -2.9  -2.5  -3.0
Jonny                     3   n  30  2  n  0  0 1025.0   2.1  -2.5  -2.5   0.0
JoPiMeteo                 5   n 120  4  n  4  0 1026.0   3.3  -1.5  -1.8  -3.0
Josef                     3   n  40  5  n  0  0 1026.2   1.9  -2.8  -2.9  -3.0
Meteomax                  2   n  80  8  n  0  0 1025.2   1.8  -3.0  -2.8  -3.0
Meteomedia-MOS            5   n  40  5  n  0  0 1027.0   2.1  -1.6  -2.0  -3.0
Mole                      5   n  70  6  n  0  0 1023.5   2.9  -1.8  -2.2  -3.0
MOS-MixGMEMM              4   n  40  4  n  0  0 1026.3   2.3  -2.0  -2.1  -3.0
Moses                     4   n  50  5  n  0  0 1024.7   2.3  -2.3  -2.3  -3.0
Petrus                    4   n  40  5  n  0  0 1025.2   2.1  -2.3  -2.4  -3.0
Romina                    3   n  80  2  n  0  0 1024.0   2.6  -2.2  -3.0   0.0
stewartlittle             4   n  50  4  n  0  0 1026.2   2.6  -1.6  -3.4  -3.0
Tjure                     3   n  40  4  n  4  0 1025.8   1.8  -3.1  -3.2  -3.0
Vb-Tief                   1   n  50  6  n  0  0 1024.8   1.9  -4.5  -3.6  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   n  80  6  n  4  4 1031.5  -1.5  -2.5  -2.0  -3.0
Schwechat                 8   n 999  2  n  4  4 1031.8  -1.8  -3.4  -2.6  -3.0
------------------------------------------------------------------------------
bernhardp                 8   n  50  3  n  4  0 1029.0   1.5  -1.8  -1.6  -3.0
Bernky                    2   n 120  4  n  0  0 1028.3   2.3  -5.0  -3.5  -3.0
C.Barbe_Ffm               3   n  50  4  n  0  0 1027.1   3.6  -2.5  -3.3  -3.0
Coach                     5   n 120  5  n  0  0 1026.2   2.7  -3.8  -1.6  -3.0
D.Koeppen                 4   n 130  4  n  0  0 1026.4   2.6  -2.4  -1.8  -3.0
Dummschwaetzer            2   n 150  4  n  0  0 1027.0   1.9  -4.7  -2.3  -3.0
DWD-ICON-MOS              4   n 140  5  n  0  0 1026.2   2.4  -3.1  -1.3  -3.0
dzein                     6   n 360  4  n  4  0 1028.3   2.5  -1.9  -1.5   0.0
foehn                     3   n  90  4  n  0  0 1028.0   1.1  -3.4  -3.5  -3.0
Herfried                  8   n  50  5  n  5  5 1027.1   3.5  -0.4   1.5   0.2
Husky                     2   n 130  3  n  0  0 1027.0   1.4  -4.0  -3.0  -3.0
JenniferLopez             6   n 130  5  n  4  0 1027.1   2.1  -3.5  -1.5  -3.0
JHoffmann                 4   n 130  6  n  0  0 1026.2   2.9  -4.2  -2.0  -3.0
Jonny                     8   n 110  2  n  0  0 1027.0   0.5  -3.5  -3.5   0.0
JoPiMeteo                 4   n 100  4  n  4  0 1028.0   1.0  -2.5  -2.8  -3.0
Josef                     2   n 110  4  n  0  0 1028.2   1.5  -4.2  -3.6  -3.0
Meteomax                  8   n 130  8  n  0  0 1026.8   0.5  -3.9  -1.0  -3.0
Meteomedia-MOS            5   n 130  6  n  0  0 1027.7   1.7  -3.5  -1.6  -3.0
Mole                      4   n  80  5  n  0  0 1027.5   2.9  -2.5  -1.8  -3.0
MOS-MixGMEMM              5   n 140  5  n  0  0 1027.0   2.1  -3.3  -1.5  -3.0
Moses                     4   n 140  5  n  0  0 1026.9   2.1  -3.6  -1.9  -3.0
Petrus                    4   n 110  5  n  0  0 1027.1   2.0  -3.1  -2.2  -3.0
Romina                    2   n 130  3  n  0  0 1022.0   3.2  -3.1  -4.0   0.0
stewartlittle             2   n  80  4  n  4  0 1027.4   2.2  -0.5  -0.4  -3.0
Tjure                     1   n 130  4  n  0  0 1028.3   1.0  -4.2  -3.7  -3.0
Vb-Tief                   6   n 120  8  n  0  0 1026.9   2.2  -3.8  -2.9  -3.0

