                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n  30  6  n  0  0 1037.7   3.7   1.9  -0.2  -5.0
Tempelhof                 6   n  40  8  n  0  0 1037.4   3.7   2.0   0.9  -5.0
------------------------------------------------------------------------------
Amimosil                  3   n 300  6  n  6  0 1034.5   5.1   1.5  -2.0   0.0
Bernky                    1   n  20  4  n  0  0 1035.9   5.3   1.3   0.9  -5.0
Blitzi                    3   n  20  8  n  0  0 1034.8   4.2   2.2   1.8  -5.0
Blizzard                  4   n  20  6  n  0  0 1037.9   6.4   0.2   1.0  -5.0
Brieske                   5   n  30  7  n  4  0 1035.5   3.8   0.4  -0.8   3.7
C.Barbe_Ffm               7   n  50 10  n  6  0 1034.5   4.0   2.0   2.2   4.0
Calimero                  3   n 350  7  n  0  0 1037.4   5.2   0.4  -1.2  -5.0
Coach                     6   n  10  6  n  6  0 1037.8   5.2   0.5   0.2   0.0
D.Koeppen                 8   n  20 10  n  7  0 1036.2   3.9   0.9   1.2   0.2
Daisy                     5   n  20  8  n  0  0 1038.5   5.4   0.9  -1.8   0.0
Danmann                   5   n  20  8  n  0  0 1037.9   5.6   0.3  -1.0  -5.0
Dietz                     2   n  50  8  n  0  0 1033.4   4.0  -0.5   3.2  -5.0
Donnerstag                1   n 240  1  n  0  0 1027.9  10.7  -5.6   0.3   1.8
don_baecker               6   n  20  7  n  7  0 1037.4   5.2   0.8  -1.5   0.1
DWD-ICON-MOS              4   n 360  7  n  7  0 1039.4   6.4   0.5  -0.1   0.0
Eisbaer                   4   n  10  8  n  7  0 1036.8   5.1   1.1   0.5   0.1
Föst                      5   n  20  8  n  7  0 1037.8   6.4   1.1  -0.1   0.0
Fraser                    7   n 360  4  n  6  0 1036.5   5.0   2.0   0.0   0.0
Friedi                    6   n 330  8  n  7  0 1038.0   6.0   2.0   0.7   0.5
Gatzen                    4   n  30  6  n  7  0 1037.0   5.0   0.3  -2.0   0.0
Haensch                   5   n 360  8  n  7  0 1036.0   7.0   2.0  -0.5   0.2
Hattwig                   3   n  10  7  n  7  0 1036.8   7.0   1.0   0.2   0.0
Herold                    6   n  30  8  n  8  0 1036.3   4.7   1.7   1.1   0.7
Hustinettenbaer           2   n  30  4  n  0  0 1036.2   5.7   1.5   1.1  -5.0
Jaekel                    3   n 360  6  n  0  0 1035.0   7.0   1.5   3.2   0.0
Jake                      1   n   5  3  n  6  0 1037.5   5.0   2.0   0.3   0.5
JHoffmann                 4   n  10  6  n  0  0 1037.1   6.7   1.9   1.0   0.0
Johannes                  6   n 350  6  n  0  0 1036.2   5.5   0.5   0.6  -5.0
Kai_KA                    3   n  50  6  n  7  0 1035.3   7.1   2.0  -3.5   0.2
Marta                     4   n 360  7  n  7  0 1036.4   7.0   1.6  -0.1   0.1
MC-Wetter                 4   n 360  7  n  7  0 1037.0   5.7   1.1  -0.3   0.1
meteomara                 5   n  40  7  n  7  0 1034.0   5.0   0.0   0.0   1.0
Meteomedia-MOS            5   n  40  8  n  6  0 1036.9   4.7   0.9  -1.5   0.0
MOS-MixGMEMM              4   n  20  7  n  7  0 1038.1   5.5   0.7  -0.8   0.0
MOScher                   5   n  20  8  n  7  0 1037.2   5.7   0.8   0.1   0.1
Moses                     5   n  10  7  n  7  0 1037.4   5.6   1.0  -0.6   0.1
Mr.ROBOT                  4   n  10  7  n  7  0 1036.8   5.7   1.1   0.1   0.1
Ms.Os                     6   n  30  8  n  7  0 1037.5   4.3   0.6   0.0   0.1
Pausko                    5   n  20 10  n  7  0 1036.2   5.1   1.7   2.7   2.9
Petrus                    4   n  10  7  n  7  0 1036.6   5.4   1.0   0.1   0.7
Rainman                   3   n 350  6  n  0  0 1038.0   6.8   0.5   0.5  -5.0
SALIX                     7   n  10  6  n  7  7 1028.1   4.8  -2.3  -1.9   4.0
Schmelzi                  1   n  10  9  n  6  0 1038.5   6.0   1.3  -0.5   0.1
Schneemann                4   n  10  8  n  7  0 1036.8   6.1   1.3   0.0   0.1
Sven/Titisee-Neustadt     7   n  10  6  n  6  0 1037.5   5.5   1.8   1.4   0.0
Thelen                    4   n 360  7  n  7  0 1036.4   6.9   1.8   0.0   0.0
ThSaevert                 6   n  10  6  n  7  0 1037.0   5.1   1.0   1.4   0.0
TJH                       5   n  30  7  n  7  7 1038.5   5.0   0.5   3.0   0.3
Tjure                     2   n  30  8  n  0  0 1034.1   5.1   2.5  -1.9  -5.0
TWeb                      3   n  10  6  n  6  0 1038.0   5.8   2.0  -0.5   0.1
Umbrella                  8   n  20  5  n  7  6 1038.0   5.1   0.2   0.1   1.2
Vollmer                   4   n  20  8  n  7  0 1037.6   4.4   1.1  -0.6   2.6
Vollmert                  4   n  20  7  n  7  0 1034.8   4.1   0.8  -2.5   4.3
Wolke                     2   n  10  8  n  6  0 1038.5   5.0   0.0  -0.3   0.1
Wutz                      5   n  30  8  n  0  0 1036.5   4.9   1.0   3.6   0.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     7   n 320 10  n  6  0 1029.9   7.8  -1.5   1.6   0.0
Tempelhof                 8   n 320 12  n  6  0 1029.7   8.2  -0.7   2.5   0.0
------------------------------------------------------------------------------
Amimosil                  6   n 310 16  n  6  6 1030.0   5.4  -0.2   0.0   0.4
Bernky                    6   n 320 16  n  6  0 1032.6   5.9  -0.1   0.7   0.0
Blitzi                    3   n 340 14  n  0  0 1027.8   4.1   0.2   0.3   0.0
Blizzard                  6   n 320 14  n  0  0 1033.1   5.4  -1.6   0.6  -5.0
Brieske                   3   n 305 10  n  4  0 1026.0   2.8  -2.3  -2.4   0.2
C.Barbe_Ffm               8   n 300 18  n  7  7 1027.0   3.0  -0.2   1.4   2.1
Calimero                  3   n 320  8  n  0  0 1031.8   4.8  -1.6  -0.4  -5.0
Coach                     7   n 300 10  n  0  0 1032.2   4.8  -0.8   0.5   0.0
D.Koeppen                 8   n 320 15  n  6  0 1030.2   3.6  -1.6   1.2   0.1
Daisy                     7   n 310 12  n  7  0 1033.0   5.9   0.0  -0.6   0.0
Danmann                   7   n 320 11  n  0  0 1032.0   6.0  -0.8  -0.5   0.0
Dietz                     8   n 320 17  n  7  6 1027.4   3.5  -0.8   2.2   0.6
Donnerstag                1   n 240  1  n  0  0 1027.9  10.7  -5.6   0.3   1.8
don_baecker               6   n 310 12  n  0  0 1031.0   6.0  -0.8   0.2   0.0
DWD-ICON-MOS              6   n 290 11  n  6  6 1033.2   5.7  -0.4   1.1   0.0
Eisbaer                   7   n 310 13  n  6  6 1032.0   5.6  -0.7   1.1   0.3
Föst                      7   n 310 12  n  6  6 1032.1   5.1  -1.8   0.5   0.1
Fraser                    6   n 300  8  n  0  0 1032.0   5.5  -2.0  -1.0   0.0
Friedi                    6   n 300 11  n  6  0 1034.0   7.0  -0.4   1.0   0.1
Gatzen                    7   n 330 13  n  0  0 1032.8   6.2  -1.6  -0.6   0.0
Haensch                   8   n 320 12  n  7  5 1030.0   4.0   0.0   0.5   0.3
Hattwig                   7   n 310 12  n  6  6 1032.0   6.0   0.0   1.5   0.1
Herold                    8   n 310 11  n  7  8 1029.9   3.3  -1.1   0.8   0.8
Hustinettenbaer           7   n 310 14  n  6  0 1029.1   5.1  -0.5   2.5   0.1
Jaekel                    8   n 310 10  n  4  5 1030.0   4.0  -2.0   3.2   0.0
Jake                      4   n 320 10  n  0  0 1033.0   4.0  -3.0   0.6  -5.0
JHoffmann                 7   n 310 10  n  6  6 1032.1   5.8   0.8   0.9   0.0
Johannes                  6   n 330 12  n  0  0 1031.4   5.9  -0.6   0.8   0.0
Kai_KA                    8   n 350 13  n  7  7 1032.1   4.6  -0.5  -2.8   0.3
Marta                     8   n 320 12  n  7  5 1030.9   4.8  -0.1   1.0   0.3
MC-Wetter                 6   n 310 12  n  0  0 1032.3   6.2   0.0   0.6   0.1
meteomara                 7   n 320 15  n  8  0 1022.0   4.5  -1.0  -1.0   1.0
Meteomedia-MOS            5   n 310 11  n  6  0 1033.0   5.8   0.8  -0.4   0.0
MOS-MixGMEMM              6   n 300 11  n  6  6 1033.1   5.8   0.2   0.3   0.0
MOScher                   7   n 310 12  n  6  6 1033.0   6.3   0.4   0.9   0.1
Moses                     6   n 310 12  n  0  0 1032.0   5.9  -0.6   0.2   0.1
Mr.ROBOT                  7   n 310 12  n  7  6 1032.1   5.8  -0.3   0.8   0.2
Ms.Os                     6   n 310 11  n  0  0 1034.0   6.6   0.7   0.2   0.0
Pausko                    8   n 340 16  n  7  6 1032.2   4.7  -0.5   1.9   0.3
Petrus                    7   n 310 12  n  6  0 1031.3   5.0  -0.8   0.4   0.3
Rainman                   7   n 310  8  n  0  0 1032.4   5.0  -1.5   0.4   0.0
SALIX                     6   n 340 14  n  7  0 1033.4   3.2  -2.0  -1.2   1.0
Schmelzi                  8   n 300 13  n  7  6 1034.0   3.0  -3.0  -0.3   0.2
Schneemann                7   n 310 12  n  7  5 1031.8   5.6  -0.2   0.7   0.2
Sven/Titisee-Neustadt     3   n 330 10  n  0  0 1032.5   7.5  -1.5  -0.2  -5.0
Thelen                    8   n 320 12  n  7  5 1030.8   4.4  -0.3   1.0   0.4
ThSaevert                 7   n 300 11  n  7  0 1032.0   3.8  -0.7   0.3   0.0
TJH                       8   n 310 15  n  7  7 1030.0   4.1  -2.1   2.9   0.3
Tjure                     5   n 330 14  n  0  0 1029.8   4.9  -1.8  -0.5   0.0
TWeb                      7   n 300 14  n  6  6 1031.0   7.1   0.9   0.5   0.2
Umbrella                  8   n 300 10  n  0  0 1033.0   3.7  -2.1   0.0   0.6
Vollmer                   7   n 320 17  n  0  8 1029.3   3.6  -1.2  -1.8   1.4
Vollmert                  7   n 330 10  n  6  0 1029.4   4.8   0.3  -1.9   1.7
Wolke                     8   n 300 13  n  6  6 1035.5   7.0   0.0  -0.3   0.1
Wutz                      8   n 320 15  n  6  6 1031.2   3.8  -2.4   1.9   0.5

