                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8   0   30  4  0  0 7  1010.7    1.0  -0.2  -3.8   3.3
Kloten                    7   0   50  4  0  0 7  1011.2    1.3   0.1  -3.7   1.0
--------------------------------------------------------------------------------
Andreas                   8   0   60  2  0  7 6  1009.0    4.0   0.0  -1.5   3.5
Donnerstag                8   0   40  4  0  0 0  1018.8    1.6   1.0  -0.4  -3.0
duinoord                  8   0   90  2  0  7 7  1008.6    3.0  -0.4  -1.2   3.0
DWD-EZ-MOS                8   8   50  7  0  0 6  1009.1    4.3  -0.8  -2.4   0.9
DWD-MOSMixEZGME           8   5   50  6  0  7 7  1009.3    4.2  -0.6  -1.8   1.3
GERHARD                   8   0   80  5  0  7 7  1012.0    0.1  -1.0  -2.3   3.5
GME-MOS                   8   0   50  5  0  7 7  1008.8    3.9  -0.4  -1.2   1.9
Greg                      8   0   60  6  0  7 7  1010.2    3.8  -0.3  -1.7   1.4
MetVienna                 8   0   60  4  0  6 7  1010.5    2.2  -2.2  -0.8   1.9
Haasen                    8   0   40  6  0  7 7  1010.1    3.2  -0.5  -1.9   1.1
HELMUT                    8   0   70  5  0  7 7  1011.8    0.3  -1.3  -2.3   3.5
Joackie                   8   0   50  4  0  0 7  1010.5    3.0   0.0  -2.2   1.0
Kaltlufttropfen           6  18   20  6  0  0 7  1008.1    4.0  -1.8  -0.6   0.4
Lobo                      8  11   40  6  0  7 6  1009.0    3.7  -1.0  -1.5   2.2
MOS-Mix                   8   0   50  6  0  7 7  1010.2    3.8  -0.8  -1.7   1.1
Moses                     8   0   50  5  0  7 7  1010.6    3.2  -0.1  -2.0   1.6
mpfister                  8   0   40  5  0  7 7  1010.0    3.0   0.0  -2.0   1.5
MSwr-GFS-MOS              8   0   50  6  0  7 7  1012.0    3.0  -1.2  -1.6   0.8
Petrus                    8   2   50  5  0  7 7  1010.2    2.8  -0.8  -1.8   1.6
Pfingstochse              8   0   50  6  0  0 7  1009.0    2.2  -0.7  -2.3   1.6
Stocken                   8   0   40  6  0  7 7  1009.0    1.0  -2.0  -3.0   2.0
SturmTief                 8   0   60  8  0  0 0  1008.0    3.0  -2.0  -3.0   0.0
Sven/Titisee-Neustadt     8   0   60  6  0  7 7  1009.0    2.0  -0.5  -2.5   0.2
Troepfchen                8   0   50  6  0  7 7  1010.1    3.2  -0.5  -2.6   0.8
Uwetter                   8   0   50  6  0  6 7  1009.0    4.0  -1.0   1.0   2.0
WMB                       8   0   40  6  0  7 7  1009.2    2.5  -1.0  -2.4   1.0
Xiaerger                  8   0   70  2  0  7 7  1011.8    0.5  -3.4  -2.7   1.8

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8   0   20  3  0  7 7  1014.4   -0.3  -1.9  -2.0   3.4
Kloten                    8   0   20  4  0  7 7  1014.9    1.0  -1.3  -1.9   0.5
--------------------------------------------------------------------------------
Andreas                   8   0   20  5  0  7 7  1010.8    2.5   0.2  -2.3   2.0
Donnerstag                8   0   40  4  0  0 0  1018.8    1.6   1.0  -0.4  -3.0
duinoord                  6  10  330  2  0  7 7  1010.1    1.2  -1.2  -1.3   1.2
DWD-EZ-MOS                8   0   50  6  0  7 7  1012.2    2.0  -0.9  -2.3   3.1
DWD-MOSMixEZGME           8   3   50  6  0  7 7  1011.6    1.9  -0.9  -2.3   2.1
GERHARD                   8   0   60  5  0  7 7  1013.7    0.7  -1.4  -2.2   1.1
GME-MOS                   8  11   50  6  0  7 7  1011.3    2.1  -1.0  -2.3   1.7
Greg                      8   0   60  6  0  7 7  1013.3    2.0  -0.6  -1.9   1.4
MetVienna                 8   0   30  5  0  7 7  1013.0    1.1  -2.7  -2.5   2.3
Haasen                    8   0   30  6  0  7 7  1013.2    1.7  -1.0  -2.2   1.8
HELMUT                    7   0   50  5  0  7 7  1013.8    1.1  -1.5  -2.7   1.0
Joackie                   8   0   40  7  0  7 7  1013.3    2.0  -0.5  -2.5   2.5
Kaltlufttropfen           8  20  340  9  0  7 0  1008.8    2.8  -1.8  -1.6   0.7
Lobo                      7  11   30  6  0  7 7  1012.3    2.8  -2.2  -1.7   1.2
MOS-Mix                   8   0   50  6  0  7 7  1012.8    2.2  -1.2  -2.2   1.6
Moses                     8   7   50  6  0  7 7  1013.4    1.8  -0.5  -2.3   1.4
mpfister                  8   0   50  6  0  7 7  1012.7    1.5  -0.3  -2.3   1.5
MSwr-GFS-MOS              8   0   50  6  0  7 0  1015.2    2.9  -1.7  -2.0   0.5
Petrus                    8   4   40  6  0  7 7  1012.7    1.7  -1.1  -2.2   1.5
Pfingstochse              8   0   50  6  0  7 7  1012.2    1.2  -1.1  -2.3   2.2
Stocken                   7  25   50  6  0  7 7  1012.0    1.0  -2.0  -3.0   2.0
SturmTief                 8   0   50  6  0  7 7  1012.0    1.5  -0.5  -2.0   0.5
Sven/Titisee-Neustadt     7   8   50  7  0  7 7  1011.5    1.0  -1.0  -2.5   0.1
Troepfchen                8   7   30  6  0  7 7  1013.4    1.5  -0.9  -2.3   1.6
Uwetter                   8   0   50  6  0  7 7  1012.0    2.0  -0.5   0.0   2.0
WMB                       8   0   50  5  0  7 7  1012.2    1.8  -1.2  -2.5   1.1
Xiaerger                  8   0  360  3  0  7 7  1013.7    0.3  -4.8  -5.0   2.7

