                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 0  85  220  3  0  0 0  1036.6    7.8  -5.3  -6.7  -3.0
Universitaet              n   n    n  n  n  n n       n      n     n     n     n
--------------------------------------------------------------------------------
Christrose                1  91   90  4  0  0 0  1037.3    5.8  -5.1  -1.0  -3.0
Donnerstag                4  82   90  4  0  0 0  1037.7    7.2   2.0   0.8   0.2
DWD-EZ-MOS                1  94  240  3  0  0 0  1035.0    6.2  -7.6  -6.6  -3.0
DWD-MOSMixEZGME           0  90  190  3  0  0 0  1035.0    6.2  -5.8  -4.9  -3.0
Föhni                     1  87   80  3  0  0 0  1034.6    7.2  -5.0  -7.0  -3.0
Georg                     0  85  220  2  0  0 0  1036.5    6.4  -7.9  -6.3  -3.0
GERHARD                   1  47  220  4  0  0 0  1038.4    5.9  -7.2  -3.1  -3.0
GME-MOS                   1  90   80  3  0  0 0  1035.0    6.4  -3.6  -3.1  -3.0
Grenzschicht              0  82   90  3  0  0 0  1033.5    6.8  -7.0  -6.0  -3.0
HELMUT                    1  60  210  4  0  0 0  1038.4    5.9  -7.2  -2.8  -3.0
incus05                   1  82   90  3  0  0 0  1035.5    5.9  -6.8  -2.7  -3.0
luckyguess                1  84  260  2  0  0 0  1036.5    6.5  -7.0  -6.1  -3.0
Meteoclee                 1  84   80  2  0  0 0  1036.7    6.4  -7.7  -7.2  -3.0
meteomara                 0  84   40  2  0  0 0  1035.0    7.6  -8.3  -5.9  -3.0
MOS-Mix                   0  90  220  3  0  0 0  1035.0    6.5  -6.8  -5.4  -3.0
Moses                     1  83  110  3  0  0 0  1037.1    6.7  -7.4  -5.8  -3.0
Ms.Os                     0  84   40  2  0  0 0  1034.8    8.4 -10.7  -6.5  -3.0
MSwr-GFS-MOS              0  89  290  4  0  0 0  1035.0    7.2  -8.7  -6.5  -3.0
Nordwind                  0  84  220  2  0  0 0  1035.4    7.2  -6.9  -5.3  -3.0
Petrus                    1  83  130  3  0  0 0  1036.1    6.7  -6.7  -5.1  -3.0
Pfingstochse              1  82   90  2  0  0 0  1036.0    8.5  -6.4  -5.3  -3.0
Pinatubo                  1  84  240  3  0  0 0  1034.8    6.8  -7.8  -5.8  -3.0
rana_2002                 1  82  240  2  0  0 0  1035.5    7.5  -6.5  -5.3  -3.0
Solo                      0  84  240  2  0  0 0  1035.2    6.0  -8.5  -6.5  -3.0
Stocken                   0  80   90  3  0  0 0  1036.0    7.0  -7.0  -5.0  -3.0
Tom                       0  90   70  3  0  0 0  1035.9    6.4  -6.8  -5.4  -3.0
TomMos                    0  91   90  3  0  0 0  1036.0    6.2  -6.5  -5.3  -3.0
WB                        1  84  260  1  0  0 0  1036.7    6.7  -8.2  -7.1  -3.0
Xiaerger                  0  84   60  2  0  0 0  1038.9    6.3  -4.8  -5.5  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 5  85    0  0  0  0 0  1034.2    8.3  -5.7  -4.5  -3.0
Universitaet              n   n    n  n  n  n n       n      n     n     n     n
--------------------------------------------------------------------------------
Christrose                3  94  330  4  0  0 0  1035.1    5.2  -5.9  -1.0  -3.0
Donnerstag                4  82   90  4  0  0 0  1037.7    7.2   2.0   0.8   0.2
DWD-EZ-MOS                2  91  100  4  0  0 0  1032.4    6.8  -7.1  -5.9  -3.0
DWD-MOSMixEZGME           1  87   90  4  0  0 0  1032.4    6.8  -5.6  -4.1  -3.0
Föhni                     1  87   80  3  0  0 0  1033.0    7.6  -5.0  -7.0  -3.0
Georg                     3  85  220  2  0  0 0  1035.0    6.6  -7.6  -5.7  -3.0
GERHARD                   6  40  190  5  0  0 0  1035.9    6.0  -5.7   0.0  -3.0
GME-MOS                   2  82   90  3  0  0 0  1032.4    6.9  -3.5  -1.9  -3.0
Grenzschicht              3  82   80  3  0  0 0  1032.0    7.2  -6.5  -5.0  -3.0
HELMUT                    6  59  180  5  0  0 0  1035.9    5.9  -5.3  -0.2  -3.0
incus05                   1  83   90  3  0  0 0  1032.8    6.7  -6.0  -1.8  -3.0
luckyguess                2  84  260  2  0  0 0  1037.1    6.1  -6.6  -5.9  -3.0
Meteoclee                 2  84   80  3  0  0 0  1037.2    5.9  -6.5  -5.4  -3.0
meteomara                 1  80   50  4  0  0 0  1035.2    7.4  -5.6  -2.4  -3.0
MOS-Mix                   2  84   60  3  0  0 0  1032.4    6.7  -6.3  -4.6  -3.0
Moses                     3  82   70  2  0  0 0  1035.2    6.6  -6.8  -5.1  -3.0
Ms.Os                     1  80   40  3  0  0 0  1034.9    8.1  -8.0  -3.1  -3.0
MSwr-GFS-MOS              4  79   10  2  0  0 0  1032.4    6.6  -7.7  -5.6  -3.0
Nordwind                  2  78   70  3  0  0 0  1032.6    7.6  -6.2  -4.1  -3.0
Petrus                    2  81   90  3  0  0 0  1034.3    6.7  -5.8  -3.9  -3.0
Pfingstochse              2  81   90  3  0  0 0  1033.3    8.5  -6.0  -4.5  -3.0
Pinatubo                  2  80  100  3  0  0 0  1032.7    6.9  -7.1  -4.9  -3.0
rana_2002                 2  81   90  4  0  0 0  1032.5    7.5  -6.1  -4.3  -3.0
Solo                      1  83  240  2  0  0 0  1032.5    5.7  -7.9  -5.0  -3.0
Stocken                   2  80   90  5  0  0 0  1033.0    7.0  -6.0  -4.0  -3.0
Tom                       2  84   90  3  0  0 0  1033.0    6.8  -6.3  -4.6  -3.0
TomMos                    2  85   70  3  0  0 0  1034.0    6.9  -6.0  -4.4  -3.0
WB                        1  84  260  2  0  0 0  1036.5    5.5  -6.8  -6.5  -3.0
Xiaerger                  1  80  110  3  0  0 0  1036.8    6.0  -3.0  -5.5  -3.0

