                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n 230 20  n  6  6  990.3   7.2   0.7   2.2  10.5
Tempelhof                 8   n 220 20  n  6  6  991.0   6.8   0.2   2.7  12.1
------------------------------------------------------------------------------
Gatzen                    8   n 220 20  n  7  6  993.0   7.0   1.1   2.6  12.8
JHoffmann                 8   n 220 18  n  6  6  993.5   7.3   0.9   3.3   7.5
TJH                       8   n 210 22  n  6  6  992.0   7.3   2.5   5.5  12.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     4   n 280 22  n  8  8 1002.9   7.0   3.8  -0.2   5.6
Tempelhof                 3   n 280 28  n  8  8 1003.5   6.7   5.0   0.7   5.4
------------------------------------------------------------------------------
Gatzen                    8   n 280 20  n  6  6 1012.0   7.2   5.0   3.7   6.0
JHoffmann                 6   n 270 18  n  0  0 1005.3   6.9   5.5   3.4   2.5
TJH                       4   n 280 22  n  8  8 1008.0   8.1   5.5   6.0   9.0

