                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   n 150  4  n  8  0 1029.1   5.5   2.3  -1.8   1.0
Kloten                    7   n  60  5  n  0  8 1029.1   7.0   3.0  -2.4   0.3
------------------------------------------------------------------------------
alphorn                   5   n 340  4  n  6  0 1024.1   6.3   5.8   1.5   2.1
Bastienne                 7   n  10 10  n  0  0 1024.4   6.3   4.6   2.7   0.0
Berner                    6   n 340  7  n  0  0 1026.2   6.8   3.4  -0.7  -3.0
Birschel_Muehle           7   n 350  7  n  6  6 1026.1   7.9   2.8  -2.9   1.5
Bodennebel                8   n 340 12  n  7  7 1023.9   2.0  -2.2  -3.2   1.0
C.Barbe_Ffm               5   n 340  8  n  6  0 1027.1   5.9   0.5  -0.3   0.0
Coach                     6   n  10 12  n  8  0 1025.0   8.0  -0.7   1.1   0.1
Dummschwaetzer            8   n 340  8  n  7  7 1025.3   4.7   1.8  -1.0   2.6
DWD-ICON-MOS              5   n 360  6  n  0  0 1028.0   8.1   1.2  -2.4  -3.0
dzein                     6   n 350  8  n  6  0 1026.1   3.7   0.2  -0.3   0.4
Ingmar                    6   n  10  4  n  8  0 1026.1   2.4  -0.5  -3.6   0.2
JHoffmann                 7   n 350  8  n  7  6 1025.0   6.2   2.2  -1.5   1.5
Joackie                   7   n  10  6  n  6  0 1026.5   6.8   2.8   0.1   1.0
Meteomax                  7   n 360 12  n  8  8 1024.8   6.2   0.6  -2.1   1.2
Meteomedia-MOS            6   n 350  7  n  6  6 1028.0   7.6   3.7  -1.3   0.0
MeteoNews                 7   n 350  6  n  7  0 1026.0   5.8   3.8   2.5   2.1
MeteoSchweiz_Zuerich      6   n  10  5  n  6  0 1026.8   7.9   2.4  -0.5   0.4
METEOTEST                 6   n 350  6  n  6  0 1025.6   6.6   4.0   0.3   1.5
MOS-MixGMEMM              5   n 360  6  n  0  0 1028.0   7.8   2.4  -1.8   0.0
Moses                     6   n 350  7  n  0  0 1026.8   6.4   2.1  -1.4   1.1
Moshe                     4   n  20  7  n  8  8 1024.0   8.8   3.8   4.9   0.1
mpfister                  5   n 300  6  n  6  0 1027.4   6.6   2.0  -2.5   0.3
Petrus                    6   n 350  8  n  6  0 1025.4   6.2   1.9  -0.2   0.9
RasoVera                  7   n 350  6  n  6  0 1024.5   4.9   0.8   1.0   0.5
rick                      6   n  10  6  n  6  6 1021.0   5.5   1.5   1.5   1.8
Shaquedalic               6   n 340 11  n  0  0 1024.5   7.3   2.3  -1.9  -3.0
Stocken                   8   n  30 12  n  8  0 1023.5   6.8   3.7   3.5   1.7
SturmTief                 8   n 330 12  n  6  6 1025.0   5.0   0.1  -1.0   0.8
Sven/Titisee-Neustadt     8   n 340  9  n  6  8 1026.0   6.0   1.5   0.5   1.5
Vb-Tief                   7   n  20 11  n  8  8 1024.6   6.7   2.2   0.8   0.9

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   n  70  6  n  8  0 1031.1   5.0   0.0  -3.8   1.0
Kloten                    7   n 100  9  n  8  8 1031.5   5.6   0.0  -5.0   0.1
------------------------------------------------------------------------------
alphorn                   4   n  70  5  n  0  0 1026.8   5.7   2.1  -3.3  -3.0
Bastienne                 3   n  30 15  n  0  0 1025.5   7.8   0.6   1.2  -3.0
Berner                    5   n  60  8  n  0  0 1029.4   7.4   1.1  -1.9  -3.0
Birschel_Muehle           4   n  60  8  n  0  0 1027.9   7.1   0.6  -3.6  -3.0
Bodennebel                7   n  20 14  n  7  7 1024.2   1.8  -4.4  -3.5   0.7
C.Barbe_Ffm               3   n  10 10  n  0  0 1028.6   5.5  -0.7  -1.5  -3.0
Coach                     4   n  60 14  n  0  0 1024.0   8.0   0.7   0.7  -3.0
Dummschwaetzer            6   n  50  6  n  0  0 1026.9   7.2  -0.2  -3.3  -3.0
DWD-ICON-MOS              4   n  60  9  n  0  0 1028.1   6.8  -1.3  -2.9  -3.0
dzein                     3   n  40  6  n  0  0 1029.3   5.2  -0.4  -1.1  -3.0
Ingmar                    6   n  30  3  n  4  0 1028.6   1.9  -1.4  -5.8   0.0
JHoffmann                 6   n  40  8  n  6  0 1026.5   7.5  -0.5  -3.2   0.5
Joackie                   5   n  60 13  n  0  0 1028.8   6.5   0.5  -1.5   0.0
Meteomax                  6   n  30 12  n  8  0 1026.2   5.9   0.2  -3.0   1.3
Meteomedia-MOS            4   n  60  8  n  0  0 1029.5   8.3   0.6  -2.8  -3.0
MeteoNews                 5   n  40 10  n  0  0 1028.0   7.2   0.7   1.5  -3.0
MeteoSchweiz_Zuerich      5   n  50  7  n  0  0 1027.3   7.0  -1.7  -2.7  -3.0
METEOTEST                 5   n  60  9  n  0  0 1028.3   6.5   1.2  -2.2  -3.0
MOS-MixGMEMM              4   n  60  8  n  0  0 1028.8   7.5  -0.4  -2.9  -3.0
Moses                     5   n  60  7  n  0  0 1028.0   7.4  -0.3  -3.1  -3.0
Moshe                     2   n  40  5  n  0  0 1028.0   9.2   2.0   2.1  -3.0
mpfister                  7   n  50  4  n  0  0 1028.8   4.6   0.0  -1.9  -3.0
Petrus                    5   n  40  9  n  0  0 1027.3   6.3  -0.1  -1.7  -3.0
RasoVera                  4   n  60  4  n  0  0 1027.7   5.4   0.2   0.2  -3.0
rick                      4   n  60  6  n  0  0 1024.0   6.2   0.8   1.0   0.8
Shaquedalic               2   n  10 10  n  0  0 1026.2   7.1   0.3  -2.7  -3.0
Stocken                   4   n  60 10  n  0  0 1026.5   5.2  -0.2  -0.5  -3.0
SturmTief                 7   n  10 12  n  7  0 1026.0   4.0  -1.5  -3.0   0.1
Sven/Titisee-Neustadt     6   n  20 10  n  0  0 1028.0   7.0  -1.0  -2.0  -3.0
Vb-Tief                   5   n  60 14  n  0  0 1027.3   7.5   0.2  -0.7  -3.0

