                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                0  85  80  4  0  0  0 1030.7  -3.1  -9.2 -10.1  -3.0
Schwechat                 1   n 130  6  0  0  0 1031.0  -2.9  -9.3  -9.0  -3.0
------------------------------------------------------------------------------
Andreas                   4  52 120  6  0  0  0 1030.0  -2.8  -9.5  -8.0  -3.0
Daniel1                   8   0 140  6  0  4  0 1029.9  -3.0 -10.0  -6.2  -3.0
Donnerstag                7  10 150 13 28  0  0 1025.4  -5.7 -10.4 -12.4  -3.0
DWD-EZ-MOS                6  38 120  7  0  0  0 1029.8  -2.4  -8.1  -7.7  -3.0
DWD-ICON-MOS              5  38 140  4  0  0  0 1030.9  -5.8 -11.5  -7.7  -3.0
DWD-MOSMixEZGME           5  39 120  6  0  0  0 1030.9  -4.1 -10.4  -7.8  -3.0
Echinopsis                3  60 100  2  0  0  0 1031.3  -1.1  -8.5  -6.8  -3.0
GERHARD                   7   3 120  6  0  0  0 1031.3  -4.0  -8.8  -6.8  -3.0
Greg                      6  25 130  6  0  0  0 1029.0  -4.4  -8.4  -7.9  -3.0
GRP_MetVienna             3  83 130  5  0  0  0 1029.9  -2.1  -9.1  -7.3  -3.0
Haasen                    6  37 120  5  0  0  0 1029.7  -4.3  -9.2  -7.8  -3.0
HELMUT                    6  22 120  6  0  4  4 1031.1  -4.6  -8.7  -7.1  -3.0
Kaltlufttropfen           5  39 110  6  0  0  0 1030.3  -2.9  -9.3  -7.9  -3.0
Lobo                      5  44 140  6  0  4  0 1028.7  -3.9 -11.6  -7.4  -3.0
MOS-Mix                   5  38 120  6  0  0  0 1030.2  -3.8  -9.8  -7.2  -3.0
Moses                     5  68 130  6  0  0  0 1030.7  -2.5  -9.5  -7.1  -3.0
MSwr-GFS-MOS              5  37 120  8  0  0  0 1028.8  -3.4  -8.6  -6.1  -3.0
Nesha_MM-Belgrade         5  65 130  4  0  0  0 1030.3  -2.5  -9.0  -7.3  -3.0
Petrus                    5  46 120  6  0  0  0 1029.9  -3.4  -9.5  -7.5  -3.0
Pfingstochse              5  37 120  6  0  0  0 1030.5  -2.8  -9.4  -7.8  -3.0
SKYWARN-Jonny             2  95 140  6  0  0  0 1028.3  -0.5 -10.0  -7.0  -3.0
statical                  3  80 110  5  0  0  0 1030.0  -3.0  -9.0  -6.0  -3.0
Stocken                   0  80 110  5  0  0  0 1030.0  -3.0  -9.0  -6.0  -3.0
Troepfchen                5  34 120  7  0  0  0 1029.4  -4.4  -8.1  -8.0  -3.0
Uwetter                   4  80 130  5  0  0  0 1030.5  -2.0 -10.0  -7.0  -3.0
WKSE                      7  35  80  5  0  0  0 1029.0  -5.2 -12.0  -5.5  -3.0
WMB                       5  58 120  7  0  0  0 1030.0  -4.2 -10.8  -8.0  -3.0
Xiaerger                  3  90 140  4  0  0  0 1028.8  -1.2  -8.2  -9.0  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                2  88  30  6  0  0  0 1032.7  -1.9  -9.7 -10.5  -3.0
Schwechat                 3   n 990  4  0  0  0 1033.2  -2.9 -10.6  -9.3  -3.0
------------------------------------------------------------------------------
Andreas                   6  30  90  4  0  0  0 1031.5  -0.8  -7.5  -5.0  -3.0
Daniel1                   8   0  90  4  0  4  0 1030.2  -1.5  -6.8  -4.0  -3.0
Donnerstag                7  10 150 13 28  0  0 1025.4  -5.7 -10.4 -12.4  -3.0
DWD-EZ-MOS                6  30  80  4  0  0  0 1032.1   0.9  -6.1  -4.6  -3.0
DWD-ICON-MOS              5  30  80  5  0  4  0 1032.3  -3.3  -9.0  -6.3  -3.0
DWD-MOSMixEZGME           6  28  80  4  0  4  0 1032.2  -1.1  -7.6  -5.7  -3.0
Echinopsis                5  45 130  4  0  0  0 1033.2  -0.2  -5.1  -4.8   0.0
GERHARD                   6  10 120  5  0  0  0 1031.8  -0.8  -5.4  -4.0  -3.0
Greg                      8  10  80  4  0  0  0 1031.4  -2.2  -6.3  -5.8  -3.0
GRP_MetVienna             7  18 100  4  0  0  0 1031.3  -1.6  -6.8  -4.0  -3.0
Haasen                    6  33  90  4  0  0  0 1032.1  -1.6  -6.6  -6.0  -3.0
HELMUT                    6  21 130  5  0  4  0 1031.3  -1.0  -5.1  -4.4  -3.0
Kaltlufttropfen           7  12  80  4  0  4  0 1031.0  -1.2  -7.3  -5.3  -3.0
Lobo                      7  10  70  4  0  4  0 1029.5  -1.9  -8.5  -5.5  -3.0
MOS-Mix                   6  26  90  5  0  0  0 1031.6  -1.3  -7.2  -5.3  -3.0
Moses                     7  19 100  5  0  0  0 1031.9  -0.5  -6.3  -4.9  -3.0
MSwr-GFS-MOS              6  23 100  6  0  0  0 1030.4  -1.6  -6.3  -4.4   0.1
Nesha_MM-Belgrade         7  15  90  4  0  4  4 1032.0  -2.0  -7.7  -5.2  -3.0
Petrus                    7  21  90  5  0  0  0 1031.1  -1.4  -6.9  -5.0  -3.0
Pfingstochse              7  19  80  4  0  4  0 1030.8  -1.1  -7.2  -5.1  -3.0
SKYWARN-Jonny             7  30  30  9  0  4  0 1029.0   0.5  -5.0  -2.5  -3.0
statical                  7  15 110  5  0  0  0 1032.0  -2.5  -7.0  -3.0  -3.0
Stocken                   5  35  90  5  0  4  0 1031.0   0.0  -7.0  -3.0  -3.0
Troepfchen                6  29  80  3  0  0  0 1032.1  -1.7  -6.0  -6.2  -3.0
Uwetter                   7  10  90  3  0  0  0 1032.0  -2.0  -6.0  -3.0  -3.0
WKSE                      8   5  90  4  0  0  0 1029.8  -0.7  -8.2  -1.4  -3.0
WMB                       7  25  70  4  0  0  0 1031.8  -1.7  -6.6  -5.3  -3.0
Xiaerger                  6  30 110  3  0  0  0 1029.6  -0.2  -7.3  -6.1  -3.0

