                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                7   0 270 10  0  7  7 1022.6  -0.4  -8.0  -6.0   0.2
Schwechat                 8   n 310 12  0  7  7 1022.7  -0.5  -8.3  -5.5   0.2
------------------------------------------------------------------------------
Andreas                   6  35 330  8  0  7  7 1023.2  -0.5  -8.5  -6.5   0.5
Donnerstag                3  59 360  3  0  7  7 1019.7  -1.2  -7.4  -5.1   0.0
duinoord                  2  50 320  5  0  0  0 1021.1  -0.6  -6.5  -2.3  -3.0
DWD-EZ-MOS                6  35 330  9  0  0  7 1022.4   1.0  -5.0  -5.3   0.4
DWD-ICON-MOS              6  13 330  9  0  7  0 1023.4   1.1  -1.7  -4.0   0.4
DWD-MOSMixEZGME           6  23 330  9  0  0  7 1023.2   0.8  -3.5  -4.8   0.1
Echinopsis                7  15 330 10  0  7  7 1022.6  -2.5  -9.6  -5.8   0.3
GERHARD                   4  36 310 11 26  0  7 1022.8  -1.2  -8.1  -7.1   0.4
Greg                      7  15 320  8  0  0  7 1023.2  -1.6  -8.5  -7.6   0.2
GRP_MetVienna             5  38 330  6  0  0  7 1022.4  -3.2 -10.1  -7.3   0.1
Haasen                    6  39 320  8  0  0  0 1022.8  -0.2  -5.3  -6.1   0.4
HELMUT                    6  44 310 11 26  0  7 1022.0  -1.0  -8.3  -7.3   0.6
Kaltlufttropfen           6  22 330 12  0  0  7 1021.0  -3.6  -9.2  -7.0   0.2
karibu                    4  70 330  4  0  4  0 1020.4  -2.0  -8.0  -4.0  -3.0
Lobo                      7  10 330 10  0  0  7 1022.2  -2.2  -6.6  -6.6   0.3
MOS-Mix                   5  32 320  9  0  0  7 1023.1   0.2  -5.1  -5.5   0.3
Moses                     5  31 330  8  0  0  7 1022.8  -1.0  -6.7  -6.4   0.3
MSwr-GFS-MOS              5  51 310  9  0  0  0 1022.9  -1.1  -8.2  -6.7   0.5
Nesha_MM-Belgrade         3  65 320  8  0  0  0 1024.0   0.0  -9.0  -6.0   0.4
Petrus                    5  35 330  8  0  0  7 1022.5  -1.2  -7.5  -6.0   0.3
Pfingstochse              7  10 330  9  0  7  7 1022.8  -1.0  -7.2  -5.4   0.8
statical                  6  50 330  7  0  4  7 1021.5  -4.5 -10.5  -9.0   0.0
Stocken                   7  25 330 10  0  7  7 1022.0  -1.0  -8.0  -5.0   0.5
Troepfchen                5  41 310  8  0  0  7 1022.5  -0.2  -5.3  -6.2   0.4
Uwetter                   5  25 330  6 25  7  7 1022.2  -2.5 -10.0  -8.0   0.0
WMB                       6  25 320  8  0  7  7 1023.3  -1.0  -8.2  -6.5   0.4
Xiaerger                  4  40 320  5  0  0  7 1023.1  -2.5  -9.7  -5.0   0.3

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                7  84 330  8  0  0  0 1030.8  -3.3  -9.4 -11.9  -3.0
Schwechat                 3   n  20 10  0  0  0 1031.1  -4.8  -9.4 -13.2  -3.0
------------------------------------------------------------------------------
Andreas                   3  65 360  9  0  0  0 1030.0  -3.8  -9.2 -10.0  -3.0
Donnerstag                3  59 360  3  0  7  7 1019.7  -1.2  -7.4  -5.1   0.0
duinoord                  6  10  40  4  0  0  0 1023.9  -3.5  -7.2  -6.3  -3.0
DWD-EZ-MOS                4  56 360  7  0  0  0 1027.8  -1.6  -5.3  -7.5   0.1
DWD-ICON-MOS              5  57 360  5  0  0  0 1028.1  -3.5  -6.9  -8.1   1.0
DWD-MOSMixEZGME           5  43  10  5  0  0  0 1029.3  -2.8  -6.3  -8.4   0.4
Echinopsis                2  63 360  8  0  0  0 1031.5  -5.1 -10.9 -11.7  -3.0
GERHARD                   2  62 330  8  0  0  0 1030.4  -4.5  -8.9 -10.6  -3.0
Greg                      3  65 350  8  0  0  0 1030.5  -4.8  -9.6  -9.9  -3.0
GRP_MetVienna             4  67 350  9  0  0  0 1031.0  -5.2 -10.7  -9.9  -3.0
Haasen                    5  55 360  6  0  0  0 1029.6  -3.5  -6.3  -9.0   0.6
HELMUT                    3  85 330  9  0  0  0 1030.9  -5.1  -9.8 -11.3  -3.0
Kaltlufttropfen           1  76 350 10  0  0  0 1030.4  -7.0 -12.2  -9.6  -3.0
karibu                    7  20  10  5  0  8  8 1024.5  -3.0  -9.0  -8.0   1.0
Lobo                      4  40 360  6  0  0  0 1030.7  -2.7  -7.5  -7.5   0.3
MOS-Mix                   4  47 360  6  0  0  0 1030.1  -3.1  -6.9  -8.7   0.0
Moses                     3  63 350  6  0  0  0 1030.8  -4.0  -8.0  -8.8  -3.0
MSwr-GFS-MOS              4  56 360  9  0  0  0 1031.7  -3.7  -7.9  -9.2  -3.0
Nesha_MM-Belgrade         2  87 360  8  0  0  0 1031.0  -3.7  -7.7 -10.2  -3.0
Petrus                    4  58 360  7  0  0  0 1029.3  -3.9  -8.4  -9.1  -3.0
Pfingstochse              4  58 360  6  0  0  0 1029.4  -3.3  -6.8  -8.5   0.0
statical                  5  70 360 10  0  0  0 1031.5  -5.5 -11.9 -12.0  -3.0
Stocken                   3  60 340  7  0  0  0 1030.0  -3.0  -8.0  -9.0  -3.0
Troepfchen                4  63 360  6  0  0  0 1029.6  -3.5  -6.3  -9.3  -3.0
Uwetter                   3  75 360 10 25  0  0 1029.0  -6.0 -11.0  -9.0  -3.0
WMB                       3  64 360  7  0  0  0 1029.8  -4.0  -7.6  -9.5   0.0
Xiaerger                  5  55 340  7  0  0  0 1032.1  -4.2  -9.1  -8.7  -3.0

