                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                4   n 150  6  n  9  9 1011.3  29.8  17.7  21.3   0.4
Schwechat                 6   n 110 10  n  9  9 1011.6  30.4  16.9  19.5  27.0
------------------------------------------------------------------------------
AbbaFan                   4   n 140  9  n  0  9 1013.1  29.5  17.3  17.8   2.6
AustroMet                 8   n 100  5  n  9  9 1012.0  28.0  18.0  18.0   5.0
C.Barbe_Ffm               7   n 100  6  n  8  9 1012.7  28.6  16.7  15.9   4.0
DWD-ICON-MOS              6   n  70  6  n  6  9 1014.1  27.4  17.8  18.2   4.0
Herfried                  3   n 130  8  n  0  9 1013.2  29.5  17.4  18.2   8.3
Jonny                     6   n 130  8  n  0  8 1013.0  28.0  19.5  18.0   0.9
JoPiMeteo                 5   n 110  7  n  8  8 1013.5  27.0  20.0  19.0   0.6
Josef                     6   n 100  5  n  9  9 1012.0  28.5  18.0  18.1   8.0
Meteomax                  6   n 100  6  n  8  9 1013.1  28.5  18.8  17.5  20.0
Meteomedia-MOS            4   n 130  8  n  0  0 1012.3  28.2  17.3  18.4   1.4
MOS-MixGMEMM              5   n 100  7  n  0  0 1013.2  27.8  17.5  18.3   2.7
Moses                     6   n 100  7  n  0  0 1012.8  28.3  17.5  18.1   3.6
Petrus                    6   n 110  7  n  9  9 1012.8  28.3  18.0  17.9   6.6
Pfingstochse              8   n  90  6  n  8  9 1012.8  28.5  18.2  17.8   3.0
rick                      7   n  90  5  n  9  9 1013.0  29.0  17.0  18.0   6.0
Schneegewitter            7   n 100  8  n  9  9 1013.5  28.5  17.6  17.0   4.5
stewartlittle             7   n 140  8  n  0  9 1013.0  28.0  17.5  16.5   7.5
Stocken                   4   n 160  9  n  0  9 1013.0  28.5  18.5  19.0   4.0
Tjure                     6   n 100  5  n  9  9 1012.0  28.5  18.0  18.1   8.0
Vb-Tief                   6   n 110  7  n  0  9 1012.3  27.1  18.5  19.6  28.4
Wallflower                6   n 130  8  n  0  8 1011.4  29.0  17.8  16.2   6.5

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                1   n 290 12  n  0  0 1015.7  27.8  18.3  17.9   0.1
Schwechat                 1   n 330 12  n  0  0 1015.8  27.7  17.6  17.4  -3.0
------------------------------------------------------------------------------
AbbaFan                   6   n  70  8  n  8  9 1013.9  27.7  18.6  18.6   4.9
AustroMet                 6   n 330  6  n  0  9 1012.0  28.0  18.0  18.0   2.0
C.Barbe_Ffm               8   n  20  4  n  8  8 1013.7  24.8  19.0  17.2  11.0
DWD-ICON-MOS              6   n 320  7  n  8  9 1013.1  27.3  18.3  18.7   2.6
Herfried                  6   n 110  6  n  9  9 1013.8  27.8  19.3  20.6  13.1
Jonny                     7   n  80  8  n  8  8 1014.0  25.0  20.0  20.0   4.0
JoPiMeteo                 8   n  70  7  n  8  8 1014.0  25.0  20.0  19.0   6.0
Josef                     7   n 330  5  n  8  9 1012.0  27.0  19.0  19.0   8.0
Meteomax                  7   n  80  5  n  9  9 1012.6  26.5  19.5  18.6  20.0
Meteomedia-MOS            5   n 300  7  n  0  9 1012.5  26.6  19.4  18.5   2.3
MOS-MixGMEMM              6   n 310  7  n  8  9 1012.8  26.9  18.8  18.6   2.5
Moses                     6   n 300  6  n  8  9 1012.7  26.9  19.0  18.7   4.5
Petrus                    7   n  10  6  n  8  9 1013.1  26.4  18.9  18.6   8.3
Pfingstochse              8   n  50  4  n  6  9 1013.3  26.6  18.4  18.5   8.0
rick                      7   n 300  6  n  8  9 1012.0  28.0  19.0  19.0   8.0
Schneegewitter            8   n  30  4  n  9  9 1013.0  26.6  18.5  18.3  10.0
stewartlittle             8   n 350  4  n  8  8 1012.5  25.5  19.0  17.5   9.5
Stocken                   5   n 220  6  n  8  9 1014.0  25.5  19.5  18.0   4.0
Tjure                     7   n 330  5  n  8  9 1012.0  27.0  19.0  19.0   8.0
Vb-Tief                   7   n  60  9  n  6  8 1013.2  23.2  18.1  17.9  23.4
Wallflower                6   n  20  6  n  9  9 1014.0  26.5  18.5  18.9  11.0

