                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  2  91   50  5  0  0 0  1025.9    0.7  -5.1  -6.9  -3.0
Kloten                    2  80   60  6  0  0 0  1026.6    2.1  -7.3  -5.9  -3.0
--------------------------------------------------------------------------------
Bodennebel                6  15   70  7  0  0 0  1025.8    0.0  -6.5  -7.0  -3.0
Donnerstag                6  18   60  7  0  7 7  1020.0    1.6  -2.7  -3.5   0.6
duinoord                  2  50   20  2  0  4 0  1026.5    0.6  -6.2  -3.0  -3.0
DWD-EZ-MOS                5  38   60  9  0  0 0  1026.0    1.1  -7.1  -6.6  -3.0
DWD-MOSMixEZGME           5  35   60  8  0  0 0  1025.6    0.7  -6.7  -6.6  -3.0
GERHARD                   6  21   50  5  0  0 0  1026.4    0.6  -5.8  -4.0  -3.0
GME-MOS                   5  30   60  6  0  0 0  1025.7    0.1  -6.0  -6.4  -3.0
Graf                      7  10   60  7  0  0 0  1026.0    0.0  -4.5  -6.0  -3.0
grisu                     5  33   70  7  0  0 0  1025.4    2.0  -5.6  -4.0  -3.0
Zueberle                  5  32   60  7  0  0 0  1025.5    0.6  -6.4  -6.3  -3.0
HELMUT                    6  28   50  5  0  0 0  1026.0    1.1  -5.8  -3.8  -3.0
LeichteBise               7   8   60  5  0  0 0  1026.9    0.5  -5.6  -5.4  -3.0
liebetruth                5  35   60  5  0  0 0  1024.8    1.8  -5.6  -6.0  -3.0
Lobo                      5  28   40  5  0  0 0  1025.0    1.5  -6.0  -6.0  -3.0
meteomara                 6  25   50  3  0  0 0  1026.4   -0.4  -7.2  -7.0  -3.0
MOS-Mix                   5  36   60  7  0  0 0  1025.6    0.9  -6.4  -6.1  -3.0
Moses                     5  28   50  5  0  0 0  1025.7    0.2  -6.2  -6.0  -3.0
mpfister                  7  15   60  6  0  0 0  1027.0   -1.0  -6.5  -6.0  -3.0
Ms.Os                     6  25   50  3  0  0 0  1026.2   -0.8  -7.4  -6.8  -3.0
MSwr-GFS-MOS              5  39   50  7  0  0 0  1025.7    1.4  -6.0  -5.0  -3.0
Petrus                    5  27   60  6  0  0 0  1025.7    0.6  -6.1  -5.9  -3.0
Pfingstochse              6  30   50  6  0  0 0  1025.9    0.7  -7.4  -6.8  -3.0
rana_2002                 5  33   60  7  0  0 0  1025.8    1.3  -6.7  -6.5  -3.0
Regenwolke                4  25   70  8  0  0 0  1025.6    0.9  -6.0  -6.7  -3.0
Stocken                   5  30   60  7  0  0 0  1025.0    0.0  -6.0  -6.0  -3.0
SturmTief                 5  25   70  8  0  0 0  1026.0    1.0  -6.0  -7.0  -3.0
Sven/Titisee-Neustadt     6  25   60  7  0  0 0  1024.5    0.0  -6.5  -7.0  -3.0
WMB                       5  39   60  6  0  0 0  1025.5    1.0  -6.8  -6.5  -3.0
ww75                      7  15   60  7  0  0 0  1026.6    0.0  -5.4  -5.9  -3.0
Zunk                      4  38   70  5  0  0 0  1025.8   -0.2  -6.6  -7.5  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  3  66  170  1  0  0 0  1015.0    0.2  -5.6  -5.2  -3.0
Kloten                    1  57  100  6 26  0 0  1015.2    2.0  -7.6  -4.2  -3.0
--------------------------------------------------------------------------------
Bodennebel                6  20   70  5  0  0 0  1013.0    0.4  -4.5  -5.0  -3.0
Donnerstag                6  18   60  7  0  7 7  1020.0    1.6  -2.7  -3.5   0.6
duinoord                  3  45  110  4  0  4 0  1016.1    2.3  -6.0  -0.5  -3.0
DWD-EZ-MOS                5  36   60  7  0  0 0  1017.5    1.9  -4.2  -4.0  -3.0
DWD-MOSMixEZGME           5  36   60  6  0  0 0  1014.3    1.1  -4.2  -4.5  -3.0
GERHARD                   4  24   40  4  0  0 0  1014.7    1.5  -3.3  -2.5  -3.0
GME-MOS                   5  33   70  5  0  0 0  1014.9    0.2  -4.1  -4.8  -3.0
Graf                      4  40   60  4  0  0 0  1014.0    1.5  -4.5  -5.0  -3.0
grisu                     4  27   50  4  0  0 0  1013.5    0.9  -3.7  -2.9  -3.0
Zueberle                  6  33   60  6  0  0 0  1014.6    1.2  -4.3  -4.2  -3.0
HELMUT                    4  15   30  4  0  0 4  1014.3    1.3  -3.6  -2.7  -3.0
LeichteBise               4  34   70  3  0  0 0  1014.7    2.1  -2.9  -4.2  -3.0
liebetruth                3  62   70  5  0  0 0  1013.0    3.3  -4.5  -4.8  -3.0
Lobo                      5  28   50  5  0  0 0  1013.0    2.2  -4.5  -4.4  -3.0
meteomara                 4  48   80  3  0  0 0  1014.7    0.6  -4.3  -5.5  -3.0
MOS-Mix                   4  41   60  5  0  0 0  1013.9    1.3  -4.4  -4.1  -3.0
Moses                     6  31   60  5  0  0 0  1014.0    0.7  -4.3  -4.4  -3.0
mpfister                  6  20   60  4  0  0 0  1016.0   -0.5  -5.0  -4.5  -3.0
Ms.Os                     4  48   80  3  0  0 0  1014.5    0.2  -4.4  -5.3  -3.0
MSwr-GFS-MOS              3  51   40  4  0  0 0  1013.0    1.7  -4.9  -3.4  -3.0
Petrus                    5  32   60  5  0  0 0  1014.7    1.2  -4.2  -4.2  -3.0
Pfingstochse              4  46   70  5  0  0 0  1014.5    1.2  -4.4  -5.0  -3.0
rana_2002                 5  36   60  6  0  0 0  1015.0    1.4  -4.5  -4.4  -3.0
Regenwolke                5  20   70  5  0  0 0  1013.1    0.8  -3.8  -4.4  -3.0
Stocken                   6  30   60  5  0  0 0  1014.0    1.0  -4.0  -4.0  -3.0
SturmTief                 5  25   70  6  0  0 0  1013.0    1.0  -4.0  -4.0  -3.0
Sven/Titisee-Neustadt     7  10   70  5  0  0 0  1014.5    0.5  -6.0  -5.5  -3.0
WMB                       6  20   60  4  0  0 0  1015.0    1.4  -4.0  -4.1  -3.0
ww75                      6  25   80  4  0  0 0  1014.0    1.7  -3.8  -4.1  -3.0
Zunk                      5  34   70  4  0  0 0  1014.3    1.2  -4.3  -5.2  -3.0

