                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  9   0 190  2  0  4  4 1033.8  -4.9  -6.3  -6.8  -3.0
Kloten                    8   0  50  1  0  0  7 1034.5  -4.8  -6.8  -7.3   0.0
------------------------------------------------------------------------------
Andreas                   7  15  70  1  0  4  0 1030.8  -1.8  -6.5  -5.5  -3.0
Donnerstag                7  20  10  3  0  7  0 1033.9  -1.0  -6.6  -6.0   0.0
duinoord                  1  90 170  2  0  0  0 1032.0  -0.5  -5.8  -2.0  -3.0
DWD-EZ-MOS                5  50  60  2  0  4  0 1031.0  -0.5  -7.6  -6.1  -3.0
DWD-ICON-MOS              5  51  90  3  0  4  0 1030.1  -1.1  -5.4  -4.6  -3.0
DWD-MOSMixEZGME           4  51  90  3  0  4  4 1029.9  -1.2  -6.7  -5.6  -3.0
GERHARD                   7  15  60  2  0  0  0 1033.7  -1.2  -6.1  -4.2  -3.0
Greg                      8   5  70  2  0  4  0 1034.0  -2.5  -6.8  -6.5  -3.0
Haasen                    5  45  60  2  0  4  0 1031.3  -1.1  -6.2  -5.3  -3.0
HELMUT                    6  26  60  2  0  4  0 1034.1  -1.4  -6.1  -4.0  -3.0
Joackie                   8   0  70  2  0  4  4 1033.0  -2.5  -6.6  -6.5  -3.0
Lobo                      7  10  80  3  0  4  4 1032.4  -1.2  -7.4  -5.5  -3.0
MOS-Mix                   5  48  80  2  0  4  0 1030.8  -1.0  -6.5  -5.5  -3.0
Moses                     8  15  50  2  0  4  0 1032.8  -2.5  -7.5  -5.8  -3.0
mpfister                  6  35  70  2  0  4  0 1033.3  -2.5  -7.5  -6.1  -3.0
MSwr-GFS-MOS              6  43  60  2  0  0  0 1032.6  -0.5  -6.2  -5.3  -3.0
Petrus                    6  28  70  2  0  4  0 1031.8  -1.5  -6.6  -5.5  -3.0
Pfingstochse              8   5  70  2  0  4  0 1031.0  -2.5  -7.0  -6.0  -3.0
SbFly                     4  53 150  3  0  0  0 1028.2  -0.5  -5.2  -4.3  -3.0
Stocken                   8   0  50  3  0  0  0 1030.0  -3.0  -7.0  -6.0  -3.0
Sven/Titisee-Neustadt     8   0 100  1  0  4  0 1029.9  -2.5  -7.5  -6.5  -3.0
Thurgauer                 5  25  20  3  0  0  0 1030.0  -0.5  -7.5  -6.5  -3.0
Troepfchen                6  41  60  2  0  0  0 1031.3  -1.1  -6.2  -6.3  -3.0
Uwetter                   2  35  90  3  0  4  0 1033.5  -2.0  -8.0  -6.5  -3.0
WMB                       8   5 100  2  0  4  4 1032.2  -2.2  -6.2  -6.3  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  9  31 180  2  0  4  4 1028.7  -4.2  -8.5  -7.9  -3.0
Kloten                    7  31 240  1  0  0  0 1029.3  -3.7  -7.4  -8.4  -3.0
------------------------------------------------------------------------------
Andreas                   7  15 160  1  0  4  0 1027.0  -2.5  -7.0  -5.7  -3.0
Donnerstag                7  20  10  3  0  7  0 1033.9  -1.0  -6.6  -6.0   0.0
duinoord                  1  90 160  3  0  0  0 1027.8  -0.9  -6.1  -2.1  -3.0
DWD-EZ-MOS                5  48 130  2  0  4  0 1025.7  -1.1  -7.8  -6.6  -3.0
DWD-ICON-MOS              5  48 230  3  0  4  0 1026.7  -2.0  -5.5  -4.9  -3.0
DWD-MOSMixEZGME           5  48 180  2  0  4  0 1026.6  -1.9  -7.2  -6.1  -3.0
GERHARD                   6  25 180  2  0  0  0 1028.6   0.1  -5.0  -3.9  -3.0
Greg                      8   5 160  2  0  4  0 1029.0  -2.5  -7.2  -6.6  -3.0
Haasen                    5  40 120  2  0  4  0 1026.7  -1.6  -6.3  -5.5  -3.0
HELMUT                    5  20 190  2  0  4  0 1029.1   0.0  -5.0  -3.8  -3.0
Joackie                   7   0 170  2  0  4  0 1030.0  -1.0  -6.8  -6.6  -3.0
Lobo                      6  20 150  2  0  4  0 1028.4  -2.1  -7.9  -5.6  -3.0
MOS-Mix                   5  45 150  2  0  4  0 1026.7  -1.0  -7.0  -5.9  -3.0
Moses                     7  15 110  2  0  4  0 1028.4  -2.5  -7.6  -5.9  -3.0
mpfister                  6  35 180  2  0  4  0 1028.1  -2.5  -7.5  -6.2  -3.0
MSwr-GFS-MOS              6  39  70  2  0  0  0 1027.0   0.6  -6.4  -5.5  -3.0
Petrus                    6  30 150  2  0  4  0 1028.1  -1.4  -6.8  -5.6  -3.0
Pfingstochse              6  20 180  2  0  4  0 1027.8  -0.9  -7.5  -6.0  -3.0
SbFly                     4  59 190  3  0  0  0 1026.5  -0.7  -5.1  -4.5  -3.0
Stocken                   8   0  90  2  0  0  0 1027.0  -3.0  -7.0  -6.0  -3.0
Sven/Titisee-Neustadt     7  10 160  2  0  4  0 1027.0  -2.0  -7.5  -6.5  -3.0
Thurgauer                 6  25  20  3  0  0  0 1026.5  -0.5  -8.0  -7.0  -3.0
Troepfchen                5  44  50  2  0  4  0 1026.8  -1.8  -7.9  -6.5  -3.0
Uwetter                   3  35  90  3  0  4  0 1032.0  -2.0  -8.0  -6.5  -3.0
WMB                       7  10 200  2  0  4  0 1028.0  -1.6  -6.0  -6.0  -3.0

