                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  3  32  50  8  0  7  0 1023.2  -7.0 -11.0 -11.8   0.0
Kloten                    7  33  60  8  0  7  7 1023.8  -5.5 -12.0 -16.0   0.0
------------------------------------------------------------------------------
Andreas                   8   0  60  8  0  7  7 1021.0  -5.2 -10.0  -9.0   0.0
DWD-EZ-MOS                6   0  50  8  0  7  0 1020.0  -5.2  -8.7 -10.9   0.0
DWD-ICON-MOS              6   0  60  8  0  7  7 1020.5  -6.4 -11.0 -10.7   0.1
DWD-MOSMixEZGME           6   0  60  8  0  7  7 1020.7  -6.1 -10.3 -11.1   0.0
GERHARD                   6  20  60  5  0  0  0 1023.0  -7.3  -8.2  -9.9  -3.0
Graf                      4  40  50  3  0  0  0 1022.0  -7.0 -13.0 -11.5  -3.0
Greg                      7   0  60  8  0  7  7 1023.0  -7.2 -11.4 -12.4   0.1
Haasen                    7   0  60  9  0  7  7 1022.8  -7.0 -10.3 -11.6   0.0
HELMUT                    6  21  60  5  0  0  0 1022.8  -7.3  -8.3  -9.9  -3.0
janek                     2  70  40  3  0  0  0 1021.8  -8.3 -16.3 -12.0  -3.0
Joackie                   6  15  60  8  0  0  0 1021.0  -6.0 -11.0 -10.5  -3.0
Lobo                      6  15  60  9  0  7  0 1023.9  -6.4 -11.3 -11.1   0.0
MOS-Mix                   6   0  60  9  0  7  7 1021.6  -5.5  -9.9 -11.0   0.2
Moses                     6  24  50  7  0  0  0 1022.3  -5.9 -10.1 -10.8  -3.0
mpfister                  5  30  60  6  0  7  0 1024.0  -5.0 -10.0 -11.0   0.0
MSwr-GFS-MOS              7   0  50 11  0  0  7 1023.5  -4.3  -9.1 -10.9   0.5
Petrus                    6  22  50  7  0  0  0 1022.1  -6.1 -10.7 -10.7  -3.0
Pfingstochse              6  15  50  8  0  0  0 1021.5  -6.2 -11.0 -10.8  -3.0
statical                  2  70  40  9  0  0  0 1020.0  -5.5 -13.0 -10.0  -3.0
Stocken                   7  15  50  6  0  0  0 1020.5  -6.0  -9.0 -10.0  -3.0
Sven/Titisee-Neustadt     5  28  30  9  0  0  0 1020.9  -4.7 -11.2 -10.1  -3.0
Thurgauer                 4  60  40  8  0  0  0 1022.5  -6.0 -10.5 -11.5  -3.0
WMB                       6  28  40  6  0  0  0 1022.9  -5.8 -10.7 -10.4  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  1  70  20  2  0  0  0 1033.4  -5.0 -11.8 -11.3  -3.0
Kloten                    2  78 300  1  0  0  0 1033.9  -4.2 -13.4 -14.1  -3.0
------------------------------------------------------------------------------
Andreas                   5  30  50  5  0  0  0 1031.0  -4.0 -10.0 -11.0  -3.0
DWD-EZ-MOS                5  42  50  5  0  0  0 1031.9  -4.6 -10.4 -10.9  -3.0
DWD-ICON-MOS              5  37  40  3  0  0  0 1032.3  -4.7 -10.7 -11.9   0.0
DWD-MOSMixEZGME           5  41  50  4  0  0  0 1032.4  -4.8 -11.0 -11.9  -3.0
GERHARD                   6  10  60  3  0  0  0 1030.9  -4.4 -10.4  -8.5   0.4
Graf                      2  60 330  1  0  0  0 1029.0  -5.0 -14.0 -10.0   3.5
Greg                      7  10  60  5  0  0  0 1032.3  -4.9 -11.5 -11.8   0.0
Haasen                    6  23  60  4  0  0  0 1031.9  -4.7 -10.3 -11.0   0.0
HELMUT                    6  18  70  3  0  7  7 1030.7  -6.6 -11.0  -8.3   0.8
janek                     3  68  40  3  0  0  7 1029.8  -8.0 -18.2 -11.5   1.5
Joackie                   2  50  30  3  0  0  0 1030.0  -5.0 -11.5 -11.5  -3.0
Lobo                      4  35  80  4  0  0  7 1032.5  -4.2 -11.6 -10.8   0.2
MOS-Mix                   5  40  50  5  0  0  0 1032.0  -4.3 -10.7 -11.4   0.1
Moses                     5  33  50  5  0  0  0 1031.8  -5.1 -11.2 -10.9  -3.0
mpfister                  5  40  50  5  0  0  7 1033.0  -5.0 -11.0 -11.0   0.3
MSwr-GFS-MOS              5  39  50  7  0  0  0 1031.1  -3.3 -10.0 -10.4   0.2
Petrus                    4  40  50  4  0  0  0 1031.0  -4.8 -11.4 -10.6   0.6
Pfingstochse              4  44  50  5  0  0  0 1028.9  -4.5 -11.3 -11.4  -3.0
statical                  2  70  40  4  0  0  8 1028.0  -4.2  -9.9  -9.0   0.0
Stocken                   6  25  60  5  0  0  0 1031.5  -4.0 -10.0  -9.0  -3.0
Sven/Titisee-Neustadt     4  44  40  5  0  0  0 1029.7  -4.5 -12.4 -10.2  -3.0
Thurgauer                 4  60 250  4  0  0  0 1031.0  -4.5 -12.0 -12.0   0.0
WMB                       4  57  50  4  0  0  0 1030.7  -4.7 -11.1 -11.2  -3.0

