                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  2   n  30  5  n  0  0 1020.1  24.5  10.9   9.8  -3.0
Kloten                    2   n  60  8  n  0  0 1020.8  24.4   7.6  10.1  -3.0
------------------------------------------------------------------------------
alphorn                   0   n  60  5  n  0  0 1017.6  28.0  11.2  -0.4  -3.0
Berner                    1   n  50  6  n  0  0 1021.6  24.7   9.3  10.4  -3.0
Blizzard                  3   n  30  8  n  0  0 1024.1  28.0  13.4  13.5  -3.0
Bodennebel                1   n  30  4  n  0  0 1023.1  23.2   8.8   8.7  -3.0
C.Barbe_Ffm               3   n  10  4  n  0  0 1022.0  24.6   8.3   7.4  -3.0
Dummschwaetzer            1   n  40  5  n  0  0 1023.5  25.3   9.0   9.8  -3.0
DWD-ICON-MOS              2   n  60  7  n  0  0 1022.7  25.9   7.8  10.1  -3.0
Ingmar                    4   n  60  4  n  0  0 1025.8  28.2  15.7   7.1  -3.0
Joackie                   0   n  50  7  n  0  0 1022.0  24.8   9.7   9.0  -3.0
Meteomedia-MOS            2   n  50  7  n  0  0 1022.5  24.3   9.6  10.0  -3.0
MeteoNews                 1   n  60  7  n  0  0 1020.8  24.5   9.3   9.9  -3.0
MeteoSchweiz_Zuerich      1   n  50  5  n  0  0 1022.5  24.5  10.2  10.3  -3.0
METEOTEST                 1   n  50  5  n  0  0 1021.9  25.0   9.4   8.9  -3.0
MOS-MixGMEMM              2   n  60  7  n  0  0 1022.6  25.1   8.7  10.1  -3.0
Moses                     1   n  40  6  n  0  0 1022.1  24.7   9.7   8.7  -3.0
mpfister                  2   n  60  7  n  0  0 1021.0  24.3  10.5   7.7  -3.0
Petrus                    1   n  40  6  n  0  0 1022.2  25.1   9.8   8.8  -3.0
Stocken                   1   n 350  4  n  0  0 1023.0  24.0   8.0   8.2  -3.0
SturmTief                 2   n  30  5  n  0  0 1022.0  24.1   9.5   8.0  -3.0
Sven/Titisee-Neustadt     1   n  30  5  n  0  0 1023.0  24.5   9.0   8.5  -3.0
Thurgauer                 1   n  50  3  n  0  0 1022.1  25.4   9.2   7.2  -3.0
Wetterturner              1   n  60  8  n  0  0 1020.6  24.6   9.3   9.5  -3.0
wolfi                     1   n  50  6  n  0  0 1022.0  25.0  10.0  10.0  -3.0
Zuercher                  1   n  40  7  n  0  0 1021.0  24.6   9.6  10.0  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  1   n  50  5  n  0  0 1016.9  24.4   8.9  11.5  -3.0
Kloten                    1   n  60  8  n  0  0 1017.6  24.5  11.3  12.0  -3.0
------------------------------------------------------------------------------
alphorn                   0   n  20  3  n  0  0 1013.1  29.6  13.0  -1.7  -3.0
Berner                    1   n  20  4  n  0  0 1017.6  25.9  10.3  10.1  -3.0
Blizzard                  5   n  40  8  n  0  8 1021.1  25.9  15.1  16.2   2.0
Bodennebel                3   n 330  6  n  0  0 1018.8  22.2   9.9   8.6   0.0
C.Barbe_Ffm               1   n  50  6  n  0  0 1018.3  26.8   7.9   6.9   0.1
Dummschwaetzer            0   n  50  4  n  0  0 1020.7  26.8  10.4  10.8  -3.0
DWD-ICON-MOS              2   n  30  4  n  0  0 1019.7  27.7   8.8  11.6  -3.0
Ingmar                    6   n 300  4  n  0  8 1020.9  26.7  17.1   6.4   0.0
Joackie                   1   n  70  5  n  0  0 1018.0  26.2  11.6  10.0  -3.0
Meteomedia-MOS            2   n  40  4  n  0  0 1017.5  25.4  10.5  10.5  -3.0
MeteoNews                 2   n  80  4  n  0  0 1016.2  26.0  10.0  10.6  -3.0
MeteoSchweiz_Zuerich      1   n  60  3  n  0  0 1019.5  26.5  11.3  11.5  -3.0
METEOTEST                 1   n  40  4  n  0  0 1017.9  26.3  10.8   8.8  -3.0
MOS-MixGMEMM              2   n  30  4  n  0  0 1018.6  26.5   9.6  11.0  -3.0
Moses                     2   n  40  5  n  0  0 1018.3  25.6  11.2   9.2  -3.0
mpfister                  2   n  80  4  n  0  0 1016.0  26.8  11.5   9.6  -3.0
Petrus                    2   n  30  4  n  0  0 1018.3  26.2  10.8   9.2  -3.0
Stocken                   1   n 360  5  n  0  0 1020.5  26.0   8.5   7.5  -3.0
SturmTief                 2   n 340  5  n  0  0 1019.0  23.4  10.8   7.5  -3.0
Sven/Titisee-Neustadt     1   n  70  3  n  0  0 1020.4  27.5  10.5   9.4  -3.0
Thurgauer                 1   n  40  3  n  0  0 1018.0  26.8  10.4   6.4  -3.0
Wetterturner              2   n  80  4  n  0  0 1016.0  25.9  10.1  10.3  -3.0
wolfi                     1   n  30  4  n  0  0 1018.0  26.0  10.0  10.0  -3.0
Zuercher                  1   n  50  5  n  0  0 1016.5  25.8  10.2  10.6  -3.0

