                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                6   n 100  6  n  0  9 1013.8  29.2  20.1  20.4   2.5
Schwechat                 7   n 120  4  n  0  8 1014.2  29.7  18.9  18.9   0.2
------------------------------------------------------------------------------
Bernky                    7   n 150 10  n  0  9 1014.2  29.1  20.8  17.8   4.3
C.Barbe_Ffm               5   n 180 10  n  0  8 1014.7  31.9  20.9  17.7   0.3
Coach                     6   n 140 10  n  0  9 1015.7  31.5  19.8  18.1   5.5
D.Koeppen                 3   n 190  8  n  0  0 1014.7  33.6  18.9  15.4   0.1
Dummschwaetzer            6   n 200  7  n  0  9 1015.3  29.6  20.0  15.0   5.8
DWD-ICON-MOS              5   n 300  6  n  0  9 1014.7  30.1  21.1  19.6  11.0
foehn                     3   n 300  8  n  0  9 1014.9  31.1  19.5  17.3   2.0
Husky                     4   n 310  7  n  0  9 1015.5  30.7  19.4  15.6   4.0
JHoffmann                 2   n 140 14  n  0  9 1015.0  34.5  20.5  17.8  14.0
Jonny                     1   n 150  8  n  0  0 1017.0  34.0  19.0  19.5   2.0
JoPiMeteo                 3   n 180  5  n  0  0 1016.0  32.5  18.0  19.0  -3.0
Josef                     5   n 200  8  n  0  9 1014.5  31.1  20.4  18.1   3.3
Meteofire                 3   n 150 11  n  0  9 1015.6  33.9  17.5  16.2   4.0
Meteomedia-MOS            5   n 300  8  n  0  9 1016.0  29.0  19.3  15.8   3.1
MOS-MixGMEMM              5   n 300  7  n  0  9 1015.3  29.6  20.2  17.7   7.0
Moses                     5   n 240  8  n  0  9 1015.0  30.8  20.2  18.0   5.6
Petrus                    4   n 190  9  n  0  9 1015.0  31.8  19.8  17.9   4.6
PookGroupie               3   n 220  7  n  9  9 1016.0  33.0  20.0  18.2   5.0
Quaxi                     3   n 140 12  n  0  9 1010.5  29.9  19.8  19.2   4.8
rick                      6   n 170  8  n  0  9 1014.5  31.5  20.6  18.7   4.0
stewartlittle             2   n 210 10  n  0  9 1015.2  33.9  19.7  20.5   1.5
Tjure                     5   n 170  8  n  0  0 1014.3  32.5  20.6  18.5   3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                4   n 290 10  n  6  6 1018.5  22.9  16.4  13.0   0.0
Schwechat                 7   n 330 16  n  8  0 1018.4  22.9  17.2  12.7   0.2
------------------------------------------------------------------------------
Bernky                    5   n 290 12  n  8  0 1018.7  25.8  17.9  14.8   0.3
C.Barbe_Ffm               6   n 340  8  n  8  0 1018.9  29.2  19.9  16.0   0.9
Coach                     5   n 300 12  n  8  8 1017.3  26.5  16.5  13.2   2.0
D.Koeppen                 4   n 340 12  n  0  0 1018.2  25.6  17.2  15.1  -3.0
Dummschwaetzer            4   n 330  9  n  6  0 1017.9  25.3  17.5  14.7   0.1
DWD-ICON-MOS              4   n 290  8  n  6  0 1019.6  25.2  17.1  13.2   0.0
foehn                     4   n 310 10  n  0  0 1019.9  27.6  17.0  15.1  -3.0
Husky                     3   n 310  9  n  0  0 1020.5  26.5  16.5  13.0  -3.0
JHoffmann                 6   n 310 14  n  8  8 1020.5  22.3  16.8  12.9   2.0
Jonny                     3   n 320 10  n  0  0 1020.0  27.5  17.0  17.0  -3.0
JoPiMeteo                 1   n 300  9  n  0  0 1019.0  26.0  16.0  16.0  -3.0
Josef                     5   n 290 12  n  0  0 1018.5  26.6  17.7  14.7   0.1
Meteofire                 4   n 280  8  n  0  0 1019.4  26.8  17.3  11.8  -3.0
Meteomedia-MOS            4   n 310  9  n  0  0 1021.5  25.4  16.6  13.3   0.0
MOS-MixGMEMM              4   n 300  9  n  6  0 1020.6  25.3  16.8  13.2   0.0
Moses                     4   n 300 10  n  0  0 1019.3  25.8  17.3  13.9   0.2
Petrus                    4   n 300 10  n  0  0 1018.9  26.2  17.3  14.7   0.8
PookGroupie               4   n 310  8  n  0  8 1018.5  25.0  17.0  12.9   2.0
Quaxi                     5   n 280 14  n  0  0 1016.4  26.8  17.6  16.7  -3.0
rick                      5   n 290 12  n  0  8 1017.7  26.0  18.0  14.0   0.1
stewartlittle             2   n 160  8  n  8  0 1019.1  27.9  17.9  19.5   0.8
Tjure                     5   n 290 10  n  0  8 1017.6  27.0  18.0  15.0   0.1

