                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                6   n 270 16  n  6  0 1016.0  13.9   6.0   7.4   2.0
Schwechat                 7   n 290 20  n  6  0 1016.5  14.7   4.7   7.7   0.9
------------------------------------------------------------------------------
AustroMet                 7   n 270 10  n  6  0 1016.0  13.0   4.0   4.5   1.0
Bodennebel                7   n 270 12  n  6  8 1016.6  15.4   6.0   7.2   0.5
C.Barbe_Ffm               7   n 260 10  n  0  6 1016.1  11.1   3.3   5.5   0.0
CharlyBrause              6   n 250 10  n  6  0 1017.0  13.5   2.5   5.0   2.0
D.Koeppen                 7   n 240 12  n  6  8 1016.0   9.6   5.8   2.8   1.2
Dietz                     6   n 260  8  n  6  0 1016.0  14.0   5.0   7.0   1.0
DWD-ICON-MOS              8   n 280 12  n  6  6 1017.4  10.8   4.0   4.4   0.7
dzein                     6   n 270 10  n  6  0 1016.2  11.2   3.9   6.2   1.2
foehn                     6   n 270 10  n  6  0 1016.1  11.2   4.6   6.5   0.1
Herfried                  5   n 280 15  n  6  0 1015.3  13.9   3.4   5.4   0.8
JenniferLopez             6   n 270 12  n  6  0 1016.8  11.5   3.6   7.9   1.9
Jonny                     7   n 290 12  n  6  0 1016.5  11.5   5.0   6.0   0.5
JoPiMeteo                 6   n 280 15  n  6  6 1016.0  12.0   6.0   5.0   0.8
Josef                     6   n 270 10  n  6  0 1016.0  11.6   4.2   5.6   0.6
Meteomax                  7   n 270 11  n  6  0 1015.3  12.4   3.9   6.2   2.2
Meteomedia-MOS            6   n 270 11  n  6  0 1018.2  13.5   5.2   5.5   0.6
Mole                      7   n 270 12  n  6  0 1015.5  11.0   3.5   6.0   2.0
MOS-MixGMEMM              7   n 280 12  n  6  6 1017.8  12.2   4.6   4.9   0.6
Moses                     7   n 270 11  n  6  0 1016.8  12.1   4.3   5.3   1.1
Petrus                    7   n 270 11  n  6  0 1016.4  12.1   4.3   5.8   1.1
PookGroupie               8   n 270 14  n  5  6 1014.6  10.4   3.5   7.0   0.1
rick                      7   n 270 10  n  8  0 1016.4  12.5   4.0   4.8   2.0
stewartlittle             6   n 260 10  n  6  0 1018.8   9.5   2.5   6.5   2.0
SturmTief                 6   n 260 11  n  6  0 1016.0  14.7   5.5   6.6   0.3
Tjure                     6   n 260 10  n  6  0 1016.0  12.0   4.0   4.6   1.0
Vb-Tief                   7   n 270 11  n  6  0 1016.5  12.4   4.9   7.5   1.9

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                7   n 270 12  n  8  8 1010.7  10.6   5.6   2.7   0.1
Schwechat                 6   n 300 18  n  0  0 1009.5  11.0   4.8   2.3  -3.0
------------------------------------------------------------------------------
AustroMet                 7   n 310 16  n  6  8 1006.0  11.0   6.0   3.0   1.0
Bodennebel                7   n 300 16  n  6  8 1006.1  13.3   6.6   5.2   1.8
C.Barbe_Ffm               6   n 310 16  n  6  8 1005.5   8.8   5.5   5.0   1.1
CharlyBrause              7   n 320 16  n  8  8 1006.0   8.0   4.0   3.5   1.4
D.Koeppen                 7   n 310 16  n  8  0 1007.5   8.9   6.0   3.1   0.7
Dietz                     6   n 310 14  n  6  0 1006.0  11.0   6.0   4.0   1.0
DWD-ICON-MOS              8   n 290 11  n  6  8 1004.3   8.6   4.8   3.8   1.3
dzein                     6   n 320 16  n  8  0 1007.9  10.2   4.5   3.6   0.7
foehn                     6   n 300 14  n  8  8 1006.2   8.9   5.4   3.0   2.5
Herfried                  7   n 340 26  n  8  8 1008.0   9.1   4.8   2.9   3.7
JenniferLopez             6   n 290 15  n  8  8 1004.3   8.6   3.6   4.5   2.0
Jonny                     8   n 320 16  n  6  0 1008.0   9.0   5.0   4.5   1.2
JoPiMeteo                 7   n 320 20  n  6  6 1008.0   8.0   4.0   5.0   1.0
Josef                     7   n 310 15  n  8  8 1005.8   9.4   5.0   3.0   1.8
Meteomax                  7   n 310 18  n  6  8 1006.5  10.3   5.9   4.1   1.0
Meteomedia-MOS            6   n 290 14  n  6  0 1004.8  12.4   5.7   4.1   0.9
Mole                      7   n 300 14  n  6  0 1007.0   8.8   6.0   4.0   1.5
MOS-MixGMEMM              7   n 290 12  n  6  8 1004.5  10.5   5.3   3.9   1.1
Moses                     7   n 300 15  n  6  8 1005.7  10.0   5.2   3.9   1.3
Petrus                    7   n 310 16  n  6  8 1006.4   9.7   5.2   4.0   1.5
PookGroupie               7   n 300 12  n  8  0 1006.2   9.7   5.0   3.0   3.5
rick                      7   n 310 16  n  6  8 1006.0  10.2   5.0   4.1   1.0
stewartlittle             8   n 310 14  n  6  6 1012.1   6.5   5.0   5.0   1.5
SturmTief                 7   n 300 14  n  6  8 1005.9  12.6   5.8   4.5   1.3
Tjure                     7   n 320 16  n  6  8 1005.5  10.0   4.9   3.0   1.0
Vb-Tief                   6   n 320 20  n  8  8 1005.7  10.4   5.6   4.7   1.5

