                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   n 260 14  n  6  6 1011.7  12.2   7.8  10.2  18.0
Schwechat                 8   n 200  8  n  6  8 1012.5  11.8   6.2   8.9  12.0
------------------------------------------------------------------------------
AbbaFan                   8   n 320  8  n  6  6 1018.0  10.2   6.1   7.9   4.4
Bodennebel                8   n 250 10  n  6  6 1014.0  11.0   9.0   8.0   6.0
Donnerstag                7   n  30  4  n  0  0 1022.6  12.0   7.0   6.0  -3.0
DWD-ICON-MOS              8   n 260  6  n  0  6 1019.0  13.7   7.1   8.6   2.7
Feuerstein                8   n 260 10  n  6  6 1014.6   9.8   6.3   8.1   5.6
JenniferLopez             8   n 270  9  n  8  6 1016.5  12.0   6.0   8.0   5.2
Josef                     8   n 270  8  n  6  6 1013.0  11.0   7.0   9.0   4.0
Martin                    8   n 220  7  n  6  6 1014.6  12.0   9.0   9.0   6.0
Meteomax                  8   n 270  9  n  6  8 1015.0  13.5   7.5   8.1   5.0
Meteomedia-MOS            8   n 280  7  n  6  6 1017.0  11.0   6.3   8.1   4.0
MMSuk                     8   n 260  6  n  6  6 1013.0  10.0   7.0   8.5   4.5
MOS-MixGMEMM              8   n 270  6  n  6  6 1018.0  12.3   6.7   8.3   3.3
Moses                     8   n 270  8  n  6  6 1016.5  12.1   7.0   8.2   3.8
Nusadua                   6   n 270  8  n  0  6 1012.6  12.1   7.5   8.2   0.4
Petrus                    8   n 260  9  n  6  6 1015.4  11.7   7.2   8.2   4.3
Pfingstochse              8   n 220 10  n  0  6 1016.6  12.5   7.5   7.8   3.0
Schneegewitter            8   n 240  9  n  6  6 1015.0  12.0   8.0   7.0   5.0
Spitzenwert               8   n 270 10  n  5  6 1016.0  12.5   7.0   8.9   8.5
Stocken                   8   n 300  8  n  6  6 1016.0  11.5   8.0   8.0   4.0
Tjure                     8   n 270  8  n  6  6 1013.0  11.0   7.0   9.0   4.0
Vb-Tief                   7   n 270 12  n  6  8 1016.0  13.3   7.9   8.8   3.2
Wallflower                7   n 260 10  n  6  8 1014.0  12.5   7.0   7.0   4.0
WMB                       7   n 270 11  n  6  6 1013.8   9.7   6.5   8.4   3.5

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                6   n  90  4  n  0  6 1014.2   5.8   3.7   0.4   4.7
Schwechat                 7   n 990  4  n  0  6 1014.4   5.6   3.6   0.7   3.3
------------------------------------------------------------------------------
AbbaFan                   8   n 160  7  n  6  6 1013.7   9.4   6.4   4.8   2.5
Bodennebel                6   n  70  6  n  6  7 1012.1   8.4   8.0   5.0   9.0
Donnerstag                7   n  30  4  n  0  0 1022.6  12.0   7.0   6.0  -3.0
DWD-ICON-MOS              6   n 240  6  n  0  0 1017.8  14.1   9.4   7.9   0.2
Feuerstein                8   n 130  6  n  0  6 1012.5   7.0   5.3   4.7  11.1
JenniferLopez             6   n  80  3  n  0  0 1016.7  10.5   7.5   7.0   4.5
Josef                     7   n 130  8  n  0  6 1012.5   9.9   7.0   8.0   5.0
Martin                    8   n 110  5  n  0  8 1015.0   9.0   6.0   3.0   6.0
Meteomax                  8   n 130  9  n  5  6 1012.2   8.4   7.0   6.0  12.0
Meteomedia-MOS            8   n 120  6  n  6  6 1015.8   9.3   7.6   5.7   2.5
MMSuk                     7   n  80  6  n  0  6 1012.5   6.5   4.0   5.5   7.0
MOS-MixGMEMM              7   n 180  6  n  0  0 1016.8  11.7   8.5   6.8   1.3
Moses                     7   n 150  6  n  6  6 1015.1  10.2   7.6   6.2   3.6
Nusadua                   8   n 130  7  n  0  6 1012.2  10.2   5.9   6.3   4.2
Petrus                    7   n 120  6  n  0  6 1014.0   9.4   6.8   5.7   5.3
Pfingstochse              7   n  30  7  n  0  0 1015.3  11.0   8.2   6.8   2.0
Schneegewitter            7   n  70  6  n  0  6 1014.0   9.0   6.5   5.0   2.7
Spitzenwert               6   n 140  5  n  0  0 1015.6   9.1   6.3   4.7   3.0
Stocken                   7   n 120  8  n  0  8 1014.0  10.0   7.5   6.0   3.0
Tjure                     7   n 130  8  n  0  6 1012.5   9.9   7.0   8.0   5.0
Vb-Tief                   7   n 130 10  n  6  6 1014.0   8.8   6.8   6.0   9.5
Wallflower                7   n 110  6  n  0  6 1012.0  10.5   7.0   5.5   9.0
WMB                       7   n 110  5  n  0  6 1011.8   6.5   4.6   4.4   7.0

