                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                2  76  330  6  0  0 0  1038.2    6.9  -0.9  -0.2  -3.0
Schwechat                 2   n   30  8  0  0 0  1038.7    6.6  -3.3   0.0  -3.0
--------------------------------------------------------------------------------
Christrose                1  95  360  4  0  0 0  1038.5    6.2  -1.6  -1.1  -3.0
Donnerstag                7  53  330 15 35  0 0  1033.9    7.1   5.2  -3.2  -3.0
DWD-EZ-MOS                4  58  340  6  0  0 0  1038.9    7.9  -0.4  -0.3  -3.0
DWD-MOSMixEZGME           4  50  340  7  0  0 0  1038.6    6.6  -0.6  -0.7  -3.0
Echinopsis                2  76  340  6  0  0 0  1039.5    6.5  -2.7  -0.5  -3.0
GERHARD                   3  37   40  6  0  0 0  1040.1    6.4  -0.4  -0.6  -3.0
GME-MOS                   5  44  340  7  0  0 0  1038.7    4.7  -0.9  -1.1  -3.0
MetVienna                 2  87  360  5  0  0 0  1038.7    6.8  -1.4  -1.7  -3.0
HELMUT                    3  48   40  6  0  0 0  1040.0    6.4  -0.4  -0.8  -3.0
MC-Wetter                 2  79  340  5  0  0 0  1039.9    7.1  -1.1  -1.7  -3.0
meteochess                2  85   10  4  0  0 0  1038.7    6.7  -2.7  -1.9  -3.0
meteomara                 2  79  340  5  0  0 0  1039.8    7.3  -1.1  -1.8  -3.0
Meteomax                  3  85  350  6  0  0 0  1038.8    7.6  -1.0  -0.8  -3.0
MeteoZK                   1  91  360  4  0  0 0  1037.9    6.5  -1.4  -1.5  -3.0
MOS-Mix                   4  54  360  6  0  0 0  1038.1    7.0  -0.6  -0.6  -3.0
Moses                     2  90   10  6  0  0 0  1038.3    7.1  -1.1  -0.7  -3.0
Ms.Os                     2  79  340  5  0  0 0  1039.8    6.9  -1.1  -1.6  -3.0
MSwr-GFS-MOS              4  62   50  4  0  0 0  1037.0    7.8  -0.8  -0.6  -3.0
Petrus                    3  74  360  6  0  0 0  1038.7    6.9  -0.9  -1.2  -3.0
Pfingstochse              2  85   20  6  0  0 0  1038.6    7.6  -1.2  -0.5  -3.0
rana_2002                 3  80  350  6  0  0 0  1038.5    7.3  -1.2  -0.8  -3.0
statical                  4  70   10  5  0  0 0  1038.3    7.5  -2.2  -2.5  -3.0
Stocken                   2  90  360  5  0  0 0  1039.0    7.0  -2.0  -2.0  -3.0
Uluru                     3  83  340  6  0  0 0  1038.6    7.5  -0.9  -0.7  -3.0
Uwetter                   2  90  360  6  0  0 0  1039.0    6.5  -1.5  -1.5  -3.0
WMB                       2  90  350  6  0  0 0  1038.4    7.2  -0.2  -0.8  -3.0
Xiaerger                  1  95  350  4  0  0 0  1039.0    6.8  -0.5  -1.5  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                0  92   40  8  0  0 0  1037.1    4.8  -2.1   0.0  -3.0
Schwechat                 0   n   20  6  0  0 0  1037.3    4.9  -5.2  -0.2  -3.0
--------------------------------------------------------------------------------
Christrose                3  94   30  4  0  0 0  1037.1    5.8  -2.1  -2.8  -3.0
Donnerstag                7  53  330 15 35  0 0  1033.9    7.1   5.2  -3.2  -3.0
DWD-EZ-MOS                3  58  300  7  0  0 0  1038.4    7.5  -1.0  -0.4  -3.0
DWD-MOSMixEZGME           4  49   10  6  0  0 0  1038.9    5.9  -1.3  -0.9  -3.0
Echinopsis                6  38   10  4  0  0 0  1038.7    5.6  -2.3  -1.5  -3.0
GERHARD                   3  38   40  6  0  0 0  1037.7    5.1  -1.5  -1.5  -3.0
GME-MOS                   5  42   10  6  0  0 0  1038.9    3.4  -1.7  -1.5  -3.0
MetVienna                 2  91   20  5  0  0 0  1036.9    6.6  -1.7  -2.3  -3.0
HELMUT                    3  37   40  6  0  0 0  1037.7    5.1  -2.2  -1.9  -3.0
MC-Wetter                 2  77  360  4  0  0 0  1039.1    6.9  -0.8  -2.5  -3.0
meteochess                3  90   20  5  0  0 0  1036.9    6.1  -3.2  -3.1  -3.0
meteomara                 2  77  360  4  0  0 0  1039.0    7.0  -0.8  -2.5  -3.0
Meteomax                  3  85  360  6  0  0 0  1037.0    7.3  -1.6  -1.5  -3.0
MeteoZK                   2  90   10  5  0  0 0  1036.0    6.4  -2.0  -2.1  -3.0
MOS-Mix                   4  54   10  5  0  0 0  1038.1    5.8  -1.4  -0.7  -3.0
Moses                     2  89   10  6  0  0 0  1037.0    6.9  -1.7  -1.5  -3.0
Ms.Os                     2  77  360  4  0  0 0  1039.0    6.7  -0.8  -2.5  -3.0
MSwr-GFS-MOS              4  64   30  4  0  0 0  1036.3    5.6  -1.7  -0.4  -3.0
Petrus                    3  72   10  6  0  0 0  1037.6    6.3  -1.3  -1.8  -3.0
Pfingstochse              3  75   30  6  0  0 0  1038.4    6.8  -1.5  -1.0  -3.0
rana_2002                 4  70   20  6  0  0 0  1038.3    6.5  -1.5  -1.2  -3.0
statical                  3  90   30  5  0  0 0  1036.8    7.5  -2.2  -2.5  -3.0
Stocken                   2  90  360  4  0  0 0  1037.0    7.0  -2.0  -3.0  -3.0
Uluru                     3  84  350  6  0  0 0  1036.8    7.4  -1.5  -1.3  -3.0
Uwetter                   2  90   20  6  0  0 0  1037.5    6.0  -2.5  -2.5  -3.0
WMB                       3  88  360  6  0  0 0  1038.2    6.4  -1.4  -1.1  -3.0
Xiaerger                  1  95  360  4  0  0 0  1037.0    6.5   0.0  -2.0  -3.0

