                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                2   n 360  2  n  0  0 1013.2  29.5  17.6  17.2  -3.0
Schwechat                 2   n  50  4  n  0  0 1013.5  28.3  15.9  17.9  -3.0
------------------------------------------------------------------------------
AbbaFan                   1   n 340  6  n  0  0 1013.9  29.4  16.0  16.1  -3.0
Bach                      3   n 160  6  n  0  0 1013.2  25.8  16.2  16.2  -3.0
bernhardp                 3   n 120  6  n  0  0 1013.7  29.9  16.1  17.0  -3.0
C.Barbe_Ffm               2   n  70  4  n  0  0 1014.4  29.0  17.5  16.9   0.0
Coach                     2   n 330  6  n  0  0 1013.7  28.0  16.3  15.5  -3.0
Donnerstag                5   n 300 13  n  0  0 1013.6  26.7  16.8  17.0  -3.0
DWD-ICON-MOS              3   n 340  6  n  0  0 1014.5  27.8  17.3  15.3  -3.0
Feuerstein                3   n 360  5  n  0  8 1013.7  28.8  15.4  17.1  -3.0
foehn                     3   n 110  4  n  0  0 1013.0  30.3  16.1  17.3  -3.0
JHoffmann                 2   n 330  6  n  0  0 1014.3  29.0  17.0  16.2  -3.0
Josef                     3   n 110  5  n  0  0 1013.4  28.9  16.2  16.8  -3.0
Martin                    3   n 240  4  n  0  0 1013.0  27.0  16.0  16.0  -3.0
Meteomax                  3   n 150  5  n  0  9 1013.8  30.2  16.7  16.3   3.0
Meteomedia-MOS            3   n 310  6  n  0  0 1013.2  28.3  16.6  16.2   0.0
MOS-MixGMEMM              3   n 330  6  n  0  0 1013.9  28.1  17.0  15.7  -3.0
Moses                     3   n 350  5  n  0  0 1013.8  29.0  16.6  16.2  -3.0
Petrus                    3   n  10  6  n  0  0 1013.8  28.6  16.3  16.2  -3.0
Pfingstochse              2   n 360  6  n  0  0 1015.0  27.5  16.5  15.5  -3.0
rick                      2   n 360  4  n  0  0 1014.0  30.3  16.3  16.6  -3.0
Schneegewitter            4   n 360  8  n  0  0 1013.7  28.8  15.0  13.8  -3.0
stewartlittle             3   n 150  2  n  0  0 1014.0  29.0  16.0  16.5  -3.0
Stocken                   3   n 360  7  n  0  0 1014.0  27.5  16.0  15.0  -3.0
Tjure                     3   n  50  4  n  0  0 1014.0  30.6  16.2  16.9  -3.0
WMB                       2   n 350  4  n  0  0 1014.1  28.9  16.3  16.6   0.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   n 240  6  n  8  6 1012.0  26.6  17.3  18.3  10.0
Schwechat                 8   n 270  6  n  6  6 1011.9  25.8  16.1  17.8  11.0
------------------------------------------------------------------------------
AbbaFan                   5   n 220  8  n  0  9 1010.0  27.3  17.9  17.7   7.4
Bach                      7   n 300  4  n  8  8 1009.8  24.4  15.5  13.5   1.3
bernhardp                 6   n 270  6  n  0  9 1010.1  26.9  17.2  19.0   4.5
C.Barbe_Ffm               7   n 300  4  n  8  8 1011.5  27.9  18.5  18.8   3.5
Coach                     4   n 300  6  n  0  8 1009.0  27.8  16.3  15.9   1.5
Donnerstag                5   n 300 13  n  0  0 1013.6  26.7  16.8  17.0  -3.0
DWD-ICON-MOS              4   n  80  7  n  0  9 1008.3  26.8  15.9  15.9   0.8
Feuerstein                6   n 230  6  n  8  8 1010.7  27.0  17.3  16.5   2.2
foehn                     6   n 290  6  n  0  8 1011.0  26.9  18.1  17.4   2.0
JHoffmann                 3   n 150 10  n  0  9 1008.2  28.0  18.5  17.5  10.0
Josef                     6   n 290  5  n  0  8 1010.3  26.1  17.2  16.5   2.1
Martin                    6   n 200  6  n  0  8 1012.0  30.0  18.0  16.0   2.0
Meteomax                  7   n 280  9  n  9  8 1012.0  27.0  19.2  17.5   4.0
Meteomedia-MOS            5   n 240  8  n  0  6 1008.8  25.9  17.8  16.3   3.8
MOS-MixGMEMM              4   n 160  8  n  0  9 1008.5  26.4  16.9  16.1   2.3
Moses                     5   n 270  7  n  0  8 1009.8  26.4  17.5  16.9   2.6
Petrus                    6   n 240  7  n  0  8 1010.1  26.8  17.2  16.9   3.5
Pfingstochse              5   n 160  8  n  0  9 1010.0  25.0  16.2  16.8   1.8
rick                      6   n 280  5  n  8  8 1011.0  26.5  17.9  18.5   2.0
Schneegewitter            7   n 150  6  n  0  9 1010.5  26.4  16.0  15.6   2.9
stewartlittle             7   n 240  4  n  9  9 1009.5  27.0  15.0  17.5   5.5
Stocken                   6   n 180  7  n  0  8 1008.0  26.5  17.5  16.0   7.0
Tjure                     5   n 270  6  n  0  8 1010.0  27.1  17.9  18.5   3.0
WMB                       4   n 240  5  n  9  8 1010.4  26.8  17.6  18.2   4.6

