                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  1   n  40  7  n  0  0 1019.3  18.6   7.3   7.3  -3.0
Kloten                    0   n  60  9  n  0  0 1019.5  19.9   4.4   7.4  -3.0
------------------------------------------------------------------------------
alphorn                   0   n  50  5  n  0  0 1018.6  20.8   5.3  -3.6  -3.0
Berner                    1   n  40  5  n  0  0 1020.0  19.3   7.0   5.0  -3.0
Bodennebel                2   n  30  5  n  0  0 1018.6  19.5   7.7   7.1  -3.0
C.Barbe_Ffm               1   n  30  7  n  0  0 1020.5  20.0   6.2   4.4  -3.0
Coach                     2   n  40  6  n  0  0 1019.6  18.9   6.5   7.8  -3.0
Donnerstag                1   n  60  7  n  0  0 1019.4  18.9   5.9   7.7  -3.0
DWD-ICON-MOS              3   n  50  6  n  0  0 1019.9  18.4   4.9   7.0  -3.0
Graf                      1   n  60  6  n  0  0 1020.5  19.0   6.5   6.5  -3.0
JHoffmann                 2   n  40  6  n  0  0 1020.0  19.5   5.5   7.5  -3.0
Joackie                   1   n  40  3  n  0  0 1018.6  20.0   6.0   6.5  -3.0
Martin                    1   n  10  7  n  0  0 1019.5  19.0   7.0   7.0  -3.0
Meteomedia-MOS            3   n  40  5  n  0  0 1019.7  18.5   6.8   7.7  -3.0
MeteoSchweiz_Zuerich      2   n  40  6  n  0  0 1019.7  19.3   5.8   8.0  -3.0
METEOTEST                 1   n  40  4  n  0  0 1019.4  19.4   6.5   5.5  -3.0
MOS-MixGMEMM              3   n  50  6  n  0  0 1019.8  18.4   5.8   7.4  -3.0
Moses                     2   n  40  4  n  0  0 1019.3  19.5   6.8   6.2  -3.0
mpfister                  2   n  40  5  n  0  0 1018.5  19.0   7.0   7.5  -3.0
Petrus                    2   n  40  5  n  0  0 1019.4  19.4   6.4   6.4  -3.0
Stocken                   2   n  40  5  n  0  0 1019.0  19.5   7.0   8.5  -3.0
SturmTief                 2   n  20  4  n  0  0 1019.2  19.9   8.0   6.0  -3.0
Sven/Titisee-Neustadt     1   n  40  6  n  0  0 1019.5  20.5   5.8   6.5  -3.0
thunder                   1   n  30  5  n  0  0 1018.0  19.0   7.5   7.5  -3.0
Thurgauer                 1   n  50  5  n  0  0 1019.5  19.0   6.4   5.0  -3.0
Wetterturner              1   n  30  5  n  0  0 1019.5  19.5   6.5   7.1  -3.0
wolfi                     1   n  30  6  n  0  0 1019.0  19.8   6.0   7.0  -3.0
Zuercher                  1   n  40  6  n  0  0 1019.2  19.0   6.7   7.7  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  6   n  40  8  n  0  0 1018.8  17.6   9.4   9.6  -3.0
Kloten                    6   n  60 12  n  0  0 1019.1  18.1   6.6   9.2  -3.0
------------------------------------------------------------------------------
alphorn                   0   n 330  3  n  0  0 1016.9  19.9   9.2   2.9  -3.0
Berner                    5   n  10  4  n  0  0 1019.0  17.8   8.0   9.3  -3.0
Bodennebel                3   n 340  6  n  0  0 1016.9  19.3   8.4   8.2   0.0
C.Barbe_Ffm               5   n  10  5  n  0  0 1018.7  18.0   6.5   5.7  -3.0
Coach                     3   n  50  6  n  0  0 1018.5  18.5   7.5   8.9  -3.0
Donnerstag                1   n  60  7  n  0  0 1019.4  18.9   5.9   7.7  -3.0
DWD-ICON-MOS              4   n  50  5  n  0  0 1019.0  18.2   6.8   9.7  -3.0
Graf                      7   n  50  6  n  0  5 1018.5  13.5   9.5   7.5   0.1
JHoffmann                 3   n  30  6  n  0  0 1018.0  18.0   7.5  10.0  -3.0
Joackie                   5   n  20  6  n  0  0 1018.0  18.5   7.5   7.9  -3.0
Martin                    2   n  10  8  n  0  0 1018.0  18.0   8.0   9.0  -3.0
Meteomedia-MOS            5   n  10  4  n  0  0 1017.2  17.6   8.1   9.6  -3.0
MeteoSchweiz_Zuerich      4   n  20  4  n  0  0 1019.0  18.2   7.5   9.0  -3.0
METEOTEST                 5   n  20  5  n  0  0 1018.2  18.1   7.7   8.7  -3.0
MOS-MixGMEMM              4   n  30  5  n  0  0 1018.1  17.9   7.4   9.6  -3.0
Moses                     4   n  20  5  n  0  0 1018.0  18.4   8.0   8.6  -3.0
mpfister                  5   n  10  3  n  0  0 1017.5  17.5   8.5   9.0  -3.0
Petrus                    4   n  20  5  n  0  0 1017.9  18.1   8.1   8.3  -3.0
Stocken                   4   n  40  5  n  0  0 1017.0  18.5   8.0   9.5  -3.0
SturmTief                 2   n  20  4  n  0  0 1017.5  19.8   8.8   8.1  -3.0
Sven/Titisee-Neustadt     4   n  60  4  n  0  0 1018.7  19.0   7.0   5.5  -3.0
thunder                   3   n 320  3  n  4  0 1016.8  20.2   8.5   8.0  -3.0
Thurgauer                 5   n  20  5  n  0  0 1017.5  18.0   7.5   9.0  -3.0
Wetterturner              5   n 350  5  n  0  0 1016.3  16.8   9.2   9.4  -3.0
wolfi                     3   n 360  4  n  0  0 1018.0  18.9   9.0   8.0  -3.0
Zuercher                  5   n  20  3  n  0  0 1017.7  16.4   9.1   9.7  -3.0

