                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n 360 10  n  6  0 1019.3   5.9  -1.3  -3.3   0.0
Tempelhof                 8   n 330  8  n  6  6 1019.7   5.4  -1.8  -1.5   0.0
------------------------------------------------------------------------------
Altin_Lala                6   n  10  8  n  7  8 1020.0   6.0  -1.5  -4.0   0.2
Amimosil                  5   n  20  8  n  0  0 1018.5   5.8  -2.4  -3.0   0.0
Barfrau                   7   n 360  8  n  8  8 1020.0   6.9  -1.8  -4.1   0.3
Birschel_Muehle           6   n  10  9  n  0  0 1020.0   6.2  -2.2  -4.2   0.0
Blizzard                  7   n  30 10  n  7  7 1021.2   4.2  -1.5  -2.0   0.1
Bodennebel                8   n  20  7  n  0  0 1018.5   4.5  -2.5  -4.2  -3.0
Bornschein                2   n 190  7  n  0  0 1016.8   8.5  -3.7   0.2   0.1
C.Barbe_Ffm               7   n  10  8  n  6  0 1018.5   6.6  -1.8  -7.5   0.0
Claudi                    1   n  10  9  n  0  0 1020.8   9.5  -4.1  -3.8  -3.0
Coach                     5   n  10  8  n  0  0 1018.8   5.8  -2.2  -4.1  -3.0
Daisy                     8   n  10  9  n  7  7 1019.5   6.0  -1.4  -4.8   0.0
Daniel1                   6   n 360  9  n  0  0 1019.3   4.7  -2.1  -3.2   0.0
Danmann                   8   n  10 10  n  0  0 1019.5   5.3  -1.5  -2.5  -3.0
Dietz                     5   n  20  8  n  0  8 1019.0   5.5  -2.3  -4.0   0.0
Donnerstag                2   n  60 12  n  0  0 1016.1   8.7   2.5  -5.5  -3.0
don_baecker               8   n  20  9  n  7  7 1019.7   5.0  -1.5  -2.0   0.0
druckfrei                 6   n  20  8  n  8  8 1019.3   6.7  -1.8  -4.1   0.1
DWD-ICON-MOS              6   n  10  9  n  0  0 1019.6   5.3  -1.8  -3.7   0.0
Eisbaer                   6   n  10  8  n  7  7 1019.0   6.1  -2.0  -4.2   0.0
Elisabeth                 6   n  10  8  n  8  8 1019.7   6.9  -1.9  -4.2   0.2
FischersFritze            4   n  10 10  n  0  0 1018.7   6.7  -2.7  -2.8  -3.0
Föst                      7   n  10  8  n  0  0 1019.2   6.0  -1.6  -4.6  -3.0
Fraser                    5   n  20  9  n  0  0 1019.8   5.7  -0.5  -5.5  -3.0
Friedi                    7   n  10  8  n  8  8 1019.0   4.8  -0.8  -5.7   0.0
Gatzen                    5   n 360  8  n  0  0 1019.0   6.0  -1.7  -3.6  -3.0
Greg                      7   n  20  8  n  7  7 1019.0   6.2  -1.2  -3.9   0.0
GRP_Deutscher_Wetterd     7   n  10  8  n  7  0 1019.4   5.6  -1.8  -3.7   0.1
Haensch                   7   n  10  8  n  0  7 1019.2   5.6  -1.5  -5.1   0.0
Hase                      6   n  10  9  n  0  0 1018.4   6.8  -3.2  -2.1   0.0
Hattwig                   7   n  10  8  n  0  7 1019.0   5.5  -1.5  -5.0   0.0
HELMUT                    7   n  10  9  n  0  0 1019.5   4.0  -1.2  -3.7   0.0
Herold                    6   n  10  9  n  8  0 1019.4   4.9  -3.7  -4.4   0.0
Ingmar                    5   n 350 15  n  8  0 1015.3   4.6  -2.5  -6.6   0.2
Jaekel                    6   n  20  8  n  0  0 1019.0   5.0  -2.0  -3.5  -3.0
JHoffmann                 5   n  10  8  n  0  0 1018.8   6.2  -2.5  -5.1  -3.0
Kai_KA                    6   n  10 10  n  0  6 1018.9   6.1  -2.8  -5.8   0.0
KlarerHimmel              6   n  20  9  n  0  0 1018.6   4.8  -2.3  -3.8  -3.0
Langer                    3   n  10 10  n  0  0 1018.3   5.9  -3.2  -3.9  -3.0
lindenhof                 6   n  10  8  n  8  8 1019.3   6.7  -2.2  -4.1   0.1
matterhorn                6   n  20  8  n  8  8 1018.9   6.7  -1.5  -4.1   0.1
MC-Wetter                 6   n  10  8  n  0  7 1019.2   5.7  -1.3  -5.1   0.0
mekke                     2   n  10  9  n  0  0 1019.4   6.7  -1.0  -5.2  -3.0
Meteomax                  8   n 360 10  n  8  0 1018.3   6.2  -1.3  -4.1   0.3
Meteomedia-Dtld.          7   n  10  9  n  0  7 1019.8   5.9  -1.5  -2.9   0.0
Meteomedia-MOS            6   n  10  8  n  0  6 1019.0   7.1  -1.5  -4.9   0.0
Milka                     7   n  30  9  n  0  7 1020.2   6.1  -1.3  -0.3   0.0
MM-Bochum                 6   n  10  8  n  0  7 1020.3   6.5  -2.7  -4.9   0.1
Modepuppe                 6   n  10  8  n  8  8 1019.5   6.7  -2.2  -4.2   0.1
Mole                      7   n  10  8  n  8  0 1019.5   5.0  -2.8  -3.5   0.1
MOS-MixGMEMM              6   n  10  8  n  0  0 1019.3   6.2  -1.7  -4.3   0.0
Moses                     7   n  10  9  n  7  7 1019.3   5.5  -1.8  -4.1   0.0
Ms.Os                     5   n 360  7  n  6  7 1019.5   6.8  -1.5  -4.8   0.1
Mueller                   3   n  10  5  n  0  6 1019.0   4.3  -3.1  -4.2   0.6
Neptun                    6   n  10  8  n  8  0 1019.4   6.2  -1.9  -4.4   0.0
nugge                     5   n  10 10  n  8  8 1020.0   6.7  -2.2  -4.2   0.1
owk                       7   n 360 10  n  8  8 1019.4   5.6  -1.8  -4.2   0.1
Petrus                    6   n  10  9  n  0  0 1019.1   5.9  -2.0  -4.0   0.1
Pfingstochse              7   n  10  8  n  7  0 1019.0   6.2  -1.1  -3.0   0.0
PookGroupie               6   n  10  9  n  0  0 1018.8   5.0  -2.3  -4.0  -3.0
Rainer                    6   n 360  8  n  0  0 1017.5   6.2  -2.1  -2.3  -3.0
Rasuche                   5   n  60  8  n  0  8 1018.2   5.8  -1.2  -1.4   0.3
Rinker                    6   n  10  8  n  0  0 1019.3   6.7  -2.2  -4.3   0.0
Schneegewitter            7   n  10 10  n  7  7 1018.9   5.5  -1.6  -4.5   0.0
Schneemann                7   n  10  8  n  8  7 1019.0   5.4  -1.6  -4.9   0.0
Schneewitchen             5   n  10  7  n  0  0 1019.0   6.4  -1.8  -4.2   0.1
Schulze                   6   n  10  8  n  0  7 1019.3   5.5  -1.3  -5.2   0.0
Snoopy                    6   n  10  9  n  8  8 1019.0   7.1  -1.3  -4.1   0.1
SPREEWETTER               5   n  10 10  n  7  6 1019.0   6.0  -2.0  -3.0   0.4
Steinmann                 7   n 360 10  n  8  8 1019.4   5.4  -2.0  -4.2   0.1
SturmTief                 8   n 360  8  n  6  0 1019.0   5.0  -2.0  -3.5   0.0
Sven/Titisee-Neustadt     8   n  20 10  n  7  6 1018.0   5.5  -2.0  -1.8   0.1
Thelen                    7   n  10  8  n  8  8 1019.0   5.5  -2.8  -4.0   0.2
Thermik                   6   n  10  8  n  0  8 1019.4   6.3  -1.6  -4.4   0.0
ThSaevert                 7   n  10  8  n  8  0 1019.4   6.3  -1.1  -6.5   0.0
ti                        7   n  10  8  n  7  0 1019.8   5.4  -1.8  -3.3   0.1
Tommy                     6   n  10  8  n  7  0 1020.0   6.0  -1.5  -4.0   0.2
Umbrella                  6   n  80  8  n  7  0 1018.9   5.8  -2.6  -3.6   0.1
Uranus                    6   n  10  8  n  8  0 1019.4   6.7  -1.9  -4.3   0.0
Vb-Tief                   8   n  20 11  n  6  0 1018.5   5.9  -1.8  -2.1   0.2
vesper                    5   n 360  8  n  0  0 1019.9   5.9  -2.0  -4.3  -3.0
Wettermann                6   n 350 10  n  0  0 1020.3   6.9  -1.9  -4.8  -3.0
WMB                       6   n  10  9  n  8  8 1019.0   7.1  -1.3  -4.1   0.1
Wombat                    6   n  20  9  n  0  0 1018.0   4.5  -2.5  -4.0  -3.0
www.lauenburgwetter.d     4   n  10  9  n  0  0 1018.0   4.8  -3.2  -4.5  -3.0
Zirone                    6   n  10  7  n  0  8 1019.5   6.2  -2.1  -3.9   0.1

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     2   n  80  4  n  0  0 1024.4   8.7  -4.5  -3.2  -3.0
Tempelhof                 4   n 120  6  n  0  0 1024.9   8.6  -2.9  -2.3  -3.0
------------------------------------------------------------------------------
Altin_Lala                5   n  10  6  n  0  8 1024.0   8.5  -1.0  -2.0   0.0
Amimosil                  4   n  40  6  n  0  0 1025.9   8.4  -1.9  -3.0  -3.0
Barfrau                   3   n  10  6  n  0  0 1023.9  10.0  -1.2  -2.9   0.0
Birschel_Muehle           4   n 340  6  n  0  0 1021.6   9.9  -1.3  -2.6  -3.0
Blizzard                  5   n 360  6  n  0  0 1024.1   7.3  -0.1  -1.5  -3.0
Bodennebel                5   n  30  4  n  0  0 1024.2   9.0  -1.0  -1.1  -3.0
Bornschein                1   n 200  3  n  0  0 1025.8  11.5  -2.3   4.2  -3.0
C.Barbe_Ffm               4   n 360  4  n  0  0 1022.2   8.5   0.5  -6.5  -3.0
Claudi                    2   n 360 10  n  0  0 1022.1  12.8  -1.6  -4.2  -3.0
Coach                     4   n 350  5  n  0  0 1021.5   8.6  -0.1  -2.0  -3.0
Daisy                     4   n 360  6  n  0  0 1023.0   9.5  -0.6  -2.2  -3.0
Daniel1                   4   n  10  4  n  0  0 1024.7   8.0  -4.3  -2.1  -3.0
Danmann                   7   n 350  6  n  0  0 1023.5   7.2   0.2  -2.0  -3.0
Dietz                     3   n  40  4  n  0  0 1024.9   8.4  -1.1  -4.8  -3.0
Donnerstag                2   n  60 12  n  0  0 1016.1   8.7   2.5  -5.5  -3.0
don_baecker               7   n 350  5  n  0  0 1023.3   6.9   0.9  -2.4  -3.0
druckfrei                 5   n  10  5  n  8  0 1022.7  10.3   0.1  -2.4   0.0
DWD-ICON-MOS              5   n  10  6  n  0  8 1021.1   8.1  -0.5  -1.8   0.0
Eisbaer                   4   n 350  6  n  0  0 1023.5   9.5  -1.0  -3.5  -3.0
Elisabeth                 4   n  20  5  n  8  0 1023.6  10.7  -0.5  -2.5   0.0
FischersFritze            3   n 350  6  n  0  0 1020.7   9.3  -0.7  -3.3  -3.0
Föst                      4   n  10  6  n  0  0 1025.5   9.6  -1.1  -4.1  -3.0
Fraser                    5   n 360  7  n  0  0 1024.5   8.5   0.5  -1.5  -3.0
Friedi                    7   n 340  6  n  8  0 1022.0   7.5   0.0  -4.5   0.0
Gatzen                    4   n  20  6  n  0  0 1023.8   8.5  -0.8  -3.0  -3.0
Greg                      4   n 360  6  n  0  0 1024.0   8.8   0.0  -2.8  -3.0
GRP_Deutscher_Wetterd     5   n 360  5  n  0  0 1024.1   8.6  -0.9  -2.0   0.0
Haensch                   5   n 350  6  n  0  0 1023.8   8.7  -1.1  -3.6   0.0
Hase                      4   n  20  5  n  4  0 1025.7   8.5  -3.2  -1.8   0.0
Hattwig                   5   n 350  5  n  0  0 1024.0   8.5  -1.0  -3.5   0.0
HELMUT                    6   n 360  4  n  0  0 1024.0   6.9  -1.0  -3.6  -3.0
Herold                    3   n  70  6  n  0  0 1024.9   7.4  -2.1  -3.1  -3.0
Ingmar                    7   n  30 13  n  0  6 1023.1   6.9  -3.2  -4.8   0.0
Jaekel                    5   n 350  6  n  0  0 1021.0   9.0  -1.3  -2.5  -3.0
JHoffmann                 2   n  40  5  n  0  0 1025.2  10.1  -0.1  -4.0  -3.0
Kai_KA                    1   n 360  5  n  0  0 1023.6  10.2  -2.1  -5.0  -3.0
KlarerHimmel              5   n 350  5  n  0  0 1021.3   8.8  -1.2  -2.4  -3.0
Langer                    1   n  60  5  n  0  0 1027.8   9.9  -2.5  -2.9  -3.0
lindenhof                 5   n  30  5  n  8  0 1023.8  10.5  -0.7  -2.5   0.0
matterhorn                5   n 350  6  n  8  8 1021.6  10.1   0.5  -2.2   0.1
MC-Wetter                 5   n 340  6  n  0  0 1023.4   9.1  -0.9  -3.9   0.0
mekke                     2   n  50  4  n  0  0 1025.3  11.1  -2.4  -3.7  -3.0
Meteomax                  5   n 360  6  n  0  0 1022.8   7.0  -0.7  -3.0  -3.0
Meteomedia-Dtld.          6   n 360  5  n  0  0 1023.9   8.1  -0.2  -2.1  -3.0
Meteomedia-MOS            4   n 350  6  n  0  0 1023.8  10.8  -0.2  -2.6   0.0
Milka                     6   n  60  4  n  7  0 1026.3   6.8  -0.1  -0.9   0.0
MM-Bochum                 4   n 300  6  n  0  0 1021.3  10.6  -1.1  -2.8  -3.0
Modepuppe                 5   n  40  5  n  8  0 1024.1  10.5  -0.8  -2.6   0.0
Mole                      5   n 350  4  n  0  0 1024.0   8.0  -1.6  -1.5  -3.0
MOS-MixGMEMM              5   n 360  6  n  0  0 1022.4   9.4  -0.4  -2.2   0.0
Moses                     5   n  10  5  n  0  0 1023.4   8.5  -0.4  -3.1  -3.0
Ms.Os                     4   n 310  6  n  0  0 1022.5  11.0  -1.4  -3.5  -3.0
Mueller                   1   n  10  3  n  0  0 1026.5   8.0  -2.0  -3.2  -3.0
Neptun                    4   n  10  6  n  8  0 1023.7  10.3  -0.6  -2.7   0.0
nugge                     5   n  30  5  n  8  0 1024.0  10.5  -0.8  -2.7   0.0
owk                       5   n  20  5  n  0  0 1023.9   6.8   0.5  -2.6   0.0
Petrus                    4   n  10  5  n  0  0 1023.7   9.0  -0.9  -2.7  -3.0
Pfingstochse              5   n 350  6  n  0  0 1022.0   9.0  -1.0  -2.0  -3.0
PookGroupie               5   n 360  5  n  0  0 1022.0   9.3  -0.7  -3.1  -3.0
Rainer                    2   n 340  5  n  0  0 1025.2   8.3   0.5  -1.5  -3.0
Rasuche                   4   n  10  7  n  0  8 1026.1   9.8   2.0   1.4   0.0
Rinker                    5   n  20  5  n  0  0 1023.8  10.5  -0.5  -2.6  -3.0
Schneegewitter            5   n 350  5  n  7  0 1025.5   8.9  -0.4  -2.7   0.0
Schneemann                5   n 360  6  n  0  0 1023.5   9.0  -0.9  -4.1   0.0
Schneewitchen             4   n 340  6  n  0  0 1024.2  10.1  -1.6  -3.3  -3.0
Schulze                   6   n 340  6  n  0  0 1023.0   9.0  -0.8  -3.8   0.0
Snoopy                    4   n  20  7  n  0  0 1023.9  11.0  -0.2  -2.2   0.0
SPREEWETTER               1   n  40  3  n  0  0 1023.0   8.0  -2.0  -2.0  -3.0
Steinmann                 5   n  20  6  n  0  0 1023.9   7.2   0.6  -2.6  -3.0
SturmTief                 6   n  10  4  n  0  0 1023.8   8.2  -1.7  -1.7  -3.0
Sven/Titisee-Neustadt     5   n 360  5  n  0  0 1024.0   9.0  -0.5  -2.5  -3.0
Thelen                    4   n  50  5  n  0  0 1025.5   8.5  -2.0  -5.0  -3.0
Thermik                   6   n  10  6  n  0  0 1023.7  10.4  -0.6  -2.7  -3.0
ThSaevert                 6   n 350  7  n  0  0 1023.8   8.5  -0.8  -4.9   0.0
ti                        5   n  10  4  n  0  8 1023.9   8.4  -0.4  -1.6   0.0
Tommy                     4   n 360  4  n  0  0 1025.0   8.5  -1.0  -2.0   0.0
Umbrella                  7   n  10  4  n  0  0 1021.5   5.2  -0.1  -1.3  -3.0
Uranus                    5   n  20  5  n  0  0 1023.8  10.6  -0.6  -2.6  -3.0
Vb-Tief                   5   n 340  6  n  8  0 1025.6   8.9   1.1  -1.7   0.2
vesper                    4   n  30  4  n  0  0 1025.0  10.1  -0.8  -2.5  -3.0
Wettermann                5   n 330  6  n  0  0 1023.4   9.9  -1.6  -3.0  -3.0
WMB                       5   n  20  5  n  0  0 1024.3  11.0  -0.2  -2.2   0.0
Wombat                    5   n 350  5  n  0  0 1021.0   8.0  -1.5  -1.5  -3.0
www.lauenburgwetter.d     1   n  10  3  n  0  0 1025.5   8.1  -1.7  -3.4  -3.0
Zirone                    4   n  20  5  n  0  0 1022.9  10.3  -0.9  -2.5   0.0

