                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                0  90  50  4  0  0  0 1031.0  -3.2 -12.5  -9.0  -3.0
Holzhausen                0   n  70  2  0  0  0 1030.8  -2.7 -13.2  -9.3  -3.0
------------------------------------------------------------------------------
Apu                       0  92  20  3  0  0  0 1033.0  -2.0 -11.0  -7.0  -3.0
BigAli                    0  89  30  4  0  0  0 1030.5  -2.2 -10.4  -8.0  -3.0
Bjoern_Hannover           1  85  50  4  0  0  0 1031.0  -3.1 -11.7  -8.5  -3.0
carosu                    0  92  10  3  0  0  0 1031.2  -0.9  -9.8  -4.7  -3.0
Christrose                0  96  50  3  0  0  0 1027.9  -2.8 -10.8  -7.2  -3.0
Coach                     0  90  50  4  0  0  0 1030.0  -2.0 -12.0 -10.0  -3.0
Donnerstag                6   5  30  6  0  0  0 1022.9  -3.7  -8.9  -8.9  -3.0
DWD-EZ-MOS                2  66  90  5  0  0  0 1030.2  -1.3 -10.4  -8.4  -3.0
DWD-ICON-MOS              1  75 110  5  0  0  0 1030.6  -2.9 -10.9  -9.2  -3.0
DWD-MOSMixEZGME           0  79  90  5  0  0  0 1030.7  -2.2 -10.9  -9.1  -3.0
Falko_LE                  0  88  60  5  0  0  0 1031.1  -1.9 -10.6  -8.2  -3.0
gdocs002                  0  90  60  5  0  0  0 1029.5  -2.5 -10.0  -5.0  -3.0
GERHARD                   0  89  40  5  0  0  0 1031.2   1.8  -9.8  -6.3  -3.0
Gromeister_R              1  85  90  3  0  0  0 1029.2  -1.1  -9.8 -11.5  -3.0
GRP_SChaPLe               0  89  60  4  0  0  0 1031.8  -2.4 -11.2  -8.2  -3.0
HELMUT                    2  89  40  5  0  0  0 1030.9   1.9  -9.8  -5.7  -3.0
Herold                    0  89  60  4  0  0  0 1030.1  -1.3  -9.4  -7.9  -3.0
janek                     0  91  80  4  0  0  0 1031.3  -1.6 -10.7  -8.6  -3.0
Kaltlufttropfen           1  83  90  6  0  0  0 1030.1  -1.7 -10.9  -8.9  -3.0
kama                      0  95  40  3  0  0  0 1031.6  -1.8 -10.7  -4.3  -3.0
KarSteN                   0  90  80  4  0  0  0 1030.0  -1.0 -10.5  -9.0  -3.0
leuchtende_Nachtwolke     0  82  40  4  0  0  0 1030.6  -2.0 -10.7  -7.9  -3.0
liebetruth                0  92  70  5  0  0  0 1028.9  -1.6 -10.8  -8.5  -3.0
Lobo                      1  91  80  5  0  0  0 1030.2  -2.3 -11.4  -6.6  -3.0
MaBe-Leipzig              0  86  60  3  0  0  0 1031.0   0.1 -11.0  -9.5  -3.0
mag                       0  88  80  5  0  0  0 1031.5  -1.0 -10.5  -8.5  -3.0
maja                      2  80  90  5  0  0  0 1030.5  -2.0 -10.7  -9.8  -3.0
matze                     0  80  90  4  0  0  0 1032.1  -3.2 -11.8  -9.2  -3.0
mekke                     0  93  40  4  0  0  0 1030.0  -0.7 -10.6  -6.6  -3.0
meteo84                   0  85  60  6  0  0  0 1030.7  -1.0 -11.1  -8.0  -3.0
MOS-Mix                   0  80  80  5  0  0  0 1030.3  -2.6 -10.6  -8.8  -3.0
Moses                     0  88  70  4  0  0  0 1030.6  -1.7 -11.1  -8.6  -3.0
MSwr-GFS-MOS              1  81  50  5  0  0  0 1029.6  -3.3 -10.2  -8.3  -3.0
pb                        0  90  40  2  0  0  0 1031.1  -2.7 -10.3  -8.8  -3.0
Petrus                    0  85  60  4  0  0  0 1030.5  -1.7 -10.6  -8.3  -3.0
Pfingstochse              0  84  90  6  0  0  0 1030.0  -1.8 -11.0  -9.0  -3.0
Rainer                    0  85  10  6  0  0  0 1029.8  -1.1  -8.8  -9.6  -3.0
Schneegewitter            0  90  60  4  0  0  0 1030.8  -2.5 -12.5 -11.5  -3.0
StefanB                   0  84  60  6  0  0  0 1030.2  -1.2 -10.0  -9.1  -3.0
Stocken                   0  90  70  6  0  0  0 1030.0  -2.0 -11.0  -6.0  -3.0
Subminolumucchaser        0  93  40  3  0  0  0 1033.2  -2.9 -12.2  -8.4  -3.0
Tassie                    0  85  80  4  0  0  0 1031.0  -2.0 -11.0  -9.0  -3.0
tok                       0  91  60  4  0  0  0 1030.5  -2.8 -11.2  -7.9  -3.0
weatherman                0  78  90  6  0  0  0 1030.0  -0.9 -10.8 -12.0  -3.0
Xiaerger                  1 100  60  4  0  0  0 1031.0  -1.4  -9.5  -9.7  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                7  77  70  4  0  0  0 1033.8  -0.2 -11.6  -7.2  -3.0
Holzhausen                6   n  20  2  0  0  0 1033.6  -0.3 -12.8  -8.0  -3.0
------------------------------------------------------------------------------
Apu                       1  88  40  2  0  0  0 1030.0  -1.0  -8.0  -6.0  -3.0
BigAli                    2  78  40  3  0  0  0 1032.1  -1.2  -8.0  -6.1  -3.0
Bjoern_Hannover           1  85  90  4  0  0  0 1032.5  -1.8  -9.8  -8.0  -3.0
carosu                    1  80  70  3  0  0  0 1032.9   0.2  -8.5  -4.9  -3.0
Christrose                0 100  50  2  0  0  0 1030.4  -0.8  -8.3  -4.9  -3.0
Coach                     0  73  70  2  0  0  0 1031.3  -0.2  -9.0  -6.7  -3.0
Donnerstag                6   5  30  6  0  0  0 1022.9  -3.7  -8.9  -8.9  -3.0
DWD-EZ-MOS                2  51  90  5  0  0  0 1032.8   0.4  -8.7  -7.9  -3.0
DWD-ICON-MOS              3  49 200  5  0  0  0 1032.1  -0.6  -8.0  -5.3  -3.0
DWD-MOSMixEZGME           2  55 120  5  0  0  0 1032.1  -0.1  -8.6  -6.8  -3.0
Falko_LE                  0  89 100  4  0  0  0 1033.1  -0.6  -8.6  -6.5  -3.0
gdocs002                  0  89  90  4  0  0  0 1030.5   0.0  -9.0  -4.5  -3.0
GERHARD                   1  84  50  4  0  0  0 1032.2   3.5  -6.2  -5.4  -3.0
Gromeister_R              0  90  90  1  0  0  0 1030.1   2.8  -5.5 -10.9  -3.0
GRP_SChaPLe               1  84  80  4  0  0  0 1031.8  -0.3  -8.9  -6.5  -3.0
HELMUT                    1  85  50  5  0  0  0 1031.9   3.5  -6.2  -5.5  -3.0
Herold                    1  87  70  4  0  0  0 1031.2   0.4  -7.8  -6.6  -3.0
janek                     0  89  80  4  0  0  0 1032.3  -0.2  -9.6  -6.8  -3.0
Kaltlufttropfen           3  67 100  5  0  0  0 1030.6   0.4  -8.4  -6.7  -3.0
kama                      1  90  50  2  0  0  0 1031.5  -0.8  -8.6  -4.5  -3.0
KarSteN                   0  90  90  4  0  0  0 1031.5   0.5  -9.0  -6.5  -3.0
leuchtende_Nachtwolke     1  72  60  4  0  0  0 1032.2  -0.6  -8.7  -6.6  -3.0
liebetruth                1  92  60  4  0  0  0 1031.0   1.2  -8.8  -6.8  -3.0
Lobo                      2  79  90  5  0  0  0 1031.7  -0.6  -9.0  -4.9  -3.0
MaBe-Leipzig              1  86  90  4  0  0  0 1032.5   1.8  -9.0  -7.0  -3.0
mag                       1  85 100  4  0  0  0 1032.5   0.5  -8.5  -7.5  -3.0
maja                      3  73 100  5  0  0  0 1032.0   0.7  -8.5  -7.5  -3.0
matze                     2  68 100  4  0  0  0 1032.4  -0.2  -8.9  -7.4  -3.0
mekke                     1  89  50  4  0  0  0 1031.1   1.8  -8.1  -6.7  -3.0
meteo84                   1  82  90  6  0  0  0 1031.9   0.2  -8.5  -6.6  -3.0
MOS-Mix                   2  58 100  4  0  0  0 1031.3  -0.7  -8.3  -7.0  -3.0
Moses                     0  80  80  4  0  0  0 1031.6   0.3  -8.7  -6.7  -3.0
MSwr-GFS-MOS              2  65  80  4  0  4  0 1029.7  -1.9  -7.7  -7.5  -3.0
pb                        1  87  60  4  0  0  0 1031.8  -0.2  -8.0  -6.9  -3.0
Petrus                    1  79  80  4  0  0  0 1031.6   0.0  -8.5  -6.9  -3.0
Pfingstochse              3  66 110  5  0  0  0 1030.5   0.3  -8.5  -6.8  -3.0
Rainer                    2  80  40  6  0  0  0 1030.2   0.3  -6.4  -9.4  -3.0
Schneegewitter            1  85  90  4  0  0  0 1031.5  -0.7 -10.6  -9.0  -3.0
StefanB                   0  85  70  5  0  0  0 1032.1  -0.5  -9.5  -6.9  -3.0
Stocken                   0  90  70  4  0  0  0 1031.0   0.0  -8.0  -4.0  -3.0
Subminolumucchaser        0  96  50  3  0  0  0 1035.2  -2.0 -10.9  -7.8  -3.0
Tassie                    1  82  90  4  0  0  0 1032.5  -1.0  -9.5  -7.0  -3.0
tok                       0  91 110  4  0  0  0 1032.1   0.1  -9.2  -5.9  -3.0
weatherman                1  76  90  6  0  0  0 1031.5   1.0  -8.5 -11.1  -3.0
Xiaerger                  1  98  70  4  0  0  0 1031.5  -0.5  -8.1  -9.2  -3.0

