                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                3   n   0  0  n  0  0 1019.6  27.0  15.6  13.5  -3.0
Schwechat                 1   n 360 10  n  0  0 1019.7  26.1  15.3  13.9  -3.0
------------------------------------------------------------------------------
AbbaFan                   3   n  10  8  n  0  0 1019.7  25.1  13.8  10.1  -3.0
Bach                      2   n  20  8  n  0  0 1019.6  24.3  13.8  11.4  -3.0
bernhardp                 2   n 350  8  n  0  0 1019.1  25.5  14.1  11.4  -3.0
Bodennebel                1   n  30  8  n  0  0 1018.9  25.8  14.2  10.0  -3.0
C.Barbe_Ffm               3   n  20  8  n  0  0 1020.7  25.7  14.0  12.3  -3.0
Coach                     4   n 360  7  n  0  0 1019.0  26.0  14.5  12.0  -3.0
Donnerstag                5   n 320 10  n  0  0 1017.0  22.7  15.5  12.3  -3.0
DWD-ICON-MOS              4   n  10  7  n  0  0 1018.5  25.1  14.0  12.7  -3.0
Feuerstein                4   n 360  9  n  0  0 1019.9  24.8  13.4  10.7  -3.0
JHoffmann                 4   n 350  6  n  0  0 1018.9  26.5  14.0  11.0  -3.0
Jonny                     5   n  30 10  n  0  0 1020.5  25.5  14.0  10.0   0.0
JoPiMeteo                 4   n  40 10  n  0  0 1020.0  26.5  13.5   9.5  -3.0
Josef                     3   n  10  8  n  0  0 1019.5  25.2  13.9  11.2  -3.0
Meteomax                  3   n  10  8  n  0  0 1018.9  25.8  13.2  11.3  -3.0
Meteomedia-MOS            3   n  10  8  n  0  0 1018.6  25.1  14.3  11.1  -3.0
MOS-MixGMEMM              4   n  10  7  n  0  0 1018.6  25.1  14.2  11.9  -3.0
Moses                     3   n  10  8  n  0  0 1019.1  25.4  14.0  11.4  -3.0
Petrus                    3   n  10  8  n  0  0 1019.2  25.5  14.1  11.3  -3.0
Pfingstochse              4   n  10  9  n  0  0 1018.8  25.2  14.0  12.0  -3.0
rick                      2   n  10  8  n  0  0 1020.0  26.0  14.0  10.9  -3.0
Schneegewitter            4   n 360 12  n  0  0 1018.5  25.6  14.5  13.5  -3.0
stewartlittle             2   n 330  6  n  0  0 1018.5  24.5  15.0  12.5  -3.0
Stocken                   5   n 360 10  n  0  0 1019.0  25.5  14.5  11.0  -3.0
SturmTief                 1   n  20  8  n  0  0 1018.5  26.2  14.7   9.4  -3.0
Tjure                     3   n  10  8  n  0  0 1019.5  26.2  14.0  11.0  -3.0
Vb-Tief                   3   n  20  9  n  0  0 1019.9  25.8  14.3  11.5  -3.0
Wetterfreak               2   n  10  6  n  0  0 1018.7  25.7  14.9  12.6  -3.0
WMB                       3   n  20  8  n  0  0 1019.4  25.3  14.0  11.0  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                3   n 140  4  n  0  0 1020.4  29.9  14.8  17.6  -3.0
Schwechat                 3   n  90  8  n  0  0 1020.7  28.9  12.9  17.3  -3.0
------------------------------------------------------------------------------
AbbaFan                   2   n  70  9  n  0  0 1018.3  29.2  14.4  14.8   0.1
Bach                      4   n  50  8  n  0  0 1018.2  28.3  15.2  14.7   0.0
bernhardp                 6   n  30  6  n  0  0 1017.9  28.9  15.3  15.2   0.5
Bodennebel                2   n  60  8  n  0  0 1018.0  29.0  15.1  13.9   0.3
C.Barbe_Ffm               4   n  50  6  n  0  0 1020.2  29.5  15.1  12.7   0.1
Coach                     1   n  90  7  n  0  0 1018.0  29.7  14.5  14.2  -3.0
Donnerstag                5   n 320 10  n  0  0 1017.0  22.7  15.5  12.3  -3.0
DWD-ICON-MOS              3   n  70  6  n  0  0 1017.3  28.5  13.4  14.3  -3.0
Feuerstein                3   n  80 10  n  0  0 1018.5  28.7  14.6  14.1   2.0
JHoffmann                 1   n 120  8  n  0  0 1018.5  30.0  14.5  13.0  -3.0
Jonny                     5   n  40 10  n  0  0 1018.0  29.0  14.0  12.0   0.0
JoPiMeteo                 6   n  50 10  n  0  8 1019.0  30.0  14.5  12.0   1.0
Josef                     4   n  50  7  n  0  0 1018.1  29.0  15.0  15.1  -3.0
Meteomax                  2   n  60  7  n  0  0 1018.2  30.4  14.8  14.7  -3.0
Meteomedia-MOS            3   n  80  6  n  0  0 1018.1  29.4  15.2  15.4  -3.0
MOS-MixGMEMM              3   n  80  6  n  0  0 1017.7  28.9  14.3  14.8  -3.0
Moses                     3   n  70  7  n  0  0 1017.9  29.4  14.6  15.0  -3.0
Petrus                    3   n  60  7  n  0  0 1018.1  29.3  14.8  14.0   0.6
Pfingstochse              3   n  70  6  n  0  0 1017.6  28.9  13.5  13.5  -3.0
rick                      4   n  60  7  n  0  0 1018.0  29.9  14.6  15.4  -3.0
Schneegewitter            3   n  50  8  n  0  0 1019.0  30.0  15.2  14.4   0.0
stewartlittle             4   n  20  4  n  0  0 1018.0  27.5  16.0  11.0   0.5
Stocken                   3   n  60  6  n  0  0 1018.0  29.0  16.0  15.0  -3.0
SturmTief                 1   n  60  7  n  0  0 1017.4  29.2  15.2  13.6   0.1
Tjure                     3   n  50  6  n  0  0 1017.9  29.8  14.8  15.5  -3.0
Vb-Tief                   3   n  50 10  n  0  0 1017.2  28.6  15.9  13.2   2.5
Wetterfreak               0   n  80  8  n  0  0 1018.1  30.3  15.1  13.9  -3.0
WMB                       1   n  60  8  n  0  9 1017.9  29.6  14.9  14.7   1.3

