                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                6   n 150  8  n  0  0 1025.9  10.2   2.7   4.5   0.3
Schwechat                 2   n 160 12  n  0  0 1026.4  10.4   2.3   3.7   0.0
------------------------------------------------------------------------------
Bach                      4   n 180 10  n  0  0 1025.1  11.2   5.6   4.7  -3.0
bernhardp                 8   n 160  6  n  4  0 1025.5  12.0   8.1   5.0  -3.0
Bernky                    6   n 150 12  n  0  0 1025.0  12.5   6.0   6.0  -3.0
C.Barbe_Ffm               4   n 160  8  n  0  0 1025.7  13.8   5.0   6.0  -3.0
Coach                     5   n 310  6  n  0  6 1024.5  15.5   9.0   9.5   3.5
D.Koeppen                 3   n 170  8  n  4  0 1025.0  13.7   4.9   7.5  -3.0
Dummschwaetzer            1   n 140 11  n  0  0 1025.2  13.5   3.0   4.0  -3.0
DWD-ICON-MOS              3   n 150  9  n  0  0 1025.0  12.2   3.8   3.1  -3.0
dzein                     8   n 170  2  n  0  0 1025.9  10.8   9.2   9.3   0.0
foehn                     3   n 140  8  n  0  0 1024.9  12.2   4.3   3.1  -3.0
Herminator                8   n 140  6  n  4  0 1027.3  11.4   7.7   7.2   0.0
Husky                     2   n 160 10  n  0  0 1025.1  12.8   2.7   3.5  -3.0
JenniferLopez             2   n 130 12  n  0  0 1023.7  10.6   3.9   4.0  -3.0
JHoffmann                 1   n 140 12  n  0  0 1025.0  13.8   2.7   2.0  -3.0
Jonny                     8   n 160  8  n  4  0 1025.0  11.5   6.0   6.0  -3.0
JoPiMeteo                 3   n 170  9  n  0  0 1025.0  14.0   6.0   7.0  -3.0
Josef                     6   n 140 10  n  0  0 1023.7  11.6   4.7   5.5  -3.0
MET-AUSTRIA               8   n 140  7  n  4  0 1027.3  11.2   7.1   7.0  -3.0
Meteomax                  7   n 140  9  n  0  0 1025.0  11.5   4.0   5.8  -3.0
Meteomedia-MOS            2   n 130 11  n  0  0 1026.3  12.6   3.5   3.6  -3.0
Mole                      3   n 160  7  n  0  0 1025.0  12.0   2.5   2.9  -3.0
MOS-MixGMEMM              3   n 140 10  n  0  0 1025.6  12.4   3.7   3.3  -3.0
Moses                     4   n 140 10  n  0  0 1025.1  12.4   4.1   4.5  -3.0
Petrus                    5   n 150  9  n  0  0 1024.8  12.2   5.1   5.4  -3.0
PookGroupie               3   n 180 12  n  0  0 1024.7  12.3   4.5   2.5  -3.0
Quaxi                     8   n 140  8  n  4  4 1027.3  11.0   6.4   6.8  -3.0
rick                      7   n 130  9  n  0  0 1024.7  11.3   4.3   5.9  -3.0
stewartlittle             5   n 180  8  n  0  0 1025.2   9.8   3.8   7.5  -3.0
Tjure                     7   n 130 10  n  0  0 1025.2  11.6   4.4   6.0  -3.0
Vb-Tief                   7   n 160 10  n  4  0 1023.8  11.5   7.9   8.6  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   n 120  4  n  6  6 1026.2   9.4   6.1   7.1   4.0
Schwechat                 7   n 130  6  n  6  6 1026.7   9.2   5.4   7.4   2.0
------------------------------------------------------------------------------
Bach                      4   n 190  6  n  0  0 1024.5  13.8   7.1   4.8   0.2
bernhardp                 7   n 270  5  n  0  0 1024.8  13.5   8.9   8.0   0.1
Bernky                    6   n 160  8  n  0  0 1022.0  12.2   6.5   7.0   0.4
C.Barbe_Ffm               5   n 180  6  n  0  0 1024.4  15.0   6.0   6.5  -3.0
Coach                     8   n 100  7  n  6  6 1023.0  15.5   9.8  10.9   2.5
D.Koeppen                 4   n 230  6  n  0  0 1025.0  14.6   4.8   7.2   1.2
Dummschwaetzer            4   n 170  7  n  4  0 1024.3  14.8   3.7   5.9  -3.0
DWD-ICON-MOS              6   n 180  6  n  0  0 1023.2  12.1   5.3   5.2   1.5
dzein                     6   n 150  3  n  0  0 1023.5  11.5   9.2   9.4   0.8
foehn                     4   n 150  8  n  0  0 1024.7  13.1   5.1   4.9  -3.0
Herminator                2   n 140  8  n  0  0 1025.4  10.9   6.4   3.8  -3.0
Husky                     4   n 190  7  n  0  0 1024.9  14.2   2.6   5.8   0.0
JenniferLopez             7   n 130  8  n  0  0 1021.9  11.8   4.6   6.9  -3.0
JHoffmann                 4   n 160  8  n  0  0 1024.0  13.8   2.7   4.5   0.0
Jonny                     8   n 280  5  n  0  0 1024.5  12.5   7.0   7.5  -3.0
JoPiMeteo                 4   n 180  5  n  0  0 1025.0  14.0   6.0   8.5  -3.0
Josef                     5   n 180  8  n  0  0 1021.8  13.3   6.1   6.7   0.5
MET-AUSTRIA               3   n 140  9  n  0  0 1025.4  10.9   5.7   4.6  -3.0
Meteomax                  6   n 190  8  n  0  0 1024.0  13.8   5.7   8.3   1.0
Meteomedia-MOS            5   n 140  8  n  0  0 1025.9  13.9   3.1   5.3   0.0
Mole                      6   n 180  5  n  0  0 1024.5  12.9   4.2   4.2   3.2
MOS-MixGMEMM              5   n 160  7  n  0  0 1024.6  13.0   4.2   5.3   0.2
Moses                     5   n 180  7  n  0  0 1024.0  13.6   5.0   6.5   0.5
Petrus                    5   n 180  7  n  0  0 1023.8  13.4   5.7   6.8   1.0
PookGroupie               5   n 230  8  n  0  6 1023.7  15.0   5.0   6.3   0.5
Quaxi                     4   n 140 10  n  0  0 1025.4  10.9   5.0   5.4  -3.0
rick                      6   n 200  8  n  0  0 1023.6  13.7   6.1   8.5   1.1
stewartlittle             5   n 200  8  n  0  6 1024.9  12.2   3.1   8.2   3.0
Tjure                     7   n 180  8  n  0  0 1023.7  13.6   5.9   8.4   1.2
Vb-Tief                   6   n 220  5  n  0  0 1023.0  15.1   8.9  10.8   1.3

