                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  2  60   70  8  0  0 0  1015.1    4.6  -3.0  -5.5  -3.0
Kloten                    3  79   70 10  0  0 0  1015.2    6.3  -3.6  -3.7  -3.0
--------------------------------------------------------------------------------
Bodennebel                4  66   10  4  0  0 0  1015.0   10.4  -5.3  -6.1  -3.0
Coach                     3  60   50  9  0  0 0  1015.0    7.7  -3.0  -5.8  -3.0
Donnerstag                7   0   70  5  0  7 7  1015.8    3.7   0.4   0.9   3.5
DWD-MOSMixEZGME           4  49   50  8  0  0 0  1014.1    6.5  -2.8  -4.3  -3.0
Echinopsis                4  56   60  7  0  0 0  1014.6    5.8  -1.8  -4.5  -3.0
Fabienne_Bern             6  20   50  7  0  0 0  1015.0    4.5  -1.0  -5.0  -3.0
GERHARD                   3  57   60  6  0  0 0  1015.5    8.7  -4.0  -4.9  -3.0
GME-MOS                   4  48   50  7  0  0 0  1014.2    7.5  -2.4  -4.0  -3.0
Graf                      4  45   50 10  0  0 0  1015.3    5.0  -3.0  -5.0  -3.0
Greg                      2  65   50  7  0  0 0  1014.3    7.6  -2.3  -3.8  -3.0
Haasen                    3  58   50  8  0  0 0  1015.3    6.6  -3.0  -4.8  -3.0
HELMUT                    2  59   60  6  0  0 0  1015.4    8.8  -3.8  -5.0  -3.0
Joackie                   6  30   50  6  0  0 0  1015.0    6.5  -3.2  -5.0  -3.0
Meteomedia-MOS            5  46   60  9  0  0 0  1013.9    6.7  -2.8  -4.7  -3.0
METEOTEST                 6  35   50  7  0  0 0  1014.6    6.2  -3.1  -4.8  -3.0
MOS-MixGMEMM              4  47   50  8  0  0 0  1014.0    7.1  -2.6  -4.3  -3.0
Moses                     5  32   50  7  0  0 0  1015.1    6.9  -2.3  -4.6  -3.0
mpfister                  5  50   60  8  0  0 0  1015.0    6.0  -3.0  -5.0  -3.0
MSwr-GFS-MOS              4  50   60  9  0  0 0  1017.1    7.2  -2.5  -4.7  -3.0
Petrus                    4  45   50  7  0  0 0  1015.1    7.0  -2.6  -4.4  -3.0
Pfingstochse              4  48   60  9  0  0 0  1015.0    7.0  -3.0  -4.7  -3.0
rana_2002                 4  50   50  7  0  0 0  1015.3    7.0  -3.0  -4.0  -3.0
saenger                   6  25   60  7  0  0 0  1014.5    6.5  -0.8  -5.0  -3.0
Staubteufel               6  28   40  5  0  0 0  1015.0    8.0  -1.2  -3.0  -3.0
Stocken                   5  35   40  6  0  0 0  1015.0    7.5  -2.0  -4.0  -3.0
SturmTief                 2  75   40  3  0  0 0  1014.2    9.0  -5.0  -7.0  -3.0
Sven/Titisee-Neustadt     5  33   70  6  0  0 0  1015.0    6.4  -3.5  -4.4  -3.0
Thurgauer                 6  40   60  8  0  0 0  1014.0    5.8  -3.0  -4.5  -3.0
Troepfchen                4  48   60  8  0  0 0  1014.8    7.0  -2.6  -4.4  -3.0
vesper                    2  65   60  6  0  0 0  1015.2    7.6  -3.5  -3.8  -3.0
WMB                       5  38   70  4  0  0 0  1014.7    8.4  -2.0  -2.5  -3.0
Zuercher                  6  25   50  6  0  0 0  1015.5    6.1  -0.8  -5.0  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  0  92  240  3  0  0 0  1018.5    9.8  -2.7  -2.5  -3.0
Kloten                    0  92  300  3  0  0 0  1019.4   10.8  -4.9  -1.7  -3.0
--------------------------------------------------------------------------------
Bodennebel                2  77   10  4  0  0 0  1018.0   12.5  -3.0  -3.8  -3.0
Coach                     2  75   20  5  0  0 0  1018.0   10.8  -2.7  -4.5  -3.0
Donnerstag                7   0   70  5  0  7 7  1015.8    3.7   0.4   0.9   3.5
DWD-MOSMixEZGME           3  60   30  5  0  0 0  1017.5    9.5  -2.4  -3.3  -3.0
Echinopsis                2  69   50  3  0  0 0  1018.2    7.5  -2.0  -3.0  -3.0
Fabienne_Bern             3  60   20  4  0  0 0  1020.0    8.5  -4.0  -3.0  -3.0
GERHARD                   1  80   60  4  0  0 0  1020.5   11.7  -4.0  -3.0  -3.0
GME-MOS                   4  56  320  4  0  0 0  1017.2   10.0  -2.1  -2.7  -3.0
Graf                      1  80   60  6  0  0 0  1019.8   11.0  -2.0  -3.0  -3.0
Greg                      1  80   50  5  0  0 0  1017.5   10.7  -1.8  -2.8  -3.0
Haasen                    2  71   50  4  0  0 0  1018.5    9.5  -2.7  -3.8  -3.0
HELMUT                    2  63   60  4  0  0 0  1020.3   11.8  -3.5  -2.7  -3.0
Joackie                   3  70   40  3  0  0 0  1019.0    9.5  -3.0  -3.0  -3.0
Meteomedia-MOS            3  63   50  6  0  0 0  1017.6    9.6  -1.6  -3.3  -3.0
METEOTEST                 3  78   30  3  0  0 0  1017.6    9.2  -3.5  -3.0  -3.0
MOS-MixGMEMM              3  60  360  5  0  0 0  1017.4    9.8  -1.9  -3.0  -3.0
Moses                     3  62   30  4  0  0 0  1019.1    9.8  -2.0  -3.7  -3.0
mpfister                  2  80   60  3  0  0 0  1019.0   10.0  -2.0  -3.5  -3.0
MSwr-GFS-MOS              3  65   60  5  0  0 0  1019.7   10.3  -3.2  -4.1  -3.0
Petrus                    3  68   40  4  0  0 0  1018.5   10.0  -2.5  -3.1  -3.0
Pfingstochse              3  64   40  6  0  0 0  1019.0    9.6  -2.0  -3.3  -3.0
rana_2002                 3  60   50  6  0  0 0  1018.2    9.3  -2.3  -3.6  -3.0
saenger                   3  72   30  3  0  0 0  1017.5   11.0  -2.5  -6.2  -3.0
Staubteufel               2  74   10  4  0  0 0  1018.4   10.5  -3.2  -1.5  -3.0
Stocken                   5  50  360  5  0  0 0  1019.0   10.5  -1.0  -1.0  -3.0
SturmTief                 1  84   20  3  0  0 0  1017.0   11.0  -2.0  -4.0  -3.0
Sven/Titisee-Neustadt     3  65   40  3  0  0 0  1018.5    9.4  -3.0  -4.1  -3.0
Thurgauer                 2  85   20  3  0  0 0  1016.0    8.8  -4.0  -3.0  -3.0
Troepfchen                3  61   50  5  0  0 0  1018.0    9.9  -2.3  -3.4  -3.0
vesper                    1  83   30  3  0  0 0  1018.6   10.6  -2.6  -2.8  -3.0
WMB                       1  81   20  3  0  0 0  1019.6   11.1  -3.9  -2.1  -3.0
Zuercher                  3  65   30  3  0  0 0  1019.2   10.0  -2.0  -4.7  -3.0

