                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  6   n 270 14  n  0  0 1016.0  13.1   6.0   0.0  -3.0
Kloten                    5   n 270  7  n  0  0 1016.3  13.1   6.7   1.3  -3.0
------------------------------------------------------------------------------
alphorn                   4   n 250  9  n  6  0 1014.9  12.6   8.8   1.4   1.7
Bastienne                 7   n 260  7  n  6  0 1014.0  12.0   8.0   5.0  10.0
Berner                    5   n 260  9  n  8  0 1017.3  13.4   8.3   1.0   0.5
Birschel_Muehle           5   n 290  8  n  6  0 1014.7  13.9   7.5   3.9   0.7
C.Barbe_Ffm               7   n 310 12  n  8  8 1015.5  11.5   7.2   3.5   1.1
Dummschwaetzer            6   n 270  8  n  6  0 1014.4  13.0   8.4   3.5   0.4
DWD-ICON-MOS              5   n 270  8  n  0  0 1016.5  14.2   7.4   2.6   0.8
dzein                     3   n 270 10  n  0  0 1015.0  12.1   8.2  -0.2  -3.0
Ingmar                    7   n 260  9  n  6  0 1013.5  15.6   5.8   3.8   0.0
JHoffmann                 4   n 270  8  n  6  0 1014.3  14.2   7.5   2.9   1.4
Joackie                   4   n 250  9  n  6  0 1016.2  13.8   7.0   2.5   0.5
Meteomedia-MOS            5   n 260  8  n  6  0 1015.0  13.6   8.6   4.1   0.1
MeteoNews                 5   n 270 16  n  6  0 1016.5  12.9   7.4   4.1   0.5
MeteoSchweiz_Zuerich      3   n 260  7  n  8  0 1016.0  13.0   8.0   4.0   1.6
METEOTEST                 5   n 260 10  n  6  0 1016.1  13.1   7.1   1.3   0.9
MOS-MixGMEMM              5   n 260  8  n  8  0 1015.8  13.9   8.0   3.4   0.4
Moses                     4   n 260  9  n  6  0 1015.3  14.0   7.2   2.7   0.9
mpfister                  5   n 270 15  n  6  0 1016.8  12.7   7.2   3.9   0.3
Mueller                   5   n 300 15  n  6  6 1013.9  12.0   5.6   3.5   1.5
Petrus                    5   n 270 11  n  6  0 1015.3  12.8   7.4   2.7   1.7
Stocken                   6   n 270 15  n  8  8 1013.0  12.0   8.0  -1.0   5.0
Sven/Titisee-Neustadt     6   n 270 13  n  8  8 1014.3  13.3   7.7   1.5   2.0
Thurgauer                 5   n 280 13  n  6  0 1014.8  12.1   5.4   0.5   1.7
Vb-Tief                   5   n 270  7  n  8  0 1014.9  13.3   6.7   3.5   0.5
Wallflower                7   n 250 12  n  8  0 1015.0   8.5   6.0   4.0   4.0
Wetterturner              5   n 270 13  n  6  0 1017.5  11.6   6.7   4.1   0.5
wolfi                     5   n 290 10  n  6  0 1014.8  13.5   9.0   0.0   3.0
Zuercher                  6   n 270 12  n  6  0 1017.3  11.4   6.5   4.0   0.8

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   n 240  7  n  0  0 1006.4  18.4   4.7   0.6  -3.0
Kloten                    7   n 240  9  n  0  0 1007.0  18.2   2.2  -0.1  10.0
------------------------------------------------------------------------------
alphorn                   8   n 240 10  n  0  0 1009.2  15.5   7.3  -2.0  -3.0
Bastienne                 6   n 230  5  n  0  8 1015.0  17.0   5.0   7.0   4.0
Berner                    6   n 240 10  n  0  0 1007.8  17.8   3.8   2.0   4.0
Birschel_Muehle           6   n 240  9  n  0  0 1011.1  18.1   3.0   2.9   6.5
C.Barbe_Ffm               5   n 210 10  n  0  8 1006.6  17.7   2.2   3.8   0.7
Dummschwaetzer            7   n 240 10  n  0  0 1008.9  19.5   3.4   3.0   2.0
DWD-ICON-MOS              5   n 260  6  n  0  6 1010.1  13.0   3.4   4.4   0.8
dzein                     6   n 240  6  n  0  8 1008.0  14.6   4.3   1.6   0.2
Ingmar                    8   n 240 10  n  0  0 1012.2  16.8   6.1   4.9   0.0
JHoffmann                 6   n 240  6  n  0  6 1008.1  16.0   4.0   3.5   2.0
Joackie                   7   n 230  7  n  0  0 1009.0  18.0   2.6   3.5   3.7
Meteomedia-MOS            5   n 240  7  n  0  0 1008.5  17.7   3.8   3.1   4.4
MeteoNews                 6   n 220 10  n  0  0 1007.5  16.8   4.5   3.3   4.8
MeteoSchweiz_Zuerich      6   n 240  5  n  0  0 1005.0  16.0   3.0   5.0  -3.0
METEOTEST                 7   n 240  9  n  0  0 1008.5  17.7   4.9   2.6   2.7
MOS-MixGMEMM              5   n 250  7  n  0  0 1009.3  15.4   3.6   3.8   2.6
Moses                     7   n 230  7  n  0  0 1008.6  17.1   3.2   3.5   2.9
mpfister                  7   n 230 11  n  0  0 1007.5  16.5   4.5   3.6   4.1
Mueller                   5   n 200 12  n  6  6 1007.0  11.0   4.5   5.5   2.5
Petrus                    6   n 230  9  n  0  0 1008.8  16.1   4.2   3.3   2.5
Stocken                   6   n 200 11  n  0  8 1009.0  17.0   3.0   2.0   3.0
Sven/Titisee-Neustadt     5   n 200 12  n  0  8 1009.5  17.5   2.0   0.0   3.0
Thurgauer                 8   n 250 11  n  0  0 1008.6  17.2   8.3   2.4   0.4
Vb-Tief                   6   n 200  6  n  0  8 1009.5  17.7   4.6   6.9   1.9
Wallflower                7   n 240 11  n  6  6 1010.0  10.5   6.0   4.0   1.5
Wetterturner              7   n 220 11  n  0  0 1007.9  15.8   4.2   4.5   3.9
wolfi                     6   n 220  8  n  0  0 1008.0  17.0   3.0   1.0   1.0
Zuercher                  7   n 220 10  n  0  0 1008.5  15.5   4.3   3.3   4.1

