                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  6  49 190  4  0  0  0 1041.5   4.8   0.7  -1.1  -3.0
Kloten                    6  44 200  4  0  0  0 1042.0   4.4   1.2  -0.7  -3.0
------------------------------------------------------------------------------
Bodennebel                6  20 230  2  0  0  0 1040.2   5.5  -3.0  -1.5  -3.0
Donnerstag                3  82 220  3  0  0  0 1031.1   7.3  -3.1  -2.2   1.6
DWD-EZ-MOS                5  58 220  3  0  4  0 1038.3   7.7  -2.4  -1.8  -3.0
DWD-ICON-MOS              5  58 220  2  0  0  0 1039.2   5.0  -2.6  -2.8  -3.0
DWD-MOSMixEZGME           5  64 210  2  0  4  0 1039.5   6.8  -2.7  -2.4  -3.0
GERHARD                   5  18  40  1  0  0  0 1040.9   1.4  -3.0  -1.7  -3.0
Graf                      2  70 220  2  0  0  0 1039.0   7.5   1.0  -1.5  -3.0
GRP_Zueberle              4  57 220  2  0  4  0 1038.8   6.8  -2.6  -2.4  -3.0
HELMUT                    5  19  30  1  0  4  4 1041.0   1.5  -2.4  -2.3  -3.0
LeichteBise               5  20 200  2  0  0  0 1038.9   4.8  -0.8  -1.5  -3.0
liebetruth                4  50 200  3  0  4  0 1037.6   6.8  -1.6   0.8  -3.0
Lobo                      4  60 190  2  0  4  0 1038.1   5.5  -3.3  -1.5  -3.0
meteomara                 8   3 160  1  0  0  0 1039.3   2.9  -3.2  -1.7  -3.0
mischmasch                1  88 360  3  0  0  0 1042.0   5.0  -1.0  -1.0  -3.0
MOS-Mix                   5  58 190  2  0  4  0 1039.0   6.6  -3.0  -2.6  -3.0
Moses                     5  47 190  2  0  0  0 1039.3   6.1  -2.2  -1.5  -3.0
mpfister                  5  65 210  2  0  4  0 1039.0   6.5  -2.0  -2.5  -3.0
Ms.Os                     8   3 150  1  0  0  0 1038.8   2.5  -3.7  -1.6  -3.0
MSwr-GFS-MOS              4  48 150  3  0  0  0 1038.0   6.3  -3.8  -3.0  -3.0
Petrus                    5  43 200  2  0  0  0 1038.8   5.4  -2.4  -1.8  -3.0
Pfingstochse              5  58 230  2  0  4  0 1038.0   7.0  -3.1  -2.4  -3.0
rana_2002                 5  54 210  2  0  4  0 1039.0   6.5  -2.7  -2.8  -3.0
Regenwolke                7   3 100  2  0  0  0 1039.9   4.2  -1.5  -0.3  -3.0
Stocken                   3  60 210  2  0  4  0 1039.0   7.0  -2.0  -2.0  -3.0
SturmTief                 7   1  80  2  0  0  0 1040.5   4.0  -1.0   0.0  -3.0
Sven/Titisee-Neustadt     5  50 270  2  0  0  0 1038.3   6.0  -2.5  -1.0  -3.0
Uranus                    5  60 210  2  0  4  0 1038.8   6.0  -3.2  -2.8  -3.0
WMB                       4  55 190  2  0  4  0 1038.3   6.2  -2.8  -2.1  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   0 260  2  0  0  0 1036.5   6.6  -1.0  -4.5  -3.0
Kloten                    7   0 180  4  0  0  0 1037.6   5.7  -3.5  -3.8  -3.0
------------------------------------------------------------------------------
Bodennebel                4  50 240  6  0  0  0 1036.8   7.3  -3.3  -1.5  -3.0
Donnerstag                3  82 220  3  0  0  0 1031.1   7.3  -3.1  -2.2   1.6
DWD-EZ-MOS                5  64 240  7  0  0  0 1033.3   8.8  -2.9  -2.2  -3.0
DWD-ICON-MOS              6  48 240  6  0  0  0 1038.2   7.8  -0.2  -1.6  -3.0
DWD-MOSMixEZGME           5  61 240  7  0  0  0 1038.2   8.5  -1.9  -2.0  -3.0
GERHARD                   7   5 230  8  0  0  0 1037.6   4.9  -2.4  -3.3  -3.0
Graf                      6  60 240  6  0  0  0 1037.0   8.5   0.0  -2.0  -3.0
GRP_Zueberle              5  46 240  7  0  0  0 1036.3   7.6  -2.3  -2.1  -3.0
HELMUT                    6  13 230  8  0  0  0 1037.3   0.4  -2.2  -4.0  -3.0
LeichteBise               6  30 240  6  0  0  0 1037.0   5.0  -0.8  -2.0  -3.0
liebetruth                6  30 250  8  0  0  0 1035.2   7.8   0.2  -1.6  -3.0
Lobo                      6  40 220  6  0  0  0 1034.0   6.6  -1.1  -1.5  -3.0
meteomara                 8   3 220  5  0  0  0 1035.1   3.7  -0.5  -1.6  -3.0
mischmasch                3  77 200  5  0  0  0 1041.4   5.5  -2.0  -1.5  -3.0
MOS-Mix                   5  48 240  7  0  0  0 1037.3   7.2  -2.2  -2.2  -3.0
Moses                     6  41 240  7  0  0  0 1036.3   6.7  -2.5  -1.9  -3.0
mpfister                  5  55 240  6  0  0  0 1037.0   7.0  -3.0  -2.5  -3.0
Ms.Os                     8   3 210  5  0  0  0 1034.5   3.3  -1.0  -1.6  -3.0
MSwr-GFS-MOS              6  23 240  8  0  0  0 1035.4   4.7  -2.8  -2.7  -3.0
Petrus                    6  38 240  6  0  0  0 1036.1   6.4  -1.8  -1.9  -3.0
Pfingstochse              6  38 250  7  0  0  0 1034.0   8.0  -2.5  -2.0  -3.0
rana_2002                 5  50 240  6  0  0  0 1037.6   7.9  -2.5  -2.3  -3.0
Regenwolke                5  30 240  7  0  0  0 1036.9   6.6  -2.2  -0.5  -3.0
Stocken                   5  50 240  7  0  0  0 1037.0   7.0  -2.0  -2.0  -3.0
SturmTief                 7   5  60  5  0  0  0 1037.0   4.0  -1.5   0.0  -3.0
Sven/Titisee-Neustadt     5  60 250  6  0  0  0 1034.8   7.0  -3.0  -1.5  -3.0
Uranus                    6  48 240  5  0  0  0 1037.4   7.5  -2.4  -2.3  -3.0
WMB                       7  15 240  6  0  0  0 1035.2   7.5  -1.4  -1.8  -3.0

