                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   n 280 13  n  6  6 1016.9  16.1  11.3   7.3   5.0
Kloten                    8   n 290 14  n  0  8 1016.9  16.7   9.6   8.0   5.0
------------------------------------------------------------------------------
alphorn                   8   n 290  6  n  6  6 1015.0  18.2  12.1   9.3   6.8
Berner                    7   n 290  6  n  6  6 1017.7  15.6   9.7  10.3   2.0
Birschel_Muehle           6   n 280  5  n  8  8 1015.1  15.5   9.7   9.0   4.5
Bodennebel                7   n 270  8  n  6  0 1016.2  18.0  10.6   9.8   0.9
C.Barbe_Ffm               8   n 300  6  n  6  6 1017.0  16.7   8.3   9.1   5.9
Dummschwaetzer            8   n 280  4  n  8  6 1015.6  16.7   9.0  10.2   5.8
DWD-ICON-MOS              8   n 260  4  n  6  6 1018.2  15.7  10.0   9.9   3.8
dzein                     8   n  70  4  n  6  8 1017.2  15.6  10.6  11.8   8.5
Joackie                   8   n 290  6  n  6  6 1016.0  15.8  10.5   9.6   2.5
Meteomedia-MOS            6   n 270  6  n  6  6 1015.5  16.0   9.7   9.5   3.5
MeteoNews                 8   n 270  8  n  6  8 1017.2  14.9  10.5  10.7   2.9
MeteoSchweiz_Zuerich      7   n 250  5  n  6  0 1017.5  15.2  11.2  10.2   9.5
METEOTEST                 8   n 280  6  n  6  6 1016.8  15.1   9.7  10.0   2.5
MOS-MixGMEMM              7   n 270  5  n  6  6 1016.8  15.9   9.9   9.7   3.6
Moses                     8   n 310  6  n  6  6 1016.3  16.2  10.6  10.1   4.0
mpfister                  7   n 280  7  n  6  8 1018.0  15.7   9.9  11.0   2.2
Petrus                    7   n 280  6  n  6  6 1016.5  15.8  10.1  10.0   4.4
stewartlittle             8   n 290  6  n  8  8 1015.5  14.5  12.0   9.5   5.0
Stocken                   7   n 270  7  n  6  8 1016.0  15.0   9.0  10.0  12.0
SturmTief                 7   n 290  9  n  6  0 1015.9  17.7  10.9   9.2   1.6
Sven/Titisee-Neustadt     8   n 260  7  n  6  6 1016.5  15.4  10.0   9.9   5.0
Thurgauer                 8   n 270  7  n  6  6 1016.7  14.0   8.8  10.2   3.1
Wallflower                7   n 280  7  n  6  8 1016.0  16.5  11.0  10.5   2.5
Wetterturner              8   n 270  8  n  6  8 1016.9  14.8  10.2  10.3   2.8
wolfi                     8   n 280  5  n  6  6 1015.5  16.0   9.0  10.0   4.0
Zuercher                  8   n 270  9  n  6  8 1017.5  14.6  10.5  10.5   1.8

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  1   n 290  2  n  4  0 1011.4  17.6   7.0   7.3  15.0
Kloten                    1   n 280  2  n  0  0 1011.9  18.3   4.4   7.6  19.0
------------------------------------------------------------------------------
alphorn                   1   n 280  4  n  0  0 1011.4  20.5   7.4   2.0   7.3
Berner                    3   n 280  4  n  0  0 1012.8  18.9   6.8   7.3   3.9
Birschel_Muehle           4   n 270  4  n  0  0 1012.6  17.9   6.8   6.7   6.2
Bodennebel                5   n 270  8  n  0  6 1012.0  20.5   8.8   6.5   2.2
C.Barbe_Ffm               4   n 270  4  n  0  0 1013.7  18.9   6.7   5.9  11.1
Dummschwaetzer            3   n 260  4  n  0  0 1013.7  20.7   6.0   7.0   8.0
DWD-ICON-MOS              4   n 300  4  n  0  0 1012.4  21.5   6.4   8.2   0.0
dzein                     4   n 260  4  n  0  0 1013.2  18.5   9.5   8.7   1.7
Joackie                   3   n 270  3  n  0  0 1012.0  20.2   6.9   6.8   5.0
Meteomedia-MOS            5   n 280  4  n  0  0 1011.0  17.5   6.6   7.8   4.8
MeteoNews                 3   n 240  5  n  0  8 1011.7  20.1   6.4   6.6  10.8
MeteoSchweiz_Zuerich      3   n 290  4  n  0  0 1012.0  19.5   7.2   7.0   3.3
METEOTEST                 3   n 270  3  n  0  0 1012.2  19.6   6.7   7.6   5.8
MOS-MixGMEMM              4   n 290  4  n  0  0 1011.7  19.5   6.5   8.0   2.4
Moses                     4   n 270  4  n  0  0 1012.2  19.9   8.0   7.1   3.8
mpfister                  3   n 240  4  n  0  8 1012.0  19.8   6.5   6.8   9.9
Petrus                    3   n 270  5  n  0  0 1012.0  19.6   7.2   7.0   5.9
stewartlittle             2   n 260  4  n  0  8 1011.5  18.5   9.5  10.0  10.0
Stocken                   3   n 270  7  n  0  8 1012.5  18.0   6.5   6.0   5.0
SturmTief                 5   n 280  8  n  0  0 1011.6  21.2   8.3   5.8   3.9
Sven/Titisee-Neustadt     5   n 230  5  n  0  8 1011.8  19.5   8.0   6.9   3.5
Thurgauer                 4   n 270  3  n  0  8 1011.8  19.6   6.3   8.6   8.4
Wallflower                2   n 250  4  n  0  0 1010.5  20.0   7.0   6.5   6.0
Wetterturner              3   n 230  5  n  0  8 1011.6  20.6   6.6   6.8  11.2
wolfi                     3   n 270  4  n  0  0 1011.5  18.0   9.0   7.0   1.0
Zuercher                  2   n 240  6  n  0  8 1012.0  20.3   6.5   7.0  10.2

