                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   0  60  3  0  0  0 1035.3   1.9   0.0  -1.7   0.0
Kloten                    7   0  70  5  0  0  0 1035.9   2.3   0.4  -2.3   0.0
------------------------------------------------------------------------------
alphorn                   7  20 300  0  0  0  0 1035.4  -2.3  -2.3  -3.3  -3.0
Berner                    6  30  60  3  0  0  0 1032.5   2.5  -1.0  -1.5  -3.0
Bodennebel                8   0  70  6  0  4  4 1030.8   2.0   1.0   1.0  -3.0
DWD-ICON-MOS              6  24  10  3  0  0  0 1033.7   3.3  -1.0  -2.1  -3.0
fechner                   6   5  50  6  0  4  0 1031.5   2.2  -1.9  -2.3  -3.0
Graf                      4  45  60  4  0  0  0 1037.5   4.0  -1.5  -1.0   0.1
Joackie                   4  40  40  2  0  0  0 1033.0   2.0  -1.0  -2.0  -3.0
Merlin                    7  10  50  7  0  0  0 1034.5   2.8  -1.5  -1.4  -3.0
Meteomedia-MOS            6  36  50  4  0  0  0 1034.8   2.3  -1.4  -2.5  -3.0
METEOTEST                 6  35  50  2  0  0  0 1033.4   2.3  -1.0  -2.0  -3.0
MOS-MixGMEMM              6  30  30  4  0  0  0 1034.2   2.8  -1.2  -2.3  -3.0
Moses                     5  30  50  4  0  0  0 1032.8   2.5  -0.8  -1.9  -3.0
mpfister                  7  20  70  3  0  0  0 1033.5   3.0  -1.0  -2.0  -3.0
owk                       7  19  60  6  0  0  0 1034.0   2.7  -2.0  -2.0  -3.0
Petrus                    6  22  50  4  0  0  0 1033.6   2.4  -1.3  -1.6  -3.0
Steinmann                 5  25  50  4  0  0  0 1033.3   2.6  -1.1  -1.8   0.0
Stocken                   6  25  50  4  0  0  0 1032.0   2.5  -2.5  -0.8  -3.0
SturmTief                 6  10  70  6  0  0  0 1030.5   3.5   0.2  -1.8  -3.0
suedwind                  4  30  50  4  0  4  0 1030.0   2.2  -2.3   1.0  -3.0
Sven/Titisee-Neustadt     6  10  50  4  0  0  0 1033.3   1.5  -1.5  -1.2  -3.0
Thuner                    8   5  50  5  0  0  0 1034.3   2.9  -1.0  -1.0   0.8
Thurgauer                 7  35  60  2  0  0  0 1034.5   2.5  -1.0  -2.5  -3.0
Tschimu                   4  30  50  5  0  0  0 1034.3   3.2  -0.7  -2.0   0.0
wolfi                     7  20  60  4  0  0  0 1035.4   2.0  -2.0  -3.0  -3.0
Zuercher                  6  20  80  2  0  0  0 1034.0   2.2  -1.6  -1.6   0.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0 240  1  0  7  0 1034.1   1.8   0.0  -0.4   1.5
Kloten                    8   0 240  2  0  8  0 1034.5   2.6  -1.6  -0.2   1.3
------------------------------------------------------------------------------
alphorn                   7  20 240  5  0  5  6 1033.7  -0.9  -5.3  -2.4  15.2
Berner                    8  10 250  4  0  0  7 1030.0   2.8  -3.0  -2.0   9.5
Bodennebel                4  20  40  6  0  0  0 1028.3   2.8  -3.0  -1.0  -3.0
DWD-ICON-MOS              6  18 170  3  0  0  0 1030.6   1.6  -4.0  -3.9   0.2
fechner                   7   0  30  4  0  7  7 1030.8   2.6  -1.8  -0.7   0.0
Graf                      8   0 300  6 25  7  7 1032.0   3.5  -2.5   0.0  12.0
Joackie                   8  10 240  4  0  7  7 1030.5   2.3  -3.0  -0.8   5.0
Merlin                    5  25 340  3  0  0  0 1028.1   3.8  -2.1  -2.0   3.0
Meteomedia-MOS            7  11 260  4  0  7  7 1032.6   2.7  -2.6  -0.8   4.7
METEOTEST                 8  10 250  4  0  0  7 1031.3   2.5  -2.5  -1.3   8.2
MOS-MixGMEMM              6  15 220  3  0  0  7 1031.6   2.1  -3.3  -2.3   2.5
Moses                     7  13 250  4  0  7  7 1030.4   2.5  -2.9  -1.3   6.4
mpfister                  8   0 250  7  0  7  7 1032.0   3.0  -1.0  -0.5   9.0
owk                       8  10 360  5  0  7  7 1033.0   2.5  -2.3  -1.5   0.0
Petrus                    7  11 270  5  0  0  7 1030.9   2.4  -2.8  -1.2   5.8
Steinmann                 7   5 250  5  0  0  7 1029.4   2.2  -2.4   0.3   6.8
Stocken                   7   5 250  6  0  0  8 1029.5   2.7  -3.3   0.3   5.0
SturmTief                 4  25  50  6  0  0  0 1028.5   2.5  -3.0  -1.5  -3.0
suedwind                  5   0 300  6  0  4  4 1026.0   3.8  -2.1   1.0  -3.0
Sven/Titisee-Neustadt     5  30 270  3  0  0  0 1030.0   1.2  -4.0  -2.5   0.5
Thuner                    8   0 220  5 30  7  6 1031.4   3.5  -2.6   0.5  10.0
Thurgauer                 8  10 260  4  0  0  6 1033.0   2.5  -1.5  -1.0  10.0
Tschimu                   7   7 270  3  0  7  0 1031.2   2.8  -3.0  -1.6   4.5
wolfi                     7  20  60  3  0  0  7 1033.7   0.0  -4.0  -3.0   6.0
Zuercher                  8   3 240  6 28  7  7 1032.5   2.2  -2.2  -0.6   6.0

