                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n 140  6  n  7  7 1006.9  -1.4  -4.7  -3.0   0.9
Tempelhof                 8   n 130 10  n  7  7 1007.2  -1.7  -4.7  -2.9   1.8
------------------------------------------------------------------------------
Gatzen                    8   n 240 13  n  7  7 1002.3   0.9  -5.0   0.0   7.0
JHoffmann                 8   n 220 14  n  7  7 1003.0   1.2  -4.5   0.2   9.5

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     1   n  50  4  n  0  0 1018.9  -2.5  -8.2 -10.2   0.0
Tempelhof                 1   n  20  6  n  0  0 1019.1  -4.0  -9.1  -9.4   0.0
------------------------------------------------------------------------------
Gatzen                    4   n  30 15  n  8  8 1015.2  -2.6  -3.3  -7.2   2.0
JHoffmann                 5   n  20 10  n  0  8 1017.0  -1.9  -6.5  -5.2   2.0

