                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   n 300  6  n  0  8 1013.4  20.8  16.2  12.1   8.0
Kloten                    7   n 300  7  n  0  8 1013.7  22.2  12.8  13.7   9.0
------------------------------------------------------------------------------
alphorn                   8   n 310  4  n  0  6 1013.6  22.1  19.2  11.2  14.4
Berner                    7   n 270  6  n  8  8 1010.5  19.4  13.0  11.8  14.0
Birschel_Muehle           7   n 280  4  n  0  6 1012.0  21.7  13.7  12.8  13.3
Bodennebel                8   n 270  7  n  0  6 1012.8  19.9  12.8  12.6   4.0
C.Barbe_Ffm               8   n 240  4  n  6  6 1013.5  17.8  11.2  10.9  13.3
Dummschwaetzer            7   n 280  4  n  8  9 1011.7  22.9  14.0  12.5  13.0
DWD-ICON-MOS              7   n 270  6  n  0  6 1012.2  20.4  13.0  12.0   3.0
dzein                     8   n 300  4  n  8  9 1014.5  21.5  14.2  14.2  15.5
Ingmar                    8   n 270  6  n  6  0 1012.5  20.0  14.0  11.6   4.5
Joackie                   7   n 260  7  n  0  8 1012.2  20.2  12.8  12.5  10.0
Meteomedia-MOS            8   n 270  5  n  0  6 1012.5  21.6  14.0  12.6  12.8
MeteoNews                 7   n 270  5  n  8  9 1012.3  19.9  14.9  11.6  11.8
MeteoSchweiz_Zuerich      6   n 280  5  n  0  9 1012.0  22.0  13.7  12.5  20.0
METEOTEST                 7   n 260  6  n  8  8 1011.6  19.1  13.1  11.4  12.6
MOS-MixGMEMM              7   n 270  6  n  0  6 1012.3  21.0  13.5  12.3   7.9
Moses                     8   n 270  6  n  8  8 1012.8  20.7  13.3  12.9  10.7
mpfister                  7   n 270  6  n  8  9 1012.9  20.2  15.0  11.4  12.9
Petrus                    7   n 270  5  n  8  9 1012.3  20.6  14.0  12.0  11.6
stewartlittle             8   n 320  4  n  8  9 1012.0  20.0  16.5   9.5  18.0
Stocken                   5   n 240  5  n  0  9 1012.5  19.5  12.0  12.1  15.0
SturmTief                 8   n 270  6  n  6  6 1012.0  20.8  13.3  12.0   6.6
Sven/Titisee-Neustadt     7   n 270  5  n  8  9 1012.0  22.5  14.5  13.7   7.7
Thurgauer                 8   n 250  5  n  6  9 1012.2  17.8  13.4   9.9  13.7
Vb-Tief                   6   n 210  4  n  0  9 1010.5  21.9  14.4  12.9  10.5
Wallflower                7   n 250  4  n  0  9 1011.0  20.5  13.0  14.0  13.5
Wetterturner              7   n 270  6  n  8  9 1012.8  20.3  14.7  11.4  12.8
wolfi                     7   n 260  4  n  0  6 1012.5  21.0  15.0  11.0  10.0
Zuercher                  7   n 270  5  n  8  9 1012.5  20.1  14.8  11.7  12.5

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   n  30  1  n  0  0 1021.8  14.9  10.6   8.7  -3.0
Kloten                    7   n  60  3  n  0  0 1022.0  15.7  10.8   9.9  -3.0
------------------------------------------------------------------------------
alphorn                   8   n 250  3  n  6  0 1020.3  18.6  12.9   9.9   1.8
Berner                    7   n 260  6  n  6  6 1019.5  15.4   9.3   9.7   2.5
Birschel_Muehle           8   n 300 10  n  6  6 1018.2  15.9  11.5  11.3   5.5
Bodennebel                8   n 270  7  n  6  6 1018.6  15.9  10.8  10.1   2.0
C.Barbe_Ffm               7   n 310  6  n  6  8 1017.9  15.6   8.3   6.8   7.7
Dummschwaetzer            8   n 280  7  n  6  6 1018.0  14.6  11.3  11.5   3.8
DWD-ICON-MOS              8   n 270  8  n  6  6 1018.5  17.0  11.6  10.2   1.8
dzein                     6   n 320  6  n  8  0 1019.6  16.8  11.5   8.5   5.5
Ingmar                    8   n 270  8  n  6  6 1018.6  17.3  10.1  10.7   0.7
Joackie                   8   n 290  5  n  6  6 1019.5  15.9  10.5   9.5   2.5
Meteomedia-MOS            8   n 260  7  n  6  6 1019.5  15.6  10.9  11.3   4.1
MeteoNews                 7   n 300  7  n  6  0 1019.4  16.6  11.6  10.3   2.2
MeteoSchweiz_Zuerich      7   n 270  7  n  6  6 1020.6  15.0  12.1  12.1   7.0
METEOTEST                 7   n 290  7  n  6  6 1018.6  16.1  10.2   8.8   2.4
MOS-MixGMEMM              8   n 270  8  n  6  6 1019.0  16.3  11.3  10.8   3.0
Moses                     7   n 290  6  n  6  6 1019.4  16.3  11.0   9.3   3.0
mpfister                  7   n 290  7  n  6  0 1019.9  16.3  11.5  10.3   1.7
Petrus                    7   n 290  7  n  6  6 1018.8  16.2  11.0   9.9   3.2
stewartlittle             8   n 330  6  n  8  6 1019.0  15.0  14.0   8.5   2.5
Stocken                   6   n 300  7  n  8  8 1017.3  16.2   8.5   8.7   7.0
SturmTief                 8   n 270  8  n  6  6 1019.0  16.6  11.4  10.0   1.2
Sven/Titisee-Neustadt     7   n 310  7  n  6  8 1020.0  19.1  11.3   9.5   3.4
Thurgauer                 6   n 310  9  n  6  8 1016.7  16.9  10.8   7.3   2.2
Vb-Tief                   7   n 280  8  n  8  8 1016.9  16.0   9.9  11.5   3.8
Wallflower                8   n 300  6  n  8  0 1017.0  14.0  10.0   9.0   1.5
Wetterturner              7   n 300  8  n  6  0 1019.7  16.6  11.7  10.6   2.0
wolfi                     8   n 260  4  n  6  6 1019.0  16.0   9.5   9.5   4.0
Zuercher                  7   n 290  7  n  6  0 1019.1  16.5  11.8  10.5   1.8

