                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                5   n 320  6  n  0  0 1015.9  27.5  17.4  13.5  -3.0
Schwechat                 4   n 330  8  n  0  0 1016.2  26.6  15.9  15.2  -3.0
------------------------------------------------------------------------------
AbbaFan                   2   n 340  8  n  0  0 1016.1  25.7  14.7  12.9  -3.0
C.Barbe_Ffm               3   n 330  6  n  0  0 1015.9  26.8  14.9  12.3  -3.0
DWD-ICON-MOS              4   n 320  6  n  0  0 1014.8  26.3  15.3  13.9  -3.0
Feuerstein                1   n 330  7  n  0  0 1015.8  26.1  15.3  13.6  -3.0
Jonny                     3   n 310  8  n  0  0 1016.0  26.5  14.5  11.0  -3.0
JoPiMeteo                 4   n 320  8  n  0  0 1016.0  26.5  14.5  11.0  -3.0
Josef                     3   n 340  6  n  0  0 1015.0  26.9  14.7  14.3  -3.0
Meteomax                  3   n 320  6  n  0  0 1015.5  26.8  15.1  14.3  -3.0
Meteomedia-MOS            4   n 320  9  n  0  0 1015.5  25.4  15.7  14.8   0.0
MOS-MixGMEMM              4   n 320  8  n  0  0 1015.1  25.8  15.5  14.3  -3.0
Moses                     4   n 320  8  n  0  0 1015.4  26.0  15.3  14.0  -3.0
Petrus                    3   n 330  8  n  0  0 1015.8  26.1  15.1  13.1  -3.0
Pfingstochse              3   n 310  7  n  0  0 1015.0  25.6  15.5  14.0  -3.0
Schneegewitter            3   n 320 12  n  0  0 1017.0  25.5  16.5  13.5  -3.0
stewartlittle             6   n 350  8  n  0  0 1016.5  26.0  14.5  12.5  -3.0
Tjure                     3   n 340  6  n  0  0 1015.0  26.9  14.7  14.3  -3.0
Wallflower                5   n 350  8  n  0  0 1015.7  26.5  15.5  13.5  -3.0
WMB                       1   n 330 10  n  0  0 1016.4  25.8  14.6  13.1  -3.0
Zuercher                  3   n 340  5  n  0  0 1016.2  26.2  15.0  10.3  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                1   n 170  2  n  0  9 1011.1  32.3  14.2  15.6   8.0
Schwechat                 1   n  50  4  n  0  9 1011.7  31.1  12.6  16.4  13.0
------------------------------------------------------------------------------
AbbaFan                   2   n 190  6  n  0  0 1014.4  28.8  14.3  12.5   0.8
C.Barbe_Ffm               3   n 230  4  n  0  0 1013.3  29.1  13.7  11.3   0.3
DWD-ICON-MOS              3   n 210  7  n  0  0 1010.9  28.8  15.2  15.0   0.2
Feuerstein                3   n 170  5  n  0  8 1014.8  29.3  14.7  12.3   1.9
Jonny                     1   n 180  8  n  0  0 1014.0  30.0  14.5  10.5  -3.0
JoPiMeteo                 2   n 180  8  n  0  0 1014.0  30.0  14.5  10.5  -3.0
Josef                     3   n 150  6  n  0  0 1013.8  30.0  15.9  15.0   0.5
Meteomax                  1   n 180  7  n  0  0 1012.0  30.4  14.3  12.5   1.2
Meteomedia-MOS            3   n 210  6  n  0  0 1012.8  29.7  15.6  14.6   0.1
MOS-MixGMEMM              3   n 210  7  n  0  0 1011.8  29.3  15.4  14.8   0.1
Moses                     2   n 210  6  n  0  0 1012.4  29.5  15.2  14.0   0.3
Petrus                    2   n 190  6  n  0  0 1013.4  29.5  15.0  13.0   0.5
Pfingstochse              3   n 180  8  n  0  0 1013.1  29.0  15.5  15.2   0.2
Schneegewitter            2   n 200  8  n  0  0 1014.2  29.0  15.9  13.9  -3.0
stewartlittle             1   n 210  4  n  0  0 1014.0  29.5  15.0  11.5   0.0
Tjure                     3   n 150  6  n  0  0 1013.8  30.0  15.9  15.0   0.5
Wallflower                2   n 160  6  n  0  0 1013.5  30.0  15.5  15.0   1.0
WMB                       2   n 210  6  n  0  0 1014.4  28.9  14.2  12.9   0.7
Zuercher                  1   n 210  3  n  0  0 1013.8  30.8  15.7  10.7   0.0

