                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8  14  60  5  0  7  0 1031.2  -3.2  -6.3  -7.9   0.0
Kloten                    4  57  60 10  0  0  0 1031.5  -2.0  -5.9  -7.9  -3.0
------------------------------------------------------------------------------
Barfrau                   8   0  50  6  0  0  0 1029.0  -3.0  -8.5  -7.7  -3.0
Berner                    8   0  50  7  0  0  0 1030.0  -3.5  -6.0  -8.0  -3.0
Bodennebel                4  12  30  5  0  0  0 1028.4  -1.0 -10.0  -6.0   0.0
Donnerstag                8   0  30  2  0  0  0 1026.9  -3.5  -6.1  -7.9  -3.0
DWD-ICON-MOS              5  29 120  3  0  0  0 1028.9  -0.7  -7.9  -6.6  -3.0
HELMUT                    5  20  10  5  0  0  0 1029.4   0.1  -6.5  -7.0  -3.0
Joackie                   8   0  40  8  0  0  0 1030.4  -3.8  -5.8  -8.5  -3.0
Merlin                    8   0  40  5  0  7  0 1027.7  -3.2  -7.1  -7.8  -3.0
Meteomedia-MOS            6  25  40  6  0  0  0 1029.5  -2.4  -8.2  -8.5  -3.0
METEOTEST                 8   0  50  8  0  0  0 1030.1  -3.6  -6.1  -7.8  -3.0
MOS-MixGMEMM              5  27  80  4  0  0  0 1029.2  -1.5  -8.0  -7.6  -3.0
Moses                     7   5  40  7  0  0  0 1029.6  -3.3  -6.4  -7.8  -3.0
mpfister                  7   5  60  6  0  0  7 1031.0  -2.5  -6.5  -9.5   0.0
Mueller                   5  35  50  5  0  0  0 1028.6  -0.9  -8.5  -7.9  -3.0
Petrus                    7  10  50  6  0  0  0 1029.3  -2.5  -7.0  -7.5  -3.0
Steinmann                 7   4  40  5  0  0  0 1028.8  -2.8  -6.0  -7.5  -3.0
Stocken                   7   5  40  7  0  0  0 1028.0  -2.0  -7.5  -6.5  -3.0
SturmTief                 7   0  20  6  0  0  7 1027.5  -3.3  -6.0  -6.0   0.1
Sven/Titisee-Neustadt     8   0  40  7  0  0  0 1029.7  -3.2  -6.7  -7.5  -3.0
Thermik                   4  40  40  5  0  0  0 1029.4  -1.5  -7.7  -7.9  -3.0
Thuner                    7   5  40  8  0  0  0 1030.0  -3.2  -4.8  -7.3   0.0
Thurgauer                 8   0  70  8  0  0  0 1029.5  -3.5  -6.5  -7.0   0.0
Tschimu                   8   0  50  6  0  0  0 1029.2  -3.0  -5.5  -6.6   0.0
Zuercher                  8   0  50  7  0  0  7 1031.2  -3.7  -6.5  -8.4   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0  70  7 26  7  7 1029.2  -2.9  -7.3  -9.0   0.0
Kloten                    7   0  60 11 29  7  7 1029.5  -1.6  -7.5  -7.3   0.0
------------------------------------------------------------------------------
Barfrau                   8   0  40  6  0  7  7 1029.1  -3.3  -7.0  -7.0   0.1
Berner                    8   0  70 12  0  0  7 1031.5  -4.0  -7.0  -7.5   0.0
Bodennebel                6  10  30  6  0  0  0 1027.6  -1.6  -8.0  -7.3   0.0
Donnerstag                8   0  30  2  0  0  0 1026.9  -3.5  -6.1  -7.9  -3.0
DWD-ICON-MOS              6  31 100  5  0  0  0 1027.7  -0.8  -6.9  -7.1   0.4
HELMUT                    7  18  10  6  0  0  0 1029.8   0.3  -6.9  -7.0  -3.0
Joackie                   8   0  60 12  0  0  7 1032.0  -4.0  -7.0  -8.5   0.0
Merlin                    7   2  50  7  0  0  0 1030.1  -2.8  -6.7  -8.2  -3.0
Meteomedia-MOS            7  21  60  7  0  0  0 1032.5  -3.3  -7.6  -7.9  -3.0
METEOTEST                 8   5  70 12  0  0  7 1031.8  -3.8  -7.0  -7.7   0.0
MOS-MixGMEMM              6  26  80  6  0  0  0 1030.1  -2.1  -7.2  -7.5  -3.0
Moses                     8   4  60 10  0  0  7 1030.9  -3.5  -6.6  -7.4   0.1
mpfister                  7   5  60 10 25  7  7 1032.0  -3.5  -6.0  -8.0   0.0
Mueller                   6  30  70  6  0  0  0 1030.9  -1.5  -6.9  -6.8   0.0
Petrus                    7  10  50  8  0  0  0 1030.0  -2.8  -6.5  -7.4   0.1
Steinmann                 7   2  40  7  0  0  0 1028.7  -2.9  -6.8  -6.8   0.0
Stocken                   6  20  50  8  0  0  7 1028.0  -3.0  -6.5  -7.5   0.0
SturmTief                 8   0  40  6  0  7  7 1026.6  -2.5  -4.5  -5.0   0.4
Sven/Titisee-Neustadt     8   0  70  9  0  7  7 1031.8  -3.1  -6.5  -6.7   0.0
Thermik                   5  30  40  5  0  0  0 1028.8  -1.9  -6.3  -7.7  -3.0
Thuner                    7   5  40  9 25  7  7 1030.3  -3.8  -4.2  -8.0   0.0
Thurgauer                 7  15  70 12  0  0  0 1031.5  -3.5  -7.0  -7.0   0.0
Tschimu                   8   0  50  9 26  7  7 1029.9  -3.4  -4.6  -7.5   0.0
Zuercher                  8   0  50  9  0  7  7 1033.0  -4.7  -6.3  -7.8   0.0

