                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                0   n 100  4  n  0  0 1035.4   6.4   0.0   0.3  -3.0
Schwechat                 1   n 999  4  n  0  0 1035.9   6.3  -0.6  -1.7  -3.0
------------------------------------------------------------------------------
Bach                      2   n 140  4  n  0  0 1036.1   5.2  -2.5  -1.5  -3.0
Bernky                    1   n 100  4  n  0  0 1035.0   3.5  -3.8  -1.0  -3.0
Blitzi                    3   n  90  3  n  0  0 1036.0   5.4  -2.3  -1.2  -3.0
C.Barbe_Ffm               3   n 310  4  n  4  0 1036.5   5.5   1.7  -0.5   0.0
Coach                     1   n 999  5  n  0  0 1034.7   4.2  -1.5  -3.5  -3.0
D.Koeppen                 7   n 280  4  n  0  0 1036.0   4.3  -0.1   0.6  -3.0
Dummschwaetzer            2   n 120  5  n  4  0 1035.8   5.3  -0.8  -2.7  -3.0
DWD-ICON-MOS              4   n 120  5  n  0  0 1036.5   4.2  -0.6  -1.1  -3.0
foehn                     3   n 150  4  n  0  0 1036.0   5.2  -0.3  -0.9  -3.0
Herfried                  1   n 340  6  n  0  0 1038.1   5.9  -1.1  -0.4  -3.0
Herminator                2   n  80  4  n  0  0 1036.1   6.0   2.2  -0.8  -3.0
Husky                     2   n 100  4  n  0  0 1036.0   5.2   0.0  -2.7  -3.0
Hustinettenbaer           2   n 120  4  n  0  0 1034.8   4.2  -1.3  -1.1  -3.0
JenniferLopez             0   n 130  4  n  0  0 1036.9   5.0  -1.8  -1.0  -3.0
JHoffmann                 3   n 120  4  n  0  0 1034.0   4.4  -1.0  -3.5  -3.0
Jonny                     1   n 999  4  n  0  0 1034.5   6.0  -3.0   0.0  -3.0
JoPiMeteo                 1   n 120  3  n  4  0 1035.5   5.0  -2.5   0.0  -3.0
Josef                     2   n 120  4  n  0  0 1035.5   4.6  -2.1  -1.2  -3.0
MET-AUSTRIA               2   n  90  4  n  0  0 1036.0   5.8   0.5  -0.8  -3.0
Meteomax                  1   n 120  4  n  0  0 1036.6   5.4  -1.0  -2.5  -3.0
Meteomedia-MOS            2   n 120  6  n  0  0 1036.2   5.0  -0.8  -2.6  -3.0
Mole                      5   n 120  6  n  4  0 1034.8   4.5  -1.0  -1.5  -3.0
MOS-MixGMEMM              3   n 120  5  n  0  0 1036.4   4.6  -0.7  -1.9  -3.0
Moses                     2   n 110  5  n  0  0 1035.4   4.7  -0.8  -2.2  -3.0
Petrus                    2   n 120  4  n  0  0 1035.8   4.9  -1.1  -1.4  -3.0
PookGroupie               2   n 180  5  n  0  0 1036.0   4.5  -0.6  -1.7  -3.0
Quaxi                     1   n  90  4  n  0  0 1035.9   5.5  -1.2  -0.8  -3.0
rick                      1   n  80  4  n  0  0 1034.7   4.6  -1.3  -1.5  -3.0
stewartlittle             5   n 160  2  n  4  0 1036.5   3.8  -1.2   0.0  -3.0
Tjure                     1   n  90  4  n  0  0 1035.0   4.6  -1.7  -1.3  -3.0
Vb-Tief                   1   n 130  7  n  0  0 1036.8   4.9  -1.1  -1.8  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   n  60  6  n  0  0 1025.4   1.0  -2.5  -1.1  -3.0
Schwechat                 8   n   0  0  n  0  0 1025.4   1.4  -4.0  -1.1  -3.0
------------------------------------------------------------------------------
Bach                      7   n 130  6  n  0  0 1027.5   2.8  -1.9  -1.3  -3.0
Bernky                    2   n 120  4  n  0  0 1023.0   2.7  -4.5  -0.5  -3.0
Blitzi                    8   n 150  4  n  0  0 1027.4   3.9  -0.9  -0.1  -3.0
C.Barbe_Ffm               2   n 150  8  n  0  0 1027.0   6.5  -2.7  -2.0  -3.0
Coach                     2   n 130  8  n  0  0 1024.9   3.5  -3.6  -2.5  -3.0
D.Koeppen                 3   n 160  8  n  0  0 1026.9   5.6  -2.5  -1.4  -3.0
Dummschwaetzer            3   n 130  4  n  4  0 1026.1   4.3  -4.5  -2.5  -3.0
DWD-ICON-MOS              4   n 140  7  n  0  0 1024.0   3.1  -1.9  -1.6  -3.0
foehn                     8   n 150  6  n  0  0 1024.0   1.7  -2.0  -1.1  -3.0
Herfried                  1   n 140  9  n  0  0 1025.8   5.4  -3.4  -2.1   1.5
Herminator                2   n 150  7  n  0  0 1022.4   4.3   0.1   0.0  -3.0
Husky                     6   n 130  6  n  4  0 1024.5   3.5  -3.0  -2.5  -3.0
Hustinettenbaer           7   n 140  4  n  0  0 1027.7   3.4  -2.8  -0.4  -3.0
JenniferLopez             7   n 130  6  n  0  0 1024.1   2.9  -3.4  -0.4  -3.0
JHoffmann                 4   n 130  8  n  0  0 1026.0   3.5  -3.5  -2.8   0.0
Jonny                     8   n 170 10  n  0  0 1027.0   4.0  -3.5   0.0  -3.0
JoPiMeteo                 8   n 160 11  n  4  0 1026.0   5.0  -3.0   0.0   0.0
Josef                     6   n 130  6  n  0  0 1025.7   2.4  -3.2  -0.9  -3.0
MET-AUSTRIA               2   n 150  9  n  0  0 1022.2   4.2  -2.2  -0.6  -3.0
Meteomax                  1   n 130  8  n  0  0 1025.7   5.8  -3.2  -1.5  -3.0
Meteomedia-MOS            4   n 130  7  n  0  0 1023.5   3.9  -4.2  -2.5  -3.0
Mole                      4   n 140  7  n  0  0 1024.5   4.5  -2.8  -2.5  -3.0
MOS-MixGMEMM              4   n 130  7  n  0  0 1023.7   3.5  -3.0  -2.1  -3.0
Moses                     4   n 130  7  n  0  0 1025.0   3.9  -3.5  -2.1  -3.0
Petrus                    4   n 140  7  n  0  0 1025.3   3.9  -3.0  -1.3  -3.0
PookGroupie               3   n 220  7  n  0  0 1026.6   4.0  -3.9  -1.7  -3.0
Quaxi                     2   n 140 10  n  0  0 1022.0   4.0  -4.5  -1.2  -3.0
rick                      8   n 130  6  n  4  0 1024.5   3.6  -3.3  -1.1  -3.0
stewartlittle             1   n 160  4  n  0  0 1027.6   4.0  -3.3  -0.8  -3.0
Tjure                     7   n 120  6  n  4  0 1023.3   2.3  -4.3  -0.5  -3.0
Vb-Tief                   3   n 150 11  n  0  0 1023.4   4.4  -2.5  -1.0  -3.0

