                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     1   n 260  8  n  0  0 1011.6  -1.6  -6.2  -8.2  -5.0
Tempelhof                 1   n 260  6  n  0  0 1011.6   0.1  -6.0  -7.2  -5.0
------------------------------------------------------------------------------
AustroMet                 1   n 260  7  n  0  0 1013.7  -2.0  -6.5  -6.3  -5.0
Bach                      1   n 260 10  n  0  0 1013.2  -1.0  -5.0  -4.0  -5.0
Blitzi                    1   n 260  6  n  0  0 1013.2  -2.5  -5.9  -8.1  -5.0
Blizzard                  2   n 250  6  n  0  0 1013.5  -2.1  -6.3  -7.3  -5.0
Botanik                   1   n 250  4  n  0  0 1013.5  -4.0 -10.0 -11.0   2.0
Brieske                   2   n 220 11  n  0  0 1013.0  -2.2  -6.4  -8.5  -5.0
C.Barbe_Ffm               2   n 260  8  n  0  0 1012.5  -1.0  -5.0  -6.0   0.5
Coach                     1   n 240  6  n  0  0 1012.5   0.8  -5.5  -8.5  -5.0
D.Koeppen                 2   n 230 11  n  0  0 1013.4  -1.6  -6.4  -3.8  -5.0
Daisy                     4   n 240  6  n  0  0 1012.7  -0.7  -5.4  -7.2  -5.0
Danmann                   3   n 250  6  n  0  0 1013.2  -0.2  -5.6  -8.0  -5.0
Donnerstag                6   n 150 10  n  0  0 1025.2  -2.3  -5.1  -6.9  -5.0
don_baecker               3   n 240  7  n  0  0 1012.5  -0.7  -5.0  -8.2  -5.0
DWD-ICON-MOS              3   n 250  7  n  0  0 1013.7  -0.5  -5.3  -6.1   0.0
Eisbaer                   2   n 250  8  n  0  0 1013.1   0.2  -5.9  -8.9  -5.0
Föst                      2   n 240  6  n  0  0 1012.7  -0.4  -6.2  -8.5  -5.0
Frank                     2   n 250 10  n  0  0 1014.0  -0.7  -4.9  -4.7  -5.0
Fraser                    3   n 240  8  n  0  0 1012.0  -2.0  -5.0  -7.0  -5.0
Friedi                    2   n 250  6  n  0  0 1012.5  -0.5  -5.1  -8.5  -5.0
Gatzen                    2   n 240  8  n  0  0 1013.0  -1.0  -6.6  -9.0  -5.0
Gigazwerg                 6   n  90  8  n  0  0 1014.3  -1.4  -7.3  -7.9   0.0
Haensch                   4   n 260  9  n  0  0 1013.0   0.0  -7.0  -6.0   0.0
Hattwig                   3   n 250  7  n  0  0 1013.0   0.5  -5.7  -8.5  -5.0
HELMUT                    1   n 250  7  n  0  0 1014.0  -1.0  -6.0  -5.8  -5.0
Herold                    1   n 260  9  n  0  0 1014.1  -1.8  -7.6 -11.8  -5.0
Hustinettenbaer           1   n 250  6  n  0  0 1012.9  -2.4  -6.4  -6.6  -5.0
JHoffmann                 1   n 260  8  n  0  0 1013.5  -0.2  -7.5  -8.5  -5.0
Johannes                  4   n 230  6  n  0  0 1012.5  -1.7  -5.6  -8.2   0.0
Kai_KA                    0   n 250  9  n  0  0 1014.3  -2.4  -7.9  -7.6   0.2
Marta                     4   n 250  8  n  0  0 1013.0   0.2  -6.4  -7.0   0.0
MC-Wetter                 3   n 250  7  n  0  0 1013.0   0.7  -5.3  -8.5  -5.0
meteomara                 3   n 260  5  n  0  0 1013.0  -1.5  -7.0  -7.0  -5.0
Meteomedia-MOS            2   n 240  6  n  0  0 1012.8   1.2  -4.5  -7.4   0.0
MOS-MixGMEMM              3   n 240  6  n  0  0 1013.2   0.4  -4.9  -6.7   0.0
Mr.ROBOT                  3   n 250  7  n  0  0 1013.1   0.4  -5.6  -8.4  -5.0
Ms.Os                     3   n 250  7  n  0  0 1012.5   1.6  -5.2  -8.5  -5.0
Pausko                    1   n 260  4  n  0  0 1014.7  -2.2  -7.3  -8.1  -5.0
Petrus                    2   n 250  8  n  0  0 1013.5  -0.9  -6.2  -7.4  -5.0
RasoVera                  1   n 260  8  n  0  0 1014.0  -2.5  -5.5  -6.0   0.0
Schaschlick               6   n 210 12  n  0  0 1016.8  -3.5  -7.1  -8.3  -5.0
Schmelzi                  2   n 260  8  n  0  0 1015.0   1.0  -7.5  -4.0   0.0
Schneemann                3   n 250  8  n  0  0 1013.1   0.2  -5.7  -7.8  -5.0
Sven/Titisee-Neustadt     3   n 260  8  n  0  0 1013.6  -1.5  -7.2  -6.2  -5.0
Thelen                    5   n 240  8  n  0  0 1013.0   0.0  -6.6  -6.5   0.0
ThSaevert                 3   n 250  6  n  0  0 1013.7  -0.8  -6.4  -7.0  -5.0
TJH                       1   n 250  9  n  0  0 1015.5   2.0  -6.2  -8.5  -5.0
Tjure                     1   n 250  8  n  0  0 1013.9  -2.3  -7.1  -6.5  -5.0
TWeb                      3   n 250  9  n  0  0 1015.8  -2.3  -7.2  -6.5  -5.0
Vollmer                   6   n 260 11  n  0  0 1014.4   0.0  -5.7  -8.8  -5.0
waterman                  2   n 250  6  n  0  0 1013.3   0.5  -4.3  -8.3   0.0
Wetterwarte               2   n 260 12  n  0  0 1015.3  -1.3  -5.4  -6.7  -5.0
Wolle                     0   n 250  8  n  0  0 1014.0  -2.5  -7.4  -8.6  -5.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n 270  4  n  7  7 1006.0  -0.8  -5.5  -4.3   6.4
Tempelhof                 7   n 230  2  n  7  7 1006.0  -1.0  -5.3  -3.7   5.7
------------------------------------------------------------------------------
AustroMet                 7   n 200  6  n  7  7 1006.0   1.2  -5.0  -1.0   5.0
Bach                      7   n 200  7  n  6  6 1004.8   1.0  -5.0  -2.0   5.0
Blitzi                    8   n 190  8  n  7  7 1006.1   1.1  -3.4  -0.8   1.7
Blizzard                  7   n 190  8  n  0  6 1005.2   0.9  -4.5  -1.5   3.9
Botanik                   8   n 220  6  n  0  7 1006.0   1.0  -4.0  -2.0   5.0
Brieske                   6   n 250  8  n  0  7 1005.0   0.3  -3.1  -3.0   3.6
C.Barbe_Ffm               8   n 200  6  n  7  7 1006.0   1.0  -3.1  -2.0   2.0
Coach                     8   n 190  6  n  6  7 1004.5   0.5  -4.0  -5.5   8.5
D.Koeppen                 8   n 190 10  n  7  7 1006.0   0.7  -4.9  -1.2   2.5
Daisy                     8   n 200  4  n  7  7 1005.0   0.4  -3.4  -2.4   3.3
Danmann                   8   n 200  4  n  7  7 1004.4   0.0  -3.0  -3.1   2.0
Donnerstag                6   n 150 10  n  0  0 1025.2  -2.3  -5.1  -6.9  -5.0
don_baecker               8   n 200  4  n  7  7 1005.3   0.8  -3.8  -3.7   1.7
DWD-ICON-MOS              8   n 210  7  n  7  7 1005.5   2.6  -3.4  -1.4   4.4
Eisbaer                   7   n 200  8  n  7  7 1005.1   1.5  -4.8  -3.1   6.4
Föst                      8   n 200  7  n  6  7 1004.6   1.7  -5.0  -5.3   9.3
Frank                     8   n 190 10  n  7  7 1004.0   0.7  -4.7  -0.2   1.5
Fraser                    8   n 220  8  n  6  7 1005.0   1.0  -2.0  -5.0   5.0
Friedi                    8   n 190  6  n  7  7 1005.0   1.0  -3.9  -3.5  12.0
Gatzen                    8   n 210  8  n  7  7 1004.0   0.8  -4.8  -5.8   4.8
Gigazwerg                 8   n  70  6  n  7  7 1009.8   1.0  -3.3  -1.8   2.1
Haensch                   8   n 220 10  n  7  7 1005.0   2.5  -4.0  -1.0   6.0
Hattwig                   7   n 200  8  n  7  7 1004.9   1.5  -4.3  -3.0   7.0
HELMUT                    8   n 220 14  n  7  7 1005.9   1.0  -5.0  -0.8   2.2
Herold                    8   n 210  4  n  6  7 1005.3   1.8  -5.8   0.0   4.7
Hustinettenbaer           8   n 200  6  n  7  7 1006.5   0.9  -4.5   0.1   4.8
JHoffmann                 7   n 210  8  n  6  7 1003.5   1.2  -3.5  -2.5   4.5
Johannes                  7   n 190  4  n  6  7 1005.2   0.1  -4.0  -5.1   4.7
Kai_KA                    8   n 210  8  n  6  7 1004.6   0.8  -4.5  -0.4   9.2
Marta                     8   n 220  8  n  7  7 1005.0   2.1  -4.0  -1.3   5.8
MC-Wetter                 7   n 200  7  n  7  7 1005.1   1.3  -4.1  -4.1   5.4
meteomara                 7   n 230  7  n  7  7 1006.0   2.5  -3.5  -3.5   4.0
Meteomedia-MOS            6   n 200  5  n  6  6 1006.4  -0.3  -4.9  -4.4   0.5
MOS-MixGMEMM              7   n 200  6  n  6  7 1005.9   1.1  -4.1  -2.9   2.5
Mr.ROBOT                  7   n 200  8  n  7  7 1005.1   1.6  -4.4  -3.4   6.0
Ms.Os                     6   n 210  7  n  7  7 1006.0   0.7  -4.5  -5.5   0.5
Pausko                    6   n 190  6  n  0  7 1005.3   1.3  -5.2  -2.3   4.9
Petrus                    7   n 200  7  n  7  7 1005.6   1.3  -4.1  -2.3   4.9
RasoVera                  8   n 200  6  n  7  7 1005.7   1.1  -3.5   0.0   5.0
Schaschlick               7   n 240  7  n  0  7 1009.2   0.0  -6.4  -5.4   3.0
Schmelzi                  8   n 220  7  n  6  6 1007.0   3.7  -3.0   1.0  17.0
Schneemann                7   n 200  8  n  7  7 1005.1   1.9  -4.2  -2.9   6.2
Sven/Titisee-Neustadt     8   n 230 10  n  7  7 1004.8   2.8  -2.8   1.3   1.5
Thelen                    8   n 220  8  n  7  7 1005.0   2.7  -3.8   0.0   4.5
ThSaevert                 7   n 210  7  n  0  6 1005.5   1.0  -4.2  -0.2   2.4
TJH                       7   n 210  7  n  7  7 1005.9   1.0  -4.9  -1.7  12.8
Tjure                     8   n 200  6  n  7  6 1007.3   1.6  -5.2   0.2   5.2
TWeb                      7   n 200  6  n  7  7 1007.1   1.0  -3.2  -0.5   3.8
Vollmer                   8   n 220 10  n  6  6 1005.2   4.1  -0.9  -0.5   2.4
waterman                  7   n 220  5  n  6  7 1005.1  -0.4  -3.4  -5.5   7.2
Wetterwarte               6   n 220  7  n  7  7 1007.3   2.1  -4.2  -5.4   1.4
Wolle                     6   n 190  6  n  7  7 1006.0   1.6  -5.8   0.5  12.7

