                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n  30  4  n  7  7 1036.0   1.6  -5.0  -0.4   0.0
Tempelhof                 8   n  30  6  n  7  5 1036.6   1.6  -5.3   0.5   0.0
------------------------------------------------------------------------------
Anikoc                    4   n  50  3  n  0  0 1036.4   2.3  -1.2  -0.2  -3.0
Barfrau                   7   n 350  4  n  7  0 1034.5   0.0  -7.0  -8.0   0.3
BernieMuc                 8   n  20  6  n  7  0 1036.8   0.4  -7.3  -2.2   0.6
Bernky                    7   n  20  8  n  0  0 1036.0   0.5  -6.5  -4.5  -3.0
Blizzard                  8   n  30  4  n  7  0 1037.1   0.4  -5.9  -2.1   0.3
C.Barbe_Ffm               8   n  20  6  n  7  7 1037.2   1.5  -7.0  -4.0   0.3
CharlyBrause              8   n  20  4  n  7  7 1035.8  -0.3  -6.9  -3.8   0.1
Coach                     7   n  20  7  n  7  0 1036.9  -0.1  -6.5  -2.0   0.0
D.Koeppen                 8   n  10  6  n  7  7 1036.2   1.1  -7.8  -2.3   0.2
Daisy                     8   n  20  7  n  7  0 1037.8   1.1  -5.9  -1.9   0.2
Danmann                   8   n  10  6  n  7  0 1036.5   0.4  -6.0  -2.0   0.0
Dietz                     8   n  30  4  n  7  7 1037.2   0.3  -6.5  -3.0   0.4
Donnerstag                6   n 260  5  n  0  0 1043.1  -4.5 -11.0 -11.2   0.0
don_baecker               8   n  20  5  n  7  7 1036.0   0.2  -5.7  -1.9   0.3
DWD-ICON-MOS              8   n  20  5  n  7  7 1037.6  -0.3  -6.7  -2.4   0.0
Eisbaer                   7   n  20  7  n  7  7 1036.5   0.6  -6.3  -1.3   0.3
Elisabeth                 7   n  40  6  n  7  7 1036.2   0.4  -5.9  -3.3   0.1
Föst                      7   n  10  6  n  7  7 1037.3  -0.3  -6.3  -2.8   0.2
Fraser                    7   n  20  8  n  7  7 1035.0   0.0  -6.5  -2.0   0.0
Friedi                    6   n  20  8  n  0  0 1036.0   0.2  -5.5  -4.0   0.0
Gatzen                    6   n  10  6  n  7  0 1038.0  -0.4  -4.5  -2.5   0.1
Gigazwerg                 6   n  20  6  n  0  0 1036.2  -0.1  -6.8  -2.9  -3.0
Greg                      7   n  20  6  n  7  0 1036.4  -0.2  -6.4  -2.6   0.0
Grizzly                   7   n  20  7  n  7  7 1036.6   0.1  -6.4  -2.0   0.2
GRP_Deutscher_Wetterd     7   n  10  6  n  7  0 1035.5   0.1  -5.6  -2.5   0.2
Haensch                   8   n  30  7  n  7  7 1037.0  -0.5  -8.0  -3.0   0.1
Hattwig                   7   n  20  7  n  7  7 1036.5   0.5  -6.3  -2.0   0.1
HELMUT                    8   n  30  5  n  7  0 1036.0   2.0  -6.0  -0.3   0.2
Herold                    8   n  30  5  n  7  0 1039.7  -0.5  -5.2  -1.8   0.0
Ingmar                    7   n 350  5  n  7  7 1036.7  -8.7  -2.9  -5.3   1.0
Jaekel                    7   n  20  4  n  4  0 1036.0   0.5  -6.0  -2.0   0.0
JHoffmann                 7   n  20  7  n  7  0 1037.5   0.4  -4.8  -2.3   0.2
Johannes                  7   n  20  2  n  0  0 1037.2   0.7  -7.7  -0.7  -3.0
Jonny                     8   n 360  5  n  7  0 1035.0   0.0  -6.0  -0.5   0.9
Kai_KA                    8   n  10  5  n  7  7 1036.2  -0.5  -7.6  -3.9   0.2
Konsti                    8   n  20  7  n  0  7 1034.0   1.4  -5.5   0.0   0.2
Langer                    8   n  40  4  n  7  7 1033.1   0.5  -7.3  -1.5   1.2
lindenhof                 7   n  30  6  n  7  7 1036.2   0.4  -5.9  -3.3   0.1
Marta                     8   n  20  6  n  7  7 1036.8  -0.3  -7.0  -2.5   0.1
matterhorn                8   n  30  7  n  7  7 1036.9   0.3  -4.9  -2.2   0.1
MC-Wetter                 7   n  20  7  n  7  7 1036.8   0.2  -6.1  -2.1   0.2
Meteomax                  7   n 360  8  n  7  0 1036.0   0.8 -10.2  -1.0   0.0
Meteomedia-Dtld.          8   n  20  6  n  7  0 1037.2   0.7  -5.6  -1.7   0.1
Meteomedia-MOS            7   n  20  6  n  7  7 1035.5   0.3  -5.2  -2.1   0.2
MilesTeg                  3   n  30  4  n  7  7 1034.0  -0.4  -5.0  -2.0   4.0
Milka                     8   n  20  5  n  7  7 1037.2   0.4  -5.1  -0.4   0.2
Modepuppe                 8   n  30  6  n  7  7 1037.0   0.4  -6.0  -3.2   0.1
Mole                      7   n  10  5  n  7  0 1035.0  -0.8  -7.0  -3.5   0.1
MOS-MixGMEMM              8   n  20  6  n  7  7 1036.5   0.0  -5.9  -2.3   0.1
Moses                     8   n  20  5  n  7  7 1036.8   0.0  -6.3  -2.2   0.2
Ms.Os                     7   n  20  8  n  7  7 1036.5   0.2  -5.0  -1.8   0.2
Mueller                   7   n  10  8  n  7  7 1032.2   0.3  -7.0  -6.2   0.3
Neptun                    7   n  40  6  n  7  7 1034.2   0.5  -7.1  -3.4   0.2
nugge                     7   n  30  6  n  7  7 1036.9   0.6  -5.8  -3.6   0.0
Petrus                    7   n  20  6  n  7  7 1036.0   0.2  -6.1  -2.7   0.3
Pfingstochse              7   n  30  7  n  7  0 1036.1   0.1  -4.9  -2.1   0.5
Pink                      7   n 360  8  n  0  7 1036.4   0.1  -4.8  -3.6   0.5
PookGroupie               7   n  20  5  n  4  0 1036.0   0.0  -5.5  -1.5   0.1
Racker                    8   n  20  6  n  7  7 1037.6  -0.3  -5.4  -1.3   1.3
Rainer                    8   n  30 15  n  7  0 1034.5   0.8  -8.0  -6.2   1.0
Rainman                   8   n  10  6  n  7  0 1037.1  -0.2  -4.8  -1.8   0.5
Rasuche                   7   n  40 14  n  0  0 1034.5   0.0 -14.0  -0.5   1.0
richthofen                6   n  30  6  n  0  0 1036.0   0.3  -5.9  -4.0  -3.0
rick                      7   n 360  8  n  7  0 1036.0   1.5  -5.5  -5.0   0.1
Rinker                    7   n  30  6  n  7  7 1036.2   0.7  -4.3  -3.5   0.0
Romina                    8   n 350  3  n  7  7 1037.0   0.0  -4.0  -4.5   0.9
Schmelzi                  7   n 360  7  n  7  7 1035.8  -1.0  -6.7  -3.0   0.1
Schneegewitter            7   n  20  4  n  7  0 1036.5   0.6  -5.4  -3.5   0.1
Schneemann                7   n  20  7  n  7  7 1036.8   0.0  -6.4  -2.1   0.2
Snoopy                    7   n  50  5  n  7  5 1036.0   1.0  -4.0  -2.3   0.2
Steinmann                 8   n  30  6  n  7  7 1036.3   0.7  -4.5  -3.2   0.1
SturmTief                 8   n  10  6  n  7  0 1036.0   0.2  -6.1  -2.0   0.1
Sven/Titisee-Neustadt     7   n  20  5  n  7  0 1036.2   0.0  -6.5  -3.0   0.4
Thelen                    8   n  20  5  n  7  7 1037.0  -1.0  -7.0  -2.5   0.1
Thermik                   8   n  30  6  n  7  5 1035.6   0.3  -6.8  -4.3   0.1
ThSaevert                 7   n  20  7  n  7  0 1037.3   0.3  -4.8  -2.4   0.3
Tjure                     7   n 360  6  n  7  0 1036.5   1.7  -6.0  -6.0   0.2
Tommy                     7   n 360  6  n  7  7 1035.5   1.0  -5.0  -2.0   0.1
Uranus                    7   n  30  6  n  7  7 1036.5   0.5  -5.9  -3.0   0.1
Vb-Tief                   7   n 350  5  n  7  0 1036.8   1.1  -6.1  -1.2   0.3
Vivaldi                   6   n 220 10  n  7  6 1015.1   3.5  -0.9  -0.5   1.8
Wettermann                7   n  30  7  n  7  0 1038.3   1.4  -5.3  -2.1   0.0
Wetterwarte               5   n  50  4  n  4  0 1039.6  -2.2  -9.6 -10.0  -3.0
WMB                       8   n  20  6  n  7  5 1036.7   0.4  -7.9  -1.8   0.1
Wombat                    7   n  40  5  n  7  0 1036.0   0.5  -7.0  -2.0   1.0
www.lauenburgwetter.d     8   n 320  8  n  7  5 1035.0   0.0  -5.2  -1.5   0.5

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     7   n 340  6  n  0  7 1035.2   1.8   0.6  -3.1   0.3
Tempelhof                 7   n 330 10  n  0  7 1035.8   1.7   0.4  -2.0   0.5
------------------------------------------------------------------------------
Anikoc                    6   n  20  3  n  0  0 1036.0   2.5  -0.6   0.3  -3.0
Barfrau                   5   n 360  3  n  0  5 1034.0   1.2  -1.0  -0.1   0.2
BernieMuc                 7   n 320  5  n  0  0 1035.3   1.9  -2.4   0.8   0.3
Bernky                    7   n 330  8  n  0  0 1034.5   1.0  -1.8  -2.0   0.0
Blizzard                  8   n 350  5  n  7  7 1035.3   0.4  -2.1  -2.1   0.3
C.Barbe_Ffm               7   n 310  8  n  7  5 1035.1   2.7  -0.7  -1.0   0.1
CharlyBrause              6   n 330  7  n  0  0 1034.2   1.1  -2.4  -1.7   0.0
Coach                     7   n 340  6  n  0  7 1035.4   0.0  -3.9  -2.1   0.5
D.Koeppen                 7   n 330 10  n  7  0 1035.3   1.8  -2.1  -1.4   0.1
Daisy                     7   n 350  8  n  0  7 1035.3   0.6  -2.6  -2.2   0.1
Danmann                   7   n 360  6  n  0  7 1034.5   0.0  -2.1  -2.5   0.3
Dietz                     6   n 350  8  n  0  7 1034.8   1.0  -1.7  -1.9   0.2
Donnerstag                6   n 260  5  n  0  0 1043.1  -4.5 -11.7 -11.2   0.0
don_baecker               7   n  10  7  n  0  7 1035.0  -0.1  -1.5  -2.8   0.1
DWD-ICON-MOS              7   n 300  6  n  7  7 1036.2   0.3  -3.1  -1.9   0.1
Eisbaer                   8   n 350  7  n  7  7 1035.3   0.4  -2.3  -1.6   0.4
Elisabeth                 7   n 340  8  n  7  8 1034.9   0.2  -2.2  -1.5   0.2
Föst                      8   n 320  6  n  7  7 1036.3  -0.2  -3.4  -2.9   0.4
Fraser                    7   n 340  8  n  0  7 1035.0   0.5  -2.5  -1.0   0.0
Friedi                    8   n 330  7  n  7  7 1035.0  -0.6  -3.0  -3.0   0.1
Gatzen                    7   n 330  8  n  7  7 1034.7  -0.1  -3.5  -2.0   0.3
Gigazwerg                 7   n 350  4  n  0  0 1034.5   0.7  -3.6  -2.6   0.0
Greg                      7   n 330  6  n  0  7 1035.0   0.3  -2.8  -3.1   0.3
Grizzly                   7   n 350  6  n  7  7 1035.5  -0.2  -2.6  -2.6   0.3
GRP_Deutscher_Wetterd     7   n 320  8  n  0  0 1034.8   0.9  -2.5  -1.6   0.3
Haensch                   7   n 350  7  n  7  7 1036.0  -1.0  -3.0  -4.0   0.3
Hattwig                   7   n 350  7  n  7  7 1035.3   0.5  -2.3  -2.2   0.5
HELMUT                    7   n 350  8  n  0  0 1035.5   2.6   0.5   0.3   0.0
Herold                    8   n 330  6  n  0  7 1035.1   0.5  -2.3  -0.3   0.0
Ingmar                    7   n  30  7  n  0  7 1034.8   0.1  -0.6  -1.7   1.5
Jaekel                    7   n 350  4  n  0  0 1035.0   1.0  -2.0  -2.0   0.2
JHoffmann                 7   n 360  7  n  0  0 1036.0   0.5  -2.0  -2.5   0.2
Johannes                  7   n 340  2  n  0  7 1036.0   1.2  -3.3   0.1   0.0
Jonny                     4   n 350  7  n  0  0 1034.0   1.0  -3.0   0.0   0.4
Kai_KA                    6   n 320 10  n  0  7 1035.2   0.3  -3.8  -2.6   0.5
Konsti                    6   n 340 12  n  7  0 1033.0   0.6  -0.8  -2.0   0.0
Langer                    7   n 350  5  n  5  0 1034.4   0.9  -0.9  -2.1   0.5
lindenhof                 7   n 350  7  n  7  8 1035.0   0.6  -1.8  -1.5   0.2
Marta                     7   n 350  6  n  7  7 1035.8  -0.7  -2.8  -3.2   0.3
matterhorn                7   n 340  6  n  7  0 1035.4   0.6  -2.6  -2.5   0.1
MC-Wetter                 8   n 340  6  n  7  7 1035.6   0.0  -2.8  -2.4   0.5
Meteomax                  6   n 340  9  n  0  0 1035.0   2.0  -2.5   0.0   0.0
Meteomedia-Dtld.          7   n 360  7  n  0  7 1035.4   0.2  -2.0  -2.2   0.2
Meteomedia-MOS            8   n 350  6  n  7  7 1033.5  -0.2  -2.7  -2.3   0.4
MilesTeg                  4   n 340  5  n  7  7 1033.0   0.5  -4.0  -2.5   4.0
Milka                     7   n 350  6  n  0  7 1036.7  -0.3  -1.1  -1.3   0.5
Modepuppe                 7   n 350  7  n  7  7 1035.6   0.4  -2.0  -1.4   0.2
Mole                      6   n 310  8  n  0  0 1035.0  -0.1  -4.0  -3.0   0.2
MOS-MixGMEMM              8   n 330  6  n  7  7 1034.8   0.0  -2.9  -2.1   0.2
Moses                     7   n 350  6  n  0  7 1035.5   0.1  -2.4  -2.2   0.1
Ms.Os                     8   n 360  6  n  7  7 1035.0  -0.8  -3.1  -2.6   0.5
Mueller                   7   n 350  8  n  0  7 1030.0  -0.3  -3.0  -3.0   0.4
Neptun                    8   n 360  8  n  7  7 1033.8   0.2  -1.4  -1.6   0.3
nugge                     7   n 350  7  n  7  0 1035.5   0.7  -1.8  -1.2   0.1
Petrus                    7   n 340  7  n  7  7 1034.6   0.7  -2.2  -1.7   0.4
Pfingstochse              7   n 330  8  n  7  7 1034.9   0.9  -2.1  -0.9   0.5
Pink                      8   n 340  6  n  7  5 1033.2   1.8  -1.2  -0.3   0.2
PookGroupie               8   n 360  5  n  4  7 1035.5   0.0  -2.5  -2.0   0.3
Racker                    8   n 340 13  n  7  7 1033.6   0.6  -2.6  -0.6   0.6
Rainer                    5   n 360 11  n  7  0 1033.4   1.2   0.8  -0.2   0.5
Rainman                   7   n 360  8  n  7  7 1035.4   0.1  -2.1  -2.5   0.1
Rasuche                   8   n 350  5  n  7  7 1030.8  -0.5  -6.0   0.0   4.0
richthofen                7   n 330  6  n  0  7 1033.0   1.2  -1.7  -2.2   0.0
rick                      7   n 360 10  n  7  8 1035.0   1.0  -0.3  -3.0   0.1
Rinker                    7   n 340  8  n  7  0 1035.1   0.9  -0.9  -1.7   0.1
Romina                    8   n 330  7  n  5  0 1035.0   1.5  -1.0   0.5   0.5
Schmelzi                  7   n 310 10  n  7  0 1034.2   1.8  -1.5  -1.0   0.4
Schneegewitter            7   n 330  7  n  0  7 1035.9   0.9  -2.6  -2.4   0.4
Schneemann                7   n 350  6  n  7  7 1035.6  -0.3  -2.7  -2.6   0.3
Snoopy                    6   n 360  4  n  0  0 1033.4   1.6  -3.2  -2.6   0.0
Steinmann                 8   n 340  8  n  7  0 1035.1   0.7  -1.6  -1.5   0.1
SturmTief                 7   n 360  7  n  7  0 1034.3   0.5  -2.2  -1.0   0.0
Sven/Titisee-Neustadt     8   n 340  8  n  7  7 1035.0  -0.1  -3.5  -1.5   0.1
Thelen                    6   n 360  5  n  7  7 1036.0  -1.5  -3.0  -3.5   0.1
Thermik                   6   n 340  9  n  7  0 1034.6   1.3  -1.3  -0.5   0.2
ThSaevert                 6   n 320 10  n  0  0 1036.0   0.8  -2.6  -0.6   0.0
Tjure                     7   n 350 10  n  7  0 1035.0   1.2  -0.4  -6.0   0.2
Tommy                     7   n 310  8  n  0  0 1034.5   2.0  -1.5  -1.0   0.1
Uranus                    6   n 350  7  n  7  0 1035.3   0.5  -1.9  -1.7   0.1
Vb-Tief                   7   n 320 10  n  0  7 1034.6   0.8  -2.0  -2.1   0.2
Vivaldi                   6   n 220 10  n  7  6 1015.1   3.5  -0.9  -0.5   1.8
Wettermann                7   n 350  7  n  0  7 1035.6   0.6  -2.5  -2.2   0.0
Wetterwarte               4   n  30  7  n  0  0 1034.9   0.7  -6.7  -7.5  -3.0
WMB                       7   n 320  8  n  7  0 1035.3   1.0  -2.2  -0.8   0.0
Wombat                    7   n  20 10  n  6  6 1035.0   2.0  -0.5   0.5   1.5
www.lauenburgwetter.d     8   n 300 10  n  7  7 1034.0   1.1  -2.5   0.0   0.8

