                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n 230  2  n  0  0 1003.8  -1.7  -2.7  -4.8   0.0
Tempelhof                 7   n 200  6  n  0  0 1004.3  -1.7  -2.8  -1.8   0.0
------------------------------------------------------------------------------
Blizzard                  6   n 320  8  n  7  0 1004.3  -2.1  -2.5  -6.3   0.2
Bodennebel                8   n 360  4  n  7  7 1003.5  -0.5  -0.5  -4.6   0.1
C.Barbe_Ffm               6   n 350  8  n  7  0 1003.7  -0.5  -0.9  -5.7   1.1
CharlyBrause              6   n  20  5  n  0  8 1003.7  -3.8  -4.8  -7.5   0.0
Coach                     7   n 330  8  n  7  7 1004.0  -1.4  -2.5  -5.5   0.2
D.Koeppen                 7   n  20  8  n  0  8 1003.5  -0.5  -1.2  -5.2   0.2
Daisy                     7   n 310  8  n  0  7 1004.3  -2.3  -2.9  -6.0   0.0
Danmann                   7   n 340  6  n  0  0 1003.5  -1.9  -3.8  -6.0   0.0
Dietz                     6   n 310  8  n  0  7 1002.6  -2.6  -3.9  -6.3   0.3
Donnerstag                8   n 230 18  n  7  7  996.8   1.5  -5.3  -0.8   7.6
don_baecker               7   n 340  8  n  0  7 1005.1  -2.5  -2.5  -6.5   0.0
druckfrei                 6   n 340  9  n  0  0 1004.1  -1.1  -1.9  -4.6   0.0
DWD-ICON-MOS              7   n  40  6  n  7  7 1002.7  -0.6  -2.1  -3.9   1.0
Eisbaer                   7   n 340  7  n  7  7 1004.0  -2.0  -2.9  -5.3   0.3
Elisabeth                 7   n 340  8  n  7  7 1004.1  -1.3  -2.7  -5.0   0.3
Föst                      8   n 320  8  n  7  7 1003.8  -2.6  -4.4  -6.3   0.2
Fraser                    8   n 300 10  n  7  7 1005.0  -1.0  -3.0  -3.5   0.5
Friedi                    6   n 360  8  n  8  8 1004.5  -2.0  -3.1  -5.9   0.2
Gatzen                    4   n 340  8  n  7  7 1004.0  -3.0  -3.8  -6.9   0.4
Gigazwerg                 4   n 320  8  n  0  0 1004.8   0.7  -0.4  -5.2   0.2
Greg                      6   n 320  8  n  7  7 1003.4  -1.1  -2.2  -5.2   0.5
GRP_Deutscher_Wetterd     6   n 350  7  n  7  7 1003.5  -1.5  -3.2  -6.0   2.3
Haensch                   7   n 310  9  n  8  8 1004.0  -1.0  -3.0  -6.0   1.0
Hattwig                   6   n 350  7  n  7  7 1004.0  -2.0  -2.5  -5.5   0.1
HELMUT                    7   n 310  8  n  0  0 1003.5  -2.0  -3.0  -5.0  -3.0
Herold                    4   n  10  7  n  0  8 1003.7  -2.8  -2.9  -4.9   0.7
Ingmar                    5   n  30  7  n  0  0 1004.3  -4.3  -5.7  -6.5   0.0
Jaekel                    8   n 340  6  n  7  0 1004.0  -0.5  -2.2  -5.0   0.1
JHoffmann                 4   n 340  6  n  0  0 1004.2  -1.8  -3.0  -7.0  -3.0
Johannes                  5   n 340  8  n  0  8 1004.2  -2.1  -2.4  -5.2   0.0
Jonny                     8   n 330  8  n  7  0 1004.5  -2.0  -3.5  -4.0   2.5
Langer                    7   n 350  6  n  7  8 1002.5  -0.9  -2.7  -6.9   4.1
lindenhof                 7   n 350  7  n  7  7 1003.9  -1.0  -2.2  -5.0   0.2
Marta                     7   n 320  9  n  8  8 1004.0  -1.2  -2.5  -6.0   1.0
matterhorn                8   n 350  7  n  0  7 1003.7  -1.4  -2.1  -5.6   0.2
MC-Wetter                 6   n 350  7  n  8  8 1004.2  -1.9  -2.9  -5.7   0.2
Meteomax                  5   n 310  8  n  0  0 1006.0  -2.8  -3.0  -4.8   0.1
Meteomedia-Dtld.          6   n 340  6  n  0  7 1004.0  -2.2  -3.0  -6.3   0.0
Meteomedia-MOS            7   n 310  9  n  7  7 1004.3  -2.3  -3.8  -6.1   0.8
Milka                     5   n  30  5  n  0  0 1002.6  -2.3  -3.5  -6.8   0.0
Modepuppe                 8   n 360  7  n  0  7 1004.3  -1.1  -2.5  -4.9   0.2
Mole                      6   n 310  6  n  0  0 1004.5  -2.0  -3.8  -7.0  -3.0
MOS-MixGMEMM              7   n 350  7  n  7  7 1003.5  -1.4  -2.9  -5.0   0.9
Moses                     6   n 350  8  n  0  8 1004.2  -1.7  -2.4  -5.9   0.4
Ms.Os                     7   n 310  9  n  8  8 1004.5  -1.6  -3.4  -5.9   0.6
Neptun                    7   n 320  8  n  7  7 1003.6  -0.9  -2.9  -5.1   0.5
nugge                     7   n 360  7  n  0  7 1004.2  -1.6  -2.6  -4.8   0.2
Perlucidus                8   n  30  5  n  7  7 1006.0  -2.0  -3.0  -5.5   1.0
Petrus                    7   n 340  7  n  7  7 1004.0  -1.5  -2.7  -5.5   0.7
Pfingstochse              4   n 360  8  n  0  0 1003.9  -1.9  -3.2  -7.1   0.0
PookGroupie               7   n 360  6  n  7  0 1005.0  -2.5   0.0  -5.0   0.1
Rainer                    7   n 320  6  n  0  7 1003.4   0.8  -4.8  -6.2  10.0
Rasuche                   8   n 330  8  n  7  7  998.5  -2.0  -3.0  -3.0   2.5
richthofen                7   n 340  6  n  0  8 1003.0  -3.7  -4.6  -7.2   0.1
Rinker                    7   n 350  8  n  7  0 1004.1  -0.2  -1.2  -5.2   0.1
Schmelzi                  6   n 350  6  n  7  8 1002.3  -2.8  -2.8  -7.0   0.6
Schneegewitter            6   n 340  6  n  0  7 1002.9  -2.5  -3.0  -7.0   0.0
Schneemann                6   n 340  8  n  8  8 1004.1  -1.7  -2.8  -5.7   0.5
Snoopy                    7   n 320  9  n  7  7 1004.2  -0.6  -3.9  -3.5   0.6
Spock                     7   n 290  9  n  7  7 1004.6  -0.9  -1.5  -5.3   0.3
Steinmann                 7   n 350  8  n  7  7 1004.0  -0.5  -1.8  -4.7   0.1
SturmTief                 8   n 310  7  n  7  7 1002.2  -1.0  -1.1  -6.0   0.0
Sven/Titisee-Neustadt     7   n 330 10  n  8  8 1005.0  -1.5  -4.5  -5.9   0.8
Thelen                    7   n 340  9  n  8  8 1004.0  -1.3  -1.7  -6.5   0.8
Thermik                   8   n 360  7  n  0  0 1003.7  -0.1  -1.3  -4.4   0.1
ti                        6   n  10  6  n  7  7 1003.0  -1.0  -3.0  -5.0   3.8
Tommy                     7   n 360  6  n  7  7 1002.5  -1.0  -3.0  -5.0   3.0
Uranus                    7   n 360  8  n  0  7 1004.0  -1.4  -2.5  -5.1   0.2
Vb-Tief                   8   n 350  8  n  7  0 1003.6  -1.2  -1.4  -7.1   0.0
vesper                    7   n 350  8  n  8  8 1003.4  -0.5  -2.2  -5.3   0.0
Vivaldi                   6   n 220 10  n  7  6 1015.1   3.5  -0.9  -0.5   1.8
Wettermann                6   n 310  5  n  0  7 1004.7  -2.0  -2.5  -6.1   0.0
WMB                       7   n 290 10  n  7  8 1004.2  -2.1  -2.6  -5.8   0.4
Wombat                    7   n 350  6  n  7  0 1004.5  -1.5  -1.1  -5.0   0.1
www.lauenburgwetter.d     7   n 330  8  n  7  7 1005.5  -0.2  -4.9  -1.5   1.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     6   n 310 10  n  0  7 1015.5  -4.8  -6.7 -12.7   0.0
Tempelhof                 4   n 280 12  n  0  7 1015.9  -4.9  -6.8 -12.4   0.0
------------------------------------------------------------------------------
Blizzard                  5   n 290  8  n  0  8 1010.3  -5.1 -10.2 -11.2   0.4
Bodennebel                0   n 300  6  n  0  0 1018.0  -7.0 -10.5  -8.4   0.0
C.Barbe_Ffm               4   n 320 10  n  0  0 1017.1  -6.0  -7.7 -10.1   0.3
CharlyBrause              6   n 280 12  n  8  7 1015.2  -4.5  -8.9  -7.8   1.0
Coach                     5   n 260 10  n  0  8 1012.0  -5.3  -9.0 -10.0   1.0
D.Koeppen                 2   n 340  8  n  0  0 1015.4  -4.7  -8.9  -8.3  -3.0
Daisy                     4   n 280  8  n  0  0 1010.5  -5.5 -10.0 -10.9   0.0
Danmann                   7   n 280 10  n  0  7 1011.0  -3.0  -9.5 -11.0   0.4
Dietz                     6   n 290  8  n  7  7 1011.7  -4.7  -8.3  -9.4   1.4
Donnerstag                8   n 230 18  n  7  7  996.8   1.5  -5.3  -0.8   7.6
don_baecker               6   n 240  7  n  0  7 1013.5  -4.5  -9.0 -11.0   0.0
druckfrei                 3   n 310 10  n  0  7 1013.7  -4.8  -7.7  -8.8   0.0
DWD-ICON-MOS              4   n 320  9  n  7  7 1017.7  -5.9  -8.1  -9.9   0.1
Eisbaer                   4   n 260  9  n  7  7 1012.5  -5.8 -10.1 -10.3   1.5
Elisabeth                 5   n 300  8  n  0  0 1012.2  -5.0  -9.1  -9.8   0.4
Föst                      5   n 240 10  n  0  8 1014.0  -6.9 -10.8 -11.1   0.1
Fraser                    8   n 280 10  n  7  7 1011.5  -4.0  -8.0  -7.5   0.5
Friedi                    6   n 270  8  n  7  8 1014.0  -7.0 -12.0 -11.5   0.8
Gatzen                    4   n 340  8  n  0  0 1016.0  -6.6  -9.6 -10.7   0.0
Gigazwerg                 7   n 290  6  n  7  7 1009.2  -4.7  -9.6  -7.0   0.1
Greg                      6   n 250 10  n  0  7 1009.3  -4.3  -9.2  -8.5   1.5
GRP_Deutscher_Wetterd     4   n 280 10  n  0  7 1012.9  -5.1  -9.1  -9.6   0.5
Haensch                   6   n 240 10  n  8  8 1014.0  -5.0  -9.0 -11.0   1.0
Hattwig                   6   n 240  8  n  7  7 1012.5  -5.0 -10.0 -10.0   0.3
HELMUT                    3   n 300  8  n  0  0 1010.5  -6.0  -8.2 -11.5  -3.0
Herold                    3   n 310  6  n  0  0 1011.1  -5.8  -9.4  -9.7   0.3
Ingmar                    7   n 320  7  n  0  7 1009.9 -10.1 -19.9 -11.9   1.3
Jaekel                    7   n 310 10  n  0  0 1011.0  -5.5 -10.5 -10.0   0.2
JHoffmann                 7   n 270 10  n  0  7 1011.5  -6.3 -10.4 -11.0   1.0
Johannes                  4   n 250 10  n  0  7 1011.5  -2.8  -9.9  -5.3   0.1
Jonny                     4   n 330  9  n  0  7 1014.0  -4.0  -8.5  -9.0   1.0
Langer                    7   n 290  5  n  8  8 1012.5  -2.5  -6.5  -9.5   0.6
lindenhof                 4   n 310  8  n  0  7 1013.6  -5.4  -8.9  -9.8   0.4
Marta                     5   n 250 10  n  8  8 1013.5  -6.0 -10.0 -11.0   1.0
matterhorn                4   n 300  9  n  0  0 1018.1  -5.7 -10.0 -10.6   0.4
MC-Wetter                 6   n 250  8  n  7  8 1013.0  -5.8 -10.6 -10.6   0.9
Meteomax                  7   n 270  9  n  0  7 1010.0  -4.0  -6.8  -9.0   2.0
Meteomedia-Dtld.          5   n 270  8  n  0  7 1011.5  -4.8  -9.5 -10.7   0.2
Meteomedia-MOS            6   n 260 10  n  7  7 1011.1  -3.9  -8.6 -10.2   1.8
Milka                     5   n 300  7  n  0  7 1009.5  -6.3 -10.3 -10.1   0.0
Modepuppe                 3   n 320  8  n  7  7 1012.7  -5.3  -9.2  -9.7   0.3
Mole                      4   n 260 11  n  0  7 1012.0  -6.0 -11.0 -11.0   0.5
MOS-MixGMEMM              5   n 290  9  n  7  7 1014.4  -4.9  -8.4 -10.1   1.0
Moses                     5   n 270  9  n  0  7 1013.5  -5.5  -9.8 -10.2   0.4
Ms.Os                     6   n 240 10  n  7  8 1012.0  -5.0  -9.5 -10.6   1.8
Neptun                    6   n 290  9  n  7  7 1011.8  -4.8  -8.3  -9.9   1.0
nugge                     4   n 310  8  n  0  7 1012.6  -5.8  -9.3  -9.5   0.3
Perlucidus                0   n 320  2  n  0  0 1014.0  -6.5 -10.0 -10.0   0.0
Petrus                    5   n 290  9  n  0  7 1012.9  -5.2  -9.3  -9.6   0.6
Pfingstochse              4   n 290 10  n  0  0 1014.1  -4.9  -9.4  -9.4   0.1
PookGroupie               3   n 330 10  n  0  7 1012.0  -6.7 -10.5  -9.0   0.0
Rainer                    7   n 310  4  n  0  7 1010.8  -5.8 -10.2  -9.7   2.0
Rasuche                   7   n 270 10  n  7  0 1010.2  -3.0  -6.0  -5.4   0.5
richthofen                5   n 320 12  n  0  0 1013.8  -6.0 -10.3 -11.2  -3.0
Rinker                    4   n 310  9  n  0  0 1013.0  -4.0  -6.6 -10.0   0.2
Schmelzi                  2   n 320  7  n  8  7 1012.5  -6.5 -12.5 -10.5   1.0
Schneegewitter            4   n 260  4  n  0  7 1010.1  -5.0  -9.2 -10.6   2.2
Schneemann                5   n 250  9  n  7  8 1012.9  -5.8 -10.2 -10.7   0.7
Snoopy                    6   n 280 11  n  7  0 1018.3  -5.9 -10.2 -10.0   0.9
Spock                     3   n 280  7  n  0  0 1015.3  -5.5  -9.9 -10.6   0.0
Steinmann                 4   n 310  9  n  0  0 1013.0  -4.7  -8.3  -9.4   0.1
SturmTief                 1   n 290  8  n  0  0 1013.0  -6.2  -9.0  -9.0   0.0
Sven/Titisee-Neustadt     7   n 290  6  n  8  8 1012.5  -4.0  -9.9  -9.1   0.3
Thelen                    4   n 270  9  n  8  8 1013.0  -6.8 -10.5 -11.0   0.8
Thermik                   1   n 320  8  n  0  0 1015.0  -6.9  -9.6  -8.9   0.0
ti                        4   n 290  9  n  0  7 1013.5  -5.5  -8.0  -9.0   0.5
Tommy                     4   n 280 10  n  0  7 1012.0  -4.0  -8.0  -9.0   1.0
Uranus                    4   n 320  9  n  0  0 1013.3  -5.5  -9.2  -9.9   0.3
Vb-Tief                   4   n 320  7  n  0  0 1015.2  -6.8 -10.4 -11.1  -3.0
vesper                    5   n 300  8  n  8  8 1013.3  -4.4  -8.0  -9.1   0.1
Vivaldi                   6   n 220 10  n  7  6 1015.1   3.5  -0.9  -0.5   1.8
Wettermann                5   n 260 10  n  0  7 1012.9  -4.5  -8.5 -10.4   0.8
WMB                       6   n 270  9  n  7  7 1013.3  -4.3  -8.8 -10.4   0.4
Wombat                    5   n 320 10  n  0  8 1011.5  -6.0 -10.5  -9.5   0.1
www.lauenburgwetter.d     3   n 290  4  n  0  0 1012.5  -3.3  -8.5  -6.6  -3.0

