                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  4   n  40  2  n  9  9 1017.3  25.3  16.3  17.0  41.0
Kloten                    3   n 250  3  n  0  9 1017.0  26.2  14.0  17.2  37.0
------------------------------------------------------------------------------
alphorn                   5   n  20  3  n  0  6 1015.6  26.9  17.5  13.5   9.7
Berner                    6   n 340  4  n  0  9 1018.0  22.8  15.0  16.0   7.0
Bodennebel                4   n 320  6  n  0  9 1017.5  19.7  14.1  15.7   2.6
C.Barbe_Ffm               5   n 310  5  n  0  8 1017.7  23.8  14.8  17.3   5.7
Coach                     5   n 320  6  n  0  8 1018.3  23.5  14.1  15.5   1.0
Donnerstag                4   n  60  5  n  0  0 1018.5  25.0  15.1  17.0  -3.0
DWD-ICON-MOS              6   n 300  6  n  0  9 1018.2  21.4  13.7  16.2  11.3
Joackie                   5   n 320  3  n  4  9 1017.8  23.7  14.4  16.5   6.0
Meteomedia-MOS            4   n 290  3  n  0  8 1019.7  24.0  14.4  15.7   2.2
MeteoNews                 5   n 300  4  n  4  8 1017.8  24.2  14.4  16.4   5.0
MeteoSchweiz_Zuerich      4   n 280  4  n  0  8 1019.9  21.5  14.5  15.7   8.0
METEOTEST                 5   n 330  3  n  4  9 1018.1  23.5  14.5  15.5   5.7
MOS-MixGMEMM              5   n 300  4  n  0  9 1019.0  22.7  14.1  15.9   6.7
Moses                     5   n 320  4  n  0  9 1018.3  22.4  14.6  16.2   6.4
mpfister                  5   n 300  4  n  4  9 1017.5  24.0  15.0  16.5   5.0
Petrus                    5   n 310  5  n  0  9 1017.8  23.4  14.6  15.8   5.9
rheintalwetter.ch.vu      2   n 340  5  n  0  9 1014.5  24.5  15.1  16.5   8.0
Stocken                   4   n 300  4  n  0  9 1017.0  24.0  14.5  15.5   5.0
SturmTief                 6   n 310  7  n  9  9 1018.1  20.2  14.6  16.4   5.0
Thurgauer                 3   n 320  3  n  4  8 1018.5  24.0  14.0  14.0   4.0
Wetterturner              5   n 300  4  n  4  8 1017.5  23.9  14.4  16.5   5.1
wolfi                     4   n 280 10  n  0  9 1018.0  25.0  14.0  14.0  10.0
Zuercher                  5   n 300  4  n  4  8 1018.0  24.3  14.5  16.8   5.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   n  30  3  n  6  5 1023.6  16.2  15.9  14.4   7.0
Kloten                    7   n  30  5  n  6  5 1023.7  16.7  15.9  14.2   2.0
------------------------------------------------------------------------------
alphorn                   8   n  20  8  n  0  6 1022.4  19.2  16.9  15.8   8.3
Berner                    8   n  20  7  n  6  6 1024.2  18.0  13.8  15.2   2.0
Bodennebel                7   n  20  8  n  6  0 1024.7  16.6  13.8  13.6   0.2
C.Barbe_Ffm               7   n  10  8  n  8  8 1025.7  19.3  14.0  13.4   2.6
Coach                     5   n  50  9  n  0  0 1024.0  19.3  13.6  11.8  -3.0
Donnerstag                4   n  60  5  n  0  0 1018.5  25.0  15.1  17.0  -3.0
DWD-ICON-MOS              6   n  50  7  n  0  0 1025.6  17.2  14.1  12.4   0.0
Joackie                   8   n  40  8  n  6  0 1023.8  18.0  13.5  14.0   1.5
Meteomedia-MOS            7   n  40  6  n  6  6 1023.0  18.3  14.7  14.7   3.5
MeteoNews                 7   n  30  9  n  5  0 1023.6  18.9  15.3  14.2   0.5
MeteoSchweiz_Zuerich      6   n  20  8  n  8  0 1023.2  18.1  12.9  12.2   2.0
METEOTEST                 8   n  30  7  n  6  6 1024.0  19.1  13.3  13.6   1.8
MOS-MixGMEMM              6   n  50  7  n  6  6 1024.3  17.7  14.4  13.5   1.2
Moses                     8   n  30  8  n  6  0 1024.1  17.9  13.6  13.9   2.0
mpfister                  7   n  40  8  n  6  0 1023.5  18.5  15.0  14.0   0.5
Petrus                    7   n  30  7  n  6  6 1023.5  18.5  14.4  13.8   2.5
rheintalwetter.ch.vu      8   n 330  5  n  6  6 1015.0  17.5  14.4  17.0   8.0
Stocken                   7   n  40  6  n  6  8 1023.0  18.5  14.8  13.5   5.0
SturmTief                 8   n  20  7  n  6  6 1025.2  17.2  14.2  13.2   2.8
Thurgauer                 8   n  40  7  n  6  5 1024.0  21.2  12.5  11.5   2.0
Wetterturner              7   n  40 10  n  5  0 1023.8  18.6  15.2  13.9   0.4
wolfi                     8   n  20  5  n  6  6 1023.0  20.0  14.5  14.5   5.0
Zuercher                  7   n  20  9  n  5  0 1023.8  19.0  15.5  14.4   0.4

