                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n 210  6  n  6  0 1018.1   9.6   4.0   7.9   0.3
Tempelhof                 8   n 200  6  n  6  0 1018.4   9.2   2.6   8.5   0.1
------------------------------------------------------------------------------
AustroMet                 6   n 200  8  n  0  0 1017.8   7.9   3.7   5.1   1.1
Bach                      7   n 200  6  n  0  8 1014.0   9.0   4.0   7.6   0.5
Bernky                    7   n 210  8  n  6  0 1018.8   7.5   3.6   4.8   1.8
Blitzi                    4   n 200  8  n  0  0 1017.1   8.2   2.9   6.1   0.0
Blizzard                  6   n 220  8  n  0  6 1017.1   9.6   4.1   5.8   0.4
Botanik                   6   n 230  9  n  6  6 1017.5  11.0   5.0  10.0   3.1
Brieske                   4   n 220 11  n  0  0 1017.8   6.3   0.6   2.1  -5.0
C.Barbe_Ffm               6   n 230  6  n  0  6 1018.4   9.5   5.1   4.1   0.9
Coach                     7   n 200  8  n  6  6 1016.5   8.0   3.5   7.0   0.5
D.Koeppen                 8   n 180  8  n  6  6 1017.0   9.7   4.5   4.6   0.9
Daisy                     8   n 210  8  n  0  0 1016.9   9.8   4.1   6.4   0.2
Danmann                   8   n 220  8  n  0  0 1017.3   9.5   3.5   6.8   0.0
DJ-Meteo                  8   n 220  5  n  6  6 1018.0  10.0   4.0   5.0   1.3
Donnerstag                7   n 140  6  n  0  0 1017.5   8.1   4.1   4.5  -5.0
don_baecker               7   n 210  7  n  0  0 1017.4   9.5   3.7   6.6   0.5
DWD-ICON-MOS              5   n 210  5  n  0  0 1018.0   8.3   3.8   4.1   0.0
Eisbaer                   7   n 210  8  n  0  0 1017.3   9.6   3.0   7.0   0.2
Föst                      8   n 210  8  n  6  6 1017.1   7.5   2.1   5.4   0.1
Frank                     4   n 200  8  n  0  0 1015.0  11.8   4.7   7.7  -5.0
Fraser                    7   n 190  8  n  6  6 1018.0   9.0   4.0   6.5   0.5
Friedi                    6   n 210  8  n  0  6 1017.0  10.0   3.0   6.3   0.2
futurama                  7   n 210  6  n  0  0 1017.8   7.2   4.8   4.4  -5.0
Gatzen                    8   n 190  4  n  6  6 1016.0   8.5   2.8   6.0   1.0
Gigazwerg                 8   n 220  8  n  0  6 1016.6  10.3   2.8   5.2   1.7
Haensch                   5   n 210  7  n  0  0 1016.5  10.0   4.2   6.5   0.0
Hattwig                   7   n 200  8  n  0  0 1017.0   9.0   2.9   5.2   0.2
HELMUT                    8   n 210  7  n  8  6 1016.5   8.7   4.5   5.6   1.0
Herold                    2   n 220  8  n  0  0 1016.4   9.8   3.8   3.4   0.3
Hustinettenbaer           6   n 210  8  n  6  0 1017.6   7.9   3.3   5.1   1.2
Jaekel                    7   n 240  9  n  0  0 1017.0   9.5   3.0   6.0   0.0
JHoffmann                 7   n 210  8  n  0  6 1015.3  10.9   5.0   7.0   0.8
Johannes                  7   n 200  6  n  6  6 1016.9   7.0   3.2   4.8   1.1
Marta                     6   n 210  8  n  0  0 1016.9   9.8   3.8   6.1   0.1
MC-Wetter                 7   n 210  8  n  0  0 1017.2   9.9   3.5   5.9   0.1
meteomara                 6   n 220  4  n  0  6 1017.0  10.0   3.0   3.0   0.3
Meteomedia-MOS            7   n 220  8  n  0  0 1017.5  10.8   5.8   6.6   0.0
MOS-MixGMEMM              6   n 210  6  n  0  0 1017.7   9.5   4.8   5.3   0.0
Mr.ROBOT                  6   n 210  8  n  0  0 1017.2   9.8   3.3   6.4   0.1
Ms.Os                     7   n 220  8  n  0  0 1017.5  11.2   5.2   6.5   0.1
Pausko                    7   n 190  8  n  6  0 1018.3   8.6   5.1   4.1   2.1
Petrus                    6   n 210  7  n  0  0 1017.0   9.2   3.8   5.7   0.6
Rainman                   7   n 190  7  n  6  6 1015.8   8.2   2.6   6.6   1.1
RasoVera                  6   n 200  6  n  0  0 1018.1   7.6   2.5   5.5  -5.0
Schneemann                6   n 210  8  n  0  0 1017.1   9.8   3.4   6.3   0.1
Stamak                    5   n 200  6  n  0  5 1017.0   9.0   5.0   6.5   0.0
Sven/Titisee-Neustadt     6   n 180  9  n  0  8 1017.8   9.9   2.5   6.3   0.0
Thelen                    6   n 220  8  n  0  0 1017.1  10.3   4.5   6.8   0.0
ThSaevert                 3   n 200  8  n  0  0 1017.1  10.7   4.8   3.8   0.0
Tjure                     6   n 210  8  n  0  0 1017.2   8.1   3.5   4.6   1.0
Tommy                     7   n 180  5  n  0  6 1017.0   9.0   3.0   5.0   1.5
TWeb                      8   n 190  4  n  6  6 1015.4   8.2   3.1   7.2   2.7
Vollmer                   8   n 210  7  n  6  0 1017.1  10.3   5.1   5.4   0.9
waterman                  5   n 180  7  n  5  0 1015.2   9.8   5.0   6.4   0.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     7   n 160  6  n  0  0 1016.6   9.8   4.0   5.0   0.0
Tempelhof                 6   n 160  6  n  0  0 1017.1   8.2   3.6   5.2   0.0
------------------------------------------------------------------------------
AustroMet                 8   n 240  6  n  6  6 1013.0   6.9   4.6   6.4   3.4
Bach                      8   n 190  4  n  8  5 1010.5  10.0   7.0   9.0   2.0
Bernky                    8   n 240  8  n  6  6 1012.3   7.4   4.7   6.2   2.5
Blitzi                    8   n 250  6  n  6  6 1013.3   5.8   4.2   4.4   7.3
Blizzard                  8   n 250 15  n  6  6 1013.6   9.8   5.3   5.5   7.1
Botanik                   7   n 250 15  n  6  6 1013.8  11.0   4.0  10.0   8.1
Brieske                   6   n 250 18  n  4  4 1018.7   7.2   2.4   4.4   1.3
C.Barbe_Ffm               8   n 170  6  n  6  5 1016.0  10.4   6.2   4.7   3.8
Coach                     8   n 180  6  n  6  6 1017.5   7.1   5.1   5.8   2.5
D.Koeppen                 8   n 220  7  n  6  6 1012.0   9.2   4.8   4.1   1.5
Daisy                     8   n 190  6  n  6  6 1017.9   7.9   6.0   5.5   3.8
Danmann                   8   n 180  6  n  6  6 1016.5   7.9   5.2   5.9   1.8
DJ-Meteo                  7   n 240 10  n  6  6 1015.0  10.0   6.0   8.0   8.0
Donnerstag                7   n 140  6  n  0  0 1017.5   8.1   4.1   4.5  -5.0
don_baecker               8   n 190  6  n  6  6 1018.3   7.5   5.5   5.6   3.0
DWD-ICON-MOS              8   n 210  4  n  6  6 1019.1   7.8   4.4   5.7   1.3
Eisbaer                   8   n 200  6  n  6  6 1015.7   8.5   5.2   6.6   3.6
Föst                      8   n 180  6  n  6  6 1017.4   7.1   5.4   4.0   1.2
Frank                     7   n 180  5  n  5  6 1010.0   9.5   5.2   8.0   0.3
Fraser                    8   n 210  8  n  6  6 1012.5  10.0   5.5   8.5   2.5
Friedi                    8   n 180  6  n  6  6 1017.0   6.5   5.2   5.4   2.8
futurama                  8   n 220  4  n  0  6 1014.0   6.0   4.0   5.1   4.0
Gatzen                    6   n 180  6  n  6  0 1017.5   7.4   4.6   5.5   0.0
Gigazwerg                 8   n 250 12  n  6  6 1012.4   9.5   5.7   6.1  10.8
Haensch                   7   n 190  8  n  6  6 1014.0   9.5   6.5   7.0   4.0
Hattwig                   8   n 200  6  n  6  6 1015.0   8.0   5.0   5.5   3.0
HELMUT                    8   n 240 11  n  0  6 1013.7   7.5   5.0   5.7   6.0
Herold                    8   n 250 16  n  6  6 1017.3   8.5   5.4   4.9   6.4
Hustinettenbaer           8   n 250  6  n  6  6 1012.1   7.5   4.4   6.4   3.2
Jaekel                    8   n 190  6  n  6  6 1018.0   8.5   5.0   5.5   1.2
JHoffmann                 8   n 210  8  n  6  6 1017.5   7.9   5.8   5.5   5.5
Johannes                  7   n 180  4  n  6  8 1017.2   6.7   4.9   5.7   1.4
Marta                     8   n 190  7  n  6  6 1014.8   8.9   5.8   6.2   3.2
MC-Wetter                 8   n 190  6  n  6  6 1015.8   8.1   5.1   5.4   2.9
meteomara                 8   n 230  6  n  8  8 1017.0   8.0   3.0   3.0   5.0
Meteomedia-MOS            7   n 180  6  n  6  6 1015.8   8.4   5.6   5.6   3.3
MOS-MixGMEMM              8   n 200  5  n  6  6 1017.4   8.1   5.0   5.7   2.3
Mr.ROBOT                  8   n 190  6  n  6  6 1015.7   8.4   5.3   6.0   3.1
Ms.Os                     8   n 180  6  n  6  6 1017.5   9.0   5.6   5.4   2.8
Pausko                    7   n 260 12  n  0  6 1015.2   9.8   5.9   4.3   2.3
Petrus                    8   n 210  7  n  6  6 1015.4   8.2   5.2   5.9   3.4
Rainman                   8   n 210  8  n  6  6 1014.4   7.1   5.4   5.2   5.4
RasoVera                  8   n 250  4  n  6  6 1015.0   6.9   4.9   6.7   2.8
Schneemann                8   n 190  6  n  6  6 1015.5   8.4   5.5   5.9   3.0
Stamak                    7   n 180  5  n  5  6 1021.0   7.5   5.0   5.0   2.5
Sven/Titisee-Neustadt     8   n 210 10  n  6  6 1014.0   9.1   5.0   7.1   1.8
Thelen                    8   n 180  8  n  6  8 1015.3   9.1   6.0   6.2   2.5
ThSaevert                 8   n 240  5  n  6  6 1018.0   8.2   5.6   6.2   2.2
Tjure                     8   n 230  8  n  6  6 1011.5   7.3   4.4   5.8   3.3
Tommy                     8   n 210  4  n  6  6 1015.0   8.0   6.0   6.0   4.0
TWeb                      8   n 200  6  n  6  6 1019.3   7.1   4.0   6.3   1.1
Vollmer                   8   n 240 10  n  6  8 1015.9   9.6   6.6   6.2   3.6
waterman                  7   n 190  7  n  8  6 1013.9   8.0   5.5   5.1   3.1

