                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  9   0 180  1  0  5  4 1027.1   1.7  -0.8   0.4  -3.0
Kloten                    8   0 360  1  0  4  0 1027.8   1.6  -1.2  -0.5  -3.0
------------------------------------------------------------------------------
Andreas                   7  10 280  2  0  0  0 1026.7   1.3  -1.3  -1.0  -3.0
Donnerstag                7   2 250  3 11  0  0 1035.3  -0.2  -2.5  -4.8  -3.0
duinoord                  5  20 270  2  0  0  0 1025.9   0.6  -3.1   0.2  -3.0
DWD-EZ-MOS                6   0  40  3  0  4  0 1025.2   1.8  -1.0  -1.1  -3.0
DWD-ICON-MOS              6   0 270  2  0  4  0 1026.4   0.6  -1.5  -1.3  -3.0
DWD-MOSMixEZGME           6   0 340  2  0  4  0 1026.6   1.1  -1.4  -1.4  -3.0
Echinopsis                8   0  10  2  0  0  0 1027.8   0.7  -3.0  -1.0  -3.0
GERHARD                   6  21 150  2  0  0  0 1027.9   3.1   0.5  -0.7  -3.0
Greg                      8   0  40  1  0  4  0 1027.7   1.3  -1.7  -0.9  -3.0
GRP_MetVienna             7  30 330  2  0  0  0 1026.8   2.0  -0.9  -1.4  -3.0
Haasen                    6   0 350  1  0  4  0 1026.8   1.0  -1.2  -1.0  -3.0
HELMUT                    5  37 150  2  0  4  0 1027.8   3.2   0.3  -0.6  -3.0
Joackie                   8   0  30  2  0  0  0 1026.5   2.0  -0.2  -0.6  -3.0
Kaltlufttropfen           2  46  20  4  0  4  0 1027.6   0.4  -6.0  -2.8  -3.0
Lobo                      7  14 290  3  0  0  0 1026.5   2.0  -1.5   0.0  -3.0
MOS-Mix                   7   0  10  2  0  0  0 1027.4   1.3  -1.5  -1.2  -3.0
Moses                     7   0 340  2  0  0  0 1027.6   1.2  -1.2  -0.9  -3.0
mpfister                  8   0 330  1  0  4  0 1027.5   1.0  -1.1  -0.8  -3.0
MSwr-GFS-MOS              7   0  70  1  0  0  0 1029.1   1.7  -1.8  -0.8  -3.0
Petrus                    7  10 350  2  0  0  0 1027.3   1.5  -1.4  -1.1  -3.0
Pfingstochse              8   0  30  2  0  4  0 1026.0   1.4  -1.4  -1.0  -3.0
SbFly                     6  20  20  2  0  0  0 1026.8   1.5  -1.5  -1.0  -3.0
Stocken                   8   0 360  2  0  0  0 1026.5   2.0  -1.0   0.0  -3.0
Sven/Titisee-Neustadt     8   0 270  1  0  0  0 1026.3   1.8  -0.2   0.3  -3.0
Troepfchen                7   0  40  1  0  0  0 1026.7   1.0  -1.2  -1.3  -3.0
Uwetter                   8   0 360  2  0  0  0 1026.0   1.5  -1.5   0.7  -3.0
WMB                       8   0  30  2  0  0  0 1026.9   1.8  -1.1  -1.3  -3.0
Xiaerger                  6  60 290  2  0  0  0 1027.3   2.5  -0.3  -3.5  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0  70  1  0  5  5 1021.4   1.2   0.5   0.2  -3.0
Kloten                    8   0 300  1  0  7  0 1021.9   1.9   0.5   0.6   0.7
------------------------------------------------------------------------------
Andreas                   7  10  30  3  0  0  0 1021.4   1.3  -2.2  -2.0   1.0
Donnerstag                7   2 250  3 11  0  0 1035.3  -0.2  -2.5  -4.8  -3.0
duinoord                  8   9 290  3  0  0  0 1019.3   0.4  -3.1   0.2  -3.0
DWD-EZ-MOS                8   0 260  4  0  4  0 1017.8   1.6  -2.7  -2.3   0.9
DWD-ICON-MOS              8   0  20  3  0  4  7 1021.9   1.3  -2.8  -2.2   0.9
DWD-MOSMixEZGME           8   0 330  3  0  4  0 1022.0   1.4  -2.9  -2.3   0.5
Echinopsis                8   5 320  3  0  0  0 1020.5   1.6  -5.0  -2.0   1.2
GERHARD                   6  29  40  3  0  0  0 1021.4   5.1  -0.9   0.1  -3.0
Greg                      8   0  60  2  0  4  0 1021.6   0.4  -1.8  -1.4   0.0
GRP_MetVienna             7  20 340  3  0  0  8 1019.9   2.1  -1.7  -1.5  -3.0
Haasen                    7   0 330  3  0  4  0 1021.0   1.0  -2.8  -1.8   0.6
HELMUT                    6  37  40  3  0  0  0 1020.9   5.5  -0.8   0.0   0.2
Joackie                   6  20  10  3  0  0  0 1021.0   2.0  -1.6  -0.9   0.5
Kaltlufttropfen           6  18  40  4  0  0  7 1022.4  -0.8  -5.0  -3.2   0.4
Lobo                      7   9 340  3  0  0  0 1021.0   2.4  -3.4  -0.9   0.6
MOS-Mix                   7   0 350  3  0  0  0 1022.4   1.5  -3.1  -2.0   0.4
Moses                     6   9 330  3  0  0  0 1022.4   0.7  -2.3  -1.6   0.3
mpfister                  8   0 340  2  0  4  0 1022.8   1.0  -2.2  -1.7   0.3
MSwr-GFS-MOS              6   0  50  3  0  0  0 1023.4   1.9  -3.4  -1.5   0.1
Petrus                    7   8 360  3  0  0  0 1021.8   1.6  -2.5  -1.6   0.5
Pfingstochse              8   0 340  3  0  4  0 1020.7   1.5  -2.7  -2.1   0.6
SbFly                     7   5  20  3  0  0  0 1020.3   1.7  -3.2  -1.6   0.1
Stocken                   7  10 330  4  0  0  0 1022.0   2.0  -1.0  -1.0   0.5
Sven/Titisee-Neustadt     8   0  50  3  0  0  0 1020.5   1.5  -1.5  -0.4   0.1
Troepfchen                8   0  30  3  0  4  0 1021.1   0.8  -2.8  -2.3   1.0
Uwetter                   7  10 340  3  0  0  8 1018.0   2.0  -3.0   0.0   0.0
WMB                       7   6  10  3  0  0  0 1022.7   1.5  -3.1  -2.1  -3.0
Xiaerger                  7  30 330  2  0  0  0 1021.6   2.2  -0.5  -3.0  -3.0

