                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                4   n 340  6  n  0  0 1040.3  -1.0  -3.4  -6.0  -3.0
Schwechat                 0   n 360 12  n  0  0 1040.4  -1.4  -4.8  -6.4  -3.0
------------------------------------------------------------------------------
Bach                      3   n  10 10  n  0  0 1039.9  -0.4  -4.2  -1.3  -3.0
bernhardp                 2   n 360  8  n  0  0 1040.1  -0.5  -2.3  -9.0  -3.0
Bernky                    1   n  20 10  n  0  0 1040.0  -1.0  -3.5  -5.5  -3.0
Blitzi                    3   n  10  8  n  0  0 1040.3   0.5  -2.2  -3.1  -3.0
C.Barbe_Ffm               2   n  20  8  n  0  0 1039.5  -3.1  -5.2  -7.7  -3.0
CharlyBrause              2   n 350 10  n  4  0 1040.1  -0.7  -4.7  -4.3  -3.0
Coach                     3   n  90 10  n  0  0 1039.2   0.7  -0.2  -2.6  -3.0
D.Koeppen                 5   n  40 12  n  0  0 1039.8  -1.6  -5.8  -4.2  -3.0
Dietz                     5   n  20  6  n  0  0 1039.2  -2.1  -6.5  -7.3  -3.0
DWD-ICON-MOS              4   n 350  6  n  0  0 1038.9  -0.2  -2.6  -6.7  -3.0
dzein                     2   n 360 10  n  0  0 1040.3  -0.5  -2.5  -7.2  -3.0
foehn                     2   n  30  6  n  0  0 1040.0  -2.0  -4.2  -6.7  -3.0
JenniferLopez             1   n 340 11  n  0  0 1040.8  -2.6  -4.2  -7.0  -3.0
Jonny                     1   n 360  6  n  0  0 1039.5  -2.0  -4.2 -11.0  -3.0
JoPiMeteo                 2   n  10 10  n  0  0 1040.0  -2.5  -5.5 -12.0  -3.0
Josef                     2   n  20  9  n  0  0 1039.8  -0.9  -3.7  -4.7  -3.0
Meteomax                  1   n 360  8  n  0  0 1040.8  -1.2  -4.5  -7.5  -3.0
Meteomedia-MOS            5   n 350  9  n  0  0 1039.7  -1.7  -3.8  -6.2  -3.0
Mole                      3   n  70 11  n  0  0 1039.8  -0.7  -6.0  -7.0  -3.0
MOS-MixGMEMM              5   n 350  8  n  0  0 1039.3  -1.0  -3.2  -6.4  -3.0
Moses                     4   n  10  9  n  0  0 1039.6  -0.6  -2.8  -5.2  -3.0
Petrus                    3   n  10  9  n  0  0 1039.8  -1.2  -3.9  -6.3  -3.0
rick                      3   n 350 10  n  0  0 1040.0  -0.6  -3.1  -5.0  -3.0
Romina                    0   n  70  8  n  0  0 1037.0  -1.0  -5.0  -4.0  -3.0
SturmTief                 1   n 360  9  n  0  0 1039.5  -3.0  -4.3  -7.8  -3.0
Tjure                     3   n  10 10  n  0  0 1039.5  -0.1  -2.9  -5.4  -3.0
Vb-Tief                   1   n 350  8  n  0  0 1041.0  -1.3  -4.0  -7.2  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                0   n 340  4  n  0  0 1043.3  -1.4  -5.8  -8.1  -3.0
Schwechat                 0   n  20  8  n  0  0 1043.3  -2.6  -6.6 -10.0  -3.0
------------------------------------------------------------------------------
Bach                      2   n 360 10  n  0  0 1041.2  -0.9  -4.7  -1.9  -3.0
bernhardp                 1   n  10  6  n  0  0 1041.5  -2.0  -7.2 -10.5   0.0
Bernky                    4   n  80  4  n  0  0 1041.0  -1.5  -6.0  -6.0  -3.0
Blitzi                    1   n  20  6  n  0  0 1041.1  -2.1  -6.4  -6.2  -3.0
C.Barbe_Ffm               4   n 350 10  n  0  0 1040.4  -3.5  -5.7  -9.0   0.5
CharlyBrause              4   n  90  7  n  0  0 1040.7  -2.1  -7.1  -5.3   0.0
Coach                     6   n 100  8  n  0  7 1038.7  -0.5  -6.7  -6.5   0.0
D.Koeppen                 3   n  40 10  n  0  0 1040.4  -1.8  -6.4  -5.8  -3.0
Dietz                     8   n 350  6  n  0  7 1040.1   1.9  -3.3  -7.3   0.1
DWD-ICON-MOS              4   n 350  5  n  0  0 1040.5  -2.2  -6.1  -8.0  -3.0
dzein                     3   n 360  6  n  0  0 1042.5  -2.4  -5.9  -9.2   0.0
foehn                     2   n  40  6  n  0  0 1042.0  -3.1  -6.0  -6.4  -3.0
JenniferLopez             2   n 340  8  n  0  0 1042.0  -3.4  -8.0  -8.5  -3.0
Jonny                     0   n 340  4  n  0  0 1042.0  -3.2  -9.5 -12.5  -3.0
JoPiMeteo                 1   n 350  7  n  0  0 1041.0  -3.5 -10.5 -14.0  -3.0
Josef                     3   n  30  7  n  0  0 1041.3  -1.7  -5.7  -5.0  -3.0
Meteomax                  1   n 350  7  n  0  0 1041.6  -2.1  -8.0  -8.8  -3.0
Meteomedia-MOS            5   n 330  8  n  0  0 1041.0  -2.6  -6.0  -7.4  -3.0
Mole                      1   n  90  8  n  0  0 1042.0  -1.3  -8.3  -8.5  -3.0
MOS-MixGMEMM              4   n 340  7  n  0  0 1040.7  -2.4  -6.1  -7.7  -3.0
Moses                     4   n  10  7  n  0  0 1040.4  -1.9  -6.5  -6.8  -3.0
Petrus                    3   n  10  7  n  0  0 1040.8  -2.1  -6.7  -7.6  -3.0
rick                      3   n 350  8  n  0  0 1041.0  -2.0  -6.7  -5.5   0.0
Romina                    0   n 100 10  n  0  0 1036.0  -2.0  -6.0  -5.0  -3.0
SturmTief                 1   n 350  9  n  0  7 1040.0  -3.0  -7.0  -9.0   0.5
Tjure                     2   n 350  8  n  0  0 1041.0  -1.2  -6.2  -5.6   0.2
Vb-Tief                   1   n 360  6  n  0  0 1041.2  -2.5  -7.6  -8.5  -3.0

