                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   0  90  6  0  0  0 1028.2  -1.7  -3.6  -5.5   0.0
Schwechat                 8   n 990  2 28  0  0 1028.6  -1.7  -3.6  -5.3   0.0
------------------------------------------------------------------------------
AbbaFan                   4  26  90  4  0  0  0 1028.5  -3.1  -6.5  -5.0   0.0
Bach                      8   0 100  2  0  7  7 1029.5  -3.0  -4.4  -4.9   0.0
Bernky                    8   0 110  6  0  7  0 1028.0  -3.0  -4.7  -4.5   0.0
Bodennebel                1  60  90  4  0  0  0 1028.8  -1.8  -6.8  -5.0  -3.0
C.Barbe_Ffm               3  33 110  4  0  0  0 1026.0  -4.0  -7.7  -5.5  -3.0
Donnerstag                8   0  80  2  0  7  7 1029.8  -3.0  -3.6  -5.2   0.0
DWD-ICON-MOS              5  33 120  4  0  0  0 1031.2  -1.9  -6.5  -4.8   0.0
Feuerstein                2  70 100  4  0  0  0 1028.9  -2.2  -5.9  -4.8  -3.0
Herfried                  8   0  90  4  0  7  7 1029.3  -2.7  -3.8  -4.4   0.0
Josef                     8   0  90  4  0  7  0 1028.6  -3.1  -5.3  -4.9   0.0
Martin                    5  35 130  5  0  0  0 1028.0  -0.5  -5.0  -4.0  -3.0
Mesozyklon                8   0  80  4  0  0  0 1029.5  -2.5  -5.0  -4.0   0.0
Meteomax                  8   0  90  5  0  7  7 1028.0  -1.9  -5.2  -4.5   0.2
Meteomedia-MOS            5  38 100  4  0  0  0 1029.4  -3.9  -6.7  -5.0  -3.0
MMSuk                     8   5 100  4  0  0  0 1027.5  -2.5  -5.0  -6.0   0.0
MOS-MixGMEMM              5  35 110  4  0  0  0 1030.3  -2.9  -6.6  -4.9  -3.0
Moses                     7  14  90  4  0  0  0 1028.7  -3.0  -6.3  -5.0   0.0
Nusadua                   8   0  80  5  0  7  7 1028.8  -2.6  -4.4  -3.9   0.0
Petrus                    6  19 100  4  0  0  0 1028.8  -2.5  -5.7  -4.9   0.0
Pfingstochse              6  10 110  5  0  0  0 1026.9  -2.1  -7.5  -5.0   0.0
Pistotnik                 8   0  70  4  0  7  7 1028.5  -3.0  -4.5  -5.0   0.0
RasoVera                  8   0 100  2  0  7  7 1028.2  -2.8  -3.8  -4.6   0.0
Schneegewitter            8   0 140  4  0  7  0 1029.6  -1.5  -4.7  -5.5   0.0
Schneesturm               8   0 110  5  0  7  7 1027.4  -2.2  -4.4  -4.3  -3.0
Spitzenwert               7  10  50  4  0  0  0 1029.0  -1.1  -6.5  -4.4  -3.0
Steinmann                 7  20  90  4  0  0  0 1029.2  -3.2  -7.2  -5.5   0.0
SturmTief                 2  25  90  4  0  0  0 1029.1  -2.2  -7.4  -5.5  -3.0
Tjure                     8   0  70  4  0  0  0 1028.0  -3.2  -6.9  -5.3  -3.0
Tornado                   1  69 110  3  0  7  0 1027.9  -2.0  -6.0  -4.7   0.0
Vb-Tief                   8   0  70  5  0  0  7 1030.0  -1.9  -5.5  -4.9   0.0
WMB                       3  58 110  4  0  0  0 1028.4  -2.8  -6.7  -5.5  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   0 130 12  0  7  7 1024.3  -1.3  -2.4  -2.8   4.0
Schwechat                 8   n 140 12  0  7  7 1025.0  -1.5  -2.8  -2.6   1.1
------------------------------------------------------------------------------
AbbaFan                   6   6 140  7  0  0  0 1029.1  -2.8  -5.8  -4.5   0.4
Bach                      8   0 160  8  0  7  7 1026.4  -1.6  -3.5  -3.7   0.8
Bernky                    8   0 150 12  0  0  0 1024.5  -2.0  -3.9  -5.0  -3.0
Bodennebel                5  20 140 12  0  0  0 1027.0  -1.5  -5.4  -3.6   0.1
C.Barbe_Ffm               7   0 150 12 28  0  7 1022.2  -4.0  -6.6  -5.0   0.3
Donnerstag                8   0  80  2  0  7  7 1029.8  -3.0  -3.6  -5.2   0.0
DWD-ICON-MOS              6  25 140  8  0  0  7 1030.6  -1.3  -6.2  -5.7   0.3
Feuerstein                5  13 130  9  0  0  7 1027.4  -2.5  -7.0  -4.6   0.2
Herfried                  8   0 130  8  0  7  7 1028.1  -2.4  -3.2  -3.7   1.4
Josef                     8   0 150  9  0  0  0 1025.4  -2.5  -5.0  -4.8   0.5
Martin                    8  20 140  8  0  7  7 1023.0  -1.0  -3.0  -5.0   3.0
Mesozyklon                8   0 120 13 25  0  7 1029.0  -2.5  -5.0  -3.5   0.0
Meteomax                  8   0 130 10  0  7  7 1025.0  -2.2  -4.6  -4.6   1.0
Meteomedia-MOS            6  32 130  7  0  0  0 1029.9  -4.4  -6.1  -5.3   0.8
MMSuk                     8   0 150 10  0  0  7 1025.0  -2.5  -4.5  -5.0   0.9
MOS-MixGMEMM              6  28 130  8  0  0  0 1030.2  -2.9  -6.2  -5.5   0.5
Moses                     7  10 130  9  0  0  0 1026.6  -3.2  -6.1  -5.2   0.5
Nusadua                   8   0 140  8  0  7  7 1027.5  -2.4  -4.6  -3.8   0.0
Petrus                    7   7 140  9  0  0  7 1026.8  -2.5  -5.3  -4.7   0.6
Pfingstochse              7   5 150 10  0  0  7 1023.2  -2.1  -6.6  -4.9   1.0
Pistotnik                 8   0 130  8  0  7  7 1028.0  -3.5  -4.5  -5.0   0.0
RasoVera                  8   0 150 10  0  7  7 1024.9  -2.0  -3.5  -3.5   1.3
Schneegewitter            7  25 130 10  0  0  0 1028.8  -1.8  -4.3  -5.0   0.5
Schneesturm               8   0 120  8  0  7  7 1024.3  -2.6  -4.3  -4.8  -3.0
Spitzenwert               8   0 150 10  0  0  0 1030.5  -2.2  -7.2  -6.6   0.0
Steinmann                 7   5 130 10  0  0  7 1027.7  -3.8  -6.9  -6.2   0.4
SturmTief                 7   5 130 10  0  0  0 1026.4  -2.2  -6.2  -4.0   0.2
Tjure                     8   0 130  8  0  0  0 1025.0  -3.8  -7.5  -5.7   0.1
Tornado                   7   2 140 11  0  7  7 1024.8  -2.2  -5.6  -4.2   1.5
Vb-Tief                   8   0 120 11  0  7  7 1024.0  -2.2  -4.8  -4.4   1.0
WMB                       5  10 140  8  0  0  7 1026.5  -3.1  -6.6  -4.9   0.7

