                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  7   0  230  3  0  0 0  1027.3   -0.6  -4.0  -3.9  -3.0
Kloten                    8   0  210  4  0  0 0  1027.6    0.3  -2.5  -3.7  -3.0
--------------------------------------------------------------------------------
Andreas                   4  48   80  2  0  0 0  1025.8    1.7  -4.8  -4.8  -3.0
Donnerstag                7   6  190  3  0  0 0  1032.8    3.8   0.2  -0.5   0.8
DWD-EZ-MOS                5  44   50  3  0  0 0  1026.4    2.3  -4.5  -4.5  -3.0
DWD-MOSMixEZGME           5  42   80  3  0  0 0  1026.0    0.9  -5.2  -5.0  -3.0
Echinopsis                7   7   70  2  0  0 0  1026.4    0.5  -5.0  -4.0   0.0
GERHARD                   5  34  260  2  0  0 0  1029.1    2.8  -5.1  -2.7  -3.0
GME-MOS                   5  42   70  3  0  0 0  1026.1   -0.7  -5.6  -5.3  -3.0
Greg                      3  80   60  2  0  0 0  1029.3   -0.1  -6.3  -7.2  -3.0
MetVienna                 4  63  270  2  0  0 0  1027.2    0.7  -5.1  -2.9  -3.0
Haasen                    4  55  180  1  0  0 0  1028.9    0.0  -5.9  -6.8  -3.0
HELMUT                    5  33  260  1  0  0 0  1029.2    2.7  -5.4  -2.6  -3.0
janek                     8   0  240  2  0  7 7  1028.3    1.3  -6.5  -2.5   0.3
Lobo                      4  40   90  3  0  4 0  1025.4    1.5  -5.8  -4.2  -3.0
MOS-Mix                   5  42   90  2  0  0 0  1026.4    1.5  -4.8  -4.2  -3.0
Moses                     5  38  100  2  0  0 0  1027.7    1.7  -4.6  -4.2  -3.0
mpfister                  5  35   50  2  0  4 0  1028.0    2.0  -4.0  -4.0  -3.0
MSwr-GFS-MOS              5  41  110  2  0  0 0  1027.1    2.6  -4.1  -2.7  -3.0
Petrus                    5  42  110  2  0  0 0  1027.8    1.6  -4.9  -3.9  -3.0
Pfingstochse              5  30   50  3  0  4 0  1027.2    1.3  -5.7  -4.6  -3.0
statical                  5  50  250  3  0  4 0  1027.0   -1.0  -6.0  -3.0  -3.0
Stocken                   6  35   50  3  0  0 0  1028.0    2.0  -4.0  -4.0  -3.0
Sven/Titisee-Neustadt     3  50  180  2  0  4 0  1027.2    3.5  -4.5  -4.4  -3.0
Uwetter                   3  68   50  2  0  0 0  1025.8    0.8  -5.5  -2.8  -3.0
WMB                       5  71  210  2  0  4 0  1027.6    2.6  -5.8  -4.6  -3.0
Xiaerger                  3  70  250  1  0  0 0  1028.6    2.2  -3.9  -2.8  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  2  56  270  2  0  0 0  1026.1    4.2  -4.1  -3.6  -3.0
Kloten                    1  50  270  1  0  0 0  1026.7    5.0  -4.4  -2.9  -3.0
--------------------------------------------------------------------------------
Andreas                   5  46   80  2  0  0 0  1028.0    2.5  -6.0  -4.5  -3.0
Donnerstag                7   6  190  3  0  0 0  1032.8    3.8   0.2  -0.5   0.8
DWD-EZ-MOS                5  55   80  3  0  0 0  1027.7    3.2  -4.8  -3.9  -3.0
DWD-MOSMixEZGME           5  55   80  3  0  4 0  1027.4    1.3  -5.6  -4.8  -3.0
Echinopsis                8   0   70  3  0  4 0  1027.3   -0.1  -4.5  -5.5  -3.0
GERHARD                   5  25   40  1  0  0 0  1030.1    2.0  -3.4  -2.5  -3.0
GME-MOS                   5  51   80  3  0  0 0  1027.5   -1.1  -6.4  -5.6  -3.0
Greg                      2  85   60  2  0  0 0  1026.7    1.2  -7.3  -5.3  -3.0
MetVienna                 4  67  110  2  0  0 0  1028.6    0.5  -4.9  -3.8  -3.0
Haasen                    4  53   80  1  0  0 0  1026.4    1.5  -6.9  -4.9  -3.0
HELMUT                    5  20   30  1  0  0 0  1030.4    1.6  -3.9  -2.5  -3.0
janek                     3  65   50  2  0  0 0  1030.2    2.2  -3.2  -3.8  -3.0
Lobo                      4  50   80  3  0  4 0  1029.6    2.5  -6.4  -4.4  -3.0
MOS-Mix                   5  52   70  3  0  0 0  1027.4    1.9  -5.3  -4.3  -3.0
Moses                     4  56   80  3  0  0 0  1028.6    2.0  -4.6  -4.2  -3.0
mpfister                  5  45   60  3  0  4 0  1028.5    3.0  -4.5  -4.0  -3.0
MSwr-GFS-MOS              6  47   50  3  0  0 0  1027.5    3.3  -4.6  -3.5  -3.0
Petrus                    4  51   70  2  0  0 0  1028.9    2.0  -4.9  -4.0  -3.0
Pfingstochse              3  56   50  3  0  0 0  1029.2    1.8  -6.3  -4.8  -3.0
statical                  3  80  100  3  0  0 0  1028.5    0.1  -5.0  -3.5  -3.0
Stocken                   2  70   80  3  0  0 0  1030.0    4.0  -4.0  -4.0  -3.0
Sven/Titisee-Neustadt     3  70   90  3  0  4 0  1029.4    3.0  -5.5  -5.2  -3.0
Uwetter                   4  60   70  2  0  0 0  1027.7   -0.5  -6.5  -4.5  -3.0
WMB                       4  75   80  3  0  4 0  1028.7    3.1  -5.7  -4.4  -3.0
Xiaerger                  4  60  160  2  0  0 0  1029.3    2.0  -3.3  -3.5  -3.0

