                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                6   n 320 10  n  0  0 1024.0  21.2  14.1  11.0  -3.0
Schwechat                 7   n 340 14  n  0  0 1024.0  20.5  14.7   9.2  -3.0
------------------------------------------------------------------------------
Bach                      5   n 320 14  n  8  0 1022.5  20.7  14.5  11.0   0.5
Bernky                    6   n 340 14  n  8  0 1022.2  21.9  12.9   9.9   0.1
C.Barbe_Ffm               7   n 340 14  n  0  0 1022.4  20.9  12.4  10.9  -3.0
Coach                     6   n 330 12  n  8  8 1020.1  20.8  12.8  10.7   0.4
D.Koeppen                 7   n  30 12  n  6  0 1022.0  19.8  12.9  12.4   0.3
Dummschwaetzer            7   n 350 13  n  6  0 1021.0  18.4  14.5  11.9   0.8
DWD-ICON-MOS              6   n 310  8  n  6  0 1022.2  20.3  12.6  10.5   0.4
foehn                     6   n 330 16  n  8  8 1022.9  19.0  13.5  12.1   0.1
Joackie                   7   n 330 18  n  8  0 1022.0  20.0  14.0  10.0   1.0
Jonny                     5   n 340 16  n  0  0 1022.0  21.0  13.5  11.0  -3.0
JoPiMeteo                 6   n 350 15  n  0  0 1023.0  20.0  13.0  12.0  -3.0
Josef                     6   n 330 14  n  8  0 1022.3  20.5  13.5  11.0   0.2
Meteofire                 6   n 320 11  n  0  0 1022.2  20.1  14.2  10.0  -3.0
Meteomedia-MOS            6   n 320 13  n  0  8 1022.7  20.2  13.5   9.7   0.7
MOS-MixGMEMM              6   n 310 11  n  0  0 1022.5  20.3  13.0  10.1   0.6
Moses                     6   n 320 12  n  0  0 1022.3  20.2  13.2  10.8   0.5
Petrus                    6   n 330 13  n  8  0 1022.3  20.2  13.4  11.1   0.5
Rainman                   5   n 310  6  n  8  0 1024.2  20.2  12.2   9.5   0.4
RasoVera                  7   n 270 12  n  8  0 1023.1  18.2  14.2  15.3   1.3
rick                      7   n 340 12  n  8  0 1022.1  20.1  13.4  11.6   0.3
stewartlittle             6   n 350 14  n  6  0 1022.4  21.1  13.5  11.8   0.0
Tjure                     6   n 340 14  n  8  0 1021.9  20.8  13.2  10.5   0.2

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                5   n 330  6  n  0  0 1022.1  23.5  12.9   9.2  -3.0
Schwechat                 3   n 350 12  n  0  0 1022.0  23.0  10.2   6.0  -3.0
------------------------------------------------------------------------------
Bach                      3   n 350  8  n  0  0 1023.2  22.9  12.6  10.5  -3.0
Bernky                    3   n  10  6  n  0  0 1022.0  24.8  11.3   8.9  -3.0
C.Barbe_Ffm               4   n 350 10  n  0  0 1021.7  23.0  10.5   9.5  -3.0
Coach                     4   n 350  9  n  0  0 1020.9  21.9  12.0   9.6  -3.0
D.Koeppen                 3   n  10 10  n  0  0 1021.0  20.8  10.9  10.8  -3.0
Dummschwaetzer            3   n 120  6  n  0  0 1024.7  23.5  12.2   8.3  -3.0
DWD-ICON-MOS              4   n 330  5  n  0  0 1023.3  22.8  12.4   9.6  -3.0
foehn                     4   n 350 10  n  0  0 1023.4  23.5  14.1  13.2  -3.0
Joackie                   2   n 340  7  n  0  0 1022.5  22.8  11.9   9.0   0.0
Jonny                     3   n 360  8  n  0  0 1021.0  23.5  10.5  10.0  -3.0
JoPiMeteo                 4   n 350  9  n  0  0 1022.0  22.0  11.5  11.0  -3.0
Josef                     3   n 350  8  n  0  0 1022.8  23.7  12.4  10.6  -3.0
Meteofire                 5   n 320  8  n  0  0 1021.4  21.8  12.0   8.3  -3.0
Meteomedia-MOS            4   n 360  8  n  0  0 1023.5  22.1  11.9   8.3  -3.0
MOS-MixGMEMM              4   n 350  7  n  0  0 1023.4  22.5  12.2   9.0  -3.0
Moses                     3   n 350  7  n  0  0 1023.0  22.8  12.1   9.8  -3.0
Petrus                    3   n 350  8  n  0  0 1022.5  22.9  12.1   9.9  -3.0
Rainman                   4   n 260  4  n  0  0 1022.3  24.7  12.5   9.2  -3.0
RasoVera                  4   n 300 12  n  0  0 1023.6  19.8  14.1  11.6   0.1
rick                      3   n 350  6  n  0  0 1023.0  23.3  12.1  10.9  -3.0
stewartlittle             1   n 340 12  n  0  0 1021.9  24.6  13.3  10.5  -3.0
Tjure                     3   n 350  6  n  0  0 1022.3  23.8  12.0   9.5  -3.0

