                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 1  73   90  4  0  0 0  1040.4    4.1  -3.0  -7.0  -3.0
Universitaet              n   n    n  n  n  n n       n      n     n     n     n
--------------------------------------------------------------------------------
Donnerstag                0  85    0  0  0  0 0  1033.2   10.9  -6.2  -6.3  -3.0
DWD-EZ-MOS                2  97  110  5  0  0 0  1038.2    4.0  -5.6  -8.5  -3.0
DWD-MOSMixEZGME           2  85  100  5  0  0 0  1038.2    3.5  -5.0  -7.9  -3.0
Felix                     1  85   70  6  0  0 0  1041.5    4.2  -7.0  -8.5  -3.0
Föhni                     1  75  120  5  0  0 0  1038.2    2.5  -8.0  -7.0  -3.0
Georg                     1  78   90  6  0  0 0  1039.2    4.5  -5.3  -8.0  -3.0
GERHARD                   1  47  180  4  0  0 0  1044.6    0.1  -7.6  -8.3  -3.0
GME-MOS                   2  80   90  5  0  0 0  1038.2    3.0  -3.9  -6.7  -3.0
grisu                     0  77   90  3  0  0 0  1037.8    4.2  -5.6  -7.7  -3.0
HELMUT                    1  57  170  4  0  0 0  1044.4    0.2  -7.8  -8.3  -3.0
incus05                   3  76   90  4  0  8 0  1038.4    3.5  -3.1  -6.7   0.0
luckyguess                1  83   80  5  0  0 0  1042.0    0.9  -5.1  -8.5  -3.0
Meteoclee                 3  64  100  5  0  0 0  1043.7    0.3  -6.1  -7.1  -3.0
meteomara                 0  83   40  3  0  0 0  1042.4    4.3  -4.9  -8.7  -3.0
MOS-Mix                   1  80  120  5  0  0 0  1038.2    4.0  -5.3  -8.0  -3.0
Moses                     1  78  120  5  0  0 0  1040.9    4.2  -6.1  -8.3  -3.0
Ms.Os                     0  83   40  3  0  7 0  1041.5    4.8  -7.7  -8.9   0.0
MSwr-GFS-MOS              0  70  170  4  0  7 0  1038.2    4.9  -5.9  -8.1   1.1
Nemesis                   4  45  260  7  0  0 0  1038.2    2.2  -4.8  -5.0  -3.0
Petrus                    1  76  100  4  0  0 0  1039.7    3.3  -6.0  -7.7  -3.0
Pfingstochse              2  85  100  5  0  0 0  1039.0    3.7  -6.4  -9.0  -3.0
Pinatubo                  1  87   70  4  0  0 0  1039.0    3.9  -5.8  -8.0  -3.0
rana_2002                 1  85   90  4  0  0 0  1038.2    4.1  -7.0  -9.6  -3.0
schneemanndl              2  60   90  6  0  4 0  1039.3    1.8  -5.3  -4.5  -3.0
Solo                      2  75   80  3  0  0 0  1038.5    4.1  -5.7  -8.0  -3.0
Stocken                   0  90  100  5  0  0 0  1038.0    4.0  -8.0  -8.0  -3.0
WB                        3  70   80  5  0  0 0  1040.0    0.5  -5.6  -7.5  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 2  86  220  2  0  0 0  1040.2    7.7  -7.9  -8.9  -3.0
Universitaet              n   n    n  n  n  n n       n      n     n     n     n
--------------------------------------------------------------------------------
Donnerstag                0  85    0  0  0  0 0  1033.2   10.9  -6.2  -6.3  -3.0
DWD-EZ-MOS                2  87  270  3  0  0 0  1037.5    5.3  -9.2  -8.9  -3.0
DWD-MOSMixEZGME           0  88  280  3  0  0 0  1037.5    5.1  -8.5  -7.8  -3.0
Felix                     0  85  270  2  0  0 0  1040.5    6.3  -9.8  -8.5  -3.0
Föhni                     0  90  280  2  0  0 0  1037.5    6.0 -11.0  -7.5  -3.0
Georg                     1  85  280  2  0  0 0  1039.0    5.8 -10.3  -8.5  -3.0
GERHARD                   1  52  200  3  0  0 0  1044.2    4.1 -12.3  -6.2  -3.0
GME-MOS                   1  91  280  2  0  0 0  1037.5    5.1  -7.0  -6.0  -3.0
grisu                     0  96  290  1  0  0 0  1037.1    5.0 -10.5  -9.0  -3.0
HELMUT                    1  66  200  3  0  0 0  1044.4    4.0 -12.7  -5.8  -3.0
incus05                   3  82  270  2  0  0 0  1037.1    4.9  -7.3  -6.0  -3.0
luckyguess                0  85  260  1  0  0 0  1040.5    6.0  -9.2  -7.5  -3.0
Meteoclee                 1  84  260  1  0  0 0  1042.8    5.9 -10.4  -9.5  -3.0
meteomara                 0  85   40  1  0  0 0  1041.6    6.5  -9.4  -8.7  -3.0
MOS-Mix                   0  90  280  2  0  0 0  1037.5    5.4  -9.3  -8.4  -3.0
Moses                     1  81  270  2  0  0 0  1040.7    5.9 -10.1  -8.6  -3.0
Ms.Os                     0  85   40  1  0  0 0  1040.6    7.0 -12.3  -8.9  -3.0
MSwr-GFS-MOS              0  95  280  1  0  0 0  1037.5    5.9 -11.0  -9.7  -3.0
Nemesis                   2  75  260  6  0  0 0  1037.5    8.5  -5.0  -7.5  -3.0
Petrus                    1  84  270  2  0  0 0  1039.0    6.0  -9.4  -7.9  -3.0
Pfingstochse              1  85  270  3  0  0 0  1038.4    7.5  -9.4  -9.0  -3.0
Pinatubo                  2  87  100  1  0  0 0  1038.0    5.2  -8.6  -8.5  -3.0
rana_2002                 0  85  280  2  0  0 0  1037.7    6.5 -10.0  -8.5  -3.0
schneemanndl              1  85  110  2  0  0 0  1038.9    5.6 -10.2  -8.0  -3.0
Solo                      0  80  260  2  0  0 0  1037.5    5.3  -8.0  -7.3  -3.0
Stocken                   1  90  270  3  0  0 0  1038.0    6.0  -9.0  -9.0  -3.0
WB                        1  85  260  1  0  0 0  1040.0    5.5  -9.0  -7.5  -3.0

