                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                1   n 110  6  n  0  0 1016.6  31.8  16.2  18.8   3.0
Schwechat                 1   n 160  6  n  0  0 1016.9  30.8  14.4  17.2   2.0
------------------------------------------------------------------------------
AbbaFan                   1   n 190  6  n  0  0 1016.9  32.1  15.7  16.6  -3.0
Bach                      2   n 180  6  n  0  0 1016.2  30.1  17.5  13.5  -3.0
bernhardp                 4   n 130  8  n  0  0 1016.2  32.5  18.5  16.8  -3.0
C.Barbe_Ffm               2   n 170  6  n  0  0 1016.7  31.9  17.7  16.5  -3.0
DWD-ICON-MOS              3   n 180  8  n  0  0 1014.6  30.9  15.2  16.8   0.0
dzein                     3   n 160 10  n  0  0 1016.5  33.0  20.0  15.2   0.0
Feuerstein                2   n 180  5  n  0  0 1017.4  31.3  16.0  16.2  -3.0
Herfried                  3   n 180  6  n  0  0 1016.1  34.2  19.0  19.4  -3.0
JenniferLopez             1   n 150 12  n  0  0 1016.5  31.6  17.2  16.5  -3.0
Jonny                     3   n 150  4  n  0  0 1017.0  32.4  18.0  15.0  -3.0
JoPiMeteo                 4   n 160  5  n  0  0 1017.0  31.8  17.0  16.0  -3.0
Josef                     2   n 170  6  n  0  0 1016.2  31.5  17.5  15.2  -3.0
Meteomax                  2   n 170  7  n  0  0 1016.0  32.7  17.1  16.5  -3.0
Meteomedia-MOS            2   n 140  6  n  0  0 1017.5  32.7  15.6  16.3  -3.0
MOS-MixGMEMM              3   n 160  7  n  0  0 1016.1  31.8  15.4  16.5  -3.0
Moses                     2   n 160  7  n  0  0 1016.6  32.0  16.5  15.9  -3.0
Petrus                    2   n 170  7  n  0  0 1016.4  32.1  17.2  16.4  -3.0
Pfingstochse              2   n 200  8  n  0  0 1015.3  31.0  14.8  17.0  -3.0
rick                      1   n 170  4  n  0  0 1016.4  31.8  16.8  14.4  -3.0
Schneegewitter            3   n 170  8  n  0  0 1018.3  32.4  17.8  17.1  -3.0
stewartlittle             1   n 260  4  n  0  0 1016.5  32.0  18.5  16.5  -3.0
Tjure                     2   n 160  6  n  0  0 1016.3  32.8  17.5  16.9  -3.0
Vb-Tief                   3   n 170  6  n  0  0 1015.0  32.7  17.8  16.2  -3.0
Wallflower                1   n 120  6  n  0  9 1015.1  32.5  18.0  19.1   0.9

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                7   n 260 12  n  8  9 1017.5  26.6  17.8  17.9   0.0
Schwechat                 7   n 290 14  n  0  0 1017.9  27.5  16.5  17.5  -3.0
------------------------------------------------------------------------------
AbbaFan                   3   n 270  4  n  0  0 1017.5  32.2  18.1  17.8   0.5
Bach                      5   n 270  4  n  0  8 1018.5  29.5  18.7  13.2   0.5
bernhardp                 6   n 280  8  n  0  8 1018.2  30.7  19.3  17.9   1.5
C.Barbe_Ffm               7   n 300  4  n  0  8 1017.9  29.2  18.5  18.9   3.3
DWD-ICON-MOS              5   n 310  9  n  0  0 1018.1  28.5  18.5  16.3  -3.0
dzein                     5   n 280  6  n  0  9 1018.5  31.2  21.0  16.2   1.5
Feuerstein                4   n 290  3  n  0  9 1017.3  31.8  19.2  18.4   2.3
Herfried                  5   n 180  6  n  0  9 1017.9  32.4  21.1  21.0   4.1
JenniferLopez             5   n 300  7  n  0  9 1015.6  26.4  18.1  14.7   1.5
Jonny                     6   n 300  3  n  0  0 1018.0  31.5  19.0  17.0  -3.0
JoPiMeteo                 4   n 310  4  n  0  0 1018.5  31.0  18.5  18.0   0.0
Josef                     5   n 280  5  n  0  8 1017.6  29.9  18.8  15.9   1.8
Meteomax                  6   n 280  7  n  0  9 1018.2  29.7  19.3  18.8   4.0
Meteomedia-MOS            4   n 260  7  n  0  0 1016.5  31.8  19.0  17.5   0.0
MOS-MixGMEMM              4   n 290  8  n  0  0 1017.3  30.2  18.7  16.9  -3.0
Moses                     4   n 290  6  n  0  9 1016.7  29.5  18.8  16.5   1.0
Petrus                    5   n 290  6  n  0  9 1017.7  29.4  19.2  17.5   2.0
Pfingstochse              5   n 300 10  n  0  9 1018.0  28.3  18.0  17.2   2.5
rick                      3   n 300  4  n  0  9 1016.9  30.6  19.4  16.9   1.1
Schneegewitter            6   n 320 10  n  0  9 1018.6  29.3  20.0  17.5   2.0
stewartlittle             3   n 320  2  n  0  9 1018.0  31.5  20.0  17.5   3.0
Tjure                     5   n 290  6  n  0  9 1016.7  30.3  18.9  18.5   3.0
Vb-Tief                   5   n 280  7  n  0  9 1017.5  30.6  19.8  19.7   4.2
Wallflower                4   n 270  4  n  0  0 1017.0  30.5  20.0  18.0  -3.0

