                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 5   n   80  6  0  8 8  1022.2    2.6  -1.2  -4.4   1.0
Universitaet              n  20   80  8  0  n n  1022.5    2.8  -1.0     n     n
--------------------------------------------------------------------------------
Daniel1                   7   2  270 10 29  7 7  1022.2   -2.5  -4.5  -6.0   3.3
Donnerstag                4  59    0  2  0  0 0  1021.3    5.4  -4.0  -0.9   0.0
DWD-EZ-MOS                5  40  270  7  0  8 8  1028.2    2.3  -3.3  -6.6   3.2
DWD-MOSMixEZGME           5  44  270 10 29  8 8  1028.9    2.6  -2.2  -6.4   2.6
Georg                     6  14  240  8  0  8 8  1024.8    1.7  -2.0  -6.0   3.0
GERHARD                   7   9  270  6  0  8 8  1025.6   -1.1  -5.0  -5.5   6.8
GME-MOS                   5  44  260 12 38  8 8  1028.2    3.5  -1.2  -5.8   3.1
Greg                      5  49  270  9 26  8 8  1027.3    2.8  -2.4  -6.0   3.0
HELMUT                    7   7  270  6  0  8 8  1025.6   -2.2  -1.5  -5.4   6.7
Joackie                   6  25  260  9  0  8 8  1023.5    2.5  -2.1  -4.0   3.0
Lobo                      5  37  270 11 27  7 8  1019.6    2.2  -3.2  -5.6   3.9
MOS-Mix                   5  36  270  9 25  8 8  1027.4    2.1  -2.2  -5.7   2.6
Moses                     6  22  270  8  0  8 8  1024.7    1.7  -2.5  -5.6   3.2
MSwr-GFS-MOS              6  21  280  6  0  8 0  1024.3    1.2  -2.1  -4.4   2.6
Nappel                    8   8  240  8 29  8 8  1028.2    1.2  -2.2  -4.4   2.6
Petrus                    6  24  270  8  0  8 8  1024.6    1.5  -2.7  -4.9   3.4
Pfingstochse              5  31  280  8 27  8 8  1024.0    1.0  -2.6  -7.0   3.6
WB                        7   7  240  6  0  8 8  1025.0    2.0  -2.0  -4.0   3.0
WMB                       6  24  280 11 27  8 8  1022.1    2.5  -2.1  -6.1   2.8
Xiaerger                  8   0  290 10 25  8 8  1022.1    1.1  -2.2  -0.5   3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 1   n    0  2  0  0 0  1029.5    4.0  -5.7  -6.5  -3.0
Universitaet              n  98  330  0  0  n n  1030.1    2.5  -4.6     n     n
--------------------------------------------------------------------------------
Daniel1                   6  20  280  7  0  7 0  1024.0   -0.7  -5.0  -6.0   0.0
Donnerstag                4  59    0  2  0  0 0  1021.3    5.4  -4.0  -0.9   0.0
DWD-EZ-MOS                4  40  280  6  0  8 8  1031.8    1.7  -4.3  -5.5   1.3
DWD-MOSMixEZGME           4  41  280  7  0  8 0  1031.3    1.1  -4.7  -5.5   0.4
Georg                     4  45  240  6  0  8 0  1030.0    1.5  -3.9  -5.4   0.0
GERHARD                   4  38  270  5  0  8 0  1031.5    0.3  -6.2  -3.9   1.0
GME-MOS                   4  44  260  7  0  8 0  1031.8    0.9  -4.8  -5.4   0.0
Greg                      5  46  270  7  0  8 0  1030.0    1.3  -5.1  -5.1   0.2
HELMUT                    4  19  270  5  0  8 0  1031.4   -1.2  -6.5  -4.2   2.6
Joackie                   4  45  260  5  0  8 0  1031.5    1.5  -4.5  -6.0   0.1
Lobo                      5  43  290  8  0  8 0  1029.1    1.2  -2.7  -4.5   1.3
MOS-Mix                   5  37  270  7  0  8 0  1030.4    1.5  -4.5  -5.3   0.5
Moses                     5  34  270  6  0  8 0  1030.6    1.1  -4.4  -5.1   0.4
MSwr-GFS-MOS              6  29  270  7  0  8 0  1028.7    2.2  -4.1  -4.8   0.6
Nappel                    7  19  240  7  0  8 8  1031.4    1.1  -4.1  -4.8   0.9
Petrus                    5  37  270  7  0  8 0  1029.5    1.6  -4.4  -4.6   0.6
Pfingstochse              4  44  280  7  0  8 0  1028.6    1.6  -5.3  -6.3   0.4
WB                        6  25  240  4  0  8 0  1032.0    4.0  -2.0  -4.0   0.3
WMB                       4  45  290  8  0  8 0  1030.0    1.6  -5.2  -6.2   0.3
Xiaerger                  5  30  350 15  0  8 0  1027.9    3.8  -2.2  -1.1   0.7

