                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  5  69 220  2  0  0  0  997.2   1.1  -3.6  -5.9  -3.0
Kloten                    4  75 310  3  0  0  0  998.1   1.8  -8.8  -5.5  -3.0
------------------------------------------------------------------------------
Andreas                   5  35 300  2  0  0  0  995.0  -0.1  -5.5  -6.0  -3.0
Daniel1                   5  54 180  3  0  0  0  996.0  -1.0  -8.0  -5.0  -3.0
Donnerstag                4  49 350  0 27  0  0 1019.9  -1.3  -4.2  -9.3   3.0
duinoord                  5  30 210  5  0  0  0  997.6  -0.2  -4.5  -8.0  -3.0
DWD-EZ-MOS                4  51 360  3  0  0  0  995.8  -0.9  -6.2  -6.6  -3.0
DWD-ICON-MOS              6  24 210  4  0  7  7  995.6  -1.1  -5.7  -6.1   1.0
DWD-MOSMixEZGME           5  41 200  3  0  0  0  995.5  -1.1  -6.2  -6.3   0.3
GERHARD                   6  21 310  3  0  0  0  998.8  -0.2  -6.9  -4.8  -3.0
Greg                      5  35 300  3  0  0  0  995.0  -0.3  -5.5  -6.0  -3.0
HELMUT                    6  24 310  3  0  0  0  998.1  -1.4  -7.0  -4.0   0.2
Joackie                   5  37 150  2  0  0  0  996.0   0.5  -6.0  -6.0   0.0
Lobo                      6  44 200  5  0  0  0  998.7   0.1  -7.0  -5.6  -3.0
MOS-Mix                   5  37 230  3  0  0  0  996.5  -0.8  -6.3  -6.1  -3.0
Moses                     6  29 300  3  0  0  0  997.5  -0.5  -6.8  -6.1  -3.0
mpfister                  6  25 180  2  0  0  7  997.5  -0.3  -7.0  -6.0   0.3
MSwr-GFS-MOS              6  28 280  2  0  0  0  998.4  -0.1  -6.3  -5.5  -3.0
Petrus                    5  39 230  3  0  0  0  997.8  -0.5  -6.2  -5.9  -3.0
Pfingstochse              4  46 220  3  0  0  0  996.0  -0.3  -6.2  -5.8   0.0
Steinmann                 6  41 210  3  0  0  0  996.8  -0.2  -6.6  -5.7  -3.0
Stocken                   6  40 270  3  0  0  0  995.0   0.0  -6.0  -5.0  -3.0
Sven/Titisee-Neustadt     4  50 210  2  0  0  0  996.9   0.0  -5.5  -5.9  -3.0
Uwetter                   4  60 190  4  0  0  0  995.8  -0.5  -6.5  -4.0  -3.0
WMB                       5  44 200  3  0  0  0  995.7  -1.0  -6.4  -6.2   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  4  60 200  5 38  0  7  998.8   1.7  -5.0  -6.1   0.0
Kloten                    6  53 250  4 27  0  7  999.1   1.4 -11.7  -5.1   0.0
------------------------------------------------------------------------------
Andreas                   8  10 250  4  0  7  7  995.0   0.3  -5.7  -5.0   3.0
Daniel1                   7   2 240  5  0  7  7  993.2  -2.0  -7.0  -6.0   3.0
Donnerstag                4  49 350  0 27  0  0 1019.9  -1.3  -4.2  -9.3   3.0
duinoord                  8   0 230  5  0  7  7  997.5  -0.2  -4.5  -5.0   1.1
DWD-EZ-MOS                6  24 240  6  0  0  7  997.8  -0.1  -5.8  -5.4   0.9
DWD-ICON-MOS              8  12 230  6 30  7  7  993.8  -0.9  -5.1  -4.8   2.4
DWD-MOSMixEZGME           6  21 230  6 27  7  7  992.8  -0.5  -5.8  -5.3   1.4
GERHARD                   8   1 250  4  0  8  8  999.3  -1.1  -4.2  -4.4   3.3
Greg                      8  10 250  5  0  7  7  995.0   0.0  -5.7  -5.0   1.5
HELMUT                    7   4 250  4  0  8  8  999.0  -1.6  -3.8  -3.8   3.5
Joackie                   7  11 230  5  0  0  8  996.5   0.0  -5.4  -5.0   2.0
Lobo                      7  13 240  5  0  0  7  996.1   0.0  -6.2  -4.3   3.3
MOS-Mix                   7  15 250  5  0  7  7  995.1  -0.1  -5.5  -4.9   1.1
Moses                     7  12 250  5  0  7  7  997.1  -0.2  -4.9  -4.9   1.6
mpfister                  6  15 230  4  0  7  7  996.0   0.3  -5.0  -5.0   1.0
MSwr-GFS-MOS              8   3 280  2  0  7  7  999.7   0.6  -4.8  -4.0   0.6
Petrus                    7  14 240  5  0  7  7  997.1  -0.4  -5.3  -4.9   2.0
Pfingstochse              7  10 240  5  0  7  7  995.6  -0.1  -5.2  -4.5   2.0
Steinmann                 7   4 230  6  0  7  7  995.1   0.3  -6.4  -4.6   2.8
Stocken                   6  30 230  5  0  8  8  994.0   0.0  -5.0  -3.0   2.0
Sven/Titisee-Neustadt     6  10 250  4  0  8  8  993.5  -0.7  -6.0  -4.0   0.3
Uwetter                   7  25 220  4  0  8  7  995.0   0.0  -5.5  -4.0   0.0
WMB                       6  25 240  5  0  7  7  994.9  -0.5  -5.3  -5.1   2.6

