                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  1   n  70  8  n  0  0 1017.6  25.5  13.7  13.9  -3.0
Kloten                    1   n  70  9  n  0  0 1018.0  26.4  13.1  15.1  -3.0
------------------------------------------------------------------------------
alphorn                   0   n  70  6  n  0  0 1017.3  28.4  12.7   9.1  -3.0
Berner                    3   n  50  6  n  0  0 1017.3  26.0  13.0  13.6  -3.0
Bodennebel                0   n  40  7  n  0  0 1018.0  27.7  12.5  12.8  -3.0
C.Barbe_Ffm               3   n  50  5  n  0  0 1019.5  26.1  13.5  11.5  -3.0
Coach                     1   n  70  6  n  0  0 1018.0  26.1  12.5  14.0  -3.0
Donnerstag                8   n 210  2  n  0  0 1020.0  20.0  13.4  11.6  -3.0
DWD-ICON-MOS              4   n  60  6  n  0  0 1017.8  27.7  11.9  14.4  -3.0
JHoffmann                 2   n  50  6  n  0  0 1018.0  27.5  12.5  14.5  -3.0
Joackie                   3   n  40  7  n  0  0 1018.0  26.0  13.5  13.5  -3.0
Meteomedia-MOS            3   n  50  7  n  0  0 1018.2  25.5  13.0  14.5  -3.0
MeteoNews                 3   n  40  7  n  0  0 1017.5  26.3  15.0  14.7  -3.0
MeteoSchweiz_Zuerich      2   n  50  7  n  0  0 1018.3  25.8  13.3  13.7  -3.0
METEOTEST                 3   n  40  6  n  0  0 1017.9  25.9  13.4  13.7  -3.0
MOS-MixGMEMM              3   n  50  6  n  0  0 1018.0  26.6  12.4  14.5  -3.0
Moses                     3   n  40  6  n  0  0 1017.6  26.2  13.3  13.5  -3.0
mpfister                  2   n  50  6  n  0  0 1017.0  26.0  14.5  15.0  -3.0
Petrus                    2   n  50  6  n  0  0 1018.2  26.3  13.4  13.4  -3.0
stewartlittle             1   n  60  5  n  0  0 1019.5  25.0  14.0  11.5  -3.0
Stocken                   2   n  40  6  n  0  0 1018.0  26.0  13.0  14.0  -3.0
SturmTief                 1   n  30  6  n  0  0 1017.7  27.2  12.0  12.0  -3.0
Sven/Titisee-Neustadt     3   n  40  6  n  0  0 1021.0  25.2  14.0  12.0  -3.0
thunder                   3   n  60  8  n  0  0 1019.7  25.4  14.5  11.3  -3.0
Thurgauer                 3   n  40  6  n  0  0 1018.5  25.7  13.7  13.9  -3.0
Wetterfreak               0   n  60  4  n  0  0 1017.5  25.8  12.8  14.4  -3.0
Wetterturner              3   n  30  7  n  0  0 1019.0  26.0  15.0  15.0  -3.0
wolfi                     3   n  50  6  n  0  0 1018.0  26.0  14.0  13.0  -3.0
Zuercher                  3   n  40  7  n  0  0 1017.4  26.0  14.5  15.0  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  1   n  50  4  n  0  0 1017.4  27.0  14.6  17.1  -3.0
Kloten                    1   n  50  4  n  0  0 1017.9  27.9  12.9  16.2  -3.0
------------------------------------------------------------------------------
alphorn                   0   n  40  3  n  0  0 1014.7  31.3  15.3   8.5  -3.0
Berner                    1   n  40  4  n  0  0 1016.0  27.3  13.5  13.8  -3.0
Bodennebel                0   n 330  7  n  0  0 1015.1  29.6  15.4  14.0  -3.0
C.Barbe_Ffm               1   n  10  4  n  0  0 1018.5  28.3  13.3  12.1  -3.0
Coach                     1   n  30  5  n  0  0 1016.5  28.2  13.8  15.0  -3.0
Donnerstag                8   n 210  2  n  0  0 1020.0  20.0  13.4  11.6  -3.0
DWD-ICON-MOS              3   n  40  5  n  0  0 1015.4  28.7  12.7  14.5  -3.0
JHoffmann                 1   n  40  6  n  0  0 1017.0  28.5  13.5  14.5  -3.0
Joackie                   1   n  50  4  n  0  0 1016.0  27.8  14.0  14.0  -3.0
Meteomedia-MOS            2   n  40  4  n  0  0 1017.5  26.9  13.5  14.6  -3.0
MeteoNews                 1   n  80  4  n  0  0 1015.6  28.5  14.3  15.0  -3.0
MeteoSchweiz_Zuerich      1   n  40  4  n  0  0 1016.8  27.8  14.2  14.4  -3.0
METEOTEST                 1   n  40  4  n  0  0 1016.1  27.7  13.8  13.8  -3.0
MOS-MixGMEMM              2   n  40  5  n  0  0 1016.4  27.8  13.1  14.5  -3.0
Moses                     1   n  40  4  n  0  0 1015.6  27.9  14.0  14.1  -3.0
mpfister                  1   n  70  4  n  0  0 1015.0  28.0  14.0  15.0  -3.0
Petrus                    1   n  40  4  n  0  0 1016.3  28.2  13.9  13.7  -3.0
stewartlittle             1   n  50  3  n  0  0 1017.5  26.5  15.0  12.0  -3.0
Stocken                   1   n  40  4  n  0  0 1016.5  28.0  13.5  14.0  -3.0
SturmTief                 1   n 360  7  n  0  0 1014.7  29.2  15.0  13.7  -3.0
Sven/Titisee-Neustadt     1   n  50  4  n  0  0 1018.3  27.8  13.5  12.5  -3.0
thunder                   1   n  20  4  n  0  0 1016.8  27.7  11.7  10.0  -3.0
Thurgauer                 1   n  30  4  n  0  0 1016.2  28.0  14.0  13.6  -3.0
Wetterfreak               0   n  40  4  n  0  0 1016.2  28.6  14.0  15.3  -3.0
Wetterturner              1   n  80  4  n  0  0 1017.0  28.0  14.0  15.1  -3.0
wolfi                     1   n  20  3  n  0  0 1017.0  28.0  15.0  14.0  -3.0
Zuercher                  2   n  70  4  n  0  0 1015.2  28.0  14.2  15.0  -3.0

