                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                3   n  30  6  n  6  0 1019.5  10.5   4.4   5.4   0.0
Schwechat                 6   n  20  6  n  8  0 1019.9  10.4   4.0   3.2   0.0
------------------------------------------------------------------------------
Bach                      7   n 100  4  n  6  8 1018.2  11.2   4.8   4.7   0.3
bernhardp                 7   n 120  5  n  8  6 1017.5  12.0   4.8   6.4   1.5
Birschel_Muehle           7   n 110  8  n  0  6 1017.7  10.2   4.0   4.4   1.5
Bodennebel                7   n 100  6  n  6  8 1019.0   9.0   3.0   7.5   1.1
C.Barbe_Ffm               7   n 110  4  n  6  6 1018.1  14.4   5.5   5.3   0.1
CharlyBrause              5   n  60  7  n  0  0 1018.5  13.5   4.0   5.0  -3.0
Dietz                     7   n 100  6  n  6  0 1017.0  13.0   7.0   6.0   0.0
DWD-ICON-MOS              8   n 110  6  n  6  6 1020.0  10.4   3.9   5.7   0.7
dzein                     6   n 120  8  n  8  8 1017.0  12.6   4.5   6.0   1.5
foehn                     6   n  90  6  n  6  0 1017.5  12.5   5.1   4.7   0.2
Herfried                  6   n 120  6  n  8  8 1018.1  14.8   4.9   5.1   0.1
JenniferLopez             8   n 120  8  n  8  8 1017.9   8.2   4.5   4.7   0.7
JHoffmann                 8   n 120  6  n  6  6 1017.0   8.0   3.5   6.0   2.0
Jonny                     6   n 130  6  n  0  0 1017.5  15.0   6.5   6.5  -3.0
JoPiMeteo                 7   n 120  7  n  8  0 1017.0  15.0   5.5   6.0   0.1
Josef                     7   n  90  5  n  6  8 1017.6  11.5   5.0   5.0   0.3
Meteomax                  6   n 100 11  n  6  0 1018.3  12.9   5.8   6.8   0.2
Meteomedia-MOS            7   n 110  7  n  5  6 1019.1   9.6   4.4   4.6   1.0
MET_Guidance              7   n 115 12  n  8  0 1016.0  12.6   9.5   3.6  -3.0
MM-Bochum                 6   n 120  7  n  8  8 1020.1  11.2   3.7   5.6   0.5
MOS-MixGMEMM              8   n 110  6  n  6  6 1019.6  10.0   4.1   5.1   0.9
Moses                     8   n 110  7  n  6  6 1017.8  10.2   4.7   4.9   0.6
Petrus                    7   n 110  7  n  6  8 1017.9  12.0   4.9   5.4   0.7
Pfingstochse              4   n 160  9  n  0  0 1017.5  12.5   2.5   4.9  -3.0
rick                      7   n  90  6  n  6  6 1016.0  11.6   5.3   4.8   0.2
stewartlittle             7   n 110  6  n  6  0 1019.0  12.5   5.5   6.5   0.4
Tjure                     7   n  80  6  n  6  8 1017.0  10.7   5.0   5.5   0.5
Vb-Tief                   7   n 110 13  n  6  8 1017.7  12.9   5.8   5.1   1.1
Wallflower                3   n 120  6  n  0  0 1016.0  15.0   5.3   5.0   0.4

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                3   n 130 31  n  4  0 1017.0  14.9   4.8   5.7  -3.0
Schwechat                 3   n 150 17  n  4  0 1017.5  14.7   0.3   1.2  -3.0
------------------------------------------------------------------------------
Bach                      2   n 160  6  n  0  0 1018.9  14.3   5.1   4.3  -3.0
bernhardp                 5   n 160  8  n  0  0 1018.9  13.0   4.2   4.6   0.0
Birschel_Muehle           5   n 130 14  n  0  0 1016.8  13.8   4.1   4.1  -3.0
Bodennebel                6   n 150 10  n  0  0 1019.5  10.0   1.0   6.0   0.1
C.Barbe_Ffm               6   n 170 10  n  0  0 1018.5  16.6   6.6   4.5   0.0
CharlyBrause              1   n 150  9  n  0  0 1017.0  17.5   4.0   4.0  -3.0
Dietz                     5   n 150  8  n  0  0 1018.0  14.0   5.0   5.0  -3.0
DWD-ICON-MOS              5   n 150 11  n  0  0 1017.4  14.4   4.5   4.6  -3.0
dzein                     6   n 140  6  n  0  0 1019.0  14.4   5.5   5.1  -3.0
foehn                     3   n 150  8  n  0  0 1018.8  14.9   4.8   4.5  -3.0
Herfried                  4   n 160  8  n  0  0 1017.2  16.3   5.3   5.4   0.0
JenniferLopez             5   n 150  8  n  0  0 1015.6  10.9   5.8   5.6  -3.0
JHoffmann                 5   n 150 11  n  0  0 1016.5  12.0   4.5   5.5  -3.0
Jonny                     3   n 140  7  n  0  0 1018.5  16.0   6.0   5.0  -3.0
JoPiMeteo                 4   n 150  8  n  0  0 1018.0  15.0   5.0   4.5  -3.0
Josef                     3   n 150  7  n  0  0 1018.2  14.5   4.9   4.5  -3.0
Meteomax                  2   n 140 12  n  0  0 1018.0  15.2   5.6   5.3  -3.0
Meteomedia-MOS            6   n 130 11  n  6  6 1016.6  11.1   3.8   4.3   0.8
MET_Guidance              4   n 150  8  n  0  0 1017.3  13.1   6.3   3.5   0.7
MM-Bochum                 3   n 170 11  n  0  0 1019.8  13.7   1.8   3.9  -3.0
MOS-MixGMEMM              6   n 140 11  n  0  0 1017.0  12.7   4.2   4.5   0.0
Moses                     4   n 140  8  n  0  0 1016.7  12.9   5.2   5.0  -3.0
Petrus                    4   n 150  9  n  0  0 1017.7  14.2   4.9   4.9  -3.0
Pfingstochse              4   n 200  8  n  0  0 1016.5  17.0   4.0   6.0  -3.0
rick                      3   n 130  6  n  0  0 1017.0  14.6   5.5   4.7  -3.0
stewartlittle             5   n 150  8  n  0  6 1017.5  14.0   6.0   6.0   0.6
Tjure                     4   n 140  8  n  0  0 1017.0  14.3   4.9   4.6  -3.0
Vb-Tief                   3   n 140 11  n  0  0 1018.2  16.6   4.7   4.8  -3.0
Wallflower                4   n 140 11  n  0  0 1015.5  14.5   8.0   7.0  -3.0

