                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   1  40  3  0  7  0 1013.5  -1.6  -3.7  -8.7  -3.0
Kloten                    6  10  90  7  0  0  0 1013.5   0.5  -2.9  -9.0  -3.0
------------------------------------------------------------------------------
Andreas                   6  40  50  4  0  0  0 1014.0  -0.8  -8.0  -6.5   1.8
C.Barbe_Ffm               6  31  20  4  0  0  0 1014.0   2.0  -4.0  -6.6   0.1
Daniel1                   6  30  10  6  0  0  0 1011.9   0.5  -6.7  -4.0   0.1
DWD-EZ-MOS                5  49  60  5  0  0  0 1013.9   1.3  -6.3  -7.2   1.2
DWD-ICON-MOS              6  34  50  4  0  7  0 1014.4  -3.0  -9.7  -7.8   1.2
DWD-MOSMixEZGME           5  42  60  5  0  0  0 1014.5  -0.6  -8.1  -7.5   0.9
GERHARD                   6  22  40  5  0  0  0 1014.4  -0.2  -6.9  -5.6   0.9
Greg                      6  18  60  5  0  0  0 1015.2  -1.9  -8.4  -8.0   0.5
GRP_MetVienna             4  37  40  5  0  0  7 1011.1  -1.0  -6.3  -6.2  -3.0
Haasen                    6  37 100  5  0  0  0 1015.2  -1.5  -7.4  -8.0   1.1
HELMUT                    6  30  40  5  0  0  0 1013.4   0.0  -7.5  -5.6   0.1
janek                     7   3  40  3  0  7  0 1014.0  -1.2  -5.5  -6.5   0.3
Joackie                   6  25  30  3  0  0  0 1012.0   0.2  -6.0  -6.6   0.5
Lobo                      5  35  40  5  0  4  0 1013.8   0.1  -8.7  -5.9   0.9
MOS-Mix                   6  36  50  5  0  0  0 1014.6  -0.4  -7.6  -7.1   0.9
Moses                     7  22  40  4  0  0  0 1013.6   0.0  -6.3  -7.0   0.6
Moshe                     6  30  20  5  0  0  0 1011.0   2.0  -7.0  -8.0  -3.0
mpfister                  7  15  40  4  0  0  0 1014.0   0.0  -5.5  -7.0   0.4
MSwr-GFS-MOS              8  25  40  5  0  0  0 1014.7  -0.1  -6.8  -6.4   1.0
Petrus                    6  29  40  4  0  0  0 1013.6  -0.2  -6.8  -6.6   0.7
Pfingstochse              5  40  50  5  0  0  0 1014.5   0.5  -7.5  -7.2   1.8
statical                  4  44  40  6  0  0  7 1011.0  -0.8  -6.1  -6.1   0.0
Stocken                   7  25  20  3  0  0  0 1013.0   0.0  -6.0  -6.0   0.0
Sven/Titisee-Neustadt     6  22  50  2  0  0  0 1011.7   0.0  -5.0  -6.1   0.5
Thurgauer                 7  15  30  2  0  0  0 1013.5   1.0  -7.0  -6.5   0.0
Troepfchen                5  25  60  5  0  0  0 1014.7  -1.5  -6.8  -7.5   0.9
WMB                       5  38  60  5  0  0  0 1014.5   0.3  -7.6  -7.1   1.6
Xiaerger                  4  30  30  3  0  0  0 1011.1  -1.3  -6.4  -6.2  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0  10  4 27  7  7 1012.0  -3.1  -5.1  -5.9   3.0
Kloten                    8   0 340 11 29  7  7 1012.2  -2.4  -5.0  -5.4   0.8
------------------------------------------------------------------------------
Andreas                   8   0  50  6  0  7  7 1013.0  -3.3  -7.0  -8.0   2.7
C.Barbe_Ffm               8   0  30  6  0  7  7 1016.2  -3.0  -4.0  -9.0   1.1
Daniel1                   8   0 350  8  0  8  8 1011.1  -3.5  -6.5  -6.0   2.0
DWD-EZ-MOS                8   3  50  7 25  7  8 1015.7  -2.8  -5.7  -8.0   3.9
DWD-ICON-MOS              8   0  50  6 25  7  7 1012.1  -4.4  -8.0  -8.3   2.8
DWD-MOSMixEZGME           8   0  50  6 25  7  7 1011.2  -3.6  -7.0  -8.4   2.4
GERHARD                   8   1  50  7  0  8  8 1013.5  -4.2  -5.8  -7.8   2.4
Greg                      8   0  60  5  0  7  7 1011.6  -4.0  -8.0  -8.8   2.8
GRP_MetVienna             7   3 340  7  0  8  8 1008.9  -3.2  -6.8  -7.9   1.0
Haasen                    6   0  30  5  0  7  7 1012.1  -3.1  -7.2  -8.1   3.0
HELMUT                    8   3  40  6  0  8  8 1011.1  -3.7  -5.9  -6.6   3.4
janek                     8   0  40 10 25  7  7 1012.2  -3.8  -7.3  -6.3   2.4
Joackie                   7  10  40 10 25  7  8 1011.0  -2.0  -5.5  -8.0   1.0
Lobo                      7   5  50  7  0  7  7 1011.8  -4.1  -8.3  -9.1   3.1
MOS-Mix                   8   2  50  7  0  7  7 1012.0  -2.7  -6.7  -7.8   1.6
Moses                     7   5  40  8 26  7  7 1012.0  -2.5  -5.5  -8.1   0.7
Moshe                     8   4  20  8  0  8  8 1007.0  -2.0  -6.0  -8.0   1.0
mpfister                  7   5  10  8 27  7  8 1013.0  -2.0  -4.7  -7.8   1.6
MSwr-GFS-MOS              8   6  50  8  0  7  7 1013.7  -1.0  -6.2  -6.7   0.0
Petrus                    8   2  40  7  0  7  7 1012.0  -3.1  -6.3  -7.7   2.2
Pfingstochse              8   0  50  7 25  7  7 1012.2  -2.8  -6.6  -7.7   3.0
statical                  7   5 300  7  0  7  7 1009.5  -1.6  -7.1  -9.1   0.5
Stocken                   7   5  40  6  0  7  8 1010.0  -3.0  -5.0  -8.0   1.0
Sven/Titisee-Neustadt     8   0  30  8  0  7  7 1013.5  -2.5  -3.9  -7.6   2.5
Thurgauer                 8   0  40  8  0  7  7 1013.0  -3.0  -5.0  -6.0   2.5
Troepfchen                6   0  50  5  0  7  7 1011.2  -3.6  -7.0  -8.4   3.9
WMB                       8   0  50  7  0  7  7 1012.0  -3.0  -6.7  -7.5   2.8
Xiaerger                  7   0  10  7  0  8  8 1008.1  -4.8  -6.5  -6.6   1.5

