                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                4   n  80  4  n  4  0 1015.5  19.7   8.3  12.2  -3.0
Schwechat                 3   n  70  4  n  4  0 1016.0  19.0   6.4  12.5  -3.0
------------------------------------------------------------------------------
Bach                      4   n 110  6  n  0  0 1013.5  18.9  10.1  11.4  -3.0
Bernky                    5   n 160  4  n  4  0 1015.0  19.0   9.0   9.2  -3.0
C.Barbe_Ffm               5   n 150  4  n  0  0 1014.4  21.7   9.0  12.0  -3.0
Coach                     3   n 150  5  n  4  0 1013.7  19.9   9.8  12.1  -3.0
D.Koeppen                 6   n 270  6  n  0  0 1014.6  20.8  10.7  10.2  -3.0
Dummschwaetzer            6   n 140  4  n  0  0 1014.7  20.5  10.5  13.0  -3.0
DWD-ICON-MOS              5   n 190  5  n  0  0 1015.5  20.8  10.2  11.7  -3.0
foehn                     5   n 130  6  n  4  0 1014.2  19.2  10.1  11.0  -3.0
Herfried                  5   n 999  2  n  4  0 1014.5  20.0   8.4  10.7  -3.0
Husky                     3   n 110  5  n  0  0 1014.7  18.7  10.5  12.3  -3.0
JHoffmann                 3   n 190  4  n  0  0 1015.9  20.5   9.1  11.5  -3.0
Jonny                     6   n 150  3  n  4  0 1014.5  20.5   9.5  11.5  -3.0
JoPiMeteo                 5   n 160  2  n  4  0 1014.5  18.0   9.0  12.0  -3.0
Meteofire                 2   n 190  3  n  0  0 1014.4  20.7  10.3  11.5  -3.0
Meteomax                  4   n 170  6  n  4  0 1015.0  20.9   9.2  11.0  -3.0
Meteomedia-MOS            4   n 120  6  n  4  0 1015.1  18.6  10.2  12.5  -3.0
MOS-MixGMEMM              4   n 150  5  n  0  0 1015.3  19.7  10.2  12.1  -3.0
Moses                     4   n 160  4  n  0  0 1015.0  20.2   9.4  11.2  -3.0
Petrus                    4   n 160  4  n  0  0 1014.6  20.0   9.7  11.4  -3.0
Quaxi                     6   n 140  6  n  0  0 1014.0  19.2   9.1  10.0  -3.0
rick                      5   n 160  4  n  4  0 1014.6  19.3   8.9   9.3  -3.0
stewartlittle             2   n 150  2  n  0  0 1014.5  22.9  10.2  12.5  -3.0
Tjure                     4   n 160  4  n  0  0 1014.4  19.5   8.8   9.5  -3.0
Vb-Tief                   4   n 210  5  n  4  0 1014.8  20.5  10.3  12.1  -3.0
Wetterfreak               4   n 140  6  n  0  0 1014.0  20.4  10.4  12.5  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                2   n 140  8  n  0  0 1010.1  23.2  10.0  14.3   0.5
Schwechat                 1   n 170 22  n  0  0 1010.2  23.2  11.7  14.2   0.1
------------------------------------------------------------------------------
Bach                      6   n 170 10  n  0  0 1012.7  20.8  11.2  12.6  -3.0
Bernky                    7   n 150 12  n  4  0 1014.0  15.8   9.1   9.7  -3.0
C.Barbe_Ffm               7   n 190 12  n  0  8 1014.1  22.5  11.5  13.5   0.3
Coach                     4   n 160 12  n  0  0 1014.5  20.9  10.8  12.9  -3.0
D.Koeppen                 4   n 180 10  n  0  0 1014.0  22.1  12.7  10.5   0.0
Dummschwaetzer            5   n 170 12  n  0  0 1016.7  21.6  11.5  14.0   0.0
DWD-ICON-MOS              5   n 160  9  n  0  0 1013.6  21.1  10.6  12.9   0.0
foehn                     6   n 160 10  n  4  0 1013.1  20.9  10.6  12.1  -3.0
Herfried                  8   n 150  9  n  0  0 1013.8  18.4  12.9  12.4  -3.0
Husky                     6   n 170 13  n  0  8 1015.0  20.4  11.7  14.0   0.3
JHoffmann                 6   n 160 12  n  0  0 1014.5  21.5  10.5  13.0  -3.0
Jonny                     8   n 160  8  n  4  0 1015.0  18.0  11.0  12.5   0.0
JoPiMeteo                 7   n 170  7  n  4  5 1015.0  18.0  10.5  13.0   0.0
Meteofire                 5   n 170 11  n  0  0 1014.6  21.2  12.7  12.2  -3.0
Meteomax                  6   n 160  8  n  0  0 1015.1  21.5  11.5  12.3   0.2
Meteomedia-MOS            6   n 160 13  n  0  0 1013.7  20.3  11.2  13.6  -3.0
MOS-MixGMEMM              5   n 160 11  n  0  0 1013.7  20.7  10.9  13.2   0.0
Moses                     6   n 160 12  n  0  0 1013.9  19.9  10.5  12.3   0.1
Petrus                    6   n 160 11  n  0  0 1014.2  19.9  11.1  12.3   0.2
Quaxi                     7   n 150 10  n  0  0 1012.6  18.6  10.7  10.8  -3.0
rick                      7   n 150 12  n  4  0 1013.7  15.9   9.2   9.8  -3.0
stewartlittle             4   n 160 10  n  4  6 1014.8  21.5  11.5  13.3   0.8
Tjure                     7   n 150 10  n  4  0 1013.5  16.0   9.3   9.8  -3.0
Vb-Tief                   6   n 160 10  n  0  0 1014.1  19.6  11.4  12.4   0.5
Wetterfreak               5   n 170 11  n  0  0 1014.9  21.2  11.3  13.4   0.0

