                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  6   n 170  3  n  0  0 1018.7  24.0  14.7  14.8   0.2
Kloten                    4   n 150  1  n  0  0 1018.7  25.7  10.8  14.6  -3.0
------------------------------------------------------------------------------
Berner                    6   n 330  1  n  0  8 1018.1  23.9  13.5  15.0   2.2
Bodennebel                2   n 330  2  n  0  0 1016.8  27.0  13.7  14.2  -3.0
C.Barbe_Ffm               7   n 190  2  n  0  9 1018.9  23.5  13.6  13.7   3.3
Coach                     6   n 310  2  n  0  0 1019.9  24.0  13.5  14.4   0.5
DWD-ICON-MOS              6   n 350  3  n  0  0 1018.0  24.5  12.8  14.8   0.0
JHoffmann                 6   n 330  4  n  0  0 1019.5  23.9  13.5  15.0  -3.0
Joackie                   6   n 350  2  n  0  8 1018.0  24.5  14.2  15.2   2.0
Martin                    8   n 320  4  n  8  8 1018.5  22.0  14.0  15.0   3.0
Meteomedia-MOS            5   n 300  3  n  0  0 1021.0  22.9  13.5  15.0   2.4
MeteoNews                 6   n 300  3  n  0  8 1018.5  23.2  13.2  14.8   2.3
MeteoSchweiz_Zuerich      6   n 250  3  n  8  9 1017.5  23.0  14.0  15.0   4.0
METEOTEST                 6   n 340  2  n  0  8 1018.0  24.5  14.0  15.2   2.1
MOS-MixGMEMM              5   n 330  3  n  0  0 1019.5  23.7  13.1  14.9   1.2
Moses                     6   n 320  2  n  0  8 1017.8  24.2  14.0  15.2   2.8
mpfister                  6   n 300  3  n  0  8 1018.0  23.0  13.0  15.0   2.0
Petrus                    6   n 300  3  n  0  8 1018.2  23.7  13.6  14.9   2.8
rheintalwetter.ch.vu      7   n 240  2  n  8  9 1016.0  22.3  14.6  18.0   4.0
stewartlittle             6   n 240  3  n  0  9 1018.5  23.5  13.5  15.0   7.5
Stocken                   6   n 300  4  n  0  9 1017.0  22.9  13.5  14.5   2.0
SturmTief                 5   n 300  4  n  8  8 1017.1  25.2  14.1  15.7   4.0
Sven/Titisee-Neustadt     6   n 250  4  n  0  0 1018.0  24.4  13.5  12.5   0.5
thunder                   5   n 240  4  n  0  9 1016.5  23.0  14.0  16.0   7.0
Thurgauer                 6   n 340  2  n  0  8 1018.0  25.0  14.2  15.4   2.2
Wetterturner              6   n 300  3  n  0  8 1018.4  23.3  13.2  14.7   2.5
Zuercher                  6   n 300  3  n  0  8 1018.4  23.4  14.0  14.9   2.5

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  6   n  50  5  n  0  0 1018.8  24.7  16.4  15.8  -3.0
Kloten                    6   n  80 10  n  0  0 1018.9  26.1  15.7  16.0   0.6
------------------------------------------------------------------------------
Berner                    7   n  40  2  n  6  8 1019.5  21.0  14.5  15.0   9.0
Bodennebel                5   n 290  2  n  0  8 1016.2  24.3  13.8  16.4   1.0
C.Barbe_Ffm               8   n 290  3  n  8  9 1021.3  19.9  13.4  14.3  15.6
Coach                     7   n 340  3  n  0  8 1021.5  22.8  13.8  15.1   3.0
DWD-ICON-MOS              5   n 310  3  n  0  0 1017.1  23.2  13.6  15.7   6.3
JHoffmann                 7   n 340  4  n  0  0 1020.0  23.0  13.5  15.0   0.0
Joackie                   7   n  10  2  n  6  8 1019.5  21.8  14.6  15.3   5.0
Martin                    8   n 340  3  n  8  8 1021.0  20.0  14.0  15.0   4.0
Meteomedia-MOS            6   n  30  4  n  8  8 1022.5  20.2  13.9  15.0   7.6
MeteoNews                 7   n 360  4  n  8  8 1019.5  21.2  14.0  15.5   6.5
MeteoSchweiz_Zuerich      5   n 330  5  n  6  8 1019.0  21.0  15.0  15.0   7.0
METEOTEST                 7   n  30  2  n  6  8 1019.3  21.5  14.6  15.3   7.3
MOS-MixGMEMM              6   n 350  3  n  0  9 1019.8  21.7  13.8  15.4   6.9
Moses                     7   n 360  3  n  6  8 1018.8  21.8  14.6  15.6   5.9
mpfister                  6   n  10  4  n  8  8 1019.5  21.0  14.0  15.0   4.0
Petrus                    7   n 340  4  n  8  8 1019.3  21.5  14.1  15.3   5.9
rheintalwetter.ch.vu      8   n 240  3  n  8  9 1015.0  20.8  15.1  18.0   7.5
stewartlittle             7   n 300  5  n  8  0 1022.0  20.5  14.0  14.0   3.0
Stocken                   7   n  40  4  n  8  8 1016.0  20.2  13.9  15.0  10.0
SturmTief                 7   n 280  4  n  8  8 1016.2  23.7  14.3  17.7   2.1
Sven/Titisee-Neustadt     7   n 360  6  n  8  8 1021.5  20.8  14.5  13.9   5.4
thunder                   6   n 330  6  n  6  8 1018.5  22.0  14.0  13.0   5.0
Thurgauer                 7   n  40  2  n  6  8 1019.0  21.8  14.6  15.5   8.0
Wetterturner              7   n 360  4  n  8  9 1019.5  20.8  14.1  15.5   6.9
Zuercher                  7   n 360  5  n  8  8 1020.1  21.3  14.5  15.4   5.0

