                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  0  81  40  9  0  0  0 1039.4   3.2  -4.3  -8.6  -3.0
Kloten                    0  88  50 10  0  0  0 1040.7   3.7  -4.5  -8.1  -3.0
------------------------------------------------------------------------------
Bodennebel                7   5  60  8  0  0  0 1042.0   0.0  -4.7  -7.0  -3.0
Donnerstag                0  76  10  4  0  0  0 1033.6   7.4  -4.4  -0.9  -3.0
DWD-EZ-MOS                5  57  60 10 25  0  0 1039.2   3.0  -4.8  -7.2  -3.0
DWD-ICON-MOS              5  48  60  9 26  0  0 1040.3   1.6  -4.3  -6.6  -3.0
DWD-MOSMixEZGME           4  58  60 10 26  0  0 1040.7   2.4  -4.8  -7.2  -3.0
GERHARD                   3  45  60  8  0  0  0 1041.3   0.9  -7.6  -6.7  -3.0
Graf                      0  90  60 10 25  0  0 1039.5   3.0  -3.0 -13.0  -3.0
grisu                     3  55  60 11 28  0  0 1035.8   4.0  -4.9  -6.1  -3.0
GRP_Zueberle              4  55  60 10  0  0  0 1040.0   2.3  -5.1  -7.5  -3.0
HELMUT                    3  55  50  8  0  0  4 1041.3   1.0  -7.1  -7.5  -3.0
LeichteBise               5  50  60  9  0  0  0 1040.2   3.0  -4.5  -7.0  -3.0
liebetruth                2  78  60  8  0  0  0 1039.8   3.0  -3.0  -9.6  -3.0
meteomara                 1  84  50  9  0  0  0 1040.0   1.9  -6.6  -8.0  -3.0
MOS-Mix                   4  55  60 10 27  0  0 1039.5   2.7  -4.8  -7.2  -3.0
Moses                     3  47  50  9 26  0  0 1039.9   2.6  -4.7  -7.5  -3.0
mpfister                  3  65  60 10 26  0  0 1040.0   4.0  -4.0  -7.0  -3.0
Ms.Os                     1  84  50  9  0  0  0 1040.2   1.0  -6.2  -7.8  -3.0
MSwr-GFS-MOS              4  51  50  9 28  0  0 1037.1   3.2  -5.0  -7.3  -3.0
Petrus                    4  55  60  9  0  0  0 1040.0   2.4  -4.8  -7.2  -3.0
Pfingstochse              3  63  60 10 25  0  0 1039.5   2.7  -4.6  -8.1  -3.0
rana_2002                 3  78  50  9  0  0  0 1040.1   2.1  -5.7  -7.5  -3.0
Regenwolke                5  55  50  7  0  0  0 1042.0   2.5  -4.1  -6.8  -3.0
Stocken                   7  25  60 10  0  0  0 1040.0   2.0  -5.0  -7.0  -3.0
SturmTief                 8   0  60  7  0  0  0 1043.0  -1.0  -4.0  -7.0  -3.0
Sven/Titisee-Neustadt     3  70  60 10 25  0  0 1040.0   2.5  -4.0  -7.7  -3.0
Uranus                    4  50  60  8  0  0  0 1040.3   3.0  -5.0  -6.2  -3.0
WMB                       6  32  60 10 25  0  0 1040.5   3.1  -4.0  -6.8  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  1  92 240  3  0  0  0 1040.9   3.7  -6.2  -7.5  -3.0
Kloten                    1  93 350  2  0  0  0 1042.1   4.0  -7.4  -8.0  -3.0
------------------------------------------------------------------------------
Bodennebel                4  60  50  2  0  0  0 1042.0   4.4  -5.5  -5.5  -3.0
Donnerstag                0  76  10  4  0  0  0 1033.6   7.4  -4.4  -0.9  -3.0
DWD-EZ-MOS                4  65 290  3  0  0  0 1041.3   6.1  -5.0  -6.0  -3.0
DWD-ICON-MOS              5  60  40  3  0  0  0 1042.4   2.7  -4.4  -5.4  -3.0
DWD-MOSMixEZGME           4  70  30  3  0  0  0 1042.6   4.7  -5.0  -6.0  -3.0
GERHARD                   3  42 200  3  0  0  0 1043.1   2.7  -7.8  -3.5  -3.0
Graf                      1  90  40  3  0  0  0 1041.0   6.5  -4.5 -10.0  -3.0
grisu                     3  47  70  3  0  0  0 1037.9   4.0  -4.9  -5.4  -3.0
GRP_Zueberle              3  69 320  3  0  0  0 1041.3   4.6  -5.9  -6.3  -3.0
HELMUT                    3  27 190  3  0  4  0 1043.1   2.8  -7.8  -3.7  -3.0
LeichteBise               2  78 300  2  0  0  0 1041.3   5.9  -4.7  -6.0  -3.0
liebetruth                1  92 310  3  0  0  0 1040.7   5.8  -4.6  -6.6  -3.0
meteomara                 2  72 330  1  0  0  0 1043.2   5.0  -7.9  -6.6  -3.0
MOS-Mix                   4  64 360  3  0  0  0 1041.3   4.8  -5.0  -6.4  -3.0
Moses                     2  64 330  3  0  0  0 1041.5   4.7  -6.6  -6.0  -3.0
mpfister                  1  90 320  3  0  0  0 1041.5   6.0  -7.0  -7.0  -3.0
Ms.Os                     2  72 330  1  0  0  0 1043.3   4.1  -7.4  -6.4  -3.0
MSwr-GFS-MOS              4  53 300  3  0  0  0 1038.8   5.1  -4.9  -7.2  -3.0
Petrus                    3  65 350  3  0  0  0 1041.4   4.7  -5.7  -5.8  -3.0
Pfingstochse              3  75 340  3  0  0  0 1041.0   5.3  -5.0  -6.5  -3.0
rana_2002                 3  71 330  3  0  0  0 1042.5   4.4  -6.8  -6.5  -3.0
Regenwolke                4  55  50  2  0  0  0 1042.2   4.5  -5.1  -5.6  -3.0
Stocken                   3  60 300  3  0  4  0 1040.0   4.0  -6.0  -6.0  -3.0
SturmTief                 8   0  50  2  0  0  0 1043.0   0.5  -5.0  -6.0  -3.0
Sven/Titisee-Neustadt     1  92  10  2  0  0  0 1042.5   4.5  -6.0  -6.0  -3.0
Uranus                    3  70 350  2  0  0  0 1041.8   5.0  -5.2  -4.9  -3.0
WMB                       1  86 300  2  0  0  0 1040.8   5.6  -5.3  -5.9  -3.0

