                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7  22 260  4  0  8  0 1020.5   3.0   0.0  -0.7   1.2
Kloten                    6  36 250  7  0  8  0 1020.8   4.7   0.5  -0.8   1.4
------------------------------------------------------------------------------
Bodennebel                7   7 280  6  0  7  7 1020.0   4.0   3.7   0.0   1.0
Donnerstag                7   1 220  2 29  0  0 1024.8   3.9  -0.3  -1.5  -3.0
DWD-EZ-MOS                7  17 270  6  0  7  7 1018.1   4.7   2.8  -0.2   3.9
DWD-ICON-MOS              7  27 260  8  0  7  8 1020.0   4.4   2.3  -1.7   2.4
DWD-MOSMixEZGME           7  21 260  7  0  7  8 1019.5   4.6   2.8  -0.7   3.2
GERHARD                   7  17 260  8 27  7  0 1021.3   3.5   1.0  -2.5   0.2
Graf                      5  25 260  7  0  7  0 1020.0   4.5   2.0  -1.5   1.0
GRP_Zueberle              7  20 260  7  0  7  8 1019.3   3.6   1.2  -0.8   3.4
HELMUT                    7  22 260  8 27  7  0 1021.3   3.5   1.3  -2.8   0.0
LeichteBise               7  19 260  7  0  6  0 1019.2   4.5   2.3  -0.6   0.5
liebetruth                7  25 250  8  0  7  0 1020.5   2.6   0.6   0.8   0.6
meteomara                 6  37 260  5  0  8  0 1021.1   3.3   2.4  -2.4   0.9
MOS-Mix                   7  19 260  7  0  7  8 1019.2   4.4   2.7  -0.5   2.5
Moses                     7  19 250  7  0  7  8 1019.9   3.7   1.7  -0.6   2.0
mpfister                  7  20 260  6  0  7  8 1019.5   4.5   2.5   0.0   2.5
Ms.Os                     6  37 260  5  0  8  0 1019.8   3.6   2.2  -2.0   0.9
MSwr-GFS-MOS              7  16 260  8  0  8  0 1018.6   4.0   2.5   0.0   1.0
Petrus                    7  21 260  7  0  7  8 1020.1   3.9   2.0  -1.0   1.8
Pfingstochse              7  20 270  7  0  7  8 1019.0   3.9   1.5  -0.6   4.0
rana_2002                 6  26 260  6  0  8  0 1019.6   3.8   2.1  -1.8   1.2
Regenwolke                7  20 270  6  0  7  8 1019.8   4.1   3.8  -0.8   1.5
Stocken                   7  15 260  8  0  7  8 1019.0   3.0   0.0   0.0   5.0
SturmTief                 7  20 270  6  0  7  8 1020.0   4.4   3.8  -1.0   1.0
Sven/Titisee-Neustadt     6  30 270  7  0  7  8 1019.5   3.0   1.0  -2.0   3.0
Uranus                    7  20 260  5  0  7  7 1018.8   4.2   2.4  -0.6   1.8
WMB                       6  28 260  7  0  7  8 1019.5   3.8   1.9  -1.2   2.2

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  1  69 260  2  0  0  0 1018.8   2.9  -4.3  -3.8  -3.0
Kloten                    3  58 260  2  0  0  0 1019.9   3.2  -4.9  -3.8  -3.0
------------------------------------------------------------------------------
Bodennebel                7   7  60  3  0  0  0 1017.8  -0.5  -4.6  -4.4  -3.0
Donnerstag                7   1 220  2 29  0  0 1024.8   3.9  -0.3  -1.5  -3.0
DWD-EZ-MOS                6  23  40  3  0  0  0 1017.0   0.3  -5.5  -3.8  -3.0
DWD-ICON-MOS              5  24  70  3  0  0  0 1019.8   3.1  -1.9  -2.8  -3.0
DWD-MOSMixEZGME           6  22  50  3  0  0  0 1019.2   1.3  -4.1  -3.3  -3.0
GERHARD                   5  23  90  1  0  0  0 1018.2   2.3  -5.4  -3.7  -3.0
Graf                      2  60  70  3  0  0  0 1018.0   3.5  -3.5  -3.0  -3.0
GRP_Zueberle              4  40  60  3  0  0  0 1019.0   2.2  -5.0  -3.9  -3.0
HELMUT                    5  25  80  1  0  0  0 1018.2   2.3  -4.6  -3.7  -3.0
LeichteBise               5  39  40  3  0  0  0 1018.2   2.5  -3.0  -3.0  -3.0
liebetruth                2  78  90  3  0  0  0 1018.0   4.6  -4.8   1.2  -3.0
meteomara                 4  47 120  2  0  0  0 1019.3   2.0  -7.4  -5.9  -3.0
MOS-Mix                   5  27  40  3  0  0  0 1018.9   1.8  -3.7  -3.4  -3.0
Moses                     4  38  50  3  0  0  0 1018.7   2.4  -4.6  -3.0  -3.0
mpfister                  4  60  50  3  0  0  0 1020.0   2.5  -4.5  -3.5  -3.0
Ms.Os                     4  47 120  2  0  0  0 1018.5   2.0  -7.3  -5.5  -3.0
MSwr-GFS-MOS              5  37  10  3  0  0  0 1018.1   2.7  -2.9  -3.7  -3.0
Petrus                    5  39  70  3  0  0  0 1018.9   2.0  -4.6  -3.6  -3.0
Pfingstochse              5  40  40  3  0  0  0 1018.8   1.7  -4.5  -3.5  -3.0
rana_2002                 4  45 120  3  0  0  0 1018.8   1.8  -6.5  -5.2  -3.0
Regenwolke                3  55  60  3  0  0  0 1018.0   1.4  -4.9  -3.5  -3.0
Stocken                   4  35  40  4  0  0  0 1019.0   3.0  -4.0  -3.0  -3.0
SturmTief                 7   5  60  3  0  0  0 1018.0   0.0  -5.0  -4.5  -3.0
Sven/Titisee-Neustadt     5  44  70  3  0  0  0 1018.4   1.0  -5.5  -4.3  -3.0
Uranus                    4  70  50  3  0  0  0 1018.4   1.5  -5.0  -4.1  -3.0
WMB                       3  68  80  2  0  0  0 1018.1   2.2  -5.6  -3.8  -3.0

