                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  2   n  50  7  n  0  0 1026.7  12.5   7.6   4.8  -3.0
Kloten                    3   n  60 10  n  0  0 1027.3  13.1   8.2   4.9  -3.0
------------------------------------------------------------------------------
alphorn                   0   n  60  5  n  4  0 1025.1  15.1   8.7   4.0  -3.0
Berner                    4   n  40  8  n  0  0 1027.2  13.7   6.7   4.5  -3.0
C.Barbe_Ffm               5   n  50  7  n  0  0 1026.4  14.5   6.0   6.3  -3.0
Coach                     5   n  60  7  n  0  0 1026.2  12.0   6.2   5.7  -3.0
Donnerstag                6   n  30  2  n  0  0 1023.3  13.8   7.9   7.1   1.2
DWD-ICON-MOS              5   n  60  7  n  0  0 1025.9  13.5   5.5   5.7  -3.0
Graf                      4   n  50  6  n  0  0 1025.5  12.5   6.5   4.0  -3.0
Joackie                   4   n  50  8  n  0  0 1027.0  13.7   6.8   5.0  -3.0
Martin                    8   n  30  3  n  4  0 1026.0  12.0   7.0   5.0  -3.0
Meteomedia-MOS            5   n  50  7  n  0  0 1027.5  12.1   5.6   4.2  -3.0
MeteoSchweiz_Zuerich      2   n  60  6  n  0  0 1026.0  13.5   6.0   7.2  -3.0
METEOTEST                 4   n  50  8  n  0  0 1026.9  13.6   6.3   4.9  -3.0
MOS-MixGMEMM              5   n  60  7  n  0  0 1026.7  12.8   5.6   5.0  -3.0
Moses                     4   n  50  7  n  0  0 1026.5  13.7   6.0   4.3  -3.0
mpfister                  3   n  50  7  n  0  0 1026.3  12.7   6.0   4.8  -3.0
Petrus                    4   n  50  7  n  0  0 1026.2  13.3   6.2   5.1  -3.0
Stocken                   5   n  60  8  n  0  0 1025.5  13.3   5.0   4.7  -3.0
SturmTief                 2   n  70  4  n  0  0 1024.0  15.0   4.2   2.9  -3.0
Sven/Titisee-Neustadt     5   n  40  7  n  0  0 1027.5  13.8   6.7   6.4  -3.0
thunder                   5   n  40  9  n  0  0 1025.0  14.0   7.0   6.0   1.0
Thurgauer                 5   n  60  8  n  0  0 1026.5  13.5   5.5   5.2  -3.0
Trucker                   6   n  70  5  n  0  0 1026.4  12.9   7.3   6.0  -3.0
Wetterturner              4   n  40  8  n  0  0 1026.0  12.5   6.0   4.6  -3.0
wolfi                     4   n  60  8  n  0  0 1026.8  13.8   6.5   5.0  -3.0
Zuercher                  3   n  50  8  n  0  0 1026.2  12.6   6.0   4.8  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  1   n  80  6  n  0  0 1027.7  14.0   4.0   3.9  -3.0
Kloten                    0   n  60 12  n  0  0 1028.2  15.4   1.6   3.3  -3.0
------------------------------------------------------------------------------
alphorn                   0   n  80  4  n  0  0 1026.9  15.6   1.5   2.0  -3.0
Berner                    1   n  50  7  n  0  0 1028.5  14.9   4.0   3.5  -3.0
C.Barbe_Ffm               3   n  70  4  n  0  0 1028.6  16.7   2.7   2.5  -3.0
Coach                     3   n  60  6  n  0  0 1027.9  14.0   3.0   5.0  -3.0
Donnerstag                6   n  30  2  n  0  0 1023.3  13.8   7.9   7.1   1.2
DWD-ICON-MOS              5   n  60  6  n  0  0 1027.6  14.3   3.2   5.5  -3.0
Graf                      1   n  60  3  n  4  0 1028.5  16.0   3.5   5.5  -3.0
Joackie                   1   n  60  6  n  0  0 1028.3  14.9   3.5   4.0  -3.0
Martin                    1   n  30  2  n  0  0 1028.0  14.0   2.0   3.0  -3.0
Meteomedia-MOS            4   n  50  5  n  0  0 1029.0  12.6   2.6   4.0  -3.0
MeteoSchweiz_Zuerich      2   n  60  6  n  0  0 1028.5  14.5   4.0   5.5  -3.0
METEOTEST                 2   n  60  6  n  0  0 1028.4  14.8   3.8   3.8  -3.0
MOS-MixGMEMM              5   n  50  5  n  0  0 1028.3  13.4   2.9   4.7  -3.0
Moses                     2   n  60  6  n  0  0 1028.1  14.7   3.8   3.8  -3.0
mpfister                  3   n  70  5  n  0  0 1027.6  14.2   3.1   3.6  -3.0
Petrus                    3   n  60  5  n  0  0 1027.9  14.6   3.3   4.2  -3.0
Stocken                   4   n  60  6  n  0  0 1027.5  13.5   3.0   4.8  -3.0
SturmTief                 1   n  70  4  n  0  0 1026.5  16.0   5.2   3.8  -3.0
Sven/Titisee-Neustadt     3   n  60  4  n  4  0 1028.5  16.5   2.4   6.8  -3.0
thunder                   1   n  60  5  n  4  0 1025.0  15.0   4.0   5.0  -3.0
Thurgauer                 3   n  70  5  n  0  0 1028.5  14.5   4.0   4.0  -3.0
Trucker                   4   n  70  3  n  0  0 1028.6  14.0   4.4   5.0  -3.0
Wetterturner              4   n  70  4  n  0  0 1027.5  13.8   3.5   3.5  -3.0
wolfi                     2   n  60  5  n  0  0 1028.4  14.6   3.8   4.0  -3.0
Zuercher                  3   n  70  6  n  0  0 1027.7  14.0   3.2   3.5  -3.0

