                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  4   n  20  2  n  0  0 1013.4  22.7  13.2  12.4   3.0
Kloten                    6   n 100  4  n  0  0 1013.4  23.3  11.5  12.5   3.0
------------------------------------------------------------------------------
alphorn                   0   n  60  3  n  0  0 1012.6  25.9  11.8  10.0   0.6
Berner                    1   n 340  2  n  4  0 1014.0  22.4  12.0  12.5  -3.0
Bodennebel                5   n 160  3  n  8  8 1013.9  21.1  12.3  13.0   1.2
C.Barbe_Ffm               4   n  70  3  n  0  8 1015.0  23.4  12.3  11.2   2.2
Coach                     5   n 190  4  n  0  0 1014.1  21.2  12.3  13.0  -3.0
DWD-ICON-MOS              5   n  10  4  n  0  0 1014.3  21.4  11.2  12.5   0.0
Graf                      1   n 180  1  n  4  0 1013.2  21.6  11.5  12.7   0.0
JHoffmann                 3   n 330  3  n  0  0 1015.5  21.5  11.0  12.8  -3.0
Joackie                   1   n  30  2  n  4  0 1013.7  22.6  12.0  12.6  -3.0
Meteomedia-MOS            6   n 300  2  n  0  0 1016.0  20.9  12.0  12.6  -3.0
MeteoSchweiz_Zuerich      4   n 340  3  n  4  0 1013.5  22.5  12.0  12.5  -3.0
METEOTEST                 1   n  10  2  n  4  0 1013.9  22.4  12.0  12.3  -3.0
MOS-MixGMEMM              5   n 330  3  n  0  0 1015.2  21.1  11.6  12.5   0.0
Moses                     2   n 360  2  n  4  0 1014.3  22.0  11.9  12.4  -3.0
mpfister                  5   n 350  3  n  0  0 1014.0  21.5  12.0  13.0   0.0
Petrus                    3   n 360  3  n  0  0 1014.1  22.0  11.9  12.3  -3.0
Stocken                   5   n 330  4  n  0  0 1014.0  21.5  12.2  12.5  -3.0
SturmTief                 2   n  20  4  n  0  0 1014.0  21.7  11.7  12.0  -3.0
Thurgauer                 1   n  20  2  n  4  0 1014.0  22.2  12.0  11.8  -3.0
Wetterfreak               5   n  30  2  n  0  0 1013.6  20.6  12.0  12.6  -3.0
Wetterturner              4   n 350  2  n  0  0 1014.0  21.7  12.0  12.8   0.0
wolfi                     2   n 350  2  n  4  0 1013.8  22.5  12.5  11.0  -3.0
Zuercher                  3   n 350  2  n  0  0 1013.9  22.3  12.1  12.7   0.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  5   n  30  2  n  0  0 1011.5  24.0  13.8  11.3   0.1
Kloten                    2   n 360  3  n  0  0 1011.6  24.8  13.1  13.4  -3.0
------------------------------------------------------------------------------
alphorn                   2   n 100  1  n  6  0 1010.9  22.9  16.8  12.0   0.0
Berner                    4   n  60  1  n  0  8 1009.0  22.3  13.0  13.0   1.0
Bodennebel                6   n 210  6  n  8  8 1010.0  20.9  12.8  11.0   3.0
C.Barbe_Ffm               5   n 200  5  n  0  0 1011.1  22.2  12.0  10.8   1.5
Coach                     6   n 170  5  n  0  0 1010.0  21.0  12.4  13.7   0.0
DWD-ICON-MOS              6   n  20  3  n  0  0 1008.3  20.3  11.5  13.4   2.5
Graf                      3   n 240  8  n  4  0 1010.6  22.5  12.3  11.2  -3.0
JHoffmann                 6   n 340  3  n  0  0 1011.0  20.4  11.4  12.1  -3.0
Joackie                   4   n  40  2  n  0  8 1009.0  22.7  12.5  13.0   3.0
Meteomedia-MOS            5   n 310  3  n  0  0 1014.0  20.9  12.3  12.8   0.0
MeteoSchweiz_Zuerich      5   n 320  4  n  0  0 1011.5  22.0  13.0  12.5   3.0
METEOTEST                 4   n  50  2  n  0  8 1009.7  22.0  13.0  13.2   2.0
MOS-MixGMEMM              5   n 340  3  n  0  0 1011.2  20.6  11.9  13.1   1.1
Moses                     4   n  30  2  n  0  8 1009.9  22.0  12.5  12.7   1.3
mpfister                  6   n  60  3  n  0  0 1009.0  23.0  13.0  13.0   1.0
Petrus                    5   n  30  3  n  0  0 1010.0  21.7  12.7  12.7   1.2
Stocken                   5   n  40  4  n  0  0 1008.0  21.0  12.5  13.0   1.0
SturmTief                 4   n  40  4  n  0  0 1008.9  21.7  12.0  12.0   0.0
Thurgauer                 5   n  40  3  n  0  0 1011.0  21.0  13.5  13.5   2.0
Wetterfreak               7   n 140  2  n  0  8 1009.0  20.5  12.8  14.4   1.0
Wetterturner              5   n  20  4  n  0  0 1009.0  22.9  13.0  13.2   0.0
wolfi                     4   n  70  2  n  0  8 1010.5  22.0  13.0  12.5   2.0
Zuercher                  5   n 340  3  n  0  0 1008.5  23.2  13.0  13.5   0.0

