                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   0 350  4  0  8  7 1024.1  -0.1  -1.6  -5.2   0.0
Schwechat                 8   n  30  6  0  7  0 1024.3   0.0  -3.3  -5.4   0.0
------------------------------------------------------------------------------
AbbaFan                   6  11 350  7  0  7  0 1022.8   1.2  -3.0  -3.6   0.0
Bernky                    7   5  20  4  0  7  0 1023.5  -1.0  -4.0  -4.0   0.5
Donnerstag                3  49 330 13  0  0  8 1022.4   1.7  -2.5  -6.4   0.0
DWD-ICON-MOS              8  10 310  6  0  7  7 1020.3   1.9  -1.8  -2.6   2.3
Feuerstein                5  13 330  6  0  7  0 1023.3   0.4  -3.2  -4.2   0.0
Gansi                     5  41 330  7  0  0  0 1024.0   2.2  -1.9  -6.0  -3.0
Herfried                  6  22 350  6  0  7  7 1024.2   0.4  -5.1  -2.3   1.8
JenniferLopez             7  10 360  7  0  7  0 1023.1   1.2  -3.8  -3.2   2.0
Josef                     6  23  10  5  0  7  0 1023.9   0.3  -4.0  -5.5   0.3
Meteomax                  6  25 340  8  0  8  0 1024.4   2.8  -3.1  -5.3   0.0
Meteomedia-MOS            5  49 340  7  0  0  0 1024.9   1.2  -4.8  -4.5  -3.0
MMSuk                     6  20 350  8  0  8  0 1024.5   0.5  -3.5  -4.5   0.1
MOS-MixGMEMM              6  30 320  6  0  7  7 1022.6   1.5  -3.3  -3.5   1.9
Moses                     6  25 350  6  0  7  0 1023.9   1.0  -4.0  -4.3   1.0
Nusadua                   6  20 330  7  0  7  0 1023.1   1.8  -2.8  -5.8   0.1
Petrus                    6  17 340  7  0  7  0 1023.9   1.1  -3.5  -4.2   0.6
Pfingstochse              6  10 340  6  0  7  0 1024.4   1.3  -2.9  -4.2   0.1
Schneesturm               7   5 340  6  0  7  7 1024.7   1.8  -4.2  -4.1   0.4
Spitzenwert               7  15 360  6  0  7  0 1025.8   1.1  -2.5  -3.0   0.6
Steinmann                 7   4 350  8  0  7  7 1024.3   0.8  -3.9  -4.0   0.1
Tjure                     5  40 360  6  0  7  0 1024.0   1.5  -4.0  -6.9   0.0
Tornado                   8   0 350  9  0  7  7 1023.6   0.0  -5.2  -4.4   0.3
WMB                       7   2 340  8  0  7  7 1024.5   1.1  -4.1  -3.7   0.2

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   9  10  6  0  0  0 1026.0  -0.9  -3.1  -5.7  -3.0
Schwechat                 8   n 340 10  0  0  0 1026.1  -0.9  -4.1  -6.4   0.0
------------------------------------------------------------------------------
AbbaFan                   2  79 330  7  0  0  0 1026.0  -0.1  -6.8  -5.1  -3.0
Bernky                    2  90  40  6  0  0  0 1025.5  -0.5  -6.5  -6.0  -3.0
Donnerstag                3  49 330 13  0  0  8 1022.4   1.7  -2.5  -6.4   0.0
DWD-ICON-MOS              5  39 310  8  0  7  0 1024.8   0.8  -4.4  -5.2   0.1
Feuerstein                1  79 340  8  0  0  0 1026.4   1.1  -7.5  -6.0  -3.0
Gansi                     2  78 300  5  0  0  0 1025.4   1.5  -3.8  -7.9  -3.0
Herfried                  3  69  20  6  0  0  0 1027.3   0.1  -9.2  -4.2   0.0
JenniferLopez             2  80 350  5  0  0  0 1024.7   0.5  -5.8  -5.2  -3.0
Josef                     3  80  10  6  0  0  0 1025.4  -0.3  -6.7  -7.1  -3.0
Meteomax                  3  75 340  7  0  0  0 1025.9   1.8  -5.7  -4.1  -3.0
Meteomedia-MOS            4  56 340  7  0  0  0 1025.1   0.1  -5.8  -5.2  -3.0
MMSuk                     2  80 340  8  0  0  0 1026.0   0.0  -5.5  -4.5  -3.0
MOS-MixGMEMM              5  48 320  8  0  0  0 1025.0   0.5  -5.1  -5.2  -3.0
Moses                     3  65 350  6  0  0  0 1025.7   0.1  -6.5  -5.9  -3.0
Nusadua                   3  70 340  6  0  0  0 1026.3   2.8  -5.5  -6.1  -3.0
Petrus                    3  63 340  7  0  0  0 1026.0   0.6  -5.9  -5.5  -3.0
Pfingstochse              4  35 330  8  0  0  0 1025.5   0.1  -4.9  -6.0  -3.0
Schneesturm               3  49 330  4  0  0  0 1026.7   0.4  -6.7  -5.2  -3.0
Spitzenwert               6  35 350  6  0  0  0 1027.0   1.8  -3.2  -5.8  -3.0
Steinmann                 2  55 340  6  0  0  0 1025.8   0.2  -6.4  -4.8  -3.0
Tjure                     4  70 340  6  0  0  0 1025.0   0.0  -6.9  -8.2  -3.0
Tornado                   3  55 330  8  0  0  0 1027.1   0.1  -5.9  -4.9  -3.0
WMB                       2  62 330  7  0  0  0 1025.6   0.4  -6.6  -5.2  -3.0

