                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   0  60  6  0  6  0 1021.0   9.6   7.5   6.2   3.0
Kloten                    8   0  50  7  0  6  0 1021.7  10.8   7.8   6.2   1.0
------------------------------------------------------------------------------
Donnerstag                1 132 260  5  0  0  0 1016.1  26.7  10.1   6.9  -3.0
Echinopsis                7  35  50  8  0  6  0 1021.0  12.5   7.5   5.5   1.8
Fabienne_Bern             7  12  30  6  0  6  0 1018.5  13.0   8.0   4.5   1.0
GERHARD                   6  37  50  7  0  8  0 1020.0  14.6   8.2   3.9   1.6
HELMUT                    7  29  50  7  0  8  0 1019.7  14.1   9.3   4.7   4.3
Joackie                   8   5  30  9 24  6  8 1021.0  12.8   9.6   5.0   0.8
METEOTEST                 8   8  40 10  0  6  8 1020.9  12.9   9.2   5.0   0.9
Moses                     7  12  40  8  0  6  0 1020.3  13.0   8.9   5.7   1.0
Petrus                    7  28  40  7  0  6  0 1019.8  14.2   8.7   5.2   1.5
Pfingstochse              6  31  50  8  0  6  0 1018.5  12.6   8.9   5.5   1.2
Stocken                   7  10  40  6  0  6  0 1021.0  13.5   8.0   7.0   2.0
Sven/Titisee-Neustadt     8  10  40  9  0  6  0 1020.7  12.4   7.4   3.5   2.0
Thurgauer                 8  10  40 10  0  6  0 1020.5  13.0   8.8   5.0   1.0
vesper                    7  16  40  7  0  6  0 1019.5  13.5   9.6   4.6   0.1
WMB                       7  29  30  7  0  6  0 1019.5  13.9   8.8   4.4   0.6
Zuercher                  8   4  50  8 25  6  0 1020.5  12.0   9.0   6.5   1.8

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  3  57  40  4  0  0  0 1022.9  13.9   2.3  -0.8  -3.0
Kloten                    6  48   0  0  0  0  0 1023.1  13.7   1.3   1.4  -3.0
------------------------------------------------------------------------------
Donnerstag                1 132 260  5  0  0  0 1016.1  26.7  10.1   6.9  -3.0
Echinopsis                2  83  50  6  0  0  0 1023.5  14.0   5.5  -1.2  -3.0
Fabienne_Bern             5  40  30  7  0  0  0 1022.0  13.0   3.0   0.0  -3.0
GERHARD                   2  66  40  7  0  0  0 1023.3  15.0   3.4  -0.9  -3.0
HELMUT                    3  48  40  7  0  0  0 1023.3  14.4   3.5  -0.8  -3.0
Joackie                   5  65  50  8  0  0  0 1024.0  14.5   3.0   2.0  -3.0
METEOTEST                 4  70  50  9  0  0  0 1024.6  14.6   3.3   2.2  -3.0
Moses                     4  52  40  7  0  0  0 1023.4  14.5   3.6   0.9  -3.0
Petrus                    3  70  40  7  0  0  0 1022.9  15.4   4.3   1.1  -3.0
Pfingstochse              3  74  50  9  0  0  0 1021.1  14.4   4.2   1.0  -3.0
Stocken                   5  60  50  6  0  0  0 1023.0  14.5   5.0   2.0  -3.0
Sven/Titisee-Neustadt     3  80  60 11 27  0  0 1024.8  14.4   3.0  -0.1  -3.0
Thurgauer                 3  75  40  9  0  0  0 1025.0  14.7   3.5   2.5  -3.0
vesper                    3  69  50  7  0  0  0 1023.5  14.6   4.2   0.5  -3.0
WMB                       2  71  20  7  0  0  0 1023.2  15.5   3.5   1.1  -3.0
Zuercher                  5  45  50  7  0  0  0 1024.2  14.0   4.0   1.3  -3.0

