                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  3  48  90  2  0  0  0 1025.6   6.9  -1.0  -0.4  -3.0
Kloten                    4  42  60  9  0  0  0 1026.2   7.9  -2.4  -0.2  -3.0
------------------------------------------------------------------------------
Bodennebel                4  44  40  3  0  0  0 1025.0   8.0   0.5   0.0  -3.0
DWD-ICON-MOS              5  31  40  4  0  0  0 1024.2   5.4  -1.2  -0.6  -3.0
DWD-MOSMixEZGME           6  26  40  3  0  0  0 1025.0   5.3  -1.5  -1.0  -3.0
Fabienne_Bern             5  60  50  4  0  0  0 1025.0   7.0  -2.0   0.0  -3.0
Fraser                    8   5  20  7  0  0  0 1024.7   5.5  -1.5  -0.1  -3.0
Graf                      8   0  50  4  0  0  0 1026.5   5.5  -2.0   0.5  -3.0
HELMUT                    5  32  30  2  0  0  0 1027.2   8.1  -0.4   0.8  -3.0
Joackie                   2  80  40  3  0  0  0 1024.8   6.2  -1.5  -0.5  -3.0
matterhorn                4  22  40  3  0  0  0 1025.3   5.4  -2.7   0.3  -3.0
Meteomedia-MOS            7  25  10  4  0  0  0 1026.3   6.2  -0.2   0.3  -3.0
METEOTEST                 3  78  40  3  0  0  0 1024.8   6.4  -1.7  -0.3  -3.0
mojo                      8   0  30  4  0  0  0 1025.7   4.9  -1.3   0.5  -3.0
MOS-MixGMEMM              6  28  30  4  0  0  0 1025.2   5.8  -0.7  -0.1  -3.0
Moses                     5  39  40  3  0  0  0 1025.6   6.2  -1.4  -0.5  -3.0
mpfister                  6  27  30  3  0  0  0 1026.0   6.0  -0.7   0.3  -3.0
MSwr-GFS-MOS              4  39  60  7  0  0  0 1026.8   7.9  -1.4   0.0  -3.0
Mueller                   5  30  30  4  0  0  0 1025.0   6.6  -1.5  -0.2  -3.0
owk                       5  18  30  3  0  0  0 1025.5   6.0  -2.1   0.6  -3.0
Petrus                    5  38  40  4  0  0  0 1025.6   6.3  -1.4   0.1  -3.0
Pfingstochse              5  37  50  6  0  0  0 1025.0   5.5  -2.0  -1.0  -3.0
Spitzenwert               4  38  50  4  0  6  0 1027.2   4.4  -2.5   0.0   0.0
Staubteufel               5  48  40  3  0  0  0 1025.5   6.0  -1.0   0.2  -3.0
Stocken                   6  25  30  4  0  0  0 1024.5   6.0  -1.0   0.5  -3.0
SturmTief                 4  56  60  2  0  0  0 1024.8   8.8   0.0  -0.5  -3.0
Sven/Titisee-Neustadt     2  75  20  2  0  4  0 1024.8   6.5  -1.5   1.8  -3.0
Thurgauer                 3  75  40  2  0  0  0 1024.5   6.5  -2.0   0.0  -3.0
vesper                    4  35  50  3  0  0  0 1025.0   5.8  -3.0   0.7  -3.0
WMB                       4  42  50  3  0  0  0 1024.6   6.2  -1.5   0.0  -3.0
Zuercher                  2  72  50  3  0  0  0 1027.0   6.3  -2.1  -0.7  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   8  90  2  0  0  0 1023.6   6.8   0.8  -0.5  -3.0
Kloten                    7  20 100  7  0  0  0 1024.1   8.1   1.1  -1.7  -3.0
------------------------------------------------------------------------------
Bodennebel                4  44  40  3  0  0  0 1022.0   6.0   1.4  -0.6  -3.0
DWD-ICON-MOS              5  40  30  3  0  0  0 1022.6   6.5  -0.7  -0.6  -3.0
DWD-MOSMixEZGME           5  36  40  3  0  0  0 1023.6   5.8  -1.4  -0.9  -3.0
Fabienne_Bern             7  30  20  3  0  0  0 1022.0   5.0  -2.0  -1.0  -3.0
Fraser                    5  35  30  5  0  0  0 1022.8   6.4  -0.3  -0.1  -3.0
Graf                      8   0  50  8  0  0  0 1024.0   4.5   1.5   1.0  -3.0
HELMUT                    6  21  10  3  0  0  0 1025.7   6.9   0.2   0.0  -3.0
Joackie                   4  70  60  3  0  0  0 1023.2   6.0  -0.5   0.8  -3.0
matterhorn                4  25  50  4  0  0  0 1022.5   6.8  -2.0   0.4  -3.0
Meteomedia-MOS            6  29  30  4  0  0  0 1025.0   6.3   0.5   0.1  -3.0
METEOTEST                 5  68  50  3  0  0  0 1023.5   6.0  -0.5   0.6  -3.0
mojo                      7  18  40  4  0  0  0 1023.5   5.3  -0.1  -0.5  -3.0
MOS-MixGMEMM              6  35  30  3  0  0  0 1023.8   6.4  -0.1  -0.3  -3.0
Moses                     5  28  40  4  0  0  0 1023.5   6.1  -0.2  -0.3  -3.0
mpfister                  7  20  30  4  0  0  0 1023.5   4.8   0.3   0.0  -3.0
MSwr-GFS-MOS              6  29  50  6  0  0  6 1025.6   6.1  -0.9  -0.3   0.0
Mueller                   5  39  20  3  0  0  0 1023.4   6.0  -0.6  -0.4  -3.0
owk                       5  20  30  3  0  0  0 1022.8   7.3  -1.7   0.2  -3.0
Petrus                    5  34  40  4  0  0  0 1023.5   5.8  -0.6  -0.1  -3.0
Pfingstochse              5  30  50  5  0  4  0 1022.5   5.2  -2.0  -0.5  -3.0
Spitzenwert               7   7  50  6  0  5  0 1025.2   2.8  -1.2  -0.5   0.1
Staubteufel               2  58  30  4  0  0  0 1023.0   6.7  -0.5  -0.4  -3.0
Stocken                   4  35  30  4  0  0  0 1022.0   5.5  -0.5   0.0  -3.0
SturmTief                 4  53  20  4  0  0  0 1022.2   6.9   1.0  -1.0  -3.0
Sven/Titisee-Neustadt     3  65  50  4  0  4  0 1023.9   5.5  -0.8   1.4  -3.0
Thurgauer                 5  65  50  3  0  0  0 1023.5   6.0  -0.5   0.5  -3.0
vesper                    6  20  70  4  0  0  0 1023.5   6.5  -2.5   0.8  -3.0
WMB                       4  36  10  3  0  0  0 1022.2   6.2  -1.2  -0.5  -3.0
Zuercher                  6  23  30  5  0  0  0 1025.2   4.1  -0.6  -0.3  -3.0

