                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                7   n 330  8  n  8  0 1017.0   3.7   1.5  -1.7   0.2
Schwechat                 7   n 340 16  n  8  0 1017.3   3.8   1.5  -1.3   0.1
------------------------------------------------------------------------------
bernhardp                 6   n 330 13  n  8  8 1015.2   2.8  -0.5  -2.7   0.2
Bernky                    7   n 340 18  n  7  0 1016.0   3.2  -0.4  -4.0   0.2
Blitzi                    6   n 330 12  n  0  8 1013.0   2.0  -0.8  -0.2   0.0
C.Barbe_Ffm               7   n 320 14  n  0  0 1013.7   2.0  -1.7  -2.3   0.1
Coach                     7   n 330 14  n  7  7 1015.3   5.1  -0.7  -3.8   0.2
D.Koeppen                 5   n 320 16  n  0  0 1013.0   1.5  -1.6  -2.9   0.0
Dummschwaetzer            8   n 320 17  n  7  0 1017.0   4.8   1.2  -4.3   0.0
DWD-ICON-MOS              6   n 310 16  n  7  7 1017.4   4.0   0.4  -2.9   0.5
dzein                     6   n 330 18  n  8  0 1013.1   2.6  -0.8  -2.0   0.1
foehn                     6   n 330 12  n  8  0 1012.0   3.2  -1.8  -2.5   0.0
Herminator                6   n 320 18  n  8  7 1016.5   6.1   0.4  -3.0   2.6
Husky                     7   n 310 18  n  7  0 1015.0   4.9   1.6  -3.0   0.2
JenniferLopez             5   n 320 19  n  7  0 1016.1   3.5   0.3  -1.0   0.3
JHoffmann                 6   n 310 18  n  8  0 1018.0   6.3   2.2  -3.3   0.4
Jonny                     8   n 330 20  n  7  8 1015.0   1.8  -1.0  -3.0   1.5
JoPiMeteo                 7   n 330 21  n  8  8 1014.0   2.0  -1.0  -2.5   1.0
Josef                     7   n 330 15  n  8  0 1015.1   3.4  -0.6  -3.1   0.1
MET-AUSTRIA               7   n 320 17  n  8  7 1016.5   4.3   0.0  -2.2   2.3
Meteomax                  5   n 330 16  n  8  0 1015.0   3.0  -0.8  -3.4   0.2
Meteomedia-MOS            6   n 310 17  n  7  7 1014.8   4.7   2.7  -4.3   0.6
Mole                      6   n 320 14  n  7  0 1015.1   1.8  -2.0  -3.0   0.2
MOS-MixGMEMM              6   n 310 16  n  7  7 1016.1   4.3   1.6  -3.6   0.5
Moses                     7   n 320 15  n  7  0 1016.3   3.9   0.2  -3.2   0.2
Petrus                    6   n 320 16  n  7  0 1015.3   3.5  -0.1  -2.8   0.5
PookGroupie               7   n 320 17  n  6  8 1016.0   5.5   1.5  -2.9   0.4
Quaxi                     7   n 310 16  n  7  7 1016.5   2.6  -0.5  -1.5   2.1
rick                      6   n 330 14  n  0  0 1017.3   2.5  -0.5  -1.9   0.2
Tjure                     7   n 330 16  n  0  0 1017.2   3.8   0.4  -2.7   0.1
Vb-Tief                   7   n 310 16  n  7  0 1015.3   3.6   0.3  -2.2   0.4

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                4   n 310  8  n  0  0 1016.3   4.7   1.2  -2.8  -3.0
Schwechat                 4   n 330 16  n  0  0 1016.3   5.3   0.9  -4.0  -3.0
------------------------------------------------------------------------------
bernhardp                 5   n 330 12  n  0  0 1014.5   3.2  -0.8  -4.0   0.0
Bernky                    6   n 350 10  n  0  0 1017.5   3.0  -1.5  -3.0   0.0
Blitzi                    7   n 340 14  n  8  0 1010.0   1.4  -0.6  -0.2   0.0
C.Barbe_Ffm               5   n 320 14  n  0  0 1010.3   3.7  -2.0  -4.9  -3.0
Coach                     7   n 350  8  n  7  0 1016.2   4.2  -0.1  -5.0   0.0
D.Koeppen                 3   n 310 14  n  0  0 1010.0   1.9  -2.2  -3.8  -3.0
Dummschwaetzer            4   n 300 13  n  0  0 1015.7   4.5  -0.7  -4.0  -3.0
DWD-ICON-MOS              4   n 320 13  n  0  0 1017.8   4.0  -0.8  -2.6   0.1
dzein                     3   n 330 14  n  8  0 1011.5   2.2  -2.7  -2.8   0.0
foehn                     6   n 300  8  n  7  0 1008.0   3.1  -1.9  -1.8   0.1
Herminator                7   n 320 14  n  8  7 1014.9   5.4   2.3  -1.2   0.0
Husky                     5   n 310 18  n  0  0 1013.7   5.0   1.3  -3.5  -3.0
JenniferLopez             3   n 340 14  n  0  8 1014.5   3.6  -1.2  -3.4   0.2
JHoffmann                 6   n 310 18  n  8  8 1018.0   4.9   0.9  -3.7   0.5
Jonny                     8   n 330 17  n  8  8 1017.0   2.0  -2.0  -4.5   1.5
JoPiMeteo                 8   n 330 20  n  8  8 1017.5   2.5  -2.5  -5.0   0.8
Josef                     6   n 330 11  n  0  0 1014.2   3.3  -1.0  -2.3   0.1
MET-AUSTRIA               7   n 320 13  n  8  7 1014.9   3.7   0.5  -1.4   1.2
Meteomax                  3   n 320 14  n  0  0 1015.0   3.9  -1.5  -4.2  -3.0
Meteomedia-MOS            6   n 310 16  n  0  0 1013.5   4.3   0.9  -3.1   0.4
Mole                      3   n 330  8  n  0  0 1016.1   2.2  -3.8  -4.5  -3.0
MOS-MixGMEMM              5   n 310 15  n  0  0 1015.6   4.2   0.1  -2.8   0.3
Moses                     5   n 320 12  n  0  0 1015.5   3.5  -0.6  -3.4  -3.0
Petrus                    5   n 320 14  n  0  0 1014.6   3.4  -0.8  -3.2   0.4
PookGroupie               6   n 330 16  n  8  0 1015.0   5.0   0.5  -4.0   0.5
Quaxi                     7   n 310 12  n  7  7 1014.9   2.0  -1.2  -1.5   2.5
rick                      5   n 340 12  n  0  0 1016.2   1.8  -1.1  -2.2  -3.0
Tjure                     6   n 340 16  n  0  0 1017.0   3.8   0.3  -2.0   0.1
Vb-Tief                   6   n 300 13  n  0  0 1014.2   3.8  -0.2  -2.3   0.1

