                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     5   n 290  2  n  0  0 1024.5   8.2  -2.1  -3.3  -5.0
Tempelhof                 4   n 320  4  n  0  0 1025.0   7.7  -2.4  -3.6  -5.0
------------------------------------------------------------------------------
C.Barbe_Ffm               3   n 340  2  n  0  0 1020.5   5.0  -1.5   2.0   0.0
D.Koeppen                 8   n 320  3  n  7  7 1020.8   6.8   1.0   3.0   0.6
Danmann                   7   n  20  4  n  0  6 1023.6   7.2   0.5   5.4   0.6
don_baecker               8   n  80  5  n  0  6 1022.4   5.9   0.9   0.6   3.9
DWD-ICON-MOS              7   n  30  7  n  8  8 1021.1   6.5   0.1  -2.0   0.0
Föst                      8   n 340 10  n  6  6 1022.7   5.8   1.2  -2.2   3.3
Frank                     7   n 350  6  n  7  0 1022.0   3.0  -1.0   1.5   1.5
Fraser                    4   n 360  5  n  0  0 1020.0   7.0   0.0  -1.0   0.0
Friedi                    6   n  20  5  n  0  0 1021.8   7.1  -2.4  -2.3  -5.0
frilo1                    8   n 350  6  n  6  8 1025.0   6.0   4.0   3.5   2.5
Gatzen                    7   n 300  5  n  0  0 1022.4   6.7  -1.5  -0.8   0.0
Haensch                   7   n  40  8  n  0  0 1022.0   6.0   0.0  -2.0   0.0
Hattwig                   7   n  50  7  n  0  0 1022.9   6.5   0.3  -2.5  -5.0
Heise                     7   n  20  6  n  0  0 1022.1   7.3  -3.1  -2.5  -5.0
Jaekel                    7   n  40  7  n  0  0 1022.5   6.3  -0.2  -1.7   0.0
JHoffmann                 7   n  20  8  n  0  0 1023.5   5.8  -0.6  -2.2  -5.0
Juergens                  7   n 130  5  n  0  7 1021.0   5.6  -1.3  -4.0   0.1
Knoefel                   8   n  30  4  n  0  0 1023.0   7.2  -1.2   3.2  -5.0
Meier                     8   n  30  6  n  0  0 1022.7   6.8  -2.9  -0.3  -5.0
METEOFAX_Berlin           7   n 280  4  n  0  6 1023.4   6.8  -1.0  -1.5   0.3
meteomara                 6   n 320  8  n  6  0 1020.0   7.0   0.0  -0.5   0.2
Meteomedia-MOS            7   n 290  5  n  7  7 1022.8   4.0   0.4  -0.8   2.6
mielke                    7   n  20  6  n  0  0 1021.8   7.4  -1.6  -0.4  -5.0
Ms.Os                     7   n 310  5  n  7  6 1022.0   4.1  -0.2  -0.6   2.1
OZeller                   8   n  50  5  n  7  7 1022.0   4.5  -0.2   0.5   2.0
P.Elmlinger               7   n  50  7  n  7  6 1020.0   6.5   1.0   4.5   1.5
Rainman                   6   n  50 10  n  0  6 1021.0   6.0  -1.0  -2.0   1.5
Sabine                    6   n  30  5  n  0  0 1020.0   5.0  -2.0  -0.4   0.0
SALIX                     6   n 360  3  n  7  7 1022.5   6.5  -0.2   1.8   1.0
Seifert                   8   n  30  6  n  0  0 1021.0   0.3  -1.5   6.0   0.0
Sven/Titisee-Neustadt     8   n 330 12  n  6  7 1022.8   5.9   3.3   4.0   1.8
TJH                       8   n 100  3  n  5  0 1020.5   5.9   1.0   2.1   0.1
Tommy                     8   n 240  4  n  6  8 1022.0   5.0   0.0   2.0   2.0
Umbrella                  5   n 300  5  n  7  0 1020.0   6.7   1.1  -0.5   0.2
Vollmer                   5   n  10  7  n  0  0 1023.1   3.3  -3.8  -4.6   0.2
Wolle                     7   n 330  4  n  6  0 1019.0   7.0  -2.0   1.0   0.4

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     5   n 360 14  n  0  0 1029.3  10.1  -0.7  -2.6  -5.0
Tempelhof                 3   n 340 16  n  0  0 1029.6  10.1  -0.3  -1.3  -5.0
------------------------------------------------------------------------------
C.Barbe_Ffm               7   n 360  4  n  8  8 1027.0   4.0   0.8   3.0   0.5
D.Koeppen                 4   n 350  9  n  7  0 1026.8   7.1   1.0   0.0   0.3
Danmann                   6   n 340  8  n  6  0 1028.8   8.3   2.5   4.1   0.2
don_baecker               7   n 330  6  n  7  0 1029.1   7.6   1.6   3.4   0.3
DWD-ICON-MOS              5   n 320  8  n  0  0 1028.6   8.8  -2.1  -2.6   0.0
Föst                      3   n 300 11  n  0  0 1029.6   8.7   2.1  -0.5   0.0
Frank                     4   n  20 15  n  0  0 1024.0   3.0   1.0  -2.0   1.0
Fraser                    2   n  10 10  n  0  0 1030.0   6.0   0.0  -1.0  -5.0
Friedi                    4   n 320 10  n  0  0 1028.5   8.3  -1.5  -1.6  -5.0
frilo1                    7   n  10  2  n  0  8 1030.0   7.0   0.0   2.5   0.5
Gatzen                    7   n 350  9  n  8  0 1028.1   7.5  -0.9  -0.5   0.0
Haensch                   5   n 310 10  n  0  0 1029.0   7.0   1.5  -3.0   0.0
Hattwig                   5   n 330 10  n  8  0 1030.1   8.2  -0.8  -1.5   0.2
Heise                     7   n 330  9  n  0  0 1029.7   8.2  -1.9  -1.3  -5.0
Jaekel                    5   n 320  8  n  0  0 1029.0   8.4  -2.9  -1.5   0.0
JHoffmann                 5   n 320 10  n  0  0 1030.5   7.3  -2.1  -0.5  -5.0
Juergens                  5   n 330  8  n  0  0 1029.0   6.5   0.5  -2.0   0.1
Knoefel                   2   n 340  8  n  0  0 1029.8   8.2  -3.7   2.9  -5.0
Meier                     3   n 330 10  n  0  0 1029.8   8.5  -2.2  -0.1   0.0
METEOFAX_Berlin           6   n  10  8  n  6  0 1030.0   8.0   1.8  -1.0   0.0
meteomara                 4   n 350  7  n  0  0 1028.0   8.5   0.0  -1.0  -5.0
Meteomedia-MOS            6   n 360  8  n  7  7 1030.0   5.9   0.3  -1.0   0.5
mielke                    2   n 350 11  n  0  8 1027.3   8.6  -0.8  -0.2   0.0
Ms.Os                     7   n 350  8  n  7  7 1030.0   5.5   0.3  -0.5   0.2
OZeller                   6   n 340 10  n  0  0 1028.0   6.5   0.5  -1.5   0.0
P.Elmlinger               4   n  10  5  n  4  6 1023.0   6.0  -3.0  -5.6   0.3
Rainman                   4   n 360 15  n  0  7 1029.0   7.0  -1.0  -1.0   0.3
Sabine                    2   n 340 10  n  0  0 1029.0   4.0  -1.0  -0.2   1.0
SALIX                     7   n  10  5  n  7  0 1028.8   5.9  -0.8   1.5   1.5
Seifert                   8   n 340 10  n  0  0 1029.5   7.2   8.2   5.0  -5.0
Sven/Titisee-Neustadt     7   n  30  8  n  7  0 1027.2   4.0   0.1  -3.1   0.2
TJH                       5   n 340  7  n  0  0 1030.8   6.2  -0.3  -0.1   0.0
Tommy                     6   n 340 10  n  0  8 1030.0   6.0  -1.0   0.0   0.5
Umbrella                  3   n 360 12  n  0  0 1027.0   6.5   1.5  -1.7  -5.0
Vollmer                   6   n 320 10  n  7  0 1028.4   4.7  -0.5   0.4   0.1
Wolle                     5   n 350  9  n  0  8 1029.0   9.0  -2.0   1.0   0.4

