                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 7   n 270  4  0  0  0 1011.0   2.4  -5.0  -7.7   0.0
Universitaet              n  70 240  2  0  n  n 1011.0   2.0  -4.2     n     n
------------------------------------------------------------------------------
Altocumulus               7  21 260  2  0  0  7 1010.6   0.7  -8.3  -6.1   0.9
C.Barbe_Ffm               8   3 270  7  0  7  8 1007.7  -1.1 -11.1  -6.6   3.3
Christrose                8   2 280  2  0  7  7 1006.5   0.0  -6.0  -3.0   7.0
Cumulonimbus              7  10 270  3  0  0  8 1007.0  -0.9  -7.1  -6.1   2.0
Daniel1                   8   2 270  4  0  7  7 1008.8  -0.1  -8.8  -1.7   7.0
Donnerstag                3  56   0  0  0  7  0 1022.8   1.6  -9.0  -9.0   0.0
DWD-EZ-MOS                6  32 260  3  0  0  0 1015.8   1.6  -8.3  -6.4   0.0
DWD-ICON-MOS              5  56 260  3  0  0  0 1015.4   1.7 -10.3  -8.6   2.4
DWD-MOSMixEZGME           6  48 270  3  0  0  0 1015.9   1.5  -9.7  -7.9   1.3
Föhni                     6  20 270  5  0  0  7 1009.0  -2.0 -12.0  -7.0   3.0
Georg                     7  25 250  2  0  0  7 1011.0   1.0  -6.5  -6.9   0.3
Greg                      8  23 260  2  0  8  8 1011.5   0.4  -8.0  -8.5   6.0
Haasen                    6  47 290  0  0  0  0 1012.8   2.0  -7.7  -8.0   3.0
Joackie                   8   5 260  3  0  0  7 1012.0   1.5  -8.5  -8.0   1.0
Lobo                      7   5 250  3  0  0  7 1008.8   0.8  -8.0  -5.0   4.0
matterhorn                7   9 270  3  0  0  8 1012.0   2.0  -6.5  -6.8   1.8
MOS-Mix                   6  39 360  3  0  0  0 1014.1   1.8  -8.9  -7.5   2.6
MSwr-GFS-MOS              8  20 360  2  0  0  7 1010.6   2.3  -7.2  -6.6   5.1
Nappel                    6  31 240  3  0  0  7 1015.1   1.4  -9.1  -7.2   2.6
Nordwind                  7  32 260  3  0  0  7 1010.5   1.1  -8.1  -7.8   0.3
owk                       8   6 270  3  0  7  8 1009.9   0.8  -8.8  -5.8   3.4
Petrus                    7  20 270  3  0  0  7 1011.3   0.9  -8.4  -6.3   2.7
Pfingstochse              6  25 270  3  0  0  7 1011.0   1.4  -8.3  -7.1   2.4
Skywatcher                8   0   0  0  0  7  7 1006.0   1.0  -7.0  -1.0   3.0
Uwetter                   7  20 270  3  0  0  7 1010.5   1.5  -9.5  -4.7   2.0
vesper                    7   8 260  2  0  7  7 1011.6   1.8  -8.0  -7.0   2.3
WMB                       6  26 260  3  0  0  7 1011.2   1.5  -8.5  -7.2   2.6

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 7   n   0  0  0  7  8 1007.0   3.2  -5.2  -5.3   1.0
Universitaet              n  48  90  4  0  n  n 1007.5   3.0  -4.0     n     n
------------------------------------------------------------------------------
Altocumulus               8   3  70  2  0  8  8 1008.3   0.4  -3.6  -5.3   0.3
C.Barbe_Ffm               7   3 270  4  0  8  8 1009.9  -1.1  -3.3  -7.7   1.1
Christrose                6   2 320  1  0  7  7 1001.3  -3.0  -8.0  -8.0   3.0
Cumulonimbus              8  10 280  5  0  7  8 1002.0  -2.1  -4.7 -11.0   5.0
Daniel1                   8   0  80  6  0  8  8 1007.0  -2.2  -6.0  -3.5   1.0
Donnerstag                3  56   0  0  0  7  0 1022.8   1.6  -9.0  -9.0   0.0
DWD-EZ-MOS                7   0 290  4  0  8  8 1013.6   1.2  -5.4  -5.0   2.2
DWD-ICON-MOS              6   0  50  2  0  7  8 1014.1   0.1  -5.9  -6.3   1.8
DWD-MOSMixEZGME           7   0 290  3  0  8  8 1014.1   0.5  -5.8  -5.8   1.6
Föhni                     8   2  90  2  0  7  0 1004.0   0.2  -4.7  -5.0   0.2
Georg                     8   0  60  2  0  7  7 1008.0   0.2  -3.9  -5.0   0.4
Greg                      8   0  20  3  0  8  8 1009.2  -1.5  -6.0  -7.5   4.0
Haasen                    7   0 360  0  0  8  8 1010.6  -0.7  -5.6  -6.9   1.9
Joackie                   7  15 270  3  0  7  8 1010.0   1.0  -5.3  -6.0   2.0
Lobo                      8   0 340  6  0  8  8 1007.3   0.5  -3.7  -5.5   2.3
matterhorn                8   0 270  2  0  7  7 1009.0   0.8  -4.7  -6.5   1.5
MOS-Mix                   7   0  40  2  0  8  8 1011.9   0.7  -5.1  -5.3   1.7
MSwr-GFS-MOS              8   0  80  1  0  7  7 1007.4   1.0  -3.7  -4.4   2.0
Nappel                    7   1  60  2  0  7  7 1014.1   0.3  -4.9  -5.2   0.8
Nordwind                  8   0  60  2  0  7  7 1008.0   0.3  -5.1  -5.0   0.1
owk                       8   2 360  4  0  8  8 1007.2  -0.5  -5.0  -7.3   2.3
Petrus                    7   5  10  3  0  7  8 1009.0   0.0  -5.1  -5.9   1.7
Pfingstochse              7  10  40  3  0  7  8 1008.0   0.6  -4.5  -4.8   2.4
Skywatcher                8   0   0  0  0  7  7 1003.0   0.0  -4.0  -2.0   2.0
Uwetter                   7  10 270  3  0  8  8 1011.5   1.3  -5.5  -3.5   1.0
vesper                    8   1 320  2  0  7  7 1008.8   0.2  -5.0  -7.3   2.0
WMB                       8   5  50  3  0  7  8 1008.4   0.5  -4.6  -4.4   2.6

