                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   n 170  3  n  8  8 1016.5  17.1  13.6  14.6  19.0
Kloten                    8   n 220  4  n  6  8 1016.5  19.1  13.4  14.2   4.2
------------------------------------------------------------------------------
alphorn                   4   n 230  4  n  6  0 1016.5  19.1  14.5  13.2   3.1
Berner                    7   n 230  4  n  6  8 1015.5  18.0  13.5  12.0   7.5
C.Barbe_Ffm               8   n 260  2  n  6  8 1015.0  19.0  12.5  11.7   5.7
DWD-ICON-MOS              8   n 240  4  n  8  8 1016.7  18.6  12.3  12.8   8.8
Joackie                   8   n 230  5  n  8  9 1015.5  18.9  13.5  12.5   8.0
Meteomedia-MOS            7   n 220  4  n  6  6 1015.5  17.6  13.2  13.0   7.7
MeteoNews                 8   n 260  7  n  8  8 1015.5  18.5  14.7  13.5   7.0
MeteoSchweiz_Zuerich      7   n 250  6  n  6  8 1013.8  17.9  12.4  11.2   9.7
METEOTEST                 8   n 230  4  n  6  8 1015.3  18.6  13.3  12.0   8.2
MOS-MixGMEMM              8   n 230  4  n  8  8 1016.1  18.1  12.8  12.9   8.3
Moses                     7   n 230  5  n  8  9 1015.4  18.3  13.3  12.6   7.9
mpfister                  8   n 260  6  n  9  9 1015.5  18.0  14.0  13.3   5.0
Mueller                   7   n 200  5  n  6  6 1013.7  13.7   9.7  12.0   5.0
Petrus                    7   n 240  5  n  8  8 1015.1  18.0  13.0  12.5   6.5
Stocken                   7   n 220  4  n  8  8 1015.0  18.0  12.5  13.5   7.0
SturmTief                 8   n 290  5  n  6  6 1015.0  17.4  12.5  11.5   3.8
Sven/Titisee-Neustadt     8   n 250  7  n  8  8 1013.7  17.8  12.2  12.5   5.3
Thurgauer                 8   n 240  3  n  6  8 1015.0  18.8  13.0  11.4   9.1
Wetterturner              8   n 260  8  n  8  9 1015.7  18.5  15.7  13.7   8.9
wolfi                     7   n 270  4  n  6  6 1013.7  18.0  12.0  12.0   3.0
Zuercher                  8   n 250  6  n  8  8 1015.0  17.9  13.6  13.0   4.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  4   n 350  3  n  0  0 1019.1  24.0  14.7  11.8  -3.0
Kloten                    3   n 320  2  n  0  0 1018.8  24.0  14.4  11.6  -3.0
------------------------------------------------------------------------------
alphorn                   1   n 270  1  n  6  0 1019.2  23.5  14.1   9.9  -3.0
Berner                    4   n 290  4  n  0  0 1018.5  23.0  12.0  11.0  -3.0
C.Barbe_Ffm               7   n 300  4  n  6  0 1018.0  23.5  11.1  10.0   0.1
DWD-ICON-MOS              4   n 290  4  n  0  0 1019.2  23.6  12.6  12.2  -3.0
Joackie                   4   n 300  5  n  0  0 1018.5  23.5  13.0  10.5  -3.0
Meteomedia-MOS            4   n 280  4  n  0  0 1017.5  22.7  11.9  12.1  -3.0
MeteoNews                 4   n 290  4  n  0  0 1018.5  23.0  12.5  12.0  -3.0
MeteoSchweiz_Zuerich      5   n 280  4  n  0  0 1017.8  22.4  11.6  10.2  -3.0
METEOTEST                 4   n 300  4  n  0  0 1018.4  23.0  12.4  10.7  -3.0
MOS-MixGMEMM              4   n 290  4  n  0  0 1018.3  23.2  12.2  12.2  -3.0
Moses                     4   n 290  4  n  0  0 1018.2  23.1  12.5  11.1  -3.0
mpfister                  4   n 280  4  n  0  0 1018.5  24.0  12.0  12.0  -3.0
Mueller                   4   n 300  5  n  0  0 1020.6  20.0  10.3  10.5  -3.0
Petrus                    4   n 300  4  n  0  0 1018.5  22.7  12.1  11.1  -3.0
Stocken                   4   n 320  4  n  0  0 1019.0  23.0  11.5  12.0  -3.0
SturmTief                 4   n 330  5  n  0  0 1019.4  22.0  11.8  10.3  -3.0
Sven/Titisee-Neustadt     3   n 300  4  n  0  0 1019.0  21.5  11.5   9.3  -3.0
Thurgauer                 4   n 320  4  n  0  0 1018.2  22.4  12.3  10.5  -3.0
Wetterturner              4   n 280  4  n  0  0 1018.5  22.7  12.9  12.2  -3.0
wolfi                     5   n 330  3  n  0  0 1016.5  22.0  12.0  11.0  -3.0
Zuercher                  4   n 300  4  n  0  0 1018.5  23.0  11.9  11.8  -3.0

