                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                3  50  270  6  0  0 0  1010.5    4.2  -1.7  -6.1  -3.0
Schwechat                 6   n  180  6  0  0 0  1011.5    1.4  -3.0  -5.0   0.0
--------------------------------------------------------------------------------
Andreas                   5  40  190  6  0  0 0  1008.0    2.4  -5.0  -4.0   1.2
C.Barbe_Ffm               2  55  210  5  0  0 0  1006.6    1.5  -7.7  -5.5  -3.0
Daniel1                   7   5  220  8  0  0 7  1009.0    0.9  -5.5  -3.0   2.2
Donnerstag                8   0  320 14 31  7 7  1018.2    0.6  -0.2  -2.7   1.4
DWD-EZ-MOS                5  46  220  6  0  0 0  1010.8    3.9  -5.6  -4.1   2.2
DWD-MOSMixEZGME           5  44  200  5  0  0 0  1011.6    2.8  -5.1  -4.1   0.8
GME-MOS                   5  39  180  5  0  0 0  1011.4    1.7  -4.4  -4.1   0.3
Greg                      6  28  210  6  0  0 0  1010.2    1.5  -5.0  -4.1   0.3
MetVienna                 4  37  240  4  0  0 0  1010.2    2.3  -3.7  -3.9   0.2
Haasen                    5  30  170  2  0  0 0  1011.0    0.8  -5.0  -4.6   1.1
janek                     6  12  230 10  0  0 7  1010.5    1.5  -5.5  -6.2   0.1
Lobo                      3  75  210  6  0  0 0  1010.9    2.8  -4.6  -4.3   0.0
maxwettermax              3  62  290  5  0  0 8  1008.9   -0.4  -7.4  -2.7   0.5
MM-Belgrade               4  70  190  3  0  0 0  1010.0    1.0  -7.0  -6.2   0.0
MOS-Mix                   5  43  190  5  0  0 0  1010.9    2.2  -4.9  -4.4   0.9
Moses                     5  35  210  6  0  0 0  1010.1    1.7  -4.9  -4.0   0.6
MSwr-GFS-MOS              5  42  170  4  0  0 0  1009.6    0.9  -4.5  -4.9   1.1
Nesha                     3  82  200  4  0  0 0  1011.0    1.5  -6.2  -5.8  -3.0
Petrus                    5  41  210  6  0  0 0  1010.4    1.6  -5.0  -4.3   0.8
Pfingstochse              5  47  220  6  0  0 0  1009.9    2.2  -4.9  -4.3   1.2
statical                  4  42  210  4  0  0 0  1008.0    1.1  -5.4  -5.0   0.0
Stocken                   6  35  200  5  0  0 0  1010.0    0.0  -5.0  -3.0   0.5
Uwetter                   4  50  220  4  0  0 0  1010.0    1.5  -7.3  -5.6   0.0
WMB                       5  44  210  5  0  0 0  1010.0    2.3  -4.8  -4.4   1.2
Xiaerger                  3  20  290  5  0  0 8  1012.3    4.2   1.7  -1.0   0.7

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                7   1   70  4  0  0 0  1009.0    2.7  -2.0  -2.7  -3.0
Schwechat                 8   n  170  4  0  7 7  1009.7    1.3  -4.7  -2.4   0.0
--------------------------------------------------------------------------------
Andreas                   8   0  360  5  0  7 7  1006.0    2.8  -4.0  -3.5   2.5
C.Barbe_Ffm               8   3   30  6  0  0 7  1005.5    2.7  -3.3  -2.2   0.0
Daniel1                   8   0  360  6  0  7 7  1005.3    0.8  -2.5  -1.0   2.0
Donnerstag                8   0  320 14 31  7 7  1018.2    0.6  -0.2  -2.7   1.4
DWD-EZ-MOS                8   0  250  6  0  7 7  1007.5    3.6  -1.2  -2.9   3.6
DWD-MOSMixEZGME           7   0  270  5  0  7 7  1008.7    2.1  -3.0  -3.9   2.1
GME-MOS                   7   0  360  4  0  7 7  1008.4    0.6  -4.8  -4.3   1.4
Greg                      8   0  270  5  0  7 7  1008.6    2.8  -4.0  -3.2   2.0
MetVienna                 8   4   20  5  0  7 7  1011.7    1.2  -3.0  -2.6   1.6
Haasen                    7  13  280  6  0  7 7  1008.1    1.8  -3.8  -3.4   2.1
janek                     8   0  200  9 29  7 7  1007.9    0.9  -2.8  -5.5   3.8
Lobo                      7  10  130  7  0  0 7  1007.6    2.4  -3.4  -3.2   0.8
maxwettermax              7  15  170  3  0  8 8  1005.8   -1.1  -5.1  -1.2   1.2
MM-Belgrade               7  10   70  5  0  7 7  1007.5    0.5  -3.5  -3.0   0.5
MOS-Mix                   8   0  220  4  0  7 7  1008.6    2.4  -3.4  -3.3   1.9
Moses                     8   2    0  5  0  7 7  1008.0    0.6  -3.4  -2.5   1.5
MSwr-GFS-MOS              8   0  140  4  0  7 7  1008.5    3.1  -4.2  -2.1   1.3
Nesha                     6  20   40  4  0  8 0  1008.6    1.1  -4.8  -4.2   0.2
Petrus                    8   5   10  6  0  7 7  1008.6    1.5  -3.3  -2.9   1.7
Pfingstochse              8   0   40  4  0  7 7  1007.2    1.4  -3.0  -3.0   3.0
statical                  7   1  360  5  0  7 7  1006.0    0.4  -3.2  -3.4   0.5
Stocken                   7  10  300  6  0  7 0  1008.0    1.0  -3.0  -1.0   1.0
Uwetter                   8   0   90  4  0  8 7  1007.5    1.8  -3.5  -2.5   1.0
WMB                       8   0   50  4  0  7 7  1007.0    1.8  -2.9  -2.9   2.6
Xiaerger                  8  10  350  6  0  7 8  1021.4    1.3  -2.3  -2.0   3.3

