                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0 190  4 36  6  6 1001.8   6.5   5.0   4.8   4.6
Kloten                    7   0 170  5 34  6  6 1001.9   6.6   4.9   5.2   6.0
------------------------------------------------------------------------------
alphorn                   8   0 260  9 26  6  6  999.8   7.4   5.7   5.0  20.8
Berner                    8   0 280  8 25  6  6 1000.5   7.0   5.4   2.0   7.0
Bodennebel                8   0 260 13 26  6  6 1004.0   5.0   5.0   2.8  11.0
Donnerstag                6   0 260 14  0  0  6 1004.5  11.1   4.9   0.2  10.6
DWD-ICON-MOS              8   0 340  8  0  6  8 1002.2   6.4   3.8   3.1   9.6
Joackie                   8   0 260 11 25  6  7 1005.0   7.9   4.8   3.5  10.0
Merlin                    8   2 270  8  0  6  7 1004.0   7.2   1.8   3.7   8.0
Meteomedia-MOS            8   0 250 13 37  6  6 1001.5   7.1   5.2   2.5   6.5
METEOTEST                 8   0 270 10 26  6  7 1001.9   7.3   5.1   2.8  10.3
MOS-MixGMEMM              8   0 290 10  0  6  6 1001.8   6.7   4.5   2.8   8.0
Moses                     8   0 260 11 28  6  6 1003.0   7.2   5.3   2.7   8.1
mpfister                  8   0 260 12  0  6  8 1000.0   7.0   7.0   2.7  15.0
Mueller                   8   9 300  4  0  6  0  999.9   6.8   1.3   1.1   3.2
Petrus                    8   1 270 10 27  6  6 1002.0   7.0   4.9   2.9   9.9
Steinmann                 8   0 260 11 25  6  7 1004.1   5.8   5.2   3.2   5.8
Stocken                   8   0 240 12 25  6  8 1000.0   6.5   4.0   4.0   7.0
SturmTief                 8   0 260 14 28  6  6 1003.7   6.2   6.0   2.4   8.0
Thuner                    8   0 280  8 25  6  7 1000.5   6.8   6.2   3.8  12.0
Thurgauer                 8   0 270 11 28  6  7 1000.0   7.0   5.0   3.0  14.0
Tschimu                   8   0 270  7 28  6  7 1003.5   6.6   6.5   2.5  11.0
wolfi                     8   5 260 10  0  6  8 1000.0   7.0   5.0   3.0  10.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0 240  4  0  7  7 1012.8  -2.4  -2.3  -5.3   2.0
Kloten                    8   0 250  6  0  8  8 1013.0  -1.7  -1.8  -4.7   0.5
------------------------------------------------------------------------------
alphorn                   2  60  70  1  0  0  4 1016.2  -3.1  -3.4  -6.8   0.0
Berner                    4  45  70  3  0  0  0 1015.5  -1.0  -2.0  -7.0  -3.0
Bodennebel                7   4  40  3  0  0  0 1014.0  -4.8  -6.0  -6.2  -3.0
Donnerstag                6   0 260 14  0  0  6 1004.5  11.1   4.9   0.2  10.6
DWD-ICON-MOS              7  14 310  4  0  7  0 1013.2   0.7  -1.5  -5.0   0.1
Joackie                   5  50  40  2  0  0  0 1015.0  -1.5  -3.4  -6.0  -3.0
Merlin                    4  15  10  5  0  7  0 1011.0  -0.2  -4.7  -6.7   1.0
Meteomedia-MOS            6  29 240  4  0  7  0 1017.1  -1.6  -2.5  -6.5   0.2
METEOTEST                 4  53  60  3  0  0  0 1015.1  -1.2  -2.5  -6.8  -3.0
MOS-MixGMEMM              6  21 280  4  0  7  0 1015.1  -0.4  -2.0  -5.7   0.1
Moses                     6  34  40  3  0  0  0 1015.4  -2.1  -3.2  -6.4  -3.0
mpfister                  4  30 350  3  0  7  0 1017.0  -2.0  -3.0  -6.5   0.0
Mueller                   6   1  10  3  0  6  0 1014.0  -1.1  -6.2 -10.0  -3.0
Petrus                    6  22  10  4  0  7  0 1014.5  -1.0  -3.0  -6.1   1.1
Steinmann                 6   0  40  4  0  7  0 1014.2   0.9  -1.7  -5.5   0.0
Stocken                   6   5  10  5  0  8  0 1014.0  -0.5  -4.0  -6.0   0.0
SturmTief                 8   0  20  2  0  0  0 1014.1  -5.0  -5.0  -6.0  -3.0
Thuner                    6  15  30  4  0  7  0 1017.5  -4.5  -5.3  -5.8   0.3
Thurgauer                 4  65  70  3  0  0  0 1014.5  -1.0  -2.0  -7.5  -3.0
Tschimu                   7   6  30  5  0  8  0 1015.5  -2.3  -2.7  -6.5   0.5
wolfi                     6  40 350  5  0  0  0 1016.5  -1.0  -3.0  -7.0   1.0

