                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     6   n 280  2  n  0  0 1035.6   5.1  -2.2  -1.0  -5.0
Tempelhof                 5   n 180  4  n  0  0 1035.7   5.5  -2.2  -1.1  -5.0
------------------------------------------------------------------------------
Amimosil                  3   n 310  6  n  0  0 1031.2   4.1  -2.1  -3.0  -5.0
AustroMet                 5   n 320  4  n  0  0 1031.0   2.3  -1.6  -2.1  -5.0
Bernky                    4   n 100  6  n  0  0 1031.1   3.1  -0.5  -2.4  -5.0
Blitzi                    4   n 330  4  n  0  0 1030.8   1.1  -3.1  -2.8   0.0
Blizzard                  6   n 360  4  n  0  7 1033.2   2.2   0.5  -3.0   0.2
C.Barbe_Ffm               3   n 300  6  n  0  0 1030.5   1.7  -1.7  -2.4  -5.0
Coach                     7   n 310  4  n  7  7 1031.5   2.8   0.5  -1.0   0.0
D.Koeppen                 4   n  90  4  n  0  0 1031.0   2.1  -3.5  -2.5  -5.0
Daisy                     7   n 330  6  n  7  0 1032.8   2.8  -0.2  -2.2   0.0
Danmann                   7   n  30  4  n  0  0 1032.2   3.4   0.2  -1.3   0.0
Dietz                     4   n 320  5  n  0  0 1030.4   1.2  -5.2  -3.8  -5.0
Donnerstag                8   n 300  7  n  6  6 1010.0   8.7   6.7   5.0   0.5
don_baecker               7   n  10  4  n  5  0 1033.4   3.3   0.6  -2.0   0.0
DWD-ICON-MOS              6   n  70  4  n  0  0 1034.5   3.7  -0.1  -2.6   0.0
Eisbaer                   6   n 350  5  n  7  0 1032.9   3.1  -0.3  -1.8   0.1
foehn                     6   n 270  4  n  8  8 1033.2   2.9   0.3   0.9   0.0
Föst                      7   n  10  4  n  7  7 1030.9   2.4   0.8  -0.9   0.0
Fraser                    7   n 300  4  n  7  7 1032.0   2.8   0.2  -2.0   0.0
Friedi                    7   n 300  3  n  7  0 1033.0   3.5   0.5  -2.2   0.0
Gatzen                    6   n 310  6  n  7  7 1032.0   2.0   0.6  -0.5   0.0
Haensch                   5   n 350  5  n  0  0 1031.2   3.0  -1.2  -2.5   0.0
Hattwig                   6   n 360  5  n  7  0 1033.0   4.3   0.2  -2.2   0.0
Herold                    4   n 150  4  n  0  0 1031.7   1.5  -2.6  -3.5  -5.0
Hustinettenbaer           6   n 310  4  n  0  0 1030.8   3.2   1.0   1.8  -5.0
Jaekel                    8   n  20  4  n  7  0 1031.5   1.0  -1.0  -4.0   0.0
Jake                      8   n  90  2  n  7  7 1033.0   2.0  -2.0  -2.0   0.0
JHoffmann                 4   n  30  6  n  8  0 1031.5   2.9  -0.5  -2.1   0.0
Johannes                  7   n 320  2  n  7  7 1031.2   2.9   0.6  -0.3   0.0
Kai_KA                    2   n  40  3  n  0  0 1031.2   1.8  -3.0  -4.5  -5.0
Marta                     5   n 360  5  n  0  0 1031.8   3.4  -1.4  -2.3   0.0
MC-Wetter                 6   n 330  5  n  7  0 1033.0   3.7   0.2  -2.1   0.0
Meteomedia-MOS            6   n 320  6  n  7  0 1033.0   3.5  -0.1  -2.0   0.0
MikeHGW                   4   n 350  4  n  7  7 1033.4   2.8   0.6  -2.8   0.5
MOS-MixGMEMM              6   n  10  5  n  7  0 1033.8   3.6  -0.1  -2.3   0.0
MOScher                   6   n 340  6  n  7  0 1033.3   3.0  -0.1  -2.2   0.0
Moses                     6   n 340  5  n  7  0 1032.6   2.9   0.0  -1.6   0.0
mr.MAS                    8   n 300  7  n  0  0 1008.2   9.2   8.1   5.0   0.0
Mr.ROBOT                  6   n 340  5  n  7  0 1032.8   3.4  -0.2  -2.0   0.1
Ms.Os                     7   n 310  6  n  0  0 1034.0   2.9   0.4  -2.2  -5.0
Petrus                    5   n 340  4  n  0  0 1031.7   2.9  -0.7  -2.0   0.0
Rainman                   7   n 330  2  n  7  7 1033.4   3.4   0.0  -2.1   0.2
Rohloff                   6   n 340  6  n  0  0 1032.8   1.8  -0.9  -2.2   0.1
Schmelzi                  7   n 340  4  n  7  7 1033.5   3.0  -0.3   0.5   0.0
Schneemann                6   n 350  5  n  7  0 1032.5   3.4  -0.4  -2.1   0.0
Sven/Titisee-Neustadt     5   n 310  4  n  0  0 1030.8   2.5  -2.3  -5.0  -5.0
Thelen                    4   n  20  4  n  0  0 1031.1   2.8  -3.2  -2.2  -5.0
ThSaevert                 6   n 100  4  n  0  0 1032.9   3.5  -0.1  -1.1   0.0
TJH                       3   n 290  4  n  0  0 1032.0   2.9  -0.5  -3.5   0.0
Tjure                     5   n 330  4  n  0  0 1031.2   3.0   0.1  -1.1  -5.0
Tommy                     4   n 360  3  n  0  0 1034.0   4.0   0.0  -2.0  -5.0
TWeb                      7   n 170  3  n  0  0 1031.5   3.0  -2.5  -2.5   0.0
Vollmer                   1   n 340  4  n  0  0 1030.2   1.4  -4.9  -4.3   0.0
Vollmert                  4   n 310  2  n  0  0 1031.0   2.3  -2.5  -4.8   0.0
Wutz                      4   n 320  4  n  0  0 1030.8   1.6  -3.1  -2.4   0.1

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n 210 10  n  6  6 1032.7   9.8   0.1   0.3   0.0
Tempelhof                 8   n 180  8  n  6  6 1033.0   9.0  -1.3   1.3   0.1
------------------------------------------------------------------------------
Amimosil                  4   n 230 11  n  0  6 1031.5   6.7   2.5  -1.0   0.2
AustroMet                 8   n 190 10  n  0  6 1030.2   6.3  -3.4   3.0   2.4
Bernky                    8   n 200 16  n  6  6 1029.8   3.6  -4.2   1.1   3.8
Blitzi                    8   n 180 10  n  6  6 1030.1   5.2  -4.3   2.6   3.4
Blizzard                  8   n 170 10  n  0  6 1028.1   5.1  -3.9  -0.6   4.9
C.Barbe_Ffm               7   n 180 16  n  0  6 1030.0   4.9  -4.9  -2.0   2.5
Coach                     8   n 180 10  n  6  6 1027.0   6.3  -1.5  -2.5   3.0
D.Koeppen                 8   n 200 15  n  6  6 1025.0   6.8  -4.1   2.6   4.5
Daisy                     8   n 180 10  n  6  6 1027.0   6.5  -3.0  -0.4   3.3
Danmann                   8   n 180 10  n  0  6 1024.6   5.5  -3.0  -1.5   1.2
Dietz                     8   n 180 20  n  0  8 1028.3   5.5  -6.2   3.1   2.3
Donnerstag                8   n 300  7  n  6  6 1010.0   8.7   6.7   5.0   0.5
don_baecker               8   n 180 11  n  6  6 1028.9   6.6  -3.2  -1.8   1.0
DWD-ICON-MOS              7   n 180  8  n  6  6 1029.7   6.2  -1.3   0.0   5.7
Eisbaer                   6   n 180 10  n  6  6 1029.8   6.8  -2.6  -1.4   1.5
foehn                     7   n 170 14  n  0  6 1034.9   4.5  -3.9  -0.9   6.0
Föst                      8   n 170 10  n  6  6 1025.5   5.2  -1.8  -2.7   1.8
Fraser                    7   n 180  8  n  6  6 1032.0   6.0  -2.2  -4.0   0.5
Friedi                    7   n 180 11  n  6  6 1024.0   8.0  -2.0   3.0   3.5
Gatzen                    7   n 170  8  n  6  6 1027.0   6.0  -3.0  -3.2   1.0
Haensch                   7   n 180 12  n  6  6 1030.0   8.0  -3.0   1.5   1.0
Hattwig                   7   n 170 11  n  6  6 1027.0   7.8  -2.0   0.0   3.0
Herold                    8   n 190  8  n  0  6 1027.9   4.4  -4.2   1.8   1.9
Hustinettenbaer           7   n 200  8  n  0  6 1030.4   5.9  -2.5   3.5   1.5
Jaekel                    8   n 180 10  n  0  6 1028.0   5.3  -4.5   3.0   2.0
Jake                      8   n 190  8  n  7  7 1030.0   7.0  -1.0  -2.1   1.0
JHoffmann                 7   n 180 10  n  6  6 1023.5   7.9  -2.5   0.8   1.7
Johannes                  7   n 180  8  n  6  6 1025.3   4.8  -1.0   2.7   2.8
Kai_KA                    7   n 180 12  n  0  6 1029.6   5.2  -3.1   1.1   2.5
Marta                     7   n 190 11  n  6  6 1028.3   7.8  -3.1   0.8   2.0
MC-Wetter                 6   n 170 10  n  6  6 1028.3   7.6  -2.0  -0.5   2.0
Meteomedia-MOS            5   n 170  8  n  0  0 1035.4   6.9  -2.9  -2.0   0.0
MikeHGW                   8   n 140 14  n  0  6 1028.9   2.5  -4.1  -3.5   2.9
MOS-MixGMEMM              6   n 180  8  n  0  6 1032.5   6.6  -2.1  -1.0   2.2
MOScher                   6   n 170 10  n  6  6 1029.1   7.2  -2.0  -1.7   2.0
Moses                     7   n 180 10  n  6  6 1029.5   6.7  -3.1  -1.1   1.4
mr.MAS                    8   n 340  6  n  6  8 1010.5   8.7   8.7   4.4   0.0
Mr.ROBOT                  6   n 170 10  n  6  6 1028.9   7.3  -2.4  -0.8   1.8
Ms.Os                     5   n 170  9  n  0  0 1034.5   6.9  -2.3  -2.8   0.2
Petrus                    7   n 180 11  n  6  6 1028.4   6.2  -2.7   0.2   2.4
Rainman                   7   n 190  8  n  5  6 1026.1   5.7  -1.8  -1.8   0.9
Rohloff                   5   n 180 10  n  6  8 1025.8   5.2  -2.7  -2.8   2.7
Schmelzi                  8   n 190 12  n  6  6 1031.0   5.0  -5.0   0.7   5.0
Schneemann                7   n 180 10  n  6  6 1028.6   7.5  -2.6  -0.5   1.8
Sven/Titisee-Neustadt     8   n 200 11  n  6  6 1030.0   6.5  -1.5   2.8   2.5
Thelen                    8   n 220 11  n  7  6 1027.8   7.5  -4.4   1.0   2.0
ThSaevert                 8   n 200  9  n  6  6 1026.0   6.1  -2.7   4.8   2.3
TJH                       8   n 160 14  n  0  6 1029.1   6.8  -3.3   3.3   4.0
Tjure                     8   n 180 12  n  0  6 1030.8   7.9  -3.3   2.5   4.1
Tommy                     8   n 180 10  n  0  6 1030.0   5.5  -2.0   0.0   2.0
TWeb                      8   n 190 11  n  6  6 1027.8   4.8   1.0  -1.5   4.5
Vollmer                   8   n 180 11  n  0  6 1028.1   4.8  -6.2   0.2   5.2
Vollmert                  8   n 200 11  n  0  6 1024.0   5.8  -5.1   0.8   2.3
Wutz                      7   n 180 12  n  0  6 1030.1   5.3  -4.2   1.5   1.6

