                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  1   n 290  4  n  0  0 1019.8  30.2  18.3  17.6  -3.0
Kloten                    1   n 300  4  n  0  8 1020.0  30.2  15.3  18.4  -3.0
------------------------------------------------------------------------------
Berner                    2   n 280  4  n  0  0 1018.2  29.7  16.9  14.0  -3.0
Bodennebel                3   n 320  5  n  0  0 1021.3  30.1  18.1  12.7  -3.0
C.Barbe_Ffm               2   n 300  4  n  0  0 1021.8  31.7  16.5  16.0  -3.0
DWD-ICON-MOS              3   n 310  3  n  0  0 1020.2  31.1  16.9  16.6  -3.0
dzein                     3   n 270  3  n  0  0 1022.0  27.5  16.5  16.2  -3.0
Joackie                   1   n 280  2  n  0  0 1019.0  29.9  17.1  17.0  -3.0
Meteomedia-MOS            3   n 280  4  n  0  0 1021.2  29.5  16.8  16.4  -3.0
MeteoNews                 1   n 270  3  n  0  0 1019.5  29.5  17.4  16.7  -3.0
MeteoSchweiz_Zuerich      2   n 290  3  n  0  0 1020.5  31.5  18.0  16.5  -3.0
METEOTEST                 2   n 280  3  n  0  0 1018.4  29.8  16.9  15.0  -3.0
MOS-MixGMEMM              3   n 300  4  n  0  0 1020.7  30.3  16.8  16.5  -3.0
Moses                     2   n 290  3  n  0  0 1020.3  29.3  17.2  15.9  -3.0
mpfister                  1   n 280  3  n  0  0 1018.0  30.0  17.0  17.0  -3.0
Mueller                   3   n 290  5  n  0  0 1020.0  26.5  12.0  16.4  -3.0
Petrus                    2   n 280  4  n  0  0 1020.2  29.8  16.9  15.6  -3.0
stewartlittle             4   n 260  4  n  0  0 1021.5  29.5  18.5  17.5  -3.0
Stocken                   4   n 270  4  n  0  0 1020.0  30.0  17.5  13.5  -3.0
SturmTief                 2   n 300  4  n  0  0 1022.0  29.2  17.5  15.0  -3.0
Sven/Titisee-Neustadt     1   n 250  3  n  0  0 1020.0  31.5  18.0  12.4  -3.0
Thurgauer                 2   n 280  4  n  0  0 1018.0  29.7  16.8  14.0  -3.0
Wetterturner              1   n 270  2  n  0  0 1020.0  29.7  17.5  16.7  -3.0
wolfi                     1   n 290  5  n  0  0 1020.2  29.0  16.0  15.0  -3.0
Zuercher                  1   n 270  3  n  0  0 1019.5  29.6  17.0  16.6  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  1   n   0  0  n  0  0 1016.3  32.3  20.8  16.6  35.0
Kloten                    1   n 240  4  n  0  0 1016.9  32.7  18.2  15.8  29.0
------------------------------------------------------------------------------
Berner                    3   n 300  4  n  0  0 1015.9  29.1  17.0  17.5   0.5
Bodennebel                6   n 270  8  n  0  9 1020.3  28.9  18.1  17.9   2.4
C.Barbe_Ffm               4   n 280  6  n  0  8 1021.5  30.3  14.8  18.0   7.7
DWD-ICON-MOS              4   n 300  4  n  0  0 1018.0  29.6  16.5  17.5  -3.0
dzein                     3   n 260  3  n  0  9 1019.5  29.5  16.0  18.3   9.2
Joackie                   4   n 290  4  n  0  0 1017.0  28.0  17.7  18.0   3.0
Meteomedia-MOS            2   n 270  4  n  0  0 1016.2  29.4  16.2  15.5   6.5
MeteoNews                 3   n 290  5  n  0  9 1018.2  29.3  18.3  17.5   3.9
MeteoSchweiz_Zuerich      3   n 300  4  n  0  9 1020.0  31.8  18.2  17.8   4.6
METEOTEST                 4   n 300  4  n  0  0 1016.3  28.7  17.2  17.8   1.3
MOS-MixGMEMM              3   n 290  4  n  0  0 1017.1  29.5  16.3  16.5   2.2
Moses                     4   n 280  5  n  0  0 1018.4  28.6  17.3  18.1   4.5
mpfister                  6   n 280  6  n  0  9 1016.5  27.5  18.0  16.0   5.0
Mueller                   4   n 270  4  n  0  0 1019.5  28.0  13.5  16.9   0.0
Petrus                    3   n 280  5  n  0  0 1018.4  29.4  17.2  17.1   3.8
stewartlittle             1   n 260  4  n  0  9 1019.5  30.0  20.0  18.0  12.5
Stocken                   3   n 300  6  n  0  0 1018.0  30.0  16.5  15.0  -3.0
SturmTief                 4   n 290  6  n  8  9 1021.0  29.2  18.6  17.0   3.0
Sven/Titisee-Neustadt     3   n 270  4  n  0  0 1018.7  31.8  18.8  14.3   1.0
Thurgauer                 4   n 300  4  n  0  0 1016.0  29.1  17.0  18.0   0.5
Wetterturner              3   n 290  6  n  0  9 1018.4  29.3  18.3  17.4   2.5
wolfi                     3   n 290  5  n  0  0 1017.5  29.0  17.0  17.0   1.0
Zuercher                  2   n 280  4  n  0  0 1019.2  29.3  17.5  17.3   3.0

