                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7  39  60  7  0  0  0 1017.2   5.0  -2.3  -4.2  -3.0
Kloten                    7  36  70  8  0  0  0 1017.7   6.5  -4.1  -3.7  -3.0
------------------------------------------------------------------------------
Andreas                   3  60  60  4  0  0  0 1016.4   8.0  -2.5  -2.5  -3.0
Donnerstag                8   0  50  7  0  0  0 1021.1   1.6  -1.0  -4.2  -3.0
duinoord                  4  50 140  2  0  0  0 1017.7   7.9  -2.4  -0.3  -3.0
DWD-EZ-MOS                2  77  60  7  0  0  0 1015.2   7.8  -3.4  -3.1  -3.0
DWD-ICON-MOS              3  64  60  7  0  0  0 1016.7   8.7  -2.7  -2.6  -3.0
DWD-MOSMixEZGME           2  73  60  7  0  0  0 1017.0   8.0  -3.1  -2.9  -3.0
GERHARD                   2  69  60  7  0  0  0 1016.6   4.6  -3.6  -2.0  -3.0
Greg                      2  80  60  6  0  0  0 1017.0   8.0  -3.0  -3.0  -3.0
GRP_Zueberle              3  68  60  7  0  0  0 1016.4   7.8  -3.1  -2.8  -3.0
Haasen                    3  56  60  7  0  0  0 1016.2   7.3  -3.1  -2.9  -3.0
HELMUT                    4  70  60  7  0  0  0 1016.9   5.5  -4.8  -1.4  -3.0
Hi-Lo                     3  64  60  8  0  0  0 1016.5   7.8  -3.3  -2.8  -3.0
janek                     2  74  60  8  0  0  0 1015.0   7.7  -4.2  -3.1  -3.0
Joackie                   3  60  60  8  0  0  0 1017.0   7.5  -3.4  -3.0  -3.0
KarSteN                   2  80  60  6  0  0  0 1015.5   8.0  -3.0  -2.5  -3.0
Lobo                      2  72  60  8  0  0  0 1017.7   7.6  -3.5  -2.7  -3.0
MOS-Mix                   3  63  60  8  0  0  0 1016.9   7.6  -3.4  -2.8  -3.0
Moses                     3  51  60  8  0  0  0 1017.0   7.4  -3.2  -2.7  -3.0
mpfister                  4  40  60  8  0  0  0 1017.0   7.0  -3.0  -3.0  -3.0
MSwr-GFS-MOS              4  43  60  9  0  0  0 1016.8   6.9  -4.0  -2.6  -3.0
Petrus                    3  62  60  7  0  0  0 1016.8   7.2  -3.2  -2.7  -3.0
Pfingstochse              2  78  60  8  0  0  0 1016.2   7.7  -2.9  -2.9  -3.0
rana_2002                 2  77  60  7  0  0  0 1016.9   8.2  -3.6  -3.0  -3.0
SbFly                     4  45  80  7  0  0  0 1015.9   7.2  -3.2  -2.7  -3.0
Stocken                   3  60  60  7  0  0  0 1017.0   7.5  -3.0  -3.0  -3.0
Sven/Titisee-Neustadt     3  75  80  7  0  0  0 1016.5   7.5  -3.5  -2.5  -3.0
Troepfchen                4  41  60  7  0  0  0 1016.0   7.2  -3.1  -3.3  -3.0
WMB                       2  68  60  6  0  0  0 1015.8   7.0  -2.5  -3.0  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  2  89  30  5  0  0  0 1012.0   8.0  -3.9  -2.8  -3.0
Kloten                    2  85  90  3  0  0  0 1012.8   8.9  -5.6  -2.4  -3.0
------------------------------------------------------------------------------
Andreas                   2  75  50  3  0  0  0 1011.6  10.6  -1.3  -1.5  -3.0
Donnerstag                8   0  50  7  0  0  0 1021.1   1.6  -1.0  -4.2  -3.0
duinoord                  4  50 170  2  0  0  0 1009.7   9.6  -1.8   0.5  -3.0
DWD-EZ-MOS                2  82  60  6  0  0  0 1011.2  11.2  -2.4  -2.0  -3.0
DWD-ICON-MOS              3  69  60  6  0  0  0 1011.7   9.8  -0.8  -1.9  -3.0
DWD-MOSMixEZGME           2  80  60  6  0  0  0 1012.2  10.7  -1.7  -2.0  -3.0
GERHARD                   1  79  60  6  0  0  0 1011.2   8.2  -2.2   0.2  -3.0
Greg                      1  88  60  5  0  0  0 1013.0   9.3  -2.5  -2.2  -3.0
GRP_Zueberle              2  77  60  6  0  0  0 1011.9  10.1  -1.7  -1.9  -3.0
Haasen                    3  68  40  6  0  0  0 1012.2   9.6  -2.2  -2.0  -3.0
HELMUT                    3  69  60  6  0  0  0 1011.1   9.2  -3.5   0.4  -3.0
Hi-Lo                     2  75  60  6  0  0  0 1012.0   9.9  -2.1  -1.8  -3.0
janek                     2  82  70  7  0  0  0 1012.0  11.5  -3.5  -0.5  -3.0
Joackie                   3  75  50  5  0  0  0 1012.3  10.5  -2.0  -2.0  -3.0
KarSteN                   2  85  60  5  0  0  0 1011.5  10.5  -1.0  -2.0  -3.0
Lobo                      2  75  70  6  0  0  0 1013.3  10.6  -2.2  -0.7  -3.0
MOS-Mix                   2  76  60  6  0  0  0 1012.3   9.8  -2.3  -1.8  -3.0
Moses                     2  67  60  6  0  0  0 1012.0   9.4  -2.7  -1.6  -3.0
mpfister                  2  60  60  6  0  0  0 1012.0   9.0  -3.0  -2.0  -3.0
MSwr-GFS-MOS              3  70  60  7  0  0  0 1012.4   8.2  -3.6  -1.5  -3.0
Petrus                    3  71  60  6  0  0  0 1012.4   9.5  -2.1  -1.6  -3.0
Pfingstochse              2  83  60  6  0  0  0 1011.9  10.2  -1.9  -1.9  -3.0
rana_2002                 2  80  60  7  0  0  0 1012.1  11.0  -1.6  -2.0  -3.0
SbFly                     4  65 100  6  0  0  0 1011.3   9.4  -2.1  -1.7  -3.0
Stocken                   2  70  60  6  0  0  0 1012.0  10.0  -2.0  -2.0  -3.0
Sven/Titisee-Neustadt     1  83  60  5  0  0  0 1012.5   9.5  -3.0  -1.0  -3.0
Troepfchen                2  66  40  6  0  0  0 1012.5   9.4  -2.5  -2.1  -3.0
WMB                       2  80  80  4  0  0  0 1012.1   8.7  -1.7  -1.7  -3.0

