                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                7   n 280 16  n  0  0 1035.8   2.3  -8.5 -10.0  -3.0
Schwechat                 7   n 330 12  n  0  0 1035.7   1.1 -11.9  -8.4  -3.0
------------------------------------------------------------------------------
Bach                      4   n 330 14  n  0  0 1034.1  -1.2  -9.5  -6.8  -3.0
bernhardp                 6   n 330 12  n  0  0 1034.5  -1.2  -9.4  -6.5  -3.0
Bodennebel                5   n 330 14  n  0  0 1035.0  -3.5 -10.4  -7.5  -3.0
C.Barbe_Ffm               5   n 330 12  n  0  0 1035.7  -5.0 -12.0 -10.5  -3.0
CharlyBrause              6   n 320 15  n  0  0 1035.2  -2.1 -11.9  -9.0  -3.0
Coach                     3   n 310 12  n  0  0 1035.0  -4.1 -11.0 -15.9  -3.0
D.Koeppen                 4   n 340 12  n  0  0 1035.0  -4.5 -12.5 -11.8  -3.0
Dietz                     4   n 340 10  n  0  0 1034.8  -4.4 -12.6  -9.9  -3.0
DWD-ICON-MOS              7   n 300 10  n  7  7 1036.3  -3.9 -10.2  -9.8   0.2
dzein                     4   n 340 10  n  0  0 1034.3  -1.2 -11.3  -7.3  -3.0
foehn                     3   n 330 10  n  0  0 1035.0  -3.0  -9.0  -7.9  -3.0
Greg                      4   n 320 12  n  0  0 1034.5  -4.7  -9.8 -12.3  -3.0
JenniferLopez             6   n 310 10  n  0  0 1036.5  -1.8 -10.1 -10.6  -3.0
Jonny                     3   n 330 12  n  0  0 1036.0   0.5 -11.5  -7.5  -3.0
JoPiMeteo                 3   n 330 10  n  0  0 1037.5  -1.0 -12.0  -8.0  -3.0
Josef                     4   n 330 13  n  0  0 1034.7  -2.1 -10.1  -7.3  -3.0
Meteomax                  4   n 340 12  n  0  0 1035.5  -1.4 -11.0  -8.0  -3.0
Meteomedia-MOS            5   n 310 13  n  0  0 1035.3  -1.2  -9.4 -14.9  -3.0
Mole                      3   n 330 12  n  0  0 1034.5  -1.5 -13.0 -12.5  -3.0
MOS-MixGMEMM              6   n 310 11  n  7  0 1035.8  -2.6  -9.8 -12.3   0.0
Moses                     5   n 310 12  n  0  0 1035.4  -3.0 -10.8 -11.4  -3.0
Petrus                    4   n 320 12  n  0  0 1035.3  -2.6 -10.9  -9.7  -3.0
PookGroupie               5   n 330 10  n  0  0 1035.5  -4.5 -12.0 -12.0  -3.0
richthofen                6   n 310 10  n  0  0 1036.6  -2.7  -9.5  -6.3  -3.0
rick                      4   n 320 12  n  0  0 1035.0  -3.0 -12.0  -8.0  -3.0
stewartlittle             3   n 330 12  n  0  0 1036.2  -3.3  -9.8  -5.3  -3.0
SturmTief                 4   n 310 12  n  0  0 1035.5  -4.0 -11.0 -13.0  -3.0
Tjure                     5   n 330 14  n  0  0 1035.0  -2.0 -11.9  -7.2  -3.0
Vb-Tief                   3   n 340 11  n  0  0 1034.7  -1.3 -10.7  -8.3  -3.0
Wetterfreak               2   n 310 11  n  0  0 1034.8  -4.8 -11.9 -16.5  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                2   n 270  6  n  0  0 1031.7   4.6  -3.1  -7.3   0.2
Schwechat                 2   n  40  4  n  0  0 1031.9   3.4  -8.5  -7.3   0.1
------------------------------------------------------------------------------
Bach                      1   n 320 10  n  0  0 1033.5   0.5  -6.9  -6.1   0.0
bernhardp                 1   n 310  8  n  0  0 1032.1   0.5  -4.0  -6.5   0.8
Bodennebel                6   n 320 12  n  0  0 1035.0  -1.8  -8.1  -5.7   0.0
C.Barbe_Ffm               6   n 320 10  n  0  0 1033.3  -1.0  -8.5  -8.0   0.3
CharlyBrause              2   n 280 15  n  0  0 1033.8   0.3  -8.3  -8.0   0.3
Coach                     4   n 320 11  n  0  0 1031.0  -1.7  -8.5 -12.1   0.0
D.Koeppen                 3   n 310 12  n  0  0 1032.0  -0.8  -8.6  -6.4   0.1
Dietz                     3   n 330 10  n  0  0 1034.4  -1.0  -8.0  -4.4   0.6
DWD-ICON-MOS              4   n 300  8  n  0  0 1032.5  -2.0  -6.0  -9.0   0.0
dzein                     2   n 330 10  n  0  0 1032.5   0.8  -6.7  -5.2   0.0
foehn                     2   n 300  8  n  0  0 1031.0  -0.1  -5.1  -5.0   0.0
Greg                      2   n 290  8  n  0  0 1029.7   0.4  -7.7  -3.8   0.0
JenniferLopez             3   n 300  8  n  0  0 1033.0   1.4  -5.3  -8.9  -3.0
Jonny                     3   n 340 12  n  0  0 1033.0   3.0  -7.0  -6.5  -3.0
JoPiMeteo                 3   n 340 10  n  0  0 1032.0   4.0  -9.0  -7.0   0.0
Josef                     1   n 310 10  n  0  0 1032.4   0.9  -6.0  -5.4   0.0
Meteomax                  2   n 330 13  n  0  0 1032.5   0.8  -5.8  -5.1   0.5
Meteomedia-MOS            4   n 310 10  n  0  0 1032.2   0.8  -5.8 -11.5   0.0
Mole                      3   n 330 12  n  0  0 1031.0   0.0 -10.0  -8.5   0.5
MOS-MixGMEMM              4   n 310  9  n  0  0 1032.4  -0.6  -5.9 -10.3   0.0
Moses                     3   n 320 10  n  0  0 1032.4   0.2  -6.4  -8.7   0.0
Petrus                    3   n 320 11  n  0  0 1032.7   0.2  -7.0  -7.2   0.2
PookGroupie               5   n 310 10  n  0  0 1032.0  -2.0  -8.0 -10.0   0.0
richthofen                3   n 290  8  n  0  0 1031.6   1.4  -5.8  -3.4   0.2
rick                      0   n 320 12  n  0  0 1033.0   2.0  -6.0  -5.0   0.0
stewartlittle             2   n 320 12  n  0  0 1034.6  -0.8  -9.2  -3.2   1.1
SturmTief                 5   n 300 10  n  0  0 1034.8  -1.0  -7.2 -11.0   0.0
Tjure                     1   n 320 12  n  0  0 1032.7   2.3  -5.9  -5.2   0.1
Vb-Tief                   1   n 350 12  n  0  0 1033.0   1.2  -5.6  -4.7   0.6
Wetterfreak               4   n 330 10  n  0  0 1031.2  -1.2  -8.9 -12.8  -3.0

