                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     2   n 290  8  n  7  0 1010.3  -2.6  -7.7  -9.2   0.1
Tempelhof                 6   n 320  6  n  8  8 1010.1  -3.0  -6.1  -8.2   0.1
------------------------------------------------------------------------------
Amimosil                  5   n 300  8  n  7  7 1008.3  -0.5  -3.7  -7.0   0.3
AustroMet                 5   n 310  6  n  0  0 1007.3  -2.0  -4.5  -3.6  -5.0
Bernky                    3   n 320  6  n  0  0 1007.8  -2.1  -5.3  -7.1  -5.0
Blitzi                    4   n 300  8  n  0  0 1007.6  -2.4  -5.3  -4.2  -5.0
Brieske                   7   n 325  4  n  7  7 1004.0  -0.5  -4.2  -4.6   5.0
C.Barbe_Ffm               4   n 310  6  n  7  0 1007.7  -1.5  -5.0  -6.1   0.1
Calimero                  6   n 320  8  n  7  0 1008.2  -1.3  -5.7  -9.6   0.3
Coach                     7   n 300  6  n  8  8 1008.0  -1.9  -6.2 -10.2   0.3
D.Koeppen                 4   n 320  6  n  8  0 1008.0  -1.4  -5.3  -5.1   0.2
Danmann                   6   n 300  7  n  8  8 1008.5  -0.3  -5.4  -8.5   0.4
Dietz                     5   n 320  7  n  0  0 1007.3  -1.0  -4.2  -5.4   0.0
Donnerstag                7   n  50  4  n  7  8  998.7   0.7  -1.8  -2.5   4.7
don_baecker               6   n 310  7  n  7  8 1008.9  -0.3  -6.0  -8.5   0.3
DWD-ICON-MOS              6   n 310  6  n  8  8 1007.7  -1.8  -5.7  -9.1   0.0
Eisbaer                   6   n 310  7  n  7  7 1008.8  -1.2  -5.4  -9.3   0.2
foehn                     5   n 300 10  n  7  0 1008.1  -2.1  -6.1  -7.1   0.2
Föst                      7   n 320  6  n  8  8 1008.3  -1.1  -6.8  -4.8   0.1
Fraser                    7   n 300  8  n  8  7 1009.0  -1.5  -6.0  -5.0   1.0
Friedi                    7   n 310  7  n  8  8 1009.0  -2.0  -6.5  -9.5   1.0
Gatzen                    6   n 300  6  n  8  8 1009.5  -0.6  -5.8  -7.8   0.2
Haensch                   6   n 310  6  n  8  8 1008.5  -1.5  -5.0  -8.0   1.0
Hattwig                   7   n 310  7  n  7  7 1008.9  -0.2  -5.2  -8.5   0.2
Herold                    5   n 310  6  n  8  0 1007.9  -1.1  -5.4  -6.8   0.1
Hustinettenbaer           6   n 330  6  n  0  0 1006.9  -1.7  -4.8  -3.8  -5.0
Jaekel                    6   n 320  5  n  0  0 1008.0  -1.0  -3.0  -4.5   0.0
JHoffmann                 6   n 310  8  n  0  0 1007.9  -1.5  -5.5  -9.9  -5.0
Kai_KA                    7   n 320  6  n  7  7 1007.9  -1.8  -5.0  -2.8   1.6
Marta                     6   n 310  6  n  8  8 1008.5  -1.0  -5.2  -8.4   0.7
MC-Wetter                 6   n 310  7  n  7  8 1008.9  -1.0  -5.6  -9.4   0.3
meteomara                 4   n 310  5  n  8  0 1010.0  -0.5  -5.0  -5.0   0.5
Meteomedia-MOS            5   n 300  8  n  7  7 1008.8  -0.5  -5.1  -9.4   0.0
MOS-MixGMEMM              6   n 310  7  n  7  7 1008.2  -1.1  -5.4  -9.2   0.0
MOScher                   6   n 310  7  n  7  7 1009.0  -1.4  -5.6 -10.3   0.3
Moses                     6   n 300  7  n  8  8 1008.4  -1.1  -5.6  -8.2   0.5
mr.MAS                    7   n  50  9  n  7  0 1000.4   0.2  -0.6  -1.8  14.2
Mr.ROBOT                  6   n 310  7  n  7  8 1008.8  -1.1  -5.5  -9.4   0.3
Ms.Os                     6   n 310  8  n  7  0 1009.5  -2.0  -6.6 -11.3   0.3
Petrus                    6   n 310  6  n  7  8 1008.1  -1.1  -5.3  -7.1   0.9
Rainman                   8   n 300  2  n  7  7 1008.1  -1.3  -5.3  -6.0   1.7
Rohloff                   5   n 310  6  n  7  0 1008.7  -2.0  -5.3 -11.3   0.5
Schmelzi                  3   n 320  7  n  8  0 1009.0  -0.2  -7.5  -7.0   1.2
Schneemann                6   n 310  7  n  7  8 1008.7  -1.1  -5.6  -9.6   0.4
Sven/Titisee-Neustadt     4   n 270  5  n  8  0 1008.1  -0.8  -5.5  -7.2   0.2
Thelen                    5   n 320  5  n  8  8 1008.0  -1.5  -5.5  -8.8   0.8
ThSaevert                 7   n 310  7  n  8  0 1008.6  -0.8  -5.8  -3.8   0.0
TJH                       6   n 310  5  n  8  0 1008.0  -1.1  -6.9  -6.8   0.0
Tjure                     6   n 290  6  n  0  0 1007.9  -1.5  -3.9  -3.1   0.0
Vollmer                   7   n 330  6  n  7  7 1007.8  -0.8  -5.4  -5.9   0.8
Vollmert                  5   n 320  4  n  8  0 1009.1   1.5  -3.8  -4.1   0.4
Wetterhexen               6   n 350  8  n  7  7 1010.0  -1.0  -7.0  -9.0   0.2
Wutz                      7   n 310  4  n  0  0 1008.5  -1.7  -4.3  -7.1   0.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     7   n 250 10  n  7  7 1009.6  -0.2  -9.0  -4.0   0.0
Tempelhof                 8   n 210  8  n  7  7 1009.9   0.0  -8.1  -3.7   0.2
------------------------------------------------------------------------------
Amimosil                  4   n 200 10  n  7  7 1003.6   0.5  -3.3  -7.0   0.2
AustroMet                 7   n 240 10  n  0  0 1004.7   0.0  -8.5  -3.2   0.3
Bernky                    7   n 200  8  n  7  7 1005.1   0.2  -7.5  -2.7   0.8
Blitzi                    6   n 250 10  n  0  0 1003.9   0.2  -9.8  -1.7   0.0
Brieske                   4   n 200 10  n  0  0 1006.0   0.6  -7.8  -2.4  -5.0
C.Barbe_Ffm               7   n 230 10  n  0  7 1004.7   0.7  -8.7  -4.7   0.3
Calimero                  5   n 240 10  n  7  8 1008.7   1.8  -5.0  -7.6   0.5
Coach                     5   n 220  8  n  7  7 1007.5   1.1  -7.0  -9.2   0.4
D.Koeppen                 4   n 220 12  n  0  0 1007.0   0.8  -7.8  -4.2   0.2
Danmann                   7   n 230 10  n  7  7 1005.4   0.7  -5.0  -3.8   1.5
Dietz                     7   n 230 11  n  8  7 1005.5   1.2  -7.0  -1.2   1.2
Donnerstag                7   n  50  4  n  7  8  998.7   0.7  -1.8  -2.5   4.7
don_baecker               8   n 230  9  n  7  7 1005.0   2.0  -5.7  -7.0   0.3
DWD-ICON-MOS              5   n 200  8  n  0  0 1008.6   2.1  -7.3  -7.8   0.0
Eisbaer                   4   n 210 10  n  7  7 1006.8   1.0  -6.1  -7.1   0.7
foehn                     8   n 220  8  n  7  0 1005.1   0.2  -5.1  -3.1   0.1
Föst                      6   n 210  8  n  8  8 1007.1   0.8  -9.8  -4.1   0.1
Fraser                    7   n 230  8  n  8  7 1005.0   0.5  -6.0  -3.5   0.5
Friedi                    5   n 220  8  n  7  0 1007.0   0.5 -10.5  -8.3   0.4
Gatzen                    7   n 230 10  n  7  7 1005.8   0.8  -7.0  -4.3   1.8
Haensch                   7   n 230  9  n  8  8 1005.0   0.7  -7.0  -4.0   3.0
Hattwig                   6   n 220 10  n  7  7 1006.5   1.8  -6.2  -6.5   0.5
Herold                    8   n 250  8  n  8  8 1004.9   1.8  -6.8  -2.1   0.0
Hustinettenbaer           6   n 230 12  n  0  0 1004.6  -1.2  -9.1  -4.3   0.1
Jaekel                    8   n 220  9  n  7  0 1007.5   1.0  -7.0  -1.0   0.0
JHoffmann                 5   n 220 12  n  0  0 1005.9   1.6  -7.0  -8.0   0.0
Kai_KA                    6   n 220  7  n  7  7 1005.9   0.8  -5.9  -1.0   1.3
Marta                     7   n 230  9  n  8  8 1005.2   1.2  -6.9  -5.1   2.1
MC-Wetter                 5   n 220  9  n  7  7 1006.8   1.1  -6.6  -7.9   0.4
meteomara                 7   n 240 10  n  6  6 1004.0   1.0  -7.0  -7.0   2.0
Meteomedia-MOS            5   n 230 10  n  0  0 1007.5   2.3  -5.8  -7.6   0.0
MOS-MixGMEMM              5   n 220  9  n  0  0 1008.1   2.2  -6.5  -7.7   0.0
MOScher                   5   n 220 10  n  7  7 1007.3   1.5  -6.5  -8.1   0.6
Moses                     7   n 220 10  n  7  7 1005.7   1.5  -6.3  -5.7   1.0
mr.MAS                    7   n 100  4  n  7  7  993.3  -2.3  -2.3  -2.7  20.5
Mr.ROBOT                  5   n 220  9  n  7  7 1006.6   1.1  -6.6  -7.5   0.9
Ms.Os                     4   n 220  9  n  7  7 1007.0   1.0  -6.5  -9.3   0.5
Petrus                    6   n 220  9  n  7  7 1005.8   1.0  -6.8  -5.1   1.2
Rainman                   7   n 220  4  n  7  0 1007.6   0.5  -7.4  -3.2   0.2
Rohloff                   5   n 210 10  n  7  7 1008.5   1.3  -7.0  -9.3   1.1
Schmelzi                  8   n 250  9  n  7  7 1006.5   1.5  -6.5  -3.0   2.5
Schneemann                6   n 220  9  n  7  7 1006.2   1.1  -7.0  -7.4   1.4
Sven/Titisee-Neustadt     8   n 220 12  n  7  7 1005.0   1.5  -4.8  -1.4   2.3
Thelen                    7   n 230  8  n  8  8 1004.0   0.8  -7.7  -4.8   3.8
ThSaevert                 5   n 220  8  n  0  0 1007.8   0.7  -8.8  -6.8   0.0
TJH                       4   n 230 11  n  0  0 1006.5   1.1  -8.8  -2.2   0.0
Tjure                     8   n 230 10  n  7  0 1006.0   0.8  -7.2  -3.7   0.6
Vollmer                   7   n 250 10  n  0  8 1004.8   1.2  -5.2  -4.1   0.1
Vollmert                  8   n 250  9  n  0  8 1004.8   1.8  -4.5  -5.2   0.0
Wetterhexen               4   n 260  9  n  7  7 1005.0   1.0  -7.0 -10.0   0.1
Wutz                      8   n 240  8  n  0  0 1007.5   1.3  -7.1  -2.7  -5.0

