                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n 280 14  n  6  5 1025.4   9.1   7.1   6.5   0.0
Tempelhof                 8   n 270 10  n  6  5 1026.0   8.6   6.9   7.0   0.0
------------------------------------------------------------------------------
Föst                      8   n 260 12  n  6  0 1024.6   9.4   4.2   6.8   0.4
Frank                     8   n 270 20  n  6  5 1020.0   7.0   3.0   2.0   2.0
Gatzen                    8   n 270 13  n  6  5 1025.5   9.7   6.8   6.6   0.3
Hattwig                   8   n 260 12  n  6  5 1026.2  10.5   6.1   7.8   1.1
Heise                     8   n 260 11  n  6  6 1024.9   9.9   6.2   7.5   0.7
JHoffmann                 8   n 260 12  n  6  5 1025.0  10.3   5.8   7.3   0.6
Knoefel                   8   n 260  6  n  6  0 1024.2   7.9   6.0   6.8   0.4
METEOFAX_Berlin           7   n 270 13  n  5  0 1025.1  11.3   6.3   7.0   0.0
MHeiden                   8   n 280  8  n  5  0 1025.3   8.7   4.2   7.0   2.1
mielke                    8   n 270 12  n  6  6 1023.9  10.9   5.3   7.2   0.5
OZeller                   8   n 260 11  n  6  0 1024.2  10.5   7.0   6.0   0.2
Sabine                    7   n 270 10  n  5  5 1024.0  10.0   6.0   7.0   2.8
Sprockhoevel              8   n 280 14  n  6  5 1025.0  10.8   6.5   4.8   0.9
TJH                       8   n 260 15  n  5  0 1023.8  10.0   6.8   2.9   0.4
Wetterclub.de             7   n 300  5  n  6  0 1025.0   8.0   3.0   6.0   3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     7   n 260 10  n  0  0 1019.4  13.4   4.4   3.7   0.0
Tempelhof                 6   n 240 10  n  0  0 1020.0  13.6   5.8   5.1  -5.0
------------------------------------------------------------------------------
Föst                      6   n 230 10  n  0  0 1015.0  11.3   6.8   5.7  -5.0
Frank                     6   n 270 15  n  0  0 1025.0   9.0   4.0   4.0   1.0
Gatzen                    6   n 240 12  n  0  0 1016.0  11.0   6.0   5.9  -5.0
Hattwig                   5   n 230 13  n  0  6 1017.1  13.3   6.3   5.7   0.5
Heise                     6   n 210 10  n  0  0 1015.7  13.7   6.1   6.9  -5.0
JHoffmann                 5   n 230 12  n  0  0 1016.0  11.8   6.6   5.0   0.0
Knoefel                   3   n 240  7  n  0  6 1017.3  11.9   5.2   7.2   0.3
METEOFAX_Berlin           6   n 230 11  n  0  0 1014.8  13.9   5.4   6.1   0.2
MHeiden                   8   n 250 11  n  0  0 1017.0   8.9   5.0   0.6   0.9
mielke                    8   n 230 11  n  0  0 1017.2  12.6   5.8   6.6  -5.0
OZeller                   5   n 210 11  n  0  0 1016.5  12.8   4.5   4.0   0.5
Sabine                    7   n 200 10  n  6  0 1016.0  12.0   4.0   6.0   0.6
Sprockhoevel              5   n 220 10  n  0  6 1014.0  12.9   8.5   7.7   0.6
TJH                       5   n 230 11  n  0  0 1017.5  11.1   3.2   0.9   0.0
Wetterclub.de             6   n 260  4  n  0  0 1018.0  10.0   5.0   5.0  -5.0

