                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8   0  70 14  0  0  0 1030.6   0.4  -1.4  -2.1  -3.0
Holzhausen                7   n  70  4  0  0  0 1030.7   0.6  -1.4  -1.9  -3.0
------------------------------------------------------------------------------
BigAli                    4  37  90  6  0  0  0 1030.0  -0.2  -2.0  -1.1  -3.0
Bjoern_Hannover           6  10  80  8  0  0  0 1031.5  -0.6  -3.5  -2.0  -3.0
Christrose                3  70  90  5  0  0  0 1030.1   0.9  -1.9  -0.8   0.0
Coach                     8   0  80  8  0  7  7 1029.0  -1.2  -2.9  -2.5   0.0
Donnerstag                8   0  80  9 27  7  0 1025.4   1.3  -0.8  -0.4   0.0
duinoord                  7  10 100  7  0  0  0 1028.8   0.3  -2.0  -1.1  -3.0
DWD-EZ-MOS                5  21  80  9  0  0  0 1030.8   0.2  -2.8  -2.2   0.0
DWD-ICON-MOS              5  22  90  8  0  0  0 1030.0  -1.2  -3.7  -3.5   0.0
DWD-MOSMixEZGME           5  21  90  9  0  0  0 1030.2  -0.4  -3.0  -2.8  -3.0
Falko_LE                  7   5  90  7  0  0  0 1030.2  -0.5  -2.4  -2.8  -3.0
gdocs002                  7  10  90  7  0  0  0 1029.8   1.0  -2.0  -0.3  -3.0
GERHARD                   6  10  80  7  0  0  0 1030.5   1.6  -0.8  -0.9  -3.0
Gromeister_R              8   5  90  9  0  0  0 1029.1   1.0  -1.0  -2.1   0.0
GRP_SChaPLe               7   8  90  8  0  0  0 1030.1  -0.4  -2.6  -2.9  -3.0
HELMUT                    6  22  80  7  0  0  0 1030.5   1.7  -0.8  -1.0  -3.0
Herold                    8   0  90  8  0  0  0 1029.2  -1.2  -2.5  -3.0  -3.0
janek                     7   1  90  8  0  0  0 1030.7  -0.3  -2.5  -2.4  -3.0
Kaltlufttropfen           6  14  80  8  0  0  0 1029.4  -0.1  -2.8  -2.4  -3.0
KarSteN                   6   1  90  8  0  0  0 1030.0  -1.0  -2.0  -2.5  -3.0
leuchtende_Nachtwolke     7  19  80  7  0  0  0 1029.8   0.2  -1.6  -1.5  -3.0
liebetruth                6  20  90  8  0  0  0 1030.3  -0.2  -2.6  -1.8  -3.0
MaBe-Leipzig              6  25  90  7  0  0  0 1029.5  -0.5  -2.4  -3.2  -3.0
mag                       5  15  90 10  0  0  0 1029.5  -1.2  -3.3  -2.5  -3.0
maja                      6  15  90  9  0  0  0 1030.0  -0.2  -3.0  -3.4   0.0
matze                     6   3  90  8  0  0  0 1029.8  -0.4  -3.7  -3.6  -3.0
MC-Wetter                 7  18  80  9  0  7  7 1030.0   0.1  -3.1  -2.1  -3.0
mekke                     0  81  80 10  0  0  0 1030.1   1.2  -1.8  -1.3  -3.0
meteo84                   7  15  80  8  0  0  0 1029.5   0.0  -2.6  -1.1  -3.0
meteomara                 5  35  70 10  0  0  0 1030.8   1.4  -3.2  -1.7  -3.0
MOS-Mix                   6  16  80  9  0  0  0 1029.9   0.2  -2.7  -2.4  -3.0
Moses                     7  18  90  8  0  0  0 1029.8   0.2  -2.1  -2.4  -3.0
MSwr-GFS-MOS              7   7  80  8  0  0  0 1029.5   1.4  -2.1  -1.8  -3.0
pb                        7  14  90  6  0  0  0 1029.5  -1.1  -2.4  -3.0  -3.0
Petrus                    6  16  90  8  0  0  0 1030.0   0.1  -2.3  -2.1  -3.0
Pfingstochse              6  15  80  9  0  0  0 1030.5  -0.3  -3.5  -3.6   0.0
Rainer                    8   0  90 12  0  4  0 1030.5   1.3  -1.2  -1.1   0.0
Rike                      6  15  90  7  0  0  0 1029.6   0.2  -2.2  -0.5  -3.0
Schneegewitter            6  15  90 10  0  0  0 1031.9  -0.6  -3.4  -4.5  -3.0
Subminolumucchaser        5   4  90  6  0  0  0 1030.5   0.5  -1.1  -0.3  -3.0
Tassie                    8   0  80  8  0  0  0 1030.0  -0.5  -3.0  -3.0  -3.0
tok                       7  20  80  8  0  0  0 1029.5  -0.4  -1.5  -2.8  -3.0
vesper                    6  25  90  8  0  0  0 1029.6   1.0  -2.1  -2.8  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                0  84 110 10  0  0  0 1033.1   0.6  -4.7  -4.9  -3.0
Holzhausen                0   n 110  4  0  0  0 1033.2   0.9  -4.6  -4.9  -3.0
------------------------------------------------------------------------------
BigAli                    1  85 100  7  0  0  0 1031.1  -2.5  -6.0  -5.1  -3.0
Bjoern_Hannover           3  70 100  8  0  0  0 1033.0  -1.2  -6.2  -5.0  -3.0
Christrose                1  95  90  6  0  0  0 1032.2  -2.3  -5.4  -6.2  -3.0
Coach                     1  85 100  8  0  0  0 1031.5  -2.4  -5.7  -8.0  -3.0
Donnerstag                8   0  80  9 27  7  0 1025.4   1.3  -0.8  -0.4   0.0
duinoord                  2  80 110  6  0  0  0 1031.2  -0.5  -5.0  -3.2  -3.0
DWD-EZ-MOS                4  63  90  9  0  0  0 1033.5   0.8  -3.5  -3.5  -3.0
DWD-ICON-MOS              4  59 120  8  0  0  0 1031.4  -1.5  -6.6  -4.6  -3.0
DWD-MOSMixEZGME           4  67 100  8  0  0  0 1031.7  -0.2  -5.2  -4.2  -3.0
Falko_LE                  3  66  90  7  0  0  0 1032.8  -1.5  -4.7  -4.9  -3.0
gdocs002                  4  85 100  9  0  0  0 1031.5  -1.0  -6.0  -5.0  -3.0
GERHARD                   3  69 100  8  0  0  0 1032.4  -1.5  -4.8  -6.4  -3.0
Gromeister_R              1  85  90  7  0  0  0 1031.8  -2.0  -4.0  -6.5   0.0
GRP_SChaPLe               3  67 100  8  0  0  0 1031.7  -0.9  -6.0  -5.6  -3.0
HELMUT                    3  58  90  8  0  0  0 1032.1  -1.4  -4.7  -6.1  -3.0
Herold                    2  82 110  8  0  0  0 1030.4  -2.2  -5.1  -4.9  -3.0
janek                     3  75 100  8  0  0  0 1032.2  -0.6  -5.3  -5.2  -3.0
Kaltlufttropfen           0  68 100 10  0  0  0 1032.4  -1.4  -7.2  -6.2  -3.0
KarSteN                   2  75 100  8  0  0  0 1032.0  -1.0  -5.5  -5.0  -3.0
leuchtende_Nachtwolke     1  69 100  8  0  0  0 1031.1  -1.3  -4.6  -5.1  -3.0
liebetruth                1  85 100 11  0  0  0 1031.9  -2.0  -6.3  -6.9  -3.0
MaBe-Leipzig              3  60 100  8  0  0  0 1032.0  -1.5  -5.5  -6.5  -3.0
mag                       1  70 100  9  0  0  0 1031.5  -2.5  -6.2  -4.2  -3.0
maja                      4  53 100  9  0  0  0 1032.0  -0.1  -4.3  -5.1  -3.0
matze                     4  45 100  8  0  0  0 1031.5  -2.1  -6.4  -6.8  -3.0
MC-Wetter                 2  73 100 10  0  0  0 1031.9  -1.1  -5.4  -5.9  -3.0
mekke                     0  88  90 10  0  0  0 1031.9  -0.8  -5.8  -5.6  -3.0
meteo84                   1  84 100  8  0  0  0 1031.4  -0.4  -5.0  -5.4  -3.0
meteomara                 3  60 100 12  0  0  0 1032.0   0.1  -5.1  -3.7  -3.0
MOS-Mix                   3  70 100  8  0  0  0 1031.4  -0.4  -5.3  -4.4  -3.0
Moses                     3  70 100  8  0  0  0 1032.1  -1.1  -4.6  -4.7  -3.0
MSwr-GFS-MOS              2  76  90  8  0  0  0 1031.0  -0.9  -5.5  -4.8  -3.0
pb                        0  76 110  6  0  0  0 1031.1  -2.6  -6.7  -5.1  -3.0
Petrus                    2  72 100  8  0  0  0 1031.7  -1.1  -5.3  -5.2  -3.0
Pfingstochse              5  45  90  9  0  0  0 1032.4   0.1  -4.6  -5.1  -3.0
Rainer                    2  80  90 14  0  0  0 1032.0  -1.8  -4.2  -5.8  -3.0
Rike                      1  90 100  6  0  0  0 1031.2  -0.8  -5.4  -4.7  -3.0
Schneegewitter            1  85 100 10  0  0  0 1032.5  -1.0  -6.0  -6.9  -3.0
Subminolumucchaser        0  82  90 10  0  0  0 1031.7  -2.2  -5.6  -5.0  -3.0
Tassie                    5  60 100  8  0  0  0 1032.0  -0.5  -4.5  -5.0  -3.0
tok                       1  82 100  8  0  0  0 1031.0   0.1  -6.4  -4.9  -3.0
vesper                    2  78 100  8  0  0  0 1031.2   0.0  -4.6  -4.7  -3.0

