                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  1   n 270  7  n  0  0 1015.9  26.7  13.1  11.5  -3.0
Kloten                    1   n 270  6  n  0  0 1016.3  27.2   9.2  11.9  -3.0
------------------------------------------------------------------------------
Berner                    2   n 280  4  n  0  0 1016.5  26.7  11.7  11.7  -3.0
Bodennebel                1   n 330  5  n  0  0 1014.8  25.9  14.9   8.7  -3.0
C.Barbe_Ffm               2   n  20  5  n  0  0 1015.0  26.5  11.7   9.8  -3.0
DWD-ICON-MOS              2   n 270  4  n  0  0 1015.6  26.7   9.7  12.0  -3.0
Joackie                   1   n 240  2  n  0  0 1016.5  26.5  12.5  11.7  -3.0
Meteomedia-MOS            2   n 310  3  n  0  0 1017.2  26.7  11.9  12.2  -3.0
MeteoNews                 1   n 340  3  n  0  0 1015.5  26.8  13.0  11.0  -3.0
MeteoSchweiz_Zuerich      1   n 250  4  n  0  0 1016.0  26.5  12.0  11.0  -3.0
METEOTEST                 2   n 270  3  n  0  0 1016.8  26.5  12.2  11.4  -3.0
MOS-MixGMEMM              2   n 290  4  n  0  0 1016.4  26.7  10.8  12.1  -3.0
Moses                     2   n 260  3  n  0  0 1016.6  26.5  12.2  11.7  -3.0
mpfister                  1   n 350  3  n  0  0 1015.5  26.7  13.0  10.5   0.0
Mueller                   2   n 290  5  n  0  0 1015.5  24.9  10.0   9.0  -3.0
Petrus                    2   n 300  4  n  0  0 1016.3  26.4  12.0  11.0  -3.0
stewartlittle             1   n 260  3  n  0  0 1016.0  25.5  12.5  12.0  -3.0
SturmTief                 2   n 320  6  n  0  0 1015.0  26.2  10.9   8.0  -3.0
Sven/Titisee-Neustadt     3   n  30  3  n  0  0 1018.0  25.5  11.3  10.9  -3.0
Thurgauer                 2   n 300  3  n  0  0 1017.4  26.4  12.3  10.9  -3.0
Wallflower                1   n 290  4  n  0  0 1018.0  26.0  12.0  13.0  -3.0
Wetterturner              1   n 350  3  n  0  0 1015.5  26.9  12.2  11.5  -3.0
wolfi                     2   n 250  3  n  0  0 1019.0  26.5  13.0  11.5  -3.0
Zuercher                  1   n 340  3  n  0  0 1016.1  27.0  12.3  10.3  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  6   n 230 13  n  9  0 1015.4  24.2  17.1  16.1   4.0
Kloten                    7   n 230 10  n  9  8 1015.5  24.4  13.2  14.9   0.0
------------------------------------------------------------------------------
Berner                    6   n 270 10  n  0  8 1013.5  23.0  13.0  15.1   2.0
Bodennebel                8   n 200 10  n  0  8 1014.2  23.8  11.5  15.0   1.9
C.Barbe_Ffm               5   n 240  9  n  0  8 1014.7  23.7  12.7  12.3   0.3
DWD-ICON-MOS              5   n 270  8  n  0  0 1013.8  23.1  13.3  14.4   2.4
Joackie                   6   n 270 12  n  0  8 1013.8  24.0  14.9  13.7   3.0
Meteomedia-MOS            5   n 270  7  n  0  0 1016.4  22.6  13.5  12.8   1.6
MeteoNews                 6   n 260  7  n  8  8 1014.2  23.0  14.1  13.4   3.0
MeteoSchweiz_Zuerich      4   n 270  6  n  8  8 1014.5  23.5  14.0  14.5   4.5
METEOTEST                 6   n 270 10  n  0  8 1014.1  23.8  13.7  14.2   1.9
MOS-MixGMEMM              5   n 270  7  n  0  0 1015.1  22.9  13.4  13.6   2.0
Moses                     6   n 270 10  n  0  8 1014.8  23.6  14.3  13.5   2.5
mpfister                  7   n 270  8  n  9  9 1014.5  23.2  14.4  14.0   5.0
Mueller                   8   n 200 10  n  9  8 1016.5  23.6  12.3  12.3   3.0
Petrus                    6   n 260  9  n  0  8 1014.8  23.8  13.9  13.9   2.8
stewartlittle             5   n 260  8  n  8  8 1015.0  25.0  16.0  12.5   7.5
SturmTief                 8   n 270 11  n  8  8 1014.5  24.2  15.6  15.9   4.0
Sven/Titisee-Neustadt     5   n 250  5  n  0  8 1015.5  24.7  13.4  12.9   2.7
Thurgauer                 6   n 260  9  n  0  8 1015.0  24.3  13.2  13.8   0.8
Wallflower                5   n 250  8  n  0  9 1016.5  26.5  16.0  15.5   4.0
Wetterturner              6   n 250  7  n  8  8 1014.5  23.0  14.0  14.1   2.8
wolfi                     7   n 270 10  n  0  8 1016.0  24.0  15.0  14.0   1.5
Zuercher                  6   n 260  8  n  0  8 1013.6  24.3  14.6  14.5   2.0

