                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  3  72  90  3  0  0  0 1033.9   7.9  -0.9  -2.3  -3.0
Kloten                    2  69 340  2  0  0  0 1034.0   9.0  -4.7  -0.5  -3.0
------------------------------------------------------------------------------
Bjoern_Westerwald         4  45  80  2  0  4  0 1033.5   6.6  -2.2  -0.2  -3.0
Bodennebel                4  52  40  3  0  0  0 1033.1   9.2  -1.9  -0.2  -3.0
Donnerstag                3  95  60  3  0  0  0 1029.9   5.9  -1.7  -8.9  -3.0
duinoord                  3  40 330  2  0  0  0 1032.2   7.0  -4.6  -4.4  -3.0
DWD-EZ-MOS                4  51  60  2  0  0  0 1032.5   6.8  -2.1  -1.3  -3.0
DWD-ICON-MOS              4  49 100  3  0  0  0 1034.9   6.4  -0.1  -0.3  -3.0
DWD-MOSMixEZGME           4  51  80  2  0  0  0 1035.0   6.8  -1.1  -0.7  -3.0
GERHARD                   5  45  40  4  0  0  0 1033.4   6.5  -1.3   1.2  -3.0
GRP_Zueberle              4  37  90  3  0  0  0 1034.4   7.2  -1.0  -0.3  -3.0
HELMUT                    4  46  40  4  0  0  0 1033.7   6.9  -1.9   1.2  -3.0
Hi-Lo                     5  11 210  4  0  7  0 1034.0   8.0   1.0   0.0   0.0
janek                     5  40  60  2  0  0  0 1034.5   6.7  -2.0  -0.5  -3.0
Joackie                   4  60  60  2  0  4  0 1034.5   7.3  -2.0  -0.2  -3.0
KarSteN                   4  50  60  2  0  0  0 1034.0   6.5  -2.0   0.0  -3.0
liebetruth                4  40  30  2  0  0  0 1033.5   6.2  -2.5  -0.5  -3.0
MOS-Mix                   4  49  70  2  0  4  0 1034.9   6.4  -2.0  -0.7  -3.0
Moses                     4  50  50  2  0  4  0 1034.6   6.9  -1.9  -0.8  -3.0
mpfister                  4  50 330  3  0  0  0 1034.5   6.5  -2.0  -1.0  -3.0
MSwr-GFS-MOS              5  46  40  2  0  4  0 1034.6   5.6  -3.8  -0.8  -3.0
Petrus                    4  48  50  2  0  0  0 1033.7   6.7  -2.0  -1.0  -3.0
Pfingstochse              5  44  60  2  0  4  0 1033.3   6.5  -1.8  -0.4  -3.0
rana_2002                 4  50  70  2  0  4  0 1034.8   6.7  -2.1  -1.0  -3.0
Stocken                   3  50  70  2  0  0  0 1035.0   7.0  -2.0  -1.0  -3.0
Subminolumucchaser        4  62  50  2  0  0  0 1031.5   5.8  -3.8  -1.0  -3.0
Sven/Titisee-Neustadt     4  50 360  1  0  0  0 1034.4   6.0  -2.5  -1.0  -3.0
Uwetter                   5  35  50  4  0  0  0 1033.0   6.5  -2.0  -1.5  -3.0
WMB                       5  45  40  2  0  0  0 1033.9   6.4  -1.4  -1.1  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7  62 180  3  0  0  0 1032.0   8.6  -0.2   1.6  -3.0
Kloten                    8  50 290  2  0  4  0 1032.7   8.4  -4.8   1.6  -3.0
------------------------------------------------------------------------------
Bjoern_Westerwald         6  30 250  4  0  4  0 1031.9   7.9  -1.0   0.9  -3.0
Bodennebel                5  45 250  4  0  0  0 1032.0   9.8  -0.4   1.4   0.0
Donnerstag                3  95  60  3  0  0  0 1029.9   5.9  -1.7  -8.9  -3.0
duinoord                  8  10 290  6  0  0  0 1026.2   7.2  -1.7  -2.0  -3.0
DWD-EZ-MOS                6  37 250  4  0  4  0 1031.9   7.8  -0.1   0.7  -3.0
DWD-ICON-MOS              5  38 250  5  0  0  0 1033.4   8.2   1.0   1.4  -3.0
DWD-MOSMixEZGME           6  38 250  4  0  0  0 1033.4   7.8   0.3   1.0  -3.0
GERHARD                   4  40 240  4  0  0  0 1032.2   6.4   1.2   1.8  -3.0
GRP_Zueberle              4  49 210  3  0  0  0 1032.8   7.3  -1.0   1.7  -3.0
HELMUT                    4  32 240  4  0  0  0 1032.7   6.6   0.4   1.7  -3.0
Hi-Lo                     2  68 230  3  0  0  0 1033.0   6.0  -1.0   3.0  -3.0
janek                     5  40 270  3  0  0  0 1032.5   8.5  -0.5   0.5  -3.0
Joackie                   7  35 260  4  0  0  0 1033.0   8.2  -0.2   0.8  -3.0
KarSteN                   6  45 120  3  0  4  0 1032.0   8.0  -1.0   1.0  -3.0
liebetruth                6  26 250  4  0  0  0 1032.0   6.0  -1.2   0.6  -3.0
MOS-Mix                   6  36 250  4  0  4  0 1033.1   7.7  -0.6   0.7  -3.0
Moses                     6  38 250  5  0  0  0 1032.9   8.2  -0.4   0.5  -3.0
mpfister                  6  40 240  5  0  0  0 1033.2   8.0  -1.0   0.5  -3.0
MSwr-GFS-MOS              7  32 250  3  0  4  0 1032.5   7.3  -2.4   0.0  -3.0
Petrus                    6  38 250  4  0  0  0 1031.9   7.4  -0.7   0.4  -3.0
Pfingstochse              6  30 250  4  0  4  0 1031.1   7.6  -0.2   1.4  -3.0
rana_2002                 6  35 250  4  0  4  0 1033.8   8.0   0.0   1.2  -3.0
Stocken                   5  35 250  4  0  0  0 1033.0   8.0  -1.0   1.0  -3.0
Subminolumucchaser        6  41 300  4  0  0  0 1026.8   6.6  -2.1  -0.2  -3.0
Sven/Titisee-Neustadt     7  20 250  2  0  0  0 1031.1   6.0  -2.0   0.0  -3.0
Uwetter                   7  25 220  4  0  0  0 1031.5   7.5  -1.0  -0.5  -3.0
WMB                       7  35 240  4  0  0  0 1031.8   7.5   0.1   0.8  -3.0

