                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 5  30  220  2  0  0 0  1024.9   -0.1  -4.0  -5.4  -3.0
Universitaet              n   n    n  n  n  n n  1026.2   -0.8  -3.8     n     n
--------------------------------------------------------------------------------
Christrose                1  90   80  4  0  0 0  1024.3   -3.2 -10.3 -10.1  -3.0
David                     0  57   80  5  0  0 0  1024.7   -0.7  -5.2  -7.2  -3.0
Donnerstag                7   1    0  0  0  7 0  1027.4    3.2  -3.6  -2.0   0.6
DWD-EZ-MOS                0  75  160  1  0  0 0  1026.0   -1.2  -7.6  -8.7  -3.0
DWD-MOSMixEZGME           0  75  160  1  0  0 0  1026.0   -1.2  -7.6  -8.7  -3.0
EmJay                     4  77  280  3  0  0 0  1025.7   -0.9  -7.6  -8.5  -3.0
Felix                     1  60   80  2  0  0 0  1026.0   -1.2  -6.8  -9.0  -3.0
Georg                     1  66   90  2  0  0 0  1025.8   -0.8  -5.9  -8.4  -3.0
GERHARD                   2  85  100  2  0  0 0  1026.9   -2.3  -8.5 -11.0  -3.0
GME-MOS                   0  75  160  1  0  0 0  1026.0   -1.2  -7.6  -8.7  -3.0
HELMUT                    2  83  110  2  0  0 0  1026.9   -2.0  -7.1 -10.3  -3.0
Hi-Lo                     2  76  110  2  0  0 0  1026.0   -1.0  -6.0  -8.0  -3.0
Kaltlufttropfen           1  77   60  6  0  0 0  1025.5   -3.3 -12.3  -8.0  -3.0
luckyguess                3  45   80  4  0  0 0  1023.0   -0.8  -5.9  -7.0  -3.0
MC-Wetter                 1  84  230  3  0  0 0  1022.9    0.0  -8.6  -8.2  -3.0
Meteoclee                 6  25   80  4  0  0 0  1022.0    0.2  -3.8  -4.5  -3.0
meteomara                 1  84  230  3  0  0 0  1023.6   -0.7  -7.4  -8.1  -3.0
MOS-Mix                   0  75  160  1  0  0 0  1026.0   -1.2  -7.6  -8.7  -3.0
Moses                     1  74  130  2  0  0 0  1026.1   -1.0  -6.9  -8.1  -3.0
Ms.Os                     1  84  220  2  0  0 0  1022.0    0.6  -9.7  -8.3  -3.0
MSwr-GFS-MOS              0  75  160  1  0  0 0  1026.0   -1.2  -7.6  -8.7  -3.0
Petrus                    2  66  120  3  0  0 0  1025.3   -1.0  -7.1  -8.0  -3.0
Pfingstochse              2  60  250  5  0  0 0  1024.3   -1.0  -7.8  -7.6  -3.0
rana_2002                 1  65  270  6  0  0 0  1024.0   -1.0  -7.4  -7.4  -3.0
schneemanndl              1  60   80  5  0  0 0  1026.5   -1.2  -6.5  -8.0  -3.0
ww75                      3  57   70  2  0  0 0  1025.4   -0.9  -4.3  -8.0  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 4  46  270  4  0  0 0  1022.1   -1.4 -10.5 -11.1  -3.0
Universitaet              n   n    n  n  n  n n  1021.8   -1.5  -9.4     n     n
--------------------------------------------------------------------------------
Christrose                6  70  270  5  0  0 0  1021.7   -2.8 -11.3 -10.1   2.2
David                     4  35  280  4  0  0 0  1022.3   -3.7 -10.2 -10.7   2.0
Donnerstag                7   1    0  0  0  7 0  1027.4    3.2  -3.6  -2.0   0.6
DWD-EZ-MOS                4  61  250  2  0  0 0  1023.1   -1.6 -11.6  -9.7   0.2
DWD-MOSMixEZGME           4  61  250  2  0  0 0  1023.1   -1.6 -11.6  -9.7   0.2
EmJay                     5  76  310  4  0  0 0  1022.7   -0.2  -9.4  -8.6  -3.0
Felix                     4  40  270  2  0  0 0  1023.5   -3.3 -11.1 -10.0   0.3
Georg                     5  57  270  2  0  0 0  1022.9   -1.9 -11.6  -9.5  -3.0
GERHARD                   5  42  320  3  0  0 0  1024.5   -1.0  -8.4  -8.3  -3.0
GME-MOS                   4  61  250  2  0  0 0  1023.1   -1.6 -11.6  -9.7   0.2
HELMUT                    5  32  320  3  0  0 0  1023.8   -0.8  -9.5  -7.2   0.4
Hi-Lo                     4  66  290  2  0  0 0  1023.0   -2.0 -11.0 -10.0  -3.0
Kaltlufttropfen           3  66   20  4  0  0 0  1022.2   -2.2 -11.1  -7.7   0.3
luckyguess                3  50   80  2  0  0 0  1020.5   -2.3 -10.5  -9.8  -3.0
MC-Wetter                 3  71  260  2  0  0 0  1021.3    6.6  -9.7  -9.4  -3.0
Meteoclee                 3  50  200  2  0  0 0  1021.0    1.5  -6.5  -5.0  -3.0
meteomara                 3  71  260  2  0  0 0  1021.7   11.1  -8.7  -9.3  -3.0
MOS-Mix                   4  61  250  2  0  0 0  1023.1   -1.6 -11.6  -9.7   0.2
Moses                     5  58  270  2  0  0 0  1023.2   -1.4 -10.7  -8.8  -3.0
Ms.Os                     3  71  250  2  0  0 0  1020.6    2.0 -10.8  -9.5  -3.0
MSwr-GFS-MOS              4  61  250  2  0  0 0  1023.1   -1.6 -11.6  -9.7   0.2
Petrus                    4  52  270  3  0  0 0  1022.5   -0.6 -10.0  -8.7   0.5
Pfingstochse              5  45  280  5  0  0 0  1018.5   -0.6  -8.6  -7.4  -3.0
rana_2002                 6  36  270  4  0  0 0  1018.0   -0.4  -9.0  -7.0   0.0
schneemanndl              4  38  160  3  0  0 0  1023.8   -2.7 -10.6  -9.5   0.0
ww75                      4  55  240  2  0  0 0  1022.8   -1.6 -11.4 -10.1  -3.0

