                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                8   0  170  8  0  7 7  1032.5   -4.2  -5.0  -5.4   0.0
Schwechat                 8   n  160  8  0  7 7  1033.0   -4.2  -4.9  -5.0   0.0
--------------------------------------------------------------------------------
Christrose                1  90  150  9  0  0 0  1031.1    1.8  -5.1  -1.1  -3.0
DWD-EZ-MOS                5  27  130  7  0  4 0  1030.2   -2.6  -6.3  -4.0   0.1
DWD-MOSMixEZGME           7  19  140  8  0  4 0  1030.7   -2.3  -5.2  -3.0  -3.0
Echinopsis                8   0  120  6  0  4 0  1031.0   -4.2  -6.2  -5.8   0.0
EmJay                     7  30  120  2  0  0 0  1032.9   -2.4  -4.9  -5.9  -3.0
GERHARD                   4  36  130  6  0  0 0  1032.4   -0.1  -4.6  -4.2  -3.0
GME-MOS                   7  17  140  8  0  0 0  1030.9   -1.2  -3.7  -1.8  -3.0
grisu                     5  44  140  8  0  0 0  1030.7   -3.2  -5.9  -5.6  -3.0
MetVienna                 8   0  120  6  0  7 7  1031.4   -3.0  -5.7  -5.5   0.3
HELMUT                    4  56  130  6  0  0 0  1032.4   -0.2  -4.6  -4.8  -3.0
Lobo                      7   3  110  4  0  7 7  1030.0   -3.0  -5.5  -5.0   0.0
MC-Wetter                 8   0  120  6  0  0 0  1031.3   -4.0  -5.6  -4.9  -3.0
meteomara                 8   0  110  6  0  0 0  1031.4   -4.4  -5.6  -4.7  -3.0
Meteomax                  8   0  130  7  0  0 0  1031.8   -3.8  -6.0  -6.0  -3.0
MOS-Mix                   6  27  140  8  0  0 0  1030.2   -2.2  -5.5  -3.9  -3.0
Moses                     7   9  130  6  0  0 4  1031.0   -2.8  -5.8  -4.1   0.1
Ms.Os                     8   0  120  6  0  0 0  1031.0   -3.5  -5.5  -5.0  -3.0
MSwr-GFS-MOS              5  43  140  9  0  0 0  1029.3   -2.0  -6.1  -5.6  -3.0
Petrus                    7  17  130  7  0  0 0  1031.1   -2.4  -5.5  -4.6  -3.0
Pfingstochse              8   0  140  7  0  7 4  1030.3   -2.2  -5.6  -3.4   0.0
rana_2002                 6  16  130  7  0  4 0  1031.0   -1.8  -5.3  -3.4  -3.0
statical                  8   0  100  6  0  7 7  1031.0   -3.0  -5.5  -6.0   0.5
Stocken                   8   0  140  5  0  7 7  1030.0   -2.0  -6.0  -6.0   0.0
Uluru                     8   0  130  6  0  0 0  1031.5   -3.7  -5.9  -5.9  -3.0
Uwetter                   8   0  130  6  0  7 7  1031.5   -3.0  -5.8  -5.0   0.0
WMB                       8   0  140  7  0  7 7  1030.2   -2.9  -5.6  -5.3   0.0
Zunk                      8   1  140  7  0  7 7  1031.0   -2.0  -5.6  -4.6   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                8   0  130  4  0  0 0  1032.5   -4.4  -5.2  -6.6  -3.0
Schwechat                 8   n  990  2  0  7 7  1032.8   -4.7  -5.2  -5.8   0.0
--------------------------------------------------------------------------------
Christrose                5  85   90  4  0  0 0  1032.1    2.9  -4.3   1.4  -3.0
DWD-EZ-MOS                8  20  130  6  0  4 0  1029.6   -2.0  -4.6  -3.3   0.6
DWD-MOSMixEZGME           6  26  110  5  0  4 0  1032.5   -1.5  -4.6  -3.0  -3.0
Echinopsis                8   0   20  3  0  0 0  1031.5   -2.9  -5.5  -4.2   0.0
EmJay                     7  30  140  5  0  0 0  1031.9   -1.0  -3.6  -5.4  -3.0
GERHARD                   4  29  350  4  0  0 0  1032.7    3.0  -3.6  -2.4  -3.0
GME-MOS                   5  32  320  5  0  4 0  1032.7    0.1  -4.0  -2.3  -3.0
grisu                     5  48  140  2  0  0 0  1032.0   -0.7  -5.2  -3.6  -3.0
MetVienna                 8   0  130  4  0  7 7  1032.6   -2.0  -5.1  -5.5   0.0
HELMUT                    5  38  340  4  0  0 0  1032.7    3.0  -3.3  -3.2  -3.0
Lobo                      7   4  270  3  0  7 0  1031.0   -2.0  -5.0  -3.5   0.0
MC-Wetter                 8   1  160  2  0  0 0  1031.5   -1.9  -4.6  -4.1  -3.0
meteomara                 8   1  150  2  0  0 0  1031.6   -2.5  -4.7  -3.8  -3.0
Meteomax                  8   0  120  4  0  0 0  1031.5   -3.5  -6.0  -5.5  -3.0
MOS-Mix                   5  33  130  5  0  4 0  1031.9   -1.1  -4.8  -3.4  -3.0
Moses                     7   9  350  4  0  0 7  1031.5   -2.1  -5.5  -3.4   0.0
Ms.Os                     8   1  160  2  0  0 0  1031.1   -1.4  -4.5  -4.3  -3.0
MSwr-GFS-MOS              5  47  170  4  0  0 0  1030.8   -0.4  -5.3  -4.3  -3.0
Petrus                    7  17  120  4  0  0 0  1031.8   -1.1  -4.7  -3.8  -3.0
Pfingstochse              8   0  120  5  0  4 7  1031.0   -1.5  -4.8  -3.2   0.1
rana_2002                 6  16  130  6  0  4 0  1031.5   -1.3  -4.6  -3.0   0.0
statical                  8   0  130  4  0  7 7  1032.0   -1.5  -5.5  -6.0   0.0
Stocken                   8   0  140  4  0  0 7  1032.0   -1.0  -5.0  -5.0   0.0
Uluru                     8   0  120  4  0  0 0  1031.6   -3.4  -6.1  -5.4  -3.0
Uwetter                   8   0  120  4  0  7 7  1033.0   -2.5  -4.7  -5.0   0.0
WMB                       8   0  130  4  0  7 7  1031.2   -2.3  -4.8  -4.7   0.0
Zunk                      8   3  130  5  0  7 7  1032.3   -1.6  -4.7  -4.5   0.0

