                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  4   n 210  1  n  0  0 1016.2  30.3  17.4  15.0  -3.0
Kloten                    4   n 130  3  n  0  0 1016.8  31.0  13.3  15.9  -3.0
------------------------------------------------------------------------------
alphorn                   2   n 260  6  n  0  0 1014.7  34.2  21.2  13.0  -3.0
Berner                    4   n 260  6  n  0  0 1016.0  29.0  16.0  15.0  -3.0
Bodennebel                6   n 280 10  n  8  9 1017.5  28.3  19.3  14.4   4.9
C.Barbe_Ffm               5   n 270  6  n  0  8 1017.9  30.7  14.5  14.0   4.2
DWD-ICON-MOS              4   n 270  8  n  0  0 1017.7  27.2  14.8  15.4   2.6
Joackie                   3   n 260  8  n  0  0 1017.0  28.5  15.5  15.2  -3.0
Meteomedia-MOS            4   n 270  4  n  0  0 1020.0  29.7  16.2  15.1  -3.0
MeteoNews                 3   n 270  6  n  0  0 1016.3  29.8  17.1  15.0  -3.0
MeteoSchweiz_Zuerich      5   n 250  6  n  0  0 1017.0  28.4  15.5  15.8  -3.0
METEOTEST                 3   n 260  6  n  0  0 1016.7  29.1  15.9  15.0  -3.0
MOS-MixGMEMM              4   n 270  6  n  0  0 1018.9  28.4  15.5  15.2   0.4
Moses                     4   n 270  8  n  0  0 1017.2  28.5  16.8  14.8  -3.0
Moshe                     1   n 330  4  n  0  0 1018.0  29.7  16.9  13.0   0.2
mpfister                  4   n 270  5  n  9  0 1016.0  30.0  17.5  15.0   0.0
Mueller                   5   n 260  7  n  8  9 1018.5  27.5  16.5  12.0   6.5
Petrus                    4   n 270  6  n  0  0 1017.4  28.8  17.2  14.4  -3.0
stewartlittle             4   n 260  4  n  0  0 1019.0  28.5  18.0  13.5  -3.0
Stocken                   4   n 270  7  n  0  0 1018.0  30.0  15.0  14.0  -3.0
SturmTief                 7   n 270  9  n  9  9 1018.1  27.6  18.1  13.9   3.0
Sven/Titisee-Neustadt     1   n 230  4  n  0  0 1019.5  31.2  16.0  13.1   0.5
Thurgauer                 3   n 270  5  n  0  0 1017.0  29.8  16.1  14.9  -3.0
Wetterturner              3   n 270  6  n  0  0 1016.3  29.8  16.8  15.1  -3.0
wolfi                     3   n 260  5  n  0  0 1017.0  30.0  17.0  14.0  -3.0
Zuercher                  4   n 280  6  n  0  0 1016.3  29.5  16.3  15.0  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   n 190  3  n  9  8 1019.9  28.4  19.1  18.1   0.0
Kloten                    7   n 230  2  n  8  0 1020.3  28.5  16.8  15.9   0.0
------------------------------------------------------------------------------
alphorn                   5   n 260 10  n  0  0 1016.0  33.4  20.5  14.0  -3.0
Berner                    5   n 260  7  n  0  0 1018.0  28.0  16.5  14.5  -3.0
Bodennebel                5   n 280 10  n  8  9 1020.2  28.8  19.0  11.0   3.8
C.Barbe_Ffm               4   n 290  8  n  0  8 1018.7  28.5  15.7  14.0   0.7
DWD-ICON-MOS              5   n 290  4  n  0  0 1019.2  27.7  14.5  15.9  -3.0
Joackie                   5   n 270  7  n  0  8 1018.5  27.0  16.9  15.6   1.0
Meteomedia-MOS            4   n 250  5  n  0  0 1019.2  28.2  17.0  15.5  -3.0
MeteoNews                 6   n 280  6  n  0  0 1017.8  28.2  17.7  15.6  -3.0
MeteoSchweiz_Zuerich      4   n 270  5  n  0  0 1020.1  29.4  16.4  13.4  -3.0
METEOTEST                 4   n 270  6  n  0  0 1018.0  28.3  16.9  15.1  -3.0
MOS-MixGMEMM              5   n 270  5  n  0  0 1019.2  28.0  15.7  15.7  -3.0
Moses                     5   n 270  7  n  0  8 1019.0  27.7  17.5  14.3   1.8
Moshe                     2   n 270  6  n  0  0 1022.0  32.8  14.6  16.4   2.4
mpfister                  6   n 270  5  n  0  9 1018.0  28.0  18.0  15.0   0.0
Mueller                   5   n 270  7  n  0  9 1021.5  26.5  16.0  10.0   5.4
Petrus                    4   n 270  6  n  0  0 1018.9  28.2  17.5  14.3  -3.0
stewartlittle             3   n 260  6  n  0  9 1020.5  28.0  18.5  14.0   1.5
Stocken                   4   n 270  9  n  0  0 1019.0  29.0  16.0  14.0  -3.0
SturmTief                 4   n 280  8  n  0  9 1019.5  28.7  18.5   9.9   1.5
Sven/Titisee-Neustadt     2   n 240  5  n  0  0 1020.5  29.5  17.0  14.2  -3.0
Thurgauer                 3   n 280  5  n  0  0 1017.5  30.0  17.4  15.3  -3.0
Wetterturner              6   n 280  6  n  0  9 1017.9  28.1  17.5  15.9  -3.0
wolfi                     4   n 260  5  n  0  0 1017.0  28.0  17.0  15.0  -3.0
Zuercher                  5   n 280  7  n  0  0 1018.3  28.4  17.3  15.6  -3.0

