                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8   0   20  6  0  7 0  1025.4   -4.5  -4.8  -8.6   0.0
Kloten                    8   0   30 10  0  0 0  1026.2   -4.8  -4.7  -8.5  -3.0
--------------------------------------------------------------------------------
Andreas                   5  44   40  6  0  0 0  1023.0    0.4  -5.5  -6.0  -3.0
Donnerstag                8  18  240  1  0  7 4  1021.9   -1.1  -6.0  -4.2   0.0
duinoord                  3  60   50  3  0  0 0  1018.8    0.5  -5.9  -1.9  -3.0
DWD-EZ-MOS                6  32   50  6  0  0 0  1022.7    0.1  -6.0  -6.7  -3.0
DWD-MOSMixEZGME           6  32   50  7  0  0 0  1023.3    0.4  -4.9  -6.0  -3.0
GERHARD                   6  30   50  5  0  0 0  1023.4    0.1  -6.2  -5.9  -3.0
GME-MOS                   6   0   60  7  0  0 0  1023.2    1.5  -3.3  -4.6  -3.0
Greg                      6  30   50  5  0  0 0  1023.9    0.1  -5.0  -6.2  -3.0
Haasen                    6  34   40  6  0  0 0  1023.3    0.5  -4.5  -5.8  -3.0
HELMUT                    5  37   50  5  0  0 0  1023.1   -0.6  -6.0  -6.6  -3.0
Joackie                   8   0   50  7  0  4 0  1025.0   -2.5  -5.7  -6.0  -3.0
Kaltlufttropfen           0  78   40  8  0  0 0  1020.0   -1.2  -8.6  -4.2  -3.0
Lobo                      6  20   50  6  0  4 0  1023.5    1.1  -5.3  -5.3  -3.0
MOS-Mix                   6  34   50  7  0  0 0  1023.4    0.5  -5.0  -5.9  -3.0
Moses                     8   3   50  6  0  0 0  1024.5   -1.2  -5.7  -5.8  -3.0
mpfister                  8   0   50  7  0  4 0  1025.0   -2.5  -5.7  -6.0  -3.0
MSwr-GFS-MOS              6  37   50  7  0  0 0  1023.6    0.6  -5.1  -5.8  -3.0
Petrus                    6  28   50  6  0  0 0  1023.1   -0.3  -5.6  -5.5  -3.0
Pfingstochse              7  10   50  5  0  4 0  1023.0    0.2  -5.9  -5.7  -3.0
Stocken                   7  10   50  5  0  0 0  1022.0   -1.0  -6.0  -5.0  -3.0
Sven/Titisee-Neustadt     8   0   60  6  0  7 7  1022.5   -1.0  -5.5  -5.3   0.0
Troepfchen                6  35   50  6  0  0 0  1023.2    0.5  -4.5  -6.9  -3.0
WMB                       7  12   40  6  0  4 0  1022.9   -1.1  -6.0  -5.8  -3.0
Xiaerger                  4  75   50  4  0  0 0  1024.9   -0.3  -6.8  -5.6  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8  17   40  4  0  0 0  1029.9   -1.6  -6.9  -7.0   0.0
Kloten                    7  10   70  8  0  0 0  1030.2    0.4  -6.0  -7.0   0.0
--------------------------------------------------------------------------------
Andreas                   5  33   30  3  0  0 0  1028.5    1.7  -4.5  -5.0   0.0
Donnerstag                8  18  240  1  0  7 4  1021.9   -1.1  -6.0  -4.2   0.0
duinoord                  5  30  320  4  0  0 0  1022.3   -0.3  -6.6  -2.9  -3.0
DWD-EZ-MOS                6  22   30  3  0  0 0  1028.1    1.0  -5.5  -4.8   0.0
DWD-MOSMixEZGME           6  18   30  3  0  0 0  1029.3    1.2  -4.5  -4.6   0.0
GERHARD                   6  19   50  4  0  0 0  1028.4    0.8  -4.9  -5.2  -3.0
GME-MOS                   6  17   10  3  0  7 7  1029.2    2.2  -2.7  -3.8   0.3
Greg                      6  30   30  3  0  0 0  1029.7    0.4  -5.0  -5.2  -3.0
Haasen                    6  25   10  4  0  0 0  1028.9    0.6  -3.9  -4.8   0.0
HELMUT                    5  21   50  5  0  0 0  1028.3    0.1  -5.2  -6.5  -3.0
Joackie                   7   0   40  3  0  4 7  1031.0   -3.0  -5.3  -5.1   0.0
Kaltlufttropfen           2  74   30  7  0  0 0  1026.0   -2.8  -8.4  -6.6   0.0
Lobo                      7  10   30  3  0  4 0  1029.4    1.7  -5.6  -4.0   0.1
MOS-Mix                   6  27   40  4  0  0 0  1029.0    0.8  -4.3  -5.0   0.0
Moses                     7   7   30  3  0  0 0  1030.3   -1.3  -5.2  -4.8   0.0
mpfister                  7   0   40  3  0  4 7  1031.0   -3.0  -5.3  -5.1   0.0
MSwr-GFS-MOS              5  44   50  7  0  0 0  1028.4    0.0  -4.0  -5.8  -3.0
Petrus                    6  26   30  4  0  0 0  1028.3    0.2  -5.1  -4.8   0.1
Pfingstochse              6  22   40  3  0  0 0  1028.1    1.4  -4.7  -4.9   0.2
Stocken                   7  25   50  5  0  0 0  1028.0    0.0  -5.0  -3.0   0.0
Sven/Titisee-Neustadt     7  15   30  4  0  4 0  1027.5    0.5  -5.0  -3.7  -3.0
Troepfchen                6  30   30  4  0  7 0  1029.1    0.5  -5.5  -4.8   0.3
WMB                       5  36   40  3  0  0 0  1028.1    1.1  -4.7  -4.9   0.1
Xiaerger                  4  66   40  4  0  0 0  1031.0    0.3  -5.4  -5.6  -3.0

