                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                1   n  80  4  n  0  0 1018.4  30.3  16.7  16.9  -3.0
Schwechat                 1   n 999  2  n  0  0 1018.8  29.2  15.3  17.2  -3.0
------------------------------------------------------------------------------
AustroMet                 2   n 160  6  n  0  0 1014.6  31.7  19.0  17.9  -3.0
Bach                      3   n 160  6  n  0  0 1014.8  29.5  19.8  16.7  -3.0
Bernky                    1   n 360  6  n  0  0 1019.2  29.9  16.0  16.2  -3.0
C.Barbe_Ffm               1   n  30  4  n  0  0 1020.5  30.0  17.3  16.5  -3.0
Coach                     1   n 350  6  n  0  0 1018.2  30.5  17.1  16.8  -3.0
D.Koeppen                 2   n  10  4  n  0  0 1019.5  28.6  15.9  16.1  -3.0
Dummschwaetzer            2   n  10  4  n  0  0 1019.2  29.4  16.2  15.5  -3.0
DWD-ICON-MOS              3   n  10  5  n  0  0 1018.8  29.9  17.2  16.7  -3.0
foehn                     2   n  30  6  n  0  0 1019.3  30.3  18.1  17.0  -3.0
Herfried                  1   n  30  4  n  0  0 1019.0  30.9  18.5  17.1  -3.0
Joackie                   2   n  20  3  n  0  0 1019.0  27.6  17.2  17.5   0.0
Jonny                     2   n  40  5  n  0  0 1020.0  29.0  17.5  15.0  -3.0
JoPiMeteo                 3   n  30  4  n  0  0 1019.0  30.0  17.0  16.0  -3.0
Josef                     2   n 310  6  n  0  0 1018.6  29.7  17.3  16.4  -3.0
Meteofire                 3   n  30  6  n  0  0 1019.5  28.8  18.3  17.2  -3.0
Meteomax                  2   n  20  5  n  0  0 1019.0  28.5  16.2  14.9  -3.0
Meteomedia-MOS            3   n  60  4  n  0  0 1019.5  29.1  16.1  15.7  -3.0
MOS-MixGMEMM              3   n  30  5  n  0  0 1019.1  29.5  16.7  16.2  -3.0
Moses                     2   n  10  6  n  0  0 1019.7  29.6  16.6  16.2  -3.0
Nordwest                  2   n  50  3  n  0  0 1019.9  30.4  15.5  16.7  -3.0
Petrus                    2   n  30  5  n  0  0 1018.8  29.6  17.1  16.5  -3.0
PookGroupie               2   n  50  3  n  0  0 1019.5  29.0  16.0  15.5  -3.0
RasoVera                  3   n 160  4  n  0  0 1014.1  31.2  18.5  18.3  -3.0
rick                      2   n 340  8  n  0  0 1020.2  29.3  16.5  15.9  -3.0
Schmelzi                  3   n 350  6  n  0  0 1018.4  29.0  16.0  16.8  -3.0
stewartlittle             4   n  10  2  n  0  0 1020.6  29.5  15.8  17.5  -3.0
Tjure                     2   n 360  6  n  0  0 1019.5  29.5  16.2  16.4  -3.0
Wetterfreak               1   n 110  8  n  0  0 1018.4  30.1  18.4  15.2  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                1   n  90  4  n  0  0 1017.2  31.8  16.5  17.3  -3.0
Schwechat                 1   n  50  4  n  0  0 1017.6  30.8  15.1  14.5  -3.0
------------------------------------------------------------------------------
AustroMet                 4   n 160  6  n  0  9 1012.5  30.1  19.4  19.3   3.0
Bach                      4   n 150  4  n  0  8 1011.3  28.7  18.6  15.8   0.1
Bernky                    2   n  10  6  n  0  0 1017.6  30.2  15.7  15.3  -3.0
C.Barbe_Ffm               3   n 350  4  n  0  8 1019.2  30.5  16.9  17.7   0.3
Coach                     1   n 340  6  n  0  0 1017.9  30.8  17.6  16.2  -3.0
D.Koeppen                 6   n 350  6  n  0  8 1019.0  29.3  16.6  17.5   1.5
Dummschwaetzer            2   n  50  3  n  0  0 1017.6  30.6  16.8  16.2  -3.0
DWD-ICON-MOS              2   n 320  5  n  0  0 1017.8  30.2  18.1  17.0  -3.0
foehn                     3   n 350  6  n  0  0 1018.9  30.4  18.2  16.9  -3.0
Herfried                  2   n  30  6  n  0  0 1019.2  31.8  19.1  16.2  -3.0
Joackie                   1   n 320  5  n  0  0 1019.0  28.9  18.0  17.7   0.0
Jonny                     3   n  30  4  n  0  0 1018.5  30.0  17.5  16.0  -3.0
JoPiMeteo                 5   n  20  5  n  0  0 1019.0  31.0  18.0  16.0  -3.0
Josef                     3   n  30  6  n  0  0 1016.9  29.9  16.8  15.7  -3.0
Meteofire                 4   n  40  6  n  0  8 1017.9  29.8  18.5  16.5   0.3
Meteomax                  1   n 350  5  n  0  0 1018.2  29.7  16.5  14.5  -3.0
Meteomedia-MOS            2   n  50  5  n  0  0 1019.5  29.8  16.8  15.7  -3.0
MOS-MixGMEMM              2   n 360  5  n  0  0 1018.7  30.0  17.5  16.3  -3.0
Moses                     2   n  10  6  n  0  0 1018.6  30.1  16.7  16.1  -3.0
Nordwest                  3   n  20  4  n  0  0 1018.9  30.5  16.6  17.9  -3.0
Petrus                    3   n  10  5  n  0  0 1017.7  30.2  17.4  16.5  -3.0
PookGroupie               2   n  10  4  n  0  0 1019.3  29.5  16.5  15.0  -3.0
RasoVera                  3   n 160  4  n  0  9 1012.1  31.1  18.9  19.2   1.5
rick                      3   n  30  8  n  0  0 1018.7  29.9  16.1  15.4  -3.0
Schmelzi                  4   n 340  8  n  0  0 1017.0  30.6  17.0  16.0  -3.0
stewartlittle             5   n 340  4  n  8  8 1019.6  29.9  17.0  16.9   1.6
Tjure                     2   n  20  4  n  0  0 1017.8  30.3  15.5  15.0  -3.0
Wetterfreak               2   n 130  7  n  0  0 1018.3  31.1  18.6  15.9  -3.0

