                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   n 340  8  n  0  6 1011.5   5.9   3.7   2.2   1.2
Schwechat                 7   n  10  8  n  0  6 1011.2   6.1   3.0   2.1   0.0
------------------------------------------------------------------------------
AustroMet                 8   n  20  4  n  6  6 1012.0   7.1   3.0   3.6   4.0
Bach                      7   n  70  6  n  6  6 1011.0   6.0   4.0   3.0   5.0
Birschel_Muehle           7   n 350  5  n  6  6 1009.0   9.0   3.0   4.0   3.0
Bodennebel                8   n  80  6  n  6  6 1012.0   6.5   2.9   4.9   5.9
C.Barbe_Ffm               7   n  70  4  n  6  6 1011.1   6.0   2.2   2.0   2.5
CharlyBrause              8   n  80  5  n  6  6 1011.2   7.0   2.8   2.8   6.5
Dietz                     8   n  90  6  n  6  6 1011.0   5.0   4.0   3.0   2.0
DWD-ICON-MOS              8   n 360  7  n  7  6 1013.5   7.7   1.4   2.3   1.6
dzein                     8   n 999  4  n  6  6 1011.0   7.1   3.8   2.6   5.2
foehn                     8   n  40  6  n  6  6 1008.0   7.0   5.0   3.0   6.0
JenniferLopez             7   n 999  4  n  6  6 1010.6   6.4   4.2   3.4   2.4
JHoffmann                 8   n  10  6  n  6  6 1010.8   9.5   4.5   5.0   2.5
Jonny                     8   n  90  6  n  6  6 1011.0   8.0   4.0   4.0   0.8
JoPiMeteo                 8   n  80  5  n  8  6 1010.0   9.0   3.0   2.0   0.5
Josef                     8   n  50  5  n  6  6 1010.3   6.5   4.0   3.3   4.7
Meteomax                  8   n 120  6  n  6  6 1009.1   7.8   4.3   3.9   4.4
Meteomedia-MOS            7   n 350  6  n  6  6 1013.2   9.4   3.6   3.1   3.0
MET_Guidance              8   n  60  6  n  6  8 1013.0   9.4   4.0   2.4   8.8
MM-Bochum                 8   n 130  4  n  5  5 1009.4   8.3   4.5   7.3   3.1
MOS-MixGMEMM              8   n 350  6  n  7  6 1013.3   8.6   2.5   2.7   2.3
Moses                     8   n 270  5  n  6  6 1011.5   6.8   3.6   3.0   2.0
Petrus                    8   n  50  5  n  6  6 1011.2   7.0   3.2   3.4   3.7
Pfingstochse              8   n  90  6  n  6  6 1013.0   6.5   1.0   4.0   1.4
PookGroupie               7   n  70  5  n  8  8 1012.0   2.0   0.0   0.2   5.0
RasoVera                  8   n  20  6  n  6  6 1012.0   6.5   3.5   5.0   2.3
richthofen                8   n  70  3  n  6  6 1011.5   8.1   4.3   5.0   2.5
rick                      8   n 170  6  n  8  8 1011.1   5.5   4.2   2.5   1.2
stewartlittle             8   n  50  6  n  6  6 1010.0   5.5   1.5   3.0   5.5
Tjure                     8   n  30  4  n  6  6 1012.0   6.5   3.0   3.8   3.0
Vb-Tief                   8   n  70  7  n  6  6 1011.3   7.5   1.9   4.4   5.3
Wallflower                8   n  50  2  n  6  6 1012.0   4.0   2.5   3.0   5.5

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                3   n 300 12  n  0  0 1016.1   9.6   2.4  -2.3  -3.0
Schwechat                 6   n 330 14  n  0  0 1016.5   8.3   2.6  -3.3  -3.0
------------------------------------------------------------------------------
AustroMet                 5   n 330 14  n  8  0 1017.8   6.1   2.5  -2.9   0.0
Bach                      7   n 320 12  n  8  0 1017.0   5.0   4.0   0.0   0.0
Birschel_Muehle           4   n 320 13  n  0  0 1019.0  10.0   2.0   0.0  -3.0
Bodennebel                4   n 330 12  n  0  0 1018.0   5.0   2.0  -1.0  -3.0
C.Barbe_Ffm               6   n 300 10  n  6  0 1019.5   4.4  -1.0  -1.1   2.0
CharlyBrause              5   n 320 12  n  0  0 1017.5   7.3   0.4  -2.0   0.0
Dietz                     6   n 340 10  n  0  0 1017.0   6.0   1.0   2.0  -3.0
DWD-ICON-MOS              5   n 300 13  n  0  0 1017.8   8.9   2.2  -0.6   0.0
dzein                     2   n 310 14  n  0  0 1017.5   4.9   2.1   0.8  -3.0
foehn                     6   n 330 14  n  8  0 1016.0   6.0   4.0  -1.0   0.0
JenniferLopez             4   n 300 17  n  8  0 1017.0   5.7   2.2  -5.0   0.1
JHoffmann                 4   n 330 16  n  0  0 1015.7  11.0   4.0   4.0   0.5
Jonny                     5   n 320 10  n  0  0 1018.0   5.0   0.0  -2.0  -3.0
JoPiMeteo                 4   n 330 11  n  0  0 1017.0   6.0   1.0  -3.5  -3.0
Josef                     6   n 330 14  n  8  0 1016.7   5.7   3.6  -1.2   0.0
Meteomax                  4   n 300 12  n  0  0 1018.6   7.0   2.2  -4.1  -3.0
Meteomedia-MOS            4   n 310 15  n  0  0 1018.8  10.6   3.9   0.2  -3.0
MET_Guidance              5   n 330 12  n  0  0 1018.0   4.5   2.4  -2.3  -3.0
MM-Bochum                 5   n 280 10  n  6  8 1013.8   8.0   5.8   4.1   2.9
MOS-MixGMEMM              5   n 310 14  n  0  0 1018.3   9.8   3.0  -0.2  -3.0
Moses                     4   n 300 14  n  0  0 1018.5   6.8   2.5  -2.3  -3.0
Petrus                    4   n 320 13  n  0  0 1017.7   6.4   2.0  -0.9   0.5
Pfingstochse              4   n 300  9  n  8  0 1018.5   7.7   0.1   0.5   0.2
PookGroupie               3   n 320 10  n  8  0 1019.0   2.0  -2.0  -1.2   1.0
RasoVera                  3   n 330 16  n  0  0 1018.0   4.5   1.8   1.0   0.1
richthofen                4   n 310 10  n  0  0 1017.3   6.8   1.2  -2.7  -3.0
rick                      2   n 290 12  n  0  0 1021.1   5.9   2.9  -1.9  -3.0
stewartlittle             5   n 330 10  n  0  0 1018.5   4.0   0.0   0.0   0.0
Tjure                     5   n 330 16  n  0  0 1017.0   6.1   2.7  -2.6  -3.0
Vb-Tief                   4   n 320 14  n  8  0 1017.6   6.6   2.2  -1.2   0.5
Wallflower                4   n 330 14  n  0  0 1018.0   5.5   0.5  -2.5  -3.0

