                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  2  82  50  3  0  0  n 1029.0   3.8  -2.1  -4.2  -3.0
Kloten                    3  92  80  6  0  0  0 1029.7   5.1  -4.8  -4.5  -3.0
------------------------------------------------------------------------------
Andreas                   2  70  40  5  0  0  0 1027.0   2.3  -3.0  -4.0  -3.0
Donnerstag                3  54 260  3  0  0  0 1014.6   6.5  -0.5  -2.8  -3.0
duinoord                  2  85  40  3  0  0  0 1026.3   2.1  -3.1  -3.0  -3.0
DWD-EZ-MOS                4  59  60  5  0  0  0 1029.4   2.3  -2.7  -3.7  -3.0
DWD-ICON-MOS              5  55  50  5  0  0  0 1028.6   1.1  -2.1  -3.6  -3.0
DWD-MOSMixEZGME           4  60  50  5  0  0  0 1028.8   1.6  -2.5  -3.7  -3.0
GERHARD                   2  62  50  6  0  0  0 1029.2   3.0  -1.7  -4.9  -3.0
Greg                      5  35  60  6  0  0  0 1028.5   1.8  -2.9  -4.2  -3.0
GRP_MetVienna             3  73  50  4  0  0  0 1028.4   2.5  -3.2  -6.5  -3.0
Haasen                    5  53  40  5  0  0  0 1028.4   1.1  -2.4  -4.0  -3.0
HELMUT                    2  67  50  5  0  0  0 1028.4   3.8  -1.4  -4.3  -3.0
Joackie                   3  65  50  5  0  0  0 1029.0   2.6  -2.5  -4.0  -3.0
Kaltlufttropfen           0  82  40 10  0  0  0 1026.4   2.2  -4.2  -8.0  -3.0
Lobo                      4  61  50  6  0  0  0 1029.1   2.4  -3.2  -4.0  -3.0
MOS-Mix                   5  57  50  5  0  0  0 1028.4   1.8  -2.6  -4.0  -3.0
Moses                     4  56  50  5  0  0  0 1028.5   2.4  -2.4  -4.2  -3.0
mpfister                  4  55  50  5  0  0  0 1029.0   2.5  -2.5  -4.0  -3.0
MSwr-GFS-MOS              5  51  60  7  0  0  0 1027.5   2.1  -2.9  -4.6  -3.0
Petrus                    3  60  50  5  0  0  0 1027.8   2.5  -2.5  -4.3  -3.0
Pfingstochse              2  70  50  5  0  0  0 1028.4   2.0  -2.8  -3.8  -3.0
Steinmann                 3  50  60  4  0  0  0 1028.0   2.9  -2.5  -4.0  -3.0
Stocken                   5  50  50  5  0  0  0 1029.0   3.0  -2.0  -4.0  -3.0
Sven/Titisee-Neustadt     4  45  60  3  0  0  0 1028.0   3.5  -2.5  -3.3  -3.0
Troepfchen                5  49  70  5  0  0  0 1028.3   0.9  -2.4  -3.9  -3.0
Uwetter                   3  70  50  3  0  0  0 1029.0   3.0  -3.0  -6.5  -3.0
WMB                       4  58  60  4  0  0  0 1028.5   2.4  -2.4  -3.8  -3.0
Xiaerger                  3  75  50  4  0  0  0 1027.5   2.0  -3.4  -6.5  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  6  65  50  3  0  0  0 1033.0   3.1  -4.3  -5.2  -3.0
Kloten                    6  59 280  2  0  4  0 1033.4   2.5  -7.6  -2.4  -3.0
------------------------------------------------------------------------------
Andreas                   3  50 340  3  0  0  0 1031.0   1.8  -4.9  -5.2  -3.0
Donnerstag                3  54 260  3  0  0  0 1014.6   6.5  -0.5  -2.8  -3.0
duinoord                  1  90 330  1  0  0  0 1028.9   2.4  -3.8  -3.2  -3.0
DWD-EZ-MOS                5  35  10  3  0  0  0 1034.1   2.5  -4.5  -5.1  -3.0
DWD-ICON-MOS              5  34  40  4  0  0  0 1033.5   0.6  -3.9  -5.0  -3.0
DWD-MOSMixEZGME           5  37  40  3  0  0  0 1033.2   1.6  -4.5  -5.2  -3.0
GERHARD                   4  33 360  4  0  0  0 1033.4   2.9  -5.2  -6.6   0.8
Greg                      5  35  50  4  0  0  0 1033.9   1.8  -5.2  -5.4  -3.0
GRP_MetVienna             3  63 340  3  0  0  0 1032.4   2.6  -5.2  -7.3  -3.0
Haasen                    5  20  10  3  0  0  0 1033.3   1.1  -4.4  -5.2  -3.0
HELMUT                    5  50 280  4  0  0  0 1032.8   3.1  -4.6  -6.7   1.7
Joackie                   5  44 340  2  0  0  0 1032.5   2.5  -4.8  -5.0   0.5
Kaltlufttropfen           2  68  30  6  0  0  0 1031.0   2.8  -6.0  -5.4  -3.0
Lobo                      3  63  10  3  0  0  0 1032.5   2.9  -5.1  -5.5   0.5
MOS-Mix                   5  32  40  3  0  0  0 1033.0   2.4  -4.8  -5.4  -3.0
Moses                     5  41 360  3  0  0  0 1032.4   2.3  -5.0  -5.5   0.6
mpfister                  5  45 340  2  0  0  0 1032.5   2.5  -5.0  -5.0   0.5
MSwr-GFS-MOS              6  22  40  3  0  0  0 1032.5   4.0  -5.6  -5.8  -3.0
Petrus                    4  46 360  3  0  0  0 1031.8   2.6  -4.7  -5.3  -3.0
Pfingstochse              4  45  20  3  0  0  0 1032.4   2.4  -5.0  -5.2   0.2
Steinmann                 3  55 310  3  0  0  0 1032.2   3.3  -5.1  -6.0  -3.0
Stocken                   6  30  30  4  0  0  0 1032.0   3.0  -5.0  -5.0  -3.0
Sven/Titisee-Neustadt     3  50 360  2  0  0  0 1032.0   3.5  -4.5  -4.0   0.1
Troepfchen                5  29  30  3  0  0  0 1033.5   0.7  -4.6  -5.1  -3.0
Uwetter                   2  65  10  3  0  0  0 1033.0   3.0  -5.5  -8.0   0.0
WMB                       5  43 300  2  0  0  0 1033.2   2.5  -4.7  -5.0   0.1
Xiaerger                  4  60 300  2  0  0  0 1031.6   2.2  -4.8  -6.5  -3.0

