                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     7   n  80  8  n  0  6 1006.3   4.7  -0.4  -1.1   0.3
Tempelhof                 8   n  90 10  n  0  6 1005.0   4.5   1.2   0.0   0.6
------------------------------------------------------------------------------
Amimosil                  8   n  80  9  n  6  6 1003.5   5.5   3.5   3.0   2.9
AustroMet                 8   n  80 10  n  6  6 1004.1   5.9   3.2   4.3   7.9
Bach                      8   n  70 10  n  6  6 1005.2   6.2   3.1   3.5   8.5
Bernky                    8   n  70 12  n  6  6 1004.8   6.2   2.4   3.4   2.7
Blitzi                    8   n  90 12  n  6  6 1004.2   5.9   1.6   4.5   2.3
Brieske                   8   n  60 12  n  8  4 1003.0   5.2   1.6   0.2   5.2
C.Barbe_Ffm               8   n  80 14  n  6  6 1004.0   5.3   2.5   4.7   7.7
Calimero                  8   n  75 11  n  6  6 1006.2   7.2   2.3   2.5   4.8
Coach                     8   n  80 10  n  6  6 1004.8   5.9   3.2   2.9   4.6
D.Koeppen                 8   n  80 12  n  6  6 1005.0   6.7   3.2   4.2  11.0
Daisy                     8   n  80 11  n  6  7 1005.0   6.4   2.8   2.7   7.5
Danmann                   8   n  90 10  n  6  6 1003.8   5.9   2.5   2.8   3.0
Dietz                     8   n  90 16  n  0  6 1002.5   5.2   2.6   4.2   5.3
Donnerstag                6   n 270  6  n  6  8 1007.7   9.5   3.0   2.8   0.2
don_baecker               8   n  80 12  n  6  7 1004.4   5.7   2.3   2.2   5.5
DWD-ICON-MOS              8   n  70  8  n  6  6 1006.4   6.7   2.2   1.9   5.0
Eisbaer                   8   n  80 11  n  6  6 1004.7   5.5   3.1   2.9   6.5
foehn                     8   n  90 10  n  6  6 1002.1   5.6   4.1   4.8   9.5
Föst                      8   n  80 10  n  6  6 1006.7   5.2   4.0   2.1  12.5
Frank                     8   n  90  6  n  6  6 1005.0   5.0   2.1   4.1  16.2
Fraser                    8   n  80 10  n  6  6 1005.0   4.5   3.5   2.5   7.5
Friedi                    8   n  80 10  n  6  6 1005.0   6.0   3.0   2.4   4.4
Gatzen                    8   n  90 11  n  6  6 1003.0   6.2   2.9   2.5   3.5
Grizzly                   8   n  80 10  n  6  6 1003.1   6.0   2.9   2.4   3.2
Haensch                   8   n  80 12  n  6  6 1004.0   7.0   3.8   3.7   7.0
Hattwig                   8   n  80 11  n  6  6 1004.8   5.8   3.3   2.6   6.0
Herold                    8   n  90 10  n  6  6 1003.8   5.1   3.3   4.5   8.7
Hustinettenbaer           8   n  90 10  n  6  6 1005.0   4.7   1.8   3.5   8.7
Jaekel                    8   n  50 10  n  6  6 1005.5   5.0   4.0   3.5   5.0
Jake                      8   n  70  5  n  6  7 1004.0   3.0   3.0   2.5   5.6
JHoffmann                 8   n  80 10  n  6  6 1005.2   5.2   2.3   2.3   8.3
Johannes                  8   n  90  6  n  6  6 1005.7   5.8   2.1   2.1   2.9
Kai_KA                    8   n  80 12  n  6  6 1005.3   5.4   1.8   3.4   8.5
Marta                     8   n  80 12  n  6  6 1004.3   6.4   3.4   3.0   6.8
MC-Wetter                 8   n  80 10  n  6  6 1004.8   5.9   3.2   2.5   4.8
meteomara                 7   n  90 12  n  8  8 1008.5   5.5   1.0   1.0   4.0
Meteomedia-Dtld.          8   n  90 12  n  6  7 1004.5   6.0   2.1   2.4   6.9
Meteomedia-MOS            8   n  90 11  n  6  6 1002.5   7.3   2.4   2.8   5.1
Milka                     8   n 100 13  n  0  6 1004.2   5.9   1.2   2.4   7.6
MOS-MixGMEMM              8   n  80  9  n  6  6 1004.4   7.0   2.3   2.4   5.1
MOScher                   8   n  80 11  n  6  6 1004.3   5.9   3.0   2.3   4.8
Moses                     8   n  90 11  n  6  6 1004.2   6.1   2.8   2.8   5.8
mr.MAS                    7   n 330  8  n  6  6 1009.1   9.2   2.3   3.0   1.1
Ms.Os                     8   n  80 11  n  6  6 1001.5   6.3   2.6   2.2   3.3
Petrus                    8   n  80 11  n  6  6 1004.6   5.9   2.8   3.0   5.9
Rainman                   8   n  80  4  n  6  6 1004.0   6.8   3.0   3.6   5.5
RasoVera                  8   n  60 10  n  6  6 1004.5   5.5   4.3   4.7   8.3
Rohloff                   8   n  80 10  n  6  6 1006.6   5.8   3.2   2.2   5.1
Schmelzi                  8   n  70 10  n  6  6 1004.0   5.0   2.5   2.6   5.0
Schneemann                8   n  80 11  n  6  6 1004.6   6.1   3.3   2.9   5.9
Sebastian                 8   n  85 15  n  6  6 1000.3   7.3   2.6   5.8   5.6
Sven/Titisee-Neustadt     8   n 200 12  n  6  6 1003.0   7.0   3.1   5.0   2.8
Thelen                    8   n  80 12  n  6  6 1004.0   6.4   3.2   2.6   7.5
Tjure                     8   n  80 12  n  6  6 1003.1   7.1   4.1   4.9   9.8
Tommy                     8   n  60  8  n  6  6 1005.0   6.0   2.0   2.0   4.0
Vivaldi                   5   n 220 11  n  0  8 1015.1   7.8   0.7   0.5   1.2
Vollmer                   8   n  80 12  n  6  6 1002.9   5.2   4.1   3.8   8.2
Wutz                      8   n  80 11  n  8  6 1005.0   4.5   2.9   4.1   4.8

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n 100 10  n  7  7 1004.9   3.2   1.2  -0.4   6.2
Tempelhof                 8   n  90  8  n  7  7 1005.3   3.0   0.5   0.5   5.5
------------------------------------------------------------------------------
Amimosil                  7   n  30  7  n  7  6 1000.5   4.9   1.7   0.0   1.3
AustroMet                 8   n  30  8  n  6  6 1000.9   4.6   2.9   3.4   4.3
Bach                      8   n  30  8  n  6  6  998.4   5.6   3.9   4.2   5.7
Bernky                    8   n  60 10  n  6  8 1001.7   5.4   2.5   2.8   2.9
Blitzi                    8   n  10  8  n  6  6 1001.2   4.6   2.6   3.6   2.4
Brieske                   8   n  50  8  n  7  7  998.0   2.5   1.3  -0.8   7.4
C.Barbe_Ffm               8   n 260 10  n  7  7  998.3   4.5   0.3   2.7   3.7
Calimero                  8   n  80 10  n  6  6 1004.7   5.4   1.9   2.5   3.1
Coach                     7   n  20  8  n  6  7 1002.8   4.9   2.7   2.1   3.5
D.Koeppen                 8   n  50  8  n  6  7 1001.0   5.9   4.4   2.8   5.0
Daisy                     8   n  30  7  n  6  6 1003.0   5.8   2.2   2.8   2.5
Danmann                   8   n  30  6  n  6  6 1002.9   4.0   2.5   2.5   3.8
Dietz                     8   n  40 10  n  6  7  997.5   5.8   3.0   5.2   3.5
Donnerstag                6   n 270  6  n  6  8 1007.7   9.5   3.0   2.8   0.2
don_baecker               8   n  50  7  n  6  6 1001.2   5.4   2.5   2.4   4.2
DWD-ICON-MOS              8   n  40  9  n  6  6 1005.8   5.2   0.8   0.1   5.2
Eisbaer                   8   n  40  7  n  7  6 1002.2   4.9   2.5   2.6   4.0
foehn                     8   n  60  8  n  6  7 1001.7   2.9   1.1   1.1   5.7
Föst                      8   n  40  8  n  7  7 1003.3   2.6   1.8   0.5   4.5
Frank                     8   n  20  4  n  6  6 1002.0   4.1   2.2   3.7   2.3
Fraser                    8   n  10  8  n  6  7 1004.0   3.5   2.0   2.0   3.5
Friedi                    8   n  40  7  n  6  6 1003.0   5.3   2.3   1.4   4.8
Gatzen                    8   n  30  6  n  7  7 1003.0   4.0   1.5   1.9   3.0
Grizzly                   7   n  40  7  n  6  6 1001.6   5.8   2.6   1.6   3.0
Haensch                   8   n  20  8  n  6  7 1003.0   5.0   3.0   2.0   4.0
Hattwig                   8   n  40  8  n  7  6 1002.0   5.0   2.3   2.0   3.5
Herold                    8   n 280  8  n  6  6 1001.1   5.5   4.8   4.9   5.7
Hustinettenbaer           8   n  20  8  n  6  6 1000.2   4.5   2.2   3.4   2.5
Jaekel                    8   n  30  8  n  6  6 1004.0   4.0   2.0   3.4   3.0
Jake                      7   n  60  4  n  7  6 1003.0   1.5   2.8   2.7   4.8
JHoffmann                 8   n  30  6  n  6  7 1003.5   4.0   1.8   2.5   3.5
Johannes                  7   n  20  5  n  7  6 1002.6   6.1   2.2   2.7   1.6
Kai_KA                    8   n  50  8  n  7  7 1002.8   3.5   1.6   1.8   6.4
Marta                     8   n  20  8  n  7  7 1002.7   4.9   2.6   2.0   3.2
MC-Wetter                 8   n  40  7  n  6  6 1002.4   5.4   2.6   1.8   3.7
meteomara                 8   n  40 12  n  8  8  998.0   5.0   2.5   2.0   4.0
Meteomedia-Dtld.          8   n  50  8  n  6  6 1002.0   5.1   2.3   2.9   3.8
Meteomedia-MOS            7   n  40  7  n  6  6 1001.5   7.3   2.9   3.1   3.8
Milka                     7   n  60  9  n  6  7 1001.8   4.0   2.1   3.6   4.7
MOS-MixGMEMM              7   n  40  8  n  6  6 1003.7   6.3   1.9   1.6   4.5
MOScher                   8   n  30  8  n  6  6 1003.2   5.5   2.9   2.4   4.4
Moses                     8   n  30  8  n  6  7 1003.1   5.0   2.1   1.7   4.1
mr.MAS                    7   n  10  6  n  6  6 1012.0   8.9   1.0   2.7   0.5
Ms.Os                     8   n  40  7  n  6  6 1001.5   6.3   3.1   2.5   3.8
Petrus                    8   n  30  8  n  6  6 1002.5   4.9   2.3   2.2   3.7
Rainman                   6   n  20  4  n  7  7 1002.7   5.0   1.1   2.5   3.7
RasoVera                  8   n  30  6  n  6  6 1002.3   5.2   4.5   4.7   6.8
Rohloff                   8   n  20  9  n  6  6 1006.0   5.1   3.2   2.5   6.0
Schmelzi                  8   n  60  8  n  6  8 1003.0   4.4   1.4   1.0   2.0
Schneemann                8   n  30  7  n  7  6 1002.5   5.3   2.7   2.1   3.6
Sebastian                 8   n  40 10  n  6  6  996.8   3.8   3.0   2.4   3.8
Sven/Titisee-Neustadt     6   n  30 10  n  8  7 1005.0   5.3   0.5  -0.5   4.5
Thelen                    8   n  10  7  n  7  7 1003.0   4.6   2.4   1.8   2.1
Tjure                     8   n  20  6  n  6  6 1001.0   4.9   3.1   3.0   2.7
Tommy                     8   n  50  9  n  6  6 1003.0   5.0   2.0   1.0   3.0
Vivaldi                   5   n 220 11  n  0  8 1015.1   7.8   0.7   0.5   1.2
Vollmer                   8   n  40  9  n  6  7 1004.1   3.7   2.9  -0.9   3.9
Wutz                      8   n  80  7  n  7  7 1003.0   2.3   0.9   1.9   2.6

