                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n 110  6  n  7  7 1012.6  -3.0  -8.2  -8.1   0.4
Tempelhof                 7   n 110  6  n  7  7 1012.8  -3.2  -8.5  -6.8   0.2
------------------------------------------------------------------------------
AustroMet                 6   n 130  6  n  0  0 1012.4  -2.4  -8.5  -5.8   0.9
Bach                      6   n 130 10  n  0  0 1012.0  -2.4  -7.7  -3.5   0.1
Bernky                    7   n 130  6  n  0  7 1012.2  -1.8  -8.7  -4.2   1.3
Blitzi                    5   n 160  6  n  0  0 1012.6  -3.2 -11.3  -5.8   1.9
Blizzard                  3   n 130  4  n  0  0 1013.8  -1.5  -9.1  -4.6   0.7
Botanik                   6   n 130 10  n  0  0 1013.0   0.5  -6.0   0.0  -5.0
Brieske                   5   n 120  8  n  0  7 1012.0  -1.0  -8.0  -6.0   2.0
Coach                     5   n 130  4  n  0  0 1016.5  -2.0  -8.5  -7.0   1.3
D.Koeppen                 5   n 120 10  n  0  0 1013.8  -3.2  -8.6  -8.0   0.5
Daisy                     4   n 120  4  n  0  0 1013.0  -2.1  -8.4  -8.9   2.0
Danmann                   3   n 110  5  n  0  0 1012.5  -2.0  -9.2  -9.5   0.5
Dietz                     5   n 170  7  n  0  0 1012.5  -0.9  -6.5  -1.5   0.3
Donnerstag                7   n 360  5  n  7  8 1020.4  -0.8  -2.2  -5.3   0.0
don_baecker               4   n 150  5  n  0  0 1012.5  -2.0  -8.2  -9.0   0.3
DWD-ICON-MOS              5   n 120  6  n  0  0 1019.4  -0.2  -8.1  -7.1   3.1
Eisbaer                   4   n 140  6  n  0  0 1015.3  -2.1  -8.5  -9.0   2.2
Engel                     2   n 150  6  n  0  7 1019.0   0.0  -9.0  -9.6   0.4
foehn                     7   n 120 10  n  0  7 1012.5  -2.1  -7.6  -5.7   0.2
Föst                      5   n 110  4  n  0  0 1014.5  -2.8  -9.2  -7.8   1.2
Frank                     7   n 130  3  n  4  0 1012.0  -1.0  -9.7  -8.5  -5.0
Fraser                    3   n  90  6  n  0  0 1015.0  -3.0  -9.0  -9.0   0.0
Friedi                    2   n 150  5  n  0  0 1014.0  -2.5  -8.5  -9.0   1.1
Gatzen                    3   n 120  4  n  0  0 1017.0  -2.5  -8.5  -9.4   1.0
Haensch                   5   n 130  8  n  0  0 1013.0  -2.0  -7.3  -8.0   3.0
Hattwig                   5   n 120  6  n  0  0 1014.3  -2.0  -8.3  -9.0   1.0
Herold                    5   n 120  7  n  0  0 1011.6  -2.1  -7.8  -6.7   0.9
Hustinettenbaer           6   n 110  6  n  0  0 1011.9  -2.7  -7.6  -5.6   0.9
Jaekel                    7   n 140  4  n  0  0 1016.0  -3.0  -8.0  -8.0   2.0
Jake                      3   n 150  4  n  0  7 1018.0  -2.0 -11.0  -6.0   1.0
JHoffmann                 6   n 130  6  n  0  0 1014.2  -2.9 -10.0 -10.2   2.5
Johannes                  5   n 170  4  n  0  7 1016.1  -1.5  -8.6  -7.5   0.0
Kai_KA                    6   n 110  7  n  0  0 1012.5  -1.8  -8.3  -7.5   3.0
Marta                     5   n 130  7  n  0  0 1014.1  -2.3  -7.7  -8.3   1.3
MC-Wetter                 4   n 150  5  n  0  0 1014.9  -2.1  -8.0  -9.2   1.4
meteomara                 7   n 150  7  n  0  0 1012.0  -3.0 -10.0  -9.0   0.5
Meteomedia-MOS            3   n 160  5  n  0  0 1016.3  -2.3  -9.1  -8.9   0.6
MOS-MixGMEMM              4   n 140  5  n  0  0 1017.8  -1.3  -8.6  -8.0   1.9
MOScher                   4   n 130  6  n  0  0 1015.2  -2.0  -8.4  -9.3   1.4
Moses                     5   n 130  6  n  0  0 1014.5  -2.0  -8.6  -8.8   1.5
mr.MAS                    7   n 360  6  n  0  0 1021.5  -1.0  -1.7  -4.0   0.2
Mr.ROBOT                  4   n 140  6  n  0  0 1015.0  -2.1  -8.2  -9.1   1.7
Ms.Os                     4   n 170  5  n  0  0 1016.0  -2.1  -7.6  -9.6   1.9
Pausko                    3   n 120  8  n  0  0 1014.2  -1.8  -7.9  -9.8  -5.0
Petrus                    5   n 130  6  n  0  0 1014.6  -1.9  -8.4  -7.5   1.2
Rainman                   4   n 120  4  n  0  7 1016.5  -2.0  -8.0  -9.0   0.6
Rohloff                   4   n 140  5  n  0  0 1016.2  -2.0  -9.1  -9.6   1.5
SALIX                     6   n 110  3  n  7  0 1014.8   0.9  -7.3  -4.3   1.5
Schmelzi                  5   n 120  6  n  0  7 1016.0  -1.5  -9.0  -6.0   2.5
Schneemann                4   n 140  6  n  0  0 1014.7  -2.2  -8.0  -9.0   1.4
Sven/Titisee-Neustadt     5   n 150  6  n  0  0 1012.0  -3.5 -10.1  -7.9   1.5
Thelen                    5   n 130  8  n  0  0 1015.0  -2.8  -7.6  -8.0   0.0
ThSaevert                 3   n 110  6  n  0  7 1014.5  -1.6  -8.4  -6.8   0.0
TJH                       4   n 130  7  n  0  0 1018.0  -1.9  -8.8  -8.0  -5.0
Tjure                     7   n 130  6  n  0  0 1011.7  -2.3  -7.6  -5.5   0.2
TWeb                      8   n 150  7  n  7  7 1014.5  -3.0 -12.0  -9.0   2.3
Vollmert                  6   n 120  5  n  0  0 1013.1  -1.3  -9.1  -8.1   1.7
Wolke                     2   n 150  6  n  0  7 1019.0   0.0  -9.0  -9.6   0.5

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n 100 12  n  7  7 1009.6  -3.5  -4.9  -8.1   4.4
Tempelhof                 8   n  80  8  n  7  7 1009.8  -3.6  -5.2  -7.2   4.3
------------------------------------------------------------------------------
AustroMet                 8   n 160 12  n  7  6 1003.5   2.2  -3.8  -1.0   5.4
Bach                      8   n 150 12  n  7  6 1002.5   1.4  -3.0   0.8   5.7
Bernky                    8   n 240 10  n  7  6 1001.9   4.2  -3.8   2.1   5.3
Blitzi                    8   n 120 10  n  7  6 1003.1   0.6  -4.2  -2.3   7.6
Blizzard                  8   n 150  8  n  7  7 1004.5  -0.6  -4.2  -3.8   7.5
Botanik                   7   n  90  8  n  7  6 1001.0   1.0  -3.0   1.0   1.0
Brieske                   8   n 190  6  n  7  4 1007.0   2.0  -3.0  -3.0  15.0
Coach                     8   n 180  8  n  7  7 1007.0   2.0  -5.5  -2.0   7.5
D.Koeppen                 8   n 120 10  n  7  7 1007.0   3.8  -5.9  -0.6   8.5
Daisy                     8   n 120  9  n  7  7 1005.5  -1.3  -5.2  -6.6   5.8
Danmann                   8   n 150  7  n  7  7 1006.3   0.2  -4.7  -2.2   4.5
Dietz                     8   n 180  8  n  7  7 1002.3   0.8  -5.2   0.5   7.5
Donnerstag                7   n 360  5  n  7  8 1020.4  -0.8  -2.2  -5.3   0.0
don_baecker               8   n 140 10  n  7  7 1003.5  -1.0  -5.0  -6.6   1.8
DWD-ICON-MOS              8   n 220  9  n  7  6 1006.2   5.7  -2.8   0.5   5.8
Eisbaer                   7   n 140  8  n  7  7 1005.7  -0.2  -6.3  -3.3   4.7
Engel                     8   n 200  8  n  7  6 1007.0   4.0  -3.0  -5.1   6.0
foehn                     8   n 110  8  n  7  6 1001.3   0.5  -2.2  -0.1   5.8
Föst                      8   n 190  8  n  7  7 1004.1   1.2  -3.6  -2.2   7.3
Frank                     8   n 110  5  n  7  6 1002.0   1.2  -4.0  -0.5   3.8
Fraser                    8   n 180  6  n  7  7 1005.0   1.5  -5.0   0.0   3.5
Friedi                    8   n 110 10  n  7  7 1003.0  -0.2  -6.5  -3.5   5.5
Gatzen                    8   n 170  8  n  7  7 1006.0   0.8  -5.0  -3.3   7.0
Haensch                   8   n 140 11  n  7  7 1005.0   1.0  -3.5  -1.5   6.0
Hattwig                   8   n 120  9  n  7  7 1005.3  -0.2  -6.3  -3.3   6.0
Herold                    8   n 110  7  n  7  7 1002.3   3.8  -3.1   0.9   7.3
Hustinettenbaer           8   n 150 12  n  7  6 1003.1   2.1  -3.7   0.1   4.8
Jaekel                    8   n 170  7  n  7  6 1004.0   2.3  -5.0   0.2   7.0
Jake                      7   n 180  6  n  7  7 1008.0   2.0  -4.0  -5.0   4.0
JHoffmann                 8   n 200 10  n  7  7 1004.5   2.7  -5.5  -0.5   9.1
Johannes                  8   n 190  7  n  7  7 1007.2   2.0  -3.7  -2.1   3.6
Kai_KA                    8   n 160  7  n  7  7 1003.5   1.8  -4.2  -2.1  10.2
Marta                     8   n 130  9  n  7  7 1006.8   0.3  -4.1  -2.3   5.7
MC-Wetter                 8   n 110  9  n  7  7 1005.2  -0.5  -6.6  -4.1   3.7
meteomara                 8   n 110 10  n  7  7 1003.0   0.0  -7.0  -7.0   5.0
Meteomedia-MOS            6   n 120  9  n  7  7 1005.3  -1.7  -6.4  -6.1   0.8
MOS-MixGMEMM              7   n 170  9  n  7  7 1005.7   2.0  -4.6  -2.8   3.3
MOScher                   7   n 130  8  n  7  7 1005.2  -0.4  -6.1  -4.1   4.5
Moses                     8   n 160  9  n  7  7 1004.7   1.5  -4.2  -2.4   5.8
mr.MAS                    7   n  30  5  n  7  7 1021.3  -2.5  -2.5  -6.4   0.0
Mr.ROBOT                  8   n 130  9  n  7  7 1005.5  -0.3  -6.2  -3.7   4.3
Ms.Os                     7   n 100 10  n  7  7 1005.0  -1.1  -6.8  -5.2   0.6
Pausko                    8   n 170 10  n  7  7 1006.3   1.9  -4.7  -5.4   2.3
Petrus                    8   n 140  9  n  7  7 1005.4   1.2  -4.5  -2.6   5.5
Rainman                   8   n 200  3  n  7  7 1005.6   2.0  -3.4  -5.2   6.0
Rohloff                   7   n 140  7  n  7  7 1010.2   0.1  -5.2  -5.2   8.5
SALIX                     7   n 110  4  n  7  7 1010.5   1.2  -6.1  -5.1   1.8
Schmelzi                  8   n 130 14  n  7  6 1008.5   3.0  -3.5   1.2   8.0
Schneemann                8   n 130  9  n  7  7 1005.8  -0.2  -5.8  -3.8   4.4
Sven/Titisee-Neustadt     8   n 120 13  n  7  6 1003.0   2.3  -4.4  -1.4   4.5
Thelen                    8   n 130  8  n  7  7 1010.0   0.0  -4.5  -2.0   5.0
ThSaevert                 8   n 120 10  n  7  7 1010.4  -0.4  -4.8  -3.6   9.4
TJH                       8   n 110  8  n  7  7 1003.9   2.2  -3.9   0.9   5.5
Tjure                     8   n 120 12  n  7  6 1003.9   2.8  -3.6  -1.2   6.8
TWeb                      8   n 140 12  n  7  6 1004.2   1.0  -2.2  -5.0   5.7
Vollmert                  8   n 120  6  n  7  7 1004.2   2.4  -2.1  -1.3   9.7
Wolke                     8   n 200  8  n  7  6 1007.0   4.0  -3.0  -5.1   6.0

