                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                1   n  10  4  n  0  0 1017.5  30.5  15.2  16.3  -3.0
Schwechat                 2   n 300  6  n  0  0 1017.8  29.3  14.2  13.1  -3.0
------------------------------------------------------------------------------
bernhardp                 2   n 350  6  n  0  0 1018.0  27.2  16.8  15.9  -3.0
Bernky                    3   n 350  8  n  0  0 1018.6  29.7  16.0  15.3  -3.0
C.Barbe_Ffm               2   n 350  6  n  0  0 1018.5  29.9  16.5  12.4  -3.0
Coach                     2   n 340  7  n  0  0 1017.5  30.2  16.9  14.5  -3.0
D.Koeppen                 2   n 350  8  n  0  0 1019.2  28.8  14.9  13.4  -3.0
Dummschwaetzer            1   n 350  8  n  0  0 1017.5  30.2  16.2  14.0  -3.0
DWD-ICON-MOS              3   n 350  6  n  0  0 1018.8  30.1  18.3  15.2  -3.0
foehn                     2   n 350  6  n  0  0 1019.1  29.8  16.5  13.1  -3.0
Husky                     3   n 350  8  n  0  0 1019.0  29.7  16.5  14.0  -3.0
JHoffmann                 3   n 350  6  n  0  0 1020.5  30.5  16.8  14.6  -3.0
Johannes                  3   n 350  6  n  0  0 1018.2  29.7  16.6  15.5  -3.0
Jonny                     3   n 360  7  n  0  0 1018.8  31.5  15.2  14.2  -3.0
JoPiMeteo                 1   n  10  5  n  0  0 1018.0  29.5  14.0  13.0  -3.0
Josef                     4   n 350  8  n  0  0 1018.4  29.5  16.4  14.8  -3.0
Meteofire                 5   n 340  7  n  0  0 1018.1  29.4  17.5  13.1  -3.0
Meteomedia-MOS            3   n 350  8  n  0  0 1020.3  29.5  16.1  14.3  -3.0
MOS-MixGMEMM              3   n 350  7  n  0  0 1019.5  29.8  17.2  14.7  -3.0
Moses                     4   n 350  7  n  0  0 1018.7  29.2  16.9  14.9  -3.0
Petrus                    3   n 350  7  n  0  0 1018.6  29.6  16.4  14.3  -3.0
PookGroupie               1   n 360  8  n  0  0 1019.0  29.0  15.5  14.2  -3.0
rick                      5   n 350  8  n  0  0 1018.0  29.2  16.7  15.3  -3.0
stewartlittle             0   n 360  6  n  0  0 1018.5  29.4  16.5  14.5  -3.0
Tjure                     5   n 350  8  n  0  0 1018.0  29.4  16.5  15.3  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                4   n  30  6  n  0  0 1018.4  30.7  16.4  16.7  -3.0
Schwechat                 3   n  10  8  n  0  0 1018.7  29.4  14.7  13.0   5.0
------------------------------------------------------------------------------
bernhardp                 3   n  10  5  n  0  0 1019.5  27.7  16.5  15.2   0.0
Bernky                    2   n  30  6  n  0  0 1017.3  30.3  16.3  14.8  -3.0
C.Barbe_Ffm               3   n  20  6  n  0  0 1020.2  30.5  17.3  12.7  -3.0
Coach                     3   n 360  7  n  0  0 1018.9  30.1  17.5  14.9  -3.0
D.Koeppen                 3   n  40  8  n  0  0 1019.5  29.5  15.1  13.2  -3.0
Dummschwaetzer            2   n  10  7  n  0  0 1019.3  30.7  16.5  14.8  -3.0
DWD-ICON-MOS              2   n 340  6  n  0  0 1019.9  30.0  18.0  15.7  -3.0
foehn                     2   n  30  6  n  0  0 1020.1  30.9  17.2  13.7  -3.0
Husky                     2   n  10  7  n  0  0 1020.0  29.8  16.5  14.6  -3.0
JHoffmann                 4   n 360  8  n  0  0 1020.5  30.8  17.5  15.4  -3.0
Johannes                  3   n 340  6  n  0  0 1020.3  32.0  16.8  15.7  -3.0
Jonny                     1   n  30  9  n  0  0 1020.5  32.5  16.5  13.5  -3.0
JoPiMeteo                 1   n  40  6  n  0  0 1021.0  31.0  15.0  13.0  -3.0
Josef                     2   n  10  6  n  0  0 1018.9  30.4  16.6  13.9  -3.0
Meteofire                 4   n 360  6  n  0  0 1020.1  30.3  18.2  12.8  -3.0
Meteomedia-MOS            2   n  10  8  n  0  0 1022.0  29.6  16.7  14.7  -3.0
MOS-MixGMEMM              2   n 360  7  n  0  0 1020.9  29.8  17.3  15.2  -3.0
Moses                     2   n 360  6  n  0  0 1019.9  29.7  16.9  14.5  -3.0
Petrus                    2   n  10  7  n  0  0 1019.9  30.3  16.7  14.3  -3.0
PookGroupie               1   n  20  7  n  0  0 1020.5  30.0  15.5  14.0  -3.0
rick                      2   n 350  6  n  0  0 1019.0  30.1  16.4  13.6  -3.0
stewartlittle             1   n  10  6  n  0  0 1020.0  30.6  16.9  14.6  -3.0
Tjure                     3   n 350  6  n  0  0 1019.0  30.2  16.4  13.4  -3.0

