                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  6   2  40  6  0  0  0 1037.0   1.6   0.5  -4.0  -3.0
Kloten                    7   0  50  9  0  0  0 1037.9   1.9   0.8  -3.1  -3.0
------------------------------------------------------------------------------
Andreas                   5  25  60  6  0  0  0 1038.0   0.9  -1.8  -3.0  -3.0
Donnerstag                8   0 160  3  0  7  7 1019.2   2.2   0.0  -0.1   7.0
duinoord                  6  10  60  4  0  0  0 1035.6  -0.2  -5.1  -3.6  -3.0
DWD-EZ-MOS                6  17  60  7  0  0  0 1039.1   0.6  -1.4  -3.4  -3.0
DWD-ICON-MOS              5  30  60  7  0  0  0 1038.7   0.0  -1.7  -4.7  -3.0
DWD-MOSMixEZGME           5  21  60  7  0  0  0 1038.6   0.2  -1.6  -4.2  -3.0
GERHARD                   8   5  60  5  0  0  0 1039.1  -0.8  -2.0  -4.9  -3.0
Greg                      6  30  60  6  0  0  0 1038.0   0.6  -2.0  -3.2  -3.0
GRP_MetVienna             7  15  50  6  0  0  0 1037.6   0.6  -2.0  -2.1  -3.0
Haasen                    6  21  50  6  0  0  0 1038.6  -0.1  -1.7  -3.6  -3.0
HELMUT                    6  27  60  5  0  0  0 1039.0  -1.9  -2.6  -4.7  -3.0
janek                     8   0  60  6  0  0  0 1038.7  -0.2  -1.5  -3.8  -3.0
Joackie                   6  15  50  8  0  0  0 1039.0   0.0  -1.9  -4.0  -3.0
Lobo                      6  25  70  7  0  0  0 1039.7   0.6  -1.2  -3.6  -3.0
MOS-Mix                   6  20  60  7  0  0  0 1038.4   0.3  -1.8  -3.7  -3.0
Moses                     7   9  70  6  0  0  0 1038.7   0.1  -1.7  -4.2  -3.0
mpfister                  8   0  60  7  0  0  0 1039.0  -0.5  -2.0  -4.5  -3.0
MSwr-GFS-MOS              7  20  60  7  0  0  0 1038.1   0.4  -2.4  -2.9  -3.0
Petrus                    7  13  60  6  0  0  0 1037.4   0.1  -1.9  -3.4  -3.0
Pfingstochse              8   0  60  7  0  0  0 1036.3  -0.8  -3.2  -4.0  -3.0
robi                      7  10  40  8  0  4  0 1034.0   0.0  -2.0  -3.0   0.0
Stocken                   7  15  50  6  0  0  0 1038.0   0.0  -3.0  -4.0  -3.0
Sven/Titisee-Neustadt     8   0  60  7  0  0  0 1036.8   0.5  -1.0  -3.9  -3.0
Thurgauer                 8   1  60  6  0  0  0 1038.0   0.7  -1.2  -0.5  -3.0
Troepfchen                7  19  60  6  0  0  0 1038.6  -0.1  -1.7  -3.6  -3.0
Uwetter                   8   0  50  7  0  4  0 1039.0   0.0  -2.0  -3.0  -3.0
WMB                       8   0  60  6  0  0  0 1039.2   0.0  -1.2  -3.8  -3.0
Xiaerger                  6  30  60  4  0  0  0 1035.9   1.3  -2.0  -1.2  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  4  47  40  7  0  0  0 1036.3  -0.4  -2.4  -5.3  -3.0
Kloten                    6  40  70 10  0  0  0 1037.3   0.6  -1.4  -5.1  -3.0
------------------------------------------------------------------------------
Andreas                   6  30  50  4  0  0  0 1036.8   1.6  -5.0  -4.9  -3.0
Donnerstag                8   0 160  3  0  7  7 1019.2   2.2   0.0  -0.1   7.0
duinoord                  4  40  20  4  0  0  0 1033.8   0.2  -3.4  -3.6  -3.0
DWD-EZ-MOS                6  25  50  5  0  0  0 1037.7   0.9  -5.0  -4.6  -3.0
DWD-ICON-MOS              5  29  50  6  0  0  0 1037.4  -0.7  -4.6  -6.2  -3.0
DWD-MOSMixEZGME           5  28  50  5  0  0  0 1037.2   0.1  -5.0  -5.5  -3.0
GERHARD                   8   3  60  4  0  0  0 1037.8   0.8  -5.2  -5.1   0.1
Greg                      6  42  40  4  0  0  0 1036.8   0.5  -4.5  -4.8  -3.0
GRP_MetVienna             7   8  40  5  0  0  0 1035.8   1.4  -2.9  -1.7  -3.0
Haasen                    6  17  30  4  0  0  0 1037.5  -1.0  -4.4  -5.0  -3.0
HELMUT                    6  15  60  4  0  0  0 1037.5  -1.2  -5.3  -5.4   0.1
janek                     8   0  60  6  0  0  0 1038.8  -0.5  -3.8  -5.4  -3.0
Joackie                   7   5  50  8  0  0  0 1037.0  -0.5  -4.5  -5.0  -3.0
Lobo                      5  40  60  5  0  0  0 1039.0   1.5  -5.2  -5.2  -3.0
MOS-Mix                   6  22  50  5  0  0  0 1037.2  -0.3  -4.7  -5.2  -3.0
Moses                     7  11  60  5  0  0  0 1037.6  -0.6  -4.1  -5.0  -3.0
mpfister                  8   0  50  3  0  0  0 1038.5  -1.7  -4.2  -4.8  -3.0
MSwr-GFS-MOS              7  11  50  5  0  0  0 1037.3  -1.1  -4.0  -4.8  -3.0
Petrus                    6  18  50  5  0  0  0 1036.1   0.3  -4.1  -4.3  -3.0
Pfingstochse              8   0  50  5  0  4  0 1034.0  -0.1  -5.0  -5.2  -3.0
robi                      4  40  30  6  0  0  0 1033.0   2.0  -2.0  -3.0   0.0
Stocken                   7  25  50  5  0  0  0 1036.0   1.0  -6.0  -4.0  -3.0
Sven/Titisee-Neustadt     8   0  40  9  0  0  0 1035.4  -0.5  -2.5  -4.5  -3.0
Thurgauer                 4  35  40  8  0  0  0 1036.0   3.0  -4.0  -2.0  -3.0
Troepfchen                6  26  20  4  0  0  0 1037.6  -1.2  -5.1  -4.5  -3.0
Uwetter                   8   0  50  5  0  4  0 1037.5   0.0  -5.0  -3.0   0.0
WMB                       8   0  50  5  0  0  0 1037.3  -0.2  -4.8  -5.3  -3.0
Xiaerger                  6  15  20  4  0  0  0 1033.8   2.8  -0.7  -0.4  -3.0

