                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8   1  220  7  0  7 7  1011.2   -0.7  -3.0  -5.4   4.0
Kloten                    8   0  230  6  0  7 7  1011.4   -0.1  -2.8  -3.7   1.1
--------------------------------------------------------------------------------
Andreas                   8   0  250  8  0  7 7  1010.0    0.5  -6.0  -5.0   9.0
C.Barbe_Ffm               8   0  300  6  0  7 7  1007.0    1.1  -7.7  -4.7   2.2
Daniel1                   8   0  280 10  0  7 8  1010.0    1.1  -5.2  -1.0  11.5
Donnerstag                4  59   60  6 11  0 0  1023.8    0.5  -4.4  -5.4  -3.0
DWD-EZ-MOS                8   0  240  7  0  7 7  1011.9    0.4  -5.0  -4.0   7.6
DWD-MOSMixEZGME           8   0  240  8  0  7 7  1011.5    0.0  -6.2  -5.0   5.9
GME-MOS                   8   0  240  8 25  7 7  1011.6   -0.2  -6.9  -5.8   6.2
Greg                      8   0  280  7  0  7 7  1012.3   -0.5  -6.6  -6.2   9.0
MetVienna                 8   0  260  6  0  7 7  1009.6   -0.5  -4.4  -4.7   5.8
Haasen                    7   0  310  8  0  7 7  1012.8   -0.2  -6.3  -5.8   6.0
janek                     8   0  250  6  0  7 7  1012.8    0.0  -4.4  -2.3   8.2
Joackie                   8   3  240  8  0  7 7  1012.0    0.7  -5.0  -2.9   4.0
Lobo                      8   0  250  7  0  7 7  1010.1    0.4  -5.2  -3.4   8.8
MOS-Mix                   8   0  240  7  0  7 7  1011.6    0.9  -5.8  -4.8   5.4
Moses                     8   1  250  8  0  7 7  1011.1    0.6  -4.8  -4.4   4.2
mpfister                  8   0  260  7  0  7 7  1010.0    0.4  -4.5  -3.7   5.0
MSwr-GFS-MOS              8   0  240  5  0  7 7  1011.9    2.6  -4.9  -4.4   4.3
Petrus                    8   3  260  7  0  7 7  1011.7    0.4  -5.1  -4.0   6.4
Pfingstochse              8   0  240  8  0  7 7  1011.1    0.2  -4.6  -3.6   5.6
statical                  8   0  270  6  0  7 7  1007.5    0.0  -2.2  -4.7   7.0
Stocken                   8   0  240  6  0  7 7  1010.5    0.0  -5.0  -3.0   5.0
Sven/Titisee-Neustadt     8   0  270  7  0  7 7  1012.0    0.5  -3.3  -3.0   4.4
Thurgauer                 8   1  250 10  0  7 7  1011.5    0.5  -4.0  -3.0   8.0
Uwetter                   8   0  250  6  0  7 7  1011.5   -1.0  -6.5  -4.7   4.5
WMB                       8   0  240  7  0  7 7  1011.3    0.3  -4.8  -3.8   5.4

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  7   5  270  4  0  7 7  1009.5    0.5  -1.8  -4.5   0.4
Kloten                    6  10  310  5  0  0 0  1009.4    1.8  -2.1  -3.7  -3.0
--------------------------------------------------------------------------------
Andreas                   8  25  250  6  0  7 8  1007.0    0.0  -4.0  -5.0   3.0
C.Barbe_Ffm               6  37  320  7  0  8 8  1006.6    0.0  -4.4  -5.5   0.1
Daniel1                   8   0  310 10  0  8 8  1008.0   -4.0  -1.0  -3.3   8.0
Donnerstag                4  59   60  6 11  0 0  1023.8    0.5  -4.4  -5.4  -3.0
DWD-EZ-MOS                7  35  250  6  0  8 8  1009.2    0.5  -3.4  -4.8   3.6
DWD-MOSMixEZGME           8  27  240  6  0  7 8  1010.0   -0.3  -4.0  -5.3   2.0
GME-MOS                   8  25  240  6  0  7 7  1009.8   -0.7  -4.5  -5.7   2.0
Greg                      8   0  250  5  0  7 7  1008.0    0.1  -5.4  -5.9   4.0
MetVienna                 8   4  290  7  0  7 8  1007.1   -1.0  -3.0  -4.3   1.5
Haasen                    7  29  200  4  0  7 8  1008.3    0.4  -5.1  -5.6   2.4
janek                     8   0  270  5  0  7 7  1011.2    1.5  -1.9  -2.6   2.5
Joackie                   7  15  270  6  0  8 8  1010.0    0.5  -2.5  -4.5   1.5
Lobo                      7  10  280  7  0  7 8  1009.3   -0.1  -2.5  -4.7   2.5
MOS-Mix                   8  28  240  5  0  7 8  1009.6    0.9  -3.9  -5.0   2.0
Moses                     7  14  260  6  0  8 8  1008.9    0.7  -3.2  -5.0   1.8
mpfister                  7   5  260  7  0  7 8  1007.0    1.1  -3.0  -4.7   2.5
MSwr-GFS-MOS              8  28  240  3  0  7 7  1008.9    3.2  -3.8  -4.4   2.1
Petrus                    7  17  260  6  0  7 8  1009.4    0.1  -3.3  -4.5   2.6
Pfingstochse              7  15  250  5  0  7 8  1008.5    0.0  -3.6  -4.8   3.0
statical                  8   0  310  9  0  7 7  1005.0    0.0  -2.2  -5.6   1.0
Stocken                   7  15  270  6  0  8 8  1008.0    0.0  -3.0  -2.0   3.0
Sven/Titisee-Neustadt     6  19  250  4  0  8 8  1010.0    0.2  -2.3  -4.5   1.5
Thurgauer                 7   5  250  7  0  0 7  1010.5    0.0  -2.0  -4.0   2.0
Uwetter                   7   7  270  4  0  7 8  1009.0   -2.0  -3.7  -3.0   2.0
WMB                       8   6  250  6  0  7 7  1008.3    0.1  -3.5  -4.7   2.8

