                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  3   n 330  3  n  0  0 1021.3  20.3   9.8   4.5  -3.0
Kloten                    3   n 320  5  n  0  0 1021.1  20.9   8.5   5.5  -3.0
------------------------------------------------------------------------------
alphorn                   1   n 260  5  n  0  0 1020.2  22.9  13.0   4.0  -3.0
Berner                    3   n 300  5  n  0  0 1022.0  20.0   9.4   5.0  -3.0
C.Barbe_Ffm               3   n 300  8  n  0  0 1023.4  20.9   7.7   4.5  -3.0
DWD-ICON-MOS              3   n 280  5  n  0  0 1020.8  22.1   9.5   7.8  -3.0
Joackie                   3   n 280  6  n  0  0 1020.5  20.5   9.0   6.5  -3.0
Meteomedia-MOS            4   n 300  5  n  0  0 1021.5  19.7   9.3   6.2  -3.0
MeteoNews                 3   n 300  5  n  0  0 1021.7  20.7   9.8   6.5  -3.0
MeteoSchweiz_Zuerich      3   n 290  6  n  0  0 1020.3  20.5  10.2   7.9  -3.0
METEOTEST                 2   n 290  5  n  0  0 1021.3  20.8   9.3   6.3  -3.0
MOS-MixGMEMM              3   n 290  5  n  0  0 1021.2  20.9   9.4   7.0  -3.0
Moses                     3   n 290  5  n  0  0 1020.9  20.3   9.2   6.4  -3.0
mpfister                  2   n 300  5  n  0  0 1022.0  21.0  10.0   6.5  -3.0
Mueller                   4   n 290  6  n  0  0 1021.0  19.5   8.9   6.9  -3.0
Petrus                    3   n 290  5  n  0  0 1021.1  20.7   9.5   6.6  -3.0
stewartlittle             3   n 320  6  n  0  0 1021.0  19.0   9.5   8.5  -3.0
Stocken                   4   n 310  6  n  0  0 1019.0  20.5   8.5   6.5  -3.0
SturmTief                 2   n 290  6  n  0  0 1021.0  20.3   9.1   6.8  -3.0
Sven/Titisee-Neustadt     3   n 300  6  n  0  0 1020.2  21.4   8.0   6.5  -3.0
Thurgauer                 1   n 290  4  n  0  0 1021.5  21.8   9.4   7.5  -3.0
Wetterturner              3   n 290  6  n  0  0 1021.5  20.5   9.8   7.0  -3.0
wolfi                     2   n 280  5  n  0  0 1020.0  20.5   9.5   6.5  -3.0
Zuercher                  2   n 290  4  n  0  0 1022.8  20.5   9.9   6.5  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  5   n 310  4  n  0  0 1016.6  23.0   9.3   5.7  -3.0
Kloten                    4   n  20  2  n  0  0 1016.9  23.5   7.1   7.8  -3.0
------------------------------------------------------------------------------
alphorn                   5   n 270  6  n  0  0 1013.0  24.5  13.2   5.0  -3.0
Berner                    6   n 280  5  n  0  0 1015.5  21.0  10.2   6.0   2.0
C.Barbe_Ffm               7   n 270  6  n  0  8 1017.6  22.7   8.8   6.2   7.7
DWD-ICON-MOS              4   n 300  6  n  0  0 1016.2  22.1   8.9   9.6  -3.0
Joackie                   6   n 270  5  n  0  0 1015.2  21.7  10.0   8.0   0.0
Meteomedia-MOS            5   n 280  5  n  0  0 1014.8  20.8  10.1   8.2   6.2
MeteoNews                 6   n 280  6  n  0  8 1015.5  21.7   9.8   7.8   4.3
MeteoSchweiz_Zuerich      5   n 280  5  n  0  0 1014.6  20.3   9.5   9.0   2.0
METEOTEST                 6   n 270  5  n  0  0 1015.6  21.6  10.2   7.0   1.3
MOS-MixGMEMM              5   n 290  5  n  0  0 1015.5  21.5   9.5   8.9   2.0
Moses                     6   n 270  5  n  0  0 1015.2  21.5  10.1   8.0   2.2
mpfister                  7   n 280  5  n  0  8 1015.7  21.4  10.0   8.0   4.5
Mueller                   5   n 280  5  n  0  0 1015.6  22.0   9.0   8.5  -3.0
Petrus                    6   n 280  6  n  0  0 1015.5  21.8  10.1   7.8   3.4
stewartlittle             8   n 280  6  n  0  0 1017.0  20.5  13.5   8.0   8.5
Stocken                   6   n 270  6  n  0  8 1017.0  22.0   9.5   7.8   8.0
SturmTief                 4   n 300  6  n  0  0 1015.3  21.6   9.9   8.4   0.4
Sven/Titisee-Neustadt     5   n 270  7  n  0  8 1015.5  23.4  10.5   7.5   0.5
Thurgauer                 7   n 270  5  n  0  0 1016.2  22.0  10.5   7.0   2.0
Wetterturner              6   n 280  5  n  0  8 1015.5  21.2   9.2   7.8   4.5
wolfi                     5   n 270  5  n  0  0 1014.0  21.5  10.0   7.5   0.0
Zuercher                  6   n 270  6  n  0  8 1014.8  21.8  10.2   8.5   2.0

