                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0 280  1  0  7  7 1030.4  -4.8  -7.3  -7.0   0.0
Kloten                    8   0   0  0  0  0  7 1031.0  -4.3  -5.9  -7.0   0.0
------------------------------------------------------------------------------
chird                     7  10  50  3  0  0  0 1029.9  -3.0  -6.5  -7.0  -3.0
Coach                     7   0  60  2  0  4  0 1027.9  -4.0  -7.0  -6.1  -3.0
Donnerstag                7   1  40  7 20  0  0 1026.4  -4.4  -8.9  -8.7  -3.0
duinoord                  1  80 160  3  0  0  0 1029.5   0.3  -8.9  -5.2  -3.0
DWD-EZ-MOS                6  32  40  3  0  4  0 1026.9  -1.4  -6.2  -6.1  -3.0
DWD-ICON-MOS              6  27  60  4  0  4  0 1027.7  -3.4  -6.5  -5.5  -3.0
DWD-MOSMixEZGME           6  31  50  4  0  4  0 1027.7  -2.4  -6.5  -6.0  -3.0
Echinacin                 8  29  50  3  0  4  0 1028.9  -1.7  -7.1  -7.1  -3.0
EmJay                     8  28  30  3  0  0  4 1029.1  -2.2  -7.5  -6.1  -3.0
Emmewetter                8   0  40  3  0  0  0 1027.5  -2.0  -7.9  -8.0  -3.0
Eugenia                   8  12  30  3  0  4  4 1029.3  -2.1  -7.7  -5.5  -3.0
GERHARD                   5  35  40  2  0  0  0 1030.0  -2.4  -5.8  -5.3  -3.0
Graf                      8   0  60  2  0  0  0 1028.3  -4.0  -6.7  -6.5  -3.0
Greg                      4  56  50  2  0  4  0 1027.9  -2.4  -7.6  -6.8  -3.0
GRP_Zueberle              7  10  60  3  0  0  0 1028.5  -2.5  -7.0  -5.9  -3.0
Haasen                    6  24  70  2  0  4  0 1028.3  -3.3  -7.6  -7.0  -3.0
HELMUT                    5  36  40  2  0  0  0 1029.9  -2.3  -5.7  -5.4  -3.0
Hi-Lo                     6  31  50  4  0  0  0 1028.0  -2.0  -7.0  -6.0  -3.0
LeichteBise               8   0  50  2  0  0  0 1028.4  -4.3  -7.6  -6.1  -3.0
liebetruth                8   0  20  3  0  0  0 1028.0  -3.8  -7.6  -5.8  -3.0
Lobo                      7   7  40  4  0  0  0 1027.8  -2.2  -7.7  -5.5  -3.0
MC-Wetter                 5  42  50  2  0  0  0 1028.1  -2.3  -7.3  -6.7  -3.0
meteomara                 4  56  40  2  0  0  0 1028.4  -1.8  -7.3  -6.7  -3.0
MOS-Mix                   6  27  50  3  0  4  0 1027.8  -3.2  -6.9  -6.1  -3.0
Moses                     7  19  40  3  0  0  0 1028.3  -2.5  -7.2  -6.2  -3.0
mpfister                  8   0  60  3  0  0  0 1029.0  -4.0  -7.0  -6.5  -3.0
Ms.Os                     4  56  50  2  0  0  0 1027.8  -1.1  -7.4  -7.0  -3.0
MSwr-GFS-MOS              7   0  60  2  0  4  0 1028.0  -4.9  -7.9  -6.5  -3.0
Neptun                    8   0  70  2  0  0  0 1028.0  -2.0  -6.8  -5.6  -3.0
Petrus                    7  19  50  3  0  0  0 1028.5  -2.7  -7.2  -6.3  -3.0
Pfingstochse              8   0  60  2  0  0  0 1028.8  -3.0  -6.9  -5.9  -3.0
rana_2002                 8   0  70  2  0  0  0 1028.4  -2.5  -7.2  -5.7  -3.0
Sven/Titisee-Neustadt     8   0  50  2  0  0  0 1029.0  -4.0  -7.0  -7.0  -3.0
ww75                      8   0  50  3  0  0  0 1028.0  -3.1  -7.4  -6.9  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0 330  1  0  4  0 1035.4  -4.2  -6.3  -6.1  -3.0
Kloten                    8   0 290  3  0  7  0 1036.2  -4.4  -6.3  -6.8   0.0
------------------------------------------------------------------------------
chird                     7  20 990  3  0  4  4 1032.4  -1.0  -5.0  -6.0  -3.0
Coach                     7   0  70  1  0  4  0 1032.9  -3.0  -7.1  -5.1  -3.0
Donnerstag                7   1  40  7 20  0  0 1026.4  -4.4  -8.9  -8.7  -3.0
duinoord                  1  80 180  3  0  0  0 1031.3   0.3  -8.8  -5.3  -3.0
DWD-EZ-MOS                5  41  40  2  0  4  0 1031.3   0.5  -7.1  -6.2  -3.0
DWD-ICON-MOS              5  34 110  2  0  4  0 1030.8  -1.9  -6.3  -4.9  -3.0
DWD-MOSMixEZGME           5  40  60  2  0  4  0 1030.8  -0.6  -7.0  -5.9  -3.0
Echinacin                 5  65 300  3  0  0  0 1033.3   1.7  -6.8  -7.1  -3.0
EmJay                     5  64 280  3  0  0  0 1033.3   1.6  -6.7  -6.8  -3.0
Emmewetter                8   5  20  1  0  0  0 1031.5   1.5  -6.2  -6.0  -3.0
Eugenia                   7  28 280  3  0  4  4 1032.1  -0.4  -6.4  -3.3  -3.0
GERHARD                   6  38  40  2  0  4  0 1034.5  -0.6  -4.3  -4.2  -3.0
Graf                      7   2 190  2  0  0  0 1033.5  -3.8  -6.9  -6.3  -3.0
Greg                      5  54  90  1  0  4  0 1032.7  -1.7  -7.6  -5.9  -3.0
GRP_Zueberle              7  16  90  2  0  4  0 1033.3  -1.0  -7.6  -5.3  -3.0
Haasen                    6  24  80  1  0  4  0 1033.5  -3.0  -7.6  -6.1  -3.0
HELMUT                    6  36  10  2  0  0  0 1035.2  -0.5  -4.7  -4.0  -3.0
Hi-Lo                     5  39  60  2  0  4  0 1034.0  -1.0  -8.0  -6.0  -3.0
LeichteBise               8   0 210  1  0  0  0 1033.5  -3.7  -7.5  -5.5  -3.0
liebetruth                8   5  90  2  0  0  0 1032.7  -3.6  -8.0  -6.0  -3.0
Lobo                      7  14  80  2  0  0  0 1032.3  -1.6  -7.7  -5.0  -3.0
MC-Wetter                 6  41   0  1  0  0  0 1032.8  -1.7  -7.3  -5.8  -3.0
meteomara                 5  54   0  0  0  0  0 1032.9  -1.5  -7.2  -5.9  -3.0
MOS-Mix                   5  34 110  2  0  4  0 1031.7  -1.6  -7.4  -5.7  -3.0
Moses                     6  25  80  2  0  0  0 1033.2  -1.6  -7.1  -5.4  -3.0
mpfister                  8   0 200  2  0  0  0 1033.0  -4.0  -7.0  -6.5  -3.0
Ms.Os                     5  54   0  0  0  0  0 1032.3  -0.8  -7.3  -6.2  -3.0
MSwr-GFS-MOS              7   0 190  2  0  4  4 1033.6  -3.5  -8.2  -5.4  -3.0
Neptun                    6  18 210  2  0  0  0 1033.0   0.4  -7.7  -5.3  -3.0
Petrus                    6  25  80  2  0  0  0 1032.6  -1.5  -7.1  -5.8  -3.0
Pfingstochse              8   0  60  2  0  4  0 1032.6  -1.6  -7.2  -5.2  -3.0
rana_2002                 7   8 150  2  0  0  0 1033.0  -0.4  -7.5  -4.6  -3.0
Sven/Titisee-Neustadt     7  10  50  2  0  0  0 1032.5  -3.0  -7.0  -6.5  -3.0
ww75                      8   0  40  2  0  0  0 1031.5  -2.6  -7.9  -6.9  -3.0

