                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   n 320  1  n  6  0 1012.2  10.4   8.4   7.3   2.9
Kloten                    8   n 250  3  n  5  0 1012.3  10.7   8.1   7.1   0.5
------------------------------------------------------------------------------
alphorn                   6   n 280  6  n  6  0 1012.5  14.4  11.7   9.1   5.8
Berner                    8   n 290  4  n  6  6 1011.5   9.2   7.3   6.4   4.0
Bodennebel                8   n 290  4  n  6  6 1010.6  10.2   8.0   7.5   2.0
C.Barbe_Ffm               8   n 350  4  n  6  6 1011.1  10.5   7.4   7.3   2.5
Coach                     8   n 300  6  n  6  6 1010.8   9.9   7.5   6.9   1.5
Donnerstag                8   n  30  4  n  0  5 1009.3  11.2   8.2   8.1   0.2
DWD-ICON-MOS              8   n 280  5  n  6  0 1012.6   9.3   7.2   6.2   4.4
Graf                      8   n 270  5  n  6  6 1010.5  10.0   7.0   6.0   3.0
Joackie                   8   n 280  4  n  6  6 1012.0   9.5   7.1   5.7   3.0
Meteomedia-MOS            8   n 340  4  n  5  6 1011.6   9.7   7.1   6.1   2.4
MeteoSchweiz_Zuerich      8   n 270  6  n  6  6 1011.0   9.3   7.6   6.8   5.0
METEOTEST                 8   n 290  4  n  6  6 1012.0   9.5   7.2   6.0   3.5
MOS-MixGMEMM              8   n 310  4  n  6  6 1012.1   9.5   7.2   6.2   3.4
Moses                     8   n 300  4  n  6  6 1011.6   9.6   7.2   6.2   3.1
mpfister                  8   n 330  4  n  6  6 1012.3   9.5   7.2   5.8   1.1
Petrus                    8   n 310  4  n  6  6 1011.4   9.8   7.4   6.5   3.3
Stocken                   7   n 330  5  n  6  6 1009.5   9.9   7.0   5.5   3.5
SturmTief                 8   n 300  4  n  6  6 1011.0  10.0   7.5   6.8   2.8
Sven/Titisee-Neustadt     8   n  50  4  n  6  6 1009.0   9.0   7.5   7.2   3.0
thunder                   8   n  10  4  n  6  6 1012.0   9.0   7.0   7.0  10.0
Thurgauer                 8   n 290  4  n  6  6 1012.5   9.9   7.3   5.9   3.5
Trucker                   7   n  20  4  n  6  6 1011.1  10.7   6.9   5.7   1.3
Wallflower                8   n 280  4  n  6  6 1011.5   7.5   6.5   5.4   5.0
wolfi                     8   n 300  4  n  0  0 1011.0   9.0   6.5   6.0   0.3
Zuercher                  8   n 330  4  n  6  6 1012.5   9.5   7.5   6.0   2.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  3   n 290  3  n  0  0 1013.6  13.3   8.7   4.2   3.0
Kloten                    3   n 270  6  n  0  0 1013.7  14.1   7.8   3.2   2.0
------------------------------------------------------------------------------
alphorn                   1   n 130  2  n  0  0 1017.5  13.7   8.5   4.4   0.6
Berner                    7   n 350  4  n  0  0 1016.5  10.7   5.8   5.1  -3.0
Bodennebel                8   n 300  4  n  6  6 1013.8  10.3   6.0   5.5   3.1
C.Barbe_Ffm               7   n 340  4  n  6  0 1014.4  11.5   6.2   5.7   1.5
Coach                     4   n 310  4  n  0  0 1014.0  11.6   5.0   5.2  -3.0
Donnerstag                8   n  30  4  n  0  5 1009.3  11.2   8.2   8.1   0.2
DWD-ICON-MOS              6   n 280  2  n  0  0 1016.6  12.0   5.0   5.6   0.4
Graf                      6   n 300  4  n  5  0 1013.5  11.0   5.5   4.0   1.0
Joackie                   6   n  90  2  n  5  0 1016.5  10.7   6.0   5.0   0.5
Meteomedia-MOS            6   n 350  4  n  5  0 1015.2  11.0   5.9   6.2   0.0
MeteoSchweiz_Zuerich      6   n 280  5  n  0  0 1015.0  11.8   6.3   5.5   0.1
METEOTEST                 7   n  10  3  n  0  0 1016.8  10.8   5.9   5.0   0.2
MOS-MixGMEMM              6   n 310  3  n  0  0 1015.9  11.5   5.4   5.9   0.2
Moses                     6   n  10  3  n  5  0 1015.5  10.8   5.7   5.0   1.7
mpfister                  7   n 340  2  n  0  0 1016.3  11.5   6.2   5.0   0.0
Petrus                    6   n 330  4  n  0  0 1015.2  11.2   5.9   5.1   1.0
Stocken                   7   n 360  5  n  0  0 1014.0  11.0   6.5   5.5   0.0
SturmTief                 7   n 300  3  n  0  6 1012.9  11.1   5.1   3.8   5.0
Sven/Titisee-Neustadt     6   n 330  5  n  0  0 1012.8  10.4   7.5   6.5   0.0
thunder                   4   n  30  6  n  0  0 1015.0  10.5   5.5   5.0  -3.0
Thurgauer                 7   n 340  4  n  0  0 1017.5  11.0   6.0   5.0   0.0
Trucker                   7   n 300  4  n  0  0 1014.1  11.1   5.1   4.5   1.7
Wallflower                7   n 270  4  n  0  0 1014.5  12.0   6.0   5.0   2.6
wolfi                     4   n  10  4  n  0  0 1016.0   9.0   4.0   4.0  -3.0
Zuercher                  7   n 340  3  n  0  0 1016.4  11.4   6.3   5.2   0.0

