                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0  60  3  0  0  0 1026.2   2.5  -1.2  -1.6  -3.0
Kloten                    7   0  10  1  0  0  0 1026.7   2.3  -1.8  -3.4  -3.0
------------------------------------------------------------------------------
alphorn                   4  20 250  6  0  0  5 1026.3   4.4  -1.7  -1.1   1.8
Berner                    7  15 300  3  0  0  7 1027.5   2.6  -2.0  -1.0   0.1
Bodennebel                8   0 280  4  0  7  6 1024.0   2.6  -0.7  -1.2   4.1
Donnerstag                5   0 240  5  0  0  0 1027.3  -0.2  -1.5  -6.2  -3.0
DWD-ICON-MOS              8   0 330  2  0  7  7 1025.4   2.8  -3.2  -2.4   0.2
Joackie                   7  15 300  2  0  0  7 1026.0   1.6  -1.6  -1.0   0.0
Merlin                    7  17 220  3  0  0  0 1025.9   3.5  -0.6  -2.0   0.0
Meteomedia-MOS            6  20 350  2  0  0  0 1026.3   2.9  -2.4  -1.5  -3.0
METEOTEST                 7  17 290  2  0  0  7 1026.9   1.9  -1.9  -1.7   0.0
MOS-MixGMEMM              7  13 340  2  0  0  0 1025.8   2.9  -2.8  -1.9   0.2
Moses                     7  13 310  3  0  0  7 1026.0   2.1  -1.9  -1.3   0.8
mpfister                  7   5 350  2  0  7  7 1027.5   2.5  -2.0  -1.0   0.0
Mueller                   7  20 350  3  0  7  0 1025.5   1.9  -3.5  -2.4   0.1
Petrus                    7   9 300  3  0  0  7 1026.2   2.3  -1.9  -1.8   0.6
Steinmann                 7   0  30  4  0  7  7 1025.4   1.5  -1.7  -1.9   0.3
Stocken                   7  10 330  3  0  7  8 1025.0   2.0  -1.7  -0.5   0.1
SturmTief                 8   0 290  6  0  7  7 1023.7   1.7  -1.6  -2.1   3.0
Sven/Titisee-Neustadt     8   5 230  2  0  7  7 1026.0   1.8  -2.5  -0.8   0.1
Thuner                    7   4 260  3  0  0  7 1026.1   1.8  -2.0  -1.8   0.3
Thurgauer                 8  20 280  2  0  0  7 1027.0   1.5  -2.0  -3.0   0.0
Tschimu                   7   2 280  2  0  0  0 1027.2   3.2  -1.5  -1.2   0.0
Zuercher                  7   7  10  2  0  0  7 1027.3   2.0  -1.5  -1.2   0.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   4  50  5  0  0  0 1020.5   2.3  -1.6  -0.9  -3.0
Kloten                    8   0  60  5  0  0  0 1021.0   2.0  -4.1  -1.5  -3.0
------------------------------------------------------------------------------
alphorn                   4  80 260  2  0  5  0 1026.0   6.5   2.7   2.6   0.6
Berner                    6  20  30  3  0  0  0 1025.5   2.3  -2.0   0.0   0.0
Bodennebel                8   0 330  2  0  6  0 1021.1   4.0   2.0  -1.5   0.5
Donnerstag                5   0 240  5  0  0  0 1027.3  -0.2  -1.5  -6.2  -3.0
DWD-ICON-MOS              6  26  30  3  0  0  0 1023.5   4.7  -0.9  -0.5   2.2
Joackie                   5  30  70  3  0  0  0 1023.5   3.5  -0.5  -0.5   0.5
Merlin                    5  45  60  3  0  0  0 1022.8   4.2  -3.0  -0.9   0.7
Meteomedia-MOS            6  24  50  2  0  0  0 1022.7   3.1  -1.7  -0.7  -3.0
METEOTEST                 6  27  20  3  0  0  0 1024.6   2.9  -0.8  -0.2   0.2
MOS-MixGMEMM              6  25  40  2  0  0  0 1023.1   3.9  -1.3  -0.6   1.1
Moses                     6  20  40  3  0  0  0 1023.4   3.1  -0.7  -0.3   0.5
mpfister                  6  10  60  2  0  0  0 1024.5   3.0  -1.5  -0.5   1.5
Mueller                   6  30  50  3  0  0  0 1023.0   2.9  -2.0  -0.1   1.0
Petrus                    6  27  30  3  0  0  0 1023.8   3.2  -1.0  -0.7   0.8
Steinmann                 7   5  60  2  0  0  0 1022.8   2.1  -1.5  -1.0   1.8
Stocken                   6  30  50  4  0  0  0 1022.0   3.0  -2.0   0.2   0.0
SturmTief                 8   0 350  2  0  6  6 1020.8   3.4   1.2   0.0   1.2
Sven/Titisee-Neustadt     3  60  30  4  0  0  0 1023.5   2.5  -1.5  -0.2   0.0
Thuner                    5  30 220  2  0  0  0 1023.1   2.6  -1.8  -1.0   1.0
Thurgauer                 6  30 260  2  0  0  0 1024.5   3.0   0.0   0.0   0.0
Tschimu                   4  60 220  2  0  0  0 1025.5   4.0  -2.4  -2.0   0.6
Zuercher                  6  14  50  3  0  0  0 1024.8   2.8  -1.0  -0.4   0.5

