                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                5   n 260 10  n  0  8 1015.4  12.7   4.1   3.8   1.0
Schwechat                 6   n 280 17  n  0  8 1016.0  12.3   3.1   3.4   0.2
------------------------------------------------------------------------------
AbbaFan                   7   n 270 12  n  8  8 1012.9  10.2   3.8   4.4   0.5
C.Barbe_Ffm               7   n 250 10  n  8  0 1013.8  11.1   4.0   4.0   0.5
Coach                     6   n 280 12  n  8  8 1015.7  12.5   5.1   4.2   0.5
Donnerstag                8   n 280 12  n  8  8 1008.9  10.5   3.6   6.6   5.0
DWD-ICON-MOS              6   n 270 12  n  8  0 1015.5  11.8   5.0   3.9   0.0
Herfried                  5   n 300 14  n  8  8 1012.1  13.4   6.6   1.3   1.2
JenniferLopez             6   n 270 13  n  8  8 1014.7  13.5   3.6   6.5   0.3
Josef                     7   n 280 10  n  8  8 1015.0  12.5   4.5   4.8   1.0
Martin                    7   n 230  8  n  0  8 1015.5  12.0   4.0   7.0   0.1
Meteomax                  7   n 280 12  n  8  8 1013.3  12.4   4.8   4.9   0.5
Meteomedia-MOS            5   n 280 11  n  0  0 1015.0  12.3   4.4   3.8   0.0
MMSuk                     5   n 270 10  n  0  6 1013.5  12.5   5.0   5.5   1.0
MOS-MixGMEMM              6   n 270 11  n  0  0 1015.2  12.0   4.7   3.8   0.0
Moses                     6   n 280 11  n  8  0 1014.7  12.1   4.6   4.0   0.3
Petrus                    6   n 280 11  n  8  8 1014.3  11.7   4.4   3.6   1.0
Pfingstochse              6   n 280 12  n  8  8 1014.5  12.0   5.6   3.9   0.4
Prognosefehler            6   n  20  2  n  6  6 1013.0   7.8   2.3 -12.0  11.0
Schneegewitter            7   n 270 12  n  8  0 1015.6  10.5   3.5   3.0   0.2
Stocken                   6   n 290 10  n  8  0 1015.0  11.4   4.0   4.5   0.3
Tjure                     7   n 280 10  n  8  8 1015.0  12.5   4.5   4.8   1.0
Trucker                   6   n 270 12  n  0  0 1015.0   9.9   4.0   4.7   1.1
Wallflower                7   n 260 10  n  8  8 1013.9  12.5   4.5   6.8   0.8
WMB                       6   n 280 13  n  8  0 1013.3  11.4   3.3   3.9   0.1

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                4   n 300 10  n  0  0 1020.3  12.8   3.4   1.5  -3.0
Schwechat                 5   n  50  6  n  0  0 1021.0  12.7   3.6   2.4  -3.0
------------------------------------------------------------------------------
AbbaFan                   4   n 280  8  n  0  0 1020.2  10.4   1.8   1.4  -3.0
C.Barbe_Ffm               3   n 280  8  n  0  0 1020.0  10.7   3.3   2.7  -3.0
Coach                     4   n 270 10  n  0  0 1019.3  11.0   4.2   2.5  -3.0
Donnerstag                8   n 280 12  n  8  8 1008.9  10.5   3.6   6.6   5.0
DWD-ICON-MOS              4   n 240  9  n  0  0 1018.8  11.9   3.8   3.2  -3.0
Herfried                  5   n 290  8  n  0  0 1020.4  11.8   4.3  -0.2  -3.0
JenniferLopez             2   n 290 11  n  0  0 1017.2   9.8   2.5   0.8  -3.0
Josef                     4   n 270  7  n  0  0 1020.7  11.0   3.5   3.0  -3.0
Martin                    5   n 180  5  n  0  0 1020.4  11.0   2.0   3.0  -3.0
Meteomax                  3   n 270  8  n  0  0 1020.6  10.8   4.0   2.0  -3.0
Meteomedia-MOS            4   n 290  9  n  0  0 1021.2  10.6   4.1   1.6  -3.0
MMSuk                     2   n 260  6  n  0  0 1021.0  10.0   4.5   5.0  -3.0
MOS-MixGMEMM              4   n 260  9  n  0  0 1020.0  11.3   3.9   2.4  -3.0
Moses                     4   n 270  8  n  0  0 1020.3  10.9   3.7   2.2  -3.0
Petrus                    4   n 260  8  n  0  0 1019.9  10.5   3.1   1.7  -3.0
Pfingstochse              4   n 250  8  n  0  0 1019.5  11.0   3.1   2.8  -3.0
Prognosefehler            2   n 100  3  n  8  8 1020.0   8.5   0.3 -10.0   3.0
Schneegewitter            3   n 200  8  n  0  0 1018.5   9.8   2.0   1.0  -3.0
Stocken                   5   n 270 10  n  0  0 1019.0  10.5   3.8   2.5  -3.0
Tjure                     4   n 270  7  n  0  0 1020.7  11.0   3.5   3.0  -3.0
Trucker                   5   n 270  6  n  0  0 1019.7   8.5   3.0   4.0  -3.0
Wallflower                4   n 280  6  n  0  0 1021.0  10.5   3.0   3.5  -3.0
WMB                       3   n 270  6  n  0  0 1020.5  10.8   2.0   0.8  -3.0

