                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                4   n 310  6  n  0  0 1020.6  30.7  18.4  18.0  -3.0
Schwechat                 2   n 340  8  n  0  0 1020.8  30.3  17.6  18.7  -3.0
------------------------------------------------------------------------------
AbbaFan                   2   n 330 10  n  0  0 1019.2  30.4  18.2  15.4   0.0
bernhardp                 2   n 330  8  n  0  0 1019.5  30.2  20.2  17.8  -3.0
C.Barbe_Ffm               2   n 350  6  n  0  0 1021.5  32.5  21.3  17.3  -3.0
DWD-ICON-MOS              3   n 330  7  n  0  0 1019.3  32.7  20.4  18.4  -3.0
dzein                     3   n 350  6  n  0  0 1019.5  29.4  21.5  18.7  -3.0
Feuerstein                1   n 350  9  n  0  0 1020.1  30.6  17.9  14.6  -3.0
Herfried                  2   n 350  8  n  0  0 1019.9  30.6  19.3  17.6  -3.0
JenniferLopez             3   n 310 12  n  0  0 1019.4  29.8  20.5  16.0   0.3
Jonny                     3   n 330  6  n  0  0 1020.0  30.0  21.0  18.0   0.0
JoPiMeteo                 2   n 300  4  n  0  0 1019.0  31.0  20.0  18.0  -3.0
Meteomax                  2   n 320 10  n  0  0 1019.7  29.6  20.4  16.1  -3.0
Meteomedia-MOS            3   n 320  8  n  0  0 1019.7  30.4  19.0  15.3  -3.0
MOS-MixGMEMM              3   n 320  7  n  0  0 1019.5  31.6  19.7  16.8  -3.0
Moses                     3   n 320  9  n  0  0 1019.6  30.5  19.9  16.4  -3.0
Petrus                    2   n 330  8  n  0  0 1019.7  30.5  19.9  17.2  -3.0
Pfingstochse              3   n 330  8  n  0  0 1019.1  30.0  20.6  18.0  -3.0
Schneegewitter            2   n 340  6  n  0  0 1020.5  30.9  21.0  20.4  -3.0
stewartlittle             3   n 350  4  n  0  0 1019.5  28.5  20.5  19.5  -3.0
WMB                       1   n 340 11  n  0  0 1020.2  29.7  17.6  15.0  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                2   n 310 10  n  0  0 1015.9  35.1  20.3  20.7  -3.0
Schwechat                 2   n  10  6  n  0  0 1016.3  34.8  18.4  20.6  -3.0
------------------------------------------------------------------------------
AbbaFan                   1   n 190  8  n  0  0 1016.8  33.7  18.1  16.6   2.0
bernhardp                 4   n 120  5  n  0  0 1017.5  33.5  19.0  19.2   0.5
C.Barbe_Ffm               3   n 190  6  n  0  0 1018.3  34.5  17.9  17.0   0.0
DWD-ICON-MOS              3   n 180  7  n  0  0 1016.3  34.4  19.1  18.5  -3.0
dzein                     3   n 160  6  n  0  9 1017.5  31.7  22.0  19.6   2.0
Feuerstein                1   n 220  7  n  0  0 1017.3  32.9  17.7  15.8   0.0
Herfried                  3   n 150  8  n  0  0 1018.6  33.3  20.3  18.4   0.2
JenniferLopez             1   n 180  6  n  0  8 1015.7  32.7  18.6  17.8   0.4
Jonny                     1   n 180  3  n  0  0 1019.0  33.0  19.0  18.0  -3.0
JoPiMeteo                 2   n 180  2  n  0  0 1020.0  32.0  20.0  18.0  -3.0
Meteomax                  1   n 170  6  n  0  0 1017.5  32.5  18.2  17.3  -3.0
Meteomedia-MOS            3   n 190  8  n  0  0 1017.5  32.0  18.1  16.5   0.5
MOS-MixGMEMM              3   n 190  8  n  0  0 1016.9  33.2  18.6  17.5   0.0
Moses                     2   n 190  7  n  0  0 1017.0  32.8  18.6  17.5   0.3
Petrus                    2   n 180  6  n  0  0 1017.7  33.0  19.0  17.9   0.6
Pfingstochse              2   n 160  8  n  0  0 1017.0  33.0  19.6  18.0   0.3
Schneegewitter            3   n 200  8  n  0  0 1018.3  32.5  19.0  19.9   1.0
stewartlittle             1   n 300  4  n  0  0 1018.5  32.5  19.5  19.0  -3.0
WMB                       1   n 230  6  n  0  0 1017.4  33.1  18.4  16.8   0.4

