                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                5  47 290 12  0  0  7 1028.3  -0.3  -4.5  -7.4   0.5
Schwechat                 7   n 330 12 28  0  7 1028.2   0.1  -6.9  -7.3   0.5
------------------------------------------------------------------------------
bernhardp                 8  10 350  9  0  7  7 1029.2  -1.4  -7.8  -4.5   0.8
Bernky                    7  20 350 10  0  0  7 1027.0  -1.0  -9.0  -6.3   0.1
Bodennebel                8   0 340 12  0  7  7 1028.0  -2.0 -10.0  -5.0   1.0
Donnerstag                1  92 190  3  0  0  0 1028.6   1.2  -5.7  -8.3  -3.0
DWD-ICON-MOS              8   0 300  9  0  7  7 1029.1   1.0  -6.7  -5.8   0.6
Gansi                     6  20 360 12  0  0  7 1028.1  -1.7  -6.8  -7.1   0.7
HELMUT                    6  18 320 12  0  0  0 1029.0  -0.6  -5.8  -6.0   0.4
Herfried                  4  30  20  8  0  7  8 1028.1  -0.7 -10.0  -9.7   1.1
Hochkoenig                8   0   0 10  0  0  7 1030.0  -2.0  -8.0  -8.0   0.0
JenniferLopez             7  20 340  8  0  7  7 1029.2  -0.2  -7.4  -5.9   0.4
Josef                     7  20 350 10  0  0  7 1027.1  -1.0  -9.0  -6.3   0.1
Meteomax                  7  10 350 12 25  7  7 1027.2  -1.5  -6.8  -6.0   1.0
Meteomedia-MOS            6  42 330 12  0  0  7 1029.4  -1.9  -8.1  -7.9   0.8
MMSuk                     7  10 340 12  0  0  7 1027.0  -0.5  -8.0  -5.5   0.7
MOS-MixGMEMM              7  24 320 10  0  7  7 1029.3  -0.5  -7.4  -6.8   0.7
Moses                     7  21 350  9  0  7  7 1028.5  -0.8  -8.4  -6.8   0.6
Nusadua                   8   5 340 12  0  7  7 1028.5  -1.2  -7.1  -5.3   0.2
Petrus                    7  16 340 10  0  7  7 1028.8  -1.0  -7.9  -6.5   0.6
Pfingstochse              7  10 340 10  0  0  7 1028.5  -1.2  -8.9  -6.3   0.2
Pistotnik                 7  10 340 10  0  7  7 1030.5  -1.5  -8.5  -5.0   0.9
Schneesturm               7  14 350 10  0  7  7 1028.7  -1.2  -8.7  -3.8   0.6
Spitzenwert               8   5 350 10  0  7  7 1028.8  -1.5  -9.0  -6.0   0.3
Steinmann                 7  22 330 11  0  0  7 1029.7  -1.0  -7.5  -7.6   0.0
striedinger               7  10 340  8  0  0  0 1030.0  -1.1  -8.7  -8.0  -3.0
Thermik                   6   0 350 10  0  7  7 1030.8  -1.7  -9.0  -7.8   0.0
Tornado                   7   3 330 12  0  7  7 1027.0  -1.3  -7.3  -6.6   0.8
Vb-Tief                   7  15 320 14 25  7  7 1028.0  -0.5  -8.0  -8.0   1.0
WMB                       8   0 330 11  0  0  7 1027.7  -1.1  -6.2  -5.8   0.4

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   4  80  8  0  7  7 1033.3  -0.4  -2.6  -3.8   0.5
Schwechat                 8   n  60 10  0  7  7 1033.2  -0.5  -2.7  -3.5   0.6
------------------------------------------------------------------------------
bernhardp                 7  10  20  8  0  7  0 1035.8  -1.5  -3.2  -4.9   0.2
Bernky                    7  15  70 10  0  7  0 1032.0  -1.5  -4.5  -6.0   0.1
Bodennebel                8   0  20 13  0  7  7 1032.0  -3.3  -5.5  -4.2   2.2
Donnerstag                1  92 190  3  0  0  0 1028.6   1.2  -5.7  -8.3  -3.0
DWD-ICON-MOS              7  19  80  5  0  7  7 1033.7   1.7  -4.3  -5.5   0.6
Gansi                     8   0  30  7  0  7  7 1032.9  -1.1  -3.6  -4.9   1.4
HELMUT                    7  19  50  9  0  0  7 1033.5  -2.7  -3.2  -6.0   0.2
Herfried                  7  15  40  8  0  8  7 1031.2  -4.2  -6.7  -6.1   4.2
Hochkoenig                6  20  45  5  0  7  0 1037.0  -7.0  -1.0  -5.0   0.0
JenniferLopez             7  10  40  5  0  7  8 1035.2   0.1  -3.9  -5.2   1.0
Josef                     7  15  70 10  0  7  0 1032.1  -1.5  -4.5  -6.0   0.1
Meteomax                  8   0  30 11  0  7  7 1033.6  -2.5  -3.6  -5.0   1.5
Meteomedia-MOS            6  34  40  7  0  7  7 1035.1  -0.9  -5.7  -6.6   1.5
MMSuk                     5  25 360  8  0  0  8 1032.0  -2.0  -6.0  -5.0   0.0
MOS-MixGMEMM              6  26  60  6  0  7  7 1034.4   0.4  -5.0  -6.1   1.1
Moses                     7  17  50  8  0  7  7 1033.4  -1.4  -4.8  -5.8   1.3
Nusadua                   8   0  40 10  0  7  7 1033.8  -1.9  -3.9  -4.4   0.5
Petrus                    7  13  40  8  0  7  7 1033.3  -1.4  -4.4  -5.8   0.8
Pfingstochse              8   0  60  8  0  7  7 1032.4  -2.2  -4.9  -4.8   0.2
Pistotnik                 6  15 350  8  0  7  0 1036.0  -1.0  -3.5  -5.0   0.0
Schneesturm               7   7  10  8  0  7  0 1034.8  -2.1  -3.4  -5.1   0.2
Spitzenwert               8   0  40  6  0  7  8 1034.2  -1.0  -4.0  -5.5   1.0
Steinmann                 8   5  40  8  0  7  7 1032.6  -0.6  -4.4  -6.9   0.5
striedinger               7   8  50  5  0  7  7 1033.3  -0.5  -5.5  -7.5   0.0
Thermik                   6   0  40  6  0  7  7 1033.8  -0.8  -4.9  -7.0   0.1
Tornado                   7   0  30  8  0  7  7 1031.4  -0.2  -4.8  -5.7   0.7
Vb-Tief                   7  10  20 11  0  7  8 1030.0  -2.0  -4.5  -7.5   1.5
WMB                       8   0  30  7  0  7  7 1031.2  -0.6  -5.1  -6.4   0.3

