                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                3   n 270 10  n  0  0 1016.4  11.2   6.2   4.0   0.0
Schwechat                 2   n 290 17  n  4  0 1016.5  11.4   4.8   4.0  -3.0
------------------------------------------------------------------------------
AbbaFan                   8   n 340  5  n  6  6 1013.5   7.4   6.1   5.7   0.4
Bernky                    6   n 300  8  n  8  0 1013.1   8.2   6.2   4.0   0.0
Bodennebel                5   n 270  6  n  0  0 1015.9  10.5   6.0   5.7  -3.0
C.Barbe_Ffm               8   n 270  6  n  6  0 1016.7   6.7   5.5   5.5   0.3
Donnerstag                8   n 350  3  n  6  6 1014.9   6.8   5.5   5.6   4.6
DWD-ICON-MOS              7   n 320  6  n  0  0 1017.5   8.8   4.7   4.4   0.0
Feuerstein                7   n 290  6  n  0  0 1016.1   8.7   6.4   6.2  -3.0
Herfried                  8   n 300  6  n  6  5 1015.3   7.1   6.1   6.3   0.8
Josef                     6   n 290  8  n  8  0 1013.8   8.5   6.1   4.6   0.2
Martin                    8   n 240  4  n  0  0 1018.0   8.5   6.0   5.0  -3.0
Meteomax                  5   n 280  8  n  8  0 1014.2   9.1   6.0   5.3   0.2
Meteomedia-MOS            8   n 350  5  n  5  5 1017.0   6.8   5.6   5.1   0.6
MMSuk                     7   n 290  8  n  4  0 1015.5   9.0   6.0   6.0   0.0
MOS-MixGMEMM              8   n 330  5  n  5  6 1017.2   7.8   5.2   4.7   0.2
Moses                     7   n 300  7  n  8  0 1015.5   8.1   5.7   5.0   0.3
Nusadua                   8   n 300  5  n  6  6 1016.5   6.2   5.1   5.4   1.5
Petrus                    7   n 290  6  n  6  0 1015.7   8.2   5.7   5.4   0.3
Pfingstochse              7   n 290  6  n  6  0 1016.0   8.5   4.2   5.3   0.1
RasoVera                  8   n 310  4  n  6  0 1016.4   7.5   7.5   6.9   1.3
Stocken                   7   n 310  7  n  6  0 1016.0   8.5   4.5   5.0   0.0
SturmTief                 6   n 270  4  n  6  0 1014.0   9.9   5.6   6.0   0.1
Tjure                     6   n 280  7  n  8  0 1014.4   8.9   5.9   5.1   0.3
Tornado                   6   n 270  8  n  5  0 1014.8   7.7   5.6   5.1   0.1
WMB                       8   n 280  6  n  6  0 1015.9   8.5   6.0   5.4   0.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                7   n 290  4  n  0  0 1018.2  10.3   7.0   4.1  -3.0
Schwechat                 7   n 330  6  n  0  0 1018.9   9.7   7.5   3.9  -3.0
------------------------------------------------------------------------------
AbbaFan                   8   n 360  7  n  0  0 1014.5   6.7   2.7   3.7   0.0
Bernky                    4   n 330  4  n  0  0 1014.8   6.7   2.5   3.0   0.0
Bodennebel                6   n 310  6  n  0  0 1016.7   7.0   2.9   3.5  -3.0
C.Barbe_Ffm               8   n 310  6  n  0  0 1012.3   6.0   3.3   3.8   0.0
Donnerstag                8   n 350  3  n  6  6 1014.9   6.8   5.5   5.6   4.6
DWD-ICON-MOS              8   n 300  8  n  0  0 1018.3   6.7   2.7   2.3   0.0
Feuerstein                7   n 340  7  n  0  0 1016.1   7.0   2.8   3.5  -3.0
Herfried                  8   n  10  4  n  5  0 1017.0   6.7   6.2   4.9   0.1
Josef                     6   n 310  6  n  0  0 1014.4   7.1   3.2   3.2  -3.0
Martin                    8   n 290  5  n  0  0 1018.0   8.0   4.5   4.0   0.1
Meteomax                  7   n 280  6  n  0  0 1014.6   7.8   4.1   3.3  -3.0
Meteomedia-MOS            8   n 320  6  n  5  6 1018.4   6.4   3.8   3.2   1.1
MMSuk                     7   n 320  6  n  5  0 1016.5   9.0   4.5   4.0   0.3
MOS-MixGMEMM              8   n 310  7  n  0  0 1018.3   6.6   3.2   2.8   0.5
Moses                     7   n 300  6  n  0  0 1015.7   7.0   3.7   3.2  -3.0
Nusadua                   7   n 300  5  n  6  0 1017.0   7.1   3.9   4.1   0.4
Petrus                    7   n 320  6  n  0  0 1016.4   7.0   3.6   3.4   0.2
Pfingstochse              6   n 320  8  n  0  0 1018.5   7.0   3.0   3.0  -3.0
RasoVera                  8   n 340  6  n  4  0 1018.3   8.3   4.9   3.5   0.5
Stocken                   7   n 340  7  n  0  0 1017.0   6.8   2.8   3.5  -3.0
SturmTief                 7   n 330  4  n  0  0 1015.0   6.5   3.3   3.3  -3.0
Tjure                     7   n 280  7  n  0  0 1014.0   7.6   3.9   3.5  -3.0
Tornado                   7   n 320  8  n  0  0 1015.3   5.8   3.0   2.7   0.0
WMB                       7   n 330  6  n  0  0 1016.5   6.9   3.2   3.3   0.0

