                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  3  27  30  5  0  0  0 1019.5   3.0  -5.3  -5.7  -3.0
Kloten                    7  34  40  4  0  0  0 1020.0   3.9  -5.2  -5.3  -3.0
------------------------------------------------------------------------------
Andreas                   7  20  50  6  0  0  0 1020.5   2.6  -5.2  -3.8  -3.0
Daniel1                   8   0  50  6  0  0  0 1023.2   2.0  -6.0  -3.0  -3.0
Donnerstag                7   0  20  2  0  7  7 1014.0   0.1  -2.3  -2.8   0.4
DWD-EZ-MOS                7  21  60  7  0  0  0 1017.6   3.8  -5.7  -3.5  -3.0
DWD-ICON-MOS              7  23  60  6  0  0  0 1022.4  -0.1  -6.5  -4.4  -3.0
DWD-MOSMixEZGME           7  20  60  6  0  0  0 1022.3   1.8  -6.5  -4.1  -3.0
GERHARD                   8   1  60  3  0  0  0 1020.5   0.9  -5.2  -2.3  -3.0
Greg                      7  15  60  4  0  0  0 1019.9   0.3  -5.4  -3.9  -3.0
GRP_MetVienna             8   0  90  5  0  0  0 1022.6  -0.6  -5.0  -4.3  -3.0
Haasen                    7  16  50  5  0  0  0 1019.8   0.8  -5.2  -3.7  -3.0
HELMUT                    7   5  60  3  0  4  4 1019.8   1.3  -5.2  -2.0  -3.0
Joackie                   7  15  60  6  0  0  0 1021.5   1.0  -6.0  -4.8  -3.0
Kaltlufttropfen           7  15  60  6  0  0  0 1021.3   1.9  -6.0  -4.0  -3.0
Lobo                      7  10  80  6  0  0  0 1021.2   1.1  -6.6  -4.2  -3.0
MOS-Mix                   7  18  60  5  0  0  0 1021.2   1.5  -5.7  -3.8  -3.0
Moses                     7   9  50  6  0  0  0 1021.7   0.7  -5.3  -4.6  -3.0
mpfister                  7   5  60  6  0  0  0 1022.0   0.8  -5.2  -5.0  -3.0
MSwr-GFS-MOS              8  15  60  4  0  0  0 1019.0   1.0  -4.3  -3.2  -3.0
Petrus                    7  10  60  5  0  0  0 1020.7   1.1  -5.4  -3.4  -3.0
Pfingstochse              7  14  50  6  0  0  0 1021.6   1.8  -6.1  -4.0  -3.0
Stocken                   7  10  50  5  0  0  0 1021.0   0.0  -6.0  -3.0  -3.0
Sven/Titisee-Neustadt     7   7  60  4  0  0  0 1020.0   0.5  -5.7  -4.1  -3.0
Troepfchen                8  13  60  5  0  0  0 1019.8   0.8  -5.2  -3.7  -3.0
Uwetter                   8   0  50  4  0  4  0 1023.5  -1.0  -5.5  -5.0  -3.0
WKSE                      8   0  80  8  0  4  0 1020.8   3.7  -2.7   3.2  -3.0
WMB                       8   6  70  5  0  0  0 1021.7   1.0  -6.1  -3.4  -3.0
Xiaerger                  8   0 130  6  0  0  0 1021.5  -0.3  -4.5  -3.5  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  6  39  30  7  0  0  0 1024.0   1.4  -3.1  -5.4  -3.0
Kloten                    4  35  40  6  0  0  0 1024.6   2.1  -2.7  -5.6  -3.0
------------------------------------------------------------------------------
Andreas                   7  20  60  5  0  0  0 1024.0   2.0  -2.2  -1.0  -3.0
Daniel1                   8   0  60  6  0  0  0 1024.0   2.5  -3.6  -1.6  -3.0
Donnerstag                7   0  20  2  0  7  7 1014.0   0.1  -2.3  -2.8   0.4
DWD-EZ-MOS                6  24  60  5  0  0  0 1022.3   4.2  -1.8  -0.6  -3.0
DWD-ICON-MOS              7  16  60  6  0  0  0 1025.4  -1.0  -4.0  -3.2  -3.0
DWD-MOSMixEZGME           7  16  60  5  0  0  0 1025.2   1.9  -2.8  -1.6  -3.0
GERHARD                   8   1  60  3  0  0  0 1024.3   0.8  -1.5  -1.2  -3.0
Greg                      8   0  60  4  0  0  0 1023.2   0.1  -2.0  -1.0  -3.0
GRP_MetVienna             8   0  80  5  0  0  0 1026.0   0.8  -2.8  -2.8  -3.0
Haasen                    7   9  40  4  0  0  0 1024.0   0.8  -2.2  -1.4  -3.0
HELMUT                    8   2  60  3  0  4  4 1023.7   0.8  -1.3  -0.7  -3.0
Joackie                   7  10  50  5  0  0  0 1024.5   1.2  -3.0  -2.2  -3.0
Kaltlufttropfen           8   5  50  5  0  0  0 1025.5   1.0  -2.7  -1.3  -3.0
Lobo                      7  10  90  6  0  0  0 1023.9   0.5  -4.2  -3.0  -3.0
MOS-Mix                   7  13  50  5  0  0  0 1024.5   1.6  -2.3  -1.5  -3.0
Moses                     7   5  50  5  0  0  0 1024.3   0.6  -2.3  -1.9  -3.0
mpfister                  8   0  60  6  0  0  0 1024.0   0.8  -2.2  -2.0  -3.0
MSwr-GFS-MOS              8   6  40  4  0  0  0 1023.2   1.0  -1.5  -1.1  -3.0
Petrus                    7   7  60  5  0  0  0 1024.0   1.3  -2.4  -1.4  -3.0
Pfingstochse              8   0  50  5  0  0  0 1025.4   0.9  -2.6  -1.5  -3.0
Stocken                   7  10  50  5  0  0  0 1024.0   1.0  -3.0  -1.0  -3.0
Sven/Titisee-Neustadt     8   0  60  4  0  0  0 1024.4   0.5  -4.0  -2.3  -3.0
Troepfchen                6  12  20  4  0  0  0 1024.2   0.6  -1.8  -0.5  -3.0
Uwetter                   8   0  50  4  0  4  0 1028.0   1.0  -4.0  -3.5  -3.0
WKSE                      8   0  60  6  0  4  0 1022.9   5.7   1.0   4.6  -3.0
WMB                       7  22  50  5  0  0  0 1026.0   2.4  -2.5  -1.3  -3.0
Xiaerger                  8   0 120  6  0  0  0 1023.7   0.7  -1.6  -2.0  -3.0

