                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  9   0 270  2  0  4  4 1029.2  -0.4  -1.5  -2.0  -3.0
Kloten                    8   0 170  2  0  0  0 1029.8  -0.5  -1.7  -2.5  -3.0
------------------------------------------------------------------------------
Daniel1                   4  25 140  3  0  4  0 1027.5   4.0  -2.8   0.3  -3.0
Donnerstag                8   0  50  5  0  0  0 1027.2   0.3  -0.5  -1.8   0.0
DWD-EZ-MOS                5  29 320  2  0  4  0 1025.7   2.9  -3.0  -1.2  -3.0
DWD-ICON-MOS              5  35  60  3  0  0  0 1026.9   2.7   0.5   0.6  -3.0
DWD-MOSMixEZGME           5  27  60  2  0  4  0 1027.2   2.7  -1.4  -0.3  -3.0
GERHARD                   5  35  70  2  0  0  0 1028.7   4.1   1.5  -0.9  -3.0
Graf                      8   0  30  2  0  4  0 1029.5   0.5  -1.5  -1.5  -3.0
Greg                      8   0  60  2  0  4  4 1027.2   1.8  -1.0  -0.5  -3.0
GRP_MetVienna             8   0  80  4  0  0  0 1028.2   1.6   0.0  -0.8  -3.0
Haasen                    6  20  70  4  0  4  0 1028.2   3.0  -0.7   0.9  -3.0
HELMUT                    5  36  60  2  0  0  0 1028.4   4.1   1.5  -0.9  -3.0
janek                     8   0 240  3  0  0  0 1030.0   0.9  -0.8  -0.1  -3.0
Joackie                   7   5  50  1  0  4  4 1028.5   2.5  -1.5  -1.4  -3.0
Lobo                      6  35  70  2  0  4  0 1028.3   3.3  -1.5   0.4  -3.0
matterhorn                8   0  40  2  0  0  0 1027.8   2.7  -1.4   0.1  -3.0
MOS-Mix                   6  25  60  2  0  4  0 1027.5   2.7  -1.7  -0.3  -3.0
Moses                     7   7  50  1  0  4  0 1029.2   2.8  -1.4  -1.1  -3.0
mpfister                  8   0  80  1  0  4  4 1030.0  -1.0  -2.0  -1.5   0.0
MSwr-GFS-MOS              6  22  50  2  0  4  0 1028.1   2.6  -2.5  -0.3  -3.0
Petrus                    7  11  60  2  0  4  0 1028.1   2.1  -1.0  -0.6  -3.0
Pfingstochse              7  10  40  2  0  4  0 1027.0   2.8  -2.0  -0.8  -3.0
statical                  8   0 170  4  0  0  0 1027.0   1.0  -1.0  -2.0  -3.0
Stocken                   8   0  60  3  0  0  0 1028.0   1.0  -1.0  -2.0  -3.0
Sven/Titisee-Neustadt     8   0  80  1  0  0  0 1027.5   0.5  -1.5  -1.4  -3.0
Thurgauer                 8   0  90  1  0  4  0 1027.8   1.2  -0.8  -1.0   0.0
Tornado                   8   0  60  2  0  4  0 1028.0   2.8  -2.0   0.0  -3.0
Uwetter                   8   0  60  4  0  0  0 1027.8   0.6  -0.8  -1.5  -3.0
vesper                    5  30  40  2  0  4  0 1027.9   3.7  -0.8   0.6  -3.0
WMB                       8   0  70  3  0  4  0 1027.6   1.1  -1.0  -0.8  -3.0
Xiaerger                  8   0  40  3  0  4  0 1029.6   3.3   1.8   1.2  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0 200  1  0  4  0 1030.8   0.3  -1.5  -2.1  -3.0
Kloten                    8   0  50  1  0  0  0 1031.1   0.1  -1.9  -1.8  -3.0
------------------------------------------------------------------------------
Daniel1                   4  25 100  3  0  4  0 1029.0   3.5  -3.1  -1.0  -3.0
Donnerstag                8   0  50  5  0  0  0 1027.2   0.3  -0.5  -1.8   0.0
DWD-EZ-MOS                5  67  90  2  0  4  0 1029.3   3.5  -2.7  -1.4  -3.0
DWD-ICON-MOS              5  60  60  3  0  0  0 1029.1   1.8  -0.6  -0.3  -3.0
DWD-MOSMixEZGME           5  67  60  3  0  4  0 1029.1   2.7  -2.0  -0.9  -3.0
GERHARD                   5  32  50  3  0  0  0 1030.6   4.0   0.6  -0.9  -3.0
Graf                      8   0  60  4  0  4  0 1032.0   0.0  -2.0  -2.0  -3.0
Greg                      7   0  60  2  0  4  4 1028.3   1.8  -1.0  -0.5  -3.0
GRP_MetVienna             8   3  70  3  0  0  0 1028.3   1.8  -0.3  -1.2  -3.0
Haasen                    8  36  70  3  0  4  0 1029.5   3.6  -0.6   0.4  -3.0
HELMUT                    5  32  50  3  0  0  0 1030.2   3.9   0.6  -0.8  -3.0
janek                     8   0 200  2  0  0  0 1032.1   0.1  -1.8  -0.8  -3.0
Joackie                   8   0  60  2  0  4  4 1029.6   2.0  -2.0  -1.6  -3.0
Lobo                      4  44  60  3  0  4  0 1028.8   2.1  -2.8  -1.0  -3.0
matterhorn                8   0  60  2  0  0  0 1028.2   2.5  -2.2  -0.4  -3.0
MOS-Mix                   6  55  60  3  0  4  0 1028.6   2.4  -2.4  -0.5  -3.0
Moses                     7   8  60  1  0  4  0 1030.8   2.4  -2.1  -1.8  -3.0
mpfister                  8   0  70  1  0  4  4 1032.0  -2.0  -3.0  -2.5   0.0
MSwr-GFS-MOS              8  30  50  3  0  4  0 1027.8   1.9  -3.1   0.3  -3.0
Petrus                    7  16  70  3  0  4  0 1029.4   1.9  -1.5  -1.0  -3.0
Pfingstochse              6  20  60  2  0  4  0 1027.9   2.8  -2.0  -1.4  -3.0
statical                  8   0 160  4  0  0  0 1028.0   1.0  -1.0  -2.0  -3.0
Stocken                   8   0  60  6  0  0  0 1030.0   1.0  -1.0  -2.0  -3.0
Sven/Titisee-Neustadt     8   0  50  2  0  0  0 1029.4   0.4  -1.7  -1.6  -3.0
Thurgauer                 8   5  90  1  0  4  0 1029.5   2.5  -1.1  -1.0   0.0
Tornado                   8   0  60  2  0  4  0 1029.0   2.2  -2.5  -0.5  -3.0
Uwetter                   8   0  50  3  0  0  0 1029.3   0.6  -0.7  -1.3  -3.0
vesper                    5  42  60  2  0  4  0 1028.5   2.6  -2.0  -0.1  -3.0
WMB                       8   4  60  3  0  4  0 1028.7   1.4  -1.5  -1.0  -3.0
Xiaerger                  7  10  40  3  0  0  0 1027.3   3.8   0.7  -0.2  -3.0

