                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   9 140  8  0  7  7 1035.8  -1.1  -5.4  -5.5   0.0
Schwechat                 7   n 160  8  0  7  0 1036.3  -1.6  -5.6  -5.3   0.0
------------------------------------------------------------------------------
Andreas                   6  35 130  6  0  7  0 1034.9  -2.3  -5.5  -4.5   0.0
Donnerstag                1  62 360  5  0  0  0 1035.1  -0.9  -9.5  -6.4  -3.0
duinoord                  1  90 160  3  0  0  0 1034.2  -0.2  -7.5  -0.9  -3.0
DWD-EZ-MOS                4  46 130  6  0  0  0 1035.1  -0.8  -6.6  -4.3  -3.0
DWD-ICON-MOS              5  33 130  7  0  4  4 1035.6  -0.1  -5.6  -3.1  -3.0
DWD-MOSMixEZGME           5  38 130  7  0  4  0 1035.7  -0.7  -6.3  -3.8  -3.0
GERHARD                   6  24 130  5  0  0  0 1035.8   1.7  -3.2  -2.8  -3.0
Greg                      8   0 130  5  0  4  0 1035.8  -1.8  -6.0  -5.0  -3.0
GRP_MetVienna             8   0 120  5  0  7  7 1035.2  -3.3  -5.5  -5.1   0.0
Haasen                    5  43 120  5  0  0  0 1035.3  -0.7  -6.1  -4.4  -3.0
HELMUT                    4  63 130  5  0  0  0 1036.0   2.3  -3.5  -3.5  -3.0
Lobo                      8   0 140  8  0  7  7 1034.6  -3.3  -6.0  -5.6   0.0
MOS-Mix                   5  44 130  7  0  0  0 1035.7  -0.3  -6.2  -3.9  -3.0
Moses                     6   4 120  6  0  7  0 1035.5  -1.7  -5.8  -4.6   0.0
MSwr-GFS-MOS              4  55 120  7  0  0  0 1035.6   0.3  -6.1  -4.1  -3.0
Nesha_MM-Belgrade         8   0 120  4  0  7  4 1037.2  -2.2  -5.3  -4.0   0.0
Petrus                    6  29 130  5  0  0  0 1035.4  -1.2  -5.6  -3.9  -3.0
Pfingstochse              8   0 130  6  0  7  0 1035.2  -2.3  -6.4  -4.4   0.0
rick                      8  20 100  4  0  0  0 1034.0  -2.0  -5.0  -2.0  -3.0
SbFly                     4  61 180  4  0  0  0 1034.6   0.9  -1.5  -0.8  -3.0
statical                  8   0 100  5  0  7  7 1034.8  -3.0  -5.4  -5.1   0.0
Stocken                   8  20 140  7  0  0  0 1035.0  -1.0  -5.0  -4.0  -3.0
Tornado                   8   0 140  4  0  4  0 1035.7  -3.0  -5.2  -4.5  -3.0
Troepfchen                4  42 120  5  0  0  0 1035.0  -0.8  -6.7  -4.4  -3.0
Uwetter                   8   0 130  5  0  7  7 1035.3  -3.5  -5.5  -5.0   0.0
WMB                       8   0 140  4  0  7  4 1035.9  -2.6  -5.5  -4.2   0.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                3  87 130 10  0  0  0 1032.9   0.2  -3.6  -6.4  -3.0
Schwechat                 1   n 150 16 25  0  0 1033.5  -1.0  -3.0  -5.6  -3.0
------------------------------------------------------------------------------
Andreas                   5  40 150 10  0  4  0 1033.5  -2.0  -5.7  -5.0  -3.0
Donnerstag                1  62 360  5  0  0  0 1035.1  -0.9  -9.5  -6.4  -3.0
duinoord                  1  90 160  4  0  0  0 1032.0  -0.8  -7.6  -1.4  -3.0
DWD-EZ-MOS                4  42 150 12 25  0  0 1034.6  -0.9  -5.2  -4.6  -3.0
DWD-ICON-MOS              5  41 150 11 25  4  0 1033.6  -1.6  -4.8  -4.1  -3.0
DWD-MOSMixEZGME           4  43 150 11 25  4  0 1033.3  -1.4  -5.2  -4.4  -3.0
GERHARD                   6  20 140  9  0  0  0 1033.4  -0.1  -4.1  -3.6  -3.0
Greg                      8   0 140 10  0  0  0 1034.6  -2.9  -5.2  -5.0  -3.0
GRP_MetVienna             8   0 130  7  0  7  7 1034.0  -3.8  -6.0  -5.1   0.0
Haasen                    4  52 150 10  0  0  0 1034.1  -1.7  -5.5  -5.0  -3.0
HELMUT                    4  54 140  9  0  0  0 1033.6  -0.6  -4.1  -4.1  -3.0
Lobo                      7   5 150 10  0  7  0 1032.8  -2.2  -6.5  -5.5   0.0
MOS-Mix                   4  49 140 11 25  0  0 1033.0  -1.2  -5.8  -4.5  -3.0
Moses                     6   5 140 10  0  7  0 1033.4  -2.3  -5.8  -4.9   0.0
MSwr-GFS-MOS              3  60 140 10  0  0  0 1032.4  -0.8  -6.9  -4.8  -3.0
Nesha_MM-Belgrade         8   5 140  7  0  7  4 1034.5  -2.2  -5.3  -4.5   0.0
Petrus                    6  30 140  9  0  0  0 1033.8  -1.8  -5.7  -4.5  -3.0
Pfingstochse              8   0 150 11  0  7  0 1033.0  -2.1  -5.6  -4.4   0.0
rick                      8  10 110  8  0  0  0 1033.0  -2.0  -6.0  -2.0  -3.0
SbFly                     5  55 150  7  0  0  0 1034.0  -0.7  -4.0  -4.3  -3.0
statical                  8   0 110  5  0  7  7 1033.0  -3.5  -5.9  -5.1   0.0
Stocken                   8  20 140 10  0  0  0 1033.5  -2.0  -6.0  -5.0  -3.0
Tornado                   7   5 150  6  0  4  0 1033.8  -2.9  -5.3  -4.4  -3.0
Troepfchen                3  52 150 11  0  0  0 1034.1  -1.8  -5.5  -5.1  -3.0
Uwetter                   8   0 140  8  0  7  7 1034.8  -4.0  -6.0  -5.0   0.0
WMB                       8   0 150  7  0  7  0 1034.1  -2.5  -5.4  -4.4   0.0

