                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     0   n 250 14  n  0  0 1030.4   4.7  -4.4  -3.5  -3.0
Tempelhof                 1   n 270 10  n  0  0 1031.0   5.3  -3.6  -3.7  -3.0
------------------------------------------------------------------------------
Barfrau                   4   n 280  5  n  0  0 1029.5   3.1  -5.0  -3.3   0.0
Bernky                    1   n 250  8  n  0  0 1028.8   3.8  -3.7  -0.4  -3.0
Blizzard                  1   n 250  6  n  0  0 1028.7   2.8  -4.2  -3.2  -3.0
Brieske                   6   n 225  3  n  0  0 1030.0   2.3  -3.8  -1.8  -3.0
Coach                     1   n 250  7  n  0  0 1030.1   2.9  -3.4  -2.9   0.0
D.Koeppen                 2   n 240  6  n  0  0 1029.1   3.1  -4.5  -2.8  -3.0
Daisy                     2   n 250  6  n  0  0 1030.2   4.6  -2.3  -3.4  -3.0
Danmann                   2   n 240  6  n  0  0 1029.3   4.3  -2.7  -3.2  -3.0
Dietz                     2   n 250  8  n  0  0 1029.6   2.7  -4.4  -3.9  -3.0
don_baecker               1   n 260  7  n  0  0 1030.0   4.2  -3.0  -3.4  -3.0
druckfrei                 2   n 240  5  n  0  0 1029.0   1.8  -5.0  -2.9  -3.0
DWD-ICON-MOS              3   n 240  6  n  0  0 1030.8   4.2  -3.8  -2.8  -3.0
Eisbaer                   2   n 240  7  n  0  0 1029.9   3.3  -3.1  -2.6  -3.0
Elisabeth                 4   n 230  7  n  0  0 1029.2   4.2  -4.0  -3.1  -3.0
fechner                   0   n 230  7  n  0  0 1030.5   2.4  -4.5  -3.1  -3.0
Föst                      0   n 240  8  n  0  0 1030.0   3.1  -4.1  -3.1  -3.0
Friedi                    1   n 250  6  n  0  0 1029.0   4.2  -2.8  -2.6  -3.0
Gatzen                    0   n 240  6  n  0  0 1030.0   3.3  -3.0  -3.0  -3.0
Greg                      1   n 240  8  n  0  0 1029.1   3.4  -2.9  -2.1  -3.0
Haensch                   2   n 250  6  n  0  0 1029.0   3.0  -4.0  -4.0  -3.0
Hattwig                   2   n 240  7  n  0  0 1029.3   4.0  -3.3  -3.0  -3.0
Herfried                  3   n 260  7  n  0  0 1027.1   4.2  -3.1  -3.2  -3.0
Herminator                5   n 220  8  n  0  0 1028.3   4.2  -0.9  -1.2  -3.0
Ingmar                    2   n 280  6  n  0  0 1027.9   3.4  -3.5  -2.4  -3.0
Jaekel                    1   n 240  6  n  0  0 1030.0   3.0  -3.5  -2.0  -3.0
JHoffmann                 0   n 240  6  n  0  0 1029.0   3.9  -3.1  -2.9   0.0
Joackie                   1   n 210  6  n  0  0 1030.0   3.5  -2.0  -2.0   0.0
Johannes                  1   n 260  8  n  0  0 1030.0   2.6  -3.4  -2.4   0.0
Jonny                     5   n 240  7  n  0  0 1029.5   2.0  -5.0  -2.0  -3.0
Kai_KA                    1   n 240  8  n  0  0 1030.1   2.8  -4.1  -3.9  -3.0
Konsti                    3   n 250  8  n  0  0 1028.0   2.4  -3.2  -4.0  -3.0
lindenhof                 2   n 230  6  n  0  0 1029.7   3.1  -3.6  -3.1  -3.0
matterhorn                1   n 240  6  n  0  0 1030.0   5.0  -2.8  -3.0  -3.0
MC-Wetter                 2   n 240  6  n  0  0 1029.4   3.9  -3.0  -2.7  -3.0
Meteomax                  2   n 260  7  n  0  0 1028.0   3.8  -3.5  -2.0  -3.0
Meteomedia-Dtld.          2   n 250  6  n  0  0 1029.8   4.4  -2.7  -3.4  -3.0
Meteomedia-MOS            4   n 240  6  n  0  0 1029.6   4.4  -2.4  -3.3  -3.0
MikeHGW                   3   n 250  6  n  0  0 1029.0   4.4  -2.3  -2.5  -3.0
Modepuppe                 3   n 230  6  n  0  0 1029.6   3.4  -3.4  -3.2  -3.0
Mole                      3   n 240 10  n  0  0 1027.0   2.9  -4.6  -2.9   0.2
MOS-MixGMEMM              4   n 240  6  n  0  0 1030.2   4.3  -3.1  -3.0  -3.0
Moses                     2   n 250  6  n  0  0 1029.7   3.7  -3.5  -2.9  -3.0
mr.MAS                    3   n 240  6  n  0  0 1029.3   3.4  -3.3  -2.6  -3.0
Ms.Os                     4   n 250  6  n  0  0 1031.0   3.5  -2.7  -2.6  -3.0
Neptun                    4   n 270  6  n  0  0 1028.9   4.0  -2.0  -2.4  -3.0
Nordwest                  2   n 270  6  n  0  0 1027.1   4.5  -1.3  -4.8  -3.0
nugge                     2   n 230  6  n  0  0 1029.8   2.8  -3.9  -3.1  -3.0
Oro                       1   n 230  6  n  4  0 1029.0   4.1  -3.2  -3.2  -3.0
owk                       2   n 240  5  n  0  0 1030.0   1.8  -5.5  -3.3  -3.0
Petrus                    2   n 250  7  n  0  0 1029.1   3.5  -3.4  -2.8  -3.0
Pfingstochse              3   n 250  6  n  0  0 1030.5   4.4  -3.1  -3.1  -3.0
PookGroupie               3   n 250  7  n  0  0 1029.4   2.8  -3.7  -2.1  -3.0
Rainer                    2   n 220 11  n  0  0 1028.4   2.8  -5.2  -4.8  -3.0
Rinker                    3   n 230  6  n  0  0 1029.3   3.6  -3.6  -3.2  -3.0
Rohloff                   3   n 240  6  n  0  0 1029.3   2.7  -4.0  -2.6  -3.0
Schneemann                2   n 250  6  n  0  0 1029.5   3.5  -3.3  -3.0  -3.0
Steinmann                 3   n 230  7  n  0  0 1029.2   4.0  -3.5  -3.2  -3.0
stewartlittle             1   n 250  8  n  0  0 1028.2   2.2  -4.0  -1.7  -3.0
striedinger               1   n 300  5  n  0  0 1029.1   3.7  -2.6  -2.8  -3.0
SturmTief                 3   n 320  6  n  0  0 1027.8   4.6  -5.6   0.0  -3.0
suedwind                  5   n 220  6  n  0  0 1030.7   3.3  -2.8  -2.7  -3.0
Sven/Titisee-Neustadt     3   n 250  5  n  0  0 1029.0   2.7  -4.0  -3.8  -3.0
Thelen                    2   n 250  6  n  0  0 1029.0   3.5  -4.2  -3.3  -3.0
Thermik                   3   n 260  5  n  0  0 1030.7   2.2  -4.9  -3.3  -3.0
ThSaevert                 1   n 250  8  n  0  0 1029.8   3.2  -3.5  -2.4  -3.0
Tjure                     1   n 260  4  n  0  0 1028.3   3.7  -3.6  -2.1  -3.0
Tommy                     1   n 240  6  n  0  0 1030.0   4.0  -3.0  -2.0  -3.0
Uranus                    4   n 230  6  n  0  0 1029.8   4.0  -2.2  -3.2  -3.0
Vb-Tief                   2   n 250  8  n  0  0 1029.2   3.6  -3.7  -2.6  -3.0
vesper                    2   n 240  6  n  0  0 1029.5   4.5  -2.8  -3.0  -3.0
Vivaldi                   6   n 220 10  n  5  0 1014.8   7.3   2.4   3.0   1.7
Wettermann                2   n 240  6  n  0  0 1029.5   4.4  -2.6  -3.4  -3.0
WMB                       2   n 260  9  n  0  0 1028.4   2.6  -3.9  -2.6  -3.0
Wombat                    3   n 240  6  n  0  0 1030.0   4.0  -4.0  -2.5  -3.0
www.lauenburgwetter.d     2   n 260  5  n  0  0 1030.0   3.2  -3.2  -4.0  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   n 240 10  n  6  6 1021.4   5.8  -0.6  -1.4   0.0
Tempelhof                 8   n 220 10  n  6  6 1022.3   5.0  -0.3  -0.9   0.0
------------------------------------------------------------------------------
Barfrau                   7   n 270 10  n  0  0 1023.0   5.2  -3.0  -0.8   0.5
Bernky                    5   n 270  8  n  0  0 1021.1   6.0  -1.8   0.3   0.1
Blizzard                  8   n 240  8  n  0  7 1021.7   3.9  -1.8  -1.1   0.6
Brieske                   4   n 225  9  n  0  0 1025.0   3.8  -4.0  -0.2  -3.0
Coach                     7   n 240 10  n  0  0 1020.5   3.9  -1.8  -0.7   0.2
D.Koeppen                 4   n 230 10  n  0  0 1023.5   4.2  -3.1  -2.5   0.1
Daisy                     6   n 230 11  n  0  0 1022.0   5.4  -0.8  -1.0   0.0
Danmann                   7   n 230 12  n  0  0 1023.5   5.5  -0.5  -1.5   0.0
Dietz                     6   n 230 12  n  0  0 1024.5   4.4  -2.5  -2.1   0.0
don_baecker               7   n 230 12  n  0  0 1023.0   5.2  -1.0  -1.5   0.0
druckfrei                 6   n 230 11  n  0  0 1024.5   4.4  -3.6  -0.2   0.2
DWD-ICON-MOS              6   n 230  9  n  0  0 1026.0   5.8  -0.1  -1.3   0.1
Eisbaer                   6   n 230 11  n  0  0 1021.4   4.7  -1.3  -1.4   0.6
Elisabeth                 6   n 240 11  n  0  6 1021.4   4.6  -0.2  -0.4   0.2
fechner                   7   n 230  8  n  0  0 1026.0   3.9  -2.4  -0.7   0.2
Föst                      7   n 240 10  n  0  6 1021.7   4.1  -1.5  -1.0   0.1
Friedi                    6   n 240 11  n  0  0 1023.0   4.6  -1.1  -1.5   0.0
Gatzen                    6   n 240 10  n  0  0 1021.0   4.2  -1.5  -1.5   0.2
Greg                      7   n 250 12  n  0  5 1020.3   5.2  -1.6   1.7   0.6
Haensch                   5   n 230 11  n  0  0 1022.0   4.0  -2.0  -2.0   0.3
Hattwig                   6   n 230 11  n  0  0 1020.0   5.0  -2.0  -1.5   0.0
Herfried                  3   n 240 12  n  0  0 1022.7   7.4  -4.5  -1.4   0.0
Herminator                5   n 230 12  n  0  0 1023.7   5.9   2.7   5.9   0.0
Ingmar                    7   n 270  7  n  0  6 1024.6   4.3  -2.1   1.1   0.3
Jaekel                    6   n 230  8  n  0  0 1023.0   3.5  -3.0  -1.0   0.1
JHoffmann                 7   n 240 12  n  5  6 1018.5   4.5  -1.1   0.9   0.3
Joackie                   7   n 220 13  n  0  6 1022.0   5.5  -1.4  -0.8   0.7
Johannes                  7   n 260  8  n  0  0 1022.6   3.6  -2.0   0.3   0.1
Jonny                     8   n 230 12  n  7  7 1023.0   4.0  -4.0   0.0   0.5
Kai_KA                    7   n 230 11  n  0  0 1020.9   5.0  -2.6  -2.8   0.1
Konsti                    7   n 230 16  n  4  0 1024.0   5.4  -2.4  -2.0  -3.0
lindenhof                 6   n 230 10  n  0  0 1022.9   4.6  -1.9  -0.7   0.1
matterhorn                5   n 230  9  n  0  0 1023.8   5.0  -0.5  -0.5  -3.0
MC-Wetter                 6   n 230 11  n  0  0 1021.5   4.7  -1.4  -1.5   0.2
Meteomax                  4   n 240 11  n  0  0 1022.0   4.9  -2.8  -1.0   0.2
Meteomedia-Dtld.          7   n 230 12  n  0  0 1023.0   5.3  -0.8  -1.4   0.0
Meteomedia-MOS            6   n 240 11  n  0  0 1021.7   5.5  -0.4  -1.4   0.0
MikeHGW                   7   n 220 12  n  0  5 1023.0   5.4  -0.7   0.8   0.0
Modepuppe                 6   n 230 10  n  0  0 1022.8   4.7  -1.6  -0.7   0.1
Mole                      7   n 260 12  n  0  6 1019.8   5.1  -1.3   2.3   1.0
MOS-MixGMEMM              6   n 240 10  n  0  0 1023.9   5.7  -0.3  -1.4   0.0
Moses                     6   n 240 11  n  0  0 1022.4   4.7  -1.4  -1.2   0.2
mr.MAS                    6   n 230 11  n  0  0 1021.5   4.7  -1.9  -1.4   0.0
Ms.Os                     6   n 240 11  n  0  6 1021.0   4.3  -1.1  -1.4   0.5
Neptun                    7   n 230 10  n  0  5 1022.6   4.5   0.1   0.3   0.1
Nordwest                  5   n 270 12  n  0  0 1019.9   4.6  -4.9  -5.6   1.0
nugge                     6   n 230 10  n  0  0 1023.1   4.5  -2.2  -0.7   0.1
Oro                       5   n 230 10  n  0  0 1022.5   4.4  -0.5  -0.5   0.0
owk                       6   n 230 11  n  0  0 1024.5   4.0  -4.0  -1.4  -3.0
Petrus                    6   n 240 11  n  0  0 1022.6   4.9  -1.7  -0.6   0.3
Pfingstochse              5   n 240 10  n  0  0 1022.1   5.2  -1.3  -1.3  -3.0
PookGroupie               5   n 250 11  n  0  0 1022.7   4.2  -2.3  -0.6   0.0
Rainer                    2   n 230 15  n  0  0 1025.2   4.4  -4.0  -2.6  -3.0
Rinker                    6   n 230 11  n  0  0 1023.2   4.7  -1.6  -0.7   0.1
Rohloff                   5   n 230 11  n  0  0 1021.5   4.4  -2.0  -1.4   0.0
Schneemann                6   n 230 11  n  0  0 1021.6   4.6  -1.6  -1.6   0.3
Steinmann                 6   n 240 10  n  0  0 1022.8   4.7  -0.9  -0.7   0.0
stewartlittle             7   n 240 14  n  6  6 1022.9   4.8  -2.0   1.9   1.5
striedinger               5   n 240  9  n  0  0 1023.7   4.2  -0.2   0.0  -3.0
SturmTief                 6   n 230 11  n  0  0 1023.8   7.1  -3.8   2.4  -3.0
suedwind                  8   n 230  9  n  0  6 1023.2   4.9  -1.1  -0.3   0.6
Sven/Titisee-Neustadt     8   n 230 10  n  0  6 1024.5   5.9  -2.8   0.5   0.5
Thelen                    5   n 230 11  n  0  0 1022.0   4.5  -2.0  -2.0   0.5
Thermik                   5   n 250  9  n  0  0 1024.3   4.1  -3.0  -0.8  -3.0
ThSaevert                 7   n 240 10  n  0  0 1020.3   5.8  -1.2   1.9   0.0
Tjure                     4   n 250 10  n  0  0 1022.4   5.0  -2.6  -0.9   0.1
Tommy                     6   n 230  9  n  0  6 1023.0   5.5  -1.0  -1.0   0.2
Uranus                    6   n 250 11  n  0  0 1023.1   5.2   0.0  -0.6   0.0
Vb-Tief                   6   n 240 11  n  0  0 1023.8   4.7  -2.0  -0.4   0.3
vesper                    6   n 230  9  n  0  0 1023.1   4.5  -1.0  -0.6  -3.0
Vivaldi                   6   n 220 10  n  5  0 1014.8   7.3   2.4   3.0   1.7
Wettermann                6   n 230 11  n  0  0 1023.4   5.2  -0.9  -1.5   0.0
WMB                       6   n 260 10  n  0  0 1024.8   4.1  -1.8  -0.8   0.0
Wombat                    5   n 240  9  n  0  0 1025.0   6.0   0.0  -1.5   0.0
www.lauenburgwetter.d     6   n 230 12  n  0  8 1024.9   5.8  -2.5   0.0   0.8

