                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   n 210  5  n  8  9 1010.6  15.5  11.3   9.4   3.0
Kloten                    7   n 300  9  n  8  9 1010.6  17.1   8.4  10.1   1.7
------------------------------------------------------------------------------
alphorn                   4   n 330  3  n  0  6 1008.9  19.5  13.8   7.3  12.0
Bastienne                 5   n   0  1  n  8  9 1009.0  19.0   9.0  16.0   5.0
Berner                    6   n 270  4  n  8  8 1009.5  16.0   9.4  10.6   7.0
Birschel_Muehle           7   n 250  6  n  8  8 1010.3  16.1   9.7  10.9   6.6
Bodennebel                7   n 240  4  n  8  8 1010.0  17.0   9.9  10.0   3.5
C.Barbe_Ffm               7   n 270  4  n  8  8 1009.9  14.7   9.0   6.3   3.7
Dietz                     7   n 240  4  n  6  8 1008.9  17.4   9.0  10.0   3.3
Dummschwaetzer            6   n 230  4  n  8  9 1009.7  16.8   9.9  10.5   8.7
DWD-ICON-MOS              6   n 250  5  n  8  8 1009.5  17.5   9.2  10.2   2.7
dzein                     7   n 330  4  n  8  6 1010.0  15.5   9.8  11.5   5.2
Joackie                   6   n 240  6  n  6  9 1009.8  17.8  10.0  10.4  10.0
Meteomedia-MOS            7   n 250  6  n  6  6 1010.2  15.3   9.4  11.0   6.0
MeteoNews                 6   n 250  5  n  0  9 1010.0  16.8   9.0  10.0  15.0
MeteoSchweiz_Zuerich      6   n 270  4  n  8  9 1008.5  16.5   9.5  10.2   8.0
METEOTEST                 6   n 290  5  n  8  8 1009.2  16.4   9.2   9.4   7.4
MOS-MixGMEMM              6   n 250  5  n  8  8 1009.9  16.4   9.3  10.6   4.4
Moses                     6   n 270  5  n  6  9 1009.7  16.9   9.8  10.5   8.1
mpfister                  6   n 240  5  n  0  9 1009.9  17.1   9.0  10.0  18.0
Petrus                    6   n 260  4  n  8  8 1009.4  16.8   9.4   9.6   7.4
stewartlittle             6   n 260  4  n  8  8 1007.5  15.5  10.0   7.5   6.5
Stocken                   6   n 200  4  n  0  8 1009.5  17.2   8.7   7.2   4.0
SturmTief                 6   n 250  6  n  8  8 1010.5  17.7   8.8   7.5   4.2
Sven/Titisee-Neustadt     3   n 270  3  n  0  8 1010.7  19.5   8.8   9.5   4.4
Thurgauer                 6   n 250  5  n  0  6 1008.2  15.4   8.1   7.3   5.3
Vb-Tief                   7   n 230  6  n  8  9 1007.9  16.8   9.8  11.2   6.4
Wallflower                7   n 250  4  n  6  8 1008.0  15.0  10.0   8.0   7.5
Wetterturner              6   n 250  5  n  0  9 1009.8  16.8   9.5  10.3  15.6
wolfi                     4   n 260  3  n  0  8 1008.8  17.0   8.0   7.0   4.0
Zuercher                  6   n 240  5  n  0  9 1010.0  16.8   9.0  10.0  16.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  4   n 270  3  n  0  8 1013.5  17.3  10.3   9.2  33.3
Kloten                    4   n 350  2  n  0  8 1014.3  18.9  10.3   7.9  45.0
------------------------------------------------------------------------------
alphorn                   4   n 320  4  n  6  6 1015.5  16.0  11.7   8.9   4.7
Bastienne                 6   n 270  5  n  0  9 1014.0  17.0   9.0  14.0   2.0
Berner                    7   n 310  4  n  6  8 1015.5  15.1   9.0   9.6   1.5
Birschel_Muehle           8   n 280  5  n  6  6 1014.7  14.3   9.2  10.8   9.4
Bodennebel                8   n 280  6  n  6  6 1014.0  16.0   8.9  10.0   2.0
C.Barbe_Ffm               7   n 290 10  n  6  8 1014.5  13.3   9.3   6.7   2.5
Dietz                     8   n 300  6  n  6  6 1013.4  15.6   9.0  10.2   1.7
Dummschwaetzer            5   n 300  6  n  0  0 1016.5  17.5   9.7   9.6  -3.0
DWD-ICON-MOS              8   n 300  5  n  6  0 1013.8  17.5   8.3   9.1   0.6
dzein                     8   n 360  4  n  8  6 1015.0  15.0  10.4  11.5   4.8
Joackie                   7   n 280  6  n  6  8 1016.0  15.9   9.4   9.5   4.0
Meteomedia-MOS            8   n 270  5  n  6  6 1014.0  14.5   9.2  10.7   4.4
MeteoNews                 7   n 280  4  n  6  8 1015.0  15.0  10.0  10.0   5.0
MeteoSchweiz_Zuerich      6   n 250  3  n  6  0 1013.5  15.0   9.0   9.2   2.0
METEOTEST                 7   n 320  5  n  6  8 1015.2  16.0   8.7   9.1   2.9
MOS-MixGMEMM              8   n 290  5  n  6  6 1013.9  16.0   8.8   9.9   2.5
Moses                     7   n 310  5  n  6  8 1015.3  15.5   9.6  10.0   4.3
mpfister                  7   n 280  4  n  6  8 1014.8  14.5   9.8   9.0   4.0
Petrus                    7   n 290  5  n  6  8 1014.5  15.4   9.3   9.3   3.2
stewartlittle             8   n 260  4  n  8  8 1013.5  13.5  12.0   6.5   6.5
Stocken                   6   n 300  6  n  0  8 1014.3  14.5   8.3   6.7   1.5
SturmTief                 8   n 290  6  n  6  6 1014.4  17.0   8.1   7.0   2.0
Sven/Titisee-Neustadt     6   n 350  2  n  6  0 1015.6  17.4   9.1   7.0   0.5
Thurgauer                 7   n 330  5  n  6  8 1014.2  17.1   7.7   8.3   3.1
Vb-Tief                   6   n 270  5  n  8  8 1012.7  15.9   8.9   9.6   3.2
Wallflower                8   n 260  5  n  6  6 1015.0  13.5  10.5  10.0   4.5
Wetterturner              7   n 290  4  n  6  8 1014.5  13.9  10.1  10.8   4.2
wolfi                     6   n 330  4  n  6  0 1013.5  15.0   8.0   7.0   1.0
Zuercher                  7   n 280  4  n  6  8 1015.0  15.0  10.0  10.0   4.0

