                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  7  40   30  5  0  0 0  1038.5    0.2  -2.5  -3.7  -3.0
Kloten                    7  27   70  6  0  0 0  1039.2    1.4  -4.0  -3.6  -3.0
--------------------------------------------------------------------------------
Bjoern_Westerwald         6  30   40  4  0  0 0  1038.8    1.8  -3.1  -3.8  -3.0
Bodennebel                7   5   60  3  0  0 0  1039.0    2.3  -0.2  -2.6  -3.0
Donnerstag                4  45   50  7 25  0 0  1036.5    3.0  -5.3  -2.2  -3.0
duinoord                  3  80  110  2  0  0 0  1038.0    2.2  -1.6  -2.0  -3.0
DWD-EZ-MOS                6  31   60  6  0  0 0  1036.9    3.4  -2.0  -3.0  -3.0
DWD-MOSMixEZGME           6  32   60  5  0  0 0  1038.1    2.5  -2.2  -3.1  -3.0
EmJay                     6  25   50  3  0  0 0  1037.9    2.5  -3.0  -4.0  -3.0
GERHARD                   6  23   60  5  0  0 0  1039.9    0.3  -2.8  -2.7  -3.0
GME-MOS                   6  31   50  6  0  0 0  1038.1    1.2  -2.3  -3.0  -3.0
Graf                      8   0   70  5  0  0 0  1038.5    2.0  -0.5  -2.0  -3.0
Zueberle                  6  33   70  6  0  0 0  1038.4    2.2  -2.3  -3.2  -3.0
HELMUT                    6  25   60  5  0  4 4  1039.7    0.0  -3.4  -2.2  -3.0
Hi-Lo                     6  40   60  6  0  0 0  1038.0    3.0  -2.0  -3.0  -3.0
janek                     5  35   60  5  0  0 0  1038.0    3.0  -3.0  -2.0  -3.0
Joackie                   7  15   60  6  0  0 0  1037.5    3.0  -3.5  -3.5  -3.0
KarSteN                   6  35   70  6  0  0 0  1039.0    1.5  -3.0  -3.5  -3.0
liebetruth                4  42   50  5  0  0 0  1036.7    2.6  -3.5  -2.5  -3.0
Lobo                      5  44   70  5  0  0 0  1036.5    3.2  -2.8  -2.6  -3.0
MaBe-Leipzig              7   0   60  2  0  5 0  1038.5    2.0   0.0  -3.2   0.0
matterhorn                8   0   50  4  0  0 0  1037.8    1.8  -1.6  -1.8  -3.0
Merlin                    5  37   50  7  0  0 0  1038.7    2.7  -4.0  -2.0  -3.0
mischmasch                2  60   40  5  0  0 0  1041.0    1.0  -4.0  -6.0  -3.0
MOS-Mix                   6  25   50  5  0  0 0  1038.5    1.4  -3.2  -3.5  -3.0
Moses                     6  22   50  5  0  0 0  1038.3    3.0  -3.4  -2.8  -3.0
mpfister                  7  15   60  6  0  0 0  1037.5    3.0  -3.5  -3.5  -3.0
MSwr-GFS-MOS              7   0   40  4  0  0 0  1039.4   -1.0  -5.2  -4.4  -3.0
owk                       5  40   70  6  0  0 0  1037.3    3.1  -3.1  -4.2  -3.0
Petrus                    6  24   60  5  0  0 0  1038.2    2.2  -2.5  -3.0  -3.0
Pfingstochse              7   8   60  6  0  0 0  1037.8    2.0  -1.5  -3.2  -3.0
rana_2002                 6  25   50  5  0  0 0  1038.5    2.7  -2.8  -3.0  -3.0
Steinmann                 7  16   60  5  0  0 0  1037.5    2.2  -2.5  -3.0  -3.0
Stocken                   6  25   70  5  0  0 0  1038.0    2.0  -2.0  -3.0  -3.0
SturmTief                 7   1   70  3  0  0 0  1038.5    2.8   0.0  -3.0  -3.0
Sven/Titisee-Neustadt     7  15   70  5  0  0 0  1038.5    2.5  -3.0  -3.3  -3.0
Thurgauer                 5  45   50  8  0  0 0  1037.5    2.9  -2.3  -4.0  -3.0
Uwetter                   8   0   50  4  0  0 0  1038.0    1.0  -3.0  -2.5  -3.0
WMB                       7   5   50  6  0  0 0  1038.0    2.7  -1.9  -3.1  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  7   0   50  1  0  7 0  1036.6   -1.4  -2.6  -3.3   0.0
Kloten                    8   0   50  2  0  0 0  1037.1   -0.3  -0.6  -2.9   0.0
--------------------------------------------------------------------------------
Bjoern_Westerwald         6  30   50  4  0  0 0  1037.0    1.5  -3.1  -3.0  -3.0
Bodennebel                7   7   60  3  0  0 0  1036.8    2.0  -0.1  -2.4  -3.0
Donnerstag                4  45   50  7 25  0 0  1036.5    3.0  -5.3  -2.2  -3.0
duinoord                  3  80  100  2  0  0 0  1035.5    2.2  -1.6  -1.6  -3.0
DWD-EZ-MOS                6  30   70  5  0  0 0  1036.2    3.2  -2.0  -2.2  -3.0
DWD-MOSMixEZGME           5  28   70  4  0  0 0  1036.3    2.2  -2.0  -2.4  -3.0
EmJay                     4  36   50  3  0  0 0  1035.8    3.0  -1.0  -3.0  -3.0
GERHARD                   6  28   70  4  0  0 0  1038.1    0.7  -2.4  -1.5  -3.0
GME-MOS                   5  26   60  5  0  0 0  1036.5    0.9  -2.1  -2.4  -3.0
Graf                      8   0   50  3  0  0 0  1036.0    2.0   1.0  -1.0  -3.0
Zueberle                  6  32   70  4  0  0 0  1037.1    1.7  -2.7  -3.0  -3.0
HELMUT                    6  24   60  4  0  4 4  1037.7    1.0  -2.7  -1.3  -3.0
Hi-Lo                     6  40   70  5  0  0 0  1037.0    2.0  -2.0  -3.0  -3.0
janek                     6  25   70  4  0  0 0  1037.0    2.5  -3.0  -2.0  -3.0
Joackie                   6  25   70  5  0  0 0  1036.5    3.5  -3.0  -3.0  -3.0
KarSteN                   6  25   70  4  0  0 0  1037.0    1.0  -3.0  -3.0  -3.0
liebetruth                3  56   30  4  0  0 0  1034.6    2.8  -3.0  -2.6  -3.0
Lobo                      4  50   70  4  0  0 0  1034.5    3.1  -2.6  -2.0  -3.0
MaBe-Leipzig              7   0   70  2  0  5 0  1037.0    2.0  -0.5  -3.0   0.0
matterhorn                8   0   50  3  0  0 0  1036.6    1.9  -1.5  -1.5  -3.0
Merlin                    4  52   30  5  0  0 0  1037.1    3.1  -4.5  -1.3  -3.0
mischmasch                6  30   40  5  0  0 0  1037.0    2.0  -2.0  -3.0  -3.0
MOS-Mix                   6  23   60  4  0  0 0  1036.8    1.3  -3.1  -2.6  -3.0
Moses                     6  26   60  4  0  0 0  1037.2    3.1  -3.0  -2.4  -3.0
mpfister                  6  25   70  5  0  0 0  1036.5    3.5  -3.0  -3.0  -3.0
MSwr-GFS-MOS              7   0   40  4  0  0 0  1037.9   -0.4  -5.2  -3.0  -3.0
owk                       5  30   60  5  0  0 0  1035.8    3.0  -2.8  -3.4  -3.0
Petrus                    6  25   60  4  0  0 0  1036.7    2.1  -2.4  -2.5  -3.0
Pfingstochse              7  10   70  5  0  0 0  1036.0    2.0  -1.6  -2.6  -3.0
rana_2002                 6  25   60  4  0  0 0  1036.8    1.9  -3.0  -2.9  -3.0
Steinmann                 7  20   60  4  0  0 0  1036.9    2.1  -2.4  -2.8  -3.0
Stocken                   5  30   70  4  0  0 0  1037.0    2.0  -3.0  -3.0  -3.0
SturmTief                 7   5   70  3  0  0 0  1036.5    2.4   0.0  -3.0  -3.0
Sven/Titisee-Neustadt     7  15   70  4  0  0 0  1037.0    2.5  -3.0  -3.3  -3.0
Thurgauer                 5  40   50  5  0  0 0  1037.0    2.6  -2.5  -3.5  -3.0
Uwetter                   8   0   70  2  0  0 0  1036.5    0.0  -3.0  -2.0  -3.0
WMB                       8   0   40  3  0  0 0  1036.1    2.1  -2.0  -2.6  -3.0

