                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                3   n 150  8  n  0  0 1014.2  17.2   3.4   3.1  -3.0
Schwechat                 2   n 160 17  n  0  0 1014.9  15.5  -1.9   1.2  -3.0
------------------------------------------------------------------------------
Bach                      3   n 190 14  n  0  0 1018.0  13.0   0.0   3.0  -3.0
bernhardp                 2   n 160  8  n  0  0 1018.8  14.5   0.5   1.0   0.0
Birschel_Muehle           2   n 190  6  n  0  0 1016.5  14.5   1.2  -0.3  -3.0
Bodennebel                2   n 200 10  n  0  0 1019.0  13.0   0.0   0.0  -3.0
C.Barbe_Ffm               3   n 190 10  n  0  0 1013.7  15.0   0.5   0.0  -3.0
CharlyBrause              2   n 160 13  n  0  0 1016.5  16.0   3.0   3.5  -3.0
Dietz                     3   n 190  8  n  0  0 1019.0  15.0   1.0   1.0  -3.0
DWD-ICON-MOS              3   n 170 12  n  0  0 1015.3  14.4   1.9   0.6   0.0
dzein                     3   n 160 10  n  0  0 1019.3  15.4   2.1   0.6   0.0
foehn                     3   n 190  8  n  0  0 1018.0  12.0   2.0   3.0  -3.0
Herfried                  3   n 170  8  n  0  0 1018.5  18.8   0.1   0.6  -3.0
JenniferLopez             2   n 170 12  n  0  0 1016.5  16.3   2.8   4.3  -3.0
JHoffmann                 2   n 170 10  n  0  0 1016.0  14.5   1.5  -0.7   0.0
Jonny                     2   n 170  7  n  0  0 1018.0  17.0   1.0   0.0  -3.0
JoPiMeteo                 1   n 160  8  n  0  0 1017.0  16.5   0.7  -0.5  -3.0
Josef                     3   n 180 11  n  0  0 1017.5  13.9   1.2   3.4  -3.0
Meteomax                  1   n 180 14  n  0  0 1016.4  16.8   2.3   1.4   0.0
Meteomedia-MOS            3   n 160 10  n  0  0 1017.5  14.5   1.9   0.8  -3.0
MET_Guidance              3   n 180 14  n  0  0 1019.0  15.0   1.4   2.6  -3.0
MM-Bochum                 3   n 140  7  n  0  0 1017.1  13.2   1.0  -1.0   0.0
MOS-MixGMEMM              3   n 170 11  n  0  0 1016.4  14.5   1.9   0.7   0.0
Moses                     3   n 170 11  n  0  0 1016.8  15.4   1.9   2.0  -3.0
Petrus                    3   n 170 10  n  0  0 1017.2  15.2   1.4   1.1  -3.0
Pfingstochse              3   n 170 12  n  0  0 1016.0  15.0   1.5   0.0   0.4
stewartlittle             1   n 210  6  n  0  0 1016.5  14.5   2.0   0.0   0.1
Tjure                     2   n 170 12  n  0  0 1016.4  16.8   1.7   4.1  -3.0
Vb-Tief                   2   n 190 12  n  0  0 1016.8  16.4   2.1   3.4   0.2
Wallflower                6   n 160  6  n  0  0 1016.8  17.5   2.0  -0.5   0.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                2   n 350 17  n  0  0 1018.7  13.5   5.5  -2.5  -3.0
Schwechat                 2   n 320 21  n  0  0 1018.8  13.3   2.7  -1.3  -3.0
------------------------------------------------------------------------------
Bach                      5   n 310 14  n  0  0 1022.0  12.0   3.0   2.0  -3.0
bernhardp                 4   n 320  5  n  0  0 1024.2  10.2  -0.1  -2.0  -3.0
Birschel_Muehle           3   n 310 14  n  0  0 1022.7  13.4   5.5   1.1  -3.0
Bodennebel                5   n 350 14  n  0  0 1020.5  13.6   2.0  -7.8  -3.0
C.Barbe_Ffm               7   n 300 16  n  8  0 1020.2  12.2   3.6  -1.1   0.1
CharlyBrause              6   n 320 10  n  0  0 1022.0  11.0   4.0   0.0  -3.0
Dietz                     4   n 330 12  n  0  0 1021.0  14.0   5.0   1.0  -3.0
DWD-ICON-MOS              5   n 300 15  n  8  8 1018.3   9.7   5.5   1.0   0.1
dzein                     2   n 330 14  n  0  0 1021.5  10.2   7.4  -3.2  -3.0
foehn                     5   n 330 14  n  0  0 1020.0   8.0   5.0  -4.0   0.0
Herfried                  3   n 340 14  n  0  0 1023.1  12.3   2.5  -6.6  -3.0
JenniferLopez             2   n 310 18  n  0  0 1021.5  10.5   5.0  -1.1  -3.0
JHoffmann                 3   n 310 14  n  0  0 1021.1  10.9   5.5   0.7  -3.0
Jonny                     5   n 320 15  n  0  0 1021.0  13.0   4.0  -4.5  -3.0
JoPiMeteo                 4   n 330 14  n  0  0 1020.0  14.0   3.0  -5.0  -3.0
Josef                     5   n 320 13  n  0  0 1021.4  10.7   4.2  -0.3  -3.0
Meteomax                  4   n 310 15  n  0  0 1022.2  12.2   5.8  -4.3  -3.0
Meteomedia-MOS            4   n 310 13  n  0  0 1023.8  13.6   4.9   1.4  -3.0
MET_Guidance              1   n 330 14  n  0  0 1020.3  11.5   4.5  -1.3  -3.0
MM-Bochum                 7   n 270 12  n  0  0 1020.1  10.7   4.0   4.0   0.5
MOS-MixGMEMM              5   n 310 14  n  0  0 1021.0  11.7   5.2   1.2   0.0
Moses                     4   n 310 15  n  0  0 1021.3  11.3   4.8  -0.6  -3.0
Petrus                    4   n 320 13  n  0  0 1021.3  11.7   4.5  -1.1  -3.0
Pfingstochse              5   n 310 14  n  6  0 1019.0   9.9   5.0   1.0   0.4
stewartlittle             3   n 330 12  n  6  0 1022.5  12.5   5.5   2.5   0.0
Tjure                     5   n 330 12  n  0  0 1022.2  12.2   4.5   1.0  -3.0
Vb-Tief                   3   n 330 12  n  0  0 1020.5  11.9   5.8  -0.3  -3.0
Wallflower                2   n 320  8  n  0  0 1022.0  12.0   7.0  -2.0  -3.0

