                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   n 270 12  n  6  0 1025.1  11.1   9.1   6.4   2.0
Schwechat                 8   n 310 14  n  6  6 1025.0  11.5   5.7   6.6   1.0
------------------------------------------------------------------------------
Bach                      8   n 170  6  n  8  8 1020.1  16.9   6.7  10.2   2.9
bernhardp                 7   n  50  6  n  6  8 1020.5  14.5   9.3   9.0   2.8
Birschel_Muehle           7   n 290  8  n  6  8 1023.1  13.8   7.2   7.2   5.8
Bodennebel                7   n 110  4  n  8  8 1020.8  16.9   6.8  10.5   2.6
C.Barbe_Ffm               7   n 170  4  n  8  8 1022.2  15.0   6.0   9.9   0.3
Dietz                     6   n 360  4  n  8  9 1020.0  16.0   7.0  10.0   2.0
DWD-ICON-MOS              7   n 340  7  n  8  8 1022.4  15.6   7.1   8.3   2.2
dzein                     8   n 350  4  n  8  8 1022.5  15.9   8.2  10.2   3.2
foehn                     7   n 180  4  n  8  8 1019.7  17.5   7.2  10.7   3.2
Herfried                  7   n  50  6  n  8  8 1021.4  16.7   9.6  11.0   3.2
JenniferLopez             7   n 300  5  n  6  8 1023.0  11.5   9.0   9.8   5.0
JHoffmann                 7   n 320  4  n  8  8 1023.0  15.5   7.0   9.0   8.0
Jonny                     7   n  50  4  n  0  8 1022.0  14.0   9.0   9.5   2.0
JoPiMeteo                 7   n  60  4  n  8  8 1022.5  15.0  10.0  10.0   2.0
Josef                     7   n 200  5  n  8  8 1020.8  16.2   7.5  10.2   3.0
Meteomax                  7   n 100  5  n  8  9 1021.8  14.5   9.5  10.5   4.3
Meteomedia-MOS            7   n 300  8  n  6  0 1022.4  13.1   7.2   8.1   0.6
MET_Guidance              7   n 115  4  n  6  6 1020.6  17.9   9.4  12.3   6.9
MM-Bochum                 8   n 290 10  n  6  8 1023.0  13.5   7.0   8.3   4.2
MOS-MixGMEMM              7   n 320  7  n  6  8 1022.4  14.3   7.1   8.2   1.4
Moses                     7   n 310  6  n  6  8 1022.0  13.7   7.9   9.3   2.6
Petrus                    7   n  10  5  n  8  8 1021.8  14.8   8.2   9.6   3.3
Pfingstochse              6   n 350  8  n  6  8 1023.8  15.8   6.8   8.8   1.8
rick                      8   n 340  6  n  6  6 1022.2  12.8   7.9   8.8   1.1
Schneegewitter            8   n 140  2  n  6  6 1021.5  12.5   7.9   9.0   4.5
stewartlittle             8   n 350  2  n  8  9 1022.5  13.5   9.5   8.0   3.5
SturmTief                 6   n 160  5  n  8  9 1020.0  17.2   7.2  11.9   3.0
Tjure                     7   n 330  5  n  6  8 1022.5  14.3   8.6   9.8   3.0
Vb-Tief                   7   n 120  4  n  8  9 1020.1  15.1   9.1   9.6   5.4
Wallflower                8   n 340  4  n  6  8 1021.5  13.5   9.4  10.0   4.5

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                2   n 330  8  n  0  0 1031.0  18.2   9.3   9.4  -3.0
Schwechat                 5   n 360 14  n  0  0 1030.8  18.3   9.9   9.5  -3.0
------------------------------------------------------------------------------
Bach                      5   n 350 10  n  8  8 1028.7  18.1   9.4  10.9   1.4
bernhardp                 7   n 350  9  n  8  8 1026.5  17.6   9.8   9.2   2.1
Birschel_Muehle           5   n  10 14  n  6  8 1028.8  17.1   8.7   8.4   1.2
Bodennebel                6   n  20  8  n  8  8 1027.5  17.8   9.0   9.7   3.3
C.Barbe_Ffm               7   n  10 10  n  8  8 1028.8  17.7   7.7   9.9   1.1
Dietz                     6   n  20  6  n  8  9 1028.0  18.0   8.0  10.0   2.0
DWD-ICON-MOS              5   n 360  8  n  0  0 1028.1  17.9   7.6   8.7   0.1
dzein                     4   n 360  8  n  8  0 1027.2  17.9   9.3   9.9   0.8
foehn                     6   n 360 12  n  8  8 1029.0  18.9   9.9  11.5   1.1
Herfried                  4   n  30 11  n  8  9 1028.9  19.6  11.1  11.8   2.5
JenniferLopez             5   n  10  8  n  0  8 1028.5  16.5   8.5   9.5   1.5
JHoffmann                 6   n 360  8  n  8  8 1028.0  19.0   8.0  10.0   4.0
Jonny                     5   n  10 12  n  0  8 1028.0  18.5   9.0   9.5   0.3
JoPiMeteo                 7   n 360 11  n  0  8 1028.0  18.6   9.0   9.0   0.5
Josef                     6   n 360 11  n  8  8 1028.2  18.4   9.2  10.9   1.5
Meteomax                  6   n  10 11  n  8  9 1028.2  17.6   8.9  11.4   2.9
Meteomedia-MOS            5   n 350  9  n  0  0 1027.7  16.5   7.9   8.5   0.0
MET_Guidance              6   n  10  8  n  8  0 1028.7  18.5  10.2  13.6   2.0
MM-Bochum                 6   n 350 10  n  8  8 1029.0  14.5   7.2   7.5   2.0
MOS-MixGMEMM              5   n 360  9  n  0  0 1027.9  17.2   7.7   8.6   0.0
Moses                     5   n 360  9  n  0  8 1028.0  17.3   8.6   9.6   0.9
Petrus                    6   n  10  9  n  8  8 1028.0  17.3   9.2   9.8   1.8
Pfingstochse              6   n  30 10  n  8  9 1029.0  18.8   7.4   9.8   1.3
rick                      4   n 350  8  n  8  8 1026.6  17.3   8.6   9.5   1.3
Schneegewitter            6   n  30  8  n  8  8 1030.0  15.5   9.0   9.5   1.0
stewartlittle             5   n 360  8  n  8  8 1027.5  18.5   9.0   7.5   1.5
SturmTief                 5   n 360  7  n  9  9 1028.0  17.2   9.9  10.9   3.5
Tjure                     6   n 360 10  n  0  8 1027.0  18.1   8.4  10.3   2.0
Vb-Tief                   7   n  20 12  n  8  9 1026.2  17.3   9.3  10.6   4.1
Wallflower                4   n 350  7  n  8  8 1026.5  17.5   9.5  10.0   4.0

