                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                7   7 270 17 31  8  8 1023.9   6.9   3.5   3.6   1.0
Schwechat                 7   n 300 16 25  8  8 1024.4   7.8   4.4   3.4   0.0
------------------------------------------------------------------------------
AbbaFan                   7   4 270 12 25  6  6 1021.3   8.2   2.8   2.5   1.0
Donnerstag                7   6 320 11  0  0  0 1033.8   3.8   2.4  -2.6  -3.0
DWD-EZ-MOS                6  19 300 15 33  6  6 1023.8   8.9   2.8   3.0   1.9
DWD-ICON-MOS              8   7 290 12 31  6  6 1023.4   6.8   2.5   1.6   1.2
DWD-MOSMixEZGME           7   8 290 14 32  6  6 1023.3   8.2   2.7   2.2   1.1
Fabienne_Bern             8   0 300  7 25  6  0 1022.5   5.0   1.0   3.0   0.5
Greg                      8   0 290 14 34  6  6 1023.0   7.9   3.3   3.3   2.0
janek                     8   1 300 10 25  6  6 1024.3   7.3   3.2   3.5   0.8
liebetruth                7   8 300  9  0  6  6 1023.6   5.6   1.0   3.6   0.8
Lobo                      7   5 310 15 28  6  6 1023.7   7.9   1.9   2.6   0.9
MOS-Mix                   7  11 290 13 31  6  6 1023.3   8.2   2.7   1.9   1.0
Moses                     7   7 300 12 31  6  6 1024.1   7.1   2.7   2.6   1.2
MSwr-GFS-MOS              6  18 290 12 27  6  0 1023.2   8.4   2.7   1.2   0.8
Petrus                    7   6 300 11 29  6  6 1024.0   7.1   2.6   2.3   1.2
WMB                       8   0 280 12 29  6  6 1023.3   8.0   3.1   2.2   1.5
Xiaerger                  8   0 300  7  0  8  6 1021.1   7.8   4.3   3.8   1.3

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8  12 290  8 31  6  6 1016.7  10.6   2.8   4.8   9.0
Schwechat                 7   n 300 16 37  8  8 1016.3  11.5   1.6   4.9   5.3
------------------------------------------------------------------------------
AbbaFan                   6  12 280 16 35  8  0 1013.2   8.6   2.5   1.4   4.1
Donnerstag                7   6 320 11  0  0  0 1033.8   3.8   2.4  -2.6  -3.0
DWD-EZ-MOS                6  28 290 15 38  0  0 1019.5   9.4   3.7   1.6   1.0
DWD-ICON-MOS              6  25 280 15 39  6  8 1018.7   6.4   2.6   0.5   1.8
DWD-MOSMixEZGME           6  29 280 16 40  6  8 1018.5   8.3   3.3   0.9   0.7
Fabienne_Bern             7   5 300 12 35  6  0 1016.5   6.0   3.0   2.0   0.2
Greg                      7  12 290 16 42  6  6 1019.0   7.9   3.5   2.5   1.2
janek                     7   5 280 14 43  6  0 1017.1   6.5   3.0   2.0   0.5
liebetruth                7  12 290 11 27  6  0 1016.6   6.5   1.2   2.9   0.5
Lobo                      5  35 290 16 36  6  0 1017.3   8.1   2.3   1.4   0.6
MOS-Mix                   6  27 290 15 39  6  8 1018.2   8.2   3.7   0.9   1.0
Moses                     7  17 290 15 38  6  0 1019.1   7.3   3.1   1.7   1.3
MSwr-GFS-MOS              7  23 290 14 38  6  8 1017.6   8.0   4.6   0.9   1.6
Petrus                    7  16 290 14 36  6  0 1019.0   7.3   2.8   1.4   1.3
WMB                       7   8 280 17 37  8  8 1018.7   8.4   2.8   1.2   2.4
Xiaerger                  8  25 280  9 27  8  0 1018.6   7.5   2.2   3.3   0.7

