                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 8   1 260  2  0  0  7  999.1  -2.4  -7.7  -5.7   0.9
Universitaet              n   0 260  2  0  n  n  999.5  -1.9  -6.0     n     n
------------------------------------------------------------------------------
Charlybrown               8   5 270  2  0  0  7  999.0   0.0  -7.0  -7.0   4.0
Christrose                5  10  90  8  0  8  7  999.8   0.5  -7.8  -3.1   2.8
Daniel1                   7  20 250  3  0  0  7  997.6   0.4  -9.0  -3.0   3.0
Donnerstag                5  51 230  2  0  7  0 1018.6  -1.4  -6.6  -9.3   0.0
duinoord                  7  10 170  4  0  0  0  998.4  -3.4  -6.1  -7.6  -3.0
DWD-EZ-MOS                7  33 250  4  0  7  0  998.0   1.3  -6.8  -5.2   0.2
DWD-ICON-MOS              6  43 230  6  0  0  0  998.0   0.7  -8.1  -6.5   2.9
DWD-MOSMixEZGME           7  38 250  5  0  0  0  998.0   1.2  -7.5  -6.0   0.3
Felix                     7   5  70  5  0  0  0 1000.0   0.5  -5.5  -3.0   0.0
Georg                     8  10 250  2  0  0  7  999.0  -0.1  -6.8  -5.6   6.0
GERHARD                   7   8  90  5  0  0  0  999.3   2.0  -8.0  -2.5   2.5
HELMUT                    6  18  80  5  0  0  0  998.5   2.3  -7.7  -2.6   3.8
Joackie                   7  15 130  4  0  0  7  996.5   1.0  -7.6  -6.0   1.0
Lobo                      7  15 250  5  0  0  8  995.3   0.6  -8.3  -5.0   1.0
luckyguess                8   8 270  5  0  0  7  996.5   0.0  -6.8  -6.0   4.0
MOS-Mix                   7  35 210  5  0  0  0  998.0   1.3  -7.4  -5.8   1.3
Moses                     7  12 210  3  0  0  0  998.1  -0.2  -7.2  -5.3   4.2
MSwr-GFS-MOS              7  29 120  4  0  0  0  998.0   1.5  -7.2  -5.3   3.3
Nappel                    7   6 240  3  0  0  8 1000.3  -0.8  -6.2  -5.8   0.0
Petrus                    7  20 230  4  0  0  7  998.9   0.5  -7.2  -5.3   2.2
Pfingstochse              6  30 270  4  0  0  7  997.0   1.1  -8.4  -6.0   2.0
SbFly                     7  36 190  5  0  0  7  998.2   1.4  -7.2  -5.8   1.2
Steinmann                 7  20 210  3  0  0  0  998.2   1.8  -7.3  -5.8  -3.0
Stocken                   6  35 240  4  0  0  8  997.0   1.0  -8.0  -4.0   2.0
Uwetter                   7  15 270  3  0  0  8  995.0   1.0  -6.5  -3.0   0.0
WB                        8   5 270  2  0  0  7  997.0  -1.2  -7.0  -6.0   5.5
WMB                       7  30 240  3  0  0  0  998.1   1.5  -7.3  -6.4   1.0
ww75                      8  10 260  4  0  0  7  998.0   0.0  -6.0  -5.5   3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 3  59 170  2  0  8  0  998.6   1.7  -4.1  -2.9   0.0
Universitaet              n  59 110  2  0  n  n  999.3   0.5  -3.1     n     n
------------------------------------------------------------------------------
Charlybrown               7  10 270  2  0  7  0  998.0   0.5  -3.5  -3.0   0.5
Christrose                8   0 180  6  0  7  8  990.5  -0.8  -2.8  -3.2   5.5
Daniel1                   8   0 270  2  0  7  7  990.0  -2.7  -4.4  -4.2   2.0
Donnerstag                5  51 230  2  0  7  0 1018.6  -1.4  -6.6  -9.3   0.0
duinoord                  6  20 250  3  0  0  0  996.6  -3.2  -6.1  -6.8  -3.0
DWD-EZ-MOS                5  57 270  3  0  0  0  997.1   0.3  -6.7  -5.7  -3.0
DWD-ICON-MOS              7   0 260  3  0  7  8  997.1  -0.8  -5.8  -3.9   3.3
DWD-MOSMixEZGME           5  35 270  3  0  0  0  997.1  -0.4  -6.0  -4.7   1.9
Felix                     8   0  50  6  0  7  7  993.0   0.2  -1.5  -1.0  12.5
Georg                     7   8 270  2  0  7  8  999.0  -0.6  -3.9  -3.5   3.2
GERHARD                   8   0 270  3  0  7  8  996.7   1.2  -1.7  -2.9   4.6
HELMUT                    7   0 270  3  0  7  8  996.7   1.6  -1.3  -2.7   5.0
Joackie                   6  25 250  3  0  8  0  995.0   0.2  -5.5  -5.5   0.5
Lobo                      7  20 280  4  0  8  8  991.3   0.0  -6.5  -4.4   3.3
luckyguess                7  10 270  3  0  7  7 1012.0   0.0  -3.8  -4.0   2.0
MOS-Mix                   6  24 320  3  0  7  7  997.1  -0.5  -5.2  -3.9   2.6
Moses                     7  14 260  2  0  7  8  996.6  -0.9  -3.5  -4.0   3.4
MSwr-GFS-MOS              8   0  70  3  0  7  7  997.1  -0.7  -3.6  -2.4   3.9
Nappel                    8   0  70  3  0  7  7  998.6  -2.2  -6.0  -3.1   3.0
Petrus                    7  15 270  3  0  7  8  997.4  -0.2  -4.5  -4.3   3.2
Pfingstochse              8   0  60  3  0  7  7  994.5  -0.1  -6.0  -4.1   2.6
SbFly                     7  32 280  3  0  8  7  997.6  -0.3  -5.0  -3.9   2.3
Steinmann                 8  21  70  3  0  7  0  994.4   2.6  -5.8  -5.4   7.5
Stocken                   6  30 240  3  0  7  8  992.0   1.0  -6.0  -5.0   2.0
Uwetter                   7  10 260  3  0  8  8  994.0   1.0  -4.5  -4.5   2.0
WB                        7  10 270  2  0  7  8 1000.0  -0.8  -3.7  -5.0   1.8
WMB                       7  20 260  3  0  7  8  995.1   0.0  -4.5  -4.2   3.2
ww75                      8  20 260  2  0  8  8 1000.0  -0.5  -2.0  -6.0   2.0

