                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0  80  6 26  7  7 1029.1  -5.4  -8.1  -9.3   0.0
Kloten                    8   0  70 12 28  7  7 1029.4  -4.1  -7.3  -9.0   0.0
------------------------------------------------------------------------------
Berner                    8   0  60  8  0  7  7 1026.8  -6.0  -9.0 -10.5   0.0
DWD-ICON-MOS              7  21 130  6  0  7  0 1024.5  -3.9  -9.2  -9.6   0.0
Joackie                   8   0  60 12  0  7  0 1028.0  -5.4  -9.0  -9.6   0.0
matterhorn                5  15  40  5  0  0  0 1026.5  -4.5  -8.0  -9.5  -3.0
Merlin                    8   0  40 11  0  7  0 1026.9  -7.2  -8.4  -9.0  -3.0
Meteomedia-MOS            7  19  60  7  0  0  0 1026.4  -6.3  -9.3  -9.8  -3.0
METEOTEST                 8   0  60 10  0  7  0 1027.4  -5.9  -9.1 -10.0   0.0
MOS-MixGMEMM              7  20  90  6  0  0  0 1025.4  -5.1  -9.3  -9.7  -3.0
Moses                     8   4  60 10  0  7  0 1027.0  -5.4  -8.8  -9.2   0.3
mpfister                  7   0  50  7  0  7  7 1028.0  -7.0  -9.0 -11.0   0.0
Mueller                   6  20  50  6  0  0  0 1023.0  -4.5 -11.0  -9.8  -3.0
owk                       8   0  20  9  0  0  0 1031.5  -7.0 -12.0 -14.0  -3.0
Petrus                    7  11  50  8  0  7  0 1026.0  -5.4  -9.0  -9.6   0.2
Steinmann                 6   6  50  8  0  0  0 1026.6  -5.6  -8.5  -9.4  -3.0
Stocken                   7   5  40  8  0  8  0 1026.5  -6.5  -9.5 -10.0   0.0
SturmTief                 8   0  40 10  0  7  7 1025.8  -3.7  -8.0  -6.5   1.0
suedwind                  0  90  40  2  0  0  0 1024.0  -1.5  -6.0  -7.0  -3.0
Sven/Titisee-Neustadt     8   0  40  7  0  7  7 1029.5  -6.5  -9.7 -10.4   0.0
Thuner                    8   0  50 13 27  7  7 1026.3  -5.4  -8.3  -9.3   0.0
Thurgauer                 8   0  50 10  0  7  0 1027.0  -6.2  -9.2 -10.0  -3.0
Tschimu                   8   0  50  8  0  7  7 1026.2  -6.2  -9.2 -10.2   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  4  56  50  7  0  7  0 1034.3  -5.5  -8.8 -10.9   0.0
Kloten                    4  57  70  5  0  7  0 1034.5  -4.1  -8.3 -10.5   0.0
------------------------------------------------------------------------------
Berner                    6  20  70  7  0  0  0 1032.0  -5.7  -9.6 -12.5  -3.0
DWD-ICON-MOS              5  39 120  4  0  0  0 1028.0  -4.8  -9.1 -11.2  -3.0
Joackie                   4  40  50  2  0  0  0 1033.0  -5.8 -10.6 -10.5  -3.0
matterhorn                5  15  50  5  0  0  0 1029.5  -3.5  -9.0 -11.0  -3.0
Merlin                    7   5  50  5  0  0  0 1029.8  -6.4  -8.7 -10.5  -3.0
Meteomedia-MOS            5  45  50  6  0  0  0 1031.3  -6.2 -10.0 -11.5  -3.0
METEOTEST                 5  27  60  5  0  0  0 1032.3  -5.8 -10.2 -11.5  -3.0
MOS-MixGMEMM              5  42  90  5  0  0  0 1029.6  -5.5  -9.5 -11.4  -3.0
Moses                     6  27  50  4  0  0  0 1031.5  -5.5  -9.1 -10.7  -3.0
mpfister                  6  10  50  5  0  0  0 1034.0  -6.0 -10.0 -12.0  -3.0
Mueller                   5  50  60  5  0  0  0 1031.0  -5.0 -12.0 -10.3  -3.0
owk                       8   0  20  8  0  0  0 1033.0  -8.0 -11.5 -13.0  -3.0
Petrus                    5  27  50  5  0  0  0 1029.7  -5.6  -9.6 -10.7  -3.0
Steinmann                 5  20  40  6  0  0  0 1029.9  -4.5  -7.7 -10.0  -3.0
Stocken                   6  15  40  5  0  8  0 1030.0  -6.0 -10.5 -11.0   0.0
SturmTief                 8   0  40  4  0  7  7 1028.2  -4.4  -5.4  -8.2   1.0
suedwind                  1  75  40  1  0  0  0 1024.0  -1.0  -6.5  -7.0  -3.0
Sven/Titisee-Neustadt     8   0  60  4  0  0  0 1032.5  -6.7  -9.8 -10.8  -3.0
Thuner                    3  65  40  7  0  0  0 1031.4  -5.6  -9.4 -10.0  -3.0
Thurgauer                 6  20  60  7  0  0  0 1031.5  -6.0 -10.4 -11.6  -3.0
Tschimu                   4  15 350  3  0  0  0 1032.5  -5.5 -10.4 -10.6  -3.0

