                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8   0   50  3  0  0 0  1028.0   -4.0  -4.9  -6.2  -3.0
Kloten                    8   0  120  1  0  0 0  1028.1   -2.2  -4.5  -5.6  -3.0
--------------------------------------------------------------------------------
Andreas                   5  35   60  1  0  4 0  1025.0   -0.8  -5.3  -4.5  -3.0
Donnerstag                1  75   70  8  0  0 0  1017.5    1.2  -3.8  -5.3  -3.0
duinoord                  4  40  140  3  0  0 0  1022.3    1.6  -3.5  -2.5  -3.0
DWD-EZ-MOS                5  45   60  4  0  4 0  1024.8    0.0  -5.4  -4.3  -3.0
DWD-MOSMixEZGME           5  46   70  3  0  4 0  1025.2   -1.1  -5.6  -4.7  -3.0
GERHARD                   6  22   60  2  0  0 0  1025.8   -0.5  -5.8  -3.5  -3.0
GME-MOS                   5  46   80  4  0  4 0  1025.0   -1.9  -5.2  -4.7  -3.0
Greg                      8  10   60  3  0  4 0  1025.3   -1.6  -4.8  -3.3  -3.0
Haasen                    5  41   60  3  0  4 0  1025.0   -1.2  -5.1  -4.3  -3.0
HELMUT                    6  26   60  2  0  4 4  1026.0   -1.0  -5.8  -3.3  -3.0
janek                     5  20  110  4  0  0 0  1025.8   -1.9  -5.8  -4.9  -3.0
Joackie                   8   0  120  2  0  0 0  1026.0   -1.5  -5.5  -5.3  -3.0
Kaltlufttropfen           6  24  110  4  0  4 0  1024.4    1.8  -2.6  -2.2   0.0
MOS-Mix                   5  43   70  3  0  0 0  1025.2   -0.9  -5.5  -4.6  -3.0
Moses                     6   9   70  4  0  0 0  1025.8   -2.0  -4.7  -4.4  -3.0
mpfister                  8   0   70  3  0  0 0  1026.0   -2.5  -5.6  -4.5  -3.0
MSwr-GFS-MOS              6  37   60  2  0  0 0  1025.3   -0.7  -5.3  -4.4  -3.0
Petrus                    6  25   70  3  0  0 0  1024.8   -0.9  -4.9  -4.3  -3.0
Pfingstochse              8  18   80  2  0  0 0  1024.7   -0.9  -4.9  -4.7  -3.0
Sven/Titisee-Neustadt     8   0   60  3  0  4 0  1025.0   -1.5  -5.0  -4.7  -3.0
Thurgauer                 8   0   40  5  0  0 0  1025.0   -1.0  -3.0  -5.0  -3.0
Troepfchen                6  36   60  3  0  0 0  1024.9   -1.2  -5.1  -4.4  -3.0
Uwetter                   8   0   50  3  0  4 4  1025.0   -3.0  -5.5  -5.5  -3.0
WMB                       8  13   70  2  0  0 0  1024.5   -1.1  -5.0  -4.6  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8   5   40  3  0  0 0  1030.0   -2.9  -6.3  -6.1  -3.0
Kloten                    7   0  100  3  0  0 0  1030.3   -2.6  -4.8  -6.1  -3.0
--------------------------------------------------------------------------------
Andreas                   6  30   60  3  0  4 0  1027.2   -1.0  -5.5  -4.5  -3.0
Donnerstag                1  75   70  8  0  0 0  1017.5    1.2  -3.8  -5.3  -3.0
duinoord                  4  40  160  3  0  0 0  1027.2    0.1  -4.6  -2.7  -3.0
DWD-EZ-MOS                5  33   80  4  0  4 0  1026.6   -0.6  -5.2  -4.5  -3.0
DWD-MOSMixEZGME           5  35   90  3  0  4 0  1028.1   -1.5  -5.5  -4.5  -3.0
GERHARD                   6  31  140  2  0  0 0  1026.7    0.3  -4.3  -3.7  -3.0
GME-MOS                   5  36  120  3  0  4 0  1028.1   -1.9  -5.3  -4.2  -3.0
Greg                      8   0   80  3  0  4 4  1027.0   -2.5  -6.2  -5.0  -3.0
Haasen                    5  26   70  3  0  4 0  1026.6   -1.5  -5.0  -4.3  -3.0
HELMUT                    6  23  130  2  0  4 0  1026.6    0.0  -4.4  -3.7  -3.0
janek                     5  33  140  4  0  0 0  1027.7   -2.0  -7.7  -5.6  -3.0
Joackie                   8   0  180  2  0  0 0  1027.0   -1.3  -5.4  -5.0  -3.0
Kaltlufttropfen           1  64  180  7  0  0 0  1026.8    0.4  -5.0  -4.2  -3.0
MOS-Mix                   6  30   80  3  0  4 0  1027.1   -1.0  -5.4  -4.7  -3.0
Moses                     6   9   90  3  0  4 0  1026.8   -2.5  -4.7  -4.5  -3.0
mpfister                  8   0   90  3  0  0 0  1027.0   -2.5  -5.6  -4.5  -3.0
MSwr-GFS-MOS              7  20   60  3  0  0 0  1025.2   -0.1  -5.2  -5.0  -3.0
Petrus                    6  25  100  3  0  4 0  1026.6   -1.1  -5.3  -4.6  -3.0
Pfingstochse              6  22   80  4  0  4 0  1026.6   -1.3  -5.2  -4.6  -3.0
Sven/Titisee-Neustadt     6  10   90  4  0  4 0  1028.0   -1.0  -6.0  -6.0  -3.0
Thurgauer                 8   0   50  3  0  0 0  1027.0   -1.0  -3.0  -5.0  -3.0
Troepfchen                5  33   40  3  0  4 0  1026.8   -1.6  -5.3  -4.4  -3.0
Uwetter                   8   0   70  3  0  4 0  1027.0   -4.0  -7.0  -6.2  -3.0
WMB                       7  20   80  3  0  4 0  1026.5   -1.3  -5.1  -4.4  -3.0

