                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 2  56 190  4  0  0  0 1028.3   8.7  -5.9  -3.4  -3.0
Universitaet              n  71 240  2  0  n  n 1028.5   9.6  -4.2  -3.5  -3.0
------------------------------------------------------------------------------
abfahrer                  0  68 260  8  0  0  0 1026.2   4.9  -6.2  -5.4  -3.0
Achentaler                3  65 240  2  0  0  0 1029.0   7.1  -5.3  -4.0  -3.0
adri_der_pinner           0  72 240  2  0  0  0 1030.1   8.5  -6.6  -5.5  -3.0
Anfaengerglueck           1  70 220  2  0  0  0 1029.0   8.2  -5.8  -6.0  -3.0
aufderalm                 0  72 220  2  0  0  0 1027.2   8.2  -4.2  -5.0  -3.0
Auftrieb                  2  70 210  2  0  0  0 1029.5   9.0  -5.0  -4.0  -3.0
aufwind                   1  62 230  5  0  0  0 1026.3   7.8  -4.4  -8.7  -3.0
Bibertaler                1  72 240  2  0  0  0 1029.0   8.0  -5.8  -4.8  -3.0
coldhigh                  1  76 280  3  0  0  0 1023.9   4.2  -4.5  -4.0  -3.0
donnerlauscher            0  72 280  3  0  0  0 1027.3   7.5  -2.9  -4.8  -3.0
Donnerstag                2  72 210  2  0  0  0 1035.3   7.7  -7.1  -7.1  -3.0
DWD-EZ-MOS                2  65 320  2  0  0  0 1030.5   8.3  -6.6  -4.6  -3.0
DWD-ICON-MOS              2  70 360  2  0  0  0 1029.1   7.1  -5.1  -1.4  -3.0
DWD-MOS-Mix               2  66 330  2  0  0  0 1030.3   8.0  -6.6  -4.0  -3.0
fleming                   1  90 310  2  0  0  0 1029.9   7.9  -6.0  -3.4  -3.0
Georg                     1  72 230  2  0  0  0 1029.8   8.3  -6.4  -4.5  -3.0
GRP_Deutscher_Wetterd     2  69 240  2  0  0  0 1029.6   8.5  -6.2  -4.5  -3.0
GRP_UBIMET                1  77 250  2  0  0  0 1029.5   8.2  -5.8  -4.1  -3.0
GRP_Uni-Innsbruck         1  71 250  2  0  0  0 1029.1   8.6  -5.9  -5.2  -3.0
Halber_Ösi                2  75 260  2  0  0  0 1030.2   8.2  -6.6  -3.8  -3.0
juerga                    2  68 250  2  0  0  0 1028.6   9.2  -6.1  -4.4  -3.0
Kapritz                   0  72 230  2  0  0  0 1029.2   8.3  -6.0  -5.9  -3.0
LukasRtM                  0  71 250  3  0  0  0 1028.5   8.6  -5.0  -5.0  -3.0
mittendrin                0  72 290  3  0  0  0 1027.2   6.2  -4.9  -4.0  -3.0
MM-EZ-MOS                 1  72  90  3  0  0  0 1027.4   9.7  -6.1  -1.8  -3.0
MM-GFS-MOS                2  72 240  1  0  0  0 1027.0   8.9  -4.1  -0.5  -3.0
MM-MOS                    2  71 200  2  0  0  0 1027.3   9.6  -3.9  -0.9  -3.0
MM-MOS-Mix                1  72 270  3  0  0  0 1027.3   9.6  -4.4  -2.0  -3.0
MM-UKMO-MOS               2  70 210  3  0  0  0 1027.2  10.1  -1.4  -0.4  -3.0
MOS-Mix                   2  66 300  2  0  0  0 1029.9   7.8  -6.6  -3.4  -3.0
MOS-T                     2  49 330  2  0  0  0 1030.3   8.0  -6.6  -4.0  -3.0
Moses                     1  71 290  2  0  0  0 1028.9   8.5  -5.5  -4.8  -3.0
Ms.Os                     1  77 270  2  0  0  0 1025.6  11.1  -3.4  -1.5  -3.0
MSwr-EZ-MOS               2  68 260  2  0  0  0 1029.2   7.7  -6.1  -3.3  -3.0
MSwr-GFS-MOS              0  67 250  1  0  0  0 1029.0   7.4  -6.6  -2.1  -3.0
MSwr-MOS-Mix              0  68 260  2  0  0  0 1029.1   7.2  -6.3  -2.9  -3.0
nik                       1  70 220  2  0  0  0 1028.9   8.5  -5.5  -4.2  -3.0
nordfoehn                 1  72 250  2  0  0  0 1027.3   8.3  -5.6  -6.5  -3.0
Oberbayer                 0  72 220  2  0  0  0 1029.4   8.2  -6.0  -4.6  -3.0
Petrus                    1  70 260  2  0  0  0 1028.8   8.1  -5.3  -4.2  -3.0
Pfingstochse              2  66 250  2  0  0  0 1029.8   8.2  -6.4  -4.3  -3.0
rauchschwaden             0  72 300  3  0  0  0 1029.5   5.2  -5.8  -4.5  -3.0
regenbogen                1  70 290  2  0  0  0 1027.8   7.8  -3.0  -2.5  -3.0
Schneegewitter            1  70 280  2  0  0  0 1028.5   8.5  -6.8  -4.6  -3.0
Schneehäuschen            2  68 220  3  0  0  0 1030.0   8.2  -6.4  -5.2  -3.0
schneeweiss               0  70 260  2  0  0  0 1027.6   7.3  -5.4  -5.9  -3.0
silverlining              0  70 260  3  0  0  0 1028.4   9.2  -5.5  -5.0  -3.0
tannengruen               0  71 260  2  0  0  0 1027.3   8.3  -5.2  -6.0  -3.0
thunderstruck             0  70 260  2  0  0  0 1028.1   8.7  -4.7  -5.6  -3.0
ToGo                      1  69 260  2  0  0  0 1028.4   8.8  -6.1  -5.6  -3.0
wetterlehrling            0  70 250  2  0  0  0 1028.0  11.0  -2.0  -4.0  -3.0
wolkenhuepfer             1  68 300  2  0  0  0 1031.7   8.4  -0.3  -4.0  -3.0
wolkenmesser              0  72 360  2  0  0  0 1027.0   6.0  -3.7  -5.0  -3.0
Wolkenteiler              2  70 320  2  0  0  0 1030.3   8.0  -6.6  -3.7  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 7  33 180  4  0  0  0 1023.8   6.0  -6.5  -2.7   0.5
Universitaet              n  55 210  3  0  n  n 1023.9   7.0  -4.5  -2.6   1.0
------------------------------------------------------------------------------
abfahrer                  4  40 360  6  0  0  5 1023.3   5.6  -5.4  -4.2   0.0
Achentaler                5  52  80  3  0  0  0 1024.0   5.7  -4.2  -2.0  -3.0
adri_der_pinner           5  40 240  2  0  0  6 1025.2   6.6  -6.0  -4.5   1.0
Anfaengerglueck           4  50 270  4  0  0  0 1023.7   6.3  -5.3  -4.5   0.0
aufderalm                 4  45 230  2  0  0  0 1022.4   7.5  -3.8  -4.4  -3.0
Auftrieb                  5  50 230  4  0  0  0 1023.7   6.0  -4.5  -2.9  -3.0
aufwind                   1  60 330  6  0  0  0 1016.5   4.6  -4.2  -2.2   0.1
Bibertaler                5  50 240  3  0  0  0 1024.2   6.2  -5.0  -3.5   0.0
coldhigh                  2  70 300  3  0  0  0 1027.6   5.0  -5.6  -5.2  -3.0
donnerlauscher            6  15 330  2 28  0  6 1022.6   5.2  -3.6  -6.3   0.7
Donnerstag                2  72 210  2  0  0  0 1035.3   7.7  -7.1  -7.1  -3.0
DWD-EZ-MOS                5  41  40  5  0  0  0 1024.5   5.9  -5.3  -4.0   1.3
DWD-ICON-MOS              5  45  20  4  0  0  0 1023.6   6.2  -4.1   0.0   0.3
DWD-MOS-Mix               5  46  10  4  0  0  0 1024.3   6.0  -5.4  -2.9   0.6
fleming                   7  55 270  4  0  0  8 1023.5   6.9  -5.8  -3.0   0.5
Georg                     6  44 260  2  0  0  0 1024.4   5.6  -5.3  -3.6   0.2
GRP_Deutscher_Wetterd     5  46 260  4  0  0  0 1023.9   6.2  -5.3  -3.6  -3.0
GRP_UBIMET                6  44 240  4  0  0  8 1024.1   6.2  -5.2  -3.2   0.4
GRP_Uni-Innsbruck         5  44 260  4  0  0  0 1024.2   6.2  -4.8  -3.1   0.3
Halber_Ösi                6  50 280  4  0  0  0 1024.5   6.1  -5.6  -3.0   0.2
juerga                    5  46 260  4  0  0  0 1023.9   6.2  -4.7  -2.2   0.6
Kapritz                   5  44 260  4  0  0  0 1024.0   6.0  -3.5  -1.3   0.0
LukasRtM                  6  47 250  4  0  0  0 1023.5   6.5  -4.4  -3.0   0.0
mittendrin                6  55 320  3  0  0  8 1022.3   4.2  -4.6  -3.8   0.5
MM-EZ-MOS                 7  42 290  4  0  8  8 1024.9   6.1  -4.8   0.5   0.9
MM-GFS-MOS                7  44 270  3  0  0  8 1025.5   6.5  -2.3  -2.5   1.2
MM-MOS                    7  34 280  4  0  8  8 1023.9   7.1  -2.7  -1.0   0.9
MM-MOS-Mix                7  34 280  4  0  8  8 1023.6   6.6  -3.7  -1.3   0.6
MM-UKMO-MOS               7  15 290  5  0  8  8 1021.1   8.8  -1.1  -0.9   0.6
MOS-Mix                   5  48 340  4  0  0  0 1024.2   5.8  -5.4  -2.6   0.7
MOS-T                     5  28  10  4  0  0  0 1024.3   6.0  -5.4  -2.9   0.6
Moses                     5  46 320  2  0  0  0 1024.3   6.2  -4.5  -3.2   0.2
Ms.Os                     5  65 280  3  0  0  0 1022.0   9.4  -2.5  -1.8  -3.0
MSwr-EZ-MOS               5  46 170  2  0  0  6 1024.2   5.7  -5.6  -2.2   0.8
MSwr-GFS-MOS              5  51 280  4  0  0  0 1024.1   5.3  -5.5  -2.1   0.8
MSwr-MOS-Mix              5  47 280  2  0  0  0 1024.3   5.6  -5.5  -2.1   0.8
nik                       6  37  70  5  0  0  8 1024.4   5.9  -4.8  -3.5   0.5
nordfoehn                 5  42 250  4  0  0  6 1023.3   5.8  -5.0  -3.0   1.1
Oberbayer                 6  40 220  2  0  0  0 1024.2   5.8  -5.0  -3.0   0.2
Petrus                    5  43 290  4  0  0  0 1024.0   6.1  -4.5  -3.3   0.4
Pfingstochse              5  40 280  4  0  0  0 1023.8   6.7  -5.2  -3.0  -3.0
rauchschwaden             5  44 280  4  0  0  0 1028.3   4.8  -4.1  -4.1   0.0
regenbogen                3  30 320  4  0  0  0 1023.5   4.3  -3.0  -3.0   0.0
Schneegewitter            6  45 270  4  0  0  8 1024.0   6.0  -6.0  -4.0   0.2
Schneehäuschen            5  50 250  4  0  0  0 1023.5   6.1  -5.5  -4.3   0.5
schneeweiss               5  30 260  4  0  0  6 1023.1   5.6  -3.7  -4.1   0.7
silverlining              5  37 290  2  0  0  0 1023.0   8.1  -4.4  -3.7   0.1
tannengruen               6  25 260 11  0  0  6 1021.8   4.5  -5.5  -7.0   1.0
thunderstruck             5  33 280  3  0  0  0 1022.2   8.0  -3.0  -3.8   0.0
ToGo                      6  38 340  5  0  0  6 1023.5   5.4  -4.9  -4.0   0.3
wetterlehrling            2  45 270  3  0  0  0 1022.0  10.0  -1.0  -3.0   0.5
wolkenhuepfer             4  50 270  3  0  0  0 1022.6   5.8   0.4  -4.0   0.0
wolkenmesser              7  17 360  2  0  0  5 1023.0   3.2  -4.5  -6.0   0.0
Wolkenteiler              5  42  10  4  0  0  0 1024.0   6.1  -5.5  -2.2   0.2

