                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n  35  260  5  0  n n  1019.1   21.8  14.5  11.5  -3.0
Kloten                    6  36  300  7  0  0 0  1019.2   22.6  14.3  11.8  -3.0
--------------------------------------------------------------------------------
Donnerstag                5  78  300  4  0  0 0  1017.5   27.6  16.0  16.5  -3.0
DWD-EZ-MOS                5  35  280  5  0  0 0  1019.6   20.7  15.0  11.9   1.9
DWD-ICON-MOS              4  43  260  7  0  8 0  1019.5   20.9  15.0  11.7   1.2
DWD-MOS-Mix               5  38  270  5  0  0 0  1019.7   20.8  14.8  11.8  -3.0
Hochfirst                 5  37  280  6  0  8 0  1020.0   20.0  15.0  11.6   2.0
liebetruth                5  35  270  5  0  8 0  1020.5   20.6  14.9  11.0   2.0
MOS-Mix                   5  34  270  5  0  8 0  1020.0   20.4  14.9  12.1   2.2
MOS-T                     5  45  280  5  0  8 0  1019.8   20.3  14.7  11.3   1.6
Moses                     5  41  280  5  0  8 0  1020.0   21.1  14.9  11.9   1.2
Ms.Os                     5  48  270  6  0  8 0  1019.7   21.2  14.7  11.7   0.4
MSwr-EZ-MOS               5  33  270  4  0  0 0  1019.3   21.6  14.9  12.6   1.1
MSwr-GFS-MOS              5  28  260  5  0  8 0  1020.5   19.5  15.0  12.6   4.1
MSwr-MOS-Mix              5  32  260  5  0  0 0  1019.9   20.4  14.8  12.5   1.9
Petrus                    5  41  270  5  0  8 0  1019.9   21.1  15.0  12.1   1.6
Schneegewitter            4  55  280  8  0  8 0  1020.0   21.0  15.0  11.2   0.0
Sven/Titisee-Neustadt     5  40  270  5  0  8 0  1020.5   20.2  14.9  11.5   1.0
Wolkenteiler              5  38  270  5  0  8 0  1020.1   20.7  15.0  11.8   1.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n  60  250  6  0  n n  1022.9   21.0  12.2   6.6  -3.0
Kloten                    3  80  230  3  0  0 0  1023.1   21.9  10.8   7.0  -3.0
--------------------------------------------------------------------------------
Donnerstag                5  78  300  4  0  0 0  1017.5   27.6  16.0  16.5  -3.0
DWD-EZ-MOS                4  63  310  4  0  0 0  1022.7   20.5  10.4   8.2  -3.0
DWD-ICON-MOS              2  72  260  5  0  0 0  1022.4   21.4  11.0   7.8  -3.0
DWD-MOS-Mix               3  67  280  4  0  0 0  1022.9   20.7  10.6   7.9  -3.0
Hochfirst                 4  65  290  4  0  0 0  1022.8   21.5  10.8   8.2  -3.0
liebetruth                3  70  280  4  0  0 0  1023.0   22.0  10.8   8.6  -3.0
MOS-Mix                   3  69  280  4  0  0 0  1022.9   20.9  10.8   8.5  -3.0
MOS-T                     3  69  290  4  0  0 0  1023.2   21.0  10.2   7.3  -3.0
Moses                     3  69  290  4  0  0 0  1022.8   21.6  10.4   8.6  -3.0
Ms.Os                     4  59  290  4  0  0 0  1023.2   21.2  10.6   8.2  -3.0
MSwr-EZ-MOS               4  61  300  5  0  0 0  1022.8   21.1  10.8   8.8  -3.0
MSwr-GFS-MOS              3  73  270  4  0  0 0  1022.8   21.2  11.4   9.6  -3.0
MSwr-MOS-Mix              3  68  270  5  0  0 0  1022.9   21.1  11.0   8.7  -3.0
Petrus                    3  69  280  4  0  0 0  1022.6   21.7  11.0   8.8  -3.0
Schneegewitter            2  75  280  4  0  0 0  1023.0   21.3   9.6   8.0  -3.0
Sven/Titisee-Neustadt     3  71  270  4  0  4 0  1022.8   22.2  10.4   7.9  -3.0
Wolkenteiler              3  70  280  4  0  0 0  1022.2   21.2  10.6   8.1  -3.0

