                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 5  59 160  4  0  6  0 1026.9   7.8   0.4   1.7   0.0
Universitaet              n  44  80  3  0  n  n 1027.2   8.5   0.9   2.0   0.2
------------------------------------------------------------------------------
Achentaler                7  25  80  3  0  7  0 1028.0   6.2   0.0  -1.0   0.1
adri_der_pinner           4  60  60  4  0  7  0 1026.8   8.4   0.5  -0.1   0.0
Auftrieb                  7  20  70  2  0  8  0 1028.0   5.5   0.7  -0.2   0.0
Bibertaler                6  42  70  3  0  8  0 1027.5   6.9   0.8  -0.2   0.0
Donnerstag                0  83 260  6  0  0  0 1032.0  12.7  -3.3  -4.5  -3.0
DWD-EZ-MOS                4  68  50  3  0  7  0 1027.2   8.4   1.0  -0.3   0.0
DWD-ICON-MOS              5  47 350  3  0  8  0 1026.8   8.5  -0.2  -0.4   0.1
DWD-MOS-Mix               4  61  30  3  0  8  0 1027.2   8.3   0.6  -0.2   0.1
fleming                   3  40  80  4  0  7  0 1026.9   8.4   0.0  -0.7   0.0
Georg                     4  60  70  2  0  7  0 1027.3   8.5   0.0  -0.5   0.0
GRP_Deutscher_Wetterd     6  43  70  3  0  8  0 1027.0   7.4   0.2  -0.7  -3.0
GRP_UBIMET                3  57  80  3  0  7  0 1026.8   8.6   0.2  -0.6  -3.0
GRP_Uni-Innsbruck         5  54  80  4  0  8  0 1027.1   8.1   0.7  -0.5   0.1
Halber_Ösi                5  45  60  3  0  7  0 1027.1   8.4   0.4  -0.4   0.1
juerga                    5  55 230  3  0  8  0 1027.0   8.5   0.5  -0.6   0.1
LukasRtM                  4  60  80  4  0  7  0 1026.6   8.5   1.0  -1.0   0.1
Mammatus95                5  56  70  3  0  0  0 1026.8   8.6   0.8  -0.3  -3.0
Meteoclee                 5  62  60  4  0  8  0 1026.8   8.2  -0.4  -0.8   0.1
mittendrin                4  48  90  3  0  0  0 1026.5   6.8  -0.3   0.2  -3.0
MM-EZ-MOS                 4  54  80  4  0  0  0 1026.7   6.1   0.3  -1.3  -3.0
MM-GFS-MOS                6  50  90  3  0  8  0 1027.2   7.5  -2.5  -1.3   0.2
MM-MOS                    5  47  80  4  0  8  0 1027.2   6.9  -0.1  -1.4   0.2
MM-MOS-Mix                5  49 170  4  0  8  0 1027.0   6.6   0.2  -1.4   0.0
MM-UKMO-MOS               6  36  80  4  0  8  0 1027.3   7.2   2.0  -1.6   0.2
MOS-Mix                   4  60  60  3  0  8  0 1026.9   8.4   0.3  -0.7   0.1
MOS-T                     4  43  40  3  0  8  0 1027.2   8.4   0.6  -0.2   0.1
Moses                     5  54  30  2  0  8  0 1027.4   8.3   0.4  -0.6   0.0
Ms.Os                     4  50  90  3  0  8  0 1026.2   8.3   0.7  -1.2   0.0
MSwr-EZ-MOS               4  49 230  3  0  7  0 1027.7   7.8   0.2  -0.4   0.1
MSwr-GFS-MOS              3  60 140  2  0  0  0 1026.4   8.8  -0.4  -1.7  -3.0
MSwr-MOS-Mix              4  54 120  3  0  7  0 1027.2   8.0  -0.1  -0.9   0.0
nordfoehn                 5  35 230  3  0  6  0 1027.5   7.3   0.7  -0.9   0.3
Oberbayer                 3  73  80  2  0  0  0 1026.5   8.7   0.3  -0.5  -3.0
Petrus                    4  53  80  3  0  8  0 1027.3   8.0   0.1  -1.0   0.1
Pfingstochse              5  39  70  3  0  7  0 1026.4   7.9   0.0  -0.5   0.0
regenbogen                2  49  80  2  0  4  0 1029.0   7.0   0.1  -2.3   0.5
Schneegewitter            5  50  80  4  0  0  0 1027.0   7.0   0.0  -1.6  -3.0
Schneehäuschen            5  62  70  4  0  0  0 1026.0   9.0   0.0  -0.5  -3.0
schneeweiss               3  80 240  4  0  6  0 1028.3   8.2  -0.9  -2.1   0.8
wetterlehrling            4  59 250  1  0  6  0 1025.8   9.8   0.6  -4.1   0.8
Wolkenteiler              4  62  50  3  0  8  0 1027.0   8.7   0.1  -1.1   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 0  82 210  2  0  0  0 1024.3   9.8  -3.2  -4.8  -3.0
Universitaet              n  82 300  2  0  n  n 1024.5  10.6  -2.1  -4.6  -3.0
------------------------------------------------------------------------------
Achentaler                2  77 270  3  0  0  0 1026.0   9.5  -3.3  -3.0  -3.0
adri_der_pinner           0  85 240  2  0  0  0 1024.5  11.0  -3.8  -3.3  -3.0
Auftrieb                  0  87  90  2  0  0  0 1025.0  10.0  -4.0  -4.0  -3.0
Bibertaler                1  72  60  3  0  0  0 1024.5   8.8  -3.2  -3.0  -3.0
Donnerstag                0  83 260  6  0  0  0 1032.0  12.7  -3.3  -4.5  -3.0
DWD-EZ-MOS                1  80 320  3  0  0  0 1026.4   9.6  -3.7  -4.2   0.0
DWD-ICON-MOS              3  67 360  3  0  0  0 1024.8   9.2  -4.5  -3.0   0.0
DWD-MOS-Mix               2  79 350  3  0  0  0 1026.1   9.4  -3.9  -4.0  -3.0
fleming                   0  80 260  4  0  0  0 1025.8  10.8  -4.5  -4.0  -3.0
Georg                     0  85 210  2  0  0  0 1025.5  10.9  -4.2  -4.8  -3.0
GRP_Deutscher_Wetterd     1  82 250  3  0  0  0 1025.3  10.0  -4.4  -4.0  -3.0
GRP_UBIMET                1  75 350  4  0  0  0 1025.6  10.6  -4.2  -4.0  -3.0
GRP_Uni-Innsbruck         1  79 240  3  0  0  0 1024.7  10.2  -3.8  -3.3  -3.0
Halber_Ösi                1  80 330  3  0  0  0 1025.9   9.5  -4.0  -4.1  -3.0
juerga                    1  76 240  3  0  0  0 1025.4  10.4  -4.3  -3.9  -3.0
LukasRtM                  1  84 230  2  0  0  0 1024.0  10.5  -4.0  -3.0  -3.0
Mammatus95                1  81 270  3  0  0  0 1025.0  11.4  -4.8  -3.3  -3.0
Meteoclee                 0  78 290  2  0  0  0 1025.1   9.7  -4.6  -4.1  -3.0
mittendrin                0  87 270  3  0  0  0 1025.0   8.6  -5.7  -4.6  -3.0
MM-EZ-MOS                 1  83  10  3  0  0  0 1024.6   9.3  -6.3  -4.9   0.0
MM-GFS-MOS                2  77  80  3  0  0  0 1024.8   7.2  -5.7  -4.6   0.0
MM-MOS                    2  79  60  3  0  0  0 1025.2   8.7  -5.1  -4.8   0.0
MM-MOS-Mix                1  82 220  3  0  0  0 1025.3   9.0  -5.4  -5.9  -3.0
MM-UKMO-MOS               2  77  90  4  0  0  0 1025.8   9.6  -3.3  -4.9   0.0
MOS-Mix                   1  77 320  3  0  0  0 1025.8   9.9  -4.1  -4.0  -3.0
MOS-T                     2  62 350  3  0  0  0 1026.0   9.4  -3.9  -3.9  -3.0
Moses                     1  79 310  2  0  0  0 1025.5  10.6  -4.0  -4.1  -3.0
Ms.Os                     0  91 270  3  0  0  0 1023.9   6.8  -6.6  -5.5  -3.0
MSwr-EZ-MOS               0  78  90  3  0  0  0 1025.0   9.0  -5.6  -5.9  -3.0
MSwr-GFS-MOS              0  75 260  3  0  0  0 1025.1  10.8  -4.4  -3.9  -3.0
MSwr-MOS-Mix              0  78 100  3  0  0  0 1025.1  10.3  -5.1  -5.0  -3.0
nordfoehn                 1  86  80  3  0  0  0 1029.3   9.7  -5.3  -5.8  -3.0
Oberbayer                 1  70  80  3  0  0  0 1025.1  10.5  -3.8  -4.0  -3.0
Petrus                    1  79 300  3  0  0  0 1025.6   9.7  -4.4  -4.4  -3.0
Pfingstochse              1  82 250  3  0  0  0 1025.0   9.6  -4.6  -4.1  -3.0
regenbogen                0  73 250  2  0  0  0 1025.0   8.9  -2.0  -8.2  -3.0
Schneegewitter            1  80 270  4  0  0  0 1026.0  10.0  -4.6  -5.0  -3.0
Schneehäuschen            0  80 250  2  0  0  0 1024.7  10.3  -4.5  -2.8  -3.0
schneeweiss               1  87  80  5  0  0  0 1025.7   8.6  -4.1  -4.7  -3.0
wetterlehrling            2  77 100  2  0  4  0 1024.2   9.7  -5.2  -5.3  -3.0
Wolkenteiler              1  81 360  3  0  0  0 1025.2  10.4  -4.4  -4.0  -3.0

