                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   5 350  2  0  n  n 1017.2   9.4   3.2  -0.8   6.2
Kloten                    6   9 260  2  0  6  6 1017.1  10.1   3.3  -0.1   6.7
------------------------------------------------------------------------------
Bibertaler                8   0 320  5  0  0  6 1018.3   7.8   1.5   0.0   4.5
cumuluspunkte             6  24 340  5  0  0  6 1018.1   7.3   1.1  -1.1   4.6
Donnerstag                7   2  40 10  0  0  0 1015.5  10.6   7.0   4.3  -3.0
DWD-EZ-MOS                8   0 320  5  0  0  6 1017.7   8.0   1.8  -0.8   3.9
DWD-ICON-MOS              5  32 340  4  0  0  0 1018.2   8.7   0.7  -1.3   3.1
DWD-MOS-Mix               7   0 320  5  0  0  6 1017.8   7.9   1.4  -0.9   4.1
DWD-MOS-MIX-test          6  23 320  5  0  0  6 1018.0   7.6   1.6  -1.0   4.5
eddyenthusiasts           7  15  30  5  0  0  6 1017.5   8.0   2.5   0.0   6.0
Föhni                     6  27 330  5  0  0  0 1018.7   8.1   1.2  -1.1   5.1
forecasternewbies         3  27 340  3  0  0  0 1018.0   8.2   1.0  -0.5   4.4
Grisuji-EZ-L1-MOS         7  32 360  7  0  0  8 1018.2   7.7   1.5  -0.2   4.6
Grisuji-GFS-L1-MOS        7  23 360  6  0  0  8 1018.6   8.2   1.8  -1.2   3.9
Grisuji-GFS-L2-MOS        7  28 360  7  0  0  8 1018.0   8.4   1.4  -1.1   4.4
GRP_DahlemOBser           7  21 330  6  0  0  6 1018.0   7.8   1.8  -0.7   4.6
GRP_FU-Studenten          7  21 330  6  0  0  6 1018.0   7.8   1.8  -0.7   4.6
GRP_iac_students          6  27 350  5  0  0  6 1017.0   7.4   2.4   0.8   5.4
GRP_Uni-Innsbruck         7  16 320  5  0  0  8 1018.2   8.0   1.5  -0.4   4.3
Hochfirst                 7  12 320  5  0  0  8 1017.9   8.0   2.0  -0.8   3.9
humilis91                 7  10 340  5  0  0  6 1018.2   8.0   1.4  -1.1   3.5
Hurricane                 7   0 320  5  0  0  8 1018.0   7.4   1.6  -1.0   2.9
iac_frogs                 7   0 330  5  0  0  0 1017.9   7.6   1.1  -0.9   4.3
juerga                    6  33 330  5  0  0  8 1018.1   8.1   1.5  -0.7   4.1
kofferbook                7  32 340  6  0  0  6 1018.0   7.4   2.0  -0.5   5.3
LaLiLu                    3  58 360 10 34  0  5 1012.0   9.0   3.0   1.0   5.0
Mammatus95                7  10 330  5  0  0  6 1017.9   8.1   1.5  -0.9   3.8
medicane                  7  13 330  5  0  0  6 1018.0   8.0   1.3  -0.9   3.3
meteoleipzig              6  17 330  3  0  0  6 1018.8   9.7   0.2  -0.7   2.1
MOS-Mix                   6  35 330  5  0  0  6 1018.1   7.8   1.4  -0.9   3.8
Moses                     7  18 280  5  0  0  6 1017.9   7.9   1.7  -0.5   3.5
Ms.Os                     7  21 330  4  0  0  8 1017.0   8.8   1.8  -0.1   3.8
MSwr-EZ-MOS               6  25 350  6  0  0  7 1017.9   6.7   1.6  -0.5   3.2
MSwr-GFS-MOS              7  27 340  5  0  0  6 1018.9   7.6   1.4  -0.9   3.3
MSwr-MOS-Mix              6  28 360  5  0  0  6 1018.3   6.9   1.6  -0.7   2.7
Neptun                    7   0 360  5  0  0  6 1018.4   8.2   1.5  -0.9   3.8
Petrus                    7  19 340  5  0  0  6 1017.8   7.9   1.8  -0.3   4.1
rain_droplets             5  45 305  5  0  0  0 1017.3   8.0   1.0   0.5   4.3
Schneeflöckli             7   3 310  5  0  0  8 1017.7   7.7   1.1  -0.5   2.2
Shorty89                  6  27 330  5  0  0  0 1018.0   8.4   1.1  -0.3   2.5
sigma                     8  35 350  4  0  4  6 1017.5   1.0   9.0  -2.0  12.0
Sven/Titisee-Neustadt     7  17 320  5  0  0  8 1018.0   8.0   2.2  -0.9   4.1
tessinerbrot              7  15   0  5  0  0  0 1015.0   8.0   0.0   3.0   3.0
three_wild_westerlies     8  11   0  5  0  0  5 1017.5   8.4   1.9   1.5   4.3
weather_leapfrog          6  10   0  5  0  0  0 1020.0   9.0   2.0   5.0  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   0 330  2  0  n  n 1020.3   2.7   0.0   1.2   5.3
Kloten                    8   0 340  4  0  8  6 1020.3   4.1   0.5   2.0   5.6
------------------------------------------------------------------------------
Bibertaler                8   0  30  4  0  7  6 1019.3   5.0   0.3   0.0   3.3
cumuluspunkte             8   0  30  6  0  7  5 1019.2   6.0   0.4   0.2   1.3
Donnerstag                7   2  40 10  0  0  0 1015.5  10.6   7.0   4.3  -3.0
DWD-EZ-MOS                8   0  30  5  0  7  6 1020.3   5.1   0.5  -0.3   4.3
DWD-ICON-MOS              8   0  20  5  0  7  6 1019.9   6.5   0.5  -0.2   3.7
DWD-MOS-Mix               8   0  30  5  0  7  6 1020.2   5.5   0.6  -0.3   3.0
DWD-MOS-MIX-test          8   0  30  5  0  7  6 1020.2   4.8   0.4   0.0   3.3
eddyenthusiasts           8   5  20  7  0  6  6 1017.5   6.0   1.0   0.0   4.0
Föhni                     8   0  30  5  0  7  6 1019.2   6.5   1.0  -0.1   5.1
forecasternewbies         7   5 320  3  0  6  5 1016.0   5.3   0.5   1.0   2.5
Grisuji-EZ-L1-MOS         8   2  40  6  0  6  6 1020.4   4.8   0.5   0.4   2.7
Grisuji-GFS-L1-MOS        8   0  40  7  0  6  6 1019.3   6.1   1.6   0.7   7.5
Grisuji-GFS-L2-MOS        8   0  40  7  0  6  6 1019.5   5.8   1.4   1.1   6.2
GRP_DahlemOBser           8   0  30  5  0  7  6 1019.6   5.6   0.4  -0.2   3.5
GRP_FU-Studenten          8   0  30  5  0  7  6 1019.6   5.6   0.4  -0.2   3.5
GRP_iac_students          7   9  20  7  0  7  6 1018.1   5.6   2.0   0.6   3.5
GRP_Uni-Innsbruck         8   0  30  4  0  7  6 1019.7   5.3   0.4   0.0   3.2
Hochfirst                 8   0  30  5  0  7  6 1020.3   5.5   0.7  -0.3   4.3
humilis91                 8   0  30  5  0  7  6 1019.4   5.9   0.7  -0.3   4.0
Hurricane                 8   0  30  5  0  7  6 1020.0   5.3   0.5  -0.1   3.5
iac_frogs                 8   0  30  6  0  6  0 1019.6   6.1   0.8  -0.3   2.1
juerga                    8   0  30  5  0  7  6 1020.1   5.6   0.6  -0.1   3.2
kofferbook                8   0  30  5  0  7  6 1019.0   6.0   0.3   0.0   3.4
LaLiLu                    6  23  20 16 40  6  6 1012.0   7.0   2.0  -1.0   2.0
Mammatus95                8   0  30  5  0  7  6 1020.2   5.2   0.6  -0.5   3.6
medicane                  8   0  30  5  0  7  6 1019.7   5.7   0.7   0.0   3.3
meteoleipzig              7   1 350  4  0  6  6 1019.7   5.8   2.0   1.6   3.1
MOS-Mix                   8   0  30  5  0  7  6 1019.8   5.9   0.8  -0.1   4.0
Moses                     8   2  30  5  0  7  6 1019.5   5.6   1.1   0.2   3.1
Ms.Os                     7   4  30  5  0  8  8 1019.9   5.5   1.6   0.4   2.2
MSwr-EZ-MOS               8   0  30  6  0  7  7 1019.9   4.5   1.2   0.5   3.0
MSwr-GFS-MOS              8   0  20  4  0  7  7 1018.8   6.9   1.4   0.2   6.1
MSwr-MOS-Mix              8   0  30  5  0  7  7 1019.6   5.1   1.2   0.2   3.3
Neptun                    8   0  30  4  0  7  6 1019.6   6.0   0.7  -0.5   3.1
Petrus                    8   2  30  6  0  7  6 1019.3   5.8   1.3   0.3   3.6
rain_droplets             7  23  50  7  0  7  0 1019.8   7.0   1.0  -0.4   1.1
Schneeflöckli             8   0  50  5  0  8  0 1019.9   6.4   1.1   0.0   2.2
Shorty89                  8   0  30  5  0  7  6 1020.1   6.6   0.8   1.0   3.0
sigma                     8   5  30  7  0  7  6 1017.5   1.5   7.0  -3.0  13.0
Sven/Titisee-Neustadt     8   0  30  6  0  7  6 1020.0   6.0   1.0  -0.3   3.0
tessinerbrot              7  20  10  7  0  6  0 1020.0   6.0   2.0   4.5   0.8
three_wild_westerlies     8   0  47  8  0  7  5 1020.7   5.8   1.9   0.1   1.4
weather_leapfrog          8   0  35  5  0  0  6 1020.0   6.0   2.0   4.0   5.0

