                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n  88   60  4  0  n n  1020.3   13.6   0.0  -0.7     n
Kloten                    2  88   10  2  0  0 0  1020.8   14.0  -2.5   1.4  -3.0
--------------------------------------------------------------------------------
almostfourcats            1  75  110  2  0  0 0  1020.7   14.1  -1.2  -1.8  -3.0
Donnerstag                7   0  240 10  0  0 0  1023.2   10.4   5.2   8.1   5.2
DWD-EZ-MOS                3  76   60  5  0  0 0  1019.8   14.1  -1.2  -2.1  -3.0
DWD-ICON-MOS              3  79   50  4  0  0 0  1021.3   13.2   0.7  -0.8  -3.0
DWD-MOS-Mix               3  77   60  5  0  0 0  1020.1   14.0  -0.8  -2.1  -3.0
Eddy                      3  75   40  5  0  0 0  1020.7   14.0   0.0  -1.8  -3.0
foreCarsten               3  88   60  5  0  0 0  1019.6   13.9  -1.1  -1.7  -3.0
Froggy                    6  75   40  4  0  4 0  1020.7   15.0   0.0  -1.8  -3.0
Deutscher_Wetterdiens     4  78   50  4  0  4 0  1020.6   13.6  -1.5  -1.7  -3.0
FU-Studenten              3  79   60  5  0  0 0  1020.2   13.9  -0.8  -1.9  -3.0
MeteoSchweiz              3  82   50  5  0  0 0  1019.7   14.6  -1.2  -2.1  -3.0
MM-MOS                    5  72   50  3  0  0 0  1021.8   11.2  -0.3  -0.7  -3.0
Halber_Ösi                3  82   60  5  0  0 0  1020.4   14.0  -0.7  -1.9  -3.0
Hochfirst                 3  85   50  5  0  0 0  1020.7   14.1  -0.8  -1.3  -3.0
Hurricane                 3  82   60  5  0  0 0  1019.6   14.7  -1.3  -2.2  -3.0
iac_frogs                 3  75   50  3  0  4 0  1020.7   11.0   0.0  -1.8  -3.0
IAC_Opis                  2  75   40  4  0  0 0  1020.7   15.0   2.0  -1.8  -3.0
iac_riskyfrogs            6  60   50  3  0  4 0  1020.7   10.0   0.0  -0.8  -3.0
juerga                    3  77   50  3  0  4 0  1019.9   14.0  -0.9  -1.8  -3.0
LesCrapauds               6  75   50  4  0  4 0  1020.7   13.0   1.0  -1.8  -3.0
LichtenRADAR              3  80   60  5  0  0 0  1020.0   14.0  -1.1  -1.9  -3.0
liebetruth                3  75   50  4  0  0 0  1020.3   14.0  -1.0  -1.5  -3.0
LocarnoMonti              3  75   50  3  0  4 0  1020.5   13.5  -0.5   2.5  -3.0
Mammatus95                3  78   60  5  0  0 0  1020.1   13.8  -0.5  -1.9  -3.0
MM-EZ-MOS                 5  73   60  3  0  0 0  1021.6   10.7  -1.3  -1.8  -3.0
MM-GFS-MOS                4  74   60  3  0  0 0  1023.4   11.0  -0.2  -1.1  -3.0
MM-MOS-Mix                3  75   50  4  0  0 0  1020.7   11.6  -0.5  -0.4  -3.0
MM-UKMO-MOS               7  70   40  4  0  0 0  1020.2   11.8   0.7   0.9  -3.0
MOS-Mix                   3  80   60  4  0  0 0  1020.4   13.8  -0.8  -1.7  -3.0
MOS-T                     3  76   60  5  0  0 0  1020.0   14.1  -0.9  -2.1  -3.0
Moses                     5  76   50  4  0  0 0  1021.0   14.3  -1.1  -1.4  -3.0
Ms.Os                     2  76   60  5  0  0 0  1020.5   13.6  -0.9  -2.1  -3.0
MSwr-EZ-MOS               3  73   60  6  0  0 0  1019.8   13.7  -0.6  -2.0  -3.0
MSwr-GFS-MOS              3  87   60  4  0  0 0  1021.1   13.5  -0.8  -1.0  -3.0
MSwr-MOS-Mix              2  80   60  4  0  0 0  1020.3   13.7  -0.8  -1.9  -3.0
Noah76                    2  78   60  4  0  4 0  1019.9   14.7  -1.0   1.0  -3.0
Petrus                    4  75   50  4  0  0 0  1020.7   13.4  -0.5  -1.2  -3.0
Pfingstochse              3  74   50  4  0  4 0  1020.3   13.2  -1.4  -1.7  -3.0
Schneegewitter            5  85   50  4  0  0 0  1020.5   13.7  -2.0  -1.6  -3.0
Schneehäuschen            5  75   50  5  0  4 0  1020.7   14.0  -1.0  -1.8  -3.0
strato_cumulus            1  82   60  2  0  4 0  1021.0   12.3  -1.3   0.0  -3.0
Sven/Titisee-Neustadt     3  78   60  5  0  4 0  1020.9   14.0  -1.5  -1.8  -3.0
SwiggedySwootie           4  75   40  4  0  0 0  1020.7   14.5  -1.0  -1.8  -3.0
TeamDEW                   7  75   40  4  0  0 0  1020.7   12.3  -1.5  -1.8  -3.0
Wolkenteiler              3  80   60  5  0  0 0  1020.5   13.8  -0.8  -1.8  -3.0
ww75                      3  82   50  5  0  0 0  1019.5   14.5  -1.2  -2.0  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n  90   60  3  0  n n  1013.5   13.9   1.4   1.1     n
Kloten                    1  90  350  4  0  0 0  1014.1   14.4  -1.4   1.2  -3.0
--------------------------------------------------------------------------------
almostfourcats            7  50   30  4  0  0 0  1013.2   14.6   3.4   0.9   2.8
Donnerstag                7   0  240 10  0  0 0  1023.2   10.4   5.2   8.1   5.2
DWD-EZ-MOS                6  45  270  3  0  0 0  1014.4   13.2   1.3   0.3  -3.0
DWD-ICON-MOS              5  49  310  3  0  0 0  1012.8   14.0   0.5   2.6  -3.0
DWD-MOS-Mix               6  49  290  4  0  0 0  1013.9   13.5   0.8   0.6  -3.0
Eddy                      8  50  280  5  0  0 0  1013.2   14.0   2.0   0.9   0.0
foreCarsten               6  44  290  4  0  0 0  1014.5   12.5   1.1   0.4  -3.0
Froggy                    7  50  220  4  0  0 0  1013.2   14.0   2.0   0.9  -3.0
Deutscher_Wetterdiens     6  45  330  3  0  0 0  1014.3   12.7   0.7   0.6  -3.0
FU-Studenten              6  49  280  4  0  0 0  1014.3   13.0   1.1   0.5  -3.0
MeteoSchweiz              6  49  300  4  0  0 0  1014.0   13.2   1.1   0.6  -3.0
MM-MOS                    6  42   60  3  0  0 0  1014.8   12.1   1.8   2.0  -3.0
Halber_Ösi                5  50  280  4  0  0 0  1014.2   13.5   1.0   0.8  -3.0
Hochfirst                 6  48  260  3  0  0 0  1014.1   13.9   0.7   0.9  -3.0
Hurricane                 6  50  310  4  0  0 0  1014.0   13.3   1.0   0.5  -3.0
iac_frogs                 6  50   40  2  0  0 0  1013.2   11.5   1.0   0.9  -3.0
IAC_Opis                  8  50   20  1  0  0 0  1013.2   13.0   3.0   0.9  -3.0
iac_riskyfrogs            8  35   40  2  0  0 8  1013.2    9.8   1.0   2.1   1.5
juerga                    5  52   60  3  0  0 0  1013.8   14.1   0.9   0.8  -3.0
LesCrapauds               8  50  200  3  0  0 0  1013.2   12.0   4.0   0.9  -3.0
LichtenRADAR              6  50  270  4  0  0 0  1014.5   12.8   1.1   0.4  -3.0
liebetruth                5  50  240  3  0  0 0  1014.0   13.6   1.0   1.0  -3.0
LocarnoMonti              6  50  250  5  0  0 0  1013.0   14.5   3.0   5.0  -3.0
Mammatus95                5  48  290  4  0  0 0  1013.9   13.3   1.1   0.6  -3.0
MM-EZ-MOS                 6  43   60  3  0  0 0  1015.1   11.1   1.8   1.4  -3.0
MM-GFS-MOS                5  46  250  3  0  0 0  1014.4   13.4   1.9   2.4   0.0
MM-MOS-Mix                7  46  340  3  0  0 0  1014.9   11.6   1.7   1.7  -3.0
MM-UKMO-MOS               7  37   70  4  0  0 0  1014.5   11.7   1.7   2.1  -3.0
MOS-Mix                   5  51  260  3  0  0 0  1014.1   13.4   1.1   0.7  -3.0
MOS-T                     6  46  270  4  0  0 0  1014.0   13.7   1.0   0.7  -3.0
Moses                     6  45  280  3  0  0 0  1014.5   13.3   0.6   0.7  -3.0
Ms.Os                     5  49  110  3  0  0 0  1014.5   12.2   1.3   1.9  -3.0
MSwr-EZ-MOS               5  47   30  3  0  0 0  1014.4   12.2   1.2   0.5  -3.0
MSwr-GFS-MOS              5  56  200  3  0  0 0  1014.4   13.2   1.7   0.9  -3.0
MSwr-MOS-Mix              5  54   30  3  0  0 0  1014.3   12.8   1.2   0.5  -3.0
Noah76                    6  40  360  3  0  0 0  1014.7   14.1   2.4   2.8  -3.0
Petrus                    6  47  290  3  0  0 0  1014.2   13.0   1.5   1.4  -3.0
Pfingstochse              6  50  330  3  0  0 0  1014.4   12.3   1.0   0.8  -3.0
Schneegewitter            7  40   20  3  0  0 0  1015.0   11.8  -0.6  -0.2  -3.0
Schneehäuschen            6  45  290  3  0  0 0  1013.3   14.0   1.6   1.1  -3.0
strato_cumulus            6  37  220  3  0  0 0  1012.4   10.3   0.3   3.5  -3.0
Sven/Titisee-Neustadt     6  59  350  3  0  0 0  1013.9   14.5   1.1   1.5  -3.0
SwiggedySwootie           8  50  230  2  0  0 0  1013.2   14.3   1.0   0.9   0.0
TeamDEW                   4  50  210  5  0  0 0  1013.2   13.9   1.1   0.9   0.0
Wolkenteiler              6  49  280  3  0  0 0  1014.4   13.6   0.9   0.5  -3.0
ww75                      6  48  290  4  0  0 0  1013.8   13.1   1.2   0.7  -3.0

