                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  0  70  10  3  0  0  0 1023.6  23.4  12.4  13.1  -3.0
Kloten                    1  89  70  3  0  0  0 1024.1  24.3  10.5   7.2  -3.0
------------------------------------------------------------------------------
Donnerstag                3  62 250 10 33  0  9 1015.0  30.1  16.5  15.9  19.9
DWD-EZ-MOS                3  71  20  4  0  0  0 1023.2  23.9  11.4   8.8  -3.0
DWD-ICON-MOS              3  65  40  3  0  0  0 1022.8  24.0  11.4   9.4  -3.0
DWD-MOS-Mix               3  70  30  4  0  0  0 1023.3  24.0  11.4   8.9  -3.0
foreCarsten               3  71  30  4  0  0  0 1023.0  24.2  11.6   8.8  -3.0
GRP_Deutscher_Wetterd     3  73  30  4  0  0  0 1023.6  24.1  11.0   8.7  -3.0
GRP_FU-Studenten          n   n   n  n  n  n  n      n     n     n     n     n
GRP_iac_students          n   n   n  n  n  n  n      n     n     n     n     n
GRP_MeteoGroup            n   n   n  n  n  n  n      n     n     n     n     n
GRP_UBIMET                n   n   n  n  n  n  n      n     n     n     n     n
GRP_Uni-Innsbruck         n   n   n  n  n  n  n      n     n     n     n     n
Hochfirst                 3  72  40  5  0  0  0 1023.3  23.8  12.1   9.1  -3.0
Hurricane                 2  82  20  4  0  0  0 1023.0  24.5  11.2   8.6  -3.0
liebetruth                3  70  40  6  0  0  0 1023.2  23.6  12.1   9.0  -3.0
Mammatus95                3  66  30  5  0  0  0 1023.1  23.8   9.9   8.5  -3.0
matterhorn                3  78  40  5  0  0  0 1023.3  24.8  10.7   8.6  -3.0
MM-EZ-MOS                 4  68  30  5  0  0  0 1023.9  23.7  11.5   9.5  -3.0
MM-GFS-MOS                3  74  50  4  0  0  0 1023.6  23.5  11.5   9.5  -3.0
MM-MOS                    4  66  20  4  0  0  0 1024.3  22.9  11.7   9.1  -3.0
MM-MOS-Mix                4  64  30  4  0  0  0 1024.2  22.9  11.7   8.9  -3.0
MM-UKMO-MOS               6  55 340  4  0  0  0 1025.2  21.5  12.0   8.3  -3.0
MOS-Mix                   3  68  30  5  0  0  0 1023.2  23.7  12.1   9.0  -3.0
MOS-T                     3  70  30  5  0  0  0 1023.3  24.0  11.4   8.8  -3.0
Moses                     3  70  10  4  0  0  0 1023.8  24.2  11.0   8.5  -3.0
Moses2014                 n   n   n  n  n  n  n      n     n     n     n     n
Ms.Os                     3  65 360  4  0  0  0 1024.0  23.0  11.4   8.8  -3.0
MSwr-EZ-MOS               2  62  30  5  0  0  0 1023.3  23.4  12.2   9.6  -3.0
MSwr-GFS-MOS              3  64  30  6  0  0  0 1023.2  23.2  13.7   9.2  -3.0
MSwr-MOS-Mix              3  64  30  6  0  0  0 1023.4  23.3  12.6   9.3  -3.0
Petrus                    3  69  30  5  0  0  0 1023.2  24.0  11.9   9.2  -3.0
Schneeflöckli             2  73  20  4  0  0  0 1022.8  24.4  12.8   8.8  -3.0
Schneegewitter            4  75  20  4  0  0  0 1024.0  24.3  10.5   8.4  -3.0
Schneehäuschen            2  70  30  4  0  0  0 1022.9  24.0  11.6   9.0  -3.0
Sven/Titisee-Neustadt     3  73  30  6  0  0  0 1023.4  24.0  11.7   9.0  -3.0
Wolkenteiler              3  70  30  4  0  0  0 1023.1  24.1  11.8   8.6  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  0  92  50  9  0  0  0 1019.6  24.9  13.6  11.6  -3.0
Kloten                    1  94  40 14  0  0  0 1020.2  25.7  11.1  11.6  -3.0
------------------------------------------------------------------------------
Donnerstag                3  62 250 10 33  0  9 1015.0  30.1  16.5  15.9  19.9
DWD-EZ-MOS                0  93  50  9  0  0  0 1020.8  25.7  12.2  10.2  -3.0
DWD-ICON-MOS              0  90  60 11 25  0  0 1021.0  26.0  11.5   9.0  -3.0
DWD-MOS-Mix               0  94  60 10  0  0  0 1020.9  25.8  12.0   9.8  -3.0
foreCarsten               0  94  50  9  0  0  0 1020.5  25.6  12.5  10.3  -3.0
GRP_Deutscher_Wetterd     1  91  50 11  0  0  0 1020.7  25.7  11.9   9.8  -3.0
GRP_FU-Studenten          n   n   n  n  n  n  n      n     n     n     n     n
GRP_iac_students          n   n   n  n  n  n  n      n     n     n     n     n
GRP_MeteoGroup            n   n   n  n  n  n  n      n     n     n     n     n
GRP_UBIMET                n   n   n  n  n  n  n      n     n     n     n     n
GRP_Uni-Innsbruck         n   n   n  n  n  n  n      n     n     n     n     n
Hochfirst                 0  95  60  9  0  0  0 1020.7  25.9  11.6   9.5  -3.0
Hurricane                 0  95  60 10  0  0  0 1020.5  26.1  12.0   9.3  -3.0
liebetruth                1  92  50  9  0  0  0 1020.5  26.0  12.2  10.5  -3.0
Mammatus95                0  92  60 10  0  0  0 1020.7  25.8  11.7   9.6  -3.0
matterhorn                1  96  50 10  0  0  0 1020.7  26.9  12.0   9.5  -3.0
MM-EZ-MOS                 3  88  50  6  0  0  0 1020.0  25.8  12.7  10.9  -3.0
MM-GFS-MOS                3  88  60  9  0  0  0 1020.6  23.2  12.4  11.0  -3.0
MM-MOS                    3  88  50  8  0  0  0 1020.8  24.3  12.3  10.1  -3.0
MM-MOS-Mix                2  87  50  8  0  0  0 1020.9  25.0  12.6   9.2  -3.0
MM-UKMO-MOS               2  87  50  9  0  0  0 1021.4  23.9  11.7   8.4  -3.0
MOS-Mix                   0  91  60  9  0  0  0 1020.6  25.6  12.1  10.3  -3.0
MOS-T                     1  93  60 10  0  0  0 1020.9  25.8  12.0   9.7  -3.0
Moses                     1  91  50  9  0  0  0 1020.7  25.7  11.8   9.1  -3.0
Moses2014                 n   n   n  n  n  n  n      n     n     n     n     n
Ms.Os                     0  86  50 10 27  0  0 1021.2  26.1  12.3   8.2  -3.0
MSwr-EZ-MOS               0  90  60  8  0  0  0 1020.6  25.7  12.4  10.8  -3.0
MSwr-GFS-MOS              2  86  60  9  0  0  0 1019.9  25.3  12.2  11.3  -3.0
MSwr-MOS-Mix              0  90  60  9  0  0  0 1020.4  25.6  12.2  10.9  -3.0
Petrus                    1  90  60  9  0  0  0 1020.5  25.8  12.3  10.1  -3.0
Schneeflöckli             0  93  60 10  0  0  0 1021.1  26.1  12.5   9.9  -3.0
Schneegewitter            1  90  50 12  0  0  0 1021.0  26.5  11.5   9.5  -3.0
Schneehäuschen            0  92  50 10  0  0  0 1020.2  25.0  12.4  10.1  -3.0
Sven/Titisee-Neustadt     0  96  60 10  0  0  0 1020.7  26.7  11.5   9.0  -3.0
Wolkenteiler              0  95  60 10  0  0  0 1020.3  26.0  12.0   9.0  -3.0

