                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8   0  360  2  0  n n  1021.2   -2.0  -2.4  -4.3  -3.0
Kloten                    7   1  300  2  0  0 0  1021.2   -1.0  -1.7  -4.2  -3.0
--------------------------------------------------------------------------------
Donnerstag                7  15  250  8 20  0 0  1018.4    0.9  -0.1  -3.2  -3.0
DWD-EZ-MOS                8   0   20  3  0  7 7  1020.3   -1.4  -3.2  -3.6   0.4
DWD-MOSMixEZGME           8   0   20  4  0  7 7  1020.5   -1.0  -2.7  -3.5   0.4
fresh                     8   0   10  5  0  7 7  1019.6   -1.0  -2.8  -2.8   1.2
GME-MOS                   8   0   30  6  0  7 7  1016.5    0.6  -1.0  -2.8   0.8
Deutscher_Wetterdiens     8   7   20  4  0  7 7  1019.7   -0.9  -2.2  -3.1   0.7
MM-MOS                    8   4   10  4  0  7 8  1021.2   -0.7  -3.0  -4.7   1.5
Zueberle                  8  10   40  5  0  7 8  1019.4   -1.2  -2.6  -3.6   0.8
Hochfirst                 8   0   20  4  0  7 7  1019.7   -1.5  -2.8  -3.9   0.5
Hurricane                 7   2   30  4  0  7 0  1020.9   -0.9  -2.9  -4.3   0.0
liebetruth                8   0   20  4  0  7 7  1019.7   -1.2  -3.6  -3.6   0.2
Mammatus95                8   0   20  4  0  7 7  1020.1   -1.7  -3.2  -3.6   0.5
MarkusIBK                 8   1   20  5  0  7 7  1020.3   -1.6  -2.8  -4.0   0.6
Martridini                8   0   10  4  0  7 7  1020.4   -1.1  -2.8  -3.5   0.4
Merlin                    7   0   30  4  0  7 0  1019.0   -1.2  -2.8  -3.5   0.5
meteomara                 8   6   20  5  0  7 0  1020.4   -0.9  -1.8  -3.7   0.1
MM-EZ-MOS                 8   0  340  3  0  7 7  1022.3   -2.4  -3.9  -5.9   1.3
MM-GFS-MOS                7  10   20  4  0  7 0  1020.8    0.3  -1.9  -4.1   1.6
MM-MOS-Mix                8   6   30  4  0  7 8  1021.4   -1.4  -2.5  -5.0   1.1
MM-UKMO-MOS               8   2   30  4  0  8 8  1020.3    0.0  -3.3  -4.1   1.7
MOS-Mix                   8   0   20  4  0  7 7  1019.7   -1.1  -2.7  -3.6   0.3
Moses                     8   3   10  4  0  7 7  1020.2   -1.0  -2.5  -3.9   0.5
Ms.Os                     8   6   30  4  0  7 0  1020.5   -0.9  -1.9  -4.3   0.1
MSwr-GFS-MOS              8   0   10  4  0  7 7  1018.2   -1.4  -2.8  -3.8   0.2
Neptun                    8   0   20  4  0  7 7  1019.0   -1.4  -3.0  -3.4   1.0
Petrus                    8   3   20  4  0  7 7  1020.1   -1.0  -2.6  -3.7   0.7
Pfingstochse              8   8   30  4  0  7 7  1019.0   -1.1  -2.5  -3.7   1.0
rana_2002                 7  11   40  5  0  7 8  1019.5   -1.3  -2.6  -3.5   0.7
Schneehäuschen            8   5   10  4  0  7 0  1020.1   -0.7  -2.0  -2.5   0.5
Subminolumucchaser        8   0   30  5  0  7 7  1020.2   -0.8  -2.2  -2.5   0.3
Sven/Titisee-Neustadt     8   0   20  4  0  7 7  1020.5   -1.5  -2.5  -3.7   0.4
Thuner                    7   5   20  4  0  7 0  1020.8   -1.3  -2.4  -4.0   0.5
Thurgauer                 5  15   20  5  0  7 0  1021.0   -1.5  -3.5  -4.0   1.8
ww75                      7   1   30  5  0  7 7  1019.5   -1.0  -2.6  -3.5   0.5

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8   1  220  9 28  n n  1026.1   -1.8  -6.6  -6.2   4.0
Kloten                    8   0  210  8  0  0 7  1026.0   -0.6 -12.5  -6.0   3.2
--------------------------------------------------------------------------------
Donnerstag                7  15  250  8 20  0 0  1018.4    0.9  -0.1  -3.2  -3.0
DWD-EZ-MOS                6  24  230  3  0  0 0  1027.2   -4.0  -7.8  -7.9   0.8
DWD-MOSMixEZGME           6  26  220  3  0  0 7  1027.0   -3.2  -7.6  -7.5   1.2
fresh                     7  14  240  6 25  0 7  1026.2   -2.9  -9.4  -6.8   2.2
GME-MOS                   7  28  220  5 30  0 7  1026.7    0.1  -5.4  -5.7   3.2
Deutscher_Wetterdiens     7  16  220  5  0  0 7  1025.8   -1.7  -7.6  -6.1   4.0
MM-MOS                    8   5  230  5 28  0 7  1027.1   -0.5  -8.7  -6.8   3.9
Zueberle                  7  20  220  5  0  0 7  1026.4   -3.0  -7.5  -7.1   2.7
Hochfirst                 6  25  220  4  0  0 0  1026.5   -3.1  -7.5  -8.0   1.5
Hurricane                 7   8  220  4  0  0 7  1027.5   -3.0  -8.0  -7.2   1.0
liebetruth                5  40  220  4  0  0 7  1026.2   -2.2 -12.0  -7.0   3.6
Mammatus95                7  20  220  4  0  0 7  1026.8   -3.1  -7.8  -7.9   1.4
MarkusIBK                 6  17  240  4 25  0 7  1026.7   -2.5  -7.8  -7.1   3.2
Martridini                6  27  220  3  0  7 0  1027.1   -3.4  -7.7  -7.7   1.4
Merlin                    7  10  230  4  0  0 7  1027.0   -2.3  -7.7  -7.7   2.5
meteomara                 7   7  220  5  0  7 8  1027.5   -3.7  -7.0  -7.9   1.5
MM-EZ-MOS                 8   7  230  3  0  0 0  1028.8   -3.0  -9.1  -8.7   1.1
MM-GFS-MOS                7   7  230  5 27  0 7  1025.9    1.2 -13.3  -6.6   5.2
MM-MOS-Mix                8   4  220  5 28  0 7  1027.8   -2.7  -6.4  -7.1   1.8
MM-UKMO-MOS               8   1  230  7 28  0 7  1026.2    0.4  -3.6  -5.2   5.3
MOS-Mix                   6  27  220  4 25  0 7  1026.5   -2.5  -7.7  -6.9   1.6
Moses                     7  17  230  5  0  0 7  1026.9   -3.2  -8.3  -7.1   2.2
Ms.Os                     7   7  230  4  0  7 8  1027.7   -3.4  -6.8  -7.9   1.5
MSwr-GFS-MOS              8   0  220  6 27  0 7  1025.5   -1.0  -8.0  -5.7   2.5
Neptun                    7  12  230  5  0  0 7  1026.0   -2.5  -8.0  -7.0   1.0
Petrus                    7  15  230  5  0  0 7  1026.5   -2.3  -7.7  -6.9   2.3
Pfingstochse              7  18  220  4  0  0 7  1026.4   -2.9  -7.6  -7.0   3.0
rana_2002                 7  22  220  5 25  0 0  1026.1   -3.0  -7.4  -7.2   2.4
Schneehäuschen            7  14  220  5 25  0 7  1025.0   -0.5  -7.5  -5.2   5.0
Subminolumucchaser        7  12  230  5 25  0 7  1026.0   -2.0  -7.6  -6.2   2.4
Sven/Titisee-Neustadt     6  20  230  4  0  0 0  1027.0   -3.0  -8.3  -8.0   1.0
Thuner                    7  10  230  5  0  0 0  1027.0   -3.2  -8.5  -7.6   1.2
Thurgauer                 5  15  240  6  0  0 0  1025.5   -3.5  -9.5  -6.0   1.0
ww75                      7   1  240  4 25  0 7  1027.5   -2.5  -7.5  -7.5   3.5

