                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                7   6  50 10  0  7  6 1023.1   7.0   0.0  -0.8   0.0
Holzhausen                n   2  50  5  0  n  n 1022.7   7.0   0.9  -1.4   0.3
------------------------------------------------------------------------------
arcenciel                 5  22  50  8  0  0  0 1024.0   6.3   0.0  -2.3   0.3
Bibertaler                6  25  60  7  0  7  0 1023.4   7.3  -0.2  -2.4   0.2
Donnerstag                7  31  60  8  0  0  0 1023.8   7.3  -1.3  -4.3  -3.0
DWD-EZ-MOS                7  22  60  7  0  0  0 1023.8   6.5   0.2  -2.8   0.6
DWD-ICON-MOS              8  26  50  7  0  0  0 1024.8   5.5  -1.3  -3.3   0.9
DWD-MOS-Mix               7  24  50  8  0  0  0 1024.1   6.1  -0.3  -3.1   0.9
DWD-MOS-MIX-test          6  27  60  7  0  0  0 1024.2   6.5  -0.1  -2.8   1.0
fresh                     6  32  50  8  0  8  0 1023.7   6.9  -0.2  -2.6   0.4
Grisuji-EZ-L1-MOS         6  41  60  8  0  0  0 1024.1   6.6   0.2  -2.6   0.9
Grisuji-GFS-L1-MOS        5  48  50  9  0  0  0 1023.5   8.5  -0.2  -2.2   0.3
Grisuji-GFS-L2-MOS        5  46  50  8  0  0  0 1023.3   8.2  -0.8  -2.0   0.1
GRP_DahlemOBSer           7  20  60  6  0  7  0 1024.2   6.7  -0.3  -3.0   0.9
GRP_Deutscher_Wetterd     6  29  50  7  0  8  0 1024.2   6.8  -0.5  -3.0   0.8
GRP_FU-Studenten          6  21  50  8  0  0  0 1024.0   6.4   0.0  -2.7   0.6
GRP_MOS                   6  35  50  8  0  0  0 1023.9   6.9  -0.2  -2.6   0.6
GRP_MOS-Max               8  50  60  9  0  8  0 1024.8   8.5   0.6  -1.9   1.0
GRP_MOS-Min               5  22  50  7  0  0  0 1023.3   5.5  -1.3  -3.3   0.0
GRP_universLE             6  25  60  7  0  0  0 1024.0   6.6  -0.4  -2.0   0.6
humilis91                 6  25  50  7  0  0  0 1024.0   6.3  -0.4  -2.0   0.7
Johann07                  3  45 120  9  0  0  0 1024.7   8.0   0.2  -2.4   0.3
Kaltlufttropfen           7  23  50  7  0  7  0 1024.9   7.1  -0.3  -2.2   0.1
Mammatus95                7  20  60  7  0  0  0 1024.1   6.6  -0.1  -3.1   0.8
meteoleipzig              5  46  60  8  0  0  0 1023.8   8.8  -0.9  -0.3  -3.0
MOS-Mix                   6  33  50  8  0  0  0 1023.9   6.8  -0.3  -2.7   0.6
Moses                     7  24  60  8  0  0  0 1024.0   7.1  -0.1  -2.6   0.3
Ms.Os                     7  26  60  7  0  8  0 1023.5   6.6   0.6  -2.5   0.0
MSwr-EZ-MOS               6  35  60  7  0  0  0 1024.2   6.4   0.1  -2.7   0.7
MSwr-GFS-MOS              5  50  50  8  0  0  0 1023.7   8.2  -0.3  -1.9   0.2
MSwr-MOS-Mix              6  39  60  8  0  0  0 1024.2   6.8  -0.2  -2.5   0.5
Neptun                    6  39  50  8  0  0  0 1024.0   7.0  -0.5  -3.3   0.4
Petrus                    6  33  60  8  0  0  0 1023.9   7.0  -0.2  -2.5   0.5
Pfingstochse              6  38  50  8  0  8  0 1024.0   6.9  -0.5  -3.1   0.7
Raphael25                 3  65 200 10  0  0  0 1020.6   7.4   1.7  -1.6   0.6
Schneegewitter            7  20  50  6  0  7  0 1024.3   6.8  -0.5  -3.0   1.0
Shinji                    6  25  60  7  0  0  0 1024.0   7.0  -0.5  -2.0   0.5
Snab_LE                   7  20  50  8  0  7  8 1024.3   6.2   0.3  -3.9   0.3
wetteregon                7  29  50  8  0  0  0 1024.0   7.0  -0.5  -3.0   0.7

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8   0  20 10  0  6  6 1024.5   6.0  -1.5   2.0   2.4
Holzhausen                n   0  20  5  0  n  n 1024.4   5.9  -1.5   2.2   2.2
------------------------------------------------------------------------------
arcenciel                 8  18  40  9  0  7  6 1025.3   7.2   0.5   1.0   1.6
Bibertaler                8  12  50  9  0  7  6 1023.9   9.0   0.4   1.3   0.8
Donnerstag                7  31  60  8  0  0  0 1023.8   7.3  -1.3  -4.3  -3.0
DWD-EZ-MOS                8  18  30  8  0  7  6 1025.8   5.8   0.3   0.8   2.4
DWD-ICON-MOS              8  21  40  9  0  6  6 1025.1   7.7  -0.4   0.4   1.5
DWD-MOS-Mix               8  17  40  9  0  7  7 1025.7   6.4   0.3   0.7   2.1
DWD-MOS-MIX-test          8  19  40  8  0  7  6 1025.2   6.7   0.4   0.7   2.2
fresh                     8   8  40  9  0  7  6 1025.1   7.7   0.3   0.7   2.0
Grisuji-EZ-L1-MOS         8  13  40 10  0  6  6 1024.4   6.2   0.9   1.6   2.2
Grisuji-GFS-L1-MOS        8  23  50 11  0  6  0 1024.2   9.4   2.1   1.9   1.1
Grisuji-GFS-L2-MOS        8  25  50 10  0  6  0 1025.1   9.2   2.0   1.2   0.2
GRP_DahlemOBSer           8  16  40  8  0  7  6 1025.3   6.7   1.0   1.0   1.2
GRP_Deutscher_Wetterd     8   6  40  8  0  7  6 1025.2   8.2   1.2   1.3   2.0
GRP_FU-Studenten          8  22  40  9  0  7  6 1025.4   6.3   0.6   0.6   1.4
GRP_MOS                   8  22  40  9  0  6  6 1024.9   7.5   0.9   1.3   1.6
GRP_MOS-Max               8  36  60 11  0  7  7 1025.8   9.6   2.2   2.3   2.4
GRP_MOS-Min               7   9  30  8  0  6  0 1024.1   5.8  -0.4   0.4   0.2
GRP_universLE             8   0  60  9  0  7  6 1024.8   7.8   0.6   1.6   1.8
humilis91                 8   0  40  8  0  7  6 1024.6   6.6   0.3   1.7   2.0
Johann07                  3  52 120  7  0  0  0 1023.8  11.8   1.8  -0.2   0.1
Kaltlufttropfen           8  15  40  9  0  6  6 1025.5   8.4   0.9   1.1   1.1
Mammatus95                8  27  40  9  0  6  0 1025.6   5.4   0.6   0.3   1.3
meteoleipzig              7  14  60 11  0  6  6 1024.5  10.4   1.3   2.7   1.4
MOS-Mix                   8  22  40  9  0  7  6 1025.2   7.5   0.9   1.1   1.7
Moses                     8  16  50  9  0  7  6 1025.1   8.6   1.0   1.8   1.3
Ms.Os                     7   9  60  8  0  6  6 1024.7   8.7   0.6   2.3   0.8
MSwr-EZ-MOS               7  36  30  9  0  7  6 1024.5   5.8   0.7   1.3   2.4
MSwr-GFS-MOS              8  31  50 11  0  6  6 1024.1   9.6   2.2   1.8   1.1
MSwr-MOS-Mix              8  32  40 10  0  6  6 1024.6   7.0   1.1   1.5   1.9
Neptun                    8   2  40  9  0  7  6 1025.3   7.8   0.7   0.8   2.2
Petrus                    8  20  50  9  0  7  6 1024.9   7.9   0.9   1.1   1.5
Pfingstochse              8   7  40  9  0  7  6 1025.5   8.5   0.8   0.8   2.8
Raphael25                 4  70 160  9  0  0  0 1023.0   9.1   2.8   0.0   0.5
Schneegewitter            8   5  40  8  0  7  6 1025.0   8.0   1.5   1.8   1.2
Shinji                    8   0  70 10  0  6  6 1025.0   9.0   1.0   1.5   1.5
Snab_LE                   8  15  50 10  0  7  6 1025.0   8.1   0.7   0.8   1.0
wetteregon                8  15  40 10  0  7  6 1025.5   7.6   0.4   1.3   1.6

