                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8   0  40  4  0  0  0 1024.1   3.8  -1.8  -0.6  -3.0
Holzhausen                n   0  50  3  0  n  n 1023.8   3.8  -3.3  -1.3  -3.0
------------------------------------------------------------------------------
Donnerstag                8   1 140  8  0  0  7 1018.4   3.8  -5.8  -4.6   0.4
DWD-EZ-MOS                8  30  60  4  0  0  0 1023.3   3.7  -3.3  -1.5   0.1
DWD-ICON-MOS              8  31  60  5  0  0  0 1023.6   4.0  -2.4  -1.5  -3.0
DWD-MOS-Mix               8  28  50  4  0  0  0 1023.3   3.6  -3.1  -1.7   0.0
fresh                     8  15  50  5  0  0  0 1023.4   3.7  -2.4  -1.3   0.1
Grisuji-GFS-L1-MOS        7   7  30  5  0  0  8 1023.7   4.1  -1.6  -1.9   0.2
Grisuji-GFS-L2-MOS        8  23  30  5  0  0  0 1023.3   3.9  -1.6  -1.8   0.0
GRP_DahlemOBSer           8  23  50  4  0  0  0 1023.4   3.6  -2.6  -1.7   0.2
GRP_Deutscher_Wetterd     8  15  60  4  0  0  0 1023.7   3.5  -3.0  -1.2   0.0
GRP_MOS                   8  19  50  4  0  0  0 1023.4   3.8  -2.5  -1.7   0.0
GRP_MOS-Max               8  31  70  5  0  0  8 1023.7   4.1  -1.6  -1.1   0.2
GRP_MOS-Min               7   7  30  4  0  0  0 1023.2   3.6  -3.3  -2.2  -3.0
GRP_universLE             8   9  50  4  0  0  0 1023.8   3.8  -2.3  -1.4   0.0
humilis91                 8   9  50  4  0  0  0 1023.5   3.7  -2.2  -1.3   0.0
Kaltlufttropfen           8  11  30  5  0  4  0 1023.7   3.9  -2.2  -1.5   0.0
liebetruth                8  18  50  4  0  0  0 1023.0   3.8  -2.0  -1.3  -3.0
MaBe-Leipzig              8  10  60  4  0  0  0 1024.0   3.5  -2.5  -1.0   0.0
Mammatus95                8  23  50  4  0  0  0 1023.4   3.6  -2.6  -1.7   0.2
meteo84                   8   3  50  4  0  0  0 1023.5   3.5  -2.8  -1.4   0.0
meteoleipzig              7  17  40  4  0  0  0 1024.2   4.3  -1.1  -0.2  -3.0
MOS-Mix                   8  22  50  4  0  0  0 1023.3   3.6  -2.6  -1.5   0.0
MOS-T                     8  14  70  4  0  0  0 1023.5   3.9  -3.2  -1.5   0.0
Moses                     8  12  60  4  0  0  0 1023.5   3.7  -3.2  -1.6   0.0
Ms.Os                     7   8  50  4  0  0  0 1023.2   3.6  -3.1  -1.8  -3.0
MSwr-EZ-MOS               8  15  60  5  0  0  0 1023.5   3.8  -3.0  -2.2   0.0
MSwr-GFS-MOS              8  11  40  5  0  0  0 1023.4   3.6  -1.6  -1.1   0.1
MSwr-MOS-Mix              8  15  50  4  0  0  0 1023.5   3.6  -2.5  -1.8   0.0
Neptun                    8  16  50  4  0  0  0 1023.4   3.7  -2.8  -1.5   0.0
Petrus                    8  16  50  4  0  0  0 1023.5   3.7  -2.5  -1.5   0.0
Pfingstochse              7  19  60  4  0  0  0 1023.4   3.6  -2.7  -1.5   0.0
Schneegewitter            8  15  50  5  0  0  0 1023.8   3.5  -3.7  -1.0   0.0
Shinji                    8   0  30  4  0  0  0 1024.5   4.0  -2.0  -1.5   0.0
Snab_LE                   8   2  60  5  0  0  0 1023.4   3.3  -1.5  -1.5   0.0
wetteregon                8  24  60  5  0  0  0 1023.4   4.0  -2.8  -1.4  -3.0
Wolkenteiler              8  17  60  5  0  0  0 1023.3   3.8  -2.8  -1.5   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8   0 120  5  0  0  0 1029.7   3.7   0.2  -1.2  -3.0
Holzhausen                n   0 120  3  0  n  n 1029.7   3.6   0.7  -0.1  -3.0
------------------------------------------------------------------------------
Donnerstag                8   1 140  8  0  0  7 1018.4   3.8  -5.8  -4.6   0.4
DWD-EZ-MOS                6  34 210  5  0  0  0 1027.9   4.6  -1.4  -1.7  -3.0
DWD-ICON-MOS              5  49 190  3  0  0  0 1029.7   3.8  -2.1  -2.1  -3.0
DWD-MOS-Mix               6  32 200  4  0  0  0 1028.4   4.3  -1.7  -1.9  -3.0
fresh                     6  36 210  5  0  7  0 1028.2   4.7  -1.3  -1.4   0.0
Grisuji-GFS-L1-MOS        6  32 200  4  0  0  0 1028.9   5.1  -1.5  -2.0   0.2
Grisuji-GFS-L2-MOS        6  45 210  5  0  0  0 1028.6   5.0  -1.6  -2.4  -3.0
GRP_DahlemOBSer           6  40 210  4  0  0  0 1028.5   4.4  -1.7  -1.6  -3.0
GRP_Deutscher_Wetterd     6  33 190  4  0  7  0 1029.2   4.3  -1.6  -2.2   0.0
GRP_MOS                   6  37 210  4  0  0  0 1028.6   4.6  -1.6  -1.9  -3.0
GRP_MOS-Max               7  49 220  5  0  7  0 1029.7   5.1  -0.9  -1.1   0.2
GRP_MOS-Min               5  28 190  3  0  0  0 1027.9   3.8  -2.1  -2.5  -3.0
GRP_universLE             6  35 200  4  0  0  0 1028.7   4.4  -1.7  -1.8  -3.0
humilis91                 6  35 190  4  0  0  0 1028.7   4.2  -1.3  -1.5  -3.0
Kaltlufttropfen           5  43 210  4  0  7  0 1029.3   4.7  -2.0  -1.9   0.0
liebetruth                5  40 190  4  0  0  0 1028.3   4.3  -1.2  -1.5  -3.0
MaBe-Leipzig              6  30 200  4  0  5  0 1030.0   3.5  -1.0  -2.0   0.0
Mammatus95                6  40 210  4  0  0  0 1028.5   4.4  -1.7  -1.6  -3.0
meteo84                   6  39 200  4  0  0  0 1028.8   4.4  -1.4  -1.5  -3.0
meteoleipzig              6  16 190  4  0  0  0 1029.0   4.8  -0.5  -1.1  -3.0
MOS-Mix                   6  35 210  4  0  0  0 1028.5   4.5  -1.4  -1.6  -3.0
MOS-T                     6  35 200  4  0  0  0 1028.9   4.5  -1.6  -1.9  -3.0
Moses                     6  36 190  4  0  0  0 1028.7   4.4  -1.9  -2.0  -3.0
Ms.Os                     7  28 190  4  0  0  0 1028.3   4.0  -2.0  -1.9  -3.0
MSwr-EZ-MOS               6  38 220  5  0  0  0 1028.2   4.9  -1.8  -2.5  -3.0
MSwr-GFS-MOS              6  41 210  5  0  7  0 1028.7   4.8  -0.9  -1.1   0.0
MSwr-MOS-Mix              6  38 210  5  0  0  0 1028.5   4.8  -1.4  -2.0  -3.0
Neptun                    6  34 200  4  0  0  0 1028.4   4.5  -1.3  -1.5  -3.0
Petrus                    6  36 200  4  0  0  0 1028.7   4.5  -1.5  -1.8  -3.0
Pfingstochse              6  38 200  4  0  4  0 1028.7   4.3  -1.3  -1.6  -3.0
Schneegewitter            6  30 160  4  0  7  0 1029.0   5.0  -2.5  -3.0   0.0
Shinji                    5  35 200  4  0  0  0 1029.0   4.5  -2.0  -2.0  -3.0
Snab_LE                   7  27 190  3  0  0  0 1028.2   4.1  -1.1  -1.8  -3.0
wetteregon                5  40 210  4  0  0  0 1028.6   4.5  -1.9  -1.8  -3.0
Wolkenteiler              6  36 200  4  0  0  0 1028.4   4.6  -1.7  -2.0  -3.0

