                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  61 100  8 25  n  n 1035.0   9.5   3.4   0.2  -3.0
Kloten                    3  57  70 18 31  0  0 1034.5  10.4   3.0  -1.4  -3.0
------------------------------------------------------------------------------
Bibertaler                4  78  60 10 28  0  0 1034.3   9.5   1.5  -1.4  -3.0
CapraIbex                 4  70  60  9 27  0  0 1034.0   9.5   1.5  -1.0  -3.0
Donnerstag                1  88 230  2  0  0  0 1028.8  14.9  -0.4   0.0  -3.0
DWD-EZ-MOS                4  64  60 10 26  0  0 1034.3   9.5   1.6  -1.6  -3.0
DWD-ICON-MOS              3  75  60 12 29  0  0 1034.5   9.6   1.5  -1.3  -3.0
DWD-MOS-Mix               4  66  60 11 27  0  0 1034.4   9.5   1.5  -1.6  -3.0
DWD-MOS-MIX-test          3  69  50 10 26  0  0 1034.3   9.4   2.0  -1.7  -3.0
Föhni                     3  72  60 11 26  0  0 1033.4   9.6   1.5  -1.4  -3.0
Grisuji-EZ-L1-MOS         3  79  60 10  0  0  0 1034.4   9.4   0.8  -2.5  -3.0
Grisuji-GFS-L1-MOS        2  85  60  9  0  0  0 1032.8  11.6   0.2  -2.9  -3.0
Grisuji-GFS-L2-MOS        1  98  60  9  0  0  0 1032.9  11.4  -0.6  -3.2  -3.0
GRP_DahlemOBser           4  81  60 10 26  0  0 1034.5   9.6   1.5  -2.3  -3.0
GRP_FU-Studenten          4  81  60 10 26  0  0 1034.5   9.6   1.5  -2.3  -3.0
GRP_Uni-Innsbruck         3  74  60 11 28  0  0 1034.4   9.4   1.6  -2.5  -3.0
GRP_universLE             4  74  60 10 26  0  0 1034.2   9.6   1.4  -1.5  -3.0
Hochfirst                 4  66  60 11 27  0  0 1034.4   9.5   1.6  -1.6  -3.0
humilis91                 3  73  60 10 26  0  0 1034.0   9.6   1.4  -1.4  -3.0
Hurricane                 1  83  60 12 26  0  0 1034.0  10.0   2.0  -1.8  -3.0
juerga                    2  69  50 12 27  0  0 1034.5   9.3   1.6  -3.6  -3.0
Mammatus95                4  88  60 10 25  0  0 1034.4   9.5   1.3  -1.8  -3.0
medicane                  3  77  50  9  0  0  0 1034.4   9.3   1.7  -1.3  -3.0
meteoleipzig              2  53  60 12 30  0  0 1034.3   9.1   1.5  -2.2  -3.0
MOS-Mix                   4  72  60 10 26  0  0 1033.9   9.6   1.5  -1.5  -3.0
Moses                     2  77  90 10 26  0  0 1034.0   9.3   1.9  -1.9  -3.0
Ms.Os                     3  66  60 11 27  0  0 1034.3   8.4   2.1  -2.2  -3.0
MSwr-EZ-MOS               4  77  50  9 26  0  0 1035.0   8.4   3.2  -1.9  -3.0
MSwr-GFS-MOS              3  85  50  8  0  0  0 1032.9   9.7   1.4  -1.2  -3.0
MSwr-MOS-Mix              3  80  50  9 25  0  0 1034.4   9.0   2.4  -1.5  -3.0
Neptun                    4  66  50 10  0  0  0 1034.3   9.6   1.3  -1.6  -3.0
Petrus                    3  75  60 10 27  0  0 1033.9   9.7   1.5  -1.8  -3.0
sferics                   3  74  60 11 26  0  0 1034.6   9.8   1.7  -2.8  -3.0
Sven/Titisee-Neustadt     3  69  60 12 28  0  0 1034.3   8.5   2.0  -1.7  -3.0
Wolkenteiler              4  76  60 10 26  0  0 1034.4   9.6   1.5  -1.6  -3.0
ww75                      2  65  60 12 25  0  0 1034.3   9.5   1.5  -1.5  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  95 190  3  0  n  n 1037.1  10.0  -1.3  -5.0  -3.0
Kloten                    1  93 100  2  0  0  0 1036.9  11.2  -2.7  -5.7  -3.0
------------------------------------------------------------------------------
Bibertaler                3  81  50  6  0  0  0 1037.1   8.6  -3.0  -5.0  -3.0
CapraIbex                 2  85  50  6  0  0  0 1036.5   8.2  -2.0  -4.8  -3.0
Donnerstag                1  88 230  2  0  0  0 1028.8  14.9  -0.4   0.0  -3.0
DWD-EZ-MOS                3  80  50  5  0  0  0 1037.6   8.5  -3.1  -5.2  -3.0
DWD-ICON-MOS              3  80  50  6  0  0  0 1036.8   6.9  -3.5  -4.8  -3.0
DWD-MOS-Mix               2  83  50  5  0  0  0 1037.5   8.1  -3.2  -5.3  -3.0
DWD-MOS-MIX-test          2  80  50  5  0  0  0 1037.4   8.0  -3.3  -5.4  -3.0
Föhni                     3  77  50  6  0  0  0 1035.7   8.6  -2.8  -4.2  -3.0
Grisuji-EZ-L1-MOS         2  86  50  8  0  0  0 1035.9  10.2  -2.7  -4.1  -3.0
Grisuji-GFS-L1-MOS        2  84  50  7  0  0  0 1035.1  12.0  -1.9  -3.3  -3.0
Grisuji-GFS-L2-MOS        1  98  60  7  0  0  0 1034.6  11.9  -2.7  -2.5  -3.0
GRP_DahlemOBser           2  92  40  6  0  0  0 1037.3   8.7  -3.0  -4.7  -3.0
GRP_FU-Studenten          2  92  40  6  0  0  0 1037.3   8.7  -3.0  -4.7  -3.0
GRP_Uni-Innsbruck         2  84  40  6  0  0  0 1036.9   8.8  -3.6  -5.0  -3.0
GRP_universLE             2  84  40  6  0  0  0 1037.1   8.2  -3.2  -5.1  -3.0
Hochfirst                 2  84  50  5  0  0  0 1037.5   8.1  -3.2  -5.3  -3.0
humilis91                 2  83  40  5  0  0  0 1036.9   8.3  -3.3  -5.2  -3.0
Hurricane                 0  93  50  6  0  0  0 1036.5   8.7  -3.3  -5.5  -3.0
juerga                    2  86  40  6  0  0  0 1036.7   8.9  -4.1  -4.9  -3.0
Mammatus95                3  95  50  6  0  0  0 1037.3   8.7  -3.1  -3.9  -3.0
medicane                  2  88  50  6  0  0  0 1036.3   7.7  -3.3  -4.4  -3.0
meteoleipzig              3  61  40  7  0  0  0 1036.2   7.2  -3.1  -3.4  -3.0
MOS-Mix                   3  84  50  5  0  0  0 1036.8   8.5  -2.8  -4.7  -3.0
Moses                     2  89  80  5  0  0  0 1036.4   9.1  -3.1  -4.6  -3.0
Ms.Os                     1  85  50  5  0  0  0 1037.2   9.5  -3.0  -3.1  -3.0
MSwr-EZ-MOS               3  80  50  6  0  0  0 1036.9   7.9  -3.5  -4.2  -3.0
MSwr-GFS-MOS              3  85  50  6  0  0  0 1035.2   9.1  -2.1  -3.5  -3.0
MSwr-MOS-Mix              2  89  50  7  0  0  0 1036.5   8.5  -2.8  -4.0  -3.0
Neptun                    3  85  50  5  0  0  0 1037.2   8.4  -3.2  -3.4  -3.0
Petrus                    2  85  50  6  0  0  0 1036.4   8.9  -3.0  -4.3  -3.0
sferics                   1  89  40  5  0  0  0 1037.3   8.7  -3.0  -5.5  -3.0
Sven/Titisee-Neustadt     1  88  50  6  0  0  0 1037.2   9.5  -4.0  -5.5  -3.0
Wolkenteiler              3  84  50  6  0  0  0 1037.3   8.2  -3.1  -5.0  -3.0
ww75                      1  93  50  5  0  0  0 1037.0   8.5  -3.5  -5.3  -3.0

