                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n   2   40  3  0  n n  1021.5    2.3  -0.1  -1.2     n
Kloten                    7  17   60  7  0  0 0  1021.7    4.1  -0.6  -1.6  -3.0
--------------------------------------------------------------------------------
Donnerstag                3  54  170  4  0  0 0  1029.6    6.0  -3.2  -0.2  -3.0
DWD-EZ-MOS                8   0   50  6  0  0 0  1022.8    1.7   0.1  -1.5  -3.0
DWD-ICON-MOS              7   0   50  6  0  0 0  1023.1    2.2  -1.0  -1.7  -3.0
DWD-MOS-Mix               8   0   40  6  0  0 0  1022.9    1.8  -0.1  -1.6  -3.0
Deutscher_Wetterdiens     8   1   40  6  0  0 0  1022.7    2.2  -0.4  -1.5  -3.0
MM-MOS                    6  24   50  6  0  0 0  1022.0    3.6  -0.5  -1.3  -3.0
universLE                 8   3   50  7  0  0 0  1023.1    1.8  -0.4  -1.4  -3.0
Halber_Ösi                7  10   40  6  0  0 0  1023.3    1.6  -0.9  -1.8  -3.0
Hochfirst                 8   0   50  7  0  0 0  1023.0    2.0   0.0  -1.5  -3.0
humilis91                 8   5   40  7  0  0 0  1022.8    1.9  -0.4  -1.3  -3.0
juerga                    8  10   50  6  0  0 0  1023.4    1.3  -0.1  -1.3  -3.0
liebetruth                8   0   50  6  0  0 0  1022.6    1.8  -1.2  -1.8  -3.0
MM-EZ-MOS                 6  21   40  5  0  0 0  1022.7    1.4   0.2  -2.6  -3.0
MM-GFS-MOS                6  22   50  5  0  0 0  1022.7    3.4  -0.8  -0.9  -3.0
MM-MOS-Mix                7  12   50  6  0  0 0  1022.4    2.3   0.6  -1.5  -3.0
MM-UKMO-MOS               6  30   60  9  0  0 0  1020.4    5.9  -0.8  -0.5  -3.0
MOS-Mix                   8   0   40  6  0  0 0  1022.7    1.7  -0.5  -1.7  -3.0
MOS-T                     7   7   40  6  0  0 0  1022.9    1.8  -0.1  -1.6  -3.0
Moses                     7  12   70  6  0  0 0  1022.6    2.3  -0.3  -1.4  -3.0
Ms.Os                     7  22   50  5  0  0 0  1022.3    3.0   0.1  -0.8  -3.0
MSwr-EZ-MOS               6  44   50  7  0  0 0  1022.7    1.2  -0.2  -1.6  -3.0
MSwr-GFS-MOS              5  61   50  7  0  0 0  1022.2    1.6  -1.4  -1.8  -3.0
MSwr-MOS-Mix              6  50   50  7  0  0 0  1022.5    1.4  -0.7  -1.7  -3.0
Petrus                    7  14   50  6  0  0 0  1023.0    2.3  -0.5  -1.5  -3.0
Pfingstochse              8   0   40  6  0  0 0  1022.6    1.9  -0.4  -1.6  -3.0
Schneegewitter            8   0   50  6  0  0 0  1022.5    2.0  -0.6  -1.5  -3.0
Schneehäuschen            8   3   40  6  0  5 0  1022.8    2.8  -0.3  -1.5   0.0
Sven/Titisee-Neustadt     7   5   40  8  0  0 0  1022.5    2.5  -0.2  -1.6  -3.0
Uwetter                   8   0   50  6  0  0 0  1022.6    2.3   0.5  -1.6  -3.0
Wolkenteiler              8   0   50  6  0  0 0  1023.2    1.8  -0.3  -1.6  -3.0
ww75                      8   0   50  7  0  0 0  1023.0    2.0   0.0  -1.7  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n  50  200  1  0  n n  1026.6    3.8  -0.8  -1.8  -3.0
Kloten                    2  47  320  3  0  0 0  1026.8    4.2  -1.4  -1.2  -3.0
--------------------------------------------------------------------------------
Donnerstag                3  54  170  4  0  0 0  1029.6    6.0  -3.2  -0.2  -3.0
DWD-EZ-MOS                5  59   50  3  0  0 0  1027.8    1.1  -1.2  -3.0  -3.0
DWD-ICON-MOS              7   0   40  3  0  0 0  1027.7    1.5  -2.5  -1.9  -3.0
DWD-MOS-Mix               6   0   40  3  0  0 0  1027.7    1.1  -1.6  -2.8  -3.0
Deutscher_Wetterdiens     8   5   50  3  0  0 0  1027.7    0.9  -1.3  -2.1  -3.0
MM-MOS                    6  27   70  3  0  0 0  1027.6    1.2  -2.6  -3.0  -3.0
universLE                 6  37   50  3  0  4 0  1027.8    0.9  -2.2  -2.2  -3.0
Halber_Ösi                6  20   50  3  0  0 0  1027.5    1.0  -1.5  -2.4  -3.0
Hochfirst                 8   0   50  4  0  0 0  1027.0    0.5  -1.0  -2.5  -3.0
humilis91                 5  43   40  3  0  4 0  1027.6    1.2  -1.9  -2.6  -3.0
juerga                    6  13   40  3  0  0 0  1027.1    0.9  -1.9  -2.1  -3.0
liebetruth                2  80   50  3  0  0 0  1027.0    1.3  -3.0  -2.7  -3.0
MM-EZ-MOS                 8  11   30  3  0  4 0  1028.9   -1.2  -4.1  -3.9  -3.0
MM-GFS-MOS                5  45  100  2  0  0 0  1026.9    1.6  -2.7  -3.4  -3.0
MM-MOS-Mix                7  19   40  3  0  0 0  1027.7    0.4  -2.4  -2.9  -3.0
MM-UKMO-MOS               5  24   70  4  0  0 0  1026.6    3.1  -1.0  -1.6  -3.0
MOS-Mix                   6   0   50  3  0  0 0  1027.2    1.0  -1.9  -2.6  -3.0
MOS-T                     5  25   40  3  0  0 0  1027.8    1.1  -1.6  -2.9  -3.0
Moses                     7  26   80  3  0  0 0  1027.9    0.8  -2.0  -2.3  -3.0
Ms.Os                     5  53   20  2  0  0 0  1026.9    1.7  -2.7  -2.7  -3.0
MSwr-EZ-MOS               4  65   70  4  0  0 0  1026.4    1.6  -2.2  -2.0  -3.0
MSwr-GFS-MOS              5  55   60  3  0  0 0  1026.0    0.7  -2.5  -2.2  -3.0
MSwr-MOS-Mix              4  69   60  3  0  0 0  1026.3    1.1  -2.4  -2.1  -3.0
Petrus                    6  28   50  3  0  0 0  1027.5    1.2  -2.1  -2.4  -3.0
Pfingstochse              8   0   50  3  0  0 0  1027.1    0.3  -2.2  -2.2  -3.0
Schneegewitter            7  15   50  4  0  0 0  1028.0    0.4  -1.5  -2.5  -3.0
Schneehäuschen            8   0   40  3  0  0 0  1027.8    1.9  -0.2  -1.7  -3.0
Sven/Titisee-Neustadt     7   5   50  5  0  0 0  1026.6    0.0  -2.5  -2.8  -3.0
Uwetter                   8  25   50  3  0  0 0  1026.5    0.0  -2.5  -3.2  -3.0
Wolkenteiler              6  30   50  3  0  4 0  1027.7    0.7  -2.5  -1.9  -3.0
ww75                      7  10   50  3  0  0 0  1027.7    1.0  -2.0  -2.6  -3.0

