                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 2  87 230  2  0  0  0 1034.1  10.7  -4.3  -3.0  -3.0
Universitaet              n  88 260  2  0  n  n 1034.3  11.1  -3.5  -3.8  -3.0
------------------------------------------------------------------------------
Achentaler                3  71  90  4  0  0  0 1032.5   9.5  -2.9  -4.0  -3.0
adri_der_pinner           3  74  90  3  0  0  0 1032.6  10.1  -3.4  -3.9  -3.0
Almoehi_Kermit            0  85  90  4  0  0  0 1031.7  10.3  -3.7   0.3  -3.0
Auftrieb                  3  70  80  5  0  0  0 1033.0  10.5  -2.5  -3.5  -3.0
Bibertaler                4  75 100  4  0  0  0 1032.8  10.2  -3.7  -3.4  -3.0
Cb                        2  80  80  4  0  0  0 1032.5  10.0  -3.6  -3.8  -3.0
David                     2  85  90  4  0  0  0 1032.5  11.9  -3.5  -3.6  -3.0
Donnerstag                8   0   0  0  0  8  8 1033.9   2.0  -0.2  -0.5   4.2
DWD-EZ-MOS                3  69  90  4  0  0  0 1032.9   9.5  -3.9  -3.7  -3.0
DWD-ICON-MOS              6  52  50  4  0  0  0 1034.4   8.5  -0.4  -2.6  -3.0
DWD-MOSMixEZGME           4  64  80  4  0  0  0 1033.2   9.2  -2.6  -3.4  -3.0
fliegenschiss             3  80  80  4  0  0  0 1033.0  10.5  -3.2  -3.8  -3.0
fresh                     2  78  90  4  0  0  0 1032.5  12.0  -3.0  -3.0  -3.0
Georg                     4  77  90  4  0  0  0 1032.5  11.2  -4.0  -4.2  -3.0
Greg                      5  70  90  4  0  0  0 1032.0  10.4  -4.0  -3.8  -3.0
GRP_Deutscher_Wetterd     3  74  90  4  0  0  0 1032.5  10.3  -3.6  -4.0  -3.0
GRP_MeteoGroup            4  69  90  4  0  0  0 1032.3  10.6  -4.1  -3.5  -3.0
GRP_UBIMET                3  80  90  5  0  0  0 1032.7  10.5  -3.9  -4.4  -3.0
GRP_Uni-Innsbruck         3  79  90  4  0  0  0 1032.5  10.6  -3.5  -3.8  -3.0
Halber_Ösi                3  68  90  4  0  0  0 1032.9   9.6  -2.8  -3.6  -3.0
juerga                    2  69  80  4  0  0  0 1032.5  10.7  -2.8  -3.1  -3.0
LukasRtM                  3  80  80  4  0  0  0 1031.6  11.2  -3.0  -4.0  -3.0
meteomara                 4  61 100  4  0  0  0 1032.1  10.3  -4.4  -2.6  -3.0
MM-EZ-MOS                 4  65  80  4  0  0  0 1033.5   9.5  -2.6  -2.5  -3.0
MM-GFS-MOS                3  76  40  3  0  0  0 1032.8   7.8  -5.4  -2.7  -3.0
MM-MOS                    4  65  70  4  0  0  0 1033.0   9.2  -4.0  -2.8  -3.0
MM-MOS-Mix                4  66 170  4  0  0  0 1032.9   9.8  -3.9  -4.1  -3.0
MM-UKMO-MOS               5  54 100  4  0  0  0 1032.5  10.2  -4.1  -3.1  -3.0
MOS-Mix                   3  67  90  4  0  0  0 1032.7   9.8  -3.0  -3.7  -3.0
MOS-T                     4  72  70  4  0  0  0 1033.0  10.4  -3.1  -3.4  -3.0
Moses                     4  78  80  4  0  0  0 1032.6  11.4  -3.7  -3.8  -3.0
Ms.Os                     4  61 100  4  0  0  0 1031.3   9.5  -4.5  -3.8  -3.0
MSwr-GFS-MOS              2  75 120  3  0  0  0 1031.6  10.9  -3.7  -4.3  -3.0
MSwr-HIR-MOS              2  76  90  4  0  0  0 1032.1  10.6  -4.6  -4.1  -3.0
MSwr-MOSMixGFSHIR         2  78 100  3  0  0  0 1032.1  10.7  -4.3  -4.0  -3.0
Neptun                    3  73 100  4  0  0  0 1033.0  11.0  -4.0  -4.0  -3.0
nik                       3  80  90  5  0  0  0 1032.8  10.6  -4.0  -4.6  -3.0
Oberbayer                 3  80  90  4  0  0  0 1032.4  10.4  -3.8  -4.1  -3.0
Ossi                      3  70  80  4  0  0  0 1031.5  10.0  -3.1  -3.7  -3.0
Petrus                    3  71  90  4  0  0  0 1032.7  10.0  -3.4  -3.4  -3.0
Pfingstochse              3  75  90  4  0  0  0 1032.7  10.3  -3.6  -3.6  -3.0
rana_2002                 2  72  90  4  0  0  0 1032.6  11.0  -2.9  -3.3  -3.0
sauerlaender              2  81  80  4  0  0  0 1034.8  10.3  -4.1  -3.7  -3.0
Schneegewitter            4  78  90  4  0  0  0 1033.0  10.6  -4.0  -4.7  -3.0
ToGo                      2  80  80  4  0  0  0 1032.1  10.7  -2.8  -3.1  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 4  88   0  0  0  0  0 1025.5  13.7  -3.3  -0.6  -3.0
Universitaet              n  89 350  1  0  n  n 1025.6  15.6  -1.8  -1.8  -3.0
------------------------------------------------------------------------------
Achentaler                3  72 110  5  0  0  0 1024.9  11.7  -1.7  -2.0  -3.0
adri_der_pinner           3  82 100  3  0  0  0 1027.0  12.6  -2.9  -2.9  -3.0
Almoehi_Kermit            1  70  90  4  0  0  0 1025.4  12.8  -2.7   2.6  -3.0
Auftrieb                  3  80  90  4  0  0  0 1027.5  14.0  -1.5  -3.0  -3.0
Bibertaler                2  85 100  5  0  0  0 1026.8  13.1  -2.4  -2.6  -3.0
Cb                        4  75  80  2  0  0  0 1025.7  13.0  -2.8  -2.5  -3.0
David                     3  89 150  2  0  0  0 1025.9  16.9  -1.8  -2.3  -3.0
Donnerstag                8   0   0  0  0  8  8 1033.9   2.0  -0.2  -0.5   4.2
DWD-EZ-MOS                3  80 110  4  0  0  0 1027.5  12.5  -3.1  -2.7  -3.0
DWD-ICON-MOS              4  72 310  4  0  0  0 1029.1  10.1  -0.6  -0.4  -3.0
DWD-MOSMixEZGME           3  77  90  4  0  0  0 1027.7  11.8  -2.0  -2.0  -3.0
fliegenschiss             2  89  80  3  0  0  0 1026.5  13.1  -2.5  -2.4  -3.0
fresh                     2  80 140  4  0  0  0 1027.3  15.0  -2.0  -2.0  -3.0
Georg                     5  81 100  4  0  0  0 1026.0  13.9  -3.0  -4.6  -3.0
Greg                      4  78  90  4  0  0  0 1026.0  13.5  -3.8  -3.5  -3.0
GRP_Deutscher_Wetterd     3  85 100  5  0  0  0 1026.1  13.8  -2.5  -2.8  -3.0
GRP_MeteoGroup            4  80 100  4  0  0  0 1025.6  13.1  -3.6  -3.7  -3.0
GRP_UBIMET                3  87  90  6  0  0  0 1025.2  14.0  -2.8  -3.1  -3.0
GRP_Uni-Innsbruck         3  85 100  4  0  0  0 1026.1  14.0  -2.5  -2.6  -3.0
Halber_Ösi                2  79  90  3  0  0  0 1027.3  12.6  -2.4  -2.0  -3.0
juerga                    3  78  90  4  0  0  0 1026.5  12.8  -2.5  -1.9  -3.0
LukasRtM                  3  88  80  3  0  0  0 1025.8  14.0  -2.5  -2.8  -3.0
meteomara                 2  80 110  3  0  0  0 1024.5  11.8  -4.0  -3.1  -3.0
MM-EZ-MOS                 3  88  80  3  0  0  0 1025.3  12.9  -3.7  -2.7  -3.0
MM-GFS-MOS                5  86  90  2  0  0  0 1026.4   9.6  -4.8  -2.8  -3.0
MM-MOS                    5  81  90  3  0  0  0 1026.2  12.4  -3.4  -2.3  -3.0
MM-MOS-Mix                4  89  90  3  0  0  0 1025.9  12.9  -3.0  -4.0  -3.0
MM-UKMO-MOS               7  69  90  4  0  0  0 1026.6  14.6  -1.8  -1.5  -3.0
MOS-Mix                   3  75 130  4  0  0  0 1026.7  12.5  -2.4  -2.3  -3.0
MOS-T                     3  80  80  3  0  0  0 1026.1  13.9  -1.4  -1.7  -3.0
Moses                     5  82  80  4  0  0  0 1026.0  14.1  -2.9  -3.8  -3.0
Ms.Os                     2  80 110  3  0  0  0 1023.6  10.9  -4.1  -4.3  -3.0
MSwr-GFS-MOS              3  73 210  3  0  0  0 1024.8  14.0  -3.3  -2.8  -3.0
MSwr-HIR-MOS              5  61  90  4  0  0  0 1025.0  14.8  -2.6  -1.3  -3.0
MSwr-MOSMixGFSHIR         4  69 100  3  0  0  0 1025.0  14.5  -3.1  -2.1  -3.0
Neptun                    3  78 120  4  0  0  0 1026.8  14.0  -3.0  -3.0  -3.0
nik                       3  84  80  6  0  0  0 1025.3  13.5  -3.1  -3.9  -3.0
Oberbayer                 2  89 100  6  0  0  0 1024.8  14.5  -2.5  -2.3  -3.0
Ossi                      5  82  90  4  0  0  0 1025.0  13.0  -2.0  -2.6  -3.0
Petrus                    3  77 100  4  0  0  0 1026.5  12.9  -2.6  -2.4  -3.0
Pfingstochse              2  82 110  4  0  0  0 1026.0  14.4  -2.5  -2.2  -3.0
rana_2002                 2  79 120  4  0  0  0 1027.0  13.6  -1.9  -1.9  -3.0
sauerlaender              4  75  90  3  0  0  0 1028.1  13.6  -2.8  -2.5  -3.0
Schneegewitter            3  90 100  6  0  0  0 1027.0  14.0  -3.0  -3.6  -3.0
ToGo                      3  75 100  4  0  0  0 1027.3  13.2  -1.7  -1.8  -3.0

