                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     8   0  300  6  0  7 7  1017.7   -0.3  -3.8  -2.5   0.1
Schoenefeld               8   3  290  8  0  7 7  1017.6   -0.4  -4.0  -2.7   0.4
--------------------------------------------------------------------------------
adri_der_pinner           7   5  310  6  0  7 7  1018.0   -0.5  -3.7  -3.0   0.8
Barfrau                   8   3  320  8  0  7 7  1017.7    0.4  -3.4  -2.7   1.0
Donnerstag                8   0  300 13 26  6 7  1005.2    4.9   4.1   2.5   2.8
Dustin_Karlshorst         7  22  320  7  0  7 7  1017.2   -0.1  -3.4  -4.1   0.7
DWD-EZ-MOS                7  26  310  6  0  7 7  1017.1   -0.2  -3.8  -4.1   0.2
DWD-MOSMixEZGME           7  23  310  6  0  7 7  1017.0   -0.2  -3.6  -4.0   0.2
Edilbert                  7  22  310  7  0  7 7  1017.2    0.0  -3.2  -3.6   0.4
fechner                   8   0  310  7  0  7 7  1017.5    0.6  -3.6  -2.5   2.0
FrankS                    7  10  310  7  0  7 7  1017.1   -0.1  -3.8  -3.6   0.4
fresh                     8   0  310  7  0  7 7  1016.8    0.0  -4.0  -3.3   1.1
Frosch410                 7  15  320  7  0  7 7  1017.5    0.0  -3.7  -2.9   0.2
Georg                     7   6  310  8  0  7 7  1017.1   -0.1  -3.8  -3.0   0.6
GHOSTofTEMPELHOF          7  17  320  6  0  7 7  1017.7    0.0  -3.3  -3.3   0.5
GME-MOS                   8   0  310  7  0  7 7  1016.1    0.2  -2.7  -2.6   0.4
DahlemOBSer               7  23  320  8  0  7 7  1017.2    0.1  -3.5  -3.3   0.2
Deutscher_Wetterdiens     7   9  310  7  0  7 7  1017.6    0.1  -3.6  -3.3   0.4
MM-MOS                    8   2  310  8  0  7 7  1017.8    0.2  -3.6  -3.1   2.1
Zueberle                  7  16  320  7  0  7 7  1017.5    0.2  -3.8  -4.0   0.3
Heiko                     7  25  320  8  0  7 7  1016.3    0.0  -3.3  -2.7   0.1
Hochfirst                 8   0  300  7  0  7 7  1017.0   -0.1  -3.5  -3.5   0.5
liebetruth                7  20  320  8  0  7 7  1017.5    0.6  -3.6  -3.3   0.8
Lisa                      8   5  320  8  0  7 7  1017.2    0.3  -3.8  -2.5   0.5
MaBe-Leipzig              7   5  320  8  0  7 7  1017.0    0.0  -4.0  -3.5   0.5
Mailuefterl               8  43  300  6  0  7 7  1017.4   -0.2  -3.6  -4.6   0.3
Mammatus95                7  24  320  7  0  7 7  1017.4   -0.2  -3.4  -3.9   0.7
Martridini                7  21  310  6  0  7 7  1017.2   -0.1  -3.7  -4.1   0.4
Matzel                    7  20  310  6  0  7 7  1017.1   -0.2  -3.1  -4.0   0.4
meteo84                   7   2  320  7  0  7 7  1017.2    0.2  -3.3  -3.6   0.4
meteomara                 8   0  320  8  0  7 7  1016.9    0.7  -4.1  -3.2   0.3
Meteomedia                7   4  320  8  0  7 7  1017.2   -0.4  -4.1  -3.3   0.5
Michi23                   7  10  310  7  0  7 7  1018.0    0.0  -3.5  -3.6   0.3
MM-EZ-MOS                 7   4  310  8  0  7 7  1017.8    0.3  -3.8  -3.4   1.8
MM-GFS-MOS                8   2  310  9  0  7 7  1017.8    1.1  -3.1  -2.7   2.6
MM-MOS-Mix                8   0  310  7  0  7 7  1017.4   -0.2  -4.2  -3.2   2.6
MM-UKMO-MOS               8   0  310  7  0  7 7  1017.6   -0.7  -3.8  -3.1   2.0
MOS-Mix                   7  22  320  7  0  7 7  1017.5    0.1  -3.4  -3.6   0.4
MOS-T                     7  14  310  6  0  7 7  1018.0   -0.2  -3.6  -4.0   0.2
Moses                     7   6  320  8  0  7 7  1017.5    0.1  -3.5  -3.1   0.5
Ms.Os                     8   0  320  7  0  7 7  1017.0    0.8  -4.2  -3.4   0.3
MSwr-GFS-MOS              7  20  320  8  0  7 7  1018.5    0.7  -3.1  -2.8   0.7
Neptun                    7  20  320  7  0  7 7  1017.8    0.2  -3.6  -3.6   0.5
nik                       8   4  310  7  0  7 7  1017.5   -0.4  -4.1  -4.0   0.0
Nikosik                   7   2  320  8  0  7 7  1017.1   -0.6  -4.3  -3.5   0.3
Petrus                    7  10  310  7  0  7 7  1017.2    0.2  -3.5  -3.3   0.7
Pfingstochse              7  11  310  6  0  7 7  1017.0    0.1  -3.8  -4.2   0.3
Philipp_Litschel          7   2  310  7  0  7 7  1017.0    0.2  -3.8  -3.7   0.2
Pistotnik                 7   5  310  8  0  7 7  1017.5    0.0  -3.5  -3.5   0.5
rana_2002                 7  20  320  7  0  7 7  1017.8    0.2  -3.7  -3.8   0.2
Robert85                  7   0  310  6  0  7 7  1018.0    0.2  -3.6  -3.6   0.9
Schneegewitter            7  10  310  7  0  7 7  1017.9    0.5  -3.7  -2.7   0.8
Schneehäuschen            8   1  310  6  0  7 7  1017.5   -0.2  -2.8  -2.8   0.5
snowthom                  7   5  320  7  0  7 7  1017.0   -0.2  -3.6  -3.7   0.2
Stephan                   7  15  310  6  0  7 7  1017.0    0.3  -3.4  -3.8   0.3
Subminolumucchaser        7  22  320  6  0  7 7  1017.5    0.3  -3.7  -3.6   0.1
Sven/Titisee-Neustadt     7   2  320  7  0  7 7  1017.8    0.0  -3.4  -3.4   0.8
vesper                    8   2  310  8  0  7 7  1017.8    0.2  -3.5  -2.8   1.4
Weathercow                8  26  310  7  0  7 7  1017.2    0.2  -3.3  -4.1   0.1
Wettermichi               7   0  290  7  0  7 7  1017.1   -0.1  -4.8  -2.2   2.6

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     7  15   60  4  0  7 7  1021.0   -1.7  -3.0  -4.6   0.6
Schoenefeld               8  10   60  6  0  7 7  1021.0   -2.2  -4.5  -4.3   0.0
--------------------------------------------------------------------------------
adri_der_pinner           5  43   70  5  0  7 0  1017.0   -2.2  -4.0  -6.9   0.0
Barfrau                   6  20   70  6  0  0 0  1021.0   -2.1  -5.4  -6.6  -3.0
Donnerstag                8   0  300 13 26  6 7  1005.2    4.9   4.1   2.5   2.8
Dustin_Karlshorst         6  45   70  6  0  7 0  1020.9   -2.1  -4.1  -6.3   0.1
DWD-EZ-MOS                5  54   70  5  0  7 0  1021.2   -2.6  -5.0  -7.4   0.1
DWD-MOSMixEZGME           5  49   70  6  0  7 0  1021.2   -2.4  -4.8  -7.1   0.1
Edilbert                  6  45   70  6  0  7 7  1020.5   -2.0  -2.0  -6.5   0.1
fechner                   8   1   70  6  0  7 8  1020.6   -2.2  -3.9  -5.0   0.1
FrankS                    5  34   70  5  0  7 0  1021.1   -2.0  -5.0  -7.4   0.0
fresh                     7  17   80  8  0  7 7  1021.0   -2.2  -4.4  -5.6   0.2
Frosch410                 6  30   70  6  0  7 7  1020.0   -2.4  -3.7  -5.2   0.1
Georg                     6  33   70  6  0  7 7  1021.1   -2.6  -5.8  -6.3   0.0
GHOSTofTEMPELHOF          6  41   70  6  0  7 7  1020.9   -2.2  -5.5  -6.6   0.0
GME-MOS                   7  34   70  6  0  7 7  1017.0   -1.2  -3.3  -4.6   0.3
DahlemOBSer               6  36   70  6  0  7 0  1020.2   -2.1  -4.7  -6.7   0.0
Deutscher_Wetterdiens     7  17   70  6  0  7 7  1020.8   -2.0  -4.7  -6.0   0.1
MM-MOS                    7  12   70  7  0  8 8  1021.2   -1.7  -4.8  -7.1   0.4
Zueberle                  7  23   80  6  0  7 7  1020.4   -1.8  -4.8  -6.8   0.1
Heiko                     5  43   60  6  0  7 0  1020.1   -2.3  -4.7  -6.3   0.0
Hochfirst                 7  10   70  6  0  7 0  1020.0   -1.8  -5.0  -7.3   0.1
liebetruth                6  35   60  6  0  7 7  1020.5   -2.0  -3.8  -6.2   0.2
Lisa                      6  25   80  7  0  7 0  1020.3   -2.6  -4.1  -6.8   0.1
MaBe-Leipzig              7  15   70  6  0  7 7  1021.0   -2.0  -5.0  -6.5   0.1
Mailuefterl               2  30   70  5  0  7 7  1013.3   -1.7  -4.4  -5.8   0.2
Mammatus95                5  36   60  6  0  0 0  1021.3   -2.8  -5.4  -6.6  -3.0
Martridini                5  41   80  6  0  7 7  1021.1   -2.4  -4.8  -7.2   0.3
Matzel                    7  30   70  6  0  7 0  1020.7   -1.8  -4.1  -5.6   0.1
meteo84                   6  19   70  6  0  7 0  1020.5   -2.3  -4.2  -6.5   0.1
meteomara                 6  20   80  6  0  8 8  1020.9   -2.2  -4.1  -6.2   0.0
Meteomedia                6  24   70  6  0  7 7  1021.2   -2.7  -6.0  -6.8   0.0
Michi23                   6  10   70  6  0  7 7  1021.0   -2.0  -4.8  -6.0   0.1
MM-EZ-MOS                 7  11   70  6  0  0 0  1021.4   -2.0  -5.4  -7.5  -3.0
MM-GFS-MOS                6  20   80  7  0  8 7  1020.4   -1.5  -4.0  -6.9   0.2
MM-MOS-Mix                7   9   70  7  0  0 0  1021.2   -2.0  -5.4  -7.3  -3.0
MM-UKMO-MOS               7   6   70  7  0  7 8  1021.6   -1.7  -4.9  -6.9   0.5
MOS-Mix                   6  43   70  6  0  7 0  1020.7   -2.2  -4.1  -6.6   0.1
MOS-T                     5  30   70  6  0  7 0  1020.8   -2.4  -4.8  -7.1   0.1
Moses                     6  25   60  6  0  7 7  1021.0   -2.4  -5.0  -6.4   0.1
Ms.Os                     6  35   80  6  0  8 8  1021.2   -1.8  -4.0  -6.2   0.0
MSwr-GFS-MOS              6  30   70  6  0  7 7  1019.8   -1.8  -2.8  -5.6   0.1
Neptun                    6  30   70  6  0  7 0  1020.2   -2.0  -4.2  -6.0   0.1
nik                       7  22   70  7  0  7 7  1020.8   -2.4  -5.1  -7.0   0.0
Nikosik                   6  15   70  6  0  0 0  1021.0   -2.8  -6.1  -7.2   0.0
Petrus                    6  26   70  6  0  7 7  1020.1   -1.9  -4.4  -6.3   0.2
Pfingstochse              7  17   80  6  0  7 7  1020.6   -1.7  -4.9  -6.6   0.1
Philipp_Litschel          6  13   70  6  0  7 0  1020.0   -2.1  -4.6  -6.5   0.0
Pistotnik                 6  35   70  6  0  0 7  1020.5   -2.0  -5.0  -7.0   0.0
rana_2002                 6  29   70  6  0  7 0  1020.0   -1.9  -4.6  -7.0   0.0
Robert85                  6  20   80  6  0  7 0  1020.2   -2.0  -4.7  -5.9   0.1
Schneegewitter            6  25   70  6  0  7 7  1021.0   -2.0  -4.5  -6.0   0.0
Schneehäuschen            7   5   70  6  0  7 7  1020.3   -2.0  -5.0  -5.9   0.1
snowthom                  6  40   70  6  0  7 7  1021.0   -2.4  -4.8  -7.1   0.1
Stephan                   6  30   70  6  0  7 0  1020.4   -1.6  -4.1  -5.8   0.1
Subminolumucchaser        5  35   70  6  0  7 0  1020.0   -2.2  -5.2  -6.8   0.3
Sven/Titisee-Neustadt     6  22   70  6  0  7 7  1021.0   -2.0  -5.5  -7.5   0.2
vesper                    6  12   70  6  0  7 0  1020.7   -2.0  -4.4  -6.1   0.0
Weathercow                7  37   70  6  0  7 7  1017.6   -2.1  -4.0  -6.0   0.1
Wettermichi               6  10   80  6  0  0 0  1018.2   -0.8  -5.2  -7.7   0.1

