                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 2  81 110  4  0  0  0 1021.5  13.5  -2.3  -3.7  -3.0
Universitaet              n  79 170  2  0  n  n 1021.7  14.2  -1.4  -4.2  -3.0
------------------------------------------------------------------------------
Achentaler                3  64  80  4  0  0  0 1021.5  13.3  -0.6  -4.0  -3.0
adri_der_pinner           2  88  70  3  0  0  0 1021.2  14.8  -2.6  -4.2  -3.0
aufderalm                 0  88  80  3  0  0  0 1022.1  14.6  -1.1  -2.6  -3.0
Auftrieb                  0  90 100  5  0  0  0 1020.5  14.7  -3.3  -5.5  -3.0
Bibertaler                2  88  70  3  0  0  0 1020.9  14.9  -2.5  -4.0  -3.0
Donnerstag                8   0 220  2  0  6  6 1023.1   6.4   3.9   4.5  24.0
DWD-EZ-MOS                1  80  30  5  0  0  0 1021.7  14.0  -2.8  -5.3  -3.0
DWD-ICON-MOS              3  84  20  4  0  0  0 1022.2  14.7  -0.4  -3.5  -3.0
DWD-MOS-Mix               2  80  20  4  0  0  0 1021.9  14.2  -2.9  -4.8  -3.0
fleming                   1  85  80  4  0  0  0 1021.1  14.5  -2.0  -4.6  -3.0
foreCarsten               0  90  40  4  0  0  0 1021.1  14.1  -2.9  -4.5  -3.0
Georg                     1  87  80  4  0  0  0 1021.6  14.5  -3.3  -5.6  -3.0
GRP_Deutscher_Wetterd     2  86  60  4  0  0  0 1021.1  14.2  -3.4  -4.9  -3.0
GRP_UBIMET                1  87  80  4  0  0  0 1021.4  14.7  -2.2  -4.3  -3.0
GRP_Uni-Innsbruck         2  87  70  3  0  0  0 1021.4  14.7  -2.5  -4.3  -3.0
Halber_Ösi                2  84  50  4  0  0  0 1021.9  13.9  -2.6  -4.9  -3.0
juerga                    2  86  70  3  0  0  0 1021.4  14.8  -2.7  -3.9  -3.0
LukasRtM                  3  84  70  3  0  0  0 1021.8  14.5  -2.3  -5.0  -3.0
Mammatus95                1  85  70  3  0  0  0 1020.9  14.3  -2.8  -4.5  -3.0
Meteoclee                 2  82 250  3  0  0  0 1022.1  13.2  -4.2  -4.4  -3.0
mittendrin                1  90  60  3  0  0  0 1021.6  13.4  -1.7  -1.4  -3.0
MM-EZ-MOS                 2  87 360  4  0  0  0 1021.4  12.5  -4.8  -5.9  -3.0
MM-GFS-MOS                3  86 300  3  0  0  0 1021.6  11.9  -5.6  -0.7  -3.0
MM-MOS                    3  76 340  3  0  0  0 1021.2  12.4  -4.7  -4.1  -3.0
MM-MOS-Mix                2  83 100  3  0  0  0 1020.9  12.3  -5.1  -6.0  -3.0
MM-UKMO-MOS               5  56 140  3  0  0  0 1020.4  12.8  -3.6  -5.8   0.0
MOS-Mix                   2  83  50  3  0  0  0 1021.9  13.9  -2.6  -4.2  -3.0
MOS-T                     2  72  20  4  0  0  0 1021.7  14.3  -2.9  -4.7  -3.0
Moses                     3  80  30  4  0  0  0 1021.5  14.2  -3.0  -4.9  -3.0
Ms.Os                     2  86 290  4  0  0  0 1019.7  11.7  -4.1  -5.4  -3.0
MSwr-EZ-MOS               2  81 100  3  0  0  0 1021.5  13.0  -2.7  -6.7  -3.0
MSwr-GFS-MOS              0  88 100  2  0  0  0 1021.8  13.3  -1.9  -3.1  -3.0
MSwr-MOS-Mix              0  84  90  3  0  0  0 1021.7  13.1  -2.2  -5.2  -3.0
nik                       1  90  80  4  0  0  0 1021.3  14.5  -2.0  -4.2  -3.0
nordfoehn                 1  87  80  5  0  0  0 1018.7  14.8  -0.7  -0.2  -3.0
Oberbayer                 2  85  80  4  0  0  0 1021.6  15.0  -2.5  -4.1  -3.0
Petrus                    2  81  60  4  0  0  0 1021.5  13.7  -2.6  -4.1  -3.0
Pfingstochse              2  82  50  3  0  0  0 1021.4  13.5  -3.2  -4.0  -3.0
Schneegewitter            2  90 270  5  0  0  0 1021.0  14.5  -4.5  -6.0  -3.0
Schneehäuschen            2  80  70  4  0  0  0 1021.2  14.0  -2.7  -4.2  -3.0
Wolkenteiler              1  88  30  4  0  0  0 1021.9  14.2  -2.4  -3.7  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 0  90 130  4  0  0  0 1013.3  14.5   0.0  -1.6  -3.0
Universitaet              n  91  70  4  0  n  n 1013.5  15.6   1.3  -1.9  -3.0
------------------------------------------------------------------------------
Achentaler                5  55  80  3  0  0  0 1014.3  13.7   0.7  -2.0  -3.0
adri_der_pinner           4  83  70  3  0  0  0 1013.5  15.3  -1.6  -2.8  -3.0
aufderalm                 2  80 100  3  0  0  0 1013.8  15.4   0.1  -1.6  -3.0
Auftrieb                  5  70  80  4  0  0  0 1013.0  15.0  -2.0  -3.0  -3.0
Bibertaler                5  81  70  3  0  0  0 1013.0  15.5  -1.5  -2.0  -3.0
Donnerstag                8   0 220  2  0  6  6 1023.1   6.4   3.9   4.5  24.0
DWD-EZ-MOS                4  74  10  3  0  0  0 1013.9  13.5  -2.0  -3.1  -3.0
DWD-ICON-MOS              4  61  10  3  0  0  0 1012.2  16.8   0.1  -0.6   0.3
DWD-MOS-Mix               4  68  30  3  0  0  0 1013.5  14.6  -1.6  -2.4  -3.0
fleming                   6  69  80  4  0  0  0 1012.8  14.6  -1.4  -2.6   0.0
foreCarsten               5  59  40  3  0  0  0 1013.5  12.9  -2.0  -2.6  -3.0
Georg                     5  63 230  2  0  0  0 1014.0  14.4  -1.8  -2.3  -3.0
GRP_Deutscher_Wetterd     5  67  80  4  0  0  0 1014.0  14.8  -1.9  -2.4  -3.0
GRP_UBIMET                5  69  80  4  0  0  0 1013.4  15.0  -1.5  -1.9  -3.0
GRP_Uni-Innsbruck         5  77  70  3  0  0  0 1013.5  15.4  -1.7  -2.6  -3.0
Halber_Ösi                5  55 310  3  0  0  0 1013.9  14.2  -1.4  -2.8  -3.0
juerga                    5  68  80  3  0  0  0 1012.9  15.3  -1.9  -2.2  -3.0
LukasRtM                  6  75  70  4  0  0  0 1014.2  15.4  -2.0  -3.5  -3.0
Mammatus95                4  65 250  5  0  0  0 1013.5  13.9  -1.8  -1.9  -3.0
Meteoclee                 5  66  80  3  0  0  0 1013.7  13.8  -2.2  -2.0  -3.0
mittendrin                4  75  60  3  0  0  0 1016.3  14.6   1.8   0.7  -3.0
MM-EZ-MOS                 4  79  90  4  0  0  0 1014.0  13.4  -3.9  -1.0  -3.0
MM-GFS-MOS                6  51 100  3  0  0  8 1013.9  13.9   0.8   2.0   2.1
MM-MOS                    4  68  90  4  0  0  0 1014.1  13.7  -1.6  -0.7  -3.0
MM-MOS-Mix                2  81  90  4  0  0  0 1013.9  13.2  -3.8  -2.8  -3.0
MM-UKMO-MOS               1  75  80  4  0  0  0 1014.0  13.9  -1.7  -3.2  -3.0
MOS-Mix                   5  62 340  3  0  0  0 1013.9  14.2  -1.6  -1.9  -3.0
MOS-T                     4  59  20  3  0  0  0 1013.4  14.5  -1.6  -2.3  -3.0
Moses                     4  68  30  2  0  0  0 1014.2  14.4  -1.8  -2.5  -3.0
Ms.Os                     4  75  40  3  0  0  0 1012.4  12.4  -2.9  -2.9  -3.0
MSwr-EZ-MOS               4  71  90  4  0  0  0 1013.8  13.3  -2.6  -2.4  -3.0
MSwr-GFS-MOS              6  50 250  3  0  0  0 1014.7  13.3  -1.6  -0.8   1.1
MSwr-MOS-Mix              5  65 100  3  0  0  0 1014.2  13.3  -2.1  -1.7  -3.0
nik                       5  64  80  4  0  0  0 1013.9  15.0  -1.8  -2.0  -3.0
nordfoehn                 5  83  80  4  0  0  0 1012.3  14.5   0.6  -0.4  -3.0
Oberbayer                 3  74  80  4  0  0  0 1013.2  15.4  -1.3  -1.0  -3.0
Petrus                    5  66  70  3  0  0  0 1014.1  14.1  -1.3  -1.7  -3.0
Pfingstochse              4  68  70  3  0  0  0 1013.7  14.3  -2.1  -2.1  -3.0
Schneegewitter            5  83  80  4  0  0  0 1014.3  15.4  -3.6  -3.5  -3.0
Schneehäuschen            5  45  70  3  0  0  0 1014.6  14.5   0.1  -0.9  -3.0
Wolkenteiler              4  62  20  3  0  0  0 1013.9  14.8  -1.4  -1.9   0.0

