                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 1  60 120  8  0  0  0 1037.1   8.2   2.9   0.1  -3.0
Universitaet              n  67 110  7  0  n  n 1037.5   8.9   3.2   0.1  -3.0
------------------------------------------------------------------------------
Achentaler                3  67  80  5  0  0  0 1036.0   9.6   1.5  -2.7  -3.0
Acinn-2018-06             2  75  90  5  0  0  0 1036.8   7.2  -0.5  -3.5  -3.0
Auftrieb                  2  50  80  6  0  0  0 1038.0   7.0   1.0  -3.0  -3.0
Bibertaler                5  61  80  8  0  0  0 1037.5   7.6   0.4  -4.2  -3.0
DDCoop                    3  50  80  5  0  0  0 1035.0   9.3  -0.5  -2.0  -3.0
Donnerstag                5  70 260  2  0  0  0 1028.2  13.8  -0.2  -2.4  -3.0
DWD-EZ-MOS                3  69  80  7  0  0  0 1037.6   7.8   0.0  -3.4  -3.0
DWD-ICON-MOS              3  75  60  6  0  0  0 1036.3   9.7  -0.3  -1.6  -3.0
DWD-MOS-Mix               3  71  70  7  0  0  0 1037.3   8.4  -0.1  -3.0  -3.0
DWD-MOS-MIX-test          3  69  80  5  0  0  0 1037.5   8.4   0.2  -3.2  -3.0
fleming                   1  65  80  6  0  4  0 1037.0   8.5  -0.1  -3.3  -3.0
Georg                     1  77  80  6  0  0  0 1035.9   9.5   0.7  -4.4  -3.0
Grisuji-EZ-L1-MOS         3  75 100  5  0  0  0 1035.5   9.1  -2.5  -6.6  -3.0
Grisuji-GFS-L1-MOS        2  79  90  6  0  0  0 1034.9  10.3  -1.6  -5.4  -3.0
Grisuji-GFS-L2-MOS        2  74  80  6  0  0  0 1035.0   9.3  -1.6  -5.7  -3.0
GRP_MeteoGroup            4  63  80  8  0  0  0 1037.5   7.7   0.2  -4.0  -3.0
GRP_MOS                   2  72  90  5  0  0  0 1036.2   8.7  -0.9  -4.1  -3.0
GRP_MOS-Max               4  79 150  7  0  0  0 1037.6  10.3   0.4  -1.6  -3.0
GRP_MOS-Min               0  68  50  3  0  0  0 1034.9   7.4  -2.5  -6.6  -3.0
GRP_Uni-Innsbruck         4  67  80  8  0  0  0 1037.4   7.8  -0.2  -4.2  -3.0
GRP_WAV2                  2  74  70  5  0  0  0 1036.9   8.4  -0.1  -3.0  -3.0
Hedi1196                  2  77  60  5  0  0  0 1036.9   9.5   0.5  -2.5  -3.0
juerga                    2  75  70  7  0  0  0 1037.1   8.1  -0.9  -4.7  -3.0
LukasRtM                  4  65  80  8  0  0  0 1037.5   7.8   0.0  -3.8  -3.0
Mammatus95                3  80 230  6  0  0  0 1037.2   8.3  -0.3  -3.3  -3.0
Meteoclee                 2  75  80  6  0  0  0 1036.0   9.0   0.0  -4.0  -3.0
meteoleipzig              2  63  80  2  0  0  0 1038.3   4.3  -3.7  -1.3  -3.0
MOS-Mix                   2  71  80  6  0  0  0 1036.5   8.5  -0.5  -3.4  -3.0
Moses                     2  72 110  5  0  0  0 1036.0   9.0   0.4  -4.1  -3.0
Ms.Os                     2  75  50  3  0  0  0 1035.3   9.7   0.4  -3.0  -3.0
MSwr-EZ-MOS               4  68 150  4  0  0  0 1036.9   7.5  -1.8  -4.9  -3.0
MSwr-GFS-MOS              0  71  90  5  0  0  0 1035.0   8.6  -1.4  -4.2  -3.0
MSwr-MOS-Mix              2  70 150  4  0  0  0 1036.2   7.4  -1.4  -4.5  -3.0
Petrus                    2  70  80  6  0  0  0 1036.6   8.4  -0.5  -3.6  -3.0
SandstormSepp             2  71  70  6  0  0  0 1036.9   8.5  -0.2  -3.0  -3.0
Wolkenteiler              2  72  80  6  0  0  0 1037.0   8.6  -0.3  -3.2  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 6  60 270  8  0  0  0 1037.6   9.8  -4.1  -2.9  -3.0
Universitaet              n  73 250  3  0  n  n 1037.9  10.5  -3.0  -3.5  -3.0
------------------------------------------------------------------------------
Achentaler                1  87  80  3  0  0  0 1035.5  12.0  -1.7  -3.9  -3.0
Acinn-2018-06             1  82 170  4  0  0  0 1035.9   9.5  -4.3  -5.0  -3.0
Auftrieb                  0  88  80  4  0  0  0 1036.5  12.0  -5.0  -5.0  -3.0
Bibertaler                2  83  70  4  0  0  0 1036.3  10.1  -4.8  -3.7  -3.0
DDCoop                    0  88  80  4  0  0  0 1035.7  10.2  -2.9  -5.0  -3.0
Donnerstag                5  70 260  2  0  0  0 1028.2  13.8  -0.2  -2.4  -3.0
DWD-EZ-MOS                0  76 360  4  0  0  0 1036.1  10.9  -5.1  -5.5  -3.0
DWD-ICON-MOS              2  89  50  4  0  0  0 1036.9   9.9  -2.8  -4.8  -3.0
DWD-MOS-Mix               0  81  30  4  0  0  0 1036.3  10.7  -4.6  -5.3  -3.0
DWD-MOS-MIX-test          0  80  20  4  0  0  0 1036.4  10.5  -4.9  -5.1  -3.0
fleming                   0  88  80  4  0  0  0 1036.3  11.0  -4.5  -6.0  -3.0
Georg                     0  88  90  4  0  0  0 1036.0  11.7  -5.5  -6.0  -3.0
Grisuji-EZ-L1-MOS         2  76 100  4  0  0  0 1034.5  12.2  -4.6  -5.4  -3.0
Grisuji-GFS-L1-MOS        2  78 100  5  0  0  0 1035.2  13.0  -3.8  -4.2  -3.0
Grisuji-GFS-L2-MOS        2  78  90  5  0  0  0 1035.3  12.0  -4.1  -3.9  -3.0
GRP_MeteoGroup            2  83  70  4  0  0  0 1036.4  10.1  -4.8  -3.7  -3.0
GRP_MOS                   1  79  70  4  0  0  0 1035.6  10.9  -4.5  -5.1  -3.0
GRP_MOS-Max               2  92 360  5  0  0  0 1036.9  13.0  -2.8  -3.5  -3.0
GRP_MOS-Min               0  71  20  3  0  0  0 1033.4   8.8  -5.7  -6.9  -3.0
GRP_Uni-Innsbruck         2  84  70  4  0  0  0 1036.2  10.3  -4.9  -4.2  -3.0
GRP_WAV2                  1  80  80  4  0  0  0 1036.3  10.3  -4.1  -5.2  -3.0
Hedi1196                  1  82  50  4  0  0  0 1036.6  10.8  -3.8  -5.3  -3.0
juerga                    1  87  80  4  0  0  0 1036.0  10.8  -5.0  -5.3  -3.0
LukasRtM                  2  83  70  5  0  0  0 1036.4  10.1  -4.8  -3.7  -3.0
Mammatus95                1  90 240  4  0  0  0 1036.4  10.6  -5.1  -4.3  -3.0
Meteoclee                 0  88  60  4  0  0  0 1034.5  12.0  -3.5  -5.5  -3.0
meteoleipzig              2  59 100  2  0  0  0 1038.2   7.7  -4.2   1.5  -3.0
MOS-Mix                   2  78  60  4  0  0  0 1036.3  10.6  -4.5  -5.2  -3.0
Moses                     1  83 130  4  0  0  0 1035.9  11.3  -5.1  -5.0  -3.0
Ms.Os                     0  92  40  3  0  0  0 1033.4  11.8  -4.0  -3.5  -3.0
MSwr-EZ-MOS               0  77 140  4  0  0  0 1035.4   8.8  -5.7  -6.9  -3.0
MSwr-GFS-MOS              2  71 100  4  0  0  0 1036.1  10.3  -4.2  -5.1  -3.0
MSwr-MOS-Mix              0  77 100  4  0  0  0 1035.9   9.9  -5.2  -6.0  -3.0
Petrus                    1  82  80  4  0  0  0 1036.0  10.7  -4.4  -4.7  -3.0
SandstormSepp             2  77  60  4  0  0  0 1036.4  10.5  -4.2  -5.2  -3.0
Wolkenteiler              2  82  60  4  0  0  0 1036.3  10.5  -4.7  -3.4  -3.0

