                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  83  20  8  0  n  n 1020.9   8.2  -1.0  -1.7  -3.0
Kloten                    1  80  60  8  0  0  0 1021.1   9.0  -3.6  -0.3  -3.0
------------------------------------------------------------------------------
BloodyFloody              1  83  50  5  0  0  0 1018.9   9.0  -2.5  -1.5  -3.0
curopa                    3  80  20  4  0  0  0 1019.8   9.8  -2.7  -1.1  -3.0
CyDaDo                    4  60  30  7  0  0  0 1022.0   9.0  -1.0  -1.0   0.0
Donnerstag                0  94  50 14 25  0  0 1027.3  10.3  -1.5  -4.3  -3.0
DWD-EZ-MOS                2  74  50  5  0  0  0 1020.7   8.5  -0.8  -2.3  -3.0
DWD-ICON-MOS              2  79  50  8  0  0  0 1021.0   9.9  -1.4  -2.4  -3.0
DWD-MOSMixEZGME           2  65  50  7  0  0  0 1020.7   8.6  -0.9  -2.3  -3.0
fresh                     3  77  60  7  0  0  0 1019.3   9.1  -0.6  -2.0  -3.0
Graf                      2  80  50  6  0  0  0 1019.5   9.5  -1.0  -2.0  -3.0
Greg                      2  78  50  6  0  0  0 1019.4   9.7  -1.6  -1.8  -3.0
Group_X                   7  30 230  6  0  4  0 1017.5   8.0   1.0   2.0  -3.0
GRP_MeteoSchweiz          2  70  40  6  0  0  0 1020.5   9.6  -1.1  -1.7  -3.0
GRP_Zueberle              3  74  50  7  0  0  0 1020.0   9.2  -1.0  -1.9  -3.0
Halber_Ösi                2  70  50  6  0  0  0 1019.9   8.6  -0.8  -2.1  -3.0
Hochfirst                 3  65  50  7  0  0  0 1020.6   9.1  -1.3  -2.2  -3.0
Hurricane                 2  75  50  8  0  0  0 1019.8  10.2  -0.5  -2.2  -3.0
iac_frogs                 3  63  50  6  0  0  0 1019.8   9.2  -0.8  -1.8  -3.0
juerga                    2  66  50  7  0  0  0 1020.1   9.7  -0.2  -1.9  -3.0
liebetruth                2  70  50  7  0  0  0 1019.7   8.8  -0.9  -2.2  -3.0
Mammatus95                2  69  50  6  0  0  0 1020.7   8.5  -0.8  -2.1  -3.0
meteocompagno             5  42  50 12  0  0  0 1022.0   9.5   0.1   2.5  -3.0
meteomara                 3  62  50  5  0  0  0 1020.4   9.4  -2.4  -1.7  -3.0
MM-EZ-MOS                 7  34  50  4  0  0  0 1021.0   7.9  -0.5  -0.2  -3.0
MM-GFS-MOS                5  62  50  5  0  0  0 1020.1   9.1  -0.9  -1.5  -3.0
MM-MOS                    6  45  50  5  0  0  0 1020.6   9.0  -1.0  -1.1  -3.0
MM-MOS-Mix                6  44  40  5  0  0  0 1020.4   8.6  -1.3  -1.1  -3.0
MM-UKMO-MOS               6  40  50  6  0  0  0 1020.5   9.9  -1.7  -1.7  -3.0
MOS-Mix                   3  65  50  7  0  0  0 1020.2   8.5  -0.8  -2.1  -3.0
MOS-T                     2  58  50  7  0  0  0 1020.8   8.6  -1.0  -2.4  -3.0
Moses                     3  65  50  6  0  0  0 1020.3   9.1  -1.4  -2.1  -3.0
Ms.Os                     3  62  50  5  0  0  0 1020.6   9.1  -1.8  -1.1  -3.0
MSwr-GFS-MOS              3  62  60  7  0  0  0 1019.1   8.4  -0.6  -1.7  -3.0
MSwr-HIR-MOS              4  53  50  6  0  0  0 1019.9   8.1  -1.3  -1.7  -3.0
MSwr-MOSMixGFSHIR         3  56  50  7  0  0  0 1019.7   8.1  -1.1  -1.8  -3.0
Naro                      4  75  40 10  0  0  0 1015.0   7.3  -1.3   0.0  -3.0
Neptun                    2  73  50  6  0  0  0 1020.0   8.6  -0.7  -2.0  -3.0
Petrus                    3  67  50  6  0  0  0 1020.1   9.0  -1.1  -1.5  -3.0
Pfingstochse              2  77  50  6  0  0  0 1020.0   9.6  -1.2  -1.8  -3.0
rana_2002                 3  70  50  7  0  0  0 1019.8   8.8  -0.8  -2.0  -3.0
StormyKnights             4  73  40  5  0  0  0 1018.3   9.0  -1.0  -2.0  -3.0
Sven/Titisee-Neustadt     2  70  50  7  0  0  0 1019.9   9.5  -2.0  -2.7  -3.0
Thurgauer                 3  50  30  4  0  0  0 1021.5   9.0  -1.0  -0.5  -3.0
Uwetter                   2  85  50  6  0  0  0 1019.7   9.5  -1.5  -1.8  -3.0
Virga                     4  75  20  3  0  0  0 1020.5  10.2  -1.5  -0.8  -3.0
wetterfroesche            3  80  40  5  0  0  0 1017.0   8.6  -1.0  -1.0  -3.0
ww75                      1  85  50  6  0  0  0 1019.8   9.5  -1.8  -2.4  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  38  50  7  0  n  n 1021.4   8.0  -1.0   0.3  -3.0
Kloten                    7  31  60  9  0  0  0 1022.2   8.8  -1.3  -1.4  -3.0
------------------------------------------------------------------------------
BloodyFloody              4  68  40  7  0  0  0 1019.4  11.0  -1.0   0.0  -3.0
curopa                    5  55  50  3  0  0  0 1019.2  11.6  -1.4  -0.2  -3.0
CyDaDo                    5  50  50  4  0  0  0 1018.0  11.0   0.0   1.0   0.0
Donnerstag                0  94  50 14 25  0  0 1027.3  10.3  -1.5  -4.3  -3.0
DWD-EZ-MOS                4  50  50  5  0  0  0 1018.9   9.6  -0.6  -0.1  -3.0
DWD-ICON-MOS              3  69  50  8  0  0  0 1020.0  11.5  -0.7  -1.6  -3.0
DWD-MOSMixEZGME           4  53  50  6  0  0  0 1019.1   9.9  -0.6  -0.5  -3.0
fresh                     5  55  50  6  0  0  0 1018.9  10.3   0.0  -0.1  -3.0
Graf                      5  60  50  5  0  0  0 1018.7  12.0  -0.5   0.0  -3.0
Greg                      3  62  50  6  0  0  0 1018.9  10.9  -1.0  -0.5  -3.0
Group_X                   7  20 230  6  0  4  0 1017.5   9.0   1.0   2.0  -3.0
GRP_MeteoSchweiz          5  50  50  7  0  0  0 1019.0  10.4  -0.2  -0.1  -3.0
GRP_Zueberle              5  58  50  6  0  0  0 1019.1  10.6  -0.3  -0.2  -3.0
Halber_Ösi                5  45  50  5  0  0  0 1019.0   9.8  -0.2  -0.3  -3.0
Hochfirst                 5  50  50  5  0  0  0 1019.1   9.5  -0.5  -0.6  -3.0
Hurricane                 4  51  50  7  0  0  0 1018.6  11.1  -0.1  -0.3  -3.0
iac_frogs                 5  45  50  5  0  0  0 1019.5  11.0   0.0  -0.1  -3.0
juerga                    4  54  50  6  0  0  0 1019.1  10.4   0.1  -0.4  -3.0
liebetruth                4  55  50  7  0  0  0 1018.5  10.2  -0.6  -0.6  -3.0
Mammatus95                4  51  50  5  0  0  0 1019.2   9.7  -0.6  -0.3  -3.0
meteocompagno             6  30 180 12  0  0  0 1018.0  11.0   1.0   4.2  -3.0
meteomara                 4  54  60  7  0  0  0 1018.8  11.4  -0.8   0.3  -3.0
MM-EZ-MOS                 6  26  50  5  0  0  0 1020.5   8.8   1.4   0.2  -3.0
MM-GFS-MOS                5  41  60  6  0  0  0 1018.7   9.3   0.0  -0.9   0.2
MM-MOS                    6  39  50  6  0  0  0 1019.7   9.5   0.5  -0.3  -3.0
MM-MOS-Mix                6  37  40  5  0  0  0 1019.8   9.7   0.4   0.4  -3.0
MM-UKMO-MOS               6  49  50  6  0  0  0 1019.5  10.3   0.0  -0.1  -3.0
MOS-Mix                   5  50  50  6  0  0  0 1019.0   9.7  -0.4  -0.4  -3.0
MOS-T                     4  52  50  6  0  0  0 1019.1  10.0  -0.6  -0.4  -3.0
Moses                     5  50  50  6  0  0  0 1019.2  10.3  -0.4  -0.3  -3.0
Ms.Os                     4  54  60  7  0  0  0 1019.0  11.1  -0.3   0.9  -3.0
MSwr-GFS-MOS              5  42  50  5  0  0  0 1018.9   9.4   0.1  -0.2  -3.0
MSwr-HIR-MOS              4  63  50  5  0  0  0 1019.9   9.9  -0.6  -0.2  -3.0
MSwr-MOSMixGFSHIR         4  53  50  5  0  0  0 1019.7   9.4  -0.3  -0.3  -3.0
Naro                      5  60  50 10  0  0  0 1015.0   9.5  -1.3   2.0  -3.0
Neptun                    4  54  50  5  0  0  0 1018.8  10.0  -0.3  -0.3  -3.0
Petrus                    5  53  50  6  0  0  0 1019.2  10.3  -0.3  -0.1  -3.0
Pfingstochse              4  58  50  6  0  0  0 1019.0  11.0  -0.3  -0.1  -3.0
rana_2002                 5  58  50  6  0  0  0 1019.0  10.2  -0.2  -0.2  -3.0
StormyKnights             6  57  50  5  0  0  0 1020.0  11.0  -1.6  -1.0  -3.0
Sven/Titisee-Neustadt     4  60  50  6  0  0  0 1018.8  10.0  -0.9  -1.5  -3.0
Thurgauer                 6  30  50  6  0  0  0 1019.5   9.0   0.5   0.5  -3.0
Uwetter                   5  68  50  6  0  0  0 1018.5  10.0  -0.5  -0.4  -3.0
Virga                     6  52  50  3  0  0  0 1019.8  12.5  -0.2   0.5  -3.0
wetterfroesche            4  80  40  3  0  0  0 1018.0  10.4   0.0  -1.0  -3.0
ww75                      5  70  50  7  0  0  0 1018.7  11.0  -1.0  -0.4  -3.0

