                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n  37   50  7  0  n n  1004.2    4.9  -2.8  -1.2     n
Kloten                    2  38   40  6  0  0 0  1004.8    6.3  -3.5  -1.3  -3.0
--------------------------------------------------------------------------------
Donnerstag                8   0  330  2  0  7 7  1013.7    1.5  -0.2   0.1   4.5
DWD-EZ-MOS                4  58   50  6  0  0 0  1003.5    7.0  -2.3  -2.1  -3.0
DWD-ICON-MOS              4  64   50  8 25  0 0  1005.8    5.8  -1.8  -2.2  -3.0
DWD-MOS-Mix               4  53   50  7  0  0 0  1003.8    6.4  -2.3  -2.2  -3.0
foreCarsten               4  62   50  6  0  0 0  1003.5    7.6  -2.2  -1.9  -3.0
fresh                     4  60   50  6  0  0 0  1003.9    7.5  -2.1  -2.1  -3.0
Greg                      3  72   50  5  0  0 0  1003.5    8.7  -2.5  -2.2  -3.0
Deutscher_Wetterdiens     5  57   50  7  0  0 0  1004.0    7.8  -2.5  -1.6  -3.0
MeteoSchweiz              4  63   50  8  0  0 0  1003.2    7.1  -2.0  -1.9  -3.0
MM-MOS                    5  43   50  5  0  0 0  1004.4    7.1  -1.7  -2.0  -3.0
Uni-Innsbruck             4  64   50  6  0  0 0  1003.7    7.1  -1.9  -2.1  -3.0
Haasen                    4  69   50  5  0  0 0  1003.5    9.4  -1.9  -1.9  -3.0
Hochfirst                 4  63   50  7  0  0 0  1004.5    8.0  -2.0  -2.0  -3.0
Hurricane                 3  65   50  7  0  0 0  1003.2    7.0  -2.0  -1.8  -3.0
juerga                    4  63   40  5  0  0 0  1004.0    7.6  -1.8  -2.4  -3.0
liebetruth                3  60   50  6  0  0 0  1004.0    7.2  -2.2  -1.8  -3.0
Merlin                    4  60   50  8  0  0 0  1003.0    7.1  -2.1  -2.0  -3.0
MM-EZ-MOS                 6  26   40  4  0  0 0  1004.0    6.5  -1.5  -2.3  -3.0
MM-GFS-MOS                4  55   50  6  0  0 0  1005.2    6.9  -1.5  -1.6  -3.0
MM-MOS-Mix                5  40   40  5  0  0 0  1003.6    7.7  -2.0  -1.8  -3.0
MM-UKMO-MOS               5  49   50  6  0  0 0  1003.8    7.9  -2.1  -2.0  -3.0
MOS-Mix                   4  57   50  6  0  0 0  1003.9    6.9  -2.2  -2.1  -3.0
MOS-T                     4  51   50  7  0  0 0  1003.8    6.4  -2.2  -2.2  -3.0
Moses                     5  55   40  6  0  0 0  1003.9    7.1  -2.1  -2.0  -3.0
Ms.Os                     4  64   50  5  0  0 0  1003.2    9.1  -2.1  -1.8  -3.0
MSwr-EZ-MOS               4  60   40  5  0  0 0  1002.6    6.5  -2.2  -1.6  -3.0
MSwr-GFS-MOS              4  64   50  5  0  0 0  1004.2    8.0  -2.0  -2.0  -3.0
MSwr-HIR-MOS              7  17   40  5  0  0 0  1003.7    6.5  -2.1  -1.8  -3.0
MSwr-MOS-Mix              5  43   40  5  0  0 0  1003.2    6.9  -2.3  -1.9  -3.0
Neptun                    4  59   50  6  0  0 0  1003.9    7.4  -2.3  -2.2  -3.0
Petrus                    4  54   50  6  0  0 0  1004.2    7.1  -2.1  -1.9  -3.0
Pfingstochse              5  58   50  7  0  0 0  1004.0    7.6  -2.3  -2.0  -3.0
Schneegewitter            5  60   50  8  0  0 0  1004.0    7.6  -3.0  -2.0  -3.0
Schneehäuschen            4  52   50  7  0  0 0  1003.7    8.2  -2.3  -0.8  -3.0
Sven/Titisee-Neustadt     5  55   50  6  0  0 0  1003.8    7.0  -2.5  -2.2  -3.0
ToGo                      4  65   50  7  0  0 0  1003.3    6.6  -2.0  -1.9  -3.0
Uwetter                   5  42   50  6  0  0 0  1004.2    6.8  -2.5  -2.2  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n   4  310  3  0  n n  1007.9    5.5   0.8  -1.3     n
Kloten                    8   0  340  3  0  0 0  1008.1    6.2   1.3  -1.2   0.0
--------------------------------------------------------------------------------
Donnerstag                8   0  330  2  0  7 7  1013.7    1.5  -0.2   0.1   4.5
DWD-EZ-MOS                7  21   10  4  0  0 0  1004.4    5.8  -0.2  -0.3   1.3
DWD-ICON-MOS              6  50   60 11 27  0 0  1008.6    7.6   0.1  -0.1  -3.0
DWD-MOS-Mix               7  23   30  6  0  0 0  1005.1    5.9  -0.3  -0.4   1.4
foreCarsten               7  26   20  6  0  0 0  1004.5    6.2  -0.3  -0.4   1.4
fresh                     7  20   30  6  0  0 0  1006.1    5.6  -0.4  -0.7   1.4
Greg                      6  37   30  5  0  0 0  1004.8    6.4  -0.3  -0.3   0.7
Deutscher_Wetterdiens     7  14   40  7  0  0 0  1006.8    6.4  -0.1  -0.2   1.1
MeteoSchweiz              7  11   40  9  0  0 0  1004.7    6.4  -0.1  -0.1   0.6
MM-MOS                    8   9   40  7 27  0 0  1007.2    6.4   0.3  -0.5   1.0
Uni-Innsbruck             7  31   40  7  0  0 0  1006.1    6.7   0.5  -0.2   1.0
Haasen                    7  35   20  5  0  0 0  1004.1    6.1   0.3   0.0   0.5
Hochfirst                 7  15   40  9  0  0 0  1008.6    6.3  -1.0  -1.0   0.2
Hurricane                 7  10   30  9  0  0 0  1004.8    6.3   0.0   0.0   0.7
juerga                    7  23   50  7  0  0 0  1006.1    6.1   0.2  -0.8   1.0
liebetruth                7  20   40  8  0  0 0  1007.3    5.8  -0.5  -0.3   1.0
Merlin                    7  12   40  8  0  0 0  1004.5    6.5  -0.1  -0.1   0.5
MM-EZ-MOS                 8   1   40  5  0  8 6  1006.6    5.0   0.4  -0.8   1.6
MM-GFS-MOS                8   6   50  9 26  0 0  1011.0    5.7   0.2  -1.1   1.3
MM-MOS-Mix                7   8   30  5 27  0 0  1004.7    7.0   0.7  -0.3   0.9
MM-UKMO-MOS               7  21   40  6 27  0 0  1003.6    8.6   0.4   0.4   0.2
MOS-Mix                   7  22   40  7  0  0 0  1006.6    5.7  -0.4  -0.7   1.3
MOS-T                     7  16   30  6  0  0 0  1005.1    6.0  -0.3  -0.4   1.2
Moses                     7  14   30  6  0  0 0  1006.2    6.2   0.1  -0.1   0.7
Ms.Os                     7  33   40  5  0  0 0  1003.3    5.8   0.9   0.6   1.2
MSwr-EZ-MOS               6  22   50  6  0  0 0  1003.6    5.5   0.2  -0.2   1.4
MSwr-GFS-MOS              7  21   50  8  0  0 0  1009.7    5.3  -0.7  -1.3   1.2
MSwr-HIR-MOS              8  10   40  7  0  0 0  1005.5    5.9   0.8  -0.3   0.5
MSwr-MOS-Mix              7  13   40  7  0  0 0  1005.9    5.6   0.2  -0.4   0.9
Neptun                    7  18   40  7  0  0 0  1006.3    5.8  -0.3  -0.5   1.1
Petrus                    7  19   30  7  0  0 0  1006.3    6.1   0.0  -0.4   1.1
Pfingstochse              7  17   30  7  0  0 0  1005.8    6.2  -0.1  -0.4   1.6
Schneegewitter            7  15   40  8  0  0 0  1006.2    6.5  -0.6  -0.3   0.5
Schneehäuschen            8  10   40  7  0  0 0  1008.0    6.4   0.5   0.1   1.2
Sven/Titisee-Neustadt     7  22   30  8  0  0 0  1006.6    7.0  -0.8  -1.3   1.1
ToGo                      6  39   30  6  0  0 0  1005.9    7.2   0.7   0.4   1.0
Uwetter                   7  10   40  6  0  0 0  1004.5    6.5   0.0  -0.5   0.0

