                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8   n 210  4  0  4  6 1013.6   3.1  -2.6   0.8   1.0
Holzhausen                n   0 160  3  0  n  n 1013.4   4.3  -3.1   1.8   0.4
------------------------------------------------------------------------------
Bibertaler                8   0 170  3  0  6  6 1014.0   4.3  -0.9   2.1   1.2
Donnerstag                8   0  60  6  0  6  0 1023.2   2.6   0.5   0.6  -3.0
DWD-EZ-MOS                8   0 170  3  0  6  6 1013.9   4.3  -0.8   2.5   1.1
DWD-ICON-MOS              8  11 170  3  0  6  6 1014.3   4.4  -1.4   1.8   0.6
DWD-MOS-Mix               8   0 160  3  0  6  6 1013.9   4.4  -1.0   2.4   0.9
DWD-MOS-MIX-test          7   0 160  2  0  6  6 1014.0   4.2  -1.0   2.3   1.0
fresh                     8   0 220  3  0  6  6 1014.5   4.3  -0.2   2.3   0.8
Grisuji-EZ-L1-MOS         8   0 210  3  0  6  6 1013.8   4.5  -1.2   2.4   0.6
Grisuji-GFS-L1-MOS        8   0 230  1  0  6  6 1015.5   3.9   0.2   2.4   0.7
Grisuji-GFS-L2-MOS        8   0 190  2  0  6  6 1015.7   3.9  -0.4   2.2   0.8
GRP_DahlemOBSer           8   0 200  2  0  6  6 1014.0   4.1  -0.5   2.1   1.0
GRP_Deutscher_Wetterd     8   0 170  4  0  6  6 1014.0   4.2  -1.0   2.4   1.0
GRP_MOS                   8   0 180  2  0  6  6 1014.4   4.2  -0.7   2.3   0.7
GRP_MOS-Max               8  11 270  3  0  6  6 1015.7   4.5   0.4   2.5   1.1
GRP_MOS-Min               7   0 160  1  0  4  5 1013.8   3.8  -1.6   1.8   0.2
GRP_universLE             8   0 190  3  0  6  6 1014.3   4.3  -0.8   2.1   0.6
humilis91                 8   0 170  3  0  6  6 1014.0   4.3  -0.9   2.3   0.7
Mammatus95                8   0 200  2  0  6  6 1014.0   4.1  -0.5   2.1   1.0
meteoleipzig              8   0 320  3  0  6  6 1015.0   3.9   0.2   2.4   0.8
MOS-Mix                   8   0 200  2  0  6  6 1014.4   4.2  -0.5   2.4   0.7
Moses                     8   3 180  2  0  6  6 1014.0   4.1  -1.1   2.4   0.4
Ms.Os                     7  11 180  2  0  4  5 1013.8   4.0  -1.6   2.5   0.2
MSwr-EZ-MOS               8   0 200  3  0  6  6 1013.8   4.5  -0.9   2.5   0.7
MSwr-GFS-MOS              8   0 270  1  0  6  6 1015.3   3.8   0.4   2.3   0.5
MSwr-MOS-Mix              8   0 210  2  0  6  6 1014.2   4.2  -0.4   2.5   0.6
Neptun                    8   0 200  2  0  6  6 1014.4   4.4  -0.4   2.4   0.4
Petrus                    8   0 190  3  0  6  6 1014.3   4.2  -0.7   2.2   0.7
Pfingstochse              8   0 170  3  0  6  6 1013.9   4.4  -0.7   2.7   0.9
Schneegewitter            8   0 170  4  0  6  6 1014.0   4.0  -1.3   2.2   1.0
Shinji                    8   0 250  3  0  0  6 1014.5   4.5  -0.5   1.5   0.5
Snab_LE                   8   0 170  2  0  6  6 1014.5   4.7  -1.3   0.8   0.8
wetteregon                8   0 180  3  0  6  6 1014.5   4.3  -0.7   2.3   0.6
Wolkenteiler              8   0 170  3  0  6  6 1014.4   4.2  -1.1   2.4   0.5

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                7   n  50  3  0  6  0 1011.6   8.7   2.8   4.9   0.0
Holzhausen                n  33 110  2  0  n  n 1011.4   9.1   1.3   4.9   0.1
------------------------------------------------------------------------------
Bibertaler                8   5  60  4  0  0  0 1013.3   6.5   2.0   3.2   0.0
Donnerstag                8   0  60  6  0  6  0 1023.2   2.6   0.5   0.6  -3.0
DWD-EZ-MOS                7   0  80  4  0  0  0 1013.3   6.6   2.3   3.7   0.3
DWD-ICON-MOS              6  30 120  4  0  0  0 1013.5   6.8   0.9   2.7   0.2
DWD-MOS-Mix               7   0  80  4  0  0  0 1013.2   6.7   1.9   3.7   0.1
DWD-MOS-MIX-test          5  22  70  3  0  4  0 1013.5   6.5   2.3   3.6   0.2
fresh                     7   0  70  4  0  6  0 1013.9   6.0   2.2   3.3   0.2
Grisuji-EZ-L1-MOS         6  48  50  4  0  0  0 1013.5   6.2   2.3   3.5   0.3
Grisuji-GFS-L1-MOS        8   0  50  4  0  6  6 1014.7   5.8   2.0   3.0   0.4
Grisuji-GFS-L2-MOS        8   0  40  4  0  6  0 1015.5   5.6   2.0   3.0   0.1
GRP_DahlemOBSer           7   0  80  4  0  0  0 1013.4   6.1   1.9   3.0   0.3
GRP_Deutscher_Wetterd     6  13  70  4  0  5  0 1013.7   6.0   2.2   3.5   0.0
GRP_MOS                   7   0  70  4  0  0  0 1013.8   6.2   1.9   3.3   0.2
GRP_MOS-Max               8  35 120  4  0  8  8 1015.5   6.9   2.4   3.8   0.4
GRP_MOS-Min               5   0  40  3  0  0  0 1013.1   5.6   0.9   2.7   0.0
GRP_universLE             7  10  60  4  0  0  0 1013.7   6.6   1.9   3.3   0.0
humilis91                 7   9  60  4  0  0  0 1013.5   6.6   1.7   3.5  -3.0
Mammatus95                7   0  80  4  0  0  0 1013.4   6.1   1.9   3.0   0.3
meteoleipzig              6  12 310  3  0  0  0 1014.5   6.3   1.8   3.9   0.1
MOS-Mix                   7   0  80  4  0  0  0 1013.7   6.3   2.0   3.4   0.1
Moses                     7  17 100  4  0  0  0 1013.6   6.5   2.0   3.5  -0.1
Ms.Os                     7  35  80  3  0  8  8 1013.1   6.9   1.4   3.8   0.0
MSwr-EZ-MOS               7   0  70  4  0  0  0 1013.2   6.1   2.4   3.5   0.1
MSwr-GFS-MOS              7   0  60  4  0  6  0 1014.5   5.6   2.1   2.9   0.2
MSwr-MOS-Mix              7   0  70  4  0  0  0 1013.6   5.8   2.1   3.3   0.1
Neptun                    7   1  80  4  0  4  0 1013.8   6.2   2.0   3.6   0.0
Petrus                    7   9  70  4  0  0  0 1013.7   6.3   2.0   3.3   0.1
Pfingstochse              6  16  80  4  0  4  0 1013.6   6.4   2.0   3.5   0.0
Schneegewitter            7  10  70  5  0  5  0 1013.8   5.5   2.5   3.5   0.0
Shinji                    7  15  50  3  0  0  0 1014.0   6.5   2.0   3.0   0.0
Snab_LE                   8   5  30  4  0  5  0 1013.6   7.0   2.2   2.5   0.0
wetteregon                7   0  80  4  0  0  0 1013.6   6.5   2.0   3.3   0.2
Wolkenteiler              7   7  70  4  0  0  0 1013.6   6.7   2.0   3.5   0.0

