                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   2 240  2  0  n  n 1040.3   1.0  -1.8  -1.4     n
Kloten                    8   0  10  2  0  0  0 1040.6   0.4  -1.9  -1.2  -3.0
------------------------------------------------------------------------------
Donnerstag                8   0  50  3  0  0  0 1029.2  -0.9  -2.9  -1.8  -3.0
DWD-EZ-MOS                7  17 340  2  0  4  0 1039.6   1.6  -1.7  -0.8  -3.0
DWD-ICON-MOS              8   0 120  2  0  0  0 1039.6   2.1  -3.5  -1.5  -3.0
DWD-MOS-Mix               8   0 330  2  0  4  0 1039.6   1.5  -2.2  -1.1  -3.0
GRP_Deutscher_Wetterd     8   6 350  2  0  4  0 1039.3   0.9  -2.2  -1.0  -3.0
GRP_universLE             8   4 360  2  0  4  0 1039.6   1.7  -2.7  -1.2  -3.0
Halber_Ösi                8   0 350  2  0  4  0 1039.5   1.5  -2.2  -1.0  -3.0
Hochfirst                 8   0  40  2  0  4  0 1039.5   0.5  -3.0  -1.2  -3.0
humilis91                 7   8  20  2  0  4  0 1039.3   1.8  -2.5  -1.3  -3.0
juerga                    8   0  30  2  0  4  0 1039.7   1.4  -2.1  -0.9  -3.0
liebetruth                7   0 360  2  0  4  0 1038.0   2.2  -2.6  -1.5  -3.0
MM-EZ-MOS                 8  22  50  1  0  4  0 1039.5   3.0  -1.9  -0.8  -3.0
MM-GFS-MOS                7  50  50  2  0  4  0 1038.7   1.5  -3.2  -2.8  -3.0
MM-MOS                    8  26  50  2  0  4  0 1039.4   2.8  -2.5  -1.3  -3.0
MM-MOS-Mix                8   9  10  2  0  0  0 1040.0   2.6  -2.2  -1.5  -3.0
MM-UKMO-MOS               8   5  60  4  0  0  0 1039.6   3.8  -2.3  -0.4  -3.0
MOS-Mix                   8   0  20  2  0  4  0 1039.2   1.5  -2.4  -1.2  -3.0
MOS-T                     7  15 330  2  0  4  0 1039.6   1.5  -2.2  -1.1  -3.0
Moses                     8   6  50  2  0  4  0 1039.5   1.4  -2.4  -1.1  -3.0
Ms.Os                     7  26  40  1  0  4  0 1039.0   1.6  -3.3  -1.8   0.0
MSwr-EZ-MOS               4  53 180  2  0  4  4 1039.2   3.4  -2.5  -0.7  -3.0
MSwr-GFS-MOS              5  41 120  1  0  4  4 1038.3   1.7  -3.0  -1.5  -3.0
MSwr-MOS-Mix              4  46 180  2  0  4  4 1039.1   2.6  -2.8  -1.0  -3.0
Petrus                    7  12  20  2  0  4  0 1038.9   1.6  -2.5  -1.2  -3.0
Pfingstochse              8   2 330  2  0  4  4 1039.0   1.3  -2.3  -1.2  -3.0
Schneegewitter            8   5 340  2  0  4  0 1040.0   0.7  -2.2  -1.0  -3.0
Schneehäuschen            7  10  30  2  0  0  0 1038.7   0.7  -2.0  -0.9  -3.0
strato_cumulus            8   4  50  2  0  4  4 1037.0   2.1  -2.1  -1.2  -3.0
Sven/Titisee-Neustadt     8   0  50  2  0  4  0 1039.3   0.0  -3.5  -1.6  -3.0
Uwetter                   8   0 330  2  0  4  0 1039.3   0.5  -2.0  -1.5  -3.0
Wolkenteiler              8   0 340  2  0  4  0 1039.6   1.6  -2.8  -1.2  -3.0
ww75                      8   0 330  2  0  4  0 1039.5   0.5  -2.0  -1.2  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  40 230  2  0  n  n 1035.9   2.1  -1.6  -1.6   0.2
Kloten                    7   6 130  1  0  0  0 1036.8   0.3  -1.3  -1.3   0.1
------------------------------------------------------------------------------
Donnerstag                8   0  50  3  0  0  0 1029.2  -0.9  -2.9  -1.8  -3.0
DWD-EZ-MOS                6  42  50  3  0  0  0 1037.9   3.0  -1.8  -2.0  -3.0
DWD-ICON-MOS              5  48  40  3  0  0  0 1035.9   3.8  -2.1   0.2  -3.0
DWD-MOS-Mix               6  47  50  2  0  0  0 1037.7   2.8  -1.8  -1.6  -3.0
GRP_Deutscher_Wetterd     6  26  50  3  0  4  0 1037.7   2.3  -2.7  -1.4  -3.0
GRP_universLE             6  46  50  3  0  0  0 1037.2   3.1  -1.9  -1.7  -3.0
Halber_Ösi                6  44  50  2  0  4  0 1037.6   2.8  -1.9  -1.8  -3.0
Hochfirst                 7  25  50  4  0  4  0 1037.9   2.5  -2.5  -1.8  -3.0
humilis91                 6  45  40  3  0  0  0 1037.5   3.0  -1.9  -1.5  -3.0
juerga                    6  37  40  3  0  4  0 1037.6   2.6  -1.9  -1.2  -3.0
liebetruth                7   1  40  2  0  4  0 1036.5   2.6  -2.0  -1.5  -3.0
MM-EZ-MOS                 6  31  30  4  0  0  0 1037.7   2.7  -1.9  -1.4  -3.0
MM-GFS-MOS                5  33  60  3  0  0  0 1036.2   2.3  -1.9  -2.1  -3.0
MM-MOS                    6  25  50  4  0  0  0 1036.8   3.3  -1.4  -1.1  -3.0
MM-MOS-Mix                6  28  30  4  0  0  0 1037.1   3.3  -1.1  -1.2  -3.0
MM-UKMO-MOS               6  10  60  4  0  0  0 1036.3   5.0  -0.5   0.2  -3.0
MOS-Mix                   6  46  50  2  0  4  0 1037.5   2.4  -1.9  -1.6  -3.0
MOS-T                     6  26  50  3  0  0  0 1037.8   2.8  -1.9  -1.7  -3.0
Moses                     7  14  50  3  0  4  0 1037.1   2.4  -2.3  -1.4  -3.0
Ms.Os                     5  49  10  2  0  0  0 1036.8   3.8  -2.8  -3.2  -3.0
MSwr-EZ-MOS               4  58  70  4  0  4  0 1037.3   3.2  -2.3  -1.6  -3.0
MSwr-GFS-MOS              5  44  50  3  0  4  0 1036.9   1.5  -2.2  -1.4  -3.0
MSwr-MOS-Mix              4  54  60  3  0  4  4 1037.3   2.4  -2.3  -1.6  -3.0
Petrus                    6  30  50  3  0  4  0 1037.2   2.5  -2.1  -1.5  -3.0
Pfingstochse              7  25  50  2  0  4  0 1037.3   2.6  -2.3  -1.3  -3.0
Schneegewitter            5  35  50  4  0  4  0 1038.6   2.5  -3.0  -2.0  -3.0
Schneehäuschen            7  18  40  3  0  4  0 1037.0   1.8  -2.7  -0.8  -3.0
strato_cumulus            8  10  40  3  0  4  0 1040.1   2.3  -1.5  -1.6  -3.0
Sven/Titisee-Neustadt     8   5  50  3  0  4  0 1037.5   1.0  -2.8  -1.3  -3.0
Uwetter                   8   0  50  3  0  0  0 1037.6   1.0  -2.0  -2.0  -3.0
Wolkenteiler              6  46  50  3  0  4  0 1036.6   3.1  -2.0  -1.9  -3.0
ww75                      8   0  30  3  0  4  0 1038.0   1.5  -1.8  -1.6  -3.0

