                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n  38   60  2  0  n n  1021.4    4.5  -1.7  -1.1     n
Kloten                    7  20  360  3  0  0 0  1021.8    4.3  -4.0  -1.2  -3.0
--------------------------------------------------------------------------------
Donnerstag                8   0   40  8  0  0 0  1022.8    0.2  -1.9  -3.8  -3.0
DWD-EZ-MOS                5  51   20  3  0  0 0  1020.3    6.1  -2.4  -1.5  -3.0
DWD-ICON-MOS              6  40   40  3  0  0 0  1021.1    3.9  -2.1  -1.8  -3.0
DWD-MOS-Mix               5  50   30  3  0  0 0  1020.4    5.6  -2.4  -1.7  -3.0
Deutscher_Wetterdiens     5  43   30  3  0  0 0  1020.6    5.9  -2.6  -1.7  -3.0
MM-MOS                    6  22   90  3  0  0 0  1021.3    5.7  -1.3  -1.5  -3.0
universLE                 5  45   30  3  0  0 0  1020.6    6.0  -2.0  -1.5  -3.0
Halber_Ösi                5  42   30  3  0  0 0  1020.3    5.8  -2.3  -1.5  -3.0
Hochfirst                 5  45   30  3  0  0 0  1020.6    5.8  -2.3  -1.5  -3.0
humilis91                 5  43   20  3  0  0 0  1020.5    6.3  -2.4  -1.3  -3.0
juerga                    6  38   30  3  0  0 0  1020.5    5.6  -2.2  -1.4  -3.0
liebetruth                5  40   40  3  0  0 0  1020.3    6.0  -2.5  -2.0  -3.0
Mammatus95                5  45   20  3  0  0 0  1020.9    5.9  -2.4  -1.5  -3.0
MM-EZ-MOS                 7  16   60  2  0  0 0  1020.9    4.6  -0.8  -0.6  -3.0
MM-GFS-MOS                4  48   60  3  0  0 0  1021.3    5.7  -2.6  -3.3  -3.0
MM-MOS-Mix                7  28   60  2  0  0 0  1020.9    5.2  -0.5  -0.8  -3.0
MM-UKMO-MOS               7   3  150  3  0  0 0  1021.5    6.7  -0.6  -0.7  -3.0
MOS-Mix                   5  46   30  3  0  0 0  1020.4    5.8  -2.3  -1.5  -3.0
MOS-T                     5  43   30  3  0  0 0  1020.4    5.6  -2.4  -1.7  -3.0
Moses                     5  40   50  3  0  0 0  1021.0    6.6  -2.1  -1.5  -3.0
Ms.Os                     6  32   70  2  0  0 0  1020.5    5.8  -3.0  -0.4  -3.0
MSwr-EZ-MOS               5  44   20  2  0  0 0  1019.9    6.2  -2.5  -1.2  -3.0
MSwr-GFS-MOS              5  37   30  3  0  0 0  1020.4    6.0  -2.1  -1.2  -3.0
MSwr-MOS-Mix              5  40   40  3  0  4 0  1020.1    6.2  -2.3  -1.5  -3.0
Noah76                    6  40   20  3  0  4 0  1020.7    5.7  -1.4  -0.9  -3.0
Petrus                    5  39   40  3  0  0 0  1020.8    5.5  -2.1  -1.5  -3.0
Pfingstochse              5  41   30  3  0  4 0  1020.4    5.3  -2.0  -1.3  -3.0
Schneegewitter            5  35   20  3  0  0 0  1021.0    5.5  -2.7  -2.0  -3.0
Schneehäuschen            5  52   30  3  0  0 0  1020.0    7.0  -3.2  -1.8  -3.0
strato_cumulus            7  30   40  2  0  0 0  1021.3    5.0  -1.6  -1.4  -3.0
Sven/Titisee-Neustadt     6  40   40  3  0  0 0  1020.5    5.1  -2.0  -1.7  -3.0
Wolkenteiler              5  47   30  3  0  0 0  1020.4    5.7  -1.7  -1.7  -3.0
ww75                      2  65   20  3  0  4 0  1020.4    6.5  -2.3  -1.5  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n  50   50  4 25  n n  1024.9    3.8  -1.2  -0.3     n
Kloten                    5  32   50  8  0  0 0  1025.2    4.8  -1.8   0.2  -3.0
--------------------------------------------------------------------------------
Donnerstag                8   0   40  8  0  0 0  1022.8    0.2  -1.9  -3.8  -3.0
DWD-EZ-MOS                7  42   30  4  0  0 0  1024.7    7.6  -0.9  -1.2  -3.0
DWD-ICON-MOS              8  16   50  7  0  0 0  1025.3    3.6  -1.2  -1.3  -3.0
DWD-MOS-Mix               7  37   40  5  0  0 0  1024.8    6.4  -1.1  -1.5  -3.0
Deutscher_Wetterdiens     7  25   40  5  0  0 0  1024.7    6.0  -1.1  -1.3  -3.0
MM-MOS                    7  23   50  4  0  0 0  1024.6    6.2  -0.6  -0.9  -3.0
universLE                 7  40   40  5  0  0 0  1024.7    6.6  -1.0  -1.1  -3.0
Halber_Ösi                6  38   40  5  0  0 0  1024.7    6.8  -1.0  -1.2  -3.0
Hochfirst                 7  35   40  5  0  0 0  1024.7    6.3  -1.0  -1.2  -3.0
humilis91                 6  35   30  4  0  0 0  1024.6    6.6  -1.0  -1.2  -3.0
juerga                    7  31   40  5  0  0 0  1024.2    6.2  -0.8  -1.3  -3.0
liebetruth                5  40   40  5  0  0 0  1024.0    6.8  -1.5  -1.0  -3.0
Mammatus95                7  32   40  4  0  0 0  1024.6    5.6  -1.4  -0.9  -3.0
MM-EZ-MOS                 7  14   50  4  0  0 0  1025.2    5.1  -0.2  -0.6  -3.0
MM-GFS-MOS                6  32   60  4  0  0 0  1024.2    5.6  -1.7  -2.1  -3.0
MM-MOS-Mix                6  23   60  4  0  0 0  1024.1    6.6   0.5  -0.4  -3.0
MM-UKMO-MOS               7  24   50  5  0  0 0  1024.0    7.9   0.1   0.0  -3.0
MOS-Mix                   7  35   40  5  0  0 0  1024.4    6.3  -1.0  -1.2  -3.0
MOS-T                     7  30   40  5  0  0 0  1024.8    6.5  -1.1  -1.5  -3.0
Moses                     7  24   50  4  0  0 0  1024.6    6.5  -0.9  -1.0  -3.0
Ms.Os                     7  43   50  5  0  0 0  1024.1    7.2  -0.3  -0.2  -3.0
MSwr-EZ-MOS               6  33   30  4  0  0 0  1023.8    7.4  -0.1  -0.4  -3.0
MSwr-GFS-MOS              6  32   50  4  0  0 0  1023.6    6.1  -0.8  -0.7  -3.0
MSwr-MOS-Mix              6  30   40  4  0  0 0  1023.9    6.9  -0.6  -0.6  -3.0
Noah76                    7  10   40  6  0  0 0  1024.5    5.2  -0.7   0.2  -3.0
Petrus                    7  29   40  5  0  0 0  1024.5    6.0  -0.9  -1.1  -3.0
Pfingstochse              7  22   40  5  0  0 0  1024.5    5.7  -1.0  -0.9  -3.0
Schneegewitter            7  20   30  6  0  0 0  1025.0    5.8  -1.5  -1.3  -3.0
Schneehäuschen            7  33   40  5  0  0 0  1024.3    6.5  -0.9  -1.7  -3.0
strato_cumulus            6  40   40  3  0  0 0  1024.6    6.2  -0.3  -0.4  -3.0
Sven/Titisee-Neustadt     7  30   50  6  0  0 0  1024.6    6.4  -1.0  -1.1  -3.0
Wolkenteiler              7  45   40  5  0  0 0  1024.6    6.6  -1.1  -1.1  -3.0
ww75                      7   5   40  5  0  0 0  1025.5    5.0  -0.8  -1.5  -3.0

