                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                2  91 170  7  0  0  0 1019.7   2.5  -8.8  -6.6  -3.0
Holzhausen                n  87 180  6  0  n  n 1019.9   1.7  -9.8  -7.5  -3.0
------------------------------------------------------------------------------
Donnerstag                1  88 110  7 16  0  0 1030.2   1.8  -3.1  -3.4  -3.0
DWD-EZ-MOS                3  85 180  6  0  0  0 1019.3   2.0  -7.9  -6.4  -3.0
DWD-ICON-MOS              3  86 190  4  0  0  0 1021.1   1.3  -6.4  -4.1  -3.0
DWD-MOS-Mix               2  84 180  6  0  0  0 1019.5   1.8  -7.7  -6.1  -3.0
fresh                     4  84 180  6  0  0  0 1019.6   2.1  -8.3  -6.0  -3.0
GRP_Deutscher_Wetterd     3  88 180  7  0  0  0 1019.9   2.6  -8.5  -6.0  -3.0
GRP_universLE             3  84 180  6  0  0  0 1020.0   1.9  -7.7  -4.7  -3.0
Halber_Ösi                2  85 180  6  0  0  0 1019.4   1.6  -7.7  -5.8  -3.0
humilis91                 3  87 170  6  0  0  0 1019.7   2.3  -7.8  -5.3  -3.0
Kaltlufttropfen           2  87 160  9  0  0  0 1019.9   1.9  -8.9  -6.3  -3.0
liebetruth                2  85 190  7  0  0  0 1020.0   1.2  -7.2  -5.8  -3.0
MaBe-Leipzig              2  88 180  6  0  0  0 1020.0   2.0  -9.5  -6.5  -3.0
meteo84                   2  88 180  6  0  0  0 1020.0   1.9  -8.2  -5.9  -3.0
meteoleipzig              4  44 180  7  0  0  0 1020.8  -0.6  -7.2  -4.8  -3.0
MM-EZ-MOS                 4  86 160  5  0  0  0 1019.3   2.1  -7.5  -7.0  -3.0
MM-GFS-MOS                3  61 170  6  0  0  0 1021.4  -0.2  -8.4  -4.3  -3.0
MM-MOS                    3  76 170  6  0  0  0 1020.3   1.3  -7.2  -5.2  -3.0
MM-MOS-Mix                3  86 160  6  0  0  0 1019.4   2.4  -7.2  -6.2  -3.0
MM-UKMO-MOS               3  82 180  7  0  0  0 1020.0   2.1  -5.7  -4.4  -3.0
MOS-Mix                   3  82 180  6  0  0  0 1019.6   1.4  -7.4  -5.8  -3.0
MOS-T                     2  77 180  6  0  0  0 1019.5   1.8  -7.8  -6.1  -3.0
Moses                     2  86 170  6  0  0  0 1020.0   1.6  -7.6  -5.9  -3.0
Ms.Os                     1  84 180  7  0  0  0 1019.2   2.3  -8.3  -7.2  -3.0
MSwr-EZ-MOS               3  81 170  7  0  0  0 1019.2   0.9  -8.4  -6.0  -3.0
MSwr-GFS-MOS              4  78 170  7  0  0  0 1019.8   0.7  -6.7  -5.2  -3.0
MSwr-MOS-Mix              3  76 170  7  0  0  0 1019.5   0.9  -7.7  -5.7  -3.0
Neptun                    3  86 180  6  0  0  0 1019.6   1.8  -8.0  -6.1  -3.0
Petrus                    3  82 170  6  0  0  0 1020.3   1.7  -7.6  -5.6  -3.0
Pfingstochse              3  87 180  6  0  0  0 1019.5   2.5  -8.0  -5.6  -3.0
Schneegewitter            3  88 170  8  0  0  0 1019.5   2.5  -7.5  -5.7  -3.0
Schneehäuschen            3  87 180  6  0  0  0 1020.0   3.5  -8.9  -6.1  -3.0
Shinji                    3  80 180  5  0  0  0 1020.0   1.5  -7.5  -4.0  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                4  80 190 10  0  0  0 1021.6   6.4  -3.6  -2.8  -3.0
Holzhausen                n  77 200  5  0  n  n 1022.0   6.3  -2.7  -4.0  -3.0
------------------------------------------------------------------------------
Donnerstag                1  88 110  7 16  0  0 1030.2   1.8  -3.1  -3.4  -3.0
DWD-EZ-MOS                5  59 210  8  0  0  0 1023.0   5.2  -3.7  -1.3  -3.0
DWD-ICON-MOS              5  35 220  7  0  0  0 1022.2   3.4  -4.0  -2.2   0.8
DWD-MOS-Mix               5  51 210  8  0  0  0 1022.8   4.7  -3.8  -1.6  -3.0
fresh                     6  44 210  8  0  0  0 1023.0   5.0  -4.7  -0.9  -3.0
GRP_Deutscher_Wetterd     5  58 210  8  0  0  0 1023.5   5.5  -4.3  -1.6  -3.0
GRP_universLE             5  50 210  7  0  0  0 1023.1   4.7  -4.1  -0.9  -3.0
Halber_Ösi                4  59 200  7  0  0  0 1022.9   4.1  -4.0  -1.5  -3.0
humilis91                 5  50 200  7  0  0  0 1022.5   5.3  -4.1  -1.3  -3.0
Kaltlufttropfen           4  55 210  7  0  0  0 1022.5   4.0  -4.3  -2.2  -3.0
liebetruth                5  50 220  7  0  0  0 1023.0   4.0  -3.6  -0.6  -3.0
MaBe-Leipzig              4  70 210  8  0  0  0 1023.5   5.0  -5.0  -2.0  -3.0
meteo84                   6  50 210  7  0  0  0 1023.3   4.5  -4.0  -0.6   0.0
meteoleipzig              8   5 220  8  0  0  0 1023.8   3.8  -3.6   0.9  -3.0
MM-EZ-MOS                 5  54 210  6  0  0  0 1023.2   5.8  -2.5   0.4  -3.0
MM-GFS-MOS                7  16 210  7  0  0  8 1024.3   3.3  -3.6   0.0   0.3
MM-MOS                    6  36 210  7  0  0  0 1024.1   4.9  -2.5   0.5   0.3
MM-MOS-Mix                5  45 210  8  0  0  0 1023.1   5.8  -2.2   0.5  -3.0
MM-UKMO-MOS               6  37 210  9  0  0  0 1024.4   5.6  -1.5   1.0   0.2
MOS-Mix                   5  49 210  7  0  0  0 1022.9   4.5  -4.1  -1.0  -3.0
MOS-T                     5  47 210  8  0  0  0 1022.9   4.8  -3.9  -1.6  -3.0
Moses                     5  49 200  8  0  0  0 1023.7   5.2  -3.4  -1.2  -3.0
Ms.Os                     4  75 220  8  0  0  0 1023.1   6.5  -3.3  -1.8  -3.0
MSwr-EZ-MOS               5  51 220  8  0  0  0 1022.8   5.7  -4.2  -0.5  -3.0
MSwr-GFS-MOS              5  45 210  7  0  0  0 1023.1   4.0  -4.6   0.2  -3.0
MSwr-MOS-Mix              4  46 210  8  0  0  0 1022.9   5.1  -4.3  -0.2  -3.0
Neptun                    5  50 210  7  0  0  0 1023.0   4.8  -4.5  -1.2  -3.0
Petrus                    5  50 210  8  0  0  0 1023.5   4.7  -3.8  -1.0  -3.0
Pfingstochse              5  45 210  7  0  0  0 1022.8   5.4  -3.7  -1.3  -3.0
Schneegewitter            5  65 220 10  0  0  0 1023.5   6.0  -4.2  -2.0  -3.0
Schneehäuschen            5  50 210  7  0  0  0 1023.6   5.6  -4.4  -1.2  -3.0
Shinji                    5  50 210  7  0  0  0 1023.5   4.0  -4.0  -0.5  -3.0

