                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                8   0  190  8  0  7 7  1019.5    1.0  -1.5  -1.5   0.2
Holzhausen                n   0  190  4  0  n n  1019.7    1.3  -1.5  -2.4   0.5
--------------------------------------------------------------------------------
Donnerstag                4  67  200 10  0  0 0  1010.5    4.4  -1.1  -1.3   2.2
DWD-EZ-MOS                8  10  220  7  0  7 7  1019.2    1.1  -1.2  -2.1   2.0
DWD-ICON-MOS              8  27  320  4  0  7 7  1021.8    0.2  -2.0  -2.2   1.6
DWD-MOS-Mix               8  13  230  5  0  7 7  1019.4    0.6  -1.4  -2.2   1.5
foreCarsten               8   6  200  7  0  7 7  1018.6    1.5  -0.9  -1.8   1.5
fresh                     8   6  240  7  0  7 7  1019.6    1.0  -1.3  -2.2   1.5
Greg                      8   5  250  6  0  7 7  1019.3    1.1  -1.4  -2.2   1.0
Deutscher_Wetterdiens     8   2  240  6  0  7 7  1019.7    1.0  -1.4  -2.4   1.1
MM-MOS                    8   2  240  7  0  7 7  1019.8    1.4  -1.3  -2.9   2.7
universLE                 8   9  250  6  0  7 7  1020.1    1.1  -1.4  -2.0   1.4
Haasen                    8   4  230  6  0  7 7  1018.5    1.5  -1.2  -2.0   1.1
humilis91                 7   3  240  6  0  0 7  1019.4    1.5  -1.3  -2.0   1.5
Kaltlufttropfen           8   0  240  7  0  7 7  1019.5    0.5  -1.7  -1.9   1.1
LichtenRADAR              8   6  220  7  0  7 7  1018.9    0.9  -1.0  -1.9   1.5
liebetruth                8  10  240  6  0  7 7  1019.3    0.8  -2.8  -2.3   1.0
MaBe-Leipzig              8   0  240  6  0  7 7  1019.5    0.5  -1.5  -3.0   0.5
martin_le                 8  13  240  5  0  7 7  1020.5    1.0  -1.5  -2.0   1.7
meteo84                   8   5  240  6  0  7 7  1019.9    1.0  -1.4  -2.2   1.0
meteoleipzig              7   8  260  5  0  7 7  1020.0    0.2  -2.7  -2.7   0.3
meteomara                 8   2  230  5  0  7 7  1019.0    1.6  -1.7  -2.6   0.5
MM-EZ-MOS                 8   3  230  8  0  7 8  1019.1    0.9  -1.2  -3.0   4.2
MM-GFS-MOS                7   3  250  7  0  7 7  1021.6    1.8  -1.7  -2.6   1.9
MM-MOS-Mix                8   2  220  7  0  7 8  1018.8    1.1  -1.1  -2.9   3.8
MM-UKMO-MOS               8   1  230  5  0  7 7  1018.3    1.5  -1.1  -3.2   1.9
MOS-Mix                   8  10  240  6  0  7 7  1019.6    1.0  -1.3  -2.0   1.3
MOS-T                     8  10  230  6  0  7 7  1019.4    0.8  -1.4  -2.2   1.7
Moses                     8   7  230  6  0  7 7  1019.4    1.2  -1.6  -2.5   1.0
Ms.Os                     8   2  230  5  0  7 7  1018.9    0.9  -1.6  -2.5   0.5
MSwr-EZ-MOS               8  12  230  7  0  7 7  1018.8    1.0  -1.6  -2.4   1.8
MSwr-GFS-MOS              8   7  270  6  0  7 7  1020.0    1.6  -1.2  -1.5   1.0
MSwr-HIR-MOS              8  14  230  6  0  7 7  1019.2    1.4  -1.9  -2.9   1.0
MSwr-MOS-Mix              8  11  230  7  0  7 7  1019.2    1.2  -1.7  -2.3   1.2
Neptun                    8   8  240  6  0  7 7  1019.6    1.0  -1.3  -2.1   1.2
Petrus                    8   9  240  6  0  7 7  1019.4    1.1  -1.5  -2.3   1.4
Pfingstochse              8   0  230  6  0  7 7  1019.7    1.2  -1.4  -2.2   1.4
Schneegewitter            8   5  250  6  0  7 7  1019.4    1.3  -1.0  -2.5   1.5
Schneehäuschen            7   3  240  6  0  7 7  1019.8    1.2  -1.6  -1.8   1.0
Shinji                    8   5  250  6  0  7 7  1020.0    1.0  -1.5  -2.0   1.5
WetterStefan              8  10  250  6  0  7 7  1019.8    0.8  -1.5  -2.2   1.3
Wolkenteiler              8  13  270  6  0  7 8  1019.9    1.0  -1.4  -2.2   1.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                8   0  330 10  0  7 7  1022.3   -0.9  -1.6  -2.4   0.4
Holzhausen                n   0  330  4  0  n n  1022.0   -1.0  -1.4  -3.0   0.1
--------------------------------------------------------------------------------
Donnerstag                4  67  200 10  0  0 0  1010.5    4.4  -1.1  -1.3   2.2
DWD-EZ-MOS                6  36  360  6  0  7 7  1025.7   -0.9  -2.9  -4.2   0.5
DWD-ICON-MOS              8   0  360  6  0  7 8  1025.3   -1.4  -4.7  -3.5   1.5
DWD-MOS-Mix               6  41  360  6  0  7 7  1025.7   -1.3  -3.3  -4.2   0.5
foreCarsten               8  56   10  7  0  7 7  1025.3   -0.6  -2.5  -3.9   0.5
fresh                     7   9  360  7  0  7 7  1025.8   -0.6  -3.2  -4.1   0.6
Greg                      7  15   10  6  0  7 7  1025.6   -0.6  -2.6  -3.8   0.6
Deutscher_Wetterdiens     7   6  360  7  0  7 7  1025.9   -0.6  -2.7  -4.1   0.5
MM-MOS                    8   2  360  7  0  7 7  1025.8   -0.3  -1.9  -3.5   1.7
universLE                 7  22  360  7  0  7 8  1025.7   -0.7  -3.0  -3.9   0.6
Haasen                    7  36  360  7  0  7 7  1025.0   -0.1  -2.4  -3.6   0.5
humilis91                 7  11  360  6  0  7 7  1025.7   -0.4  -2.8  -3.9   0.5
Kaltlufttropfen           6  33  350  7  0  7 7  1025.5   -0.9  -3.9  -4.5   0.3
LichtenRADAR              8  56  360  7  0  7 7  1025.3   -0.6  -2.5  -3.9   0.5
liebetruth                7  25   10  8  0  7 7  1025.8   -1.2  -3.2  -3.6   0.5
MaBe-Leipzig              7   5  350  8  0  7 7  1026.0   -0.5  -2.5  -4.5   0.1
martin_le                 7  30  360  6  0  7 7  1025.5   -0.9  -3.0  -4.0   0.6
meteo84                   7  18  360  7  0  7 8  1025.7   -0.8  -2.6  -3.5   0.6
meteoleipzig              7   6   10  7  0  8 0  1025.8   -1.5  -2.8  -3.6   0.2
meteomara                 6  26  360  7  0  4 8  1025.4    0.1  -2.4  -3.9   0.1
MM-EZ-MOS                 7   2  360  6  0  7 7  1025.8   -1.4  -2.3  -3.8   1.8
MM-GFS-MOS                8   3   20  7  0  7 7  1026.5    0.6  -1.8  -3.4   1.8
MM-MOS-Mix                7   3   10  6  0  7 7  1025.6   -1.0  -1.9  -3.6   1.5
MM-UKMO-MOS               8   1  340  7  0  7 7  1024.9   -0.2  -1.7  -3.3   1.5
MOS-Mix                   7  32  360  7  0  7 7  1025.8   -1.0  -3.1  -3.8   0.6
MOS-T                     7  22  360  6  0  7 7  1025.6   -1.3  -3.3  -4.1   0.6
Moses                     7  17  360  7  0  7 7  1025.5   -0.2  -2.6  -3.9   0.4
Ms.Os                     6  26  360  7  0  4 8  1025.4   -0.3  -2.4  -3.8   0.1
MSwr-EZ-MOS               6  40  350  8  0  7 7  1025.7   -1.4  -2.9  -4.1   0.2
MSwr-GFS-MOS              8  14  360  8  0  7 7  1026.0   -0.3  -2.7  -3.2   0.8
MSwr-HIR-MOS              7  14  340  7  0  7 7  1024.9    0.1  -2.9  -2.7   0.5
MSwr-MOS-Mix              7  30  350  7  0  7 7  1025.5   -0.7  -2.8  -3.5   0.5
Neptun                    7  10  360  7  0  7 7  1025.8   -0.9  -3.4  -4.3   0.4
Petrus                    7  22  360  7  0  7 7  1025.3   -0.6  -2.8  -3.7   0.7
Pfingstochse              7   7  360  7  0  7 7  1025.7   -0.9  -3.1  -4.2   0.4
Schneegewitter            7   5  360  8  0  7 7  1025.5   -1.0  -2.4  -4.4   0.7
Schneehäuschen            7   5  360  6  0  7 7  1025.8    0.1  -2.8  -3.2   0.7
Shinji                    7  10   10  8  0  7 8  1025.5   -0.5  -2.5  -3.5   1.0
WetterStefan              6  28  360  7  0  7 7  1025.1   -0.8  -3.2  -4.1   0.3
Wolkenteiler              7  35  360  7  0  7 8  1025.7   -0.9  -3.7  -4.0   0.5

