                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   4 110 12 25  7  0 1032.7   0.5   0.4  -4.2   0.0
Schoenefeld               8   5  90 12 25  0  0 1032.5   0.3   0.2  -4.2   0.0
------------------------------------------------------------------------------
ambot_lang                7   0 110 11  0  0  0 1032.6   0.3  -0.7  -4.3  -3.0
Bibertaler                7   2 100 10  0  0  0 1032.5   0.2  -0.8  -3.8  -3.0
DDCoop                    4  55  90 14  0  0  0 1033.0   4.0  -1.0  -2.5   0.0
Donnerstag                8   0  20  2  0  0  0 1016.9   3.4   0.8   2.2   4.8
Dustin_Karlshorst         7   0 100 11  0  0  0 1032.5  -0.4  -0.7  -4.8  -3.0
DWD-EZ-MOS                6   0 100 11  0  0  0 1032.6   0.4  -0.5  -3.8  -3.0
DWD-ICON-MOS              8   0 100 11  0  7  0 1032.4   0.3  -0.6  -4.1   0.0
DWD-MOS-Mix               7   0 100 11  0  0  0 1032.6   0.3  -0.6  -3.8  -3.0
Edilbert                  6  10 100 10  0  0  0 1032.0   0.0  -1.0  -4.0  -3.0
Föhni                     8   0 100 11  0  0  0 1031.7  -0.9  -1.3  -4.4  -3.0
fresh                     6   8 100 10  0  0  0 1032.5   0.1  -1.0  -4.3  -3.0
Friedi                    7   5 100 10  0  0  0 1032.5  -0.9  -1.0  -4.0  -3.0
Frosch410                 7  15  90 11  0  0  0 1032.3   0.3  -1.7  -5.0  -3.0
Georg                     8   0 100 11  0  0  0 1032.6  -0.1  -0.9  -4.2  -3.0
GHOSTofTEMPELHOF          6  19 100 10  0  0  0 1031.5   0.5  -1.9  -3.9  -3.0
Grisuji-GFS-L1-MOS        5  59 100  9  0  0  0 1031.2   1.1  -1.4  -4.3  -3.0
Grisuji-GFS-L2-MOS        5  55 100  9  0  0  0 1031.2   0.7  -1.8  -4.2  -3.0
GRP_DahlemOBser           7   3 100 11  0  0  0 1032.5  -0.1  -1.2  -4.1  -3.0
GRP_Deutscher_Wetterd     7   8 100 11  0  0  0 1032.5  -0.3  -1.3  -4.8  -3.0
GRP_FU-Studenten          8   0 100 10  0  0  0 1032.4   0.0  -1.0  -4.1  -3.0
GRP_MeteoGroup            7   5 100 10  0  0  0 1032.5  -0.3  -1.0  -4.0  -3.0
GRP_MOS                   6  24 100 10  0  0  0 1032.2   0.4  -0.9  -4.0  -3.0
GRP_MOS-Max               8  60 110 12  0  7  0 1032.8   1.1  -0.2  -3.5   0.0
GRP_MOS-Min               4   0 100  9  0  0  0 1031.2  -0.4  -1.8  -4.4  -3.0
GRP_universLE             6  16 100 11  0  0  0 1032.4   0.4  -0.8  -4.1  -3.0
Heiko                     6  10 100 10  0  0  0 1032.3   0.0  -1.2  -3.9  -3.0
Hochfirst                 8   1 100 10  0  0  0 1032.7   0.5  -0.5  -4.0  -3.0
humilis91                 7  10 100 11  0  0  0 1032.5   0.3  -0.8  -4.1  -3.0
Idlefix                   8   0 100  8  0  0  0 1032.0   0.5  -0.5  -4.1  -3.0
Jade                      7   5 100 11  0  0  0 1032.8  -0.8  -1.4  -4.7  -3.0
Johann07                  1  40 105  9  0  0  0 1031.4   0.7  -1.5  -4.0  -3.0
Kaltlufttropfen           6  15 100  9  0  0  0 1032.3   0.3  -1.1  -4.4  -3.0
klausaufgaben             7   3 100 11  0  0  0 1032.7   0.3  -1.3  -4.4  -3.0
MaBe-Leipzig              7   2 100 12  0  0  0 1033.0  -1.0  -1.5  -6.0  -3.0
Mammatus95                8   0 100 10  0  0  0 1032.5  -0.1  -1.2  -3.8  -3.0
Martridini                7   9 100  9  0  0  0 1031.6   0.1  -0.8  -4.3  -3.0
Michi23                   7   0 110 11  0  0  0 1032.2  -0.5  -1.1  -4.5  -3.0
MOS-Mix                   6   0 100 10  0  0  0 1032.1   0.1  -0.8  -3.9  -3.0
MOS-T                     6  14 100 12  0  0  0 1032.7   0.8  -0.2  -3.5  -3.0
Moses                     8  11 100 11  0  0  0 1032.4   0.2  -0.9  -4.1  -3.0
MrPiekut                  8   0 100 12  0  0  0 1032.0   0.5  -1.2  -3.0  -3.0
Ms.Os                     6  27 110 11  0  0  0 1032.8  -0.3  -1.4  -4.4  -3.0
MSwr-EZ-MOS               7   0 100 11  0  0  0 1032.8   0.9  -0.3  -3.6  -3.0
MSwr-GFS-MOS              4  60 100  9  0  0  0 1031.2  -0.4  -1.3  -4.1  -3.0
MSwr-MOS-Mix              5  50 100 11  0  0  0 1032.3   0.4  -0.6  -3.8  -3.0
Neptun                    7   3 100 10  0  0  0 1032.2   0.2  -0.9  -4.2  -3.0
Nikosik                   7   5 110 11  0  0  0 1032.5  -0.1  -1.1  -4.1  -3.0
Petrus                    7  12 100 11  0  0  0 1032.3   0.2  -1.0  -4.1  -3.0
Pfingstochse              6  22 100 10  0  0  0 1032.3   0.1  -1.1  -4.3  -3.0
Schmelzi                  7   0 100 11  0  0  0 1032.0   0.3  -0.6  -3.9  -3.0
Schneegewitter            8   0 100 11  0  0  0 1032.5  -0.2  -0.9  -4.3  -3.0
snowthom                  6   7 100 12  0  0  0 1032.6   0.0  -1.0  -4.0  -3.0
Sven/Titisee-Neustadt     7   0 100 11  0  0  0 1032.4   0.3  -0.7  -3.9  -3.0
WB-Berlin                 7  10 100 11  0  0  0 1031.5   0.1  -0.8  -4.3  -3.0
Weathercow                7   0 100 11  0  0  0 1032.5   0.2  -1.0  -4.0  -3.0
Weatherdevil              6  23 100 11  0  0  0 1031.5   0.8  -2.0  -4.0  -3.0
wetteregon                7   7 100 10  0  0  0 1032.1   0.4  -1.0  -4.0  -3.0
Wolkenteiler              6  22 100 11  0  0  0 1032.3   0.5  -0.9  -4.1  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     7  24 120 11  0  0  0 1029.7  -0.2  -2.1  -5.2  -3.0
Schoenefeld               7  29 110 11  0  0  0 1029.7  -0.1  -3.0  -5.0  -3.0
------------------------------------------------------------------------------
ambot_lang                1  75 110  9  0  0  0 1030.2   0.5  -3.4  -6.9  -3.0
Bibertaler                2  75 120  9  0  0  0 1029.9   0.0  -4.7  -6.2  -3.0
DDCoop                    1  80 120  8  0  0  0 1031.0   4.0  -5.5  -4.0  -3.0
Donnerstag                8   0  20  2  0  0  0 1016.9   3.4   0.8   2.2   4.8
Dustin_Karlshorst         2  86 110  9  0  0  0 1029.6  -0.6  -4.9  -7.7  -3.0
DWD-EZ-MOS                4  74 110  9  0  0  0 1030.4  -0.1  -4.7  -6.1  -3.0
DWD-ICON-MOS              4  77 110  9  0  0  0 1029.4   0.2  -4.0  -4.5  -3.0
DWD-MOS-Mix               3  70 110  9  0  0  0 1030.2  -0.1  -4.5  -5.9  -3.0
Edilbert                  4  70 110  9  0  0  0 1030.0   0.0  -4.0  -6.0  -3.0
Föhni                     7   0 110 11  0  0  0 1029.1  -2.1  -3.5  -6.8  -3.0
fresh                     4  70 110  9  0  0  0 1029.5  -0.2  -4.6  -6.4  -3.0
Friedi                    1  83 110 10  0  0  0 1030.2  -1.0  -5.0  -7.0  -3.0
Frosch410                 1  88 110  9  0  0  0 1029.6   0.0  -4.4  -6.0  -3.0
Georg                     2  72 110  9  0  0  0 1030.0  -0.1  -3.8  -6.4  -3.0
GHOSTofTEMPELHOF          1  88 110  9  0  0  0 1029.9   0.1  -4.4  -6.6  -3.0
Grisuji-GFS-L1-MOS        5  65 120  8  0  0  0 1029.4   0.7  -3.5  -5.4  -3.0
Grisuji-GFS-L2-MOS        4  62 110  8  0  0  0 1029.8   0.8  -3.7  -6.2  -3.0
GRP_DahlemOBser           4  62 110  9  0  0  0 1030.0  -0.3  -4.3  -6.3  -3.0
GRP_Deutscher_Wetterd     2  79 110  9  0  0  0 1029.9  -0.2  -4.5  -6.5  -3.0
GRP_FU-Studenten          3  64 110 10  0  0  0 1030.0  -0.4  -4.3  -6.7  -3.0
GRP_MeteoGroup            2  76 110  9  0  0  0 1030.0  -0.3  -4.3  -6.3  -3.0
GRP_MOS                   4  68 110  9  0  0  0 1030.0   0.1  -4.1  -5.8  -3.0
GRP_MOS-Max               5  79 120 10  0  0  0 1030.6   0.9  -3.5  -4.5  -3.0
GRP_MOS-Min               1  61 110  8  0  0  0 1029.4  -0.6  -4.7  -6.7  -3.0
GRP_universLE             4  68 110  9  0  0  0 1030.0   0.0  -4.6  -6.0  -3.0
Heiko                     3  67 120  8  0  0  0 1030.0   0.7  -4.5  -5.3  -3.0
Hochfirst                 4  65 100 10  0  0  0 1030.1  -0.2  -4.5  -6.7  -3.0
humilis91                 4  68 110  9  0  0  0 1030.1  -0.1  -4.5  -5.6  -3.0
Idlefix                   1  80 110 11  0  0  0 1030.0   0.0  -4.4  -7.7  -3.0
Jade                      2  79 110  9  0  0  0 1030.3  -0.4  -4.6  -6.5  -3.0
Johann07                  0  90 100  7  0  0  0 1029.5   0.1  -3.4  -6.5  -3.0
Kaltlufttropfen           4  77 110  8  0  0  0 1030.1  -0.3  -4.7  -6.1  -3.0
klausaufgaben             4  79 110  9  0  0  0 1030.1   0.8  -4.7  -6.9  -3.0
MaBe-Leipzig              1  90 110 10  0  0  0 1030.5  -0.5  -5.0  -7.0  -3.0
Mammatus95                6  20 110  9  0  0  0 1030.1  -0.8  -4.2  -5.6  -3.0
Martridini                4  57 110 10  0  0  0 1029.7  -0.4  -4.0  -5.7  -3.0
Michi23                   3  70 120 10  0  0  0 1029.9  -0.2  -4.6  -6.7  -3.0
MOS-Mix                   4  69 110  9  0  0  0 1030.0  -0.3  -4.2  -5.8  -3.0
MOS-T                     3  61 110 10  0  0  0 1030.1  -0.2  -4.0  -5.6  -3.0
Moses                     2  77 110  9  0  0  0 1029.7   0.1  -3.9  -6.4  -3.0
MrPiekut                  4  40 120 10  0  0  0 1030.0  -1.3  -3.0  -6.0  -3.0
Ms.Os                     1  79 110  9  0  0  0 1030.6   0.9  -4.4  -6.7  -3.0
MSwr-EZ-MOS               4  64 110  8  0  0  0 1030.2  -0.1  -4.2  -6.3  -3.0
MSwr-GFS-MOS              4  67 110  8  0  0  0 1029.5  -0.6  -3.6  -5.6  -3.0
MSwr-MOS-Mix              4  65 110  8  0  0  0 1029.9  -0.3  -4.1  -6.2  -3.0
Neptun                    3  73 110  9  0  0  0 1030.0  -0.2  -4.8  -6.6  -3.0
Nikosik                   2  80 110  9  0  0  0 1029.6  -0.9  -4.0  -6.5  -3.0
Petrus                    3  70 110  9  0  0  0 1029.9   0.0  -4.2  -6.2  -3.0
Pfingstochse              3  74 110  9  0  0  0 1029.4  -0.1  -4.6  -6.2  -3.0
Schmelzi                  3  80 110 10  0  0  0 1029.7   0.0  -4.2  -5.8  -3.0
Schneegewitter            2  73 110  9  0  0  0 1030.1   0.0  -3.9  -6.5  -3.0
snowthom                  1  80 110 10  0  0  0 1030.2  -0.1  -4.9  -6.4  -3.0
Sven/Titisee-Neustadt     3  40 110  9  0  0  0 1029.5   0.2  -3.3  -5.5  -3.0
WB-Berlin                 4  55 110 10  0  0  0 1029.7  -0.3  -4.0  -5.7  -3.0
Weathercow                3  68 110  9  0  0  0 1029.6   0.3  -3.8  -5.3  -3.0
Weatherdevil              0  93 110  9  0  0  0 1029.5   0.3  -4.0  -6.0  -3.0
wetteregon                4  70 110 10  0  0  0 1030.0   0.3  -4.3  -6.0  -3.0
Wolkenteiler              4  69 110  9  0  0  0 1030.0   0.0  -4.6  -6.4  -3.0

