                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   0 210  4  0  n  n 1034.1   0.8  -0.5  -1.1   6.6
Kloten                    8   0 210  5  0  7  7 1033.9   1.4  -0.9  -0.6   3.7
------------------------------------------------------------------------------
Bibertaler                8   0 220  6  0  7  7 1033.4   2.5  -2.0  -2.1   9.9
Donnerstag                5  48  10  2  0  0  0 1038.6   0.0  -6.0  -7.1  -3.0
DWD-EZ-MOS                8   0 230  6  0  7  7 1033.2   2.0  -2.0  -1.7   8.0
DWD-ICON-MOS              8   0 220  6  0  7  7 1034.2   2.5  -3.3  -2.1   5.8
DWD-MOS-Mix               8   0 220  6  0  7  7 1033.4   1.9  -2.4  -1.9   6.9
DWD-MOS-MIX-test          8   3 230  6  0  7  7 1033.5   1.8  -2.0  -1.5   7.6
Föhni                     8   0 230  6  0  7  7 1033.7   2.4  -2.4  -2.4   9.9
Grisuji-EZ-L1-MOS         8   0 220  7  0  7  7 1033.2   2.2  -1.6  -1.4  10.1
Grisuji-GFS-L1-MOS        8   0 240  7  0  7  7 1033.2   2.2  -1.9  -0.6  11.9
Grisuji-GFS-L2-MOS        8   0 240  7  0  7  7 1033.3   2.2  -1.3  -0.5  11.9
GRP_DahlemOBser           8   0 220  6  0  7  7 1033.4   2.2  -2.8  -2.0   6.8
GRP_FU-Studenten          8   0 220  6  0  7  7 1033.4   2.2  -2.8  -2.0   6.8
GRP_Uni-Innsbruck         8   0 220  6  0  7  7 1033.6   2.2  -1.7  -1.8   9.0
Hochfirst                 8   0 230  6  0  7  7 1033.2   2.2  -2.0  -1.7   9.0
humilis91                 8   0 220  6  0  7  7 1033.5   2.1  -2.2  -1.7   9.5
Hurricane                 8   0 220  5  0  7  7 1033.5   1.7  -2.0  -2.0   6.5
juerga                    8   0 220  7  0  7  7 1033.9   2.0  -1.4  -1.4   8.1
Mammatus95                8   0 220  6  0  7  7 1033.5   2.2  -3.5  -2.2   5.1
meteoleipzig              8   0 240  7  0  7  7 1032.0   1.9  -0.2  -0.4   5.5
MOS-Mix                   8   0 220  6  0  7  7 1033.5   2.1  -2.1  -2.0   7.9
Moses                     8   2 190  6  0  7  7 1033.5   1.9  -1.9  -1.9   9.1
Ms.Os                     8   0 230  7  0  7  7 1033.1   1.6  -1.6  -1.0  12.3
MSwr-EZ-MOS               8   0 210  6  0  7  7 1033.1   1.6  -1.6  -2.1  11.2
MSwr-GFS-MOS              8   0 220  5  0  7  7 1033.5   2.4  -1.6  -2.2   9.9
MSwr-MOS-Mix              8   0 220  6  0  7  7 1033.2   2.0  -1.6  -2.2  11.1
Neptun                    8   0 220  6  0  7  7 1033.4   2.2  -2.3  -2.2   9.1
Petrus                    8   2 230  6  0  7  7 1033.5   2.0  -2.1  -2.0   8.8
Schneeflöckli             8   0 240  8  0  7  7 1033.3   2.2  -3.3  -2.2   7.7
sferics                   8   0 230  6  0  7  7 1033.3   2.3  -2.1  -1.8   8.6
Sven/Titisee-Neustadt     8   0 230  7  0  7  7 1033.3   2.5  -1.4  -1.2   8.8
Thurgauer                 8   0 220  4  0  7  7 1033.0   1.0  -1.0  -3.5   7.0
ww75                      8   0 220  6  0  7  7 1033.5   1.5  -2.0  -1.7  10.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   0 220  3  0  n  n 1034.1   1.6   0.2   0.5   5.7
Kloten                    8   0 200  3  0  7  6 1034.1   2.4   1.1   1.2   2.1
------------------------------------------------------------------------------
Bibertaler                8   0 230  6  0  7  6 1032.9   3.2   0.5   0.3   2.0
Donnerstag                5  48  10  2  0  0  0 1038.6   0.0  -6.0  -7.1  -3.0
DWD-EZ-MOS                8   0 250  5  0  7  6 1033.7   3.5   0.8   0.5   3.1
DWD-ICON-MOS              8   0 230  5  0  7  6 1032.2   3.3   0.0   0.8   2.0
DWD-MOS-Mix               8   0 240  5  0  7  6 1033.6   3.4   0.6   0.6   2.5
DWD-MOS-MIX-test          7   0 250  5  0  7  6 1033.8   2.8   0.3   0.4   1.0
Föhni                     8   0 250  5  0  7  6 1032.1   3.3  -0.1   1.0   3.1
Grisuji-EZ-L1-MOS         8   0 240  7  0  6  6 1034.3   3.4   0.9   0.5   1.9
Grisuji-GFS-L1-MOS        8   0 270  6  0  6  6 1032.6   4.2   1.0   0.9   1.0
Grisuji-GFS-L2-MOS        8   0 280  6  0  6  6 1032.7   4.2   1.7   0.9   0.7
GRP_DahlemOBser           8   0 230  5  0  7  6 1033.4   2.8   0.4   0.4   2.2
GRP_FU-Studenten          8   0 230  5  0  7  6 1033.4   2.8   0.4   0.4   2.2
GRP_Uni-Innsbruck         8   0 230  6  0  7  6 1033.4   3.2   0.7   0.4   1.6
Hochfirst                 8   0 250  5  0  7  6 1033.7   3.3   1.0   0.5   2.0
humilis91                 8   0 260  4  0  7  7 1033.6   3.2   0.6   0.6   2.0
Hurricane                 8   0 240  5  0  7  7 1033.5   2.9   0.6   0.4   1.3
juerga                    8   0 240  5  0  7  6 1034.0   3.2   0.9   0.5   1.1
Mammatus95                8   0 240  5  0  7  6 1033.2   2.3   0.5   0.1   1.6
meteoleipzig              6   5 260  3  0  0  0 1032.7   4.2   1.4   0.8  -3.0
MOS-Mix                   8   0 250  5  0  7  6 1033.1   3.5   0.5   0.6   1.9
Moses                     8   2 210  5  0  7  6 1033.4   2.9   0.6   0.3   2.5
Ms.Os                     8   0 240  5  0  7  7 1033.8   2.0   0.8   0.6   4.2
MSwr-EZ-MOS               8   0 240  6  0  7  6 1033.8   3.2   0.9   0.6   1.8
MSwr-GFS-MOS              8   0 270  4  0  7  7 1032.0   3.6   0.4   0.7   0.6
MSwr-MOS-Mix              8   0 250  5  0  7  7 1033.3   3.3   0.6   0.6   1.2
Neptun                    8   0 230  5  0  7  6 1032.6   3.5   0.2   0.1   2.7
Petrus                    8   2 250  5  0  7  6 1033.4   3.1   0.5   0.2   2.1
Schneeflöckli             7   0 240  6  0  7  6 1032.2   3.3   0.7  -0.8   2.2
sferics                   8   0 230  5  0  7  6 1033.5   3.4   0.3   0.7   2.8
Sven/Titisee-Neustadt     8   0 250  5  0  6  6 1033.6   3.6   1.5   0.8   1.5
Thurgauer                 8   0 250  6  0  7  7 1034.0   1.5   0.5   0.5   4.0
ww75                      8   0 240  5  0  7  6 1033.7   3.0   1.0   0.5   3.0

