                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                8   0   60  8  0  7 7  1030.2   -2.4  -2.4  -3.6   4.2
Holzhausen                8   0   50  4  0  7 7  1029.9   -1.8  -1.9  -2.8   2.9
--------------------------------------------------------------------------------
Anansis                   8   0   60  5  0  7 7  1029.5   -0.7  -2.2  -4.2   0.1
Bjoern_Hannover           8   5   60  6  0  7 7  1029.5   -1.2  -2.5  -3.8   0.4
Daniel1                   8   3   60  6  0  0 7  1030.0   -0.3  -3.5  -4.2   0.3
Donnerstag                0  92  130  6  0  0 0  1024.4    1.1  -4.9  -4.8  -3.0
duinoord                  8   0   70  6  0  0 0  1030.3   -0.9  -4.8  -6.0  -3.0
DWD-EZ-MOS                8  20   60  5  0  7 7  1029.5   -0.9  -3.2  -4.6   0.4
DWD-MOSMixEZGME           8  21   60  5  0  7 7  1029.6   -0.8  -2.9  -4.1   0.4
Echinacin                 7   1   50  5  0  7 7  1030.0   -0.2  -2.1  -4.0   1.3
Egeria                    8   0   60  6  0  7 7  1030.5   -0.4  -3.1  -4.0   2.4
EmJay                     7   1   50  5  0  7 7  1030.1   -0.4  -1.7  -3.3   2.7
Enova                     8   0   50  5  0  7 7  1030.3    0.3  -2.0  -3.3   1.8
Eugenia                   8   0   40  5  0  7 7  1030.1    1.5  -0.7  -1.8   1.7
fresh                     8   0   80  5  0  7 7  1029.5   -1.1  -3.6  -3.8   0.3
GERHARD                   8   1   60  4  0  0 0  1029.4   -2.0  -3.3  -4.7   0.1
GME-MOS                   8   0   60  4  0  7 7  1029.5    0.4  -1.7  -1.5   0.8
Greg                      8   1   50  5  0  7 7  1029.6   -0.6  -2.3  -3.7   0.4
Deutscher_Wetterdiens     8   1   60  5  0  7 7  1029.7   -0.6  -2.6  -4.1   0.3
Zueberle                  8   4   60  6  0  7 7  1029.4   -0.7  -3.3  -4.0   0.7
HELMUT                    8   0   50  4  0  7 7  1029.9   -0.3  -3.3  -3.3   0.5
Kaltlufttropfen           8   3   60  5  0  7 7  1029.9   -0.3  -2.9  -3.3   0.3
liebetruth                8   0   60  7  0  7 7  1030.0   -1.0  -3.2  -5.3   0.5
MaBe-Leipzig              8   0   60  6  0  7 7  1029.5   -1.0  -2.0  -4.0   0.1
Mammatus95                8   0   60  5  0  7 7  1029.7   -1.0  -3.4  -3.9   0.2
MarkusHH                  8   0   50  5  0  7 7  1030.2   -0.8  -2.8  -4.2   1.0
Martridini                8  22   60  5  0  7 7  1029.5   -0.8  -3.1  -4.4   0.4
meteo84                   8   2   60  5  0  7 7  1029.8   -0.4  -1.7  -3.8   0.8
meteomara                 8   0   50  4  0  0 7  1029.6   -0.5  -2.1  -2.6   0.0
MOS-Mix                   8  24   60  5  0  7 7  1029.4   -0.9  -3.3  -3.9   0.3
MOS-T                     8  12   50  4  0  0 7  1030.0   -0.7  -2.9  -4.5   0.4
Moses                     7   3   60  5  0  7 7  1029.8   -0.8  -2.7  -3.5   0.2
Ms.Os                     8   1   50  5  0  7 7  1029.7   -0.4  -1.8  -2.8   0.0
MSwr-GFS-MOS              8   0   60  5  0  7 7  1029.1   -1.0  -4.0  -3.4   0.1
NAS                       8   0   40  5  0  0 7  1029.6   -0.7  -2.5  -2.4   0.5
Neptun                    8   0   70  5  0  7 7  1029.3   -0.9  -3.5  -3.9   0.2
Petrus                    8   6   60  5  0  7 7  1029.7   -0.6  -2.8  -3.8   0.6
Pfingstochse              8   0   60  5  0  7 7  1029.0   -0.6  -3.2  -3.9   1.0
rana_2002                 8   8   60  6  0  7 7  1029.5   -0.8  -3.3  -4.1   0.5
Schneegewitter            8   0   60  4  0  7 7  1029.7   -0.5  -2.2  -4.5   0.2
Schneehäuschen            8   0   60  4  0  7 7  1029.8   -0.5  -2.2  -4.0   0.1
Shotte                    8   0   40  6  0  0 0  1030.1   -0.7  -3.2  -4.7  -3.0
WRF_em_Alex               6   5   40  5  0  0 7  1029.7    0.1  -2.4  -2.5   0.4

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                7   2   60 10  0  0 0  1031.3   -4.0  -5.7  -6.6  -3.0
Holzhausen                7   7   40  6  0  0 0  1030.8   -2.6  -6.3  -5.8  -3.0
--------------------------------------------------------------------------------
Anansis                   8  10   70  8  0  7 0  1029.4   -1.8  -5.5  -7.2   0.0
Bjoern_Hannover           7  30   70  8  0  0 0  1029.3   -1.3  -4.8  -6.2  -3.0
Daniel1                   7  17   70 10  0  0 0  1030.0   -2.0  -4.3  -6.0  -3.0
Donnerstag                0  92  130  6  0  0 0  1024.4    1.1  -4.9  -4.8  -3.0
duinoord                  5  15  100 10  0  0 0  1029.6   -1.4  -6.8  -8.5  -3.0
DWD-EZ-MOS                7  40   70  9  0  0 0  1029.3   -1.7  -5.3  -6.9  -3.0
DWD-MOSMixEZGME           7  41   70  9  0  0 0  1029.1   -1.5  -4.9  -6.6  -3.0
Echinacin                 7  42   70  9  0  0 0  1028.6    0.0  -3.8  -6.1  -3.0
Egeria                    6  36   70  7  0  0 0  1030.4   -0.9  -4.8  -6.2  -3.0
EmJay                     7  40   70  8  0  0 0  1029.0   -0.7  -3.9  -5.2  -3.0
Enova                     7  26   70  8  0  0 0  1029.6   -0.2  -3.6  -5.4  -3.0
Eugenia                   8   0   60  7  0  7 7  1029.5    0.3  -2.1  -3.9   1.5
fresh                     7  32   90  8  0  0 0  1029.6   -1.5  -5.6  -6.7  -3.0
GERHARD                   7   8   50  5  0  0 0  1031.8   -1.1  -4.3  -5.3  -3.0
GME-MOS                   7  39   70  8  0  7 0  1029.7   -0.3  -3.3  -4.6   0.1
Greg                      7  45   70  9  0  0 0  1029.2   -0.8  -4.7  -6.3  -3.0
Deutscher_Wetterdiens     7  25   70  8  0  0 0  1029.8   -1.4  -4.3  -6.7  -3.0
Zueberle                  7  42   80  8  0  0 0  1029.2   -1.3  -4.9  -6.3  -3.0
HELMUT                    6  39   60  7  0  0 0  1029.9   -1.2  -6.1  -5.8  -3.0
Kaltlufttropfen           7  21   70  7  0  0 0  1030.0   -0.7  -4.3  -5.5  -3.0
liebetruth                5  40   70 10  0  0 0  1029.8   -2.2  -6.2  -8.5  -3.0
MaBe-Leipzig              8   0   70  8  0  7 0  1030.0   -1.5  -3.0  -6.0  -3.0
Mammatus95                6  37   70  9  0  0 0  1029.1   -1.4  -5.1  -6.7  -3.0
MarkusHH                  7  20   70  7  0  0 0  1030.5   -1.3  -4.5  -5.8  -3.0
Martridini                7  41   70  9  0  0 0  1029.2   -1.4  -5.2  -6.7  -3.0
meteo84                   6  40   70  8  0  0 0  1029.5   -0.7  -4.4  -6.6  -3.0
meteomara                 7  20   70  7  0  0 0  1029.0   -0.7  -4.5  -5.3  -3.0
MOS-Mix                   7  42   70  8  0  0 0  1029.0   -1.3  -5.1  -6.5  -3.0
MOS-T                     7  40   70  7  0  0 0  1029.7   -1.3  -4.8  -6.8  -3.0
Moses                     6  23   70  7  0  0 0  1029.5   -1.0  -4.7  -5.3  -3.0
Ms.Os                     7  51   70  8  0  8 0  1029.2   -0.3  -3.8  -5.9   0.0
MSwr-GFS-MOS              6  43   70  7  0  0 0  1028.9   -0.8  -5.4  -6.2  -3.0
NAS                       6  35   80  9  0  0 0  1030.0   -1.0  -4.0  -5.1  -3.0
Neptun                    7  36   80  8  0  0 0  1029.4   -1.3  -5.4  -6.6  -3.0
Petrus                    6  33   70  8  0  0 0  1029.6   -1.0  -4.7  -6.2  -3.0
Pfingstochse              7  39   80  8  0  0 0  1029.0   -1.4  -5.0  -6.4  -3.0
rana_2002                 7  44   70  8  0  0 0  1029.2   -1.3  -4.8  -6.2  -3.0
Schneegewitter            6  35   70  8  0  0 0  1030.0   -1.2  -4.3  -8.0  -3.0
Schneehäuschen            7  34   70  8  0  0 0  1029.6   -0.8  -4.9  -7.1  -3.0
Shotte                    8   0   40 12  0  0 0  1030.5   -1.5  -5.8  -6.2  -3.0
WRF_em_Alex               2  70   80 11  0  0 0  1030.4   -0.6  -2.7  -5.7  -3.0

