                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  93 190  5  0  n  n  999.7  11.5  -1.3  -3.0  -3.0
Kloten                    0  93 110  2  0  0  0 1000.0  11.6  -2.8  -3.6  -3.0
------------------------------------------------------------------------------
Bibertaler                0  88  40  4  0  0  0 1000.8   7.9   0.5  -1.3  -3.0
Donnerstag                8  13 230  5  0  0  7 1020.5   5.6  -4.0  -8.1   0.7
DWD-EZ-MOS                2  76  40  4  0  0  0 1000.8  11.7  -2.3  -2.1  -3.0
DWD-ICON-MOS              0  86  60  4  0  0  0 1001.5  11.1  -1.6  -2.0  -3.0
DWD-MOS-Mix               0  77  50  4  0  0  0 1001.0  11.4  -2.2  -2.2  -3.0
DWD-MOS-MIX-test          0  74  50  4  0  0  0 1000.9  11.1  -2.3  -2.0  -3.0
gary_england              1  75  50  2  0  0  0 1000.8  11.5  -2.3  -1.5  -3.0
Grisuji-GFS-L1-MOS        2  67  50  5  0  0  0 1000.0  10.9  -1.5  -1.1  -3.0
Grisuji-GFS-L2-MOS        2  66  60  5  0  0  0  999.5  10.8  -1.7  -1.4  -3.0
GRP_DahlemOBSer           1  80  50  4  0  0  0 1001.0  11.5  -2.0  -2.0  -3.0
GRP_MOS                   1  78  50  4  0  0  0 1000.4  11.2  -2.0  -1.7  -3.0
GRP_MOS-Max               2  86  70  5  0  0  0 1001.5  11.7  -1.5  -1.0  -3.0
GRP_MOS-Min               0  66  40  3  0  0  0  999.5  10.8  -2.6  -2.2  -3.0
GRP_Uni-Innsbruck         0  83  50  4  0  0  0 1000.6  10.3  -0.9  -1.5  -3.0
GRP_universLE             0  82  50  4  0  0  0 1000.9  11.4  -1.8  -2.0  -3.0
Halber_Ösi                0  88  60  3  0  0  0 1000.6  11.7  -2.0  -2.0  -3.0
Hochfirst                 1  85  50  4  0  0  0 1001.0  11.0  -3.0  -2.2  -3.0
humilis91                 0  80  40  4  0  0  0 1000.5  11.4  -1.6  -2.0  -3.0
Hurricane                 1  85  50  4  0  0  0 1000.0  12.4  -2.3  -2.5  -3.0
juerga                    0  79  50  4  0  0  0 1000.5  11.1  -1.5  -1.5  -3.0
liebetruth                1  80  60  4  0  0  0 1000.6  11.2  -2.0  -1.7  -3.0
LukasRtM                  1  83  50  4  0  4  0 1000.5  11.9  -1.8  -1.6  -3.0
meteoleipzig              2  56  40  4  0  0  0 1000.5   9.6  -2.8  -1.1  -3.0
MOS-Mix                   1  78  60  4  0  0  0 1000.6  11.4  -2.0  -2.0  -3.0
MOS-T                     2  75  50  4  0  0  0 1000.8  11.1  -2.3  -2.0  -3.0
Moses                     2  82  80  4  0  0  0 1000.4  12.0  -2.5  -2.1  -3.0
Ms.Os                     0  85  50  3  0  0  0 1000.7  10.8  -2.6  -1.5  -3.0
MSwr-EZ-MOS               0  86  50  4  0  0  0  999.7  11.7  -2.4  -1.0  -3.0
MSwr-GFS-MOS              2  82  70  4  0  0  0  999.9  11.5  -1.5  -1.5  -3.0
MSwr-MOS-Mix              0  83  60  4  0  0  0  999.7  11.5  -2.1  -1.3  -3.0
nimbus                    0  78  50  2  0  0  0 1001.0  12.3  -2.4  -0.8  -3.0
Noah76                    1  77  40  3  0  4  0 1000.9  11.4  -2.4  -1.3  -3.0
Petrus                    1  80  50  4  0  0  0 1000.6  11.3  -2.0  -1.7  -3.0
Schneeflöckli             1  88  50  4  0  0  0 1000.7  11.3  -1.0  -1.2  -3.0
Schneegewitter            1  88  50  3  0  0  0 1000.0  12.6  -2.5  -2.0  -3.0
SturmTief                 1  80  50  4  0  0  0 1001.0  11.5  -2.0  -2.0  -3.0
Sven/Titisee-Neustadt     0  90  60  4  0  0  0 1000.8  11.7  -2.4  -2.0  -3.0
Thurgauer                 1  75  30  3  0  4  0 1001.0  11.0  -1.2  -1.5  -3.0
Wolkenteiler              1  84  60  4  0  0  0 1001.3  11.4  -2.1  -2.0  -3.0
ww75                      1  85  50  4  0  0  0 1000.0  12.3  -2.8  -2.0  -3.0
ykarrer                   1  93  40  3  0  0  0 1000.6  10.5  -1.1  -1.5   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  82 190  7  0  n  n 1005.4  13.8   1.1  -0.4     n
Kloten                    6  79 300  4  0  0  0 1005.6  14.7  -3.7  -0.1   0.0
------------------------------------------------------------------------------
Bibertaler                4  60 250  5  0  0  0 1007.0   9.0  -0.8   0.0  -3.0
Donnerstag                8  13 230  5  0  0  7 1020.5   5.6  -4.0  -8.1   0.7
DWD-EZ-MOS                5  51 250  4  0  0  0 1006.8  12.8  -1.4  -0.1  -3.0
DWD-ICON-MOS              4  55 230  3  0  0  0 1007.4  11.5  -0.8   0.0  -3.0
DWD-MOS-Mix               4  51 240  4  0  0  0 1006.8  12.4  -1.4  -0.3  -3.0
DWD-MOS-MIX-test          4  49 240  4  0  0  0 1006.6  12.4  -1.2  -0.3  -3.0
gary_england              3  48 230  3  0  0  0 1007.0  10.8  -1.2   0.5  -3.0
Grisuji-GFS-L1-MOS        4  52 270  6  0  0  0 1007.5  11.5   0.1   0.1  -3.0
Grisuji-GFS-L2-MOS        3  49 260  6  0  0  0 1007.4  11.1  -0.3   0.2  -3.0
GRP_DahlemOBSer           5  50 270  4  0  0  0 1007.0  12.0  -0.5   0.0  -3.0
GRP_MOS                   4  52 250  4  0  0  0 1007.0  11.9  -0.8   0.1  -3.0
GRP_MOS-Max               6  59 270  6  0  0  0 1008.0  12.8   0.3   1.7   0.4
GRP_MOS-Min               3  41 230  3  0  0  0 1005.7  11.1  -1.4  -0.3  -3.0
GRP_Uni-Innsbruck         5  54 260  4  0  0  0 1006.8  11.0  -0.6   0.3  -3.0
GRP_universLE             4  51 250  4  0  0  0 1007.0  12.5  -1.0   0.0  -3.0
Halber_Ösi                3  56 240  3  0  0  0 1007.3  12.3  -0.9  -0.2  -3.0
Hochfirst                 4  55 250  4  0  0  0 1007.0  12.2  -2.0  -0.2  -3.0
humilis91                 4  50 260  4  0  0  0 1006.4  12.4  -0.8   0.0  -3.0
Hurricane                 5  55 280  3  0  0  0 1007.0  12.5  -1.5  -0.5  -3.0
juerga                    5  43 260  4  0  0  0 1006.9  11.9   0.1   0.8   0.1
liebetruth                3  55 240  4  0  0  0 1008.6  12.0  -0.9   0.0  -3.0
LukasRtM                  5  58 270  3  0  0  0 1006.6  12.1  -1.2   0.0  -3.0
meteoleipzig              5  35 260  4  0  0  0 1007.9  11.9  -0.9   0.8  -3.0
MOS-Mix                   4  53 240  4  0  0  0 1007.2  12.0  -0.9  -0.2  -3.0
MOS-T                     4  47 240  4  0  0  0 1006.9  12.2  -1.2   0.0  -3.0
Moses                     5  53 250  4  0  0  0 1007.0  12.3  -1.4   0.1  -3.0
Ms.Os                     6  41 260  3  0  0  0 1006.5  11.2  -0.6   1.7  -3.0
MSwr-EZ-MOS               4  56 240  4  0  0  0 1005.7  12.3  -1.2   0.1   0.4
MSwr-GFS-MOS              3  59 230  4  0  0  0 1008.0  11.3   0.3   0.1  -3.0
MSwr-MOS-Mix              3  58 230  4  0  0  0 1006.6  12.0  -0.9   0.1  -3.0
nimbus                    4  49 260  4  0  0  0 1007.6  11.8  -1.0  -0.7   0.0
Noah76                    4  59 270  4  0  0  0 1007.3  11.7  -1.2   0.4   0.1
Petrus                    4  53 250  4  0  0  0 1007.1  11.9  -0.9   0.2  -3.0
Schneeflöckli             5  60 260  3  0  0  0 1006.5  12.0  -0.5   0.5  -3.0
Schneegewitter            5  65 250  4  0  0  0 1006.5  13.2  -2.0   0.3  -3.0
SturmTief                 5  50 270  4  0  0  0 1007.0  12.0  -0.5   0.0  -3.0
Sven/Titisee-Neustadt     4  52 260  4  0  0  0 1007.0  12.2  -1.5   0.1  -3.0
Thurgauer                 5  50 270  3  0  0  0 1007.0  11.5  -1.0   0.5   0.5
Wolkenteiler              4  52 240  4  0  0  0 1007.5  12.6  -1.2   0.0  -3.0
ww75                      4  55 250  4  0  4  0 1007.0  12.3  -1.5   0.0  -3.0
ykarrer                   4  55 270  3  0  0  0 1007.4  11.6   0.2   1.1   0.0

