                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Tegel                     7   0 280  3  0  0  0 1024.4   4.9  -1.5  -0.4  -3.0
Schoenefeld               8   0 270  2  0  0  0 1024.4   4.2  -2.4   0.1  -3.0
------------------------------------------------------------------------------
ambot_lang                8  10 340  4  0  0  0 1024.0   4.0  -0.7  -0.5  -3.0
Auftrieb                  8  15 320  4  0  0  0 1024.3   3.5  -2.0  -0.7   0.0
Bibertaler                8  22 330  3  0  0  0 1024.3   4.5  -1.7  -0.5   0.0
Bodennebel                8  19 320  6  0  0  0 1024.4   4.3  -1.4  -0.6  -3.0
DDCoop                    8   0 320  4  0  0  0 1024.3   1.0  -3.0   0.1  -3.0
Donnerstag                6  27 130 12  0  0  7 1020.0   2.8  -3.4  -3.9   0.2
Dustin_Karlshorst         6  25 330  4  0  0  0 1024.3   5.1  -1.5  -0.8  -3.0
DWD-EZ-MOS                8  34 320  4  0  0  0 1024.3   4.9  -2.2  -0.6   0.1
DWD-ICON-MOS              8  25 330  5  0  0  0 1024.3   4.4  -0.8  -1.1  -3.0
DWD-MOS-Mix               8  30 320  4  0  0  0 1024.3   4.6  -1.9  -0.7   0.0
DWD-MOS-MIX-test          8  17 320  4  0  0  0 1024.6   5.0  -2.2  -0.6   0.1
Föhni                     8   0 340  3  0  4  0 1024.2  -0.5  -3.6  -2.1  -3.0
fresh                     7  17 320  4  0  0  0 1024.2   4.5  -1.9  -0.3  -3.0
Frosch410                 8   0 320  4  0  5  5 1024.2   4.5  -0.4  -0.2   0.0
Georg                     8   9 330  3  0  0  0 1024.3   4.1  -1.5  -0.4   0.0
GHOSTofTEMPELHOF          8   7 320  4  0  0  8 1024.4   4.7  -1.9  -1.1   0.0
Grisuji-GFS-L1-MOS        7  13 310  4  0  6  8 1024.3   4.8  -1.7  -0.6   0.1
Grisuji-GFS-L2-MOS        8   0 300  4  0  0  8 1024.0   4.7  -1.8  -0.7   0.0
GRP_DahlemOBSer           8   7 320  4  0  0  0 1024.2   4.4  -1.8  -0.9   0.0
GRP_Deutscher_Wetterd     8   5 320  4  0  0  0 1024.2   4.0  -1.2  -0.4   0.0
GRP_FU-Studenten          8   7 320  4  0  0  0 1024.2   4.4  -2.0  -0.9   0.0
GRP_MeteoGroup            8   6 330  4  0  0  0 1024.1   4.3  -1.7  -0.7   0.0
GRP_MOS                   8  16 320  4  0  0  0 1024.2   4.6  -1.8  -0.5   0.0
GRP_MOS-Max               8  34 330  5  0  7  8 1024.6   5.0  -0.8   0.3   0.1
GRP_MOS-Min               7   0 300  3  0  0  0 1023.9   4.2  -2.3  -1.1  -3.0
Heiko                     7   3 330  5  0  0  0 1023.9   4.7  -1.5  -0.8   0.0
Hochfirst                 8  27 320  4  0  0  0 1024.3   4.6  -1.8  -0.6   0.0
humilis91                 8  10 330  5  0  0  0 1024.5   4.5  -2.1  -1.0  -3.0
Jade                      8   0 330  3  0  4  7 1024.2   3.1  -2.3  -0.9   0.0
Kaltlufttropfen           8   0 330  5  0  5  0 1024.4   3.9  -1.1  -0.9   0.0
klausaufgaben             8   4 310  4  0  0  0 1024.0   4.9  -2.1  -1.1   0.0
liebetruth                8  20 330  5  0  0  0 1024.0   4.2  -1.2  -0.2   0.0
MaBe-Leipzig              8   0 310  4  0  0  0 1024.0   4.0   0.0   0.0   0.0
Mammatus95                8   0 320  4  0  0  0 1024.3   4.3  -1.9  -0.8  -3.0
meteoleipzig              7  17 300  3  0  0  0 1024.5   4.2  -1.1   0.9   0.1
Michi23                   8   0 330  4  0  0  0 1023.5   3.5   0.0  -1.0  -3.0
MOS-Mix                   8  24 320  4  0  0  0 1024.2   4.5  -1.7  -0.4   0.0
MOS-T                     8  17 330  4  0  0  0 1024.3   4.8  -1.9  -0.8   0.0
Moses                     8   8 320  4  0  0  0 1024.3   4.5  -1.9  -0.3   0.0
Ms.Os                     7   4 300  3  0  7  7 1023.9   4.6  -2.3  -1.1   0.0
MSwr-EZ-MOS               7  20 330  4  0  0  0 1024.1   4.8  -2.1  -0.1   0.1
MSwr-GFS-MOS              8   0 320  4  0  0  8 1024.0   4.2  -1.2   0.3   0.1
MSwr-MOS-Mix              8  13 320  4  0  0  0 1024.1   4.5  -1.8   0.1   0.0
Neptun                    7  20 320  4  0  0  0 1024.4   4.6  -1.9  -0.5  -3.0
Nikosik                   8   5 320  4  0  0  0 1024.0   4.2  -2.2  -1.0   0.0
Petrus                    8  12 320  4  0  0  0 1024.2   4.2  -1.7  -0.6   0.0
Pfingstochse              8   8 310  4  0  0  0 1024.3   4.4  -2.1  -0.6  -3.0
Schmelzi                  7  25 320  4  0  0  0 1024.2   4.1  -0.6  -0.1   0.0
Schneegewitter            8   7 340  4  0  0  0 1024.7   3.8  -2.8   0.2   0.0
snowthom                  8   4 320  4  0  0  5 1024.3   4.6  -2.0  -0.4   0.0
SturmTief                 8  10 320  5  0  0  0 1024.5   4.5  -1.5  -1.0   0.0
Sven/Titisee-Neustadt     8  15 330  4  0  0  0 1024.2   4.4  -1.5  -0.7  -3.0
WB-Berlin                 8   6 320  4  0  0  0 1024.2   4.5  -1.7  -0.4   0.0
Weathercow                8  20 320  4  0  0  0 1024.4   4.3  -1.6  -0.6   0.0
Weatherdevil              8  24 320  4  0  0  0 1024.1   4.2  -1.8  -0.5   0.0
wetteregon                8  15 320  5  0  0  0 1024.3   4.6  -2.0  -0.7  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   0 120  2  0  0  0 1029.9   3.9   1.2  -3.9  -3.0
Schoenefeld               7   0 110  5  0  0  0 1029.9   3.6   0.4  -3.9  -3.0
------------------------------------------------------------------------------
ambot_lang                7  15 230  5  0  0  0 1028.0   4.2  -0.2  -1.2  -3.0
Auftrieb                  6  30 230  6  0  0  0 1028.0   5.0  -1.0  -1.5   0.1
Bibertaler                6  29 240  6  0  0  0 1028.2   4.8  -0.5  -1.0   0.1
Bodennebel                6  44 240  7  0  0  0 1028.7   4.6  -1.1  -1.7   0.0
DDCoop                    7  34 230  5  0  0  0 1028.0   5.0  -3.5  -2.5  -3.0
Donnerstag                6  27 130 12  0  0  7 1020.0   2.8  -3.4  -3.9   0.2
Dustin_Karlshorst         5  35 240  6  0  0  0 1028.2   5.4  -1.3  -1.5  -3.0
DWD-EZ-MOS                6  29 230  6  0  7  0 1027.5   5.0  -0.7  -1.2   0.3
DWD-ICON-MOS              5  48 250  6  0  0  0 1029.2   4.5  -2.2  -2.8  -3.0
DWD-MOS-Mix               6  32 230  6  0  0  0 1027.9   4.8  -1.1  -1.5   0.1
DWD-MOS-MIX-test          6  31 230  6  0  0  0 1028.2   4.5  -1.2  -1.5   0.0
Föhni                     5  40 240  6  0  0  0 1029.3   4.2  -1.4  -3.0  -3.0
fresh                     6  27 220  5  0  0  0 1028.0   4.5  -0.8  -1.1  -3.0
Frosch410                 6  25 220  6  0  0  0 1028.4   4.7  -1.3  -2.4  -3.0
Georg                     7  20 230  5  0  7  0 1028.1   4.3  -0.8  -1.1   0.0
GHOSTofTEMPELHOF          6  29 230  6  0  0  0 1028.1   5.0  -0.9  -1.9   0.1
Grisuji-GFS-L1-MOS        6  27 240  5  0  0  0 1028.9   5.2  -1.4  -1.6   0.2
Grisuji-GFS-L2-MOS        6  34 220  5  0  0  0 1028.8   5.1  -1.5  -2.2   0.0
GRP_DahlemOBSer           6  26 230  6  0  7  0 1028.2   4.4  -1.2  -1.7   0.0
GRP_Deutscher_Wetterd     7  20 230  6  0  0  0 1028.7   4.5  -0.8  -2.2   0.0
GRP_FU-Studenten          6  24 230  6  0  7  0 1028.0   4.4  -1.2  -1.6   0.0
GRP_MeteoGroup            7  15 240  5  0  7  0 1028.1   4.0  -0.7  -1.7   0.0
GRP_MOS                   6  30 230  5  0  0  0 1028.3   4.8  -1.1  -1.6   0.1
GRP_MOS-Max               7  48 250  6  0  7  0 1029.2   5.3  -0.6  -0.8   0.3
GRP_MOS-Min               5  22 220  4  0  0  0 1027.5   4.3  -2.2  -2.8  -3.0
Heiko                     7  12 240  5  0  7  0 1028.3   3.8  -0.8  -1.8   0.0
Hochfirst                 6  31 230  6  0  0  0 1028.0   4.8  -1.0  -1.4   0.1
humilis91                 7  17 240  6  0  0  0 1028.3   4.6  -0.6  -1.3  -3.0
Jade                      7   9 220  5  0  7  0 1027.7   3.8  -1.3  -1.8   0.0
Kaltlufttropfen           5  39 250  6  0  7  0 1028.8   4.9  -1.3  -1.9   0.0
klausaufgaben             7  22 230  6  0  7  0 1028.0   4.5  -1.1  -1.8   0.0
liebetruth                6  30 230  5  0  0  0 1028.0   4.5  -0.6  -2.6   0.1
MaBe-Leipzig              8  10 240  6  0  5  0 1029.5   3.5   0.0  -2.0   0.0
Mammatus95                6  32 230  5  0  0  0 1028.1   4.1  -1.0  -1.5  -3.0
meteoleipzig              6  15 220  4  0  0  0 1029.0   4.5  -0.1  -1.0  -3.0
Michi23                   7   8 240  6  0  0  0 1029.0   4.0   0.0  -2.2  -3.0
MOS-Mix                   6  30 230  6  0  0  0 1028.1   4.7  -0.9  -1.2   0.1
MOS-T                     6  24 230  5  0  0  0 1028.4   5.3  -1.3  -1.5  -3.0
Moses                     7  19 230  5  0  6  0 1028.3   4.5  -0.9  -1.7   0.0
Ms.Os                     7  22 230  4  0  0  0 1028.0   4.3  -1.1  -2.2  -3.0
MSwr-EZ-MOS               6  31 230  6  0  7  0 1027.8   4.8  -0.9  -1.5   0.1
MSwr-GFS-MOS              7  28 240  5  0  0  0 1028.4   4.3  -0.6  -0.8   0.0
MSwr-MOS-Mix              7  26 230  5  0  7  0 1028.1   4.6  -0.7  -1.2   0.0
Neptun                    6  31 220  6  0  0  0 1028.3   4.6  -1.1  -1.1  -3.0
Nikosik                   7  13 240  5  0  7  0 1027.9   4.0  -0.5  -2.2   0.0
Petrus                    6  27 230  6  0  0  0 1028.3   4.6  -1.0  -1.7   0.1
Pfingstochse              6  28 220  6  0  0  0 1028.3   4.7  -1.3  -2.2  -3.0
Schmelzi                  6  35 230  6  0  0  0 1028.3   4.3  -1.1  -1.5  -3.0
Schneegewitter            7  17 250  5  0  7  0 1028.8   5.0  -1.4  -2.7   0.0
snowthom                  7  10 230  5  0  7  0 1027.9   4.6  -0.9  -1.5   0.1
SturmTief                 6  45 240  6  0  0  0 1029.0   5.0  -1.5  -2.0   0.0
Sven/Titisee-Neustadt     6  25 240  6  0  0  0 1028.1   4.6  -1.1  -1.5   0.1
WB-Berlin                 6  30 230  6  0  0  0 1028.1   4.7  -0.9  -1.2   0.1
Weathercow                6  29 230  6  0  0  0 1028.0   4.9  -1.0  -1.3   0.1
Weatherdevil              6  30 230  6  0  0  0 1027.9   4.7  -1.0  -1.2   0.1
wetteregon                6  33 230  6  0  0  0 1028.3   5.1  -1.2  -1.7   0.0

