                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 0  78 160  2  0  0  0 1031.3   1.4 -14.5  -7.3  -3.0
Universitaet              n  78 100  1  0  n  n 1031.3   3.0 -10.7  -7.4  -3.0
------------------------------------------------------------------------------
abfahrer                  0  74 170  4  0  0  0 1029.6  -2.9 -12.6  -7.5  -3.0
Achentaler                0  76 220  2  0  0  0 1032.0  -0.3 -12.3 -10.0  -3.0
adri_der_pinner           0  77 230  2  0  0  0 1030.0   2.0 -11.0  -7.7  -3.0
aufderalm                 0  76 250  2  0  0  0 1032.5   1.0 -10.3  -7.1  -3.0
Auftrieb                  0  76 220  2  0  0  0 1034.0   0.5 -13.5 -10.0  -3.0
aufwind                   1  70 190  4  0  0  0 1030.8   1.4  -9.2  -2.0  -3.0
Bibertaler                0  77 240  3  0  0  0 1032.0   0.0 -11.6  -9.8  -3.0
coldhigh                  0  75 300  3  0  0  0 1032.4   0.3 -14.3 -10.6  -3.0
donnerlauscher            0  76 160  2  0  0  0 1029.0  -0.2  -9.0 -15.0   0.0
Donnerstag                0  79 240  4  0  0  0 1035.7  -2.6 -14.1 -11.7  -3.0
DWD-EZ-MOS                0  78 270  2  0  0  0 1034.0  -0.6 -13.1 -11.2  -3.0
DWD-ICON-MOS              2  77 330  3  0  0  0 1031.4   2.0 -12.6  -9.2  -3.0
DWD-MOS-Mix               0  77 310  3  0  0  0 1033.5   0.0 -13.6 -11.0  -3.0
fleming                   0  81 220  2  0  0  0 1033.0   1.0 -13.0  -8.5  -3.0
Georg                     0  78 240  2  0  0  0 1031.7   1.2 -12.0 -10.6  -3.0
GRP_Deutscher_Wetterd     0  75 270  3  0  0  0 1032.9   0.1 -13.9  -9.9  -3.0
GRP_UBIMET                0  79 230  2  0  0  0 1033.0   0.3 -13.5  -9.5  -3.0
GRP_Uni-Innsbruck         0  79 240  3  0  0  0 1031.5   0.8 -12.0  -9.2  -3.0
juerga                    0  84 260  3  0  0  0 1031.9   0.1 -14.4 -10.3  -3.0
LukasRtM                  0  76 220  2  0  0  0 1031.5   1.0 -11.0  -9.0  -3.0
mittendrin                0  76 280  2  0  0  0 1029.7  -0.5 -12.7  -9.4  -3.0
MM-EZ-MOS                 1  70 190  4  0  0  0 1030.6   0.5 -12.6 -11.1  -3.0
MM-GFS-MOS                2  67 210  4  0  0  0 1031.5   2.4 -10.0  -6.4  -3.0
MM-MOS                    1  68 210  4  0  0  0 1030.8   2.5 -10.2  -8.4  -3.0
MM-MOS-Mix                1  66 260  4  0  0  0 1030.3   0.5 -10.8 -11.5  -3.0
MM-UKMO-MOS               1  67 230  4  0  0  0 1029.9   4.5  -7.9  -7.7  -3.0
MOS-Mix                   0  79 300  3  0  0  0 1032.7   0.1 -13.7 -10.3  -3.0
MOS-T                     1  62 310  3  0  0  0 1033.5   0.0 -13.6 -11.0  -3.0
Moses                     0  76 270  2  0  0  0 1031.3   1.2 -11.7  -9.9  -3.0
Ms.Os                     0  86 250  2  0  0  0 1028.7   2.0  -9.6 -10.3  -3.0
MSwr-EZ-MOS               0  85 250  5  0  0  0 1031.2   0.3 -13.5 -12.3  -3.0
MSwr-GFS-MOS              0  84 270  4  0  0  0 1031.1   0.3 -13.8  -9.0  -3.0
MSwr-MOS-Mix              0  84 260  4  0  0  0 1031.3   0.1 -13.8 -10.7  -3.0
nordfoehn                 0  76 250  5  0  0  0 1031.4   0.6 -12.6  -7.5  -3.0
Oberbayer                 0  76 240  2  0  0  0 1032.7  -0.5 -14.0 -10.5  -3.0
Petrus                    0  76 240  3  0  0  0 1031.9   0.4 -12.4  -9.4  -3.0
Pfingstochse              0  74 280  3  0  0  0 1032.3   0.0 -14.0 -10.2  -3.0
PVsurfer                  1  65 180  1  0  0  0 1035.0   0.0 -13.0 -20.0  -3.0
rauchschwaden             0  72 210  3  0  0  0 1032.4   0.9 -13.0  -6.5  -3.0
regenbogen                0  76 180  2  0  0  0 1027.6   1.9 -13.0  -8.1  -3.0
Schneegewitter            0  74 300  3  0  0  0 1032.3   0.0 -14.0 -10.4  -3.0
Schneehäuschen            0  75  80  2  0  0  0 1032.4  -0.1 -14.0  -9.0  -3.0
schneeweiss               0  76 210  3  0  0  0 1031.9  -0.9 -12.2  -8.6  -3.0
silverlining              0  75 180  3  0  0  0 1031.8  -1.1 -12.3  -2.4  -3.0
thunderstruck             0  74 260  1  0  0  0 1029.8   0.7 -13.2  -9.5  -3.0
wetterlehrling            0  76 220  2  0  0  0 1031.8  -0.9 -12.2  -7.2  -3.0
wolkenhuepfer             0  70 270  2  0  0  0 1033.0   1.8 -10.2  -4.1  -3.0
wolkenmesser              0  74 230  2  0  0  0 1034.0   0.0 -11.0  -9.0  -3.0
Wolkenteiler              0  81 310  3  0  0  0 1032.9   0.7 -13.4 -10.8  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 0  79 260 14  0  0  0 1026.7   2.3 -14.0  -8.3  -3.0
Universitaet              n  78 270 12 28  n  n 1026.4   4.3 -10.7  -9.3  -3.0
------------------------------------------------------------------------------
abfahrer                  1  63 190  6  0  0  0 1025.8  -2.3 -11.8  -7.4  -3.0
Achentaler                0  77 230  3  0  0  0 1028.5   0.7 -11.3  -8.5  -3.0
adri_der_pinner           1  78 230  5  0  0  0 1026.5   4.5 -10.8  -7.3  -3.0
aufderalm                 0  78 260  4  0  0  0 1026.2   3.1  -9.0  -6.3  -3.0
Auftrieb                  0  78 200  2  0  0  0 1029.0   2.5 -13.0 -10.0  -3.0
aufwind                   1  71 200  6  0  0  0 1027.2   2.1  -8.8  -1.1  -3.0
Bibertaler                1  78 250  4  0  0  0 1027.9   2.0 -11.1  -9.4  -3.0
coldhigh                  1  83 300  5  0  0  0 1028.0   2.6 -13.3 -10.2  -3.0
donnerlauscher            0  78 230  2  0  0  0 1025.0   1.2  -9.5 -10.0   0.0
Donnerstag                0  79 240  4  0  0  0 1035.7  -2.6 -14.1 -11.7  -3.0
DWD-EZ-MOS                1  78 250  7  0  0  0 1029.0   1.8 -11.9 -10.8  -3.0
DWD-ICON-MOS              2  77 320  4  0  0  0 1027.8   3.9 -11.7  -8.2  -3.0
DWD-MOS-Mix               1  81 310  6  0  0  0 1028.8   2.3 -12.8 -10.5  -3.0
fleming                   1  81 260  6  0  0  0 1028.0   2.4 -11.0  -8.0  -3.0
Georg                     1  80 250  6  0  0  0 1027.1   4.1 -10.9 -10.3  -3.0
GRP_Deutscher_Wetterd     1  76 250  4  0  0  0 1028.4   2.1 -12.9  -9.6  -3.0
GRP_UBIMET                1  80 270  6  0  0  0 1028.2   1.7 -12.0  -9.1  -3.0
GRP_Uni-Innsbruck         1  79 240  5  0  0  0 1027.7   2.9 -11.4  -9.0  -3.0
juerga                    0  82 280  5  0  0  0 1027.9   2.4 -13.4 -10.1  -3.0
LukasRtM                  0  78 220  5  0  0  0 1028.0   2.5 -10.5  -9.0  -3.0
mittendrin                0  78 150  3  0  0  0 1025.8   1.3 -11.8 -10.1  -3.0
MM-EZ-MOS                 1  74 220  7  0  0  0 1027.3   1.4 -12.3 -11.5  -3.0
MM-GFS-MOS                3  71 170  5  0  0  0 1027.3   3.0  -9.6  -6.4  -3.0
MM-MOS                    2  72 210  6  0  0  0 1027.3   3.4 -10.3  -8.7  -3.0
MM-MOS-Mix                2  74 220  7  0  0  0 1027.1   1.9 -10.1 -11.5  -3.0
MM-UKMO-MOS               2  70 240  7  0  0  0 1027.1   5.9  -9.0  -8.2  -3.0
MOS-Mix                   2  81 290  6  0  0  0 1028.3   2.3 -12.8  -9.9  -3.0
MOS-T                     1  63 310  6  0  0  0 1028.8   2.3 -12.8 -10.5  -3.0
Moses                     1  77 260  5  0  0  0 1027.3   3.6 -11.0  -9.6  -3.0
Ms.Os                     0  91 230  4  0  0  0 1025.2   0.4 -10.3  -9.6  -3.0
MSwr-EZ-MOS               0  95 270  5  0  0  0 1026.7   2.3 -12.7 -11.3  -3.0
MSwr-GFS-MOS              2  81 270  5  0  0  0 1027.4   2.3 -12.7  -8.7  -3.0
MSwr-MOS-Mix              0  89 260  6  0  0  0 1027.0   2.4 -12.7 -10.2  -3.0
nordfoehn                 0  78 250  6  0  0  0 1026.5   1.2 -10.8  -7.1  -3.0
Oberbayer                 1  78 270  5  0  0  0 1028.2   1.0 -13.0 -10.2  -3.0
Petrus                    1  77 240  5  0  0  0 1028.0   1.8 -11.6  -8.9  -3.0
Pfingstochse              1  74 270  5  0  0  0 1027.8   2.0 -12.7 -10.0  -3.0
PVsurfer                  1  65 180  1  0  0  0 1030.0   2.0 -11.0 -19.0  -3.0
rauchschwaden             1  69 200  4  0  0  0 1029.9   1.5 -11.8  -5.9  -3.0
regenbogen                0  78 180  4  0  0  0 1026.0   2.1 -11.0  -9.0  -3.0
Schneegewitter            1  74 290  5  0  0  0 1028.0   2.1 -12.8 -10.1  -3.0
Schneehäuschen            0  76  80  2  0  0  0 1028.3   2.0 -13.2  -8.4  -3.0
schneeweiss               0  78 240  3  0  0  0 1029.5   1.1 -10.8  -6.7  -3.0
silverlining              0  75 180  5  0  0  0 1025.9  -1.8 -11.4  -2.2  -3.0
thunderstruck             0  74 180  5  0  0  0 1026.4   1.3 -11.8  -7.4  -3.0
wetterlehrling            0  78 230  2  0  0  0 1029.2   1.0 -11.9  -5.9  -3.0
wolkenhuepfer             0  70 270  2  0  0  0 1030.5   2.0 -10.8  -4.0  -3.0
wolkenmesser              0  74 220  4  0  0  0 1031.0   1.0 -10.5  -9.0  -3.0
Wolkenteiler              2  78 300  6  0  0  0 1029.0   2.3 -12.6 -10.1  -3.0

