                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                8   0  360  4  0  0 0  1001.4   -4.0  -4.5  -7.5  -3.0
Schwechat                 8   0  360  8  0  0 7  1001.4   -4.1  -5.0  -7.3   0.0
--------------------------------------------------------------------------------
Boschei                   6  40   40  5  0  0 0  1002.5   -3.1  -6.7  -8.5  -3.0
Donnerstag                8   0  300 10  0  7 7  1007.0   -1.0  -1.5  -1.6  11.0
DWD-EZ-MOS                7   0  360  4  0  0 0  1003.1   -6.7  -6.9  -9.8   0.2
DWD-MOSMixEZGME           7   0  360  5  0  0 0  1003.0   -6.1  -6.5  -9.5   0.0
fleming                   6  17   10  5  0  0 0  1002.2   -3.0  -5.8  -6.5   0.0
fresh                     7   9  330  5  0  0 0  1002.0   -5.9 -10.0  -9.1   0.0
GME-MOS                   6  40  360  6  0  0 0  1002.0   -1.8  -4.6  -7.4   0.0
Deutscher_Wetterdiens     7  14   20  4  0  0 0  1002.1   -5.1  -7.4  -8.4   0.0
MetVienna                 7  19   40  6  0  0 0  1002.6   -5.3  -8.1  -8.3   0.0
MM-MOS                    7   6   30  5  0  0 0  1002.5   -3.7  -6.4  -8.2   0.1
UBIMET                    6  15   10  5  0  0 0  1001.8   -4.0  -6.2  -7.5   0.0
Zueberle                  7  10  360  5  0  0 0  1002.2   -6.1  -8.5  -9.2  -3.0
MaBe-Leipzig              7  10   10  4  0  0 0  1002.5   -4.5  -6.0  -8.5   0.0
Mammatus95                5  43   10  5  0  0 0  1003.4   -5.6  -6.3  -9.9  -3.0
meteochess                7  15  350  6  0  0 0  1003.9   -4.9  -8.8  -9.1   0.0
meteomara                 5  38  350  4  0  8 0  1003.5   -4.5  -7.5  -8.7   0.0
MM-EZ-MOS                 5   7  350  4  0  0 0  1003.5   -7.4  -8.5 -10.9  -3.0
MM-GFS-MOS                8   2   60  6  0  0 0  1001.7   -2.1  -5.3  -7.1   0.2
MM-MOS-Mix                6  25   10  4  0  0 0  1002.2   -3.1  -5.4  -7.7   0.0
MM-UKMO-MOS               7   8   30  4  0  0 0  1002.0   -1.5  -5.4  -6.6   0.0
MOS-Mix                   6  48   30  5  0  0 0  1002.9   -5.3  -6.2  -8.7  -3.0
MOS-T                     6  22  360  5  0  0 0  1004.0   -6.1  -6.5  -9.5   0.0
Moses                     6  20   10  5  0  0 0  1002.8   -5.2  -7.3  -8.7   0.1
Ms.Os                     5  38  350  5  0  8 0  1003.2   -4.5  -7.6  -8.3   0.0
MSwr-GFS-MOS              6  26   80  5  0  0 0  1002.6   -3.6  -5.6  -7.1  -3.0
Neptun                    6  13   40  5  0  0 0  1003.0   -4.9  -7.2  -8.5   0.1
nik                       6  13  360  5  0  0 0  1001.2   -4.9  -6.5  -8.5   0.0
Petrus                    6  18   10  5  0  0 0  1002.9   -4.5  -6.7  -8.2   0.5
Pfingstochse              6  18  340  5  0  0 0  1001.6   -6.3  -9.0  -9.5   0.0
Pistotnik                 5  30   20  4  0  7 7  1002.5   -3.5  -6.0  -8.0   0.0
rana_2002                 7   1   10  5  0  0 0  1002.7   -5.9  -8.0  -8.9  -3.0
Schneehäuschen            7  15   60  4  0  0 0  1001.8   -4.5  -7.3  -7.3   0.1
statical                  6  18   40  8  0  0 0  1002.5   -5.0  -8.0  -8.3   0.0
Tjure                     6  10   10  4  0  0 0  1003.0   -5.0  -6.7  -7.5   0.0
Uwetter                   7  20   40  4  0  0 0  1002.5   -5.5  -8.2  -8.2   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                9   0  350  4  0  5 4   998.4    0.1  -4.9  -1.4   0.0
Schwechat                 8   0  230  4  0  4 4   998.6   -0.6  -4.9  -1.7  -3.0
--------------------------------------------------------------------------------
Boschei                   8   8   90  6  0  7 4   999.0   -0.5  -7.4  -4.2   0.5
Donnerstag                8   0  300 10  0  7 7  1007.0   -1.0  -1.5  -1.6  11.0
DWD-EZ-MOS                8   0  360  4  0  7 7   998.7   -4.3  -8.5  -5.4   0.7
DWD-MOSMixEZGME           8   0  100  6  0  7 0   998.5   -3.6  -8.2  -4.9   0.4
fleming                   8   0  100  6  0  7 7   998.5   -1.2  -5.2  -2.9   0.2
fresh                     8   0  100  7  0  7 7   998.6   -2.3  -6.6  -4.2   1.0
GME-MOS                   8   7  130 11  0  0 0   998.5    1.3  -6.2  -2.0   0.3
Deutscher_Wetterdiens     8   0  100  6  0  7 5   998.6   -1.5  -6.6  -3.4   0.5
MetVienna                 8   0  120  7  0  7 7   999.4   -3.4  -6.4  -4.2   1.1
MM-MOS                    8   0   20  5  0  8 0   999.3    0.1  -6.1  -3.0   0.6
UBIMET                    8   0  100  6  0  7 7   997.8   -2.1  -5.6  -3.4   0.4
Zueberle                  8   0  100  8  0  7 7   998.3   -2.3  -7.2  -4.3   0.4
MaBe-Leipzig              8   0  110  7  0  7 5   999.0   -2.0  -7.5  -4.5   0.2
Mammatus95                8   0  100  7  0  7 7   998.9   -2.7  -7.8  -5.1   0.6
meteochess                8   0  120 10  0  7 7  1000.4   -2.9  -5.3  -4.6   0.2
meteomara                 8   1   60  4  0  4 4   998.5   -0.4  -9.1  -3.0   0.1
MM-EZ-MOS                 8   0  340  5  0  8 0   999.6   -2.7  -9.7  -4.8   0.5
MM-GFS-MOS                8   0   80  6  0  8 8  1000.2    1.1  -5.6  -2.7   0.8
MM-MOS-Mix                8   0  340  4  0  8 0   998.3    0.3  -4.4  -2.8   0.7
MM-UKMO-MOS               8   0  360  4  0  8 0   997.9    1.9  -3.0  -1.4   0.5
MOS-Mix                   8   0  100  6  0  7 4   999.2   -2.6  -7.4  -4.3   0.6
MOS-T                     8   0  100  6  0  7 0   999.7   -3.6  -8.3  -4.9   0.4
Moses                     8   0   80  5  0  7 7   999.6   -2.1  -7.5  -3.6   0.6
Ms.Os                     8   1   60  4  0  4 4   998.5   -0.2  -9.3  -3.0   0.1
MSwr-GFS-MOS              8   0  110  7  0  4 4  1000.6   -0.6  -5.8  -3.1   0.9
Neptun                    8   0  120  8  0  4 4   999.0   -3.3  -7.7  -4.4   0.8
nik                       8   0   90  5  0  7 7   997.0   -3.0  -6.0  -3.8   0.5
Petrus                    8   1   90  6  0  7 7   999.3   -1.7  -6.6  -3.7   0.9
Pfingstochse              8   0  100  8  0  7 7   997.5   -2.0  -7.3  -4.0   0.6
Pistotnik                 8   0  360  4  0  7 7   999.5   -2.0  -5.5  -3.5   0.5
rana_2002                 8   0   90  7  0  7 7   999.0   -2.6  -7.0  -4.5   0.2
Schneehäuschen            8   0  100  4  0  5 5   998.9   -0.5  -5.0  -1.6   0.6
statical                  8   0  130  8  0  7 7   999.7   -4.0  -6.0  -4.6   0.3
Tjure                     8   0  130  6  0  7 7   999.0   -1.0  -7.0  -4.0   0.5
Uwetter                   8   0  100  6  0  7 7   999.0   -2.8  -6.8  -3.8   2.0

