                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                7  67   60 16 27  0 0  1028.7    0.6  -8.4 -11.4  -3.0
Holzhausen                n  61   50 10  0  n n  1028.4    0.9  -9.0 -11.1  -3.0
--------------------------------------------------------------------------------
Donnerstag                2  72   60 10  0  0 0  1025.3    2.4  -5.1  -8.0  -3.0
DWD-EZ-MOS                5  58   50 11 25  0 0  1028.3   -0.4  -7.2 -12.7  -3.0
DWD-ICON-MOS              5  63   50 10  0  0 0  1028.4   -1.3  -7.9  -9.1  -3.0
DWD-MOS-Mix               5  59   40 11 25  0 0  1028.3   -0.7  -7.5 -12.2  -3.0
Föhni                     4  53   50 14 28  0 0  1032.2   -0.5  -6.8  -9.5  -3.0
fresh                     5  63   50 10 26  0 0  1028.0   -0.5  -8.2 -12.0  -3.0
Grisuji-GFS-L1-MOS        5  69   50 11  0  0 0  1027.8    0.2  -7.0 -10.0  -3.0
Grisuji-GFS-L2-MOS        5  71   50 11  0  0 0  1027.4   -0.9  -6.8  -9.9  -3.0
DahlemOBSer               5  63   50 10  0  0 0  1028.3   -0.8  -7.8 -10.5  -3.0
Deutscher_Wetterdiens     4  69   50 12 25  0 0  1028.2   -0.5  -7.9 -12.9  -3.0
MOS                       5  60   50 11  0  0 0  1028.1   -0.5  -7.4 -11.6  -3.0
MOS-Max                   7  71   50 12 27  0 0  1028.5    0.4  -6.6  -9.1  -3.0
MOS-Min                   4  51   40 10  0  0 0  1027.4   -1.3  -8.2 -13.8  -3.0
universLE                 4  59   50 11  0  0 0  1028.2   -0.8  -7.5 -11.5  -3.0
humilis91                 4  53   50 10  0  0 0  1028.5   -1.0  -7.0 -10.0  -3.0
Kaltlufttropfen           5  59   50 11  0  0 0  1028.3   -1.1  -7.7 -11.9  -3.0
liebetruth                4  60   50 12 25  0 0  1028.0   -0.5  -6.8 -12.2  -3.0
MaBe-Leipzig              3  70   50 14  0  0 0  1028.5   -0.5  -8.5 -13.0  -3.0
Mammatus95                5  63   50 10  0  0 0  1028.3   -0.8  -7.8 -10.5  -3.0
meteo84                   5  60   50 12 25  0 0  1028.2   -0.5  -6.6 -12.5  -3.0
meteoleipzig              6  43   50 11 27  0 0  1028.2    0.2  -7.8  -9.8  -3.0
MOS-Mix                   5  61   50 11 25  0 0  1028.0   -0.8  -7.4 -11.6  -3.0
MOS-T                     5  52   50 11 25  0 0  1028.5    0.4  -6.6 -11.0  -3.0
Moses                     6  59   50 11 26  0 0  1028.1   -0.3  -7.1 -13.3  -3.0
Ms.Os                     7  61   50 12 27  0 0  1028.2   -0.2  -8.2 -13.7  -3.0
MSwr-EZ-MOS               6  51   40 12  0  0 0  1028.5   -0.3  -8.0 -13.8  -3.0
MSwr-GFS-MOS              4  63   50 11  0  0 0  1027.4   -1.0  -7.1 -10.5  -3.0
MSwr-MOS-Mix              6  55   40 11  0  0 0  1028.1   -0.6  -7.8 -12.8  -3.0
Neptun                    4  63   40 11 26  0 0  1028.0   -0.8  -8.3 -12.2  -3.0
Petrus                    5  60   50 11 26  0 0  1028.3   -0.6  -7.5 -11.6  -3.0
Pfingstochse              4  63   40 11 25  0 0  1028.1   -0.6  -8.2 -12.0  -3.0
Schneegewitter            6  75   50 12 25  0 0  1028.0   -0.5  -7.0 -13.8  -3.0
Shinji                    5  60   50 12 25  0 0  1028.0   -0.5  -7.5 -11.5  -3.0
Snab_LE                   6  41   50 11 25  0 0  1028.3   -0.9  -8.3 -11.4  -3.0
Wolkenteiler              4  63   50 11  0  0 0  1028.1   -0.9  -8.0 -12.9  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                2  93   50 11  0  0 0  1031.4   -3.2 -10.2 -13.8  -3.0
Holzhausen                n  88   50  7  0  n n  1031.1   -3.2 -10.2 -14.8   0.0
--------------------------------------------------------------------------------
Donnerstag                2  72   60 10  0  0 0  1025.3    2.4  -5.1  -8.0  -3.0
DWD-EZ-MOS                3  73   40  9  0  0 0  1031.7   -3.7 -10.5 -14.5  -3.0
DWD-ICON-MOS              3  71   40  9  0  0 0  1033.1   -4.4 -10.0 -12.4  -3.0
DWD-MOS-Mix               3  76   40  9  0  0 0  1032.0   -4.0 -10.7 -14.3  -3.0
Föhni                     2  80   60  7  0  0 0  1034.8   -3.5 -12.3 -14.5  -3.0
fresh                     3  77   50  9  0  0 0  1032.0   -3.4 -11.0 -14.9  -3.0
Grisuji-GFS-L1-MOS        4  71   60  9  0  0 0  1030.0   -2.9  -9.8 -14.2  -3.0
Grisuji-GFS-L2-MOS        4  72   50 10  0  0 0  1029.7   -3.0 -10.4 -13.6  -3.0
DahlemOBSer               1  85   40  9  0  0 0  1032.2   -4.8 -13.4 -16.2  -3.0
Deutscher_Wetterdiens     3  81   50  9  0  0 0  1032.4   -3.7 -10.9 -16.4  -3.0
MOS                       3  73   50  9  0  0 0  1031.3   -3.6 -10.4 -14.0  -3.0
MOS-Max                   4  76   60 10  0  0 0  1033.1   -2.9  -9.2 -12.4   0.0
MOS-Min                   3  68   40  9  0  0 0  1029.7   -4.4 -11.2 -16.6  -3.0
universLE                 2  79   40  9  0  0 0  1031.5   -3.8 -10.1 -14.4  -3.0
humilis91                 2  76   40  8  0  0 0  1032.0   -3.6  -9.7 -12.7  -3.0
Kaltlufttropfen           3  79   40  9  0  0 0  1031.9   -3.3 -10.5 -14.4  -3.0
liebetruth                3  75   50 10  0  0 0  1031.0   -3.6 -10.0 -14.0  -3.0
MaBe-Leipzig              2  85   50 10  0  0 0  1033.0   -5.0 -11.0 -19.0  -3.0
Mammatus95                1  85   40  9  0  0 0  1032.2   -4.8 -13.4 -16.2  -3.0
meteo84                   2  80   40  9  0  0 0  1031.6   -3.4  -9.9 -15.5  -3.0
meteoleipzig              4  51   50  9  0  0 0  1030.5   -3.1  -9.9 -12.8  -3.0
MOS-Mix                   3  76   40  9  0  0 0  1031.4   -3.8 -10.5 -13.8  -3.0
MOS-T                     3  76   50  9  0  0 0  1032.3   -3.4  -9.2 -12.6  -3.0
Moses                     3  78   50  9  0  0 0  1032.0   -3.3 -10.6 -15.8  -3.0
Ms.Os                     3  73   50  9  0  0 0  1031.3   -2.9 -11.2 -16.6  -3.0
MSwr-EZ-MOS               3  68   40  9  0  0 0  1031.6   -4.1 -11.1 -14.9   0.0
MSwr-GFS-MOS              4  76   50  9  0  0 0  1030.2   -3.3 -10.1 -12.9  -3.0
MSwr-MOS-Mix              3  74   40  9  0  0 0  1031.4   -3.9 -11.0 -14.6   0.0
Neptun                    3  79   50  9  0  0 0  1032.0   -3.6 -11.0 -14.9  -3.0
Petrus                    3  76   50  9  0  0 0  1031.7   -3.6 -10.6 -14.6  -3.0
Pfingstochse              3  79   50 10  0  0 0  1032.6   -3.5 -10.7 -14.8  -3.0
Schneegewitter            4  80   40  8  0  0 0  1031.5   -2.7 -11.0 -15.5  -3.0
Shinji                    2  80   50  9  0  0 0  1030.8   -3.5 -10.0 -14.5  -3.0
Snab_LE                   2  78   50  9  0  0 0  1031.5   -4.1 -10.4 -15.0  -3.0
Wolkenteiler              1  81   40  9  0  0 0  1031.7   -4.2 -10.6 -16.0  -3.0

