                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     2  78  90  6  0  7  0 1025.7  -8.3 -12.9 -14.3   0.0
Schoenefeld               2  69 100  6  0  7  0 1025.6  -8.4 -13.3 -14.4   0.0
------------------------------------------------------------------------------
adri_der_pinner           1  90  90  6  0  0  0 1025.5  -7.7 -12.2 -14.0  -3.0
ambot_lang                1  90  90  6  0  0  0 1026.0  -7.4 -11.3 -13.5  -3.0
Auftrieb                  2  88  90  7  0  0  0 1025.5  -7.7 -12.0 -14.5  -3.0
BerlinerPhaenomen         2  75  90  7  0  0  0 1025.6  -7.9 -12.5 -13.6  -3.0
Bibertaler                1  88  90  7  0  0  0 1025.2  -9.0 -12.4 -13.8  -3.0
Crafty_Glynnis_Kidd       3  79  90  7  0  0  0 1024.9  -8.2 -11.8 -14.2  -3.0
Donnerstag                7   5 100  8  0  0  0 1021.3  -4.6  -5.5  -7.1   0.0
Dustin_Karlshorst         2  90  90  7  0  0  0 1025.5  -7.9 -11.8 -14.9  -3.0
DWD-EZ-MOS                2  87  90  7  0  0  0 1025.4  -7.7 -12.0 -14.6  -3.0
DWD-ICON-MOS              3  88  90  7  0  0  0 1024.2  -6.7 -10.6 -13.1  -3.0
DWD-MOSMixEZGME           2  88  90  7  0  0  0 1025.6  -7.7 -12.0 -14.5  -3.0
ehc_axel                  3  79  90  7  0  0  0 1025.9  -7.7 -12.3 -14.2  -3.0
fresh                     2  88  80  7  0  0  0 1024.8  -8.0 -13.0 -14.7  -3.0
Georg                     1  80  90  8  0  0  0 1025.8  -8.0 -13.0 -14.5  -3.0
GERHARD                   8   0  90  7  0  0  0 1024.9  -7.0 -11.5 -14.0  -3.0
GHOSTofTEMPELHOF          1  88  90  7  0  0  0 1025.1  -7.3 -12.3 -13.5  -3.0
GRP_DahlemOBser           3  84  90  7  0  0  0 1025.5  -7.9 -12.2 -13.7  -3.0
GRP_Deutscher_Wetterd     2  85  90  7  0  0  0 1025.6  -7.7 -12.3 -14.7  -3.0
GRP_FU-Studenten          3  89  90  8  0  0  0 1025.8  -8.3 -12.3 -13.6  -3.0
GRP_Uni-Innsbruck         1  89  90  7  0  0  0 1025.5  -8.4 -12.3 -13.9  -3.0
GRP_Zueberle              3  79  80  8  0  0  0 1025.1  -7.2 -12.2 -14.5  -3.0
Halber_Ösi                3  79  90  7  0  0  0 1025.3  -7.6 -12.1 -14.3  -3.0
Heiko                     4  87  90  8  0  0  0 1025.8  -8.7 -12.8 -12.3  -3.0
Hochfirst                 2  90  90  8  0  0  0 1025.1  -7.7 -12.0 -13.8  -3.0
Jade                      2  81  90  7  0  0  0 1025.2  -8.5 -13.0 -13.8  -3.0
liebetruth                2  85  90  7  0  0  0 1025.0  -8.2 -12.2 -13.6  -3.0
MaBe-Leipzig              0  94  90  6  0  0  0 1026.0  -8.0 -12.5 -15.5  -3.0
Mammatus95                1  89  90  7  0  0  0 1025.6  -7.4 -11.7 -14.4  -3.0
martingap                 1  85  90  7  0  0  0 1025.0  -5.0 -10.2 -13.2  -3.0
Martridini                3  87  90  7  0  0  0 1025.4  -7.6 -11.8 -14.2  -3.0
Matzel                    2  88  90  7  0  0  0 1025.4  -7.4 -11.9 -13.1  -3.0
meteomara                 3  63 100  7  0  0  0 1026.0  -8.8 -12.5 -13.8  -3.0
Meteomedia                4  73  90  7  0  0  0 1025.8  -7.9 -12.6 -14.2  -3.0
Michi23                   2  87  90  7  0  0  0 1025.2  -7.6 -11.7 -14.5  -3.0
MM-EZ-MOS                 2  86  90  5  0  0  0 1025.9  -6.7 -11.3 -15.6  -3.0
MM-GFS-MOS                5  35  90  5  0  0  0 1025.7  -8.8 -12.1 -13.6  -3.0
MM-MOS                    4  50 100  6  0  0  0 1025.8  -7.9 -11.6 -13.9  -3.0
MM-MOS-Mix                4  66  90  6  0  0  0 1025.7  -7.3 -11.2 -14.5  -3.0
MM-UKMO-MOS               6  30 110  7  0  8  0 1025.6  -8.2 -11.5 -12.6   0.6
MOS-Mix                   3  84  90  7  0  0  0 1025.3  -7.5 -11.9 -14.1  -3.0
MOS-T                     2  77  90  7  0  0  0 1025.6  -7.6 -12.0 -14.5  -3.0
Moses                     2  56  90  7  0  0  0 1025.7  -8.2 -12.6 -14.1  -3.0
MrPiekut                  3  42  90  7  0  0  0 1025.0  -7.7 -10.8 -11.3  -3.0
Ms.Os                     3  63 100  7  0  0  0 1025.7  -8.5 -12.4 -13.9  -3.0
MSwr-GFS-MOS              4  77  90  7  0  0  0 1024.7  -7.2 -11.7 -13.3  -3.0
Neptun                    3  80  90  7  0  0  0 1025.0  -7.6 -12.6 -15.0  -3.0
nik                       2  74 100  7  0  0  0 1025.8  -7.5 -12.3 -14.5  -3.0
Nikosik                   6  66  90  6  0  0  0 1025.6  -7.8 -12.2 -13.9  -3.0
Petrus                    3  74  90  7  0  0  0 1025.3  -7.7 -11.9 -13.8  -3.0
Pfingstochse              2  82  80  8  0  0  0 1025.0  -7.4 -12.5 -15.0  -3.0
rana_2002                 3  76  90  7  0  0  0 1025.0  -7.0 -12.0 -14.0  -3.0
Schneegewitter            1  90  90  8  0  0  0 1025.5  -8.2 -12.7 -14.7  -3.0
Schneehäuschen            3  72  90  8  0  0  0 1025.7  -7.1 -12.0 -14.0  -3.0
snowthom                  8   0  90  7  0  7  7 1026.0  -8.5 -12.0 -14.5   0.0
Subminolumucchaser        3  86  90  7  0  0  0 1025.4  -7.8 -11.8 -14.6  -3.0
Sven/Titisee-Neustadt     1  93 100  8  0  0  0 1025.4  -8.2 -12.5 -14.0  -3.0
Taunuswetter              4  50  90  5  0  0  0 1019.0  -8.0 -12.0 -11.0  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     3  29  90  6  0  7  7 1013.8  -9.8 -13.7 -14.4   0.0
Schoenefeld               3  47 110 10  0  7  0 1013.7  -9.5 -13.4 -14.2   0.0
------------------------------------------------------------------------------
adri_der_pinner           6  44  90  8  0  0  0 1017.0  -8.0 -13.3 -14.0   1.0
ambot_lang                3  55 100  7  0  0  0 1013.5  -7.0 -13.0 -14.0   0.0
Auftrieb                  4  70  90  8  0  0  0 1017.3  -8.0 -14.0 -14.4   0.5
BerlinerPhaenomen         5  41  90  8  0  0  0 1016.8  -8.4 -14.1 -12.3   0.2
Bibertaler                5  51  90  7  0  0  0 1016.1  -8.8 -13.1 -14.1   0.5
Crafty_Glynnis_Kidd       4  54  90  8  0  0  0 1016.0  -7.5 -13.2 -13.8   0.2
Donnerstag                7   5 100  8  0  0  0 1021.3  -4.6  -5.5  -7.1   0.0
Dustin_Karlshorst         4  55  90  8  0  0  0 1017.1  -8.0 -13.2 -14.2   0.7
DWD-EZ-MOS                4  65  90  7  0  0  0 1017.3  -7.9 -13.8 -14.4   0.5
DWD-ICON-MOS              6  29  90  9  0  7  0 1013.0  -6.8 -11.7 -12.2   1.1
DWD-MOSMixEZGME           4  57  90  8  0  0  0 1016.9  -7.7 -13.7 -14.2   0.4
ehc_axel                  5  56  90  8  0  0  0 1016.2  -7.5 -13.8 -14.2   0.5
fresh                     6  45  90  8  0  0  0 1013.0  -8.6 -14.4 -14.2   0.1
Georg                     2  70  90  8  0  0  0 1016.0  -8.0 -14.2 -14.0   0.0
GERHARD                   0 100 100  7  0  0  0 1017.0  -8.0 -13.8 -16.8   0.1
GHOSTofTEMPELHOF          5  41  90  8  0  0  0 1016.1  -7.7 -13.1 -13.1   0.0
GRP_DahlemOBser           5  49  90  8  0  0  0 1016.4  -8.2 -13.4 -13.3   0.5
GRP_Deutscher_Wetterd     4  53  90  8  0  0  0 1015.9  -7.8 -13.2 -14.2   0.3
GRP_FU-Studenten          5  54  80  8  0  0  0 1017.0  -8.4 -13.5 -13.0   0.7
GRP_Uni-Innsbruck         6  48  90  8  0  0  0 1016.7  -8.4 -13.2 -14.0   0.7
GRP_Zueberle              5  44  90  8  0  0  0 1014.5  -8.1 -13.5 -13.9   0.2
Halber_Ösi                6  47  90  8  0  0  0 1016.3  -7.7 -14.1 -13.9   0.1
Heiko                     5  53  80  7  0  0  0 1016.7  -8.7 -13.8 -11.8   0.8
Hochfirst                 5  80  90  8  0  0  0 1017.1  -8.3 -14.0 -14.1  -3.0
Jade                      5  41  90  8  0  0  0 1015.8  -8.0 -13.8 -13.3   0.2
liebetruth                5  50  90  7  0  0  0 1015.8  -7.6 -12.6 -13.4   1.0
MaBe-Leipzig              6  50  90  8  0  0  0 1016.5  -8.0 -13.0 -14.0   0.5
Mammatus95                2  69  90  8  0  0  0 1016.9  -7.2 -12.9 -14.7   0.9
martingap                 5  48 110  8  0  0  0 1014.0  -4.0 -11.1 -12.5   0.1
Martridini                4  54  90  8  0  0  0 1016.4  -7.7 -13.2 -14.0   0.8
Matzel                    4  53  90  8  0  0  0 1017.3  -7.6 -13.9 -12.2   0.5
meteomara                 2  73 110  7  0  0  0 1017.2  -7.8 -13.1 -14.3   0.4
Meteomedia                3  63 100  8  0  0  0 1016.3  -8.0 -13.9 -14.0   0.0
Michi23                   3  56  90  8  0  0  0 1015.9  -7.2 -12.9 -14.2   0.6
MM-EZ-MOS                 4  56  90  7  0  0  0 1016.8  -6.9 -12.7 -15.3   0.2
MM-GFS-MOS                6  23 100  7  0  0  0 1016.8  -7.4 -13.7 -13.5   1.1
MM-MOS                    6  28 100  7  0  0  0 1015.2  -6.9 -12.2 -13.1   1.0
MM-MOS-Mix                6  24  90  7  0  0  0 1015.4  -7.0 -12.0 -13.7   0.2
MM-UKMO-MOS               8   4 110  8  0  7  7 1011.8  -6.4 -10.1 -10.6   1.8
MOS-Mix                   4  53  90  8  0  0  0 1016.3  -7.6 -13.1 -13.9   0.5
MOS-T                     4  47  90  8  0  0  0 1016.5  -7.7 -13.7 -14.2   0.4
Moses                     4  56  90  8  0  0  0 1016.2  -8.0 -13.7 -13.6   0.2
MrPiekut                  2  90  90  7  0  0  0 1016.0  -7.4 -13.1 -13.4   0.3
Ms.Os                     2  73 110  7  0  0  0 1017.0  -7.6 -12.9 -14.6   0.4
MSwr-GFS-MOS              5  43  90  8  0  0  0 1015.0  -7.4 -12.0 -13.4   0.6
Neptun                    5  55  90  8  0  0  0 1014.0  -8.5 -14.6 -14.8   0.6
nik                       4  52 100  8  0  0  0 1016.9  -8.0 -13.0 -14.0   0.4
Nikosik                   4  55 100  8  0  0  0 1016.3  -8.0 -13.7 -14.0   0.0
Petrus                    4  52  90  8  0  0  0 1016.2  -7.6 -13.1 -13.7   0.4
Pfingstochse              4  47  90  8  0  0  0 1013.8  -8.4 -13.7 -14.1   0.2
rana_2002                 5  40  90  8  0  0  0 1015.0  -7.8 -13.3 -13.8   0.1
Schneegewitter            5  45  90  8  0  0  0 1015.6  -8.0 -13.6 -14.5   0.0
Schneehäuschen            4  65  90  8  0  0  0 1017.2  -7.4 -12.9 -14.0   0.0
snowthom                  4  57  90  8  0  0  0 1016.6  -7.7 -13.7 -14.2   0.4
Subminolumucchaser        5  45 100  8  0  0  0 1017.0  -7.5 -13.6 -14.3   0.8
Sven/Titisee-Neustadt     5  81 100  8  0  0  0 1016.9  -8.8 -14.4 -14.4  -3.0
Taunuswetter              7  30  90  6  0  0  0 1014.8  -9.0 -12.5 -12.0  -3.0

