                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  94  30  4  0  n  n 1032.5  10.1  -1.8  -3.3  -3.0
Kloten                    5  90  40  8  0  0  0 1033.0  10.2  -5.2  -2.8  -3.0
------------------------------------------------------------------------------
BloodyFloody              3  60  40  4  0  0  0 1031.6   8.1  -2.0   1.5   0.0
curopa                    2  65  80  4  0  0  0 1031.5   9.2  -2.8   1.8  -3.0
CyDaDo                    0  80  60  3  0  0  0 1037.0  10.0  -3.0  -1.0   0.0
Donnerstag                5  39  40  8 21  0  0 1036.1   6.2  -0.9  -5.4  -3.0
DWD-EZ-MOS                5  61  70  4  0  0  0 1032.9   9.7  -2.3  -2.8  -3.0
DWD-ICON-MOS              5  57  80  3  0  0  0 1034.7   6.2  -2.9  -1.5  -3.0
DWD-MOSMixEZGME           5  63  70  3  0  0  0 1033.2   9.1  -2.8  -2.7  -3.0
fresh                     3  70  60  3  0  4  0 1032.5  10.1  -2.2  -2.2  -3.0
Graf                      3  82  50  4  0  0  0 1032.5  10.0  -3.0  -2.5  -3.0
Greg                      6  70  50  4  0  4  0 1032.4  10.6  -2.7  -2.5  -3.0
Group_X                   1  89  50  1  0  0  0 1032.5   5.0  -2.5   0.5  -3.0
GRP_Deutscher_Wetterd     4  81  50  5  0  0  0 1033.1  10.5  -3.2  -2.8  -3.0
GRP_iac_students          3  66  60  4  0  0  0 1032.2   8.4  -2.2   1.3   0.0
GRP_MeteoGroup            5  71  50  4  0  0  0 1032.7  10.4  -2.7  -2.3  -3.0
GRP_MeteoSchweiz          4  88  50  4  0  0  0 1032.6  10.2  -2.7  -2.7  -3.0
GRP_Zueberle              4  77  60  4  0  0  0 1033.0  10.3  -2.6  -2.5  -3.0
Halber_Ösi                1  90  70  3  0  0  0 1033.3   9.6  -2.4  -2.6  -3.0
Hochfirst                 5  65  70  4  0  0  0 1033.5   9.5  -2.8  -2.9  -3.0
Hurricane                 4  85  60  4  0  0  0 1032.5   9.8  -2.4  -2.8  -3.0
iac_frogs                 5  65  60  4  0  0  0 1032.8   9.2  -2.8  -2.7  -3.0
juerga                    4  65  60  3  0  0  0 1032.4  10.3  -2.9  -2.5  -3.0
liebetruth                5  60  60  4  0  0  0 1032.6   9.8  -2.5  -2.2  -3.0
Mammatus95                5  63  70  4  0  0  0 1033.1   9.6  -2.1  -2.7  -3.0
meteocompagno             7  10  50  2  0  0  0 1030.0   8.0  -3.0   2.0  -3.0
meteomara                 4  72  50  3  0  0  0 1032.8  10.9  -2.5  -1.8  -3.0
MM-EZ-MOS                 6  67  50  3  0  0  0 1034.0   8.6  -2.5  -2.5  -3.0
MM-GFS-MOS                3  81  60  4  0  0  0 1034.0  10.3  -1.8  -2.1  -3.0
MM-MOS                    6  74  50  4  0  0  0 1033.6   9.2  -2.0  -2.0  -3.0
MM-MOS-Mix                6  76  50  4  0  0  0 1033.2   8.9  -1.8  -1.9  -3.0
MM-UKMO-MOS               8  75  50  5  0  0  0 1032.5   8.6  -1.8  -1.3  -3.0
MOS-Mix                   4  73  60  3  0  0  0 1032.9   9.5  -3.0  -2.5  -3.0
MOS-T                     5  57  70  4  0  0  0 1032.7  10.1  -2.1  -3.1  -3.0
Moses                     6  79  60  3  0  0  0 1033.0  10.3  -2.5  -2.7  -3.0
Ms.Os                     4  72  50  4  0  0  0 1032.7  10.7  -2.0  -1.9  -3.0
MSwr-GFS-MOS              2  91  60  3  0  4  0 1032.2  10.2  -3.4  -2.2  -3.0
MSwr-HIR-MOS              5  68  60  3  0  0  0 1032.5  10.1  -3.6  -2.0  -3.0
MSwr-MOSMixGFSHIR         4  80  60  3  0  0  0 1032.5  10.2  -3.7  -2.1  -3.0
Naro                      3  82  80  8  0  0  0 1033.0   9.0  -0.5   3.5   0.0
Neptun                    3  73  70  3  0  0  0 1032.8  10.5  -2.5  -2.5  -3.0
Petrus                    4  71  60  4  0  0  0 1032.9   9.4  -2.5  -1.6  -3.0
Pfingstochse              4  77  60  4  0  0  0 1032.9  10.3  -2.6  -2.5  -3.0
rana_2002                 3  76  60  3  0  0  0 1032.8  10.3  -2.5  -2.4  -3.0
Schneegewitter            3  85  50  6  0  0  0 1033.0  10.7  -3.7  -3.0  -3.0
StormyKnights             0  80  60  2  0  0  0 1030.0   8.0  -3.0   2.0   0.0
Sven/Titisee-Neustadt     4  80  60  4  0  0  0 1033.0  10.0  -3.0  -3.0  -3.0
Uwetter                   6  72  50  4  0  0  0 1032.7   9.7  -2.8  -2.5  -3.0
Virga                     3  62  80  3  0  0  0 1031.5   9.5  -2.1   0.1  -3.0
wetterfroesche            4  70  60  5  0  0  0 1032.0   8.4  -1.1   1.0   0.0
ww75                      4  90  50  4  0  0  0 1032.5  10.7  -3.0  -2.5  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  84  40  5  0  n  n 1024.5  13.8   0.1  -0.8  -3.0
Kloten                    6  85  10  3  0  0  0 1024.6  15.0  -3.5  -1.6  -3.0
------------------------------------------------------------------------------
BloodyFloody              5  70  50  5  0  0  0 1025.5  11.4   1.1   2.0   0.0
curopa                    3  55  60  4  0  0  0 1025.2  11.1  -0.9   2.5  -3.0
CyDaDo                    2  70  60  4  0  0  0 1028.0  12.0  -1.0   1.0   0.0
Donnerstag                5  39  40  8 21  0  0 1036.1   6.2  -0.9  -5.4  -3.0
DWD-EZ-MOS                4  76  50  4  0  0  0 1026.1  10.9  -1.6  -1.2  -3.0
DWD-ICON-MOS              7  68  80  3  0  0  0 1029.0   9.1  -0.1   0.3  -3.0
DWD-MOSMixEZGME           4  80  60  4  0  0  0 1026.6  10.7  -1.5  -1.1  -3.0
fresh                     4  72  50  4  0  4  0 1026.4  11.1  -1.4  -0.8  -3.0
Graf                      4  80  50  4  0  0  0 1027.0  11.5  -2.0  -1.0  -3.0
Greg                      5  78  50  5  0  4  0 1025.2  12.0  -1.9  -1.4  -3.0
Group_X                   1  85  30  2  0  0  0 1027.5   7.0   2.0   0.5  -3.0
GRP_Deutscher_Wetterd     4  82  50  6  0  0  0 1026.9  11.8  -1.9  -0.9  -3.0
GRP_iac_students          3  72  60  6  0  0  0 1026.1  11.1  -0.2   1.9   0.0
GRP_MeteoGroup            4  74  50  5  0  0  0 1025.2  11.8  -1.5  -0.9  -3.0
GRP_MeteoSchweiz          4  88  50  5  0  0  0 1026.0  11.5  -1.6  -1.3  -3.0
GRP_Zueberle              4  80  50  5  0  0  0 1026.5  11.7  -1.5  -0.9  -3.0
Halber_Ösi                1  90  60  4  0  0  0 1027.0  10.5  -1.5  -1.0  -3.0
Hochfirst                 6  75  60  4  0  0  0 1026.6  10.5  -1.5  -1.7  -3.0
Hurricane                 4  85  50  4  0  0  0 1026.2  11.0  -1.3  -1.3  -3.0
iac_frogs                 4  80  50  3  0  0  0 1026.7  10.8  -1.8  -1.0  -3.0
juerga                    5  73  70  4  0  0  0 1026.2  12.4  -1.2  -0.3  -3.0
liebetruth                4  75  60  4  0  0  0 1026.3  11.2  -1.3  -0.8  -3.0
Mammatus95                4  79  60  4  0  0  0 1026.5  10.8  -1.4  -1.2  -3.0
meteocompagno             2  80  50  5  0  0  0 1025.0  12.0  -2.0   3.0  -3.0
meteomara                 3  70  50  4  0  0  0 1025.1  11.3  -1.4  -0.4  -3.0
MM-EZ-MOS                 5  71  40  6  0  0  0 1026.3   9.2   0.1  -0.7  -3.0
MM-GFS-MOS                4  64  50  7  0  0  0 1027.5  10.7  -0.8  -0.3  -3.0
MM-MOS                    5  71  40  6  0  0  0 1026.7  11.1  -0.1   0.1  -3.0
MM-MOS-Mix                5  77  40  5  0  0  0 1025.9  11.4   0.0  -0.1  -3.0
MM-UKMO-MOS               7  78  40  4  0  0  0 1025.9  13.4   0.3   1.3  -3.0
MOS-Mix                   4  76  60  4  0  0  0 1026.5  10.7  -1.7  -1.1  -3.0
MOS-T                     4  67  60  4  0  0  0 1025.8  12.5  -0.8  -0.9  -3.0
Moses                     5  82  50  5  0  0  0 1026.4  11.3  -1.4  -1.3  -3.0
Ms.Os                     3  70  50  5  0  0  0 1025.0  11.1  -1.1  -0.6  -3.0
MSwr-GFS-MOS              4  70  50  5  0  4  0 1026.4  10.7  -2.1  -1.1  -3.0
MSwr-HIR-MOS              5  55  60  4  0  0  0 1025.6  13.5  -0.9   0.5  -3.0
MSwr-MOSMixGFSHIR         4  66  60  4  0  0  0 1026.1  12.2  -1.5   0.0  -3.0
Naro                      1  79  80 16  0  0  0 1027.0  13.0   0.5   4.5   0.0
Neptun                    4  76  50  4  0  0  0 1026.5  11.8  -1.8  -0.9  -3.0
Petrus                    4  74  50  5  0  0  0 1026.6  11.1  -1.0  -0.2  -3.0
Pfingstochse              4  83  50  5  0  0  0 1026.3  11.9  -1.5  -0.8  -3.0
rana_2002                 4  76  50  4  0  0  0 1026.4  11.5  -1.5  -1.0  -3.0
Schneegewitter            4  80  40  6  0  0  0 1027.3  11.8  -2.4  -1.0  -3.0
StormyKnights             0  90  70  5  0  0  0 1025.0  10.0  -2.0   3.0   0.0
Sven/Titisee-Neustadt     5  80  50  5  0  0  0 1026.0  11.0  -2.0  -2.0  -3.0
Uwetter                   5  75  50  6  0  0  0 1025.0  12.0  -1.3  -0.8  -3.0
Virga                     3  58  50  4  0  0  0 1025.5  11.0  -0.7   2.4  -3.0
wetterfroesche            6  60  60  5  0  0  0 1025.0  12.0   1.6  -2.0   0.0
ww75                      4  90  50  5  0  0  0 1025.5  12.0  -2.0  -1.3  -3.0

