                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  90  40  5  0  n  n 1027.0   2.7  -3.0  -2.7  -3.0
Kloten                    1  68  40  6  0  4  0 1027.1   3.5  -6.4  -4.8  -3.0
------------------------------------------------------------------------------
Donnerstag                7  21 210  5  0  0  0 1031.1   2.7  -0.1  -0.9   0.2
duinoord                  1  80  50  2  0  0  0 1027.0   2.2  -3.6  -6.2  -3.0
DWD-EZ-MOS                4  59  50  4  0  0  0 1027.5   2.2  -3.4  -4.6  -3.0
DWD-ICON-MOS              4  48  20  3  0  0  0 1027.2   2.4  -2.2  -3.1  -3.0
DWD-MOSMixEZGME           4  55  40  4  0  0  0 1027.7   2.1  -3.3  -4.4  -3.0
Echinacin                 6  53  50  4  0  0  0 1028.1   2.4  -3.1  -4.8  -3.0
EmJay                     6  48  50  5  0  0  0 1028.2   1.8  -2.3  -4.0  -3.0
Enova                     5  54  50  6  0  0  0 1028.0   3.1  -1.8  -4.6  -3.0
Eugenia                   4  55  60  8  0  0  0 1027.6   3.8  -0.5  -4.4  -3.0
fresh                     5  49  40  5  0  0  0 1027.3   2.1  -3.0  -4.4  -3.0
GERHARD                   6  29  10  1  0  0  0 1028.4   0.9  -3.2  -4.7  -3.0
Greg                      3  63  50  4  0  4  0 1027.4   1.9  -2.9  -4.1  -3.0
GRP_Zueberle              4  64  40  5  0  0  0 1027.6   1.5  -3.3  -4.5  -3.0
HELMUT                    4  55  50  5  0  0  0 1029.0   0.5  -3.9  -7.0  -3.0
Himmelblau                4  44  40  4  0  0  0 1027.6   2.5  -3.0  -4.0  -3.0
Hochfirst                 6  30  40  4  0  0  0 1027.4   2.2  -1.5  -4.5  -3.0
Hurricane                 5  31  40  5  0  0  0 1027.6   1.6  -3.0  -4.2  -3.0
liebetruth                4  60  50  5  0  0  0 1027.3   2.2  -3.6  -4.6  -3.0
Mammatus95                4  60  40  4  0  0  0 1027.1   2.3  -3.1  -4.5  -3.0
Martridini                4  55  40  4  0  0  0 1027.7   2.1  -3.1  -4.3  -3.0
meteomara                 4  63  40  5  0  0  0 1027.0   1.5  -3.3  -4.4  -3.0
MOS-Mix                   4  55  40  4  0  0  0 1027.7   2.2  -3.0  -4.2  -3.0
MOS-T                     4  49  40  4  0  0  0 1027.7   2.0  -3.0  -4.3  -3.0
Moses                     5  58  40  5  0  0  0 1028.0   1.6  -2.8  -4.4  -3.0
Ms.Os                     4  63  50  5  0  0  0 1026.7   2.0  -3.3  -4.4  -3.0
MSwr-GFS-MOS              4  55  40  5  0  0  0 1027.6   2.4  -2.4  -3.8  -3.0
Neptun                    4  57  50  5  0  0  0 1027.5   2.3  -2.9  -4.2  -3.0
Petrus                    4  53  40  4  0  0  0 1027.8   2.0  -2.9  -4.4  -3.0
Pfingstochse              4  62  40  5  0  0  0 1027.3   1.4  -3.5  -4.7  -3.0
rana_2002                 4  65  30  5  0  0  0 1027.6   1.7  -3.0  -4.3  -3.0
Shotte                    1  90 990  3  0  0  0 1027.1   1.1  -8.2  -6.5  -3.0
Sven/Titisee-Neustadt     6  20  40  4  0  0  0 1027.5   2.0  -1.0  -4.0  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  0  92  60  6  0  n  n 1023.1   1.4  -4.7  -7.2  -3.0
Kloten                    1  94  60  8  0  0  0 1023.7   2.3  -6.2  -5.0  -3.0
------------------------------------------------------------------------------
Donnerstag                7  21 210  5  0  0  0 1031.1   2.7  -0.1  -0.9   0.2
duinoord                  1  80 120  2  0  0  0 1026.0   1.0  -4.7  -7.0  -3.0
DWD-EZ-MOS                5  54  50  6  0  0  0 1023.3  -0.1  -5.5  -7.8  -3.0
DWD-ICON-MOS              4  54  60  6 25  0  0 1024.3   1.2  -4.1  -6.2  -3.0
DWD-MOSMixEZGME           5  53  50  6  0  0  0 1023.5   0.0  -5.2  -7.6  -3.0
Echinacin                 6  42  50  5  0  0  0 1024.7  -0.3  -4.2  -5.9  -3.0
EmJay                     5  45  50  6  0  0  0 1024.5   0.4  -3.5  -6.1  -3.0
Enova                     5  60  60  7  0  0  0 1024.5   1.3  -3.2  -6.5  -3.0
Eugenia                   3  77  70  9  0  0  0 1024.1   3.0  -2.2  -7.1  -3.0
fresh                     4  55  50  6  0  0  0 1023.8   0.1  -5.1  -7.8  -3.0
GERHARD                   3  61  50  6  0  0  0 1026.6  -1.2  -5.7  -8.0  -3.0
Greg                      2  82  50  6  0  0  0 1023.8   0.5  -4.8  -7.1  -3.0
GRP_Zueberle              5  50  50  6  0  0  0 1024.3   0.1  -4.7  -7.7  -3.0
HELMUT                    4  50  50  6  0  0  0 1025.9  -1.2  -7.9  -7.6  -3.0
Himmelblau                6  30  50  7  0  4  0 1023.9   0.7  -4.0  -6.5  -3.0
Hochfirst                 6  20  50  7  0  0  0 1024.2   0.1  -4.7  -7.5  -3.0
Hurricane                 3  46  50  6  0  0  0 1024.0  -0.2  -4.6  -7.1  -3.0
liebetruth                4  60  50  7  0  0  0 1024.8  -0.2  -5.2  -8.6  -3.0
Mammatus95                5  51  50  6  0  0  0 1023.5   0.1  -5.3  -7.2   0.1
Martridini                5  51  50  6  0  0  0 1023.7   0.1  -5.1  -7.4  -3.0
meteomara                 2  84  50  8  0  0  0 1023.3   0.7  -5.2  -6.8  -3.0
MOS-Mix                   5  49  50  6  0  0  0 1023.8   0.0  -4.8  -7.2  -3.0
MOS-T                     5  46  50  7  0  0  0 1024.6  -0.1  -5.2  -7.5  -3.0
Moses                     5  59  60  6  0  0  0 1024.7   0.3  -4.8  -7.4  -3.0
Ms.Os                     2  84  50  8  0  0  0 1023.3   0.7  -5.2  -6.8  -3.0
MSwr-GFS-MOS              5  42  50  6  0  0  0 1024.5   0.1  -3.9  -6.5  -3.0
Neptun                    5  48  50  6  0  0  0 1023.9   0.0  -4.7  -7.2  -3.0
Petrus                    4  54  50  6  0  0  0 1024.6   0.3  -4.7  -7.1  -3.0
Pfingstochse              5  48  50  6  0  0  0 1024.0   0.1  -4.9  -7.8  -3.0
rana_2002                 5  51  50  6  0  0  0 1024.3   0.0  -4.5  -7.6  -3.0
Shotte                    1 100 990  6  0  0  0 1024.5  -1.2  -7.5 -10.1  -3.0
Sven/Titisee-Neustadt     7  10  50  7  0  0  0 1024.4   0.0  -4.4  -7.4  -3.0

