                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   0 280 10  0  n  n 1002.3   5.2   1.0   0.2   6.6
Kloten                    7   2 290 10  0  0  7 1002.2   5.6  -3.7   0.5   4.0
------------------------------------------------------------------------------
Donnerstag                0  66 220  3  0  0  0 1032.9   5.6  -1.2  -2.4  -3.0
DWD-EZ-MOS                8   0 270  5  0  7  7 1004.2   3.8  -2.0  -0.4   5.6
DWD-ICON-MOS              8   0 300  3  0  7  7 1002.3   3.4  -2.2  -0.8   5.0
DWD-MOSMixEZGME           8   0 260  5  0  7  7 1004.1   3.9  -1.9  -0.4   5.0
fresh                     8   0 270  5  0  7  7 1003.4   4.0  -2.2  -0.9   6.6
Greg                      8   0 250  5  0  7  7 1003.9   2.4  -1.2  -0.2   9.0
GRP_Deutscher_Wetterd     8   0 270  5  0  7  7 1004.4   3.2  -2.8  -0.4   8.6
GRP_MeteoGroup            8   4 270  5  0  8  7 1004.4   2.3  -1.3  -0.1   7.0
GRP_MeteoSchweiz          8   1 250  6  0  7  7 1004.2   2.6  -2.3  -0.3   6.0
GRP_Zueberle              8   0 260  5  0  7  7 1003.6   3.7  -1.9  -0.6   7.1
Halber_Ösi                8   0 260  5  0  7  7 1004.0   3.6  -1.9  -0.4   4.0
Hochfirst                 8   0 270  5  0  7  7 1003.8   3.3  -1.5  -0.4   6.0
Hurricane                 8   0 260  5  0  7  7 1004.0   2.0  -2.5  -0.5   6.0
liebetruth                8   0 260  6  0  7  7 1003.5   3.8  -1.9  -0.7   3.5
meteomara                 8  12 280  4  0  8  7 1004.9   1.1  -0.6  -0.2   6.6
MM-EZ-MOS                 8   0 260  3  0  7  7 1004.9   2.9  -1.2  -0.2   9.0
MM-GFS-MOS                8   7 250  8  0  8  6 1003.5   5.9  -2.1  -0.3   4.2
MM-MOS                    8   3 250  5  0  7  6 1003.9   4.3  -1.3  -0.6   6.3
MM-MOS-Mix                8   0 260  4  0  7  7 1004.2   2.7  -1.2  -0.7   8.0
MM-UKMO-MOS               8   1 240  4  0  7  6 1002.9   4.0  -0.7  -1.4   5.7
MOS-Mix                   8   0 260  5  0  7  7 1003.7   4.2  -1.6  -0.7   6.1
MOS-T                     8   5 260  5  0  0  7 1004.1   3.6  -1.6  -0.4   5.2
Moses                     8   1 250  5  0  7  7 1003.9   3.4  -1.7  -0.5   6.3
Ms.Os                     8  12 260  4  0  8  7 1004.2   2.8  -0.5   0.0   6.6
MSwr-GFS-MOS              8   0 250  6  0  6  7 1003.0   4.8  -1.0  -1.2   8.1
MSwr-HIR-MOS              8   0 250  4  0  7  6 1004.3   4.6  -1.7  -0.9   6.1
MSwr-MOSMixGFSHIR         8   0 250  5  0  6  7 1003.7   4.8  -1.4  -1.0   8.1
Neptun                    8   0 260  6  0  7  7 1003.6   4.3  -1.8  -0.8   7.7
nik                       8   0 260  6  0  7  7 1004.1   3.2  -1.5  -0.7   8.0
Petrus                    8   4 260  5  0  7  7 1004.9   3.6  -1.7  -0.6   6.4
Pfingstochse              8   0 260  5  0  7  7 1003.6   3.3  -2.0  -0.6   7.2
rana_2002                 8   0 260  5  0  7  7 1003.5   4.1  -1.8  -0.7   7.0
Schneegewitter            8   0 270  4  0  7  7 1005.0   3.0  -3.6  -0.2  10.0
Sven/Titisee-Neustadt     8   0 250  6  0  7  7 1003.1   2.5  -2.0  -0.8   5.1
Thurgauer                 8   3 240  6  0  6  6 1004.4   3.5  -2.0   0.0   5.0
Uwetter                   8   0 270  6  0  0  7 1004.1   3.5  -2.0   0.0   5.5
ww75                      8   0 260  6  0  7  7 1004.0   2.4  -2.4  -0.5   7.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   9  40  5  0  n  n 1011.6   3.1  -0.4  -0.2   0.1
Kloten                    4   9 340  4  0  7  0 1011.8   4.9   0.2   0.3   0.0
------------------------------------------------------------------------------
Donnerstag                0  66 220  3  0  0  0 1032.9   5.6  -1.2  -2.4  -3.0
DWD-EZ-MOS                7  23  40  4  0  7  0 1013.8   3.7  -0.2  -1.1   0.5
DWD-ICON-MOS              7  22  60  6  0  7  0 1012.9   2.8  -0.6  -1.0   0.5
DWD-MOSMixEZGME           7  22  30  4  0  7  0 1013.9   3.8  -0.5  -1.1   0.5
fresh                     7  19  20  4  0  7  0 1013.1   3.9  -0.8  -0.9   0.2
Greg                      7  10  50  4  0  7  0 1013.7   3.5   0.3  -0.8   0.3
GRP_Deutscher_Wetterd     7  18  30  4  0  7  0 1013.4   4.0  -0.7  -1.5   0.6
GRP_MeteoGroup            7  13  50  4  0  7  0 1014.2   3.4  -0.1  -1.4   0.1
GRP_MeteoSchweiz          7  13  60  4  0  7  0 1014.1   3.8  -0.4  -0.9   0.1
GRP_Zueberle              7  19  20  4  0  7  0 1013.1   4.3  -0.5  -1.1   0.1
Halber_Ösi                7   8  30  3  0  7  7 1013.2   3.7  -0.7  -1.0   0.7
Hochfirst                 6  20 360  4  0  8  0 1013.1   4.3  -0.9  -1.0   0.1
Hurricane                 7  20  30  4  0  0  0 1013.5   3.5  -0.5  -1.0  -3.0
liebetruth                7  20  30  4  0  7  0 1012.5   3.6  -0.6  -1.0   0.3
meteomara                 7  14  50  4  0  7  0 1014.7   2.9  -0.4  -1.9   0.0
MM-EZ-MOS                 7  11  50  4  0  7  0 1014.7   4.7  -0.7  -1.5   0.6
MM-GFS-MOS                8   9 310  4  0  7  6 1010.8   4.7  -0.3  -1.0   0.6
MM-MOS                    7  10  20  4  0  7  0 1013.1   4.9  -0.4  -1.5   0.5
MM-MOS-Mix                7   5  30  5  0  7  0 1014.4   4.3  -0.2  -1.6   0.4
MM-UKMO-MOS               7  11  40  5  0  8  0 1013.6   5.4  -0.1  -1.9   0.2
MOS-Mix                   7  24  20  4  0  7  0 1013.0   3.7  -0.5  -1.1   0.5
MOS-T                     7  11  30  4  0  7  0 1013.8   3.7  -0.6  -1.0   0.5
Moses                     7  17  10  4  0  7  0 1013.5   3.9  -0.4  -1.0   0.2
Ms.Os                     7  14  40  5  0  7  0 1014.0   4.8  -0.5  -1.6   0.0
MSwr-GFS-MOS              6  27 340  3  0  7  7 1011.1   3.7  -0.5  -1.0   0.6
MSwr-HIR-MOS              6  44  40  5  0  7  0 1013.6   5.1  -0.2  -1.1   0.2
MSwr-MOSMixGFSHIR         6  32  40  4  0  7  7 1012.6   4.5  -0.4  -1.1   0.3
Neptun                    6  22 350  4  0  7  0 1012.6   4.0  -0.5  -1.0   0.6
nik                       8   5  40  5  0  7  0 1013.5   3.5  -0.4  -1.0   0.3
Petrus                    7  18  30  4  0  7  0 1014.1   4.0  -0.5  -1.2   0.3
Pfingstochse              7  15  30  4  0  7  0 1012.9   4.3  -0.4  -1.1   0.1
rana_2002                 7  22  10  4  0  7  0 1013.1   4.2  -0.6  -1.2   0.1
Schneegewitter            6  20  20  4  0  7  0 1013.7   3.6  -1.0  -2.0   1.0
Sven/Titisee-Neustadt     8   0  40  5  0  7  0 1013.9   3.0  -0.3  -1.1   0.5
Thurgauer                 6  10 140  3  0  7  0 1014.4   4.5  -0.3  -0.5   0.2
Uwetter                   7  15  50  4  0  7  0 1014.0   3.8  -0.3  -1.5   0.0
ww75                      7  10  30  4  0  7  0 1014.0   3.3  -0.5  -1.1   0.0

