                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 0  73  280  6  0  0 0  1023.9    4.8   0.0  -3.2  -3.0
Universitaet              n  71  280  3  0  n n  1024.0    5.3   0.0  -3.3  -3.0
--------------------------------------------------------------------------------
Achentaler                5  37  270  3  0  0 0  1024.5    4.9  -1.6  -5.0  -3.0
adri_der_pinner           5  28  250  2  0  0 0  1025.0    4.0   0.0  -2.0  -3.0
ambot_lang                5  40   50  2  0  0 0  1024.1    2.7  -2.5  -2.5  -3.0
aufderalm                 6  24   70  3  0  0 0  1023.6    5.2   1.1  -0.6  -3.0
Auftrieb                  1  60  260  2  0  0 0  1026.0    5.0   1.0  -2.0  -3.0
Bibertaler                4  58  260  2  0  0 0  1025.8    4.2  -0.1  -2.6  -3.0
Broudle                   1  67  270  1  0  0 0  1022.3    0.7  -4.8  -5.8  -3.0
CoriolisChris             4  37   80  2  0  0 0  1025.5    5.3  -0.3  -2.8  -3.0
Courteous                 3  65  270  2  0  0 0  1025.9    3.7  -3.4  -2.6  -3.0
David                     6  30  250  2  0  0 0  1025.5    4.2   1.0  -3.0  -3.0
DDCoop                    2  62  270  3  0  0 0  1023.0    6.0   1.0  -2.0  -3.0
Donnerstag                6  35  230  4  0  0 0  1015.3    6.0  -2.0  -2.7  -3.0
DWD-EZ-MOS                2  69  340  2  0  0 0  1025.7    3.9  -3.1  -1.9  -3.0
DWD-ICON-MOS              3  62  350  2  0  0 0  1026.3    3.6  -4.4  -4.3  -3.0
DWD-MOS-Mix               2  67  360  2  0  0 0  1025.8    3.9  -3.3  -2.6  -3.0
Edilbert                  5  40   30  3  0  0 0  1025.0    4.0  -2.0  -3.0  -3.0
fleming                   7  15  330  2  0  0 0  1024.5    4.3  -0.3  -1.8  -3.0
Georg                     1  60  210  2  0  0 0  1024.4    5.1  -1.3  -3.1  -3.0
Grisuji-GFS-L1-MOS        2  70  260  4  0  0 0  1023.7    5.0  -3.6  -5.0  -3.0
Grisuji-GFS-L2-MOS        3  68  260  3  0  0 0  1023.4    4.5  -4.1  -5.7  -3.0
MeteoGroup                1  60  210  2  0  0 0  1024.4    5.1  -1.3  -3.1  -3.0
MOS                       2  65  280  3  0  0 0  1024.7    4.4  -3.7  -3.6  -3.0
MOS-Max                   3  73  360  4  0  0 0  1026.3    5.8  -3.1  -1.9  -3.0
MOS-Min                   2  44  240  2  0  0 0  1022.5    3.3  -4.5  -5.7  -3.0
UBIMET                    6  22  290  2  0  0 0  1025.0    4.2   0.4  -2.4  -3.0
Uni-Innsbruck             4  42  270  2  0  0 0  1025.0    4.5  -0.4  -2.4  -3.0
juerga                    3  62  290  3  0  0 0  1025.7    3.7  -3.6  -2.9  -3.0
LukasRtM                  3  50  240  2  0  0 0  1024.3    5.0   1.0  -2.4  -3.0
Mammatus95                3  74  330  2  0  0 0  1025.9    4.5  -3.7  -3.5  -3.0
Meteoclee                 2  60  220  2  0  0 0  1023.3    5.7   0.7  -0.4  -3.0
MichaelVWR                2  47  250  3  0  0 0  1023.2    4.1  -0.9  -2.8  -3.0
Michii                    4  36   80  2  0  0 0  1025.5    5.4  -0.2  -3.0  -3.0
mittendrin                8   4  180  3  0  0 0  1022.9    4.7   0.6   0.2  -3.0
MOS-Mix                   2  69  330  2  0  0 0  1025.1    4.5  -3.3  -3.2  -3.0
MOS-T                     2  44  330  3  0  0 0  1026.0    3.3  -3.6  -3.2  -3.0
Moses                     2  46  300  2  0  0 0  1024.5    5.0  -1.1  -2.9  -3.0
Ms.Os                     2  73  250  2  0  0 0  1022.5    4.3  -4.5  -3.1  -3.0
MSwr-EZ-MOS               3  61  240  4  0  0 0  1025.2    4.6  -3.6  -2.5  -3.0
MSwr-GFS-MOS              2  71  250  3  0  0 0  1023.8    5.8  -3.4  -4.4  -3.0
MSwr-MOS-Mix              2  66  250  3  0  0 0  1024.5    5.0  -3.6  -3.3  -3.0
nordfoehn                 7  15   70  3  0  0 0  1023.7    4.6   0.9  -0.7  -3.0
Petrus                    3  52  290  2  0  0 0  1024.8    4.5  -1.8  -2.9  -3.0
Schneeflöckli             2  66   60  3  0  0 0  1025.1    4.4  -3.3  -3.6  -3.0
SnowstormSimon            4  36   80  2  0  0 0  1025.4    5.1  -0.2  -2.9  -3.0
Staerzl                   5  32  270  2  0  0 0  1026.1    4.7  -1.3  -2.7  -3.0
Steady                    2  60  330  2  0  0 0  1025.7    3.8  -2.4  -3.9  -3.0
steffi_knblch             1  61   20  2  0  0 0  1025.8    5.1  -1.4  -3.1  -3.0
Stellar                   2  67  200  2  0  0 0  1025.1    4.2  -4.6  -2.8  -3.0
ThomasF                   3  40   90  2  0  0 0  1025.5    5.6  -0.4  -3.5  -3.0
Traveller                 4  60   90  1  0  0 0  1026.0    4.8  -1.9  -3.5  -3.0
Wolkenteiler              2  68  350  2  0  0 0  1025.1    4.7  -3.7  -3.9  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 0  78  110  6  0  0 0  1021.4    2.5  -5.8  -4.8  -3.0
Universitaet              n  72   70  4  0  n n  1021.6    2.9  -4.7  -5.1  -3.0
--------------------------------------------------------------------------------
Achentaler                3  64  270  3  0  0 0  1024.9    4.7  -4.6  -6.0  -3.0
adri_der_pinner           5  28  250  3  0  0 0  1023.7    3.0  -2.0  -3.0  -3.0
ambot_lang                2  67   30  3  0  0 0  1021.5    2.5  -5.3  -4.7  -3.0
aufderalm                 3  42   80  4  0  0 0  1021.3    5.7   1.6  -1.1  -3.0
Auftrieb                  2  65  260  3  0  0 0  1024.0    3.0  -1.0  -4.0  -3.0
Bibertaler                2  68  270  3  0  0 0  1023.6    3.8  -4.3  -5.1  -3.0
Broudle                   1  62  210  1  0  0 0  1020.1    0.5  -3.7  -4.9  -3.0
CoriolisChris             1  69   90  3  0  0 0  1023.6    3.9  -2.3  -4.9  -3.0
Courteous                 2  71  310  3  0  0 0  1023.5    2.9  -5.8  -4.7  -3.0
David                     2  75  260  4  0  0 0  1024.0    3.4  -5.6  -5.0  -3.0
DDCoop                    1  61  260  4  0  0 0  1022.5    5.0   2.0  -3.0  -3.0
Donnerstag                6  35  230  4  0  0 0  1015.3    6.0  -2.0  -2.7  -3.0
DWD-EZ-MOS                2  65  350  3  0  0 0  1023.5    2.6  -4.4  -4.0  -3.0
DWD-ICON-MOS              2  68  340  3  0  0 0  1024.6    2.5  -7.1  -6.6  -3.0
DWD-MOS-Mix               2  67  340  3  0  0 0  1023.8    2.7  -5.1  -4.7  -3.0
Edilbert                  4  40  340  4  0  0 0  1023.0    3.0  -4.0  -4.0  -3.0
fleming                   1  60  330  4  0  0 0  1023.5    3.4  -5.6  -5.0  -3.0
Georg                     0  69  230  2  0  0 0  1022.9    3.7  -4.3  -5.6  -3.0
Grisuji-GFS-L1-MOS        3  74  270  5  0  0 0  1022.6    3.8  -4.5  -5.4  -3.0
Grisuji-GFS-L2-MOS        2  74  240  4  0  0 0  1022.2    3.6  -4.9  -6.0  -3.0
MeteoGroup                0  69  230  2  0  0 0  1022.9    3.7  -4.3  -5.6  -3.0
MOS                       2  69  290  4  0  0 0  1023.1    3.2  -5.4  -5.1  -3.0
MOS-Max                   3  86  350  5  0  0 0  1024.6    4.5  -4.4  -4.0  -3.0
MOS-Min                   0  45  240  2  0  0 0  1020.6    2.1  -7.1  -6.6  -3.0
UBIMET                    2  68  290  4  0  0 0  1023.8    3.4  -5.6  -5.0  -3.0
Uni-Innsbruck             2  56  290  3  0  0 0  1023.2    4.0  -2.8  -4.2  -3.0
juerga                    2  68  300  3  0  0 0  1023.9    2.8  -4.8  -5.1  -3.0
LukasRtM                  0  70  250  3  0  0 0  1023.2    3.9  -4.0  -5.0  -3.0
Mammatus95                2  70  320  3  0  0 0  1023.9    3.0  -5.8  -5.3  -3.0
Meteoclee                 0  72  220  2  0  0 0  1021.2    2.8  -5.2  -6.4  -3.0
MichaelVWR                1  60   80  2  0  0 0  1022.8    3.6  -3.9  -4.9  -3.0
Michii                    1  67   90  3  0  0 0  1023.7    3.8  -2.2  -5.0  -3.0
mittendrin                8   4  210  3  0  0 0  1022.5    4.4   0.2  -0.3  -3.0
MOS-Mix                   1  71  320  4  0  0 0  1023.5    3.3  -5.3  -5.1  -3.0
MOS-T                     1  45  310  4  0  0 0  1023.7    2.1  -6.0  -4.8  -3.0
Moses                     2  66  290  3  0  0 0  1022.9    3.7  -3.9  -5.1  -3.0
Ms.Os                     1  86  260  2  0  0 0  1020.6    2.7  -5.9  -4.6  -3.0
MSwr-EZ-MOS               3  62  250  4  0  0 0  1023.8    3.3  -5.1  -4.4  -3.0
MSwr-GFS-MOS              0  77  270  5  0  0 0  1022.9    4.5  -5.6  -6.0  -3.0
MSwr-MOS-Mix              2  69  260  4  0  0 0  1023.4    3.8  -5.4  -5.0  -3.0
nordfoehn                 3  35   70  5  0  0 0  1021.4    6.7   0.7  -1.4  -3.0
Petrus                    2  63  290  3  0  0 0  1023.1    3.4  -4.0  -4.7  -3.0
Schneeflöckli             1  66  260  3  0  0 0  1024.4    3.3  -5.5  -5.5  -3.0
SnowstormSimon            1  68   90  3  0  0 0  1023.7    3.7  -2.3  -4.9  -3.0
Staerzl                   2  62  260  3  0  0 0  1023.6    3.8  -2.7  -5.1  -3.0
Steady                    1  68  340  4  0  0 0  1023.6    2.8  -4.2  -5.1  -3.0
steffi_knblch             2  68  250  3  0  0 0  1023.9    3.2  -5.3  -4.9  -3.0
Stellar                   1  71  320  4  0  0 0  1023.6    3.3  -5.5  -3.6  -3.0
ThomasF                   1  66   90  3  0  0 0  1023.5    3.8  -2.5  -5.7  -3.0
Traveller                 2  70   90  2  0  0 0  1023.0    3.5  -5.0  -5.1  -3.0
Wolkenteiler              2  72  340  3  0  0 0  1023.6    3.0  -5.5  -5.8  -3.0

