                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  92 250  2  0  n  n 1028.7   8.1  -1.1  -1.8  -3.0
Kloten                    1  88 160  2  0  4  0 1029.5   7.6  -5.9  -0.9  -3.0
------------------------------------------------------------------------------
Donnerstag                2  71 190  4  0  0  0 1036.2   6.0  -2.1  -0.9  -3.0
DWD-EZ-MOS                4  74 230  3  0  4  0 1030.1   6.0  -2.1  -4.2  -3.0
DWD-ICON-MOS              4  75 230  3  0  0  0 1031.0   5.5  -3.0  -0.6  -3.0
DWD-MOS-Mix               4  79 230  3  0  4  0 1030.2   6.1  -2.2  -3.5  -3.0
GRP_Deutscher_Wetterd     3  65 230  3  0  4  0 1029.9   5.9  -3.3  -2.8  -3.0
GRP_universLE             4  80 230  3  0  0  0 1030.2   6.1  -2.8  -3.2  -3.0
Halber_Ösi                3  80 230  3  0  4  0 1030.2   6.0  -2.4  -3.8  -3.0
Hochfirst                 3  75 230  3  0  4  0 1030.3   7.0  -2.5  -3.0  -3.0
humilis91                 3  83 220  3  0  0  0 1029.9   6.1  -2.6  -3.0  -3.0
juerga                    4  55 240  3  0  0  0 1030.0   6.1  -2.9  -2.4  -3.0
liebetruth                4  70 230  3  0  4  0 1030.0   5.5  -2.2  -3.0  -3.0
MM-EZ-MOS                 5  36 190  2  0  0  0 1028.8   4.9  -0.4  -4.5  -3.0
MM-GFS-MOS                5  68 230  2  0  4  0 1029.2   3.9  -2.1  -2.3  -3.0
MM-MOS                    5  55 230  3  0  0  0 1028.9   5.0  -1.1  -2.1  -3.0
MM-MOS-Mix                5  50 230  4  0  0  0 1029.2   5.9  -1.2  -3.4  -3.0
MM-UKMO-MOS               5  61 260  5  0  0  0 1028.5   6.2  -0.7   0.6  -3.0
MOS-Mix                   5  68 220  3  0  4  0 1030.1   5.1  -2.8  -3.0  -3.0
MOS-T                     4  61 230  3  0  0  0 1030.3   6.1  -2.2  -3.6  -3.0
Moses                     3  66 220  3  0  0  0 1029.4   5.6  -2.5  -2.3  -3.0
Ms.Os                     2  77 240  2  0  0  0 1028.4   7.6  -0.7  -1.7  -3.0
MSwr-EZ-MOS               3  65 210  4  0  4  0 1029.8   5.8  -2.7  -3.2  -3.0
MSwr-GFS-MOS              5  45 210  3  0  4  4 1029.8   3.3  -4.0  -2.0  -3.0
MSwr-MOS-Mix              3  56 210  3  0  4  0 1030.0   4.6  -3.2  -2.9  -3.0
Petrus                    4  66 220  3  0  4  0 1030.0   5.7  -2.4  -2.7  -3.0
Pfingstochse              4  61 230  3  0  4  0 1030.0   6.0  -2.4  -2.9  -3.0
Schneegewitter            4  50 230  2  0  4  0 1029.6   6.0  -4.5  -2.6  -3.0
Schneehäuschen            2  85 220  3  0  0  0 1029.9   5.6  -3.1  -2.9  -3.0
strato_cumulus            1  75 210  3  0  0  0 1029.5   5.3  -2.0  -2.9  -3.0
Sven/Titisee-Neustadt     5  60 220  3  0  4  0 1029.8   6.5  -2.0  -2.5  -3.0
Uwetter                   2  68 200  3  0  4  0 1027.3   5.4  -4.2  -1.3  -3.0
Wolkenteiler              4  77 230  3  0  4  0 1030.3   6.0  -2.9  -3.3  -3.0
ww75                      3  70 210  3  0  4  0 1030.0   6.0  -2.8  -3.0  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  21 300  3  0  n  n 1025.7   5.0  -1.3  -2.0     n
Kloten                    7  17 160  3  0  6  6 1026.3   3.8  -6.9  -1.5   0.1
------------------------------------------------------------------------------
Donnerstag                2  71 190  4  0  0  0 1036.2   6.0  -2.1  -0.9  -3.0
DWD-EZ-MOS                8   0 250  4  0  0  0 1027.2   5.1  -1.4  -0.6   0.9
DWD-ICON-MOS              5  34 230  5  0  0  0 1025.8   8.4  -1.5   2.4  -3.0
DWD-MOS-Mix               6  55 230  4  0  0  0 1026.9   6.2  -1.4  -0.5  -3.0
GRP_Deutscher_Wetterd     7  23 230  4  0  0  0 1026.5   4.9  -1.6  -0.2  -3.0
GRP_universLE             6  37 240  5  0  0  0 1026.8   5.9  -1.7  -0.6  -3.0
Halber_Ösi                6  45 240  4  0  0  0 1027.0   5.1  -1.4  -0.7  -3.0
Hochfirst                 5  50 230  4  0  4  0 1027.1   5.5  -2.0  -1.5  -3.0
humilis91                 6  30 250  4  0  0  0 1027.0   6.0  -1.7  -0.2  -3.0
juerga                    7  16 230  4  0  0  0 1025.9   5.5  -1.3   0.1  -3.0
liebetruth                5  50 230  4  0  0  0 1026.0   6.0  -1.7  -1.0  -3.0
MM-EZ-MOS                 7  12 230  5  0  0  0 1026.8   4.4  -1.2   2.3  -3.0
MM-GFS-MOS                6  31 240  3  0  0  0 1027.6   3.7  -1.5  -0.6  -3.0
MM-MOS                    7  18 240  5  0  0  0 1026.4   5.1  -0.8   1.7  -3.0
MM-MOS-Mix                8   8 230  5  0  0  0 1026.5   4.6   0.2   1.9  -3.0
MM-UKMO-MOS               8  12 250  6  0  6  0 1024.6   7.1   0.2   3.5   0.2
MOS-Mix                   5  54 230  4  0  0  0 1026.7   5.9  -1.5  -0.8  -3.0
MOS-T                     6  33 230  4  0  0  0 1026.9   6.2  -1.3  -0.5  -3.0
Moses                     7  20 230  4  0  0  0 1026.8   5.0  -1.4   0.4  -3.0
Ms.Os                     7  21 230  4  0  0  0 1026.7   4.0  -0.8  -0.9  -3.0
MSwr-EZ-MOS               6  39 220  5  0  0  0 1026.5   6.1  -0.9   0.1  -3.0
MSwr-GFS-MOS              5  55 230  5  0  4  0 1026.4   5.1  -1.9  -1.4  -3.0
MSwr-MOS-Mix              5  46 220  5  0  4  0 1026.6   5.7  -1.4  -0.6  -3.0
Petrus                    6  30 230  4  0  0  0 1027.0   5.4  -1.4   0.0  -3.0
Pfingstochse              5  42 230  5  0  0  0 1026.5   5.4  -1.6  -0.6  -3.0
Schneegewitter            7  25 230  4  0  4  0 1026.2   6.3  -1.8   0.5  -3.0
Schneehäuschen            8   2 230  4  0  6  0 1026.6   3.0  -1.5  -0.6   0.1
strato_cumulus            7  14 220  4  0  0  6 1027.4   4.3  -1.0   0.3   0.0
Sven/Titisee-Neustadt     7  25 250  5  0  0  5 1026.8   5.0  -1.0  -0.3   0.0
Uwetter                   8   5 250  3  0  4  0 1024.5   4.0  -2.6   1.0   0.0
Wolkenteiler              6  44 230  5  0  0  0 1026.4   5.8  -1.7  -0.9  -3.0
ww75                      7   3 230  4  0  0  0 1027.0   5.0  -1.5  -0.5   0.0

