                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   2 230  4  0  n  n 1008.6   2.4  -0.5  -3.2   0.5
Kloten                    7   2 250  6  0  8  8 1008.7   3.2  -2.3  -1.8   0.0
------------------------------------------------------------------------------
Bibertaler                7  12 240  4  0  7  8 1008.4   2.8  -1.9  -2.9   0.3
Donnerstag                8   0 260  2  0  8  0 1007.2   3.5   1.8   0.6   3.0
DWD-EZ-MOS                6  20 240  5  0  7  0 1008.5   2.6  -1.0  -2.6   0.3
DWD-ICON-MOS              6  35 230  2  0  8  8 1009.0   2.9  -2.7  -2.4   0.7
DWD-MOS-Mix               6  21 240  4  0  7  0 1008.5   2.6  -1.5  -2.5   0.4
Grisuji-GFS-L1-MOS        6  27 260  5  0  8  0 1010.0   3.2  -1.4  -3.2   0.8
Grisuji-GFS-L2-MOS        6  21 260  5  0  0  0 1010.5   3.0  -1.6  -3.5   0.0
GRP_MOS                   6  25 240  4  0  7  0 1008.8   2.8  -1.5  -2.8   0.3
GRP_MOS-Max               7  37 260  5  0  8  8 1010.5   3.2  -1.0  -2.4   0.8
GRP_MOS-Min               5  11 230  2  0  0  0 1007.8   2.4  -2.7  -3.5   0.0
GRP_Uni-Innsbruck         6  19 240  4  0  8  8 1008.4   2.8  -1.7  -3.0   0.2
GRP_universLE             6  23 250  4  0  7  0 1008.6   2.7  -1.6  -2.6   0.4
Hochfirst                 6  22 240  4  0  8  0 1008.5   2.8  -1.6  -2.5   0.4
humilis91                 6  18 260  4  0  7  0 1008.6   2.6  -1.5  -2.7   0.4
Hurricane                 7  10 230  4  0  8  0 1008.7   2.6  -2.0  -2.5   0.0
juerga                    6  17 250  5  0  7  0 1008.5   3.1  -1.5  -2.7   0.3
liebetruth                7  15 230  4  0  7  0 1007.2   3.2  -1.0  -2.8   0.5
LukasRtM                  7  17 240  4  0  8  8 1008.2   2.7  -2.0  -3.6   0.1
Mammatus95                6  26 240  3  0  7  0 1008.7   3.0  -1.5  -2.7   0.4
meteoleipzig              6  11 250  3  0  7  0 1007.8   2.8  -0.5  -1.8   0.3
MOS-Mix                   6  28 240  4  0  7  0 1008.5   2.8  -1.5  -2.6   0.3
Moses                     7  14 240  5  0  8  0 1008.5   2.6  -1.5  -2.6   0.3
Ms.Os                     7  11 250  5  0  8  0 1007.8   2.6  -1.1  -3.0   0.1
MSwr-EZ-MOS               6  21 230  5  0  7  0 1008.2   2.4  -1.3  -3.0   0.3
MSwr-GFS-MOS              5  37 250  4  0  7  0 1008.4   3.2  -1.6  -2.6   0.1
MSwr-MOS-Mix              6  25 240  5  0  7  0 1008.2   2.7  -1.5  -2.8   0.1
Petrus                    6  21 240  4  0  7  0 1008.5   2.8  -1.5  -2.7   0.3
Schneeflöckli             6  22 250  4  0  7  8 1008.8   2.8  -2.2  -2.5   0.3
Sven/Titisee-Neustadt     6  18 240  4  0  8  8 1008.6   2.6  -1.5  -2.5   0.4
ThomasF                   6  30 240  4  0  8  0 1008.5   2.7  -1.5  -2.6   0.3
Wolkenteiler              6  28 240  4  0  7  0 1008.5   2.8  -1.7  -2.6   0.3

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  20  80  1  0  n  n 1016.1   2.7  -1.3  -4.9  -3.0
Kloten                    3  49 330  2  0  0  0 1016.2   4.6  -2.4  -3.6  -3.0
------------------------------------------------------------------------------
Bibertaler                7  14  40  3  0  7  8 1014.9   1.5  -2.2  -3.2   0.2
Donnerstag                8   0 260  2  0  8  0 1007.2   3.5   1.8   0.6   3.0
DWD-EZ-MOS                7   0  30  4  0  7  0 1015.3   2.1  -2.6  -3.1   0.0
DWD-ICON-MOS              6  20  30  5  0  8  8 1016.5   1.1  -2.6  -3.1   0.9
DWD-MOS-Mix               6  27  30  4  0  7  8 1015.5   1.7  -2.7  -3.2   0.1
Grisuji-GFS-L1-MOS        6  25  10  5  0  0  0 1018.4   2.8  -2.2  -4.5   1.5
Grisuji-GFS-L2-MOS        6  34  30  4  0  0  7 1018.5   2.6  -2.2  -4.6   1.1
GRP_MOS                   6  24  20  4  0  7  0 1016.2   2.3  -2.4  -3.6   0.6
GRP_MOS-Max               7  34 330  5  0  8  8 1018.5   3.8  -1.9  -3.1   1.5
GRP_MOS-Min               6   0  10  2  0  0  0 1014.8   1.1  -2.7  -4.6   0.0
GRP_Uni-Innsbruck         6  18  30  4  0  7  0 1015.4   2.0  -2.5  -3.6   0.2
GRP_universLE             6  22  20  4  0  7  8 1015.8   2.0  -2.4  -3.2   0.4
Hochfirst                 6  28  40  4  0  8  8 1015.5   1.9  -2.6  -3.2   0.1
humilis91                 6  18  20  4  0  0  8 1015.8   1.7  -2.2  -3.3   0.7
Hurricane                 6  15  30  4  0  0  0 1016.0   1.7  -2.5  -3.5   0.0
juerga                    6  21  20  4  0  7  0 1015.6   2.5  -2.7  -3.6   0.4
liebetruth                8   0  60  3  0  0  0 1016.8   3.8  -2.8  -4.0  -3.0
LukasRtM                  7  12  40  6  0  0  0 1015.5   2.2  -2.5  -4.5   0.0
Mammatus95                6  17  10  4  0  0  0 1015.7   2.4  -2.5  -3.2   0.4
meteoleipzig              6   8  20  2  0  0  0 1016.6   2.8  -0.8  -3.2   0.4
MOS-Mix                   6  30  10  4  0  7  0 1015.8   2.0  -2.6  -3.3   0.5
Moses                     6  17  70  3  0  7  0 1015.7   2.3  -2.2  -3.5   0.5
Ms.Os                     7  16  30  2  0  7  7 1015.0   3.8  -1.9  -3.5   0.0
MSwr-EZ-MOS               6  27  40  4  0  7  0 1014.8   2.0  -2.2  -3.9   0.4
MSwr-GFS-MOS              6  32 330  4  0  0  0 1016.3   2.7  -2.3  -3.4   1.2
MSwr-MOS-Mix              6  30  40  4  0  7  0 1015.4   2.2  -2.4  -3.8   0.6
Petrus                    6  21  30  4  0  7  0 1016.0   2.2  -2.4  -3.5   0.4
Schneeflöckli             6  33  10  4  0  0  0 1016.1   1.8  -3.3  -3.3   0.1
Sven/Titisee-Neustadt     6  23  30  4  0  8  8 1015.7   2.1  -2.7  -3.2   0.1
ThomasF                   6  25  30  4  0  8  0 1015.5   2.0  -2.6  -3.3   0.1
Wolkenteiler              6  27  20  4  0  7  0 1015.9   2.2  -2.6  -3.2   0.0

