                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  4  58  150  3  0  n n  1016.3    3.7   0.5  -2.7   0.9
Kloten                    7  55  220  4  0  0 0  1016.2    4.5   1.0  -2.2   0.7
--------------------------------------------------------------------------------
Donnerstag                7   0  260  7  7  7 0  1017.0    3.2  -0.9   0.8   8.8
DWD-EZ-MOS                8   0  200  2  0  0 0  1016.7    2.7  -1.1  -1.7   0.4
DWD-MOSMixEZGME           8   0  180  2  0  0 0  1016.6    2.8  -1.0  -1.5   0.3
fresh                     7   8  200  3  0  7 0  1016.0    2.4  -1.1  -1.7   0.1
GME-MOS                   8   0   50  3  0  7 0  1015.8    3.1  -0.4  -0.9   0.3
Deutscher_Wetterdiens     7   8  200  3  0  7 0  1016.5    2.7  -0.7  -1.3   0.1
MM-MOS                    7  15  230  3  0  0 0  1017.1    3.0  -0.8  -2.7  -3.0
Zueberle                  7  16  230  3  0  7 0  1016.2    2.7  -0.9  -2.0   0.1
Hochfirst                 8   1  230  3  0  7 0  1016.0    2.0   0.0  -0.9   0.0
Hurricane                 7  10  220  3  0  0 0  1016.2    2.8  -0.8  -1.6   0.1
liebetruth                7  10  200  3  0  0 0  1016.6    2.8  -0.8  -1.5   0.0
Mammatus95                8   0  170  3  0  7 0  1017.1    2.2  -1.3  -1.8   0.2
Martridini                8   0  180  2  0  0 0  1016.4    2.8  -1.1  -1.4   0.4
meteomara                 7  23  200  3  0  8 0  1017.3    2.6  -0.2  -2.0   0.0
MM-EZ-MOS                 7  23  250  3  0  0 0  1017.0    3.1  -2.0  -2.8   0.0
MM-GFS-MOS                7  20  220  2  0  0 0  1018.4    2.1  -1.1  -3.6  -3.0
MM-MOS-Mix                6  22  250  3  0  0 0  1016.3    3.2  -0.3  -2.0   0.4
MM-UKMO-MOS               7   2  220  3  0  0 0  1015.7    3.9   0.6  -1.7  -3.0
MOS-Mix                   8   0  200  3  0  7 0  1016.4    2.9  -0.8  -1.4   0.2
MOS-T                     7  14  180  2  0  0 0  1016.4    2.9  -1.0  -1.5   0.3
Moses                     7  10  230  3  0  0 0  1016.8    2.6  -0.1  -1.8   0.2
Ms.Os                     7  23  210  3  0  8 0  1016.9    3.5   0.2  -2.0   0.0
MSwr-GFS-MOS              7  32  230  4  0  7 0  1015.9    3.0  -0.5  -1.1   0.1
Neptun                    8   0  220  3  0  7 0  1016.2    2.7  -0.8  -1.4   0.1
Petrus                    7  11  220  3  0  0 0  1016.5    2.9  -0.7  -1.5   0.5
Pfingstochse              7  12  220  3  0  7 0  1016.2    2.6  -0.8  -1.8   0.1
rana_2002                 7  20  240  3  0  0 0  1016.0    2.8  -1.0  -2.2   0.0
Schneehäuschen            7   4  180  2  0  7 0  1016.5    2.7  -0.6  -0.8   0.0
Sven/Titisee-Neustadt     6  16  260  3  0  0 0  1015.5    3.4   0.9   1.0  -3.0
Thuner                    7  20  270  2  0  0 0  1016.3    3.0  -0.4  -1.6   0.0
Thurgauer                 7  10  180  3  0  0 0  1015.8    2.5  -1.2  -0.8   0.2
ww75                      7  12  300  2  0  0 0  1016.0    3.5  -0.2  -1.8   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8   0   50  2  0  n n  1013.1    0.5  -0.8  -1.0   0.0
Kloten                    7   0   40  5  0  7 0  1013.2    2.0  -1.1  -1.5   0.0
--------------------------------------------------------------------------------
Donnerstag                7   0  260  7  7  7 0  1017.0    3.2  -0.9   0.8   8.8
DWD-EZ-MOS                8   0   40  3  0  7 0  1012.6    1.1  -1.5  -2.6   0.6
DWD-MOSMixEZGME           8   0   50  4  0  7 0  1012.4    1.1  -1.5  -2.4   0.6
fresh                     8   0   50  3  0  7 7  1011.0    0.8  -2.0  -2.2   1.0
GME-MOS                   8   0   50  4  0  0 0  1009.2    1.5  -1.7  -1.9   0.9
Deutscher_Wetterdiens     8   0   40  4  0  7 7  1011.2    0.9  -1.6  -1.9   0.1
MM-MOS                    8   4   50  4  0  0 8  1013.3    1.3  -2.1  -3.6   0.6
Zueberle                  8   4   50  4  0  7 0  1011.6    0.8  -1.9  -2.4   0.1
Hochfirst                 8   0   40  4  0  0 0  1011.4    0.5  -1.0  -1.5   0.8
Hurricane                 8   0   40  4  0  0 0  1012.7    0.7  -1.5  -2.8   0.2
liebetruth                8   0   30  3  0  0 0  1011.5    1.2  -1.8  -2.5   0.5
Mammatus95                8   0   40  4  0  7 0  1012.4    1.2  -1.8  -2.3   0.7
Martridini                8   0   50  4  0  7 0  1012.5    1.1  -1.8  -2.3   0.8
meteomara                 7   3   40  4  0  7 0  1012.9    0.8  -2.0  -2.6   0.0
MM-EZ-MOS                 8   2   40  4  0  8 7  1013.7    0.1  -1.8  -3.2   1.1
MM-GFS-MOS                7   9   50  3  0  0 0  1012.4    1.8  -3.6  -4.0   0.6
MM-MOS-Mix                8   2   40  4  0  8 8  1013.4    0.7  -1.0  -3.2   0.7
MM-UKMO-MOS               8   0   50  5  0  0 8  1013.4    2.1  -0.8  -3.5   0.0
MOS-Mix                   8   0   40  4  0  7 0  1011.7    1.1  -1.6  -2.4   0.4
MOS-T                     8   0   50  4  0  7 0  1012.9    1.1  -1.5  -2.4   0.6
Moses                     8   0   30  4  0  0 0  1012.4    0.7  -1.4  -2.7   0.3
Ms.Os                     7   3   40  4  0  7 0  1012.7    1.3  -1.7  -2.8   0.0
MSwr-GFS-MOS              8   0   30  3  0  0 0  1010.5    1.1  -1.9  -2.3   0.0
Neptun                    8   0   40  3  0  7 0  1011.5    1.0  -1.7  -2.4   0.3
Petrus                    8   1   40  4  0  7 0  1012.4    1.1  -1.5  -2.3   0.8
Pfingstochse              8   0   40  4  0  7 0  1011.0    0.6  -1.8  -2.2   0.1
rana_2002                 7   8   50  3  0  0 0  1012.0    1.0  -2.0  -2.6   0.0
Schneehäuschen            8   0   40  4  0  7 7  1011.3    1.3  -1.5  -1.6   0.1
Sven/Titisee-Neustadt     8   0   30  4  0  0 0  1012.4    1.0   0.0  -1.0   1.0
Thuner                    8   0   30  4  0  0 0  1012.2    0.8  -1.8  -2.4   1.0
Thurgauer                 7   2   40  4  0  7 0  1012.8    1.0  -0.5  -1.8   0.4
ww75                      8   0   50  5  0  0 0  1012.5    1.1  -0.9  -2.7   0.0

