                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  6   4   40  4  0  0 0  1014.5   -3.0  -9.3  -8.2  -3.0
Kloten                    7   0   60  6  0  7 7  1014.6   -2.2 -11.9  -7.1   0.0
--------------------------------------------------------------------------------
Bodennebel                7  25   50  3  0  0 0  1014.0   -1.8  -6.5  -7.7  -3.0
Donnerstag                7   0   30  5  0  7 7  1005.0   -5.2  -8.4  -9.5   0.4
DWD-EZ-MOS                6  31   40  4  0  0 0  1015.1   -1.5  -7.5  -7.9  -3.0
DWD-MOSMixEZGME           6  30   50  4  0  0 0  1014.3   -1.9  -7.3  -8.2  -3.0
Echinacin                 6  15   60  5  0  0 0  1014.8    1.1  -7.2  -7.7  -3.0
Egeria                    7  23   50  6  0  0 0  1016.2   -0.6  -8.1  -6.8  -3.0
EmJay                     7  23   40  5  0  0 0  1014.8   -1.9  -9.3  -7.8  -3.0
Emmewetter                5  35   40  7  0  0 0  1015.0   -2.7  -9.5  -8.0   0.0
Enova                     7  17   50  6  0  0 0  1015.1   -0.3  -7.8  -7.3  -3.0
Eugenia                   7  13   40  6  0  0 0  1014.0   -1.4  -8.1  -7.5  -3.0
GERHARD                   6  32   50  4  0  0 0  1014.6   -1.7  -7.7  -6.3  -3.0
GME-MOS                   6  20   40  4  0  0 7  1014.3   -2.2  -6.1  -7.8   0.1
Graf                      7   5   50  5  0  7 7  1014.2   -2.5  -6.0  -7.5   0.0
Greg                      6  30   50  4  0  0 0  1014.9   -1.5  -6.9  -7.6  -3.0
Zueberle                  6  25   50  4  0  0 0  1014.4   -2.0  -7.8  -8.1  -3.0
HELMUT                    7  26   50  5  0  0 0  1015.2   -1.3  -6.5  -6.1  -3.0
LaikaSue                  6  38   40  4  0  0 0  1014.5   -1.9  -7.0  -8.0   0.0
LeichteBise               7   2   40  4  0  0 0  1014.0   -2.1  -7.0  -7.8   0.0
liebetruth                6  30   40  5  0  0 0  1014.0   -1.9  -7.8  -7.6   0.0
Martridini                6  28   50  4  0  0 0  1014.8   -1.8  -7.3  -8.0  -3.0
MC-Wetter                 7  27   50  4  0  0 0  1015.1   -1.8  -6.9  -7.8  -3.0
Meteoclee                 6  25   40  4  0  0 0  1014.5   -1.8  -8.5  -8.2  -3.0
meteomara                 7  26   40  4  0  0 0  1015.3   -2.5  -6.9  -8.0  -3.0
MOS-Mix                   6  30   40  4  0  0 0  1014.2   -1.8  -7.1  -7.9  -3.0
Moses                     6  20   40  5  0  0 0  1014.9   -1.9  -7.5  -7.7  -3.0
Ms.Os                     7  26   50  4  0  0 0  1014.9   -1.4  -6.9  -7.8  -3.0
MSwr-GFS-MOS              5  30   40  5  0  0 0  1013.8   -1.7  -6.5  -7.3   0.0
Neptun                    8   0   50  4  0  0 0  1014.4   -2.5  -7.3  -7.5  -3.0
Petrus                    6  23   50  4  0  0 0  1014.4   -1.9  -7.4  -7.7  -3.0
Pfingstochse              7  15   50  4  0  0 0  1014.4   -2.4  -8.0  -8.2  -3.0
rana_2002                 6  29   50  4  0  0 0  1014.4   -1.5  -7.4  -8.0  -3.0
Regenwolke                6  32   40  4  0  0 0  1014.3   -1.7  -7.7  -7.8  -3.0
Stocken                   6  30   40  5  0  0 0  1014.0   -2.0  -8.0  -8.0  -3.0
SturmTief                 6  30   50  4  0  0 0  1014.2   -2.0  -6.0  -8.0  -3.0
Sven/Titisee-Neustadt     6  25   50  4  0  0 0  1014.4   -2.2  -7.5  -8.2  -3.0
WB                        6  20   50  4  0  7 0  1015.0   -2.5  -7.5  -7.5   0.0
ww75                      6  20   50  4  0  7 0  1015.0   -2.0  -7.5  -7.9   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8   0    0  0  0  7 7  1013.8   -3.6  -4.6  -9.0   0.0
Kloten                    7   0  340  3  0  7 7  1013.8   -2.2  -3.8  -6.7   0.0
--------------------------------------------------------------------------------
Bodennebel                6  30   40  3  0  0 0  1012.9   -1.6  -7.0  -7.2   0.0
Donnerstag                7   0   30  5  0  7 7  1005.0   -5.2  -8.4  -9.5   0.4
DWD-EZ-MOS                6  23   30  3  0  0 0  1013.7   -1.3  -6.6  -7.1   0.2
DWD-MOSMixEZGME           6  25   30  3  0  0 0  1012.5   -1.9  -7.2  -7.8   0.0
Echinacin                 7  22   50  3  0  0 0  1013.5   -0.2  -6.9  -6.6  -3.0
Egeria                    7  27   20  4  0  0 0  1013.9    0.3 -10.1  -6.7  -3.0
EmJay                     7  21   50  3  0  0 7  1013.1   -0.8  -6.8  -7.6  -3.0
Emmewetter                6  20   30  4  0  0 0  1013.5   -1.2  -6.6  -8.0   0.0
Enova                     7  20   20  3  0  0 0  1013.4   -0.5  -7.2  -7.2  -3.0
Eugenia                   7  12  360  3  0  0 7  1012.4   -1.7  -4.7  -8.3   0.0
GERHARD                   6  25   40  4  0  0 0  1014.0   -0.8  -6.1  -5.5  -3.0
GME-MOS                   6  21   20  3  0  0 7  1012.5   -2.4  -6.7  -7.9   0.1
Graf                      7   5   30  3  0  7 7  1013.0   -2.5  -6.0  -7.5   0.0
Greg                      6  25   40  3  0  0 0  1013.3   -1.2  -6.3  -7.1   0.0
Zueberle                  6  22   30  3  0  0 0  1012.9   -1.2  -6.8  -7.5  -3.0
HELMUT                    6  26   40  3  0  0 0  1014.0   -1.0  -6.1  -5.6  -3.0
LaikaSue                  6  26   30  3  0  0 0  1012.9   -1.7  -6.9  -7.6   0.0
LeichteBise               7   1   20  3  0  0 0  1012.6   -2.0  -6.8  -7.3   0.0
liebetruth                6  25   40  4  0  0 0  1012.2   -1.2  -7.2  -7.0   0.0
Martridini                6  28   30  4  0  0 0  1012.6   -1.8  -6.7  -7.7   0.0
MC-Wetter                 6  21   40  2  0  0 0  1013.6   -1.0  -6.3  -7.1  -3.0
Meteoclee                 6  25   30  4  0  0 0  1012.8   -2.2  -7.1  -6.8  -3.0
meteomara                 6  19   40  2  0  0 0  1013.8   -1.4  -6.3  -7.2  -3.0
MOS-Mix                   6  27   30  3  0  0 0  1012.7   -1.6  -6.8  -7.5   0.0
Moses                     6  18   40  3  0  0 0  1013.5   -1.4  -6.9  -7.1   0.0
Ms.Os                     6  19   50  2  0  0 0  1013.3   -0.3  -6.3  -7.1  -3.0
MSwr-GFS-MOS              5  33   50  4  0  0 0  1013.1   -1.1  -6.2  -7.0   0.0
Neptun                    7  12   30  3  0  0 0  1013.2   -1.6  -6.8  -6.9  -3.0
Petrus                    6  21   30  3  0  0 0  1012.9   -1.5  -6.8  -7.3   0.0
Pfingstochse              7  15   30  3  0  0 0  1013.0   -1.2  -7.2  -7.5  -3.0
rana_2002                 6  25   30  3  0  0 0  1012.5   -1.3  -6.3  -7.4   0.0
Regenwolke                6  28   30  4  0  0 0  1012.9   -1.4  -6.9  -7.3   0.0
Stocken                   6  25   40  4  0  0 0  1013.0   -1.0  -7.0  -7.5  -3.0
SturmTief                 6  20   50  3  0  0 0  1013.0   -1.4  -6.0  -8.0   0.0
Sven/Titisee-Neustadt     6  25   30  3  0  0 0  1013.0   -0.8  -7.0  -7.3  -3.0
WB                        6  20   30  3  0  7 7  1013.0   -2.5  -7.5  -7.5   0.0
ww75                      6  20   30  3  0  0 0  1013.0   -2.0  -7.0  -7.6   0.0

