                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                1  94  90  4  0  0  0 1032.8   6.6  -1.1  -1.5  -3.0
Schwechat                 1  91  10  4  0  4  0 1033.0   6.0  -4.1  -1.4  -3.0
------------------------------------------------------------------------------
Bibertaler                3  65  40  6  0  0  0 1033.0   5.8  -1.2  -1.5  -3.0
Donnerstag                2  62  50  3  0  0  0 1029.6  10.6   0.9   3.6  -3.0
DWD-EZ-MOS                4  60  10  6  0  0  0 1033.0   5.4  -2.1  -1.4  -3.0
DWD-ICON-MOS              3  79  20  5  0  0  0 1033.3   6.2  -1.2  -1.4  -3.0
DWD-MOS-Mix               3  69  20  6  0  0  0 1033.1   5.6  -1.9  -1.4  -3.0
DWD-MOS-MIX-test          2  70 190  6  0  0  0 1033.1   5.7  -1.9  -1.6  -3.0
fleming                   4  70  20  6  0  0  0 1033.1   6.2  -2.2  -1.2  -3.0
Grisuji-EZ-L1-MOS         4  66  50  6  0  0  0 1033.2   5.7  -1.4  -2.0  -3.0
Grisuji-GFS-L1-MOS        4  66  90  7  0  0  0 1032.7   5.7  -0.6  -1.9  -3.0
Grisuji-GFS-L2-MOS        5  60  90  7  0  0  0 1032.8   5.6  -0.9  -1.8  -3.0
GRP_MOS                   3  65  50  6  0  0  0 1032.9   5.7  -1.7  -1.6  -3.0
GRP_MOS-Max               5  79 190  7  0  0  8 1033.3   6.2  -0.6  -1.3   0.0
GRP_MOS-Min               2  57  10  4  0  0  0 1032.4   5.4  -2.8  -1.9  -3.0
GRP_UBIMET                3  72  10  6  0  0  0 1033.0   6.3  -2.1  -1.1  -3.0
GRP_universLE             3  68  30  6  0  0  0 1033.0   5.7  -1.5  -1.4  -3.0
humilis91                 3  67  20  6  0  0  0 1033.1   5.6  -1.5  -1.4  -3.0
Mammatus95                2  65  40  6  0  4  0 1032.7   5.6  -2.4  -2.4  -3.0
matterhorn                3  70  50  5  0  0  0 1033.3   6.0  -1.1  -2.2  -3.0
meteoleipzig              5  41  50  4  0  0  0 1031.8   6.6   0.8  -2.2  -3.0
Meteomax                  3  78  20  6  0  0  0 1032.0   6.2  -3.5  -1.8  -3.0
MOS-Mix                   3  65  40  6  0  0  0 1032.9   5.7  -1.7  -1.3  -3.0
Moses                     3  70  30  6  0  0  0 1032.8   6.1  -1.5  -1.5  -3.0
Ms.Os                     2  78  10  4  0  0  8 1032.6   5.9  -2.0  -1.8   0.0
MSwr-EZ-MOS               4  59  40  5  0  0  0 1032.9   5.7  -2.8  -1.8  -3.0
MSwr-GFS-MOS              3  57  80  7  0  0  0 1032.4   6.0  -1.2  -1.3  -3.0
MSwr-MOS-Mix              3  57  60  5  0  0  0 1032.9   5.7  -2.1  -1.7  -3.0
Neptun                    3  58  40  6  0  0  0 1033.1   5.9  -1.6  -1.2  -3.0
nik                       3  75  10  5  0  0  0 1033.0   6.5  -2.1  -1.1  -3.0
Oberbayer                 3  70  10  6  0  0  0 1032.9   6.1  -1.9  -0.9  -3.0
Petrus                    3  66  40  6  0  0  0 1032.9   5.9  -1.6  -1.6  -3.0
wetteregon                3  65  20  6  0  0  0 1033.0   6.0  -1.5  -1.4  -3.0
Wolkenteiler              3  68  40  6  0  0  0 1033.0   5.8  -1.5  -1.4  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                6  11 350  6  0  0  7 1025.9   4.2  -1.5  -3.2   1.0
Schwechat                 7   4 340  4  0  0  0 1026.1   3.5  -2.3  -3.4   2.0
------------------------------------------------------------------------------
Bibertaler                5  45  40  7  0  0  0 1028.0   3.8  -2.0  -1.5   0.3
Donnerstag                2  62  50  3  0  0  0 1029.6  10.6   0.9   3.6  -3.0
DWD-EZ-MOS                6  42 350  7  0  0  0 1027.4   3.5  -2.3  -2.4   0.7
DWD-ICON-MOS              4  66 330  6  0  0  0 1028.5   3.5  -2.1  -1.7  -3.0
DWD-MOS-Mix               5  49 350  7  0  0  0 1027.7   3.5  -2.3  -2.5   0.7
DWD-MOS-MIX-test          4  46 350  6  0  0  0 1027.8   3.3  -2.1  -2.5   0.3
fleming                   4  61 350  6  0  0  0 1027.5   4.3  -2.5  -2.2   0.3
Grisuji-EZ-L1-MOS         5  50 340  6  0  0  0 1027.1   3.8  -1.8  -2.0   0.4
Grisuji-GFS-L1-MOS        4  65  40  5  0  0  0 1027.3   5.3  -1.1  -1.2  -3.0
Grisuji-GFS-L2-MOS        4  58  10  6  0  0  0 1028.1   5.1  -1.6  -1.1  -3.0
GRP_MOS                   5  53 360  6  0  0  0 1027.6   4.1  -2.0  -1.9  -3.0
GRP_MOS-Max               6  67 350  7  0  0  0 1028.5   5.3  -1.1  -1.1   0.7
GRP_MOS-Min               4  39  10  4  0  0  0 1026.8   3.3  -3.2  -2.5  -3.0
GRP_UBIMET                4  61 350  6  0  0  0 1027.4   4.4  -2.6  -2.1   0.4
GRP_universLE             5  46 350  6  0  0  0 1028.0   3.7  -2.0  -2.4   0.0
humilis91                 5  40 350  6  0  0  0 1028.2   3.7  -1.7  -2.3   0.0
Mammatus95                5  45  10  5  0  0  0 1028.2   3.6  -1.9  -4.2  -3.0
matterhorn                5  55  10  5  0  0  0 1028.8   4.2  -1.9  -2.9  -3.0
meteoleipzig              4  50 350  4  0  0  0 1026.7   5.8  -0.8  -1.1  -3.0
Meteomax                  5  50 350  6  0  0  0 1027.5   4.0  -2.5  -2.2   0.0
MOS-Mix                   5  51  10  6  0  0  0 1027.6   4.0  -2.0  -2.1  -3.0
Moses                     4  60 180  6  0  0  0 1027.6   4.4  -1.9  -2.0  -0.7
Ms.Os                     4  67 330  5  0  0  0 1026.8   4.2  -3.2  -2.1  -3.0
MSwr-EZ-MOS               5  39 350  6  0  0  0 1027.2   3.7  -2.0  -2.2   0.4
MSwr-GFS-MOS              4  55  50  4  0  0  0 1027.5   5.1  -1.2  -1.3  -3.0
MSwr-MOS-Mix              5  47  10  5  0  0  0 1027.5   4.0  -2.0  -2.1   0.3
Neptun                    5  52  10  5  0  0  0 1027.8   4.2  -1.9  -2.0  -3.0
nik                       4  65 340  6  0  0  0 1027.3   4.5  -2.7  -2.1   0.5
Oberbayer                 5  58 350  7  0  0  0 1027.5   4.3  -2.6  -2.0   0.5
Petrus                    5  52 360  6  0  0  0 1027.6   4.1  -2.0  -2.1   0.4
wetteregon                5  51 350  6  0  0  0 1027.9   4.0  -2.0  -2.0  -3.0
Wolkenteiler              5  53 350  7  0  0  0 1027.7   3.7  -2.2  -2.4  -3.0

