                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     8   0  350  3  0  7 7   996.0    0.9   0.3   0.2   1.2
Schoenefeld               8   0   30  2  0  4 7   995.9    1.2   0.0   1.2   2.1
--------------------------------------------------------------------------------
ambot_lang                8   0  240  4  0  6 6   995.0    2.7   0.4   1.6   0.7
arcenciel                 8   0  290  3  0  6 6   995.1    2.6   0.1   1.1   1.4
Auftrieb                  8   0  290  3  0  6 6   995.5    2.0   0.0   1.5   1.2
Bibertaler                8   0  290  4  0  6 6   995.4    2.0  -0.3   1.0   0.7
Donnerstag                4  20  150  4  0  0 0  1001.0    4.2  -1.0  -2.0  -3.0
Dustin_Karlshorst         8   0  300  3  0  6 6   995.5    1.9  -0.2   1.1   1.2
DWD-EZ-MOS                8   0  280  4  0  6 6   995.3    2.1   0.1   1.6   1.5
DWD-ICON-MOS              8   0  310  5  0  7 7   996.7    1.5  -0.5   0.3   1.4
DWD-MOS-Mix               8   0  290  4  0  6 6   995.4    2.0   0.0   1.4   1.2
DWD-MOS-MIX-test          8   0  300  4  0  6 6   995.5    2.2   0.3   1.3   1.2
Föhni                     8   0  240  4  0  0 6   997.1    1.2   0.8   0.3   0.8
fresh                     8   0  340  4  0  7 6   995.0    2.2  -0.1   1.5   2.8
Frosch410                 8   0  280  4  0  6 6   997.0    2.5  -0.1   1.0   1.0
Georg                     8   0  320  3  0  6 6   994.9    2.2   0.0   1.5   0.9
GHOSTofTEMPELHOF          8   0   10  4  0  6 6   995.5    2.2  -0.7   0.7   2.2
Grisuji-EZ-L1-MOS         8   0  290  4  0  6 6   995.3    2.7  -0.3   1.8   1.2
Grisuji-GFS-L1-MOS        8   0   10  3  0  6 6   995.1    1.9   0.0   1.1   2.0
Grisuji-GFS-L2-MOS        8   0   10  3  0  6 6   995.6    1.7  -0.2   0.9   2.2
ARD-Wetterstudio          8   0  280  4  0  6 6   995.0    2.2   0.3   1.5   0.9
DahlemOBSer               8   0  270  4  0  6 6   995.2    2.0   0.0   1.2   1.6
Deutscher_Wetterdiens     8   0  290  4  0  6 6   995.7    2.1  -0.1   1.2   1.4
FU-Studenten              8   0  270  4  0  6 6   995.2    2.1   0.0   1.2   1.6
MeteoGroup                8   0  270  4  0  6 6   995.2    2.1   0.0   1.2   1.4
MOS                       8   0  310  4  0  6 6   995.4    2.2  -0.2   1.3   1.4
MOS-Max                   8   0  320  5  0  7 7   996.7    3.2   0.5   2.0   2.2
MOS-Min                   8   0   10  3  0  6 5   994.9    1.5  -0.9   0.3   0.1
universLE                 8   0  310  4  0  6 6   996.0    2.2   0.0   1.4   1.7
Heiko                     8   0  280  5  0  7 7   995.8    1.8  -0.3   0.8   1.2
Hochfirst                 8   0  290  4  0  6 6   995.5    2.0   0.0   1.4   1.5
humilis91                 8   0  320  4  0  6 6   996.5    2.2   0.2   1.3   1.8
Jade                      8   0  250  5  0  6 6   994.5    1.8   0.4   1.2   3.0
Kaltlufttropfen           8   0  320  5  0  6 6   995.9    4.1   1.3   1.1   2.1
klausaufgaben             8   0  250  5  0  6 6   994.9    2.8   0.3   1.8   1.1
kofferbook                8   0  260  3  0  6 7   994.9    1.8  -0.7   2.0   1.5
Mammatus95                8   0  290  4  0  6 6   995.8    2.0   0.3   0.8   1.9
Martridini                8   0  300  4  0  6 6   995.3    1.9   0.2   1.7   1.9
Michi23                   8   0  280  4  0  6 6   995.6    2.0  -0.2   0.9   1.2
MOS-Mix                   8   0  320  4  0  6 6   995.3    2.1  -0.2   1.3   1.5
Moses                     8   0  280  4  0  6 6   995.1    2.5   0.0   1.5   0.8
Ms.Os                     8   0  230  4  0  6 5   994.9    3.2   0.5   2.0   0.1
MSwr-EZ-MOS               8   0  290  4  0  7 6   995.3    2.4  -0.9   1.6   0.9
MSwr-GFS-MOS              8   0   10  3  0  6 6   995.1    2.3  -0.5   1.0   2.2
MSwr-MOS-Mix              8   0  310  4  0  7 5   995.2    2.3  -0.7   1.5   1.2
Neptun                    8   0  320  4  0  6 6   995.2    2.0  -0.1   1.5   2.0
Nikosik                   8   0  290  4  0  7 6   995.0    1.8   0.4   1.3   1.0
Petrus                    8   0  300  4  0  6 6   995.4    2.2   0.0   1.3   1.5
Pfingstochse              8   0  310  4  0  7 6   995.4    2.2   0.0   1.5   2.8
polarfuchs                8   0  270  4  0  7 6   994.1    2.1  -0.1   0.7   1.5
Schneegewitter            8   0  290  3  0  6 6   995.0    2.0   0.0   1.3   1.0
sferics                   8   0  250  4  0  6 6   996.2    1.9   0.1   1.4   1.6
snowthom                  8   0  290  5  0  6 6   995.0    2.0   0.0   1.4   0.8
Sven/Titisee-Neustadt     8   0  310  4  0  6 6   995.3    2.2  -0.1   1.4   1.6
WB-Berlin                 8   0  300  4  0  6 6   995.2    2.2   0.0   1.4   1.7
Weathercow                8   0  290  4  0  6 6   995.2    2.2   0.0   1.2   1.0
Weatherdevil              8   0  300  5  0  6 6   996.2    1.8  -0.2   0.8   1.4
wetteregon                8   0  320  5  0  6 6   995.4    2.0  -0.4   1.3   1.6
Wolkenteiler              8   0  310  4  0  6 6   995.5    2.1  -0.2   1.4   1.6

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     8   0  310  6  0  5 0  1013.7    1.9   0.4   1.0   0.0
Schoenefeld               8   0  340  9  0  5 5  1013.3    2.4   0.6   0.9   0.0
--------------------------------------------------------------------------------
ambot_lang                8   0  310  9  0  0 0  1012.0    2.2   0.5   0.2  -3.0
arcenciel                 8   0  330  8  0  7 7  1012.8    2.3   0.1   0.0   0.0
Auftrieb                  8   0  310  9  0  7 8  1012.5    1.7   0.5   0.5   0.5
Bibertaler                8   0  300  8  0  7 7  1011.8    2.4   0.4   0.3   0.3
Donnerstag                4  20  150  4  0  0 0  1001.0    4.2  -1.0  -2.0  -3.0
Dustin_Karlshorst         8   0  310  8  0  7 7  1013.7    2.6   0.5  -0.1   0.2
DWD-EZ-MOS                8   0  300  9  0  7 7  1011.9    2.5   0.8   0.7   0.5
DWD-ICON-MOS              8   0  310  7  0  7 7  1014.8    2.7   0.0  -0.3   0.2
DWD-MOS-Mix               8   0  310  8  0  7 7  1012.3    2.5   0.6   0.5   0.6
DWD-MOS-MIX-test          8   0  310  7  0  7 7  1012.5    2.7   0.8   0.4   0.8
Föhni                     8   0  320  8  0  0 0  1014.2    1.8   0.5  -1.8  -3.0
fresh                     8   0  300  9  0  7 7  1012.9    2.2   0.3   0.0   1.6
Frosch410                 8   0  310  8  0  6 7  1012.5    3.0   0.1   1.0   1.2
Georg                     8   0  310  9  0  7 7  1012.2    2.5   0.6   0.4   0.1
GHOSTofTEMPELHOF          8   0  310  9  0  7 7  1012.3    2.5   0.0  -1.1   1.1
Grisuji-EZ-L1-MOS         8   0  310  9  0  7 7  1011.8    2.7   0.9   0.9   0.4
Grisuji-GFS-L1-MOS        8   0  310  9  0  7 7  1013.0    1.9   0.4   0.0   1.5
Grisuji-GFS-L2-MOS        8   0  310 10  0  7 7  1012.5    1.7  -0.4   0.3   0.9
ARD-Wetterstudio          8   0  310  9  0  7 7  1012.0    2.3   0.6   0.3   0.2
DahlemOBSer               8   0  310  9  0  7 7  1012.3    2.2   0.4   0.0   0.2
Deutscher_Wetterdiens     8   0  310  8  0  7 7  1012.6    2.2   0.4   0.4   0.9
FU-Studenten              8   0  320  9  0  7 7  1012.4    2.3   0.4   0.0   0.2
MeteoGroup                8   0  310  9  0  7 7  1012.2    2.3   0.6   0.1   0.3
MOS                       8   0  310  9  0  7 7  1012.5    2.4   0.5   0.4   0.7
MOS-Max                   8   0  310 10  0  7 7  1014.8    2.7   0.9   0.9   1.7
MOS-Min                   8   0  300  7  0  7 7  1011.4    1.7  -0.4  -0.3   0.2
universLE                 8   0  310  8  0  7 7  1013.1    2.6   0.4   0.2   0.9
Heiko                     8   0  310  8  0  7 7  1012.3    2.5   0.3   0.3   0.3
Hochfirst                 8   0  310  8  0  7 7  1012.3    2.5   0.6   0.5   1.1
humilis91                 8   0  310  8  0  7 7  1013.4    2.7   0.4   0.2   1.0
Jade                      8   0  310 10  0  7 7  1011.8    1.7   0.9  -0.3   0.3
Kaltlufttropfen           8   0  310  9  0  7 7  1012.7    2.7   0.9   0.5   0.7
klausaufgaben             8   0  310  9  0  7 7  1011.4    2.3   0.7   0.3   0.4
kofferbook                8   0  310  9  0  7 7  1012.0    2.3  -0.3   0.2   0.0
Mammatus95                8   0  310  9  0  7 7  1013.4    2.1   0.7  -0.2   0.0
Martridini                8   0  320  9  0  7 7  1012.1    2.2   0.2  -0.2   0.0
Michi23                   8   0  310  9  0  7 7  1013.2    1.9   0.5   0.1   0.0
MOS-Mix                   8   0  310  8  0  7 7  1012.6    2.5   0.4   0.4   0.9
Moses                     8   0  300  9  0  7 7  1012.3    2.3   0.6   0.3   0.3
Ms.Os                     8   0  310  9  0  7 7  1011.4    2.0   0.7   0.1   0.2
MSwr-EZ-MOS               8   0  310  9  0  7 7  1011.8    2.4   0.9   0.5   0.5
MSwr-GFS-MOS              8   0  310  9  0  7 7  1013.0    2.6   0.0   0.2   1.7
MSwr-MOS-Mix              8   0  310  9  0  7 7  1012.2    2.3   0.7   0.5   0.7
Neptun                    8   0  310  8  0  7 7  1012.9    2.1   0.2   0.6   1.5
Nikosik                   8   0  310  8  0  7 7  1011.9    2.1   0.6   0.3   0.4
Petrus                    8   0  310  9  0  7 7  1012.5    2.3   0.4   0.2   0.6
Pfingstochse              8   0  310  8  0  7 7  1012.7    2.1   0.4   0.2   2.6
polarfuchs                8   0  330  8  0  7 7  1011.9    2.5   0.1  -0.1   0.4
Schneegewitter            8   0  320  8  0  7 7  1012.0    2.2   0.5   0.3   0.2
sferics                   8   0  320  9  0  7 7  1013.3    2.4   0.4  -0.3   0.0
snowthom                  8   0  310  9  0  7 7  1012.6    2.0   0.6   0.5   0.4
Sven/Titisee-Neustadt     8   0  310  9  0  7 7  1012.1    2.5   0.4   0.5   1.0
WB-Berlin                 8   0  310  8  0  7 7  1012.4    2.6   0.3  -0.2   0.0
Weathercow                8   0  300  8  0  7 7  1012.5    2.5   0.5   0.6   0.5
Weatherdevil              8   0  310  9  0  7 7  1013.3    2.6   0.0   0.1   0.4
wetteregon                8   0  310  8  0  7 7  1012.5    2.6   0.3   0.4   0.8
Wolkenteiler              8   0  310  8  0  7 7  1012.8    2.6   0.4   0.3   0.8

