                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  34 350  4  0  n  n 1021.5  21.8  14.4   9.3  -3.0
Kloten                    7  25 270  3  0  0  0 1021.6  22.0  12.4   9.0  -3.0
------------------------------------------------------------------------------
Donnerstag                4  45  30  5  0  0  0 1018.5  23.9  15.8  12.5  -3.0
DWD-EZ-MOS                5  50 290  5  0  0  0 1021.5  20.7  13.1   8.8  -3.0
DWD-ICON-MOS              4  51 310  4  0  0  0 1020.3  22.1  12.7   9.7  -3.0
DWD-MOS-Mix               4  50 300  4  0  0  0 1021.2  21.1  12.9   9.0  -3.0
GRP_Deutscher_Wetterd     5  53 310  4  0  0  0 1021.6  21.7  12.8   9.0  -3.0
Hochfirst                 4  55 350  4  0  0  0 1021.0  21.9  12.6   9.5  -3.0
Hurricane                 4  50 290  4  0  0  0 1021.0  21.2  13.2   8.5  -3.0
Lenticulari               6  50 330  5  0  0  0 1021.2  21.6  13.2   8.7  -3.0
liebetruth                4  50 310  5  0  0  0 1021.8  21.7  12.7   9.6  -3.0
MOS-Mix                   5  50 310  4  0  0  0 1021.3  21.2  13.0   9.3  -3.0
MOS-T                     5  46 310  5  0  0  0 1021.4  21.5  12.9   9.1  -3.0
Moses                     5  49 320  4  0  0  0 1021.5  21.6  12.9   8.9  -3.0
Ms.Os                     6  38 310  4  0  0  0 1021.6  21.2  13.3   8.7  -3.0
MSwr-EZ-MOS               5  38 280  5  0  0  0 1021.6  20.5  13.5   9.7  -3.0
MSwr-GFS-MOS              5  50 340  4  0  0  0 1021.5  21.5  13.2   9.8  -3.0
MSwr-MOS-Mix              5  44 300  5  0  0  0 1021.6  20.9  13.3   9.7  -3.0
Petrus                    5  49 320  4  0  0  0 1021.3  21.5  13.1   9.4  -3.0
Schneeflöckli             4  50 320  3  0  0  0 1021.2  21.2  12.8   8.8  -3.0
Schneegewitter            4  57 320  4  0  0  0 1021.0  21.5  12.5   8.6  -3.0
Schneehäuschen            5  48 300  4  0  0  0 1022.0  22.0  13.2   9.3  -3.0
Sven/Titisee-Neustadt     4  50  10  4  0  0  0 1021.2  21.6  12.3   9.3  -3.0
Wolkenteiler              4  50 310  4  0  0  0 1021.2  21.8  13.0   9.1  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  68  60  3  0  n  n 1023.3  24.0  11.6   9.8  -3.0
Kloten                    6  54  20  4  0  0  0 1023.5  24.9  10.4   9.6  -3.0
------------------------------------------------------------------------------
Donnerstag                4  45  30  5  0  0  0 1018.5  23.9  15.8  12.5  -3.0
DWD-EZ-MOS                3  77  50  5  0  0  0 1022.2  24.2  10.2   9.2  -3.0
DWD-ICON-MOS              4  63  40  3  0  0  0 1022.3  24.2  11.5  11.0  -3.0
DWD-MOS-Mix               3  79  50  5  0  0  0 1022.3  24.2  10.5   9.3  -3.0
GRP_Deutscher_Wetterd     3  80  50  5  0  0  0 1023.0  24.9   9.9   9.3  -3.0
Hochfirst                 2  79  50  6  0  0  0 1022.5  24.5  10.6   9.2  -3.0
Hurricane                 3  80  50  5  0  0  0 1022.0  24.2  11.0   9.0  -3.0
Lenticulari               3  65  30  4  0  0  0 1022.9  25.1  10.3   9.1  -3.0
liebetruth                3  80  40  5  0  0  0 1023.0  25.0  10.5   9.8  -3.0
MOS-Mix                   3  79  50  4  0  0  0 1022.5  24.3  10.7   9.5  -3.0
MOS-T                     3  70  50  4  0  0  0 1022.6  24.9  10.3   9.2  -3.0
Moses                     3  78  50  4  0  0  0 1022.6  24.6  10.4   9.3  -3.0
Ms.Os                     1  80  70  4  0  0  0 1023.2  24.8  10.7   8.4  -3.0
MSwr-EZ-MOS               2  72  70  4  0  0  0 1022.4  24.0  10.7   8.8  -3.0
MSwr-GFS-MOS              2  81  50  4  0  0  0 1022.8  24.4  11.2   9.9  -3.0
MSwr-MOS-Mix              2  79  60  4  0  0  0 1022.7  24.1  10.7   9.3  -3.0
Petrus                    3  75  50  4  0  0  0 1022.4  24.5  10.9   9.6  -3.0
Schneeflöckli             3  77  40  4  0  0  0 1022.1  24.4  11.1   9.9  -3.0
Schneegewitter            3  80  50  4  0  0  0 1022.5  25.0   9.7   9.3  -3.0
Schneehäuschen            3  80  40  5  0  0  0 1023.2  24.8  10.1   9.2  -3.0
Sven/Titisee-Neustadt     2  75  50  5  0  0  0 1022.4  24.5  10.5   9.5  -3.0
Wolkenteiler              3  79  50  5  0  0  0 1022.2  24.4  11.4   9.7  -3.0

