                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  73 230  2  0  n  n 1017.0   0.7  -4.9  -5.8  -3.0
Kloten                    1  50  40  1  0  0  0 1017.2   0.7  -6.8  -4.4  -3.0
------------------------------------------------------------------------------
Bibertaler                5  42  60  3  0  0  0 1016.5   0.0  -4.2  -5.3  -3.0
CapraIbex                 4  60  40  4  0  0  0 1015.2   0.5  -3.6  -5.5   0.2
Donnerstag                8   0 240 10 34  8  8 1010.6   7.0  -0.2   3.2   1.4
DWD-EZ-MOS                5  58  40  3  0  0  0 1015.9  -0.4  -4.0  -5.7   0.6
DWD-ICON-MOS              5  48  50  3  0  0  0 1017.1   0.2  -4.3  -4.8  -3.0
DWD-MOS-Mix               5  56  40  3  0  0  0 1016.1  -0.4  -4.3  -5.6   0.3
DWD-MOS-MIX-test          4  47  40  3  0  0  0 1016.0  -0.3  -4.0  -5.9  -3.0
Föhni                     0  85  60  3  0  0  0 1016.4   0.4  -4.0  -5.4  -3.0
Grisuji-EZ-L1-MOS         3  59  50  4  0  0  0 1016.0   0.2  -4.3  -5.7   0.1
Grisuji-GFS-L1-MOS        5  46  50  3  0  0  0 1016.4  -0.1  -5.2  -5.8  -3.0
Grisuji-GFS-L2-MOS        5  37  70  3  0  0  0 1016.6  -0.3  -4.8  -5.3  -3.0
GRP_DahlemOBSer           4  64  50  3  0  0  0 1015.6   0.0  -4.5  -5.8  -3.0
GRP_FU-Studenten          4  64  50  3  0  0  0 1015.6   0.0  -4.5  -5.8  -3.0
GRP_MOS                   5  51  50  3  0  0  0 1016.1   0.0  -4.3  -5.6  -3.0
GRP_MOS-Max               6  63 160  4  0  0  0 1017.1   1.0  -3.8  -4.8   0.6
GRP_MOS-Min               3  37  20  2  0  0  0 1015.2  -0.4  -5.2  -6.0  -3.0
GRP_Uni-Innsbruck         6  40  50  3  0  0  0 1016.2   0.3  -4.2  -5.4   0.1
GRP_universLE             5  46  50  3  0  0  0 1016.6  -0.1  -4.0  -5.5   0.5
Hochfirst                 5  48  40  3  0  0  0 1016.0   0.5  -4.1  -5.5   0.3
humilis91                 5  38  40  3  0  0  0 1016.8  -0.1  -3.9  -5.5   0.5
Hurricane                 5  48  20  3  0  0  0 1016.2  -0.1  -4.6  -5.5  -3.0
juerga                    6  39  40  3  0  0  0 1015.8   0.6  -4.1  -5.6   0.1
Mammatus95                3  66  50  3  0  0  0 1016.3   0.2  -4.4  -5.8  -3.0
medicane                  3  66  50  3  0  0  0 1016.6   0.3  -4.2  -5.5  -3.0
MOS-Mix                   5  51  60  3  0  0  0 1016.1   0.0  -4.1  -5.6  -3.0
Moses                     5  48  90  3  0  0  0 1016.0   0.2  -4.3  -5.4  -3.0
Moshe                     2  65  10  2  0  0  0 1016.0  -0.5  -4.0  -5.0  -3.0
Ms.Os                     6  45 160  2  0  0  0 1015.2   0.8  -4.2  -6.0  -3.0
MSwr-EZ-MOS               4  63  20  3  0  0  0 1015.9  -0.2  -4.2  -5.7   0.1
MSwr-GFS-MOS              5  41 100  4  0  0  0 1016.1   1.0  -3.8  -5.6  -3.0
MSwr-MOS-Mix              4  55  20  3  0  0  0 1016.0   0.1  -4.1  -5.9  -3.0
Neptun                    2  60  40  4  0  0  0 1016.7   0.0  -4.4  -5.8  -3.0
Petrus                    4  54  50  3  0  0  0 1016.1   0.1  -4.2  -5.5  -3.0
Schneeflöckli             2  77  40  3  0  0  0 1016.1   1.1  -4.4  -4.4  -3.0
sferics                   5  62  50  3  0  0  0 1015.0  -0.1  -4.6  -5.8  -3.0
Sven/Titisee-Neustadt     6  35  50  3  0  0  0 1016.1   0.2  -4.0  -5.8   0.0
Wolkenteiler              5  53  60  3  0  0  0 1016.5  -0.1  -4.2  -5.5  -3.0
ww75                      2  65 350  2  0  0  0 1015.5   0.0  -4.0  -5.6   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  16 220  2  0  n  n 1015.3   1.7  -4.3  -4.0     n
Kloten                    7   3 310  2  0  8  8 1016.4   0.3  -5.8  -3.2   0.1
------------------------------------------------------------------------------
Bibertaler                8   0  30  3  0  7  7 1015.7   0.4  -3.8  -3.6   0.5
CapraIbex                 8  10 210  3  0  7  7 1015.8   1.8  -3.2  -3.6   1.2
Donnerstag                8   0 240 10 34  8  8 1010.6   7.0  -0.2   3.2   1.4
DWD-EZ-MOS                8   0  10  3  0  7  7 1016.0   0.4  -3.7  -2.8   1.0
DWD-ICON-MOS              8   0  30  3  0  7  7 1016.1   0.6  -4.2  -3.6   0.5
DWD-MOS-Mix               8   0  10  3  0  7  7 1015.9   0.5  -4.0  -3.2   0.6
DWD-MOS-MIX-test          7   0 200  2  0  7  7 1015.6   0.3  -3.9  -3.4   0.2
Föhni                     8   0 300  3  0  7  7 1016.0   0.5  -4.2  -3.7   0.4
Grisuji-EZ-L1-MOS         8   0 250  2  0  7  7 1015.5  -0.1  -4.2  -3.0   1.5
Grisuji-GFS-L1-MOS        8   0 240  3  0  0  7 1016.9   0.8  -4.8  -4.1   0.2
Grisuji-GFS-L2-MOS        8   0 230  4  0  7  7 1016.5   1.2  -4.2  -2.4   0.2
GRP_DahlemOBSer           8   0 350  2  0  7  7 1016.2   0.4  -3.8  -4.9   0.7
GRP_FU-Studenten          8   0 350  2  0  7  7 1016.2   0.4  -3.8  -4.9   0.7
GRP_MOS                   8   0 260  3  0  7  7 1015.9   0.9  -3.9  -3.3   0.7
GRP_MOS-Max               8  19 330  4  0  7  7 1016.9   3.0  -2.6  -2.4   2.2
GRP_MOS-Min               7   0  10  1  0  0  7 1015.2  -0.1  -4.8  -4.1   0.2
GRP_Uni-Innsbruck         8   0  20  3  0  7  7 1015.4   0.8  -3.3  -3.4   0.9
GRP_universLE             8   0  10  3  0  7  7 1016.1   0.7  -3.7  -3.6   1.2
Hochfirst                 8   0 300  3  0  7  7 1016.0   1.1  -3.7  -3.3   1.1
humilis91                 8   0 360  3  0  7  7 1016.2   0.6  -3.7  -3.7   1.8
Hurricane                 8   0 340  2  0  7  7 1016.0   0.5  -3.7  -3.4   0.4
juerga                    8   0  10  3  0  7  7 1015.2   1.1  -2.8  -3.1   1.3
Mammatus95                8   0  20  3  0  0  0 1016.0  -0.2  -4.1  -4.5  -3.0
medicane                  8   0 330  3  0  7  7 1015.9   0.9  -3.7  -3.5   0.7
MOS-Mix                   8   0 330  3  0  7  7 1015.9   0.9  -3.8  -3.4   0.5
Moses                     8   3 210  2  0  7  7 1015.8   1.2  -3.3  -3.3   0.5
Moshe                     1  40 350  2  0  0  0 1015.0   1.0  -4.0  -5.0  -3.0
Ms.Os                     7   6 270  1  0  7  7 1015.3   3.0  -2.6  -2.8   0.5
MSwr-EZ-MOS               8   0 140  2  0  7  7 1015.2   0.3  -3.9  -3.5   2.2
MSwr-GFS-MOS              7  19 230  3  0  7  7 1016.0   1.8  -3.4  -3.8   0.3
MSwr-MOS-Mix              8   0 200  2  0  7  7 1015.6   0.9  -3.9  -3.9   1.0
Neptun                    8   0  10  3  0  7  7 1016.3   0.5  -4.4  -3.8   0.1
Petrus                    8   0 330  3  0  7  7 1015.9   0.8  -3.7  -3.6   0.7
Schneeflöckli             8   0  30  3  0  0  7 1015.5   0.5  -3.3  -3.3   0.5
sferics                   8   0 310  2  0  7  7 1016.4   1.1  -3.4  -5.3   0.7
Sven/Titisee-Neustadt     8   0 350  3  0  7  7 1015.9   0.8  -3.5  -3.5   0.4
Wolkenteiler              8   0  20  3  0  7  7 1016.0   0.8  -3.7  -3.4   0.6
ww75                      8   0 350  3  0  7  7 1016.0   0.0  -3.0  -3.2   0.1

