                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     7   0  360  6  0  7 0  1018.9    5.6   0.8  -2.0   0.0
Schoenefeld               8   0   20  6  0  6 6  1018.8    5.0   0.8  -1.5   0.0
--------------------------------------------------------------------------------
Auftrieb                  8   5   10  7  0  7 7  1019.0    4.2   0.0  -1.5   0.5
Chaos_sascha              8   4   10  7  0  7 8  1018.4    4.3   0.3  -1.4   0.5
Donnerstag                7  11   40  7  0  0 0  1015.2    3.6  -1.0  -2.7   0.0
Dustin_Karlshorst         8   6   10  6  0  7 7  1018.3    4.4   0.5  -1.3   0.1
DWD-EZ-MOS                8   3   10  6  0  7 7  1018.1    4.1   0.9  -1.7   0.6
DWD-MOSMixEZGME           8   7   20  6  0  7 7  1018.3    4.2   0.8  -1.8   0.5
Edilbert                  8   0  360  7  0  8 0  1018.2    4.7  -0.2  -2.0   0.5
ehc_axel                  8  10   20  8  0  7 7  1018.5    4.4   0.1  -1.2   0.6
FrankS                    8   5   10  8  0  7 0  1018.3    3.9  -0.3  -1.9   0.3
fresh                     8   2   20  6  0  7 5  1018.2    4.5   0.0  -0.8   0.1
Frosch410                 8   0   10  7  0  7 7  1018.0    4.3   0.2  -1.5   0.3
Georg                     8   2   20  6  0  7 7  1018.7    4.1   0.8  -1.4   0.0
GHOSTofTEMPELHOF          8   3   20  6  0  7 7  1018.9    4.9   0.0  -1.5   0.3
GME-MOS                   8  23   20  7  0  7 7  1017.7    4.8  -0.3  -1.5   0.3
DahlemOBSer               8   3   10  7  0  7 7  1018.5    4.4   0.0  -1.3   0.1
Deutscher_Wetterdiens     8   0   10  6  0  7 7  1018.6    4.2   0.5  -1.5   0.1
MM-MOS                    8   2   10  6  0  7 6  1019.3    5.1  -0.2  -1.2   1.4
Zueberle                  8   2   10  6  0  7 6  1018.7    4.5   0.3  -1.6   0.1
Heiko                     7   1   10  8  0  7 0  1018.3    4.7  -1.8  -0.7   0.0
Hochfirst                 7  20   20  7  0  7 0  1019.4    4.9   0.9  -1.5   0.3
Jade                      7   7   20  7  0  0 0  1017.8    4.7   0.9  -1.9  -3.0
Kaltlufttropfen           8   3   10  7  0  7 0  1017.7    4.4  -0.1  -1.3   0.0
liebetruth                8  10   10  8  0  7 7  1018.6    4.2  -0.8  -1.5   0.5
MaBe-Leipzig              8   0   10  6  0  7 5  1018.5    4.0   1.0  -0.7   0.0
Mailuefterl               8   5   10  7  0  7 0  1018.2    4.8  -0.9  -1.0   0.5
Mammatus95                8  14   20  7  0  7 0  1018.8    4.2   0.5  -1.7   0.2
Martridini                8   8   10  7  0  7 7  1018.4    4.3   0.6  -1.8   0.4
Matzel                    8  10   10  7  0  7 7  1018.2    4.3   0.3  -1.7   0.3
meteo84                   8   8   10  7  0  7 7  1018.6    4.4   0.5  -0.9   0.4
meteomara                 8   4   20  6  0  7 7  1018.0    4.8   1.6  -2.2   0.1
Meteomedia                8   3   20  6  0  7 7  1018.7    4.2   0.9  -1.5   0.1
Michi23                   8   0   10  7  0  7 7  1018.5    4.0   0.5  -1.6   0.1
MM-EZ-MOS                 8   1   20  6  0  7 7  1019.0    4.8   0.4  -2.0   1.7
MM-GFS-MOS                8   3   10  7  0  7 6  1019.3    4.7  -0.9   0.5   1.5
MM-MOS-Mix                8   2   10  6  0  7 6  1019.2    5.0  -0.1  -1.9   1.5
MM-UKMO-MOS               8   2   10  6  0  7 6  1019.3    5.8  -0.2  -2.0   1.1
MOS-Mix                   8   8   10  7  0  7 7  1018.7    4.3   0.5  -1.7   0.5
MOS-T                     8   5   10  6  0  7 7  1018.7    4.3   0.8  -1.8   0.5
Moses                     8   3   10  7  0  7 7  1018.8    4.2   0.6  -1.7   0.2
Ms.Os                     8   4   20  6  0  7 7  1018.3    5.2   0.8  -1.6   0.1
MSwr-GFS-MOS              8   8   10  8  0  7 8  1019.4    4.5  -0.1  -1.5   0.4
Neptun                    8   0   10  7  0  7 6  1018.7    4.2   0.2  -1.0   0.5
nik                       8   0   10  6  0  7 8  1018.5    4.0   0.5  -1.5   0.0
Nikosik                   8   3   20  6  0  7 7  1018.4    4.2   1.0  -1.7   0.2
Petrus                    8   5   10  7  0  7 7  1018.5    4.4   0.3  -1.6   0.4
Pfingstochse              8   0   10  6  0  7 6  1018.7    4.4   0.2  -1.5   0.0
Philipp_Litschel          8   0   10  7  0  7 7  1018.5    4.5   0.2  -1.0   0.3
rana_2002                 8   3  360  6  0  7 6  1018.4    4.5   0.4  -1.7   0.1
Robert85                  8   7   20  6  0  7 7  1018.6    4.5   0.3  -1.9   0.5
Schneegewitter            8   0   10  6  0  7 7  1018.5    4.3   0.5  -2.0   0.0
Schneehäuschen            8   0   10  6  0  7 7  1018.7    4.4   0.7  -1.5   0.1
snowthom                  7   0   20  7  0  7 7  1018.5    4.2   0.8  -1.8   0.0
Stephan                   8   5   10  6  0  7 7  1018.5    4.4   0.5  -1.8   0.4
SturmTief                 8   0   20  6  0  7 7  1018.5    4.0   0.8  -1.5   0.0
Subminolumucchaser        8   0   10  5  0  7 7  1018.6    4.3   0.6  -1.4   0.3
Sven/Titisee-Neustadt     8   5   10  7  0  7 7  1018.5    3.8   0.5  -1.6   0.6
Weathercow                8   9   10  7  0  7 7  1018.5    4.3   0.6  -1.6   0.3
Weatherdevil              8  11   20  7  0  7 7  1018.3    4.6   0.4  -1.6   0.2
WetterStefan              8  10   10  5  0  0 0  1017.3    4.5   0.5  -3.7   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     3  75  280  8  0  0 8  1020.1    9.7  -5.4  -3.8   0.0
Schoenefeld               2  73  270  8  0  0 0  1020.1    9.7  -4.9  -4.4  -3.0
--------------------------------------------------------------------------------
Auftrieb                  4  55  290  8  0  0 0  1020.4    6.5  -4.0  -3.5   0.1
Chaos_sascha              4  47  290  7  0  0 0  1019.6    7.5  -2.4  -3.3   0.0
Donnerstag                7  11   40  7  0  0 0  1015.2    3.6  -1.0  -2.7   0.0
Dustin_Karlshorst         4  55  280  8  0  0 8  1019.8    7.9  -2.2  -3.2   0.1
DWD-EZ-MOS                4  55  290  7  0  0 0  1020.4    8.1  -3.0  -3.5  -3.0
DWD-MOSMixEZGME           4  52  290  8  0  0 0  1020.2    7.7  -2.6  -3.5   0.0
Edilbert                  5  50  290 10  0  0 0  1020.2    7.6  -2.5  -2.5   0.0
ehc_axel                  4  47  280 10  0  0 8  1019.5    7.4  -2.4  -2.4   0.4
FrankS                    5  46  300  9  0  0 0  1019.3    7.7  -2.4  -2.5   0.0
fresh                     5  55  300  8  0  0 8  1020.4    7.3  -2.9  -3.0   0.0
Frosch410                 5  44  290 10  0  0 8  1019.3    7.3  -2.2  -2.4   0.3
Georg                     5  61  290  8  0  0 0  1020.8    7.9  -4.0  -3.5  -3.0
GHOSTofTEMPELHOF          5  57  290  8  0  0 0  1020.2    7.9  -2.9  -3.3   0.1
GME-MOS                   4  52  290  9  0  0 0  1019.3    6.8  -1.4  -2.0   0.1
DahlemOBSer               4  58  280  9  0  0 8  1020.2    8.1  -2.3  -2.4   0.1
Deutscher_Wetterdiens     5  51  290  9  0  0 8  1020.2    7.8  -2.8  -2.6   0.1
MM-MOS                    6  43  280  9  0  0 0  1020.9    7.7  -3.1  -1.0   1.0
Zueberle                  5  61  290  8  0  0 0  1021.0    7.9  -2.4  -2.9  -3.0
Heiko                     4  63  280 10  0  0 0  1019.5    8.5  -2.8  -0.3   0.0
Hochfirst                 4  51  280  9  0  0 8  1020.3    7.1  -2.5  -3.7   0.2
Jade                      3  62  290  8  0  0 0  1019.8    8.5  -2.4  -3.0  -3.0
Kaltlufttropfen           3  66  270  7  0  0 8  1019.9    8.8  -2.2  -2.2   0.0
liebetruth                3  70  280  6  0  0 0  1019.6    6.8  -2.8  -2.6  -3.0
MaBe-Leipzig              7  35  290  8  0  0 8  1020.5    8.0  -2.5  -1.5   0.1
Mailuefterl               3  45  280  8  0  0 0  1019.3    7.3  -2.5  -2.0   0.1
Mammatus95                4  58  280  8  0  0 8  1020.5    7.8  -3.1  -2.8   0.1
Martridini                4  54  280  8  0  0 0  1020.1    7.7  -2.7  -3.2   0.1
Matzel                    4  56  290  8  0  0 0  1020.1    7.2  -2.6  -2.3   0.1
meteo84                   5  51  280  8  0  0 0  1020.2    7.6  -3.5  -2.3   0.0
meteomara                 6  60  290  8  0  8 8  1020.1    8.7  -1.3  -4.4   0.0
Meteomedia                4  63  290  8  0  0 0  1021.0    8.1  -3.8  -3.0  -3.0
Michi23                   4  55  290  8  0  0 8  1020.0    7.5  -2.0  -2.5   0.0
MM-EZ-MOS                 5  52  280  8  0  0 0  1020.7    7.6  -3.5  -2.6  -3.0
MM-GFS-MOS                6  35  280  8  0  0 6  1019.9    7.5  -3.3   1.0   1.3
MM-MOS-Mix                6  37  290  9  0  0 0  1021.1    7.6  -3.3  -2.2   0.6
MM-UKMO-MOS               6  43  290 10  0  0 0  1021.8    7.9  -2.5  -1.5   0.7
MOS-Mix                   4  53  280  8  0  0 0  1020.0    7.6  -2.6  -3.1   0.1
MOS-T                     4  52  290  8  0  0 0  1020.2    7.8  -2.7  -3.5   0.0
Moses                     5  57  290  9  0  0 0  1020.5    8.0  -3.7  -3.1   0.0
Ms.Os                     6  60  290  8  0  8 8  1020.3    9.0  -2.2  -3.8   0.0
MSwr-GFS-MOS              4  56  280  8  0  0 0  1019.4    7.2  -2.4  -2.3   0.2
Neptun                    4  60  290  8  0  0 0  1020.0    7.5  -2.7  -3.3  -3.0
nik                       4  59  280  8  0  0 0  1020.8    7.2  -3.5  -2.5  -3.0
Nikosik                   3  65  290  8  0  0 0  1020.9    8.2  -3.6  -2.5   0.0
Petrus                    5  52  290  8  0  0 0  1020.1    7.6  -2.6  -2.8   0.1
Pfingstochse              5  59  290  8  0  0 0  1020.8    7.8  -2.5  -3.0   0.0
Philipp_Litschel          4  50  280  8  0  0 0  1019.8    7.5  -2.8  -2.3   0.2
rana_2002                 4  62  280  8  0  0 0  1021.0    8.0  -2.3  -2.7  -3.0
Robert85                  4  53  280  8  0  0 0  1020.0    7.6  -2.6  -2.7   0.0
Schneegewitter            4  65  290  9  0  0 8  1020.2    8.5  -3.8  -2.8   0.0
Schneehäuschen            5  48  290  8  0  0 8  1019.8    7.8  -3.5  -3.1   0.1
snowthom                  6  42  280  8  0  0 8  1020.2    7.7  -3.5  -3.5   0.0
Stephan                   4  50  290  8  0  0 0  1020.2    7.2  -2.6  -3.2   0.0
SturmTief                 5  50  290  8  0  0 8  1020.0    8.0  -2.0  -3.5   0.1
Subminolumucchaser        4  60  290  6  0  0 0  1019.7    8.4  -2.8  -3.7   0.0
Sven/Titisee-Neustadt     4  55  290  8  0  0 0  1020.0    7.8  -3.0  -3.5   0.1
Weathercow                4  54  290  8  0  0 0  1019.9    7.7  -2.4  -3.2   0.1
Weatherdevil              4  57  290  8  0  0 0  1020.2    7.8  -2.2  -3.3   0.0
WetterStefan              7  30  350  6  0  0 0  1019.3    5.5  -0.5  -2.8  -3.0

