                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 1  81 180  2  0  0  0 1022.6  10.1  -0.8  -3.8  -3.0
Universitaet              n  81 120  3  0  n  n 1023.1  10.9   0.0  -5.6  -3.0
------------------------------------------------------------------------------
Achentaler                2  73  80  3  0  0  0 1022.0   9.0  -0.7  -4.0  -3.0
adri_der_pinner           0  86  90  3  0  0  0 1023.1  10.8   0.1  -3.0  -3.0
Auftrieb                  1  75  80  3  0  0  0 1022.5  11.0   1.0  -3.5  -3.0
Bibertaler                0  80  70  3  0  0  0 1022.2   9.8  -0.8  -3.0  -3.0
Donnerstag                5  64 280  2 37  0  0 1005.5  20.3   1.0  -3.4   0.0
DWD-EZ-MOS                2  76  20  3  0  0  0 1024.0  10.2  -0.9  -4.2  -3.0
DWD-ICON-MOS              3  70 330  3  0  0  0 1022.2  11.5   1.2  -1.8  -3.0
DWD-MOS-Mix               2  75  10  3  0  0  0 1023.6  10.7  -0.4  -3.6  -3.0
fleming                   1  78 260  3  0  0  0 1023.0   9.9  -0.7  -4.3  -3.0
Georg                     1  78  80  2  0  0  0 1022.1  11.6   0.1  -4.5  -3.0
GRP_Deutscher_Wetterd     2  79  80  3  0  0  0 1023.1  10.8  -0.6  -3.9  -3.0
GRP_UBIMET                1  79 350  3  0  0  0 1022.9   9.9  -0.5  -4.4  -3.0
GRP_Uni-Innsbruck         0  82 100  3  0  0  0 1022.8  10.5  -0.5  -3.4  -3.0
Halber_Ösi                2  85 320  3  0  0  0 1022.0   9.5  -1.2  -2.0  -3.0
juerga                    1  77 220  3  0  0  0 1022.3  10.9  -1.4  -3.6  -3.0
LukasRtM                  0  85  80  3  0  0  0 1023.1  10.7   0.1  -4.0  -3.0
Meteoclee                 2  80  60  4  0  0  0 1022.1  10.1  -0.3  -4.2  -3.0
mittendrin                3  77 250  3  0  0  0 1022.5   9.3  -1.4  -2.5  -3.0
MM-EZ-MOS                 1  80  90  3  0  0  0 1023.4   8.4  -3.6  -5.9  -3.0
MM-GFS-MOS                2  77  90  3  0  0  0 1023.2   7.6  -4.9  -5.3  -3.0
MM-MOS                    1  78 110  3  0  0  0 1023.3   8.5  -2.7  -5.5  -3.0
MM-MOS-Mix                1  78 190  3  0  0  0 1023.6   8.6  -1.9  -6.6  -3.0
MM-UKMO-MOS               1  76 140  3  0  0  0 1023.1   9.4   0.3  -5.2  -3.0
MOS-Mix                   2  75 320  3  0  0  0 1023.1  10.6  -0.3  -3.5  -3.0
MOS-T                     2  63  30  3  0  0  0 1023.5  10.8  -0.5  -3.6  -3.0
Moses                     1  78 360  2  0  0  0 1022.8  10.9  -0.2  -4.2  -3.0
Ms.Os                     0  85 160  3  0  0  0 1022.0   8.7  -1.1  -6.3  -3.0
MSwr-EZ-MOS               2  69 110  4  0  0  0 1023.4   9.5  -1.2  -5.1  -3.0
MSwr-GFS-MOS              2  77 230  3  0  0  0 1022.2  10.4  -0.2  -3.3  -3.0
MSwr-MOS-Mix              2  72 110  4  0  0  0 1022.9  10.0  -0.6  -4.1  -3.0
nordfoehn                 0  89  80  3  0  0  0 1021.1  11.5   0.3   0.4  -3.0
Oberbayer                 0  79  80  2  0  0  0 1022.5  10.0  -0.2  -4.4  -3.0
Petrus                    1  77  70  3  0  0  0 1022.3  10.3  -0.8  -3.9  -3.0
Pfingstochse              2  79  70  3  0  0  0 1022.2  10.7  -1.5  -3.6  -3.0
Schneegewitter            1  80  80  4  0  0  0 1025.0  10.6  -1.3  -5.0  -3.0
Schneehäuschen            2  80  70  3  0  0  0 1022.3  11.1  -0.7  -3.5  -3.0
schneeweiss               0  85 290  2  0  0  0 1022.1   7.3  -2.1  -4.3  -3.0
Wolkenteiler              2  75  10  3  0  0  0 1023.3  10.7  -0.3  -3.3  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 8  31 120  4  0  0  0 1019.4  10.3  -2.4  -6.0  -3.0
Universitaet              n  27  80  3  0  n  n 1019.6  10.5  -1.5  -6.2  -3.0
------------------------------------------------------------------------------
Achentaler                7  34 270  3  0  0  0 1017.5   9.4  -1.7  -3.0  -3.0
adri_der_pinner           7  51 250  2  0  0  0 1016.5  12.0  -2.5  -3.0  -3.0
Auftrieb                  7  50 220  3  0  0  0 1017.2  13.0  -2.4  -2.8  -3.0
Bibertaler                7  54 260  3  0  0  0 1017.5  11.5  -2.9  -2.1  -3.0
Donnerstag                5  64 280  2 37  0  0 1005.5  20.3   1.0  -3.4   0.0
DWD-EZ-MOS                6  57 280  3  0  0  0 1017.4  13.0  -2.6  -3.5  -3.0
DWD-ICON-MOS              6  49  30  4  0  0  0 1017.2  12.3  -1.2  -0.3   0.2
DWD-MOS-Mix               6  52 340  3  0  0  0 1017.4  12.8  -2.5  -2.8  -3.0
fleming                   6  60 260  3  0  0  0 1017.5  13.0  -2.8  -3.0  -3.0
Georg                     7  52 260  4  0  0  0 1018.3  12.0  -2.7  -2.4  -3.0
GRP_Deutscher_Wetterd     7  51 230  3  0  0  0 1018.0  12.5  -2.8  -2.9  -3.0
GRP_UBIMET                6  59 260  3  0  0  0 1017.7  13.5  -2.8  -2.5  -3.0
GRP_Uni-Innsbruck         7  52 250  3  0  0  0 1017.1  12.1  -2.8  -2.6  -3.0
Halber_Ösi                5  60 320  3  0  0  0 1018.4  11.3   0.0  -0.8  -3.0
juerga                    6  51 230  4  0  0  0 1017.3  12.9  -3.2  -2.2  -3.0
LukasRtM                  7  52 250  2  0  0  0 1016.6  12.0  -2.4  -3.0  -3.0
Meteoclee                 8  45 340  3  0  0  0 1016.8  11.5  -1.4  -3.8  -3.0
mittendrin                7  40 260  3  0  0  0 1017.7   9.0   0.7  -2.3  -3.0
MM-EZ-MOS                 5  53  70  3  0  0  0 1017.8  12.0  -6.1  -1.2  -3.0
MM-GFS-MOS                5  53 100  2  0  0  0 1017.4  11.2  -1.9   1.2  -3.0
MM-MOS                    6  48 120  3  0  0  0 1018.1  12.0  -3.0  -0.4  -3.0
MM-MOS-Mix                6  46  60  3  0  0  0 1018.1  12.0  -3.9  -2.6  -3.0
MM-UKMO-MOS               7  38 210  3  0  0  0 1018.7  12.9  -1.1  -1.1  -3.0
MOS-Mix                   6  50 320  3  0  0  0 1017.5  12.2  -2.6  -2.3  -3.0
MOS-T                     6  50 350  3  0  0  0 1017.5  12.6  -2.5  -2.8  -3.0
Moses                     7  52 310  4  0  0  0 1018.3  12.2  -2.6  -2.7  -3.0
Ms.Os                     6  60 290  3  0  0  0 1016.4  12.1  -3.7  -3.9  -3.0
MSwr-EZ-MOS               7  40 100  4  0  0  0 1015.8  12.4  -3.3  -3.1  -3.0
MSwr-GFS-MOS              6  47 270  4  0  0  0 1017.8  11.2  -2.8  -1.4  -3.0
MSwr-MOS-Mix              7  42 110  3  0  0  0 1016.6  11.8  -3.1  -2.4  -3.0
nordfoehn                 4  75  80  2  0  0  0 1016.9  12.6  -2.0  -2.3  -3.0
Oberbayer                 6  58 260  3  0  0  0 1017.6  14.0  -2.7  -2.0  -3.0
Petrus                    6  51 280  3  0  0  0 1017.2  12.2  -2.4  -2.3  -3.0
Pfingstochse              6  66 250  3  0  0  0 1017.1  13.1  -3.0  -2.5  -3.0
Schneegewitter            7  60  70  4  0  0  0 1018.3  12.5  -3.4  -4.0  -3.0
Schneehäuschen            7  28 230  3  0  0  0 1018.8  11.5  -2.5  -2.1  -3.0
schneeweiss               8  35  80  2  0  0  0 1018.1   7.6  -1.6  -0.3  -3.0
Wolkenteiler              6  47 300  3  0  0  0 1017.7  12.3  -2.6  -2.3  -3.0

