                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   0  50  3  0  n  n  994.7   5.9   2.9   2.7   8.8
Kloten                    7   0  20  7  0  0  6  994.7   6.9   0.4   3.2   4.1
------------------------------------------------------------------------------
Bibertaler                8   0  20  5  0  6  6  996.2   6.5   2.2   2.8  11.1
Donnerstag                7   2  10  6  0  0  0  994.9  11.7   1.4   0.5   0.2
DWD-EZ-MOS                8   0 360  4  0  6  7  996.7   5.7   2.6   2.1  11.1
DWD-ICON-MOS              8   0  40  6 25  6  8  997.2   9.6   2.1   2.9   7.9
DWD-MOS-Mix               8   0  10  5  0  6  6  996.8   6.9   2.2   2.4   9.4
gary_england              7   2  35  4  0  0  6  997.6   7.6   1.4   3.3   4.5
Grisuji-GFS-L1-MOS        8   0  50  6  0  6  6  997.4   7.9   2.4   1.7  13.8
Grisuji-GFS-L2-MOS        8   0  40  6  0  0  6  996.3   8.0   2.5   1.5  13.9
GRP_MOS                   8   0  30  5  0  6  6  996.8   7.0   2.5   2.5  11.7
GRP_MOS-Max               8   4 360  6 25  6  8  997.7   9.6   3.2   3.4  15.6
GRP_MOS-Min               8   0  10  4  0  0  6  995.8   5.5   1.7   1.5   7.9
GRP_Uni-Innsbruck         8   0  30  5  0  6  6  997.1   6.8   2.3   2.5  11.1
GRP_universLE             8   0  30  6  0  6  6  996.8   6.5   2.4   2.4  12.6
Hochfirst                 8   0  10  5  0  0  6  996.8   6.5   2.2   2.5   7.5
humilis91                 8   0  20  6  0  6  6  996.8   6.0   2.8   2.4  14.5
Hurricane                 8   0  20  5  0  6  6  997.0   7.0   2.5   2.5   7.0
juerga                    8   0  30  6  0  0  8  997.1   6.5   2.4   2.7  10.4
liebetruth                8   0  30  6  0  6  6  996.6   7.1   2.3   2.5   2.0
LukasRtM                  8   0  40  5  0  6  6  998.0   7.0   2.0   2.0  11.0
meteoleipzig              8   2  50  5  0  6  8  997.0   7.5   2.1   3.8   4.6
MOS-Mix                   8   0  20  5  0  6  6  997.1   7.1   2.6   2.4  11.5
MOS-T                     8   0  30  5  0  6  6  996.6   6.8   1.7   2.8   9.6
Moses                     8   0  90  5  0  6  6  996.7   6.8   2.4   2.7   8.7
Ms.Os                     8   4  50  5  0  6  7  995.8   6.0   2.5   2.7   9.8
MSwr-EZ-MOS               8   0  40  5  0  6  6  996.4   5.5   3.1   3.4  12.8
MSwr-GFS-MOS              8   0  40  5  0  6  6  997.7   7.5   3.2   2.4  15.6
MSwr-MOS-Mix              8   0  40  5  0  6  6  996.8   6.2   2.9   3.1  12.9
nimbus                    8   0  20  4  0  4  6  997.0   7.9   2.8   3.8  14.4
Noah76                    8   0  40  6  0  6  6  996.6   5.7   2.3   2.8   7.0
Petrus                    8   0  30  5  0  6  6  996.8   6.9   2.4   2.6  10.3
Schneeflöckli             8   0  40  5 25  4  8  997.7   6.6   1.4   2.2  11.1
Schneegewitter            8   0  40  8  0  6  6  996.0   7.3   2.3   3.0  15.0
Sven/Titisee-Neustadt     8   0  50  4  0  6  6  996.9   7.0   2.6   2.4  10.0
ThomasF                   8   0  30  5  0  6  6  997.0   7.0   2.6   2.4  12.0
Thurgauer                 8   0  40  7  0  5  6  996.0   7.5   2.0   3.0   6.0
Wolkenteiler              8   0  40  6  0  6  6  996.9   7.0   2.1   2.4  10.8
ww75                      8   0  30  5  0  6  6  997.0   6.0   3.0   2.5  12.0
ykarrer                   8   0  30  4  0  0  6  996.4   6.1   2.6   2.9   8.4

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   0  50  4  0  n  n 1001.4   0.0  -2.1  -2.0   1.3
Kloten                    8   0  40  6  0  0  0 1001.8   0.9  -1.3  -2.0   0.4
------------------------------------------------------------------------------
Bibertaler                8   0  50  8  0  7  7 1002.3   1.5  -0.9  -3.1   2.0
Donnerstag                7   2  10  6  0  0  0  994.9  11.7   1.4   0.5   0.2
DWD-EZ-MOS                8   0  50  8  0  7  7 1003.5   0.8  -2.3  -3.6   1.7
DWD-ICON-MOS              8   0  50  7  0  7  7 1003.8   2.5  -0.1  -2.5   2.4
DWD-MOS-Mix               8   0  50  8  0  7  7 1003.4   1.1  -2.1  -3.3   2.1
gary_england              8   0  55  8  0  7  7 1004.1   1.3  -0.1  -2.2   1.5
Grisuji-GFS-L1-MOS        8   0  50  7  0  7  7 1003.2   4.0   1.1  -0.6   3.9
Grisuji-GFS-L2-MOS        8   0  40  7  0  7  7 1002.9   3.7   1.1  -0.7   4.2
GRP_MOS                   8   0  50  7  0  7  7 1003.2   2.1  -0.6  -2.0   3.1
GRP_MOS-Max               8   5  50  8  0  7  7 1004.1   4.0   1.3   0.0   5.9
GRP_MOS-Min               7   0  40  7  0  7  7 1002.4   0.5  -2.3  -3.6   0.0
GRP_Uni-Innsbruck         8   0  40  8  0  7  7 1002.9   1.6  -1.0  -2.7   2.4
GRP_universLE             8   0  40  7  0  7  7 1003.4   1.6  -1.4  -2.6   2.6
Hochfirst                 8   0  50  7  0  7  7 1003.4   1.5  -1.5  -3.3   3.5
humilis91                 8   0  40  7  0  7  7 1003.5   0.8  -1.3  -2.8   2.5
Hurricane                 8   0  50  8  0  7  7 1003.0   1.2  -1.5  -2.5   0.4
juerga                    8   0  40  8  0  7  7 1003.4   1.7  -1.3  -2.5   0.6
liebetruth                8   0  50  6  0  7  7 1002.8   1.7  -1.0  -2.0   0.8
LukasRtM                  8   0  50  7  0  7  7 1003.0   1.5  -1.5  -3.0   3.0
meteoleipzig              8   0  50  5  0  7  7 1002.6   2.8   1.9   0.2   1.2
MOS-Mix                   8   0  50  7  0  7  7 1003.1   1.9  -1.0  -2.2   3.4
MOS-T                     8   0  50  8  0  7  7 1004.1   0.5  -1.8  -2.8   3.3
Moses                     8   0  40  7  0  7  7 1002.7   1.2  -1.3  -2.3   1.6
Ms.Os                     7   5  50  7  0  7  7 1003.0   1.5  -1.4  -3.4   0.0
MSwr-EZ-MOS               8   0  50  8  0  7  7 1003.0   1.6  -1.1  -1.6   3.3
MSwr-GFS-MOS              8   0  40  7  0  7  7 1002.4   3.6   1.3   0.0   5.9
MSwr-MOS-Mix              8   0  50  8  0  7  7 1002.7   1.9  -0.4  -1.1   3.9
nimbus                    8   0  50  9  0  0  0 1003.2   1.7  -1.0  -2.7   0.4
Noah76                    8   0  50  9  0  7  7 1002.2   0.7  -0.7  -4.6   1.4
Petrus                    8   0  50  8  0  7  7 1003.1   1.7  -0.8  -2.4   2.4
Schneeflöckli             8   0  50  7  0  7  7 1003.3   1.1  -1.1  -3.3   3.3
Schneegewitter            8   0  50 10  0  7  7 1002.3   1.3  -0.9  -1.7   3.0
Sven/Titisee-Neustadt     8   0  40  7  0  7  7 1003.3   1.0  -1.0  -3.0   3.3
ThomasF                   8   0  40  7  0  7  7 1003.0   1.8  -0.1  -2.2   4.1
Thurgauer                 8   0  40  9  0  7  7 1003.0   1.0  -1.0  -2.5   1.0
Wolkenteiler              8   0  50  7  0  7  7 1003.4   2.4  -1.4  -2.5   2.7
ww75                      8   0  50  8  0  7  7 1003.5   1.0  -1.0  -3.0   1.5
ykarrer                   8   0  40  7  0  7  7 1002.2   1.4  -1.3  -3.0   3.1

