                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Tegel                     7  60 100  8  0  0  0 1014.2   5.9  -4.1  -3.0  -3.0
Schoenefeld               7  69  90 10  0  0  0 1014.0   5.9  -4.7  -1.4  -3.0
------------------------------------------------------------------------------
adri_der_pinner           7  58  90  8  0  0  0 1013.4   5.9  -4.0  -3.2  -3.0
ambot_lang                6  55  90  8  0  0  0 1014.0   5.5  -3.0  -2.5  -3.0
Auftrieb                  7  65  90  8  0  0  0 1014.5   6.0  -4.0  -3.2  -3.0
Bibertaler                7  48 100  7  0  0  0 1014.2   5.8  -3.5  -2.3  -3.0
Bodennebel                6  54  90  8  0  0  0 1013.9   6.1  -3.2  -2.7  -3.0
Donnerstag                4  31 280  4  0  0  8 1010.6   5.1  -2.6  -2.1   1.0
Dustin_Karlshorst         6  59 100  8  0  0  0 1013.9   6.0  -3.5  -3.1  -3.0
DWD-EZ-MOS                6  47  90  8  0  0  0 1013.4   6.2  -3.1  -2.9  -3.0
DWD-ICON-MOS              5  56 100  7  0  0  0 1016.4   5.0  -3.6  -2.5  -3.0
DWD-MOS-Mix               6  50  90  8  0  0  0 1013.8   5.9  -3.3  -3.0  -3.0
Fahrradkarsten            7  52  90  9  0  4  0 1013.5   6.3  -4.3  -2.0  -3.0
Ferrell_Cell              6  55 110  9  0  0  0 1013.6   6.2  -3.2  -3.1  -3.0
Föhni                     7  45 100  9  0  0  0 1013.8   5.5  -2.8  -2.5  -3.0
foreCarsten               6  48  90  8  0  0  0 1013.4   6.2  -3.1  -2.8  -3.0
fresh                     6  53 100  8  0  0  0 1013.6   6.4  -3.0  -3.0  -3.0
Frosch410                 7  15 100  9  0  7  0 1014.1   4.4  -2.7  -1.5   0.0
Georg                     7  55  90  8  0  0  0 1014.0   5.9  -4.2  -2.9  -3.0
GHOSTofTEMPELHOF          6  53  90  8  0  0  0 1014.4   6.1  -3.3  -3.0  -3.0
Greg                      5  62  90  9  0  0  0 1013.8   7.1  -3.6  -2.8  -3.0
GRP_DahlemOBSer           5  54 100  8  0  0  0 1014.0   6.1  -2.9  -2.9  -3.0
GRP_Deutscher_Wetterd     7  53  90  8  0  0  0 1014.1   5.8  -3.4  -2.6  -3.0
GRP_FU-Studenten          6  55 100  8  0  0  0 1014.0   6.0  -3.0  -2.9  -3.0
GRP_MeteoGroup            6  60 100  8  0  0  0 1014.2   6.3  -3.6  -2.9  -3.0
GRP_Uni-Innsbruck         7  53 100  8  0  0  0 1013.9   5.9  -3.8  -2.8  -3.0
Haasen                    6  53 100  8  0  0  0 1013.4   6.5  -3.2  -2.6  -3.0
Halber_Ösi                6  55 100  9  0  0  0 1013.8   6.2  -3.8  -3.3  -3.0
Heiko                     5  56 100  8  0  0  0 1014.3   6.1  -3.3  -2.8  -3.0
Hochfirst                 6  50  90  8  0  0  0 1014.0   6.2  -2.6  -3.0  -3.0
Jade                      6  42 100  8  0  0  0 1013.3   6.1  -2.6  -2.7  -3.0
Kaltlufttropfen           5  55  90  9  0  0  0 1014.5   6.3  -3.3  -3.3  -3.0
liebetruth                5  55 100  8  0  0  0 1013.7   6.2  -3.0  -2.9  -3.0
MaBe-Leipzig              7  60 100  9  0  4  0 1014.5   5.0  -2.0  -2.0  -3.0
Mammatus95                5  61  90  8  0  0  0 1014.2   5.6  -2.3  -2.8  -3.0
Michi23                   5  70 100  8  0  0  0 1014.0   6.0  -3.5  -3.0  -3.0
MM-EZ-MOS                 4  54  90  8  0  0  0 1013.7   6.4  -3.8  -1.9  -3.0
MM-GFS-MOS                6  42 110  9  0  0  0 1014.8   5.6  -3.1  -2.8  -3.0
MM-MOS                    6  43 100  8  0  0  0 1014.2   5.8  -3.3  -2.2  -3.0
MM-MOS-Mix                6  52  90  8  0  0  0 1013.7   6.0  -3.4  -2.2  -3.0
MM-UKMO-MOS               7  34  90  8  0  0  0 1013.9   5.3  -3.1  -1.9   0.0
MOS-Mix                   5  53 100  8  0  0  0 1013.8   6.1  -3.2  -3.0  -3.0
MOS-T                     6  47  90  8  0  0  0 1013.8   5.9  -3.3  -3.0  -3.0
Moses                     7  53  90  8  0  0  0 1014.1   6.0  -4.3  -2.9  -3.0
Ms.Os                     7  60 100  8  0  0  0 1013.4   6.6  -3.5  -2.5  -3.0
MSwr-EZ-MOS               6  47  90  9  0  0  0 1013.2   6.1  -3.4  -3.0  -3.0
MSwr-GFS-MOS              5  59 110  8  0  0  0 1013.9   6.5  -2.9  -3.0  -3.0
MSwr-HIR-MOS              6  58 100  9  0  0  0 1014.1   5.8  -4.4  -3.8  -3.0
MSwr-MOS-Mix              6  54 100  9  0  0  0 1013.8   6.0  -3.9  -3.4  -3.0
Neptun                    5  55 100  8  0  0  0 1013.7   6.2  -3.1  -2.9  -3.0
Nikosik                   6  55 100  8  0  0  0 1013.8   6.0  -3.4  -2.9  -3.0
Petrus                    6  52 100  8  0  0  0 1014.0   6.0  -3.3  -2.8  -3.0
Pfingstochse              5  60  90  8  0  0  0 1013.7   6.3  -3.0  -3.0  -3.0
Robert85                  6  53 100  8  0  0  0 1013.6   6.4  -3.4  -2.9  -3.0
Schneegewitter            7  50  90  8  0  0  0 1014.3   6.7  -4.3  -3.5  -3.0
Schneehäuschen            7  48  90  8  0  0  0 1013.7   6.0  -3.3  -2.8  -3.0
snowthom                  7  50 100  9  0  4  0 1013.8   5.9  -3.4  -2.0  -3.0
SturmTief                 5  50  90  8  0  0  0 1014.0   6.5  -3.0  -3.0  -3.0
Sven/Titisee-Neustadt     7  40 100  8  0  0  0 1014.4   5.9  -2.0  -2.9  -3.0
Uwetter                   6  72 100  8  0  0  0 1014.5   6.3  -3.5  -3.2  -3.0
WB-Berlin                 6  57 100  9  0  0  0 1013.8   6.0  -3.7  -3.0  -3.0
Weathercow                5  55  90  8  0  0  0 1014.0   6.0  -3.3  -2.9  -3.0
Weatherdevil              5  49  90  8  0  0  0 1014.0   6.0  -3.5  -3.0  -3.0
wetteregon                5  60 100  8  0  0  0 1014.1   5.7  -3.1  -2.8  -3.0
WetterStefan              6  58 100  9  0  0  0 1014.1   5.9  -3.5  -3.2  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Tegel                     4  39  30  8  0  0  0 1018.6   6.8   0.7  -1.7  -3.0
Schoenefeld               3  36  30 10  0  0  0 1018.2   6.1   0.3  -1.4  -3.0
------------------------------------------------------------------------------
adri_der_pinner           5  65  50  8  0  0  0 1016.8   6.9  -2.0  -2.2  -3.0
ambot_lang                4  70  50  7  0  0  0 1017.5   6.3  -1.7  -1.5  -3.0
Auftrieb                  4  55  50  8  0  0  0 1017.0   7.0  -1.5  -2.0  -3.0
Bibertaler                4  56  40  9  0  0  0 1016.7   6.3  -0.5  -1.8  -3.0
Bodennebel                4  63  50  7  0  0  0 1017.2   6.9  -1.4  -2.0  -3.0
Donnerstag                4  31 280  4  0  0  8 1010.6   5.1  -2.6  -2.1   1.0
Dustin_Karlshorst         3  72  50  8  0  0  0 1017.2   6.9  -1.8  -2.2  -3.0
DWD-EZ-MOS                4  58  50  8  0  0  0 1016.7   7.2  -1.3  -2.1  -3.0
DWD-ICON-MOS              3  66  60  6  0  0  0 1019.9   6.0  -2.3  -2.1  -3.0
DWD-MOS-Mix               4  55  50  8  0  0  0 1017.1   6.8  -1.5  -2.1  -3.0
Fahrradkarsten            5  60  50 10 25  0  0 1017.0   7.7  -0.5  -0.5  -3.0
Ferrell_Cell              4  65  50  7  0  0  0 1017.7   7.0  -2.0  -2.6  -3.0
Föhni                     2  80  40  7  0  0  0 1017.5   7.2  -2.8  -3.3  -3.0
foreCarsten               4  60  50  8  0  0  0 1017.0   7.2  -1.5  -2.4  -3.0
fresh                     6  51  50  8  0  0  0 1017.0   7.2  -1.3  -2.0  -3.0
Frosch410                 3  70  50  7  0  0  0 1018.0   6.7  -1.9  -2.4  -3.0
Georg                     3  70  50  9  0  0  0 1017.5   7.2  -2.0  -3.1  -3.0
GHOSTofTEMPELHOF          4  57  60  8  0  0  0 1017.7   7.1  -2.2  -2.0  -3.0
Greg                      3  72  40  8  0  0  0 1017.7   7.8  -2.1  -2.1  -3.0
GRP_DahlemOBSer           3  65  50  8  0  0  0 1017.9   6.9  -1.5  -2.4  -3.0
GRP_Deutscher_Wetterd     4  65  50  8  0  0  0 1017.9   6.9  -1.5  -2.2  -3.0
GRP_FU-Studenten          3  66  50  7  0  0  0 1017.9   6.9  -1.7  -2.4  -3.0
GRP_MeteoGroup            4  67  50  8  0  0  0 1017.8   7.1  -1.9  -2.4  -3.0
GRP_Uni-Innsbruck         5  61  50  9  0  0  0 1016.9   6.6  -1.2  -2.0  -3.0
Haasen                    4  64  50  7  0  0  0 1017.3   7.4  -1.5  -1.9  -3.0
Halber_Ösi                3  65  40  8  0  0  0 1016.9   6.4  -2.3  -2.8  -3.0
Heiko                     4  63  50  7  0  0  0 1017.8   6.8  -1.6  -2.3  -3.0
Hochfirst                 4  65  50  8  0  0  0 1018.0   7.0  -1.3  -2.5  -3.0
Jade                      3  65  50  7  0  0  0 1019.1   7.3  -1.5  -2.5  -3.0
Kaltlufttropfen           4  66  50  8  0  0  0 1018.8   6.6  -2.5  -2.2  -3.0
liebetruth                4  60  50  7  0  0  0 1018.0   7.2  -1.7  -2.2  -3.0
MaBe-Leipzig              2  80  50 10  0  0  0 1019.0   6.0  -2.0  -3.5  -3.0
Mammatus95                3  66  50  8  0  0  0 1017.3   6.3  -1.5  -2.3  -3.0
Michi23                   4  65  40  8  0  0  0 1019.0   6.5  -2.0  -2.2  -3.0
MM-EZ-MOS                 4  59  40  8  0  0  0 1017.4   7.2  -1.7  -1.0   0.0
MM-GFS-MOS                6  41  60  6  0  0  0 1019.5   6.3  -1.8  -1.9  -3.0
MM-MOS                    5  43  50  7  0  0  0 1018.8   6.5  -1.5  -1.4   0.2
MM-MOS-Mix                5  53  40  8  0  0  0 1017.7   6.7  -1.2  -1.3   0.2
MM-UKMO-MOS               6  30  50  7  0  8  0 1019.2   6.1  -0.9  -1.2   0.4
MOS-Mix                   4  57  50  8  0  0  0 1017.6   6.9  -1.5  -2.3  -3.0
MOS-T                     4  52  50  8  0  0  0 1017.1   6.9  -1.5  -2.2  -3.0
Moses                     4  66  40  8  0  0  0 1017.6   6.8  -2.1  -2.2  -3.0
Ms.Os                     5  64  50  7  0  0  0 1017.1   7.0  -1.4  -1.1  -3.0
MSwr-EZ-MOS               4  72  40  9  0  0  0 1016.7   6.8  -1.7  -1.8  -3.0
MSwr-GFS-MOS              4  61  40  7  0  0  0 1018.6   7.1  -1.6  -2.5  -3.0
MSwr-HIR-MOS              4  64  50  8  0  0  0 1016.6   6.1  -3.0  -3.9  -3.0
MSwr-MOS-Mix              4  69  50  9  0  0  0 1017.0   6.5  -2.3  -2.6  -3.0
Neptun                    6  58  50  8  0  0  0 1017.3   7.0  -1.4  -2.2   0.0
Nikosik                   4  61  50  8  0  0  0 1017.5   6.8  -1.6  -2.1  -3.0
Petrus                    4  61  50  8  0  0  0 1017.6   6.8  -1.7  -2.2  -3.0
Pfingstochse              6  58  40  8  0  0  0 1017.4   7.1  -1.4  -2.2   0.0
Robert85                  4  57  50  8  0  0  0 1017.4   6.9  -2.0  -1.9  -3.0
Schneegewitter            4  65  40  8  0  0  0 1017.5   7.2  -1.8  -3.0  -3.0
Schneehäuschen            4  64  50  7  0  0  0 1017.6   7.2  -0.8  -2.0  -3.0
snowthom                  4  55  50  7  0  0  0 1017.6   6.4  -1.0  -1.9  -3.0
SturmTief                 3  60  50  8  0  0  0 1017.5   7.0  -1.0  -2.5  -3.0
Sven/Titisee-Neustadt     5  60  40 10  0  0  0 1018.3   7.0  -0.7  -2.2  -3.0
Uwetter                   4  68  50  8  0  0  0 1017.8   7.0  -2.0  -2.6  -3.0
WB-Berlin                 3  66  40  7  0  0  0 1017.5   6.6  -2.0  -2.7  -3.0
Weathercow                4  58  50  8  0  0  0 1017.9   7.0  -1.5  -2.2  -3.0
Weatherdevil              3  66  60  8  0  0  0 1017.5   7.0  -2.5  -2.0  -3.0
wetteregon                3  60  40  8  0  0  0 1018.6   6.7  -1.6  -2.3  -3.0
WetterStefan              3  62  40  8  0  0  0 1017.9   6.8  -2.2  -2.5  -3.0

