                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  32  60  3  0  n  n 1023.2   5.4   0.7   0.6     n
Kloten                    4  13  60  5  0  5  0 1023.3   5.5   2.2   1.2   0.0
------------------------------------------------------------------------------
Donnerstag                8   7 240  8 32  8  6 1012.3   7.0   3.0   4.4  20.2
DWD-EZ-MOS                5  38  50  4  0  0  0 1023.6   5.4   1.6  -0.7  -3.0
DWD-ICON-MOS              6  30  40  4  0  0  0 1023.4   5.9   1.2  -0.7  -3.0
DWD-MOS-Mix               6  31  40  4  0  0  0 1023.6   5.6   1.5  -0.8  -3.0
GRP_Deutscher_Wetterd     6  22  40  4  0  0  0 1023.5   5.2   1.5  -0.7  -3.0
GRP_MeteoSchweiz          6  28  40  4  0  0  0 1023.7   5.0   1.4  -0.8  -3.0
GRP_universLE             6  33  40  4  0  0  0 1024.0   5.6   1.3  -0.8  -3.0
Halber_Ösi                4  44  50  4  0  0  0 1023.8   5.5   1.4  -0.9  -3.0
Hochfirst                 5  40  50  4  0  0  0 1024.1   5.9   1.6  -0.5  -3.0
humilis91                 5  32  40  4  0  0  0 1023.7   5.6   1.5  -0.6  -3.0
Hurricane                 6  26  40  4  0  0  0 1023.5   5.0   1.5  -0.7  -3.0
liebetruth                6  30  50  3  0  0  0 1023.8   5.0   1.0  -1.0  -3.0
Mammatus95                6  31  60  4  0  0  0 1023.9   5.1   1.3  -0.5  -3.0
MM-EZ-MOS                 7  12  30  2  0  0  0 1024.0   3.9  -0.2  -0.9   0.0
MM-GFS-MOS                6  33  70  2  0  0  0 1024.6   5.4   1.8   0.6  -3.0
MM-MOS                    7  21  40  2  0  0  0 1024.0   5.4   1.5   0.3  -3.0
MM-MOS-Mix                7  16  30  3  0  0  0 1023.3   4.9   1.5   0.4   0.0
MM-UKMO-MOS               7  19  30  3  0  0  0 1023.2   6.9   2.9   1.3  -3.0
MOS-Mix                   6  34  70  4  0  0  0 1023.9   5.0   1.1  -0.9  -3.0
Moses                     6  28  50  4  0  0  0 1024.0   5.4   1.8  -0.2  -3.0
Ms.Os                     6  16 340  3  0  7  0 1023.5   5.1   1.6   0.5   0.0
MSwr-EZ-MOS               5  41  70  4  0  0  0 1023.9   4.5   1.6  -0.9  -3.0
MSwr-GFS-MOS              6  40 120  3  0  0  0 1024.5   3.9   0.2  -1.2  -3.0
MSwr-HIR-MOS              6  24  60  3  0  0  0 1024.6   5.5   2.2  -0.1  -3.0
MSwr-MOS-Mix              6  31  70  3  0  0  0 1024.2   4.8   1.7  -0.6  -3.0
Petrus                    6  28  50  4  0  0  0 1023.5   5.3   1.5  -0.3  -3.0
Pfingstochse              6  24  40  4  0  0  0 1023.8   5.0   1.0  -1.0  -3.0
Schneegewitter            6  20  40  4  0  0  0 1023.0   5.3   2.0  -0.5  -3.0
Sven/Titisee-Neustadt     7  20  40  5  0  0  0 1023.6   5.0   1.0   1.0  -3.0
Uwetter                   6  35  50  4  0  0  0 1023.8   6.0   1.8  -1.0  -3.0
Wolkenteiler              6  33  40  4  0  0  0 1024.0   5.5   1.1  -1.0  -3.0
ww75                      6  30  40  4  0  0  0 1023.7   5.0   1.4  -1.0  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   0  50  3  0  n  n 1024.9   3.8  -0.3   0.1     n
Kloten                    7   2  40  2  0  0  0 1025.0   5.0  -2.8   0.8  -3.0
------------------------------------------------------------------------------
Donnerstag                8   7 240  8 32  8  6 1012.3   7.0   3.0   4.4  20.2
DWD-EZ-MOS                8   2  50  3  0  6  6 1025.5   4.2  -0.2   0.0   0.2
DWD-ICON-MOS              6  34  40  7  0  0  0 1024.8   4.9  -0.7  -1.1  -3.0
DWD-MOS-Mix               8  12  40  4  0  0  0 1025.8   4.0  -0.5  -0.7   0.2
GRP_Deutscher_Wetterd     8   3  40  4  0  0  7 1025.3   4.3  -0.5  -0.2  -3.0
GRP_MeteoSchweiz          8   8  40  4  0  0  0 1026.1   4.0  -0.8  -0.6  -3.0
GRP_universLE             8  10  40  4  0  0  6 1025.7   4.2  -0.9  -0.1  -3.0
Halber_Ösi                7  10  30  4  0  0  0 1025.5   4.0  -0.3  -0.2  -3.0
Hochfirst                 7   5  50  4  0  4  0 1025.5   3.9  -1.5  -0.7  -3.0
humilis91                 7  10  40  4  0  0  0 1025.6   4.3  -0.7  -0.2  -3.0
Hurricane                 8   0  40  4  0  0  0 1026.0   4.0  -0.7  -0.5  -3.0
liebetruth                8   5  40  3  0  0  0 1025.2   4.0  -0.8  -0.6   0.1
Mammatus95                7  10  50  3  0  0  7 1025.2   4.0  -0.8  -0.2   0.1
MM-EZ-MOS                 8   5  50  4  0  0  0 1025.4   4.0  -0.2   0.4   0.6
MM-GFS-MOS                6  19  70  2  0  0  0 1024.5   5.2  -1.7  -1.4   0.2
MM-MOS                    7  14  50  3  0  0  0 1025.8   5.3  -0.8  -0.5   0.4
MM-MOS-Mix                7   7  40  4  0  0  0 1026.2   4.8   0.4   0.6  -3.0
MM-UKMO-MOS               8  17  40  4  0  0  0 1027.1   6.6  -0.4  -0.5  -3.0
MOS-Mix                   8  14  40  4  0  0  0 1025.4   3.9  -0.7  -0.4   0.2
Moses                     8   5  50  4  0  0  0 1025.7   4.0  -0.6  -0.3  -3.0
Ms.Os                     7  15  60  3  0  0  0 1025.1   5.2   0.2   0.6  -3.0
MSwr-EZ-MOS               8   8  80  3  0  0  0 1024.9   4.1  -0.9  -0.5   0.7
MSwr-GFS-MOS              7  19  30  3  0  0  7 1024.7   3.7  -1.2   0.0   0.2
MSwr-HIR-MOS              7   7 100  3  0  0  0 1023.9   4.9   0.1   0.8   2.8
MSwr-MOS-Mix              8   0  60  3  0  0  0 1024.7   4.0  -1.0  -0.5   0.2
Petrus                    7   9  50  4  0  0  0 1024.9   4.4  -0.5  -0.1   1.6
Pfingstochse              7   6  40  4  0  0  0 1025.3   4.0  -0.7  -0.4  -3.0
Schneegewitter            8   0  30  4  0  0  7 1025.0   4.5  -0.2   0.0   0.0
Sven/Titisee-Neustadt     8   1  20  3  0  5  0 1024.5   3.5  -1.0  -1.1   0.0
Uwetter                   8   0  50  4  0  0  0 1025.3   3.7  -0.7  -0.5  -3.0
Wolkenteiler              8  10  40  4  0  0  6 1025.5   4.1  -1.1   0.0   0.0
ww75                      7  15  40  4  0  0  0 1026.0   4.0  -1.0  -0.8   0.1

