                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   0 330 10  0  7  7 1023.3  -0.1  -1.5  -2.8   4.0
Schwechat                 8   0 330 14  0  7  7 1023.0  -1.0  -2.3  -2.7   3.0
------------------------------------------------------------------------------
Bibertaler                8   0 340 10  0  7  7 1024.5  -0.5  -3.0  -3.8   1.5
Donnerstag                8   0  90  6  0  0  0 1021.8  -0.8  -2.0  -2.4  -3.0
DWD-EZ-MOS                8   0 330 11  0  7  7 1024.4  -0.4  -2.7  -3.4   2.9
DWD-ICON-MOS              8   0 330 10  0  7  7 1026.0  -0.8  -3.4  -4.2   2.2
DWD-MOS-Mix               8   0 330 11  0  7  7 1024.7  -0.8  -3.0  -3.6   2.2
DWD-MOS-MIX-test          7   0 330 11  0  7  7 1024.8  -0.6  -2.8  -3.6   2.6
fleming                   8   0 340 10  0  7  7 1024.8  -0.3  -2.5  -3.5   2.5
Föhni                     8   0 330 10  0  7  7 1025.1  -0.7  -3.1  -3.5   0.4
Grisuji-EZ-L1-MOS         8   0 330 11 26  7  7 1024.0  -0.4  -2.0  -3.2   1.8
Grisuji-GFS-L1-MOS        8   0 320 12 25  7  7 1024.1  -0.2  -1.8  -3.2   0.8
Grisuji-GFS-L2-MOS        8   0 320 11  0  7  7 1023.8  -0.6  -1.8  -3.5   0.9
GRP_DahlemOBSer           8   0 330 10  0  7  7 1025.1  -0.4  -3.0  -3.8   1.4
GRP_FU-Studenten          8   0 330 10  0  7  7 1025.1  -0.4  -3.0  -3.8   1.4
GRP_MOS                   8   0 330 11  0  7  7 1024.3  -0.5  -2.5  -3.5   1.7
GRP_MOS-Max               8   0 330 12 26  7  7 1026.0  -0.2  -1.8  -3.2   2.9
GRP_MOS-Min               7   0 320 10  0  7  7 1023.1  -0.8  -3.4  -4.2   0.8
GRP_UBIMET                8   0 330 11  0  7  7 1024.2  -0.4  -2.6  -3.5   2.3
humilis91                 8   0 330 10  0  7  7 1024.8  -0.8  -2.9  -3.3   2.0
Mammatus95                8   0 330 11  0  7  7 1025.3  -0.4  -3.0  -3.5   0.4
meteoleipzig              6   5 320  9  0  7  7 1023.8   0.1  -2.5  -2.9   0.8
Meteomax                  8   0 330 11  0  7  7 1023.8  -1.0  -3.0  -3.5   2.8
MOS-Mix                   8   0 330 11  0  7  7 1024.7  -0.6  -2.8  -3.5   1.8
Ms.Os                     8   0 330 10  0  7  7 1023.1  -0.4  -2.2  -3.4   1.2
MSwr-EZ-MOS               8   0 330 10 25  7  7 1023.5  -0.2  -2.2  -3.2   2.1
MSwr-GFS-MOS              8   0 330 10  0  7  7 1024.7  -0.2  -2.5  -3.4   0.8
MSwr-MOS-Mix              8   0 330 10 25  7  7 1024.1  -0.4  -2.6  -3.4   1.5
Neptun                    8   0 330 10  0  7  7 1024.2  -0.3  -2.6  -3.1   0.6
nik                       8   0 330 11  0  7  7 1023.9  -0.7  -2.9  -3.5   2.5
Oberbayer                 8   0 320 11  0  7  7 1024.0  -0.1  -2.5  -3.4   2.0
Petrus                    8   0 330 10  0  7  7 1024.4  -0.5  -2.7  -3.5   1.7
sferics                   8   0 340 10  0  7  7 1024.9  -0.3  -3.1  -4.2   2.4
Synopraktikant            8   5  10  7  0  7  7 1024.0   0.0  -2.0  -4.0   0.5
Uwetter                   8   0 330 10  0  7  7 1024.5  -0.7  -3.2  -3.7   2.5
wetteregon                8   0 330 11  0  7  7 1025.0  -0.6  -3.0  -3.7   1.5

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                7  22 160 10  0  0  0 1018.5   0.1  -1.8  -5.8  -3.0
Schwechat                 6  26 130 10  0  0  0 1018.9  -0.6  -1.9  -6.4  -3.0
------------------------------------------------------------------------------
Bibertaler                6  30 130  7  0  0  0 1019.8  -0.1  -2.8  -4.7   0.0
Donnerstag                8   0  90  6  0  0  0 1021.8  -0.8  -2.0  -2.4  -3.0
DWD-EZ-MOS                6  60 120  6  0  0  0 1019.7  -0.2  -2.2  -4.9   0.1
DWD-ICON-MOS              7   0 100  6  0  0  0 1020.3  -0.7  -3.3  -5.1   0.7
DWD-MOS-Mix               6  72 110  6  0  0  0 1019.9  -1.0  -2.7  -5.1   0.1
DWD-MOS-MIX-test          5  38 110  5  0  0  0 1019.8  -0.7  -2.5  -5.3  -3.0
fleming                   5  59 120  6  0  0  0 1019.7  -0.7  -3.0  -5.5   0.0
Föhni                     6  60 110  6  0  0  0 1020.1   0.4  -2.7  -4.6   0.8
Grisuji-EZ-L1-MOS         6  53 150  8  0  0  0 1020.2  -0.8  -2.7  -5.0  -3.0
Grisuji-GFS-L1-MOS        6  52 140  8  0  0  0 1020.1   0.1  -3.6  -4.3   0.4
Grisuji-GFS-L2-MOS        6  42 140  8  0  0  0 1020.2   0.2  -4.3  -4.6  -3.0
GRP_DahlemOBSer           6  44 120  6  0  0  0 1020.0  -0.4  -3.0  -5.1   0.1
GRP_FU-Studenten          6  44 120  6  0  0  0 1020.0  -0.4  -3.0  -5.1   0.1
GRP_MOS                   6  49 130  7  0  0  0 1020.0  -0.3  -3.0  -4.9  -3.0
GRP_MOS-Max               7  72 150  8  0  0  0 1020.3   0.8  -2.2  -4.2   0.7
GRP_MOS-Min               5   0 100  5  0  0  0 1019.7  -1.0  -4.3  -5.3  -3.0
GRP_UBIMET                5  39 130  7  0  0  0 1020.0  -0.7  -3.2  -5.3   0.1
humilis91                 6  21 120  6  0  0  0 1019.6  -0.7  -2.8  -5.1  -3.0
Mammatus95                7  40 110  6  0  0  0 1019.9  -0.3  -1.6  -4.4   0.1
meteoleipzig              6  21 140  6  0  0  0 1019.9  -0.1  -3.1  -4.2  -3.0
Meteomax                  5  70 130  7  0  0  0 1020.0  -0.3  -5.0  -5.0  -3.0
MOS-Mix                   6  60 120  6  0  0  0 1019.9  -0.4  -2.9  -4.8   0.1
Ms.Os                     5  53 130  6  0  0  0 1019.7   0.1  -2.5  -5.2  -3.0
MSwr-EZ-MOS               6  59 140  7  0  0  0 1020.0  -0.7  -2.4  -5.3  -3.0
MSwr-GFS-MOS              6  45 130  7  0  0  0 1020.0   0.8  -3.3  -4.2  -3.0
MSwr-MOS-Mix              6  50 130  7  0  0  0 1019.9  -0.6  -3.1  -5.1  -3.0
Neptun                    6  60 120  6  0  0  0 1021.8  -0.4  -2.8  -4.1   0.4
nik                       5  38 120  6  0  0  0 1019.9  -0.1  -3.1  -4.9   0.0
Oberbayer                 6  20 140  8  0  0  0 1020.5  -1.2  -3.5  -5.5   0.3
Petrus                    6  43 130  6  0  0  0 1020.0  -0.3  -3.1  -4.9   0.2
sferics                   6  48 130  7  0  0  0 1020.2  -0.6  -4.4  -5.8  -3.0
Synopraktikant            7  10 160  4  0  0  0 1020.0   0.0  -3.5  -4.5  -3.0
Uwetter                   7  15 120  6  0  0  0 1020.0  -0.5  -3.0  -5.0   0.0
wetteregon                6  50 120  6  0  0  0 1020.0  -0.5  -3.1  -5.0   0.0

