                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 0  91   0  0  0  0  0 1015.5  17.4  -1.8  -2.7  -3.0
Universitaet              n  91 310  1  0  n  n 1015.6  18.3   0.2  -4.5  -3.0
------------------------------------------------------------------------------
Achentaler                1  92  80  2  0  0  0 1016.0  16.5   0.0  -2.9  -3.0
adri_der_pinner           0  92  80  3  0  0  0 1015.5  16.9  -1.0  -2.5  -3.0
Anfaengerglueck           0  90  90  3  0  0  0 1016.5  16.8  -0.4  -3.0  -3.0
Auftrieb                  0  92  80  4  0  0  0 1016.6  16.5  -1.0  -1.0  -3.0
Bibertaler                0  92  80  5  0  0  0 1016.4  16.8  -0.5  -3.5  -3.0
Boschei                   0  92  80  3  0  0  0 1016.0  17.9   0.4  -4.8  -3.0
David                     2  90  90  4  0  0  0 1016.1  15.9  -0.2  -0.5  -3.0
Donnerstag                0  90 310  2  0  0  0 1021.7  16.4  -2.3  -2.9  -3.0
DWD-EZ-MOS                2  85 340  4  0  0  0 1016.2  15.4  -0.8  -1.0  -3.0
DWD-ICON-MOS              2  74 340  4  0  0  0 1016.7  15.7   1.0   0.6  -3.0
DWD-MOS-Mix               2  82 340  3  0  0  0 1016.3  15.5  -0.4  -0.7  -3.0
foreCarsten               2  85 230  3  0  0  0 1015.8  15.2  -0.5  -0.8  -3.0
fresh                     2  86  70  4  0  0  0 1016.0  15.5  -1.0  -0.7  -3.0
Georg                     0  92  70  2  0  0  0 1015.5  17.2  -0.8  -2.7  -3.0
Greg                      0  91 130  2  0  0  0 1016.5  15.8  -1.0  -1.5  -3.0
GRP_Deutscher_Wetterd     0  88  80  3  0  0  0 1016.5  16.0  -1.4  -1.5  -3.0
GRP_MeteoGroup            0  92 100  2  0  0  0 1016.1  16.5  -0.9  -2.1  -3.0
GRP_UBIMET                1  91  90  3  0  0  0 1015.9  16.4  -0.4  -1.5  -3.0
GRP_Uni-Innsbruck         0  91  80  4  0  0  0 1016.1  17.3  -0.3  -3.6  -3.0
Haasen                    2  85  90  3  0  0  0 1016.2  14.7  -0.8  -0.8  -3.0
Halber_Ösi                2  85 340  3  0  0  0 1016.2  15.2  -0.6  -0.8  -3.0
juerga                    0  86  50  4  0  0  0 1015.8  17.1  -0.8  -3.1  -3.0
LichtenRADAR              2  85  90  3  0  0  0 1016.3  15.4  -0.5  -0.8  -3.0
LukasRtM                  0  92 120  4  0  0  0 1016.0  17.5   0.1  -3.5  -3.0
Mammatus95                2  85 100  4  0  0  0 1016.2  15.6  -0.9  -0.9  -3.0
MM-EZ-MOS                 2  77  90  4  0  0  0 1015.9  14.5  -1.6  -0.1  -3.0
MM-GFS-MOS                3  74  90  3  0  0  0 1016.3  14.5  -0.1  -0.2  -3.0
MM-MOS                    2  77  70  4  0  0  0 1016.3  15.0  -0.5  -0.1  -3.0
MM-MOS-Mix                2  81  90  4  0  0  0 1016.4  15.1  -0.7   0.0  -3.0
MM-UKMO-MOS               2  79  40  4  0  0  0 1016.5  15.9   0.1  -0.1  -3.0
MOS-Mix                   2  81  20  3  0  0  0 1016.2  15.2  -0.6  -0.7  -3.0
MOS-T                     2  81 340  3  0  0  0 1016.3  15.5  -0.4  -0.7  -3.0
Moses                     0  90  10  2  0  0  0 1016.0  16.6  -0.6  -2.1  -3.0
Ms.Os                     1  80 170  4  0  0  0 1016.2  13.5  -1.3  -0.7  -3.0
MSwr-EZ-MOS               2  84  90  4  0  0  0 1016.3  15.3  -1.4  -0.6  -3.0
MSwr-GFS-MOS              2  80  90  3  0  0  0 1016.0  14.5  -0.9  -0.8  -3.0
MSwr-HIR-MOS              2  87 250  2  0  0  0 1015.7  16.7  -0.7  -1.3  -3.0
MSwr-MOS-Mix              2  85 100  3  0  0  0 1016.0  15.3  -1.0  -0.7  -3.0
Neptun                    2  85  50  3  0  0  0 1016.0  15.5  -1.3  -0.8  -3.0
nik                       0  92 100  3  0  0  0 1015.5  16.4  -0.6  -2.9  -3.0
Oberbayer                 0  92  70  3  0  0  0 1015.9  17.0  -0.3  -1.0  -3.0
Petrus                    1  86  70  3  0  0  0 1016.4  15.9  -0.7  -1.5  -3.0
Pfingstochse              1  86  80  4  0  0  0 1015.5  15.4  -1.6  -0.9  -3.0
Schneegewitter            0  85 990  2  0  0  0 1017.0  16.2  -1.5  -2.5  -3.0
ToGo                      0  92  90  3  0  0  0 1016.1  17.4   0.1  -4.3  -3.0
WetterStefan              2  79 350  4  0  0  0 1016.5  15.0  -0.7  -1.0  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 0  91 140  4  0  0  0 1013.4  17.4  -1.6  -2.8  -3.0
Universitaet              n  92  50  1  0  n  n 1013.5  18.8   0.5  -4.5  -3.0
------------------------------------------------------------------------------
Achentaler                2  92  80  3  0  0  0 1013.0  16.9   1.0  -2.7  -3.0
adri_der_pinner           0  92  80  5  0  0  0 1014.0  16.4  -1.0  -1.2  -3.0
Anfaengerglueck           0  90 270  3  0  0  0 1014.4  16.8   0.0  -2.5  -3.0
Auftrieb                  0  92  80  4  0  0  0 1015.3  16.5  -1.0  -0.5  -3.0
Bibertaler                0  92  80  7  0  0  0 1014.3  16.5   0.0  -3.2  -3.0
Boschei                   0  92  80  3  0  0  0 1014.9  18.5   0.9  -4.0  -3.0
David                     2  90  90  4  0  0  0 1014.7  16.0  -0.1  -0.4  -3.0
Donnerstag                0  90 310  2  0  0  0 1021.7  16.4  -2.3  -2.9  -3.0
DWD-EZ-MOS                2  80 340  4  0  0  0 1014.9  15.4  -0.9  -0.8  -3.0
DWD-ICON-MOS              3  69 350  5  0  0  0 1014.4  15.8   1.5   0.6  -3.0
DWD-MOS-Mix               2  78 350  4  0  0  0 1014.9  15.6  -0.5  -0.5  -3.0
foreCarsten               2  78 180  4  0  0  0 1014.0  15.1  -0.5  -0.6  -3.0
fresh                     3  80  70  4  0  0  0 1015.0  15.5  -0.8  -0.3  -3.0
Georg                     0  90  70  4  0  0  0 1013.9  17.2  -0.5  -1.9  -3.0
Greg                      0  92 120  2  0  0  0 1015.0  16.1  -0.7  -1.1  -3.0
GRP_Deutscher_Wetterd     1  84  80  4  0  0  0 1015.3  16.0  -1.0  -0.9  -3.0
GRP_MeteoGroup            0  91 100  3  0  0  0 1014.6  16.6  -0.6  -1.5  -3.0
GRP_UBIMET                1  91  80  4  0  0  0 1014.6  16.5   0.0  -0.8  -3.0
GRP_Uni-Innsbruck         0  90  80  5  0  0  0 1014.6  17.5   0.1  -2.9  -3.0
Haasen                    2  85  90  4  0  0  0 1014.0  14.9  -0.3  -0.4   0.1
Halber_Ösi                2  81 340  4  0  0  0 1014.9  15.4  -0.4  -0.3  -3.0
juerga                    2  77  60  4  0  0  0 1014.6  16.9  -0.7  -2.4  -3.0
LichtenRADAR              2  78 110  4  0  0  0 1014.5  15.1  -0.5  -0.6  -3.0
LukasRtM                  0  92 120  4  0  0  0 1014.4  18.2   1.0  -3.0  -3.0
Mammatus95                2  80 100  4  0  0  0 1015.1  15.7  -0.8  -0.7  -3.0
MM-EZ-MOS                 4  68  90  4  0  0  0 1015.9  12.5  -0.8   1.4  -3.0
MM-GFS-MOS                2  66 100  3  0  0  8 1015.0  15.4   1.9   0.7   0.9
MM-MOS                    3  68  90  3  0  0  0 1015.8  14.7   0.6   0.9  -3.0
MM-MOS-Mix                3  74  90  4  0  0  0 1015.8  14.7   0.2   0.9  -3.0
MM-UKMO-MOS               3  69  70  3  0  0  0 1016.2  16.1   0.6   0.6  -3.0
MOS-Mix                   2  76  30  4  0  0  0 1014.9  15.4  -0.4  -0.3  -3.0
MOS-T                     2  76 350  4  0  0  0 1014.9  15.6  -0.5  -0.5  -3.0
Moses                     1  88  20  4  0  0  0 1014.9  16.7  -0.4  -1.4  -3.0
Ms.Os                     0  85 230  4  0  0  0 1014.3  12.9  -1.3  -0.1   0.1
MSwr-EZ-MOS               2  83  90  4  0  0  0 1015.3  15.5  -0.8  -0.8  -3.0
MSwr-GFS-MOS              3  72 110  3  0  0  0 1014.9  15.1  -0.1   0.1   0.5
MSwr-HIR-MOS              2  84 100  3  0  0  0 1013.4  16.6  -0.8  -0.5  -3.0
MSwr-MOS-Mix              2  82 100  3  0  0  0 1014.7  15.8  -0.7  -0.7  -3.0
Neptun                    2  81  60  4  0  0  0 1014.8  15.5  -0.6  -0.2  -3.0
nik                       0  92  90  4  0  0  0 1014.2  16.4  -0.5  -2.1  -3.0
Oberbayer                 1  90  70  4  0  0  0 1014.5  17.1   0.5   0.0  -3.0
Petrus                    2  82  70  4  0  0  0 1015.0  15.9  -0.3  -0.9  -3.0
Pfingstochse              2  80  80  4  0  0  0 1014.5  15.4  -0.9  -0.3  -3.0
Schneegewitter            2  80  90  4  0  0  0 1015.8  16.0  -1.0  -2.0  -3.0
ToGo                      0  92  90  4  0  0  0 1014.6  18.3   0.7  -3.5  -3.0
WetterStefan              3  77 340  4  0  0  0 1015.0  15.5  -0.7  -0.2  -3.0

