                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   7 240  2  0  n  n 1036.8  -5.2 -12.7 -10.4   3.4
Kloten                    8   5  10  2  0  7  7 1037.7  -5.4 -14.9 -11.2   1.4
------------------------------------------------------------------------------
Donnerstag                5   8  20  3  0  7  0 1027.6  -0.8  -4.8  -4.2   2.5
DWD-EZ-MOS                6  44  50  2  0  0  7 1035.8  -4.5 -12.0 -12.7   2.0
DWD-ICON-MOS              6  42 210  3  0  0  0 1037.2  -4.8 -11.2 -10.4   0.8
DWD-MOS-Mix               6  47 150  2  0  0  7 1036.2  -4.9 -11.9 -12.4   1.9
GRP_Deutscher_Wetterd     6  30  60  2  0  0  0 1036.0  -4.5 -12.7 -11.0   2.1
GRP_universLE             6  39 100  2  0  0  7 1036.5  -4.9 -12.4 -12.0   2.2
Hochfirst                 7  29 150  2  0  0  0 1036.0  -4.9 -12.5 -13.0   2.3
humilis91                 5  35  50  2  0  0  0 1036.1  -4.5 -12.0 -11.8   2.5
juerga                    6  29 290  3  0  0  0 1036.2  -4.9 -12.4 -11.5   2.4
liebetruth                6  38 130  3  0  0  7 1035.6  -4.8 -12.2 -11.0   2.2
MM-EZ-MOS                 7  14 210  2  0  0  0 1036.2  -4.2 -12.0 -16.4   2.4
MM-GFS-MOS                8  12  90  2  0  0  0 1035.7  -3.6 -10.5 -11.0   1.7
MM-MOS                    7   9 150  2  0  0  0 1036.2  -3.5 -10.5 -12.1   2.0
MM-MOS-Mix                7  10  70  2  0  0  0 1036.2  -3.3 -11.0 -14.0   2.7
MM-UKMO-MOS               7   1 150  2  0  0  0 1036.3  -2.6  -8.9  -8.9   2.0
MOS-Mix                   6  43 150  2  0  0  7 1036.0  -5.2 -12.0 -11.8   2.1
MOS-T                     6  36 150  2  0  0  7 1036.2  -4.9 -12.0 -12.5   1.9
Moses                     6  22 130  2  0  0  0 1036.2  -4.5 -12.6 -11.2   2.1
Ms.Os                     6  35 260  2  0  0  0 1035.0  -3.8 -12.2 -13.4   3.7
MSwr-EZ-MOS               5  32  70  3  0  7  7 1034.6  -4.8 -12.1 -14.4   2.2
MSwr-GFS-MOS              7  32 160  2  0  0  0 1035.6  -5.8 -12.2 -10.4   2.4
MSwr-MOS-Mix              6  29 160  3  0  0  0 1035.0  -5.3 -12.5 -13.0   2.0
Petrus                    6  29 120  2  0  0  0 1035.6  -4.5 -11.9 -11.8   2.2
Pfingstochse              6  36  40  2  0  0  7 1035.6  -4.6 -12.2 -10.8   2.3
Schneegewitter            6  25 100  2  0  0  0 1036.0  -4.4 -13.5 -12.0   1.5
Schneehäuschen            6  28  40  2  0  0  0 1036.0  -4.4 -12.5 -10.2   2.5
Sven/Titisee-Neustadt     7  37  90  2  0  0  0 1035.5  -5.5 -14.5 -13.0   2.0
Uwetter                   6  20 250  4  0  0  0 1034.5  -4.6 -14.0 -11.8   1.5
Wolkenteiler              6  43 150  2  0  0  7 1036.6  -5.2 -12.8 -12.2   1.9
ww75                      7  20 300  2  0  0  7 1036.0  -5.0 -12.5 -12.0   3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   0 320  1  0  n  n 1032.2  -0.7  -5.3  -3.3   0.7
Kloten                    8   0 190  2  0  8  8 1032.2  -0.3  -5.4  -3.2   0.4
------------------------------------------------------------------------------
Donnerstag                5   8  20  3  0  7  0 1027.6  -0.8  -4.8  -4.2   2.5
DWD-EZ-MOS                8   0 310  3  0  7  7 1030.8  -0.7  -7.0  -4.3   1.3
DWD-ICON-MOS              6  25 220  4  0  7  0 1031.0   1.0  -6.3  -3.4   0.5
DWD-MOS-Mix               8   0 250  3  0  7  0 1031.0  -0.6  -7.2  -4.1   1.2
GRP_Deutscher_Wetterd     8   0 270  3  0  7  7 1031.6  -0.5  -6.2  -3.2   1.3
GRP_universLE             8   0 260  3  0  7  7 1031.2  -0.3  -6.6  -4.0   1.1
Hochfirst                 8   5 300  4  0  8  8 1031.2  -0.8  -6.6  -4.4   0.2
humilis91                 8   0 260  3  0  7  0 1030.9  -0.3  -6.5  -3.8   1.3
juerga                    8   0 230  3  0  7  7 1031.4  -0.3  -6.2  -3.9   1.2
liebetruth                8   0 260  3  0  7  7 1031.0  -0.3  -7.0  -4.0   1.2
MM-EZ-MOS                 8   0 270  3  0  7  8 1031.7  -0.4  -5.5  -2.6   1.4
MM-GFS-MOS                8   9 350  3  0  7  0 1031.6   1.4  -6.9  -3.2   1.7
MM-MOS                    8   4 320  3  0  7  0 1032.0   0.5  -5.4  -2.8   1.1
MM-MOS-Mix                8   0 290  3  0  7  0 1031.8  -0.3  -4.2  -2.8   1.3
MM-UKMO-MOS               8   2 330  3  0  7  0 1032.3   0.4  -3.7  -2.5   0.3
MOS-Mix                   8   0 260  3  0  7  7 1031.2  -0.5  -7.0  -4.0   1.1
MOS-T                     7   6 250  3  0  7  0 1031.0  -0.6  -7.2  -4.1   1.2
Moses                     8   1 310  3  0  7  7 1031.8  -0.6  -5.7  -3.2   0.9
Ms.Os                     8   4 230  3  0  7  0 1031.1  -1.0  -5.7  -1.9   1.5
MSwr-EZ-MOS               8   0 190  2  0  7  7 1031.2  -0.3  -7.5  -4.3   0.8
MSwr-GFS-MOS              8   0 290  3  0  7  7 1031.6  -0.4  -6.6  -3.8   0.9
MSwr-MOS-Mix              8   0 210  3  0  7  7 1031.4  -0.4  -7.1  -4.2   0.9
Petrus                    8   2 270  3  0  7  7 1031.2  -0.4  -6.2  -3.6   1.2
Pfingstochse              8   0 290  3  0  7  7 1030.9  -0.1  -6.1  -3.5   1.3
Schneegewitter            8   0 260  4  0  7  0 1032.3  -0.8  -7.0  -3.0   1.0
Schneehäuschen            8   0 260  3  0  7  7 1031.3  -0.6  -5.5  -3.2   1.5
Sven/Titisee-Neustadt     8   0 270  3  0  7  7 1030.6  -2.0  -7.2  -4.4   1.0
Uwetter                   8   0 250  4  0  7  0 1031.4   0.0  -5.0  -2.0   1.1
Wolkenteiler              8   0 260  3  0  7  7 1031.2  -0.2  -6.7  -4.1   1.0
ww75                      8   0 260  3  0  7  7 1031.0  -0.5  -5.3  -4.0   1.5

