                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                6  85   80 15  0  0 0  1003.5   -1.2 -11.3 -13.7  -3.0
Holzhausen                n  77   70  6  0  n n  1003.5   -1.4 -11.0 -13.3   0.0
--------------------------------------------------------------------------------
Bibertaler                4  69   80  9  0  0 0  1005.4   -1.0 -10.1 -14.4  -3.0
Donnerstag                2  90   60 12  0  0 0  1015.8   -3.0 -11.7 -14.6  -3.0
DWD-EZ-MOS                4  66   80  9  0  0 0  1003.7   -1.0 -10.6 -14.5  -3.0
DWD-ICON-MOS              6  48   70 10  0  0 0  1004.5   -3.7 -10.4 -11.3  -3.0
DWD-MOS-Mix               5  63   70 10  0  0 0  1004.0   -1.6 -10.6 -14.1  -3.0
fresh                     4  75   80  9  0  0 0  1004.2   -1.2 -10.5 -14.0  -3.0
Grisuji-GFS-L1-MOS        3  79   70  8  0  0 0  1004.5   -1.3 -10.7 -13.1  -3.0
Grisuji-GFS-L2-MOS        3  81   80  9  0  0 0  1005.0   -1.8 -10.8 -13.1   0.8
Deutscher_Wetterdiens     4  77   80 10  0  0 0  1004.2   -1.9 -11.4 -14.1  -3.0
MOS                       4  69   70  9  0  0 0  1004.2   -1.4 -10.6 -13.5  -3.0
MOS-Max                   6  83   80 10  0  0 0  1005.0   -0.6  -9.3 -11.3   0.8
MOS-Min                   3  48   70  8  0  0 0  1003.7   -3.7 -11.9 -14.5  -3.0
Uni-Innsbruck             4  66   80  9  0  0 0  1004.8   -1.6 -10.3 -13.6  -3.0
universLE                 5  68   70  9  0  0 0  1004.2   -1.5 -10.4 -13.8  -3.0
humilis91                 4  78   70  9  0  0 0  1004.5   -1.4 -10.5 -13.7  -3.0
Kaltlufttropfen           4  69   70 10  0  0 0  1004.1   -1.9 -10.5 -12.2   0.0
liebetruth                3  70   80 10  0  0 0  1003.6   -1.6 -10.3 -14.0   0.3
MaBe-Leipzig              4  75   80 11  0  0 0  1004.5   -3.5 -12.0 -14.5  -3.0
meteo84                   4  70   70 10  0  0 0  1004.4   -2.0 -11.5 -13.5  -3.0
meteoleipzig              2  76   80  9  0  0 0  1004.0   -2.1 -11.2 -12.0   0.3
MOS-Mix                   4  70   70  9  0  0 0  1004.2   -1.5 -10.5 -13.7   0.1
MOS-T                     6  58   80 10  0  0 0  1004.0   -0.9  -9.3 -13.0  -3.0
Moses                     4  70   80  9  0  0 0  1004.1   -1.2 -11.5 -14.0  -3.0
Ms.Os                     4  70   80  9  0  0 0  1003.9   -0.7 -11.9 -14.5  -3.0
MSwr-EZ-MOS               5  64   70 10  0  0 0  1004.0   -0.6 -10.9 -14.4   0.0
MSwr-GFS-MOS              3  83   70  9  0  0 0  1004.6   -1.4 -10.3 -12.7   0.2
MSwr-MOS-Mix              4  72   70  9  0  0 0  1004.1   -0.9 -10.8 -13.8   0.0
Neptun                    4  75   70  9  0  0 0  1004.1   -1.6 -10.9 -14.0   0.0
Petrus                    4  70   70  9  0  0 0  1004.2   -1.6 -10.8 -13.6  -3.0
Pfingstochse              4  75   80 10  0  0 0  1004.2   -1.4 -10.9 -14.0  -3.0
Schneegewitter            5  82   70 10  0  0 0  1004.0   -0.7 -11.3 -13.7  -3.0
Snab_LE                   6  58   80 10  0  0 0  1004.3   -2.1 -12.0 -13.8  -3.0
ThomasF                   5  62   70  9  0  0 0  1004.2   -2.1 -10.5 -12.8  -3.0
Wetterdok                 5  61   70  9  0  0 0  1004.1   -1.2 -10.3 -13.8  -3.0
Wolkenteiler              7  66   70 10  0  0 0  1004.1   -1.9 -10.5 -13.8   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                7  54  140 11  0  0 0  1002.4    8.2  -6.9  -3.8   0.3
Holzhausen                n  56  150  5  0  n n  1002.4    8.0  -6.9  -4.3   0.2
--------------------------------------------------------------------------------
Bibertaler                7  39  130  6  0  7 0  1002.9    5.8  -6.5  -5.0   0.1
Donnerstag                2  90   60 12  0  0 0  1015.8   -3.0 -11.7 -14.6  -3.0
DWD-EZ-MOS                6  41  120  8  0  0 0  1002.8    6.4  -6.4  -6.4   0.6
DWD-ICON-MOS              8  30  120  7  0  7 0  1002.5    5.0  -7.2  -3.3   0.4
DWD-MOS-Mix               6  39  120  7  0  0 0  1002.8    6.0  -6.6  -5.9   0.6
fresh                     7  30  130  7  0  7 0  1002.2    5.5  -6.4  -4.2   0.5
Grisuji-GFS-L1-MOS        7  24  130  6  0  6 0  1001.7    5.1  -5.5  -2.5   0.8
Grisuji-GFS-L2-MOS        8  26  140  5  0  7 0  1002.0    5.0  -5.3  -2.8   0.7
Deutscher_Wetterdiens     7  27  130  7  0  7 0  1002.5    4.7  -6.6  -4.6   0.1
MOS                       7  32  130  7  0  7 0  1002.5    5.8  -6.2  -4.8   0.5
MOS-Max                   8  41  140  9  0  8 0  1003.2    7.6  -5.3  -2.5   0.8
MOS-Min                   5  24  120  5  0  0 0  1001.7    4.8  -7.2  -6.7   0.0
Uni-Innsbruck             7  36  120  6  0  7 0  1002.6    5.6  -6.3  -4.7   0.4
universLE                 7  27  120  7  0  7 0  1002.4    6.1  -6.4  -5.0   0.3
humilis91                 6  24  120  7  0  7 0  1002.5    6.0  -6.4  -4.9   0.3
Kaltlufttropfen           7  29  130  9  0  7 0  1002.2    5.5  -5.9  -3.3   0.1
liebetruth                6  35  120  6  0  7 0  1001.8    5.2  -5.8  -4.5   0.3
MaBe-Leipzig              8  30  130  8  0  7 0  1003.0    3.5  -7.5  -4.0   0.1
meteo84                   7  28  110  7  0  7 0  1002.6    6.0  -6.5  -4.0   0.1
meteoleipzig              6  11  140  6  0  7 0  1001.4    5.8  -6.2   1.1   0.3
MOS-Mix                   6  34  130  7  0  7 0  1002.4    5.6  -6.3  -4.9   0.5
MOS-T                     7  29  130  7  0  0 0  1003.2    5.7  -5.7  -6.4   0.4
Moses                     6  31  120  7  0  7 0  1002.4    6.1  -6.0  -5.3   0.1
Ms.Os                     5  36  140  7  0  8 0  1003.0    6.4  -5.9  -6.0   0.0
MSwr-EZ-MOS               6  35  130  9  0  0 0  1002.8    7.6  -6.5  -6.7   0.3
MSwr-GFS-MOS              7  25  130  7  0  7 0  1001.7    4.8  -5.8  -2.9   0.4
MSwr-MOS-Mix              7  32  130  7  0  7 0  1002.4    6.6  -6.5  -5.4   0.3
Neptun                    6  30  130  7  0  7 0  1002.2    6.0  -6.4  -5.0   0.5
Petrus                    7  30  130  7  0  7 0  1002.4    5.7  -6.3  -4.3   0.4
Pfingstochse              7  21  130  7  0  7 7  1002.2    5.6  -6.6  -5.2   0.3
Schneegewitter            7  30  130  7  0  7 0  1002.3    5.0  -5.6  -4.7   0.0
Snab_LE                   7  29  150  6  0  7 0  1002.5    5.8  -6.5  -0.1   0.4
ThomasF                   7  33  120  7  0  7 0  1002.4    5.5  -6.1  -4.4   0.8
Wetterdok                 7  22  120  7  0  7 0  1002.1    5.5  -6.5  -4.5   0.2
Wolkenteiler              7  34  120  7  0  7 0  1002.5    6.7  -6.2  -5.5   0.4

