                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                8   0   80 10  0  0 0  1019.8    1.7   0.6  -0.3  -3.0
Holzhausen                n   0   60  4  0  n n  1019.7    1.8   0.7  -0.5  -3.0
--------------------------------------------------------------------------------
BerlinerPhaenomen         7  10   70  8  0  0 0  1020.0    2.1  -1.2  -0.8  -3.0
Chaos_sascha              8   0   70  9  0  0 0  1019.9    2.5  -0.3  -1.1  -3.0
Daniel1                   8   0   70  8  0  0 0  1020.0    1.8   0.2  -2.0  -3.0
Donnerstag                2  58  100 13  0  0 0  1014.3    5.4  -2.4   0.3  -3.0
DWD-EZ-MOS                6  26   70  8  0  0 0  1020.0    2.5  -0.7  -0.6  -3.0
DWD-MOSMixEZGME           7   0   70  9  0  0 0  1020.1    2.2  -0.9  -0.7  -3.0
fresh                     6  20   70  8  0  0 0  1019.8    1.8  -1.7  -1.1  -3.0
GME-MOS                   8   0   80  9  0  0 0  1021.7    1.7  -0.8  -0.9   0.0
Deutscher_Wetterdiens     8   2   70  8  0  0 0  1020.2    1.5  -0.5  -1.0  -3.0
MM-MOS                    6  26   70  7  0  0 0  1020.3    3.0  -1.3  -1.2  -3.0
universLE                 7   3   70  9  0  0 0  1017.3    1.8  -1.1  -0.7  -3.0
Zueberle                  8   0   70  9  0  0 0  1019.9    1.6  -1.5  -1.0  -3.0
Halber_Ösi                7  10   70  8  0  0 0  1019.9    1.9  -1.0  -0.7  -3.0
humilis91                 8   0   70  8  0  0 0  1020.0    1.8  -0.7  -0.4  -3.0
Kaltlufttropfen           8   0   70  9  0  0 0  1020.3    0.9  -1.1  -1.3   0.0
LichtenRADAR              8   5   70  8  0  0 0  1020.1    2.3  -0.8  -0.6  -3.0
liebetruth                7  10   70  8  0  0 0  1020.6    1.8  -1.0  -1.2  -3.0
MaBe-Leipzig              8   0   70  8  0  0 0  1020.5    1.0  -0.5  -0.5  -3.0
Mammatus95                7   5   80  7  0  0 0  1020.2    1.2  -0.4  -0.6  -3.0
martin_le                 6  10   70 10  0  0 0  1010.3    1.8  -1.7  -1.2  -3.0
Martridini                7   0   70  9  0  0 0  1020.0    2.3  -0.8  -0.7  -3.0
meteo84                   8   0   70  9  0  0 0  1020.1    2.3   0.1  -1.3  -3.0
meteomara                 4  60   70  9  0  0 0  1019.9    2.5  -0.7  -1.6  -3.0
MM-EZ-MOS                 6  35   70  7  0  0 0  1020.1    3.4  -0.5  -0.6  -3.0
MM-GFS-MOS                6  34   70  7  0  0 0  1020.3    1.4  -3.0  -2.2  -3.0
MM-MOS-Mix                6  21   70  8  0  0 0  1020.1    3.3  -0.3  -0.6  -3.0
MM-UKMO-MOS               6   9   70  8  0  0 0  1020.2    4.3  -0.3  -0.7  -3.0
MOS-Mix                   7   0   70  8  0  0 0  1019.9    1.7  -1.2  -1.0  -3.0
MOS-T                     6  17   70  9  0  0 0  1020.1    2.3  -0.9  -0.7  -3.0
Moses                     6   4   70  8  0  0 0  1020.2    2.2  -0.4  -0.6  -3.0
Ms.Os                     4  60   70  9  0  0 0  1019.8    2.2  -0.8  -1.6  -3.0
MSwr-GFS-MOS              5  46   70  7  0  0 0  1019.6    0.6  -1.9  -1.7  -3.0
MSwr-HIR-MOS              6  15   80  8  0  0 0  1020.5    2.3   0.0  -1.1  -3.0
MSwr-MOSMixGFSHIR         6  21   80  8  0  0 0  1020.2    1.4  -0.7  -1.4  -3.0
NAS                       0 100   70 13  0  0 0  1018.3    2.9  -0.9  -0.8  -3.0
Neptun                    8   0   70  8  0  0 0  1020.0    1.5  -1.3  -1.0  -3.0
nik                       6  15   70  9  0  0 0  1020.0    2.4  -1.0  -0.7  -3.0
Nord_Tipp                 7  15   70  8  0  0 0  1019.8    2.8  -0.8  -0.4  -3.0
Petrus                    7  16   70  9  0  0 0  1019.8    2.1  -0.9  -0.9  -3.0
Pfingstochse              8   0   70 10  0  0 0  1019.8    1.4  -1.6  -1.0  -3.0
rana_2002                 8   0   70  8  0  0 0  1019.8    1.8  -1.4  -1.1  -3.0
Schneegewitter            7  10   70  8  0  0 0  1020.0    1.8  -0.5  -1.2  -3.0
Schneehäuschen            8   0   70  8  0  0 0  1020.2    1.7  -0.1  -0.4  -3.0
Shinji                    8   0   80  8  0  0 0  1021.2    1.8  -0.8  -0.5  -3.0
Zuckerwolke               7  12   70  8  0  0 0  1020.0    2.0  -1.2  -1.0  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                8   0   90 12 27  0 0  1016.5    1.0  -0.7  -1.6  -3.0
Holzhausen                n   0   80  4  0  n n  1016.6    1.2  -0.7  -1.8  -3.0
--------------------------------------------------------------------------------
BerlinerPhaenomen         7   0   80  7  0  0 0  1016.1    1.6  -2.4  -1.5   0.1
Chaos_sascha              8   0   70  8  0  0 0  1015.9    2.4  -0.9  -1.3   0.0
Daniel1                   8   0   80  8  0  0 0  1016.2    1.2  -1.2  -2.5  -3.0
Donnerstag                2  58  100 13  0  0 0  1014.3    5.4  -2.4   0.3  -3.0
DWD-EZ-MOS                7   0   70  8  0  0 0  1015.4    2.0  -2.2  -1.4   0.2
DWD-MOSMixEZGME           7   0   70  8  0  0 0  1016.3    1.7  -2.2  -1.2   0.2
fresh                     8   0   70  8  0  0 0  1015.8    1.4  -2.9  -1.2   0.0
GME-MOS                   8   0   70  7  0  4 0  1021.1    1.2  -2.1  -0.2   0.5
Deutscher_Wetterdiens     8   3   80  8  0  0 0  1016.2    0.9  -1.9  -1.5  -3.0
MM-MOS                    6  23   70  6  0  0 0  1016.6    3.4  -1.7  -1.0   0.2
universLE                 8   0   70  7  0  0 0  1016.8    1.4  -1.9  -0.9   0.0
Zueberle                  8   0   70  8  0  0 0  1016.0    1.0  -2.8  -1.3  -3.0
Halber_Ösi                7   0   70  7  0  0 0  1016.0    1.7  -2.3  -1.2   0.0
humilis91                 8   0   70  7  0  0 0  1016.2    1.6  -1.9  -0.9   0.0
Kaltlufttropfen           8   0   70  7  0  7 0  1016.6    0.3  -2.1  -1.5   0.0
LichtenRADAR              8   0   70  8  0  0 0  1015.8    1.9  -2.2  -1.3  -3.0
liebetruth                8   0   70  8  0  0 0  1016.6    1.6  -2.2  -1.3  -3.0
MaBe-Leipzig              8   0   80  8  0  0 5  1016.5    0.0  -2.0  -1.5   0.0
Mammatus95                7   0   90  8  0  0 0  1015.7    1.0  -1.5  -1.3  -3.0
martin_le                 7   0   80  8  0  4 0  1017.7    1.2  -2.0  -0.9   0.0
Martridini                7   0   70  8  0  0 0  1016.0    1.8  -2.3  -1.3   0.1
meteo84                   8   0   70  8  0  0 0  1016.0    2.1  -0.5  -1.3   0.0
meteomara                 4  60   80  9  0  0 0  1015.6    2.2  -1.8  -1.5  -3.0
MM-EZ-MOS                 5  22   60  7  0  0 0  1015.2    4.0  -0.9  -1.0  -3.0
MM-GFS-MOS                6  37   70  6  0  0 0  1016.9    1.4  -3.5  -1.9   0.1
MM-MOS-Mix                6  14   60  7  0  0 0  1015.6    3.7  -0.9  -1.2  -3.0
MM-UKMO-MOS               7  10   90  6  0  0 0  1017.4    4.8  -0.6  -0.2   0.2
MOS-Mix                   7   0   70  7  0  0 0  1016.1    1.5  -2.4  -1.1   0.1
MOS-T                     6  24   70  8  0  0 0  1016.3    1.8  -2.3  -1.2   0.1
Moses                     6   4   80  8  0  0 0  1016.4    1.8  -1.6  -0.9   0.1
Ms.Os                     4  60   80  9  0  0 0  1015.5    1.9  -2.0  -1.4  -3.0
MSwr-GFS-MOS              5  42   80  7  0  0 0  1015.9    1.0  -2.8  -1.1  -3.0
MSwr-HIR-MOS              8   0   70  7  0  6 0  1016.3    2.1  -1.1  -0.2   0.2
MSwr-MOSMixGFSHIR         7   0   70  7  0  0 0  1016.1    1.5  -2.0  -0.8   0.0
NAS                       0 100   80 10  0  0 0  1014.7    3.5  -0.5  -0.6  -3.0
Neptun                    8   0   70  8  0  0 0  1015.6    1.2  -2.6  -0.8  -3.0
nik                       8   0   70  8  0  0 0  1016.1    1.1  -2.0  -1.1  -3.0
Nord_Tipp                 6  25   70  7  0  0 0  1016.0    1.8  -2.6   0.1  -3.0
Petrus                    7  12   70  8  0  0 0  1016.3    1.8  -2.0  -1.1   0.1
Pfingstochse              8   0   70  9  0  0 0  1015.8    0.8  -2.8  -1.4  -3.0
rana_2002                 8   0   70  7  0  0 0  1016.0    1.2  -2.8  -1.2   0.1
Schneegewitter            7  15   80  8  0  0 0  1016.7    1.3  -2.2  -1.7  -3.0
Schneehäuschen            8   0   70  8  0  0 0  1015.5    1.0  -1.3  -0.6  -3.0
Shinji                    8   0   70  7  0  0 0  1016.2    1.3  -1.8  -0.8   0.0
Zuckerwolke               7   6   70  7  0  0 0  1016.3    1.5  -2.2  -1.2  -3.0

