                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n   0  260  7  0  n n  1016.8    0.0  -2.2  -1.6   2.5
Kloten                    8   0  250  6  0  8 8  1016.6    1.0  -1.3  -2.2   0.5
--------------------------------------------------------------------------------
Donnerstag                8   0  240  4 30  0 0  1016.8    5.3   2.1   2.5   4.1
DWD-EZ-MOS                8   3  250 10 31  8 8  1017.3    0.5  -1.4  -3.0   5.1
DWD-ICON-MOS              8   8  250 15 44  8 8  1018.6    1.8  -0.1  -3.4   2.0
DWD-MOS-Mix               8   2  240 12 35  8 8  1017.5    0.8  -1.1  -3.1   3.8
Deutscher_Wetterdiens     7   4  250 12 32  8 8  1017.7    0.4  -1.6  -2.9   5.5
MM-MOS                    8   0  260  9 27  8 8  1018.1    0.8  -1.5  -3.1   4.4
universLE                 8   5  260 12 35  8 8  1017.7    0.9  -1.0  -2.7   4.7
Halber_Ösi                8   0  240 11 29  8 8  1017.6    0.7  -1.2  -3.0   5.5
Hochfirst                 8   8  250 10 29  8 8  1015.4    0.4  -1.3  -3.5   3.4
humilis91                 8   0  260 12 34  8 8  1017.5    0.6  -1.2  -2.5   5.0
juerga                    8   5  260 11 33  8 8  1017.8    0.8  -1.2  -2.4   4.7
liebetruth                8  10  250 10 32  8 8  1018.0    0.0  -2.8  -2.8   5.0
MM-EZ-MOS                 8   0  250  8 25  9 8  1018.1   -0.3  -2.4  -3.8   6.2
MM-GFS-MOS                8   1  260  8  0  8 8  1018.7    2.1  -1.6  -2.6   5.3
MM-MOS-Mix                8   0  250  8 28  8 8  1017.5    0.2  -2.0  -3.1   4.7
MM-UKMO-MOS               8   0  260 10 28  8 8  1017.1    0.7  -0.4  -3.0   1.8
MOS-Mix                   8   8  240 11 33  8 8  1017.6    1.1  -1.1  -2.8   4.6
Moses                     8   3  250  9 32  8 8  1017.9    0.4  -1.1  -2.8   4.4
Ms.Os                     8   2  260  9 28  8 8  1017.1    1.1  -1.3  -2.7   3.0
MSwr-EZ-MOS               8   0  240 10 28  7 8  1016.9    0.7  -1.2  -2.2   8.8
MSwr-GFS-MOS              8  27  240 10 29  8 8  1017.7    1.8  -1.0  -2.2   6.1
MSwr-MOS-Mix              8   0  240 11 30  8 8  1017.1    1.2  -1.3  -2.2   7.2
Petrus                    8   4  250 11 31  8 8  1017.6    0.9  -1.2  -2.7   4.8
Pfingstochse              7   4  250 11 30  8 8  1017.5    0.9  -1.5  -2.8   4.4
Schneegewitter            7   5  260 14 35  8 8  1017.8    0.7  -1.0  -2.9   7.0
Schneehäuschen            8   2  250 10 31  8 8  1017.4   -0.5  -2.3  -3.0   5.0
Sven/Titisee-Neustadt     8   2  240 12 30  8 8  1018.0    0.0  -2.0  -3.0   4.0
Uwetter                   8   0  270 12 33  8 8  1016.8    0.0  -1.5  -3.7   4.0
Wolkenteiler              8  10  250 12 35  8 8  1017.7    1.2  -0.9  -2.8   4.4
ww75                      7   2  240 12 35  8 8  1017.6    0.0  -1.2  -3.0   4.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n   2  230  4 27  n n  1023.4   -0.7  -3.1  -4.8  -3.0
Kloten                    7   5  230  5 31  8 8  1023.3    0.5  -2.6  -4.2   0.1
--------------------------------------------------------------------------------
Donnerstag                8   0  240  4 30  0 0  1016.8    5.3   2.1   2.5   4.1
DWD-EZ-MOS                6  18  240  5  0  8 8  1024.6   -0.3  -2.8  -5.3   1.2
DWD-ICON-MOS              7  13  240  5  0  8 8  1022.2    0.5  -1.9  -4.3   0.8
DWD-MOS-Mix               6  19  240  5  0  8 8  1024.4   -0.4  -2.7  -5.2   1.0
Deutscher_Wetterdiens     6  18  240  6  0  8 8  1024.6   -1.1  -3.8  -5.0   0.8
MM-MOS                    8   9  240  5  0  7 7  1023.7   -0.2  -4.2  -5.5   1.2
universLE                 6  19  250  5  0  8 8  1024.6   -0.2  -2.8  -5.0   0.9
Halber_Ösi                6  21  240  5  0  8 8  1024.1   -0.3  -2.7  -5.2   1.2
Hochfirst                 6  17  230  4  0  7 7  1024.3   -1.3  -4.3  -5.3   0.2
humilis91                 6  18  250  5  0  8 8  1024.5   -0.3  -2.8  -4.9   1.2
juerga                    7  17  250  5  0  8 8  1024.2   -0.1  -2.6  -5.1   0.6
liebetruth                6  20  230  5  0  8 8  1024.5   -0.6  -6.0  -5.0   1.0
MM-EZ-MOS                 8   8  230  5  0  7 7  1023.9   -1.5  -5.7  -7.0   1.5
MM-GFS-MOS                7  16  250  6  0  7 7  1023.6    0.5  -3.4  -5.3   1.3
MM-MOS-Mix                8   5  250  5  0  7 7  1024.0   -1.4  -4.8  -5.3   1.3
MM-UKMO-MOS               8   2  250  5  0  7 7  1023.2    0.4  -3.6  -4.3   0.9
MOS-Mix                   6  21  240  5  0  8 8  1024.1   -0.3  -2.7  -5.0   0.8
Moses                     7  13  240  5  0  8 8  1023.9   -0.4  -3.6  -4.9   0.9
Ms.Os                     7  15  240  6  0  7 8  1024.3   -1.7  -4.2  -4.8   0.2
MSwr-EZ-MOS               6  30  230  5  0  8 7  1024.6   -0.3  -3.2  -4.3   0.4
MSwr-GFS-MOS              6  25  240  5  0  7 7  1023.7    0.0  -2.6  -4.7   0.3
MSwr-MOS-Mix              6  28  230  5  0  7 8  1024.3   -0.2  -3.0  -4.6   0.4
Petrus                    7  16  240  5  0  8 8  1023.9   -0.3  -3.2  -4.7   1.0
Pfingstochse              6  16  240  5  0  8 8  1024.2   -0.8  -3.8  -4.9   0.5
Schneegewitter            7  15  240  6  0  8 8  1025.0   -1.2  -3.7  -5.5   1.0
Schneehäuschen            6  22  240  6  0  8 8  1024.2   -1.4  -4.0  -4.5   1.0
Sven/Titisee-Neustadt     7  19  240  5  0  8 8  1024.0   -0.5  -3.0  -5.0   0.9
Uwetter                   7  14  240  4  0  7 7  1024.3   -1.0  -3.5  -5.2   1.0
Wolkenteiler              6  19  240  5  0  8 8  1024.4    0.0  -2.7  -5.0   0.7
ww75                      7  10  240  5  0  8 8  1024.0   -1.0  -2.7  -5.0   1.0

