                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     8   0   70  5  0  7 7  1029.3    0.7  -0.3  -2.4   0.0
Schoenefeld               7   0   60  6  0  7 7  1029.0    0.9  -0.6  -2.0   0.0
--------------------------------------------------------------------------------
ambot_lang                8   1   80  5  0  0 7  1029.0    0.4  -1.7  -2.5   0.0
arcenciel                 7   2   90  6  0  0 0  1029.2    0.2  -1.9  -3.1   0.0
Auftrieb                  8   0   80  6  0  0 7  1029.5    1.0  -1.0  -2.5   0.0
Bibertaler                8   0   90  6  0  7 7  1029.5   -0.5  -3.5  -2.9   0.0
Donnerstag                8   0   70  8  0  6 7  1024.1    2.6   0.6   0.6  -3.0
DWD-EZ-MOS                8   0   70  6  0  7 7  1029.4    0.5  -1.8  -2.2   0.0
DWD-ICON-MOS              8   0   80  5  0  7 7  1029.9   -0.6  -3.2  -2.8   0.1
DWD-MOS-Mix               8   0   80  6  0  7 7  1029.5    0.1  -2.1  -2.4   0.0
DWD-MOS-MIX-test          8   8   80  5  0  7 7  1029.7    0.3  -1.9  -2.7   0.1
Föhni                     8   0   70  5  0  0 0  1029.8   -0.2  -1.3  -3.4  -3.0
fresh                     8   0   80  6  0  7 7  1029.2    0.0  -2.7  -3.0   0.0
Friedi                    8   0   80  5  0  7 7  1029.5   -0.2  -1.5  -3.0   0.0
Frosch410                 7   5   80  5  0  0 7  1029.4    0.3  -2.6  -3.3   0.0
Georg                     8   0   70  5  0  7 7  1029.2    0.6  -1.0  -2.4   0.0
GHOSTofTEMPELHOF          8   0   80  6  0  7 7  1029.2    0.3  -2.5  -2.9   0.1
Grisuji-EZ-L1-MOS         7  30   90  6  0  7 7  1029.6    0.6  -2.0  -2.0   0.0
Grisuji-GFS-L1-MOS        8   0   90  6  0  7 7  1028.8   -0.2  -3.4  -2.9   0.0
Grisuji-GFS-L2-MOS        8   0   90  6  0  7 7  1029.0   -0.2  -3.8  -2.2   0.0
ARD-Wetterstudio          8   0   80  5  0  7 7  1029.1    0.4  -1.3  -2.7   0.0
DahlemOBSer               8   0   80  6  0  0 7  1029.2    0.5  -1.9  -3.1   0.0
Deutscher_Wetterdiens     8   0   80  6  0  0 7  1029.3    0.4  -1.9  -2.9   0.0
FU-Studenten              8   0   80  6  0  0 7  1029.3    0.4  -2.1  -3.0   0.0
MeteoGroup                8   0   80  6  0  0 7  1029.5    0.3  -2.2  -3.0   0.0
MOS                       8   0   80  5  0  7 7  1029.3    0.1  -2.5  -2.5   0.0
MOS-Max                   8  30   90  6  0  7 7  1029.9    0.6  -1.4  -2.0   0.1
MOS-Min                   6   0   70  5  0  0 7  1028.8   -0.6  -3.8  -3.4   0.0
Heiko                     8   0   80  6  0  0 7  1029.3    0.3  -2.3  -2.8   0.0
Hochfirst                 8   0   70  6  0  7 7  1029.4    0.5  -1.8  -2.2   0.0
humilis91                 8   0   80  5  0  0 7  1029.4    0.1  -2.5  -3.0   0.0
Jade                      8   0   80  5  0  0 7  1029.5    0.5  -1.4  -3.0   0.0
Kaltlufttropfen           8   0   90  5  0  0 0  1030.0   -0.1  -3.3  -2.9   0.0
klausaufgaben             8   0   70  7  0  0 7  1029.7    1.0  -1.8  -3.5   0.0
kofferbook                8   1   80  6  0  7 0  1028.7    1.1  -2.5  -3.2   0.0
Mammatus95                8   0   70  6  0  0 0  1029.6   -0.2  -1.7  -2.9  -3.0
Martridini                8   0   80  6  0  7 7  1029.6   -0.1  -2.7  -2.6   0.0
meteoleipzig              7   3   90  6  0  0 7  1028.5    0.1  -3.0  -1.8   0.1
Michi23                   8   0   70  6  0  7 7  1029.5    0.1  -3.0  -2.4   0.0
MOS-Mix                   8   0   80  5  0  7 7  1029.3   -0.1  -2.6  -2.7   0.0
Moses                     8   2   80  5  0  7 7  1029.1    0.5  -0.9  -2.7   0.0
Ms.Os                     7  10   80  5  0  7 7  1029.2    0.5  -1.4  -2.3   0.0
MSwr-EZ-MOS               8   0   70  5  0  0 7  1029.2    0.5  -2.0  -2.2   0.0
MSwr-GFS-MOS              8   0   90  5  0  7 7  1029.0   -0.5  -3.6  -3.4   0.0
MSwr-MOS-Mix              6  23   80  5  0  7 7  1029.3    0.0  -2.6  -2.6   0.0
Neptun                    8   0   80  5  0  7 7  1029.2    0.1  -2.1  -2.6   0.0
Nikosik                   8   0   80  6  0  7 7  1029.0    0.2  -1.1  -3.2   0.0
Petrus                    8   0   80  6  0  7 7  1029.3    0.2  -2.3  -2.7   0.0
Pfingstochse              8   0   80  6  0  7 7  1029.5    0.1  -2.3  -2.6   0.0
Robert85                  8   1   80  5  0  0 7  1029.3    0.3  -2.1  -2.4   0.0
Schneegewitter            8   0   80  6  0  0 7  1028.5    0.5  -0.6  -3.5   0.0
sferics                   8   0   80  5  0  0 7  1029.1    0.1  -3.2  -2.7   0.0
snowthom                  8   0   80  6  0  7 7  1029.3    0.1  -2.0  -2.4   0.0
Sven/Titisee-Neustadt     8   0   80  6  0  7 7  1029.5    0.1  -2.1  -2.4   0.0
WB-Berlin                 8   0   80  5  0  0 7  1029.6    0.0  -2.3  -2.8   0.0
Weathercow                8   0   80  6  0  7 7  1029.6    0.0  -2.3  -2.6   0.0
Weatherdevil              8   0   80  5  0  7 7  1029.8   -0.4  -3.0  -2.9   0.1
wetteregon                8   0   80  6  0  7 7  1029.3    0.3  -3.0  -2.7   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     8   0  150 12  0  0 0  1016.0    0.1  -0.2  -6.0   0.0
Schoenefeld               8   0  150 11  0  0 0  1016.0    0.2  -0.5  -5.5   0.0
--------------------------------------------------------------------------------
ambot_lang                6  15  130 10  0  0 0  1017.0   -0.4  -3.2  -4.8   0.0
arcenciel                 8  26  120  9  0  0 0  1016.8   -0.2  -3.1  -4.2   0.0
Auftrieb                  8  20  120  9  0  0 0  1017.0    1.0  -1.0  -4.0   0.0
Bibertaler                7  20  120  9  0  0 0  1016.8    0.0  -2.8  -4.5   0.0
Donnerstag                8   0   70  8  0  6 7  1024.1    2.6   0.6   0.6  -3.0
DWD-EZ-MOS                8  30  120  9  0  0 0  1016.7   -0.4  -2.6  -4.2   0.1
DWD-ICON-MOS              6  36  120 10  0  0 0  1016.6    0.7  -2.9  -4.0   0.1
DWD-MOS-Mix               8  30  120  9  0  0 0  1016.8   -0.3  -2.8  -4.3   0.1
DWD-MOS-MIX-test          8  21  130  9  0  0 0  1017.0   -0.5  -2.6  -4.5   0.1
Föhni                     6  40  130 10  0  0 0  1016.6    0.5  -4.2  -5.6   0.0
fresh                     7  15  130  9  0  0 0  1016.0   -0.1  -3.7  -4.9   0.1
Friedi                    7   5  120  9  0  0 0  1016.4   -1.0  -2.5  -4.6   0.0
Frosch410                 7  25  120  9  0  0 0  1017.0   -0.3  -3.3  -6.3   0.0
Georg                     8  18  120  9  0  0 0  1015.9   -0.2  -2.6  -4.6   0.1
GHOSTofTEMPELHOF          7  19  130  9  0  0 7  1015.7    0.0  -3.3  -4.9   0.3
Grisuji-EZ-L1-MOS         7  32  130  9  0  0 0  1017.0    0.0  -2.7  -3.7   0.0
Grisuji-GFS-L1-MOS        7  27  130  9  0  0 7  1015.6   -0.2  -3.3  -4.2   0.3
Grisuji-GFS-L2-MOS        6  27  130 10  0  0 7  1015.5   -0.2  -3.4  -3.8   0.4
ARD-Wetterstudio          7  16  130  9  0  0 0  1016.3   -0.3  -2.8  -4.8   0.0
DahlemOBSer               7  15  120  9  0  0 0  1016.0   -0.4  -2.8  -4.8   0.0
Deutscher_Wetterdiens     7  23  120  9  0  0 0  1016.5    0.2  -2.5  -4.8   0.0
FU-Studenten              7  15  120  9  0  0 0  1016.2   -0.5  -2.9  -4.7   0.0
MeteoGroup                7  18  130 10  0  0 0  1016.4   -0.6  -2.7  -4.9   0.0
MOS                       7  29  130  9  0  0 0  1016.4   -0.2  -2.9  -4.2   0.1
MOS-Max                   8  36  130 10  0  0 7  1017.0    0.7  -2.4  -3.7   0.4
MOS-Min                   6  21  120  9  0  0 0  1015.4   -0.5  -3.5  -4.8   0.0
Heiko                     7  15  120 10  0  0 0  1016.3   -0.3  -2.8  -4.7   0.0
Hochfirst                 8  30  120  9  0  0 0  1016.7   -0.4  -2.6  -4.2   0.1
humilis91                 8  17  120  9  0  0 0  1016.1   -0.2  -2.9  -4.3   0.2
Jade                      7  15  130 10  0  0 0  1016.3   -0.8  -2.6  -5.0   0.0
Kaltlufttropfen           7  11  120  9  0  0 0  1017.0   -0.1  -3.3  -2.5   0.3
klausaufgaben             7  20  130 10  0  0 0  1016.1   -1.1  -2.7  -5.3   0.0
kofferbook                8  12  110  7  0  0 0  1014.7   -0.5  -4.0  -5.5   0.0
Mammatus95                7   9  120  9  0  0 0  1016.7   -0.1  -2.5  -3.3   0.0
Martridini                7  27  120  8  0  0 0  1016.5   -0.2  -3.1  -4.3   0.0
meteoleipzig              6  11  130 10  0  0 0  1015.6   -0.4  -2.8  -4.2   0.1
Michi23                   7  21  120  9  0  0 0  1016.7   -0.1  -2.9  -4.2   0.0
MOS-Mix                   7  30  120  9  0  0 0  1016.3   -0.2  -3.0  -4.4   0.1
Moses                     7  21  120  9  0  0 0  1016.1   -0.2  -2.6  -4.5   0.1
Ms.Os                     7  25  130  9  0  0 7  1017.0   -0.2  -2.4  -3.8   0.0
MSwr-EZ-MOS               7  21  130 10  0  0 0  1016.7   -0.3  -2.5  -4.2   0.0
MSwr-GFS-MOS              6  31  130  9  0  0 7  1015.4   -0.1  -3.5  -4.8   0.3
MSwr-MOS-Mix              6  33  130  9  0  0 0  1016.4   -0.4  -3.0  -4.5   0.1
Neptun                    7  23  120  9  0  0 0  1015.8    0.0  -3.3  -5.0   0.0
Nikosik                   7  15  130  9  0  0 0  1016.1   -0.4  -2.6  -5.1   0.0
Petrus                    7  22  120  9  0  0 0  1016.4   -0.2  -2.9  -4.5   0.1
Pfingstochse              7  21  130  9  0  0 0  1016.2   -0.1  -3.0  -4.7   0.1
Robert85                  7  29  130  9  0  0 0  1017.0   -0.2  -2.8  -4.0   0.1
Schneegewitter            7  27  130 10  0  0 0  1015.7    0.3  -2.5  -5.0   0.0
sferics                   7   8  130  9  0  0 0  1016.2   -0.2  -2.6  -4.6   0.1
snowthom                  8  10  120 10  0  0 0  1016.5   -0.3  -2.9  -4.8   0.1
Sven/Titisee-Neustadt     8  30  120  9  0  0 0  1016.8   -0.3  -2.8  -4.3   0.1
WB-Berlin                 7  11  120  9  0  0 0  1016.1   -0.3  -2.1  -4.2   0.0
Weathercow                7  25  120  9  0  0 0  1016.9   -0.2  -2.7  -4.2   0.0
Weatherdevil              6  32  120 10  0  0 0  1016.5   -0.1  -2.8  -4.1   0.1
wetteregon                7  25  120  9  0  0 0  1016.5   -0.2  -3.0  -4.5   0.1

