                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8   0  30 14  0  7  7 1013.1  -2.5  -4.6  -5.5   3.2
Holzhausen                n   0  30  8  0  n  n 1012.6  -2.3  -4.4  -5.5   3.3
------------------------------------------------------------------------------
Anansis                   8   0  20  8  0  7  7 1014.1  -1.3  -4.8  -4.4   2.8
Chaos_sascha              8   0  20  7  0  7  7 1014.4  -3.1  -5.5  -5.3   3.7
Daniel1                   8   0  40 12  0  7  7 1012.5  -2.2  -5.5  -6.0   4.7
daunboerst                8   0  30 11  0  7  7 1012.3  -1.4  -6.3  -4.6   7.5
Donnerstag                7   4  30  6  0  7  7 1023.0  -2.6  -4.8  -6.3   0.2
DWD-EZ-MOS                8   0  10  6  0  7  7 1014.4  -3.7  -5.8  -5.4   4.8
DWD-ICON-MOS              8   0  40  7  0  7  7 1013.1  -2.3  -5.4  -5.5   3.0
DWD-MOSMixEZGME           8   0  20  7  0  7  7 1014.2  -3.6  -5.7  -5.4   4.1
fresh                     8   0  20  8  0  7  7 1015.6  -2.0  -6.3  -6.0   5.0
GHOSTofTEMPELHOF          8   0  20  8  0  7  7 1014.0  -2.2  -5.5  -5.5   2.7
GRP_Deutscher_Wetterd     8   0  20 10  0  7  7 1013.6  -1.9  -5.5  -4.9   5.7
GRP_Zueberle              8   0  10  8  0  7  7 1014.6  -2.5  -5.6  -5.4   6.2
humilis91                 8   0  40 11  0  7  7 1013.6  -1.2  -4.7  -3.8   5.8
Kaltlufttropfen           8   0  40  9  0  7  7 1014.4  -2.2  -5.5  -4.9   4.4
liebetruth                8   0  40  8  0  7  7 1014.8  -2.2  -5.7  -5.6   4.0
MaBe-Leipzig              8   0  20  8  0  7  7 1013.0  -1.5  -5.5  -5.5   6.0
maik1990                  8   0  20  7  0  7  7 1013.3  -2.9  -5.9  -5.9   3.5
martin_le                 8   0  30  7  0  7  7 1014.3  -2.0  -5.5  -3.5   3.5
Martridini                8   0  20  7  0  7  7 1014.3  -3.4  -5.8  -5.5   4.4
meteo84                   8   0  20  8  0  7  7 1014.7  -2.2  -5.1  -5.4   4.5
meteomara                 8   0  10  7  0  7  7 1014.4  -1.2  -4.4  -4.3   6.2
MM-EZ-MOS                 8   0  20  7  0  7  7 1015.1  -2.1  -5.2  -4.9   8.0
MM-GFS-MOS                8   0  40 11  0  8  8 1016.0  -1.0  -5.2  -4.2   5.8
MM-MOS                    8   0  30  9  0  7  7 1015.2  -0.9  -4.8  -3.9   6.3
MM-MOS-Mix                8   0  10  8  0  7  7 1014.3  -1.4  -4.8  -3.7   7.6
MM-UKMO-MOS               8   0  30  9  0  7  7 1014.1   0.4  -4.0  -2.7   5.2
MOS-Mix                   8   0  20  7  0  7  7 1014.6  -2.9  -5.6  -5.5   3.7
MOS-T                     8   0  10  7  0  7  7 1015.0  -3.6  -5.7  -5.4   4.1
Moses                     8   0  30  8  0  7  7 1014.6  -1.7  -5.3  -4.2   5.2
Ms.Os                     8   0  20  8  0  7  7 1014.1  -0.9  -5.1  -4.3   6.2
MSwr-GFS-MOS              8   0  30  9  0  7  7 1015.3  -1.4  -5.5  -5.7   2.9
NAS                       8   0  20 11  0  7  7 1013.0  -2.0  -5.7  -4.0   5.5
Neptun                    8   0  60  9  0  7  7 1017.3  -1.4  -5.1  -4.1   6.1
Petrus                    8   0  30  8  0  7  7 1014.6  -2.0  -5.4  -4.9   4.9
Pfingstochse              8   0  20  8  0  7  7 1014.3  -2.2  -5.4  -5.1   7.0
rana_2002                 8   0  10  7  0  7  7 1014.7  -2.7  -5.7  -5.6   5.4
Schneegewitter            8   0  20 10  0  7  7 1014.8  -1.7  -5.5  -4.5   5.0
Schneehäuschen            8   0  20  8  0  7  7 1013.6  -1.7  -5.5  -4.0   6.0
Shinji                    8   0  30  9  0  7  7 1013.0  -1.1  -6.1  -4.8   4.7

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8   0  20  6  0  7  5 1012.9   0.7  -2.5   0.0   4.4
Holzhausen                n   0  30  4  0  n  n 1012.3   0.8  -2.4  -0.2   4.9
------------------------------------------------------------------------------
Anansis                   8   0  20  6  0  7  7 1014.0   1.4  -2.5  -0.9   4.5
Chaos_sascha              8   0  20  6  0  7  7 1014.2   0.5  -3.4  -1.2   2.8
Daniel1                   8   0  30  8  0  7  7 1013.0   0.3  -3.0  -1.8   3.0
daunboerst                8   0  40  8  0  7  7 1012.5   0.5  -1.4  -0.4   1.8
Donnerstag                7   4  30  6  0  7  7 1023.0  -2.6  -4.8  -6.3   0.2
DWD-EZ-MOS                8   0  10  5  0  7  7 1015.4   0.0  -4.5  -1.2   3.5
DWD-ICON-MOS              8   0  40  8  0  7  7 1009.9   1.4  -3.5  -0.9   3.2
DWD-MOSMixEZGME           8   0  20  6  0  7  7 1015.2   0.3  -4.3  -1.0   3.6
fresh                     8   0  30  6  0  7  7 1015.7   1.0  -4.0  -2.0   4.0
GHOSTofTEMPELHOF          8   0  30  6  0  7  7 1015.0   1.1  -4.0  -0.5   3.3
GRP_Deutscher_Wetterd     8   0  30  7  0  7  7 1013.7   1.1  -2.3  -0.6   3.9
GRP_Zueberle              8   0  40  7  0  7  7 1015.1   1.0  -3.5  -1.3   5.3
humilis91                 8   0  60  7  0  7  7 1012.8   1.3  -1.7  -0.1   3.2
Kaltlufttropfen           8   0  20  9  0  7  7 1015.1   0.9  -2.2  -1.1   3.9
liebetruth                8   0  30  7  0  7  7 1014.7   1.0  -3.2  -1.2   3.2
MaBe-Leipzig              8   0  20  6  0  7  6 1012.0   1.5  -2.0   0.0   4.0
maik1990                  8   0  20  7  0  7  7 1010.3   1.9  -3.1  -1.3   2.6
martin_le                 8   0  30  7  0  7  7 1014.5   1.3  -3.0  -0.5   2.8
Martridini                8   0  20  6  0  7  7 1015.3   0.2  -4.4  -1.1   3.8
meteo84                   8   0  20  6  0  7  7 1014.8   1.5  -3.0  -0.9   3.8
meteomara                 8   0  20  5  0  7  7 1015.4   1.1  -1.7   0.1   5.1
MM-EZ-MOS                 8   0  20  6  0  7  7 1016.1   1.4  -2.9  -0.8   6.8
MM-GFS-MOS                8   0  40  7  0  8  8 1014.4   1.8  -1.9  -0.6   4.6
MM-MOS                    8   0  30  7  0  7  7 1015.2   1.5  -1.8  -0.6   6.1
MM-MOS-Mix                8   0  10  6  0  7  7 1015.2   1.3  -2.2  -0.6   6.5
MM-UKMO-MOS               8   0  30  8  0  7  7 1014.9   1.3  -0.7  -0.5   7.0
MOS-Mix                   8   0  20  6  0  7  7 1015.1   0.8  -3.8  -1.1   3.0
MOS-T                     8   0  20  6  0  7  7 1015.4   0.4  -4.3  -1.0   3.6
Moses                     8   0  30  7  0  7  7 1014.8   1.1  -2.3  -0.7   3.8
Ms.Os                     8   0  30  5  0  7  7 1015.2   1.2  -2.2   0.1   5.1
MSwr-GFS-MOS              8   0  30  6  0  7  7 1014.9   1.7  -3.0  -1.4   1.7
NAS                       8   0  40  8  0  7  7 1012.5   1.1  -2.1   0.2   2.5
Neptun                    8   0  50  7  0  7  7 1016.0   1.2  -3.5  -1.6   5.1
Petrus                    8   0  30  7  0  7  7 1014.6   1.0  -2.9  -1.0   3.8
Pfingstochse              8   0  40  6  0  7  7 1014.8   0.9  -3.3  -1.2   5.8
rana_2002                 8   0  30  7  0  7  7 1015.2   1.2  -3.7  -1.4   4.8
Schneegewitter            8   0  30  8  0  7  7 1014.0   1.3  -1.5  -0.5   4.0
Schneehäuschen            8   0  20  6  0  7  7 1015.1   1.3  -1.8  -0.1   4.0
Shinji                    8   0  30  6  0  7  7 1013.1   0.9  -2.6   0.1   2.9

