                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                4  82  70  5  0  0  0 1005.3   9.4  -0.7  -0.2  -3.0
Holzhausen                n  87  40  4  0  n  n 1005.1  10.1  -1.6  -1.9  -3.0
------------------------------------------------------------------------------
Bibertaler                6  45 100  5  0  0  0 1005.3   7.9   0.5  -0.1  -3.0
Donnerstag                8   0 230 14  0  7  7 1013.0   2.4  -2.0   0.7   2.4
DWD-EZ-MOS                6  43 100  5  0  0  0 1006.1   8.0   0.1  -0.6  -3.0
DWD-ICON-MOS              6  41  90  7  0  0  0 1005.7   8.6   0.9   0.2  -3.0
DWD-MOS-Mix               6  41 100  6  0  0  0 1006.1   8.0   0.3  -0.5  -3.0
DWD-MOS-MIX-test          6  32  90  5  0  0  0 1005.7   8.0   0.3  -0.5  -3.0
fresh                     6  40 110  5  0  0  0 1005.7   8.1  -0.4  -0.3  -3.0
Grisuji-GFS-L1-MOS        5  53 110  5  0  0  0 1005.8   8.7  -0.9  -0.8  -3.0
Grisuji-GFS-L2-MOS        5  52 110  5  0  0  0 1006.2   8.7  -0.8  -1.0  -3.0
GRP_DahlemOBSer           6  40 100  6  0  0  0 1006.0   8.0   0.5   0.0  -3.0
GRP_Deutscher_Wetterd     6  50 100  6  0  0  0 1005.5   8.0  -0.5  -0.7  -3.0
GRP_MOS                   6  41 100  5  0  0  0 1005.8   8.1  -0.1  -0.2  -3.0
GRP_MOS-Max               7  53 110  7  0  4  0 1006.2   8.7   0.9   0.5  -3.0
GRP_MOS-Min               5  29  90  3  0  0  0 1005.2   7.5  -1.1  -1.0  -3.0
GRP_universLE             6  40 100  5  0  0  0 1005.8   8.2   0.1  -0.2  -3.0
Halber_Ösi                6  39 100  5  0  0  0 1005.8   7.9   0.1  -0.2  -3.0
humilis91                 6  40 100  5  0  0  0 1005.6   8.0   0.2   0.0  -3.0
Kaltlufttropfen           6  37 110  6  0  4  0 1005.9   8.1  -0.5  -0.1  -3.0
liebetruth                6  45 100  5  0  0  0 1006.5   7.6  -0.3   1.0  -3.0
meteo84                   6  39 100  5  0  0  0 1005.8   8.2   0.0   0.0  -3.0
meteoleipzig              4  25 100  5  0  0  0 1005.6   8.3  -0.7   0.1  -3.0
MOS-Mix                   6  39 100  5  0  0  0 1005.8   7.9  -0.2  -0.2  -3.0
MOS-T                     6  36 100  5  0  0  0 1005.9   8.4   0.1  -0.2  -3.0
Moses                     6  36 120  5  0  0  0 1005.7   7.9  -0.1  -0.1  -3.0
Ms.Os                     7  29 100  3  0  0  0 1005.8   7.7   0.6   0.3  -3.0
MSwr-EZ-MOS               6  47 100  5  0  4  0 1006.0   7.8   0.1  -0.1  -3.0
MSwr-GFS-MOS              6  34 110  4  0  0  0 1005.2   7.8  -1.1   0.5  -3.0
MSwr-MOS-Mix              6  40 110  5  0  4  0 1005.7   7.5  -0.1   0.0  -3.0
Neptun                    6  41 100  5  0  0  0 1006.0   8.1  -0.4  -0.4  -3.0
Petrus                    6  40 100  5  0  0  0 1005.8   8.1  -0.1  -0.2  -3.0
Pfingstochse              6  44 100  5  0  0  0 1006.0   8.0  -0.4  -0.4  -3.0
Schneegewitter            6  55 100  6  0  0  0 1005.0   8.0  -0.6  -1.0  -3.0
Snab_LE                   7  33  90  6  0  0  0 1005.3   8.1   0.4  -0.2  -3.0
SturmTief                 6  40 100  6  0  0  0 1006.0   8.0   0.5   0.0  -3.0
Wetterdok                 6  40  90  5  0  0  0 1005.9   8.3   0.2   0.1  -3.0
Wolkenteiler              7  40 100  6  0  0  0 1005.9   8.2   0.0  -0.7  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                1  87 250  3  0  0  0 1008.1  10.6  -1.3  -0.9  -3.0
Holzhausen                n  86 140  3  0  n  n 1008.0  11.5  -3.1  -1.4  -3.0
------------------------------------------------------------------------------
Bibertaler                4  50 250  3  0  0  0 1008.8   9.0  -1.2   0.0  -3.0
Donnerstag                8   0 230 14  0  7  7 1013.0   2.4  -2.0   0.7   2.4
DWD-EZ-MOS                4  72 280  4  0  0  0 1008.7   9.6  -1.6  -0.9  -3.0
DWD-ICON-MOS              4  60 200  3  0  0  0 1008.9   9.5  -0.5  -0.3  -3.0
DWD-MOS-Mix               4  68 260  4  0  0  0 1008.8   9.4  -1.4  -0.8  -3.0
DWD-MOS-MIX-test          4  59 250  4  0  0  0 1008.8   9.8  -2.0  -1.0  -3.0
fresh                     4  75 240  4  0  0  0 1009.0   9.8  -1.0  -0.4  -3.0
Grisuji-GFS-L1-MOS        6  53 220  4  0  0  0 1009.0  10.6  -0.7   0.2  -3.0
Grisuji-GFS-L2-MOS        5  51 230  4  0  0  0 1008.9  10.7  -0.9  -0.2  -3.0
GRP_DahlemOBSer           5  55 220  4  0  0  0 1009.0  10.0  -0.5  -0.5  -3.0
GRP_Deutscher_Wetterd     4  68 250  3  0  0  0 1008.5  10.0  -1.4  -0.6   0.0
GRP_MOS                   4  60 260  4  0  0  0 1008.9   9.8  -1.5  -0.5  -3.0
GRP_MOS-Max               6  72 360  4  0  0  0 1009.3  10.7  -0.5   0.2  -3.0
GRP_MOS-Min               3  50  10  3  0  0  0 1008.5   9.3  -2.5  -1.0  -3.0
GRP_universLE             5  63 210  4  0  0  0 1008.9   9.8  -1.1  -0.5  -3.0
Halber_Ösi                3  62 240  4  0  0  0 1009.0   9.4  -1.1  -0.5  -3.0
humilis91                 5  57 190  4  0  0  0 1008.6   9.7  -0.8  -0.3  -3.0
Kaltlufttropfen           5  61 220  5  0  0  0 1008.8  10.1  -1.1  -0.9  -3.0
liebetruth                6  60 220  5  0  0  0 1008.6   9.6  -1.1   1.5  -3.0
meteo84                   3  60 210  4  0  0  0 1009.0  10.4  -1.9  -0.5   0.0
meteoleipzig              3  53 270  3  0  0  0 1009.0  10.7  -0.9   0.8  -3.0
MOS-Mix                   5  62 240  4  0  0  0 1009.0   9.4  -1.1  -0.5  -3.0
MOS-T                     4  54 250  3  0  0  0 1008.6   9.8  -2.1  -0.8  -3.0
Moses                     5  60 260  4  0  0  0 1008.7  10.2  -2.0  -0.4  -3.0
Ms.Os                     5  58 320  3  0  0  0 1008.5  10.4  -2.5  -0.2  -3.0
MSwr-EZ-MOS               3  68 360  4  0  0  0 1008.8   9.9  -2.2  -0.8  -3.0
MSwr-GFS-MOS              6  50 200  4  0  0  0 1009.3   9.3  -0.7   0.2  -3.0
MSwr-MOS-Mix              4  59  10  4  0  0  0 1009.1   9.6  -2.0  -0.8  -3.0
Neptun                    5  65 240  4  0  0  0 1009.2   9.8  -1.2  -0.7  -3.0
Petrus                    4  61 240  4  0  0  0 1008.8   9.9  -1.3  -0.4  -3.0
Pfingstochse              5  66 240  4  0  0  0 1009.0  10.0  -1.1  -0.6   0.0
Schneegewitter            4  70 280  2  0  0  0 1008.0  10.0  -1.8  -0.5  -3.0
Snab_LE                   4  75 270  4  0  0  0 1008.5  10.4  -1.1   0.0  -3.0
SturmTief                 5  55 220  4  0  0  0 1009.0  10.0  -0.5  -0.5  -3.0
Wetterdok                 5  66 230  4  0  0  0 1009.0   9.5  -1.0  -0.2  -3.0
Wolkenteiler              4  66 220  4  0  0  0 1009.0  10.1  -1.4  -1.0  -3.0

