                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                7   0 290  8  0  7  7 1015.8  -2.8  -4.7  -5.3   0.0
Holzhausen                7   1 320  6  0  7  7 1015.6  -2.4  -4.5  -5.5   0.1
------------------------------------------------------------------------------
Anansis                   8   0 310  6  0  7  7 1015.5  -0.5  -2.6  -3.2   1.3
Bjoern_Hannover           8   0 310  8  0  7  7 1014.5  -1.3  -3.2  -3.7   1.0
Crafty_Glynnis_Kidd       8   0 150  6  0  7  7 1013.2  -2.1  -3.2  -3.4   0.7
Donnerstag                8   0  20 10  0  7  7 1010.2  -3.8  -6.3  -6.5   0.8
DWD-EZ-MOS                7   0 310  6  0  7  7 1014.2  -1.3  -3.5  -4.6   2.0
DWD-ICON-MOS              7   0 310  7  0  7  7 1012.8  -1.1  -3.1  -3.8   0.8
DWD-MOSMixEZGME           7   0 310  7  0  7  7 1013.0  -1.5  -3.3  -4.5   1.4
Echinacin                 8   0 300  6  0  7  7 1015.5  -0.8  -2.8  -4.6   4.6
Egeria                    8   0 310  7  0  7  7 1016.2  -1.1  -2.8  -2.8   2.8
EmJay                     8   0 300  7  0  7  7 1015.2  -1.5  -3.2  -4.6   2.7
Enova                     8   2 300  7  0  7  7 1015.7  -2.0  -3.6  -4.5   2.6
Eugenia                   8   5 280  7  0  7  7 1015.2  -4.0  -5.1  -6.1   0.5
Flo                       8   0 300 10  0  7  7 1014.5  -2.5  -3.5  -2.5   1.5
Fraktus                   8   0 300  7  0  7  7 1014.4  -1.2  -3.0  -4.6   1.0
FU-Agenten                8   0 310 10  0  7  7 1015.0  -2.1  -3.4  -3.3   1.5
Garst                     8   0 280  7  0  7  7 1014.2  -3.0  -5.0  -5.5   1.2
GERHARD                   8   8 300  7  0  7  7 1015.0  -1.6  -3.2  -4.0   1.7
Greg                      8   0 310  7  0  7  7 1015.7  -1.1  -3.3  -4.5   1.4
GRP_Deutscher_Wetterd     8   0 310  6  0  7  7 1014.9  -1.2  -2.9  -3.1   1.2
GRP_Zueberle              8   0 320  7  0  7  7 1014.6  -1.1  -3.3  -4.1   1.5
Hahn                      8   0 340  7  0  7  7 1014.0  -1.8  -3.5  -4.0   1.3
HELMUT                    8  12 300  8  0  7  7 1015.4  -1.2  -3.4  -3.9   1.0
Kaltlufttropfen           8   0 310  9  0  7  7 1015.0  -1.1  -2.2  -3.3   1.1
Karl                      8   0 310  9  0  7  7 1015.2  -1.7  -3.3  -4.0   1.5
LaikaSue                  7   0 310  7  0  7  7 1014.8  -1.4  -3.4  -4.5   1.4
liebetruth                8   0 310  8  0  7  7 1014.8  -1.2  -3.2  -4.4   1.2
MaBe-Leipzig              8   0 310  6  0  7  7 1015.0  -2.0  -3.5  -2.5   0.5
Martridini                7   0 310  6  0  7  7 1013.6  -1.4  -3.3  -4.4   1.8
MC-Wetter                 8   0 310  7  0  7  7 1015.3  -1.3  -3.1  -4.3   0.9
meteomara                 8   0 300  7  0  7  7 1015.1  -1.6  -3.0  -4.3   0.6
MOS-Mix                   7   0 310  7  0  7  7 1014.3  -1.3  -3.3  -4.4   1.4
Moses                     8   2 320  7  0  7  7 1014.9  -1.3  -3.1  -4.3   1.0
Ms.Os                     8   0 310  7  0  7  7 1014.8  -1.1  -3.0  -4.0   0.6
MSwr-GFS-MOS              7   0 320  8  0  7  7 1016.9  -0.8  -3.2  -4.1   1.3
NAS                       8   0 280  6  0  7  7 1013.8  -1.2  -3.1  -3.2   1.5
Petrus                    8   1 310  7  0  7  7 1014.6  -1.5  -3.4  -4.0   1.4
Pfingstochse              8   0 320  7  0  7  7 1015.0  -0.9  -3.1  -3.7   1.5
rana_2002                 7   0 310  7  0  7  7 1013.9  -1.3  -3.4  -4.5   1.5
Schneegewitter            8   0 290  6  0  7  7 1014.3  -0.8  -2.0  -3.0   1.5
Schneehäuschen            8   0 310  6  0  7  7 1015.1  -0.8  -3.3  -3.5   0.3
Tina                      8   0 310  6  0  7  7 1014.8  -1.1  -3.3  -3.0   1.2
verde                     8   0 300 10  0  7  7 1014.0  -2.0  -4.0  -3.0   0.3
Voigti                    8   0 310  5  0  7  7 1013.8  -1.2  -3.3  -4.8   1.8

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8  20  40  4  0  7  4 1015.9  -4.7  -9.4  -5.2   0.0
Holzhausen                5  67 160  4  0  7  0 1015.5  -0.3  -9.2  -7.6   0.0
------------------------------------------------------------------------------
Anansis                   8   0 280  4  0  7  7 1015.2  -1.0  -4.7  -5.9   0.1
Bjoern_Hannover           7   5 280  4  0  7  7 1014.5  -1.4  -4.5  -4.5   0.2
Crafty_Glynnis_Kidd       8   0 110  4  0  7  7 1013.9  -1.2  -2.6  -2.8   0.4
Donnerstag                8   0  20 10  0  7  7 1010.2  -3.8  -6.3  -6.5   0.8
DWD-EZ-MOS                8  10 300  5  0  7  7 1014.0  -0.8  -4.9  -5.3   0.5
DWD-ICON-MOS              8  11 250  5  0  7  7 1012.0  -2.0  -5.6  -5.6   0.4
DWD-MOSMixEZGME           7   0 270  5  0  7  7 1012.0  -1.5  -5.5  -5.5   0.3
Echinacin                 8   1 260  4  0  7  7 1014.1  -0.1  -4.0  -4.7   3.2
Egeria                    8   3 280  4  0  7  7 1016.6  -0.6  -4.1  -3.3   1.3
EmJay                     8   1 240  4  0  7  7 1014.2  -1.1  -5.2  -5.6   2.2
Enova                     8   6 260  4  0  7  7 1015.1  -2.0  -5.5  -5.0   1.6
Eugenia                   8  13 230  4  0  7  7 1014.3  -5.2  -8.5  -6.9   0.4
Flo                       8   0 270  5  0  7  7 1015.4  -2.5  -4.5  -2.5   0.0
Fraktus                   8   0 260  4  0  7  7 1014.2  -1.1  -4.5  -5.5   0.1
FU-Agenten                8   0 270  5  0  7  7 1015.5  -2.2  -4.9  -3.8   0.1
Garst                     8   0 250  5  0  7  0 1013.0  -3.0  -9.0  -7.0   0.1
GERHARD                   8   8 270  4  0  7  7 1015.8  -1.2  -4.4  -4.4   0.7
Greg                      8   0 260  4  0  7  7 1014.0  -1.3  -5.3  -5.1   0.4
GRP_Deutscher_Wetterd     8   0 270  4  0  7  7 1014.4  -1.3  -4.6  -4.6   0.2
GRP_Zueberle              8   4 260  5  0  7  7 1014.0  -1.2  -5.3  -5.6   0.4
Hahn                      8   0 260  5  0  7  7 1014.2  -1.9  -5.4  -5.8   0.4
HELMUT                    8   7 270  5  0  7  7 1015.4  -1.3  -4.4  -4.5   0.3
Kaltlufttropfen           8   0 310  9  0  7  7 1015.5  -1.1  -3.3  -4.4   0.0
Karl                      8   0 270  5  0  7  7 1015.4  -1.9  -5.3  -5.0   0.2
LaikaSue                  8   0 280  5  0  7  7 1013.3  -1.7  -5.8  -5.7   0.2
liebetruth                7  10 280  5  0  7  7 1015.0  -1.4  -5.2  -5.0   0.5
MaBe-Leipzig              7   0 280  4  0  7  7 1015.0  -2.0  -5.5  -4.5   0.0
Martridini                7   0 280  6  0  7  7 1012.8  -1.5  -5.6  -5.8   0.4
MC-Wetter                 8   0 250  3  0  7  0 1014.0  -1.5  -4.3  -4.3   0.2
meteomara                 8   0 240  3  0  7  0 1014.1  -1.9  -3.7  -4.1   0.1
MOS-Mix                   7   0 270  5  0  7  7 1013.7  -1.5  -5.7  -5.6   0.3
Moses                     8   3 280  4  0  7  7 1014.9  -1.3  -4.5  -5.3   0.3
Ms.Os                     8   0 260  3  0  7  0 1013.7  -1.4  -3.8  -3.7   0.1
MSwr-GFS-MOS              7   0 280  5  0  7  7 1017.1  -1.5  -6.0  -5.9   0.3
NAS                       8   0 260  3  0  7  7 1014.5  -1.2  -4.2  -4.0   0.7
Petrus                    8   2 270  5  0  7  7 1014.3  -1.6  -5.0  -5.0   0.5
Pfingstochse              8   0 260  5  0  7  7 1014.0  -0.9  -4.7  -5.0   0.4
rana_2002                 7   7 260  5  0  7  7 1013.8  -1.5  -5.8  -6.2   0.4
Schneegewitter            8   0 280  4  0  7  7 1014.0  -1.0  -3.5  -4.2   0.2
Schneehäuschen            8   0 250  3  0  7  7 1014.4  -0.6  -3.4  -4.0   0.0
Tina                      8   0 270  4  0  7  7 1015.0  -2.2  -5.1  -5.6   0.2
verde                     8   0 270  6  0  7  7 1014.0  -2.0  -4.0  -5.0   0.0
Voigti                    8   0 260  4  0  7  7 1012.3  -0.8  -5.5  -5.1   0.5

