                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                7   1   70 10  0  7 7  1003.8   -6.2  -6.9  -8.7   0.0
Holzhausen                n   0   50  6  0  n n  1003.5   -5.6  -6.5  -9.2   0.1
--------------------------------------------------------------------------------
Anansis                   7   3   70  8  0  7 7  1003.8   -6.2  -7.6  -9.2   0.0
Boschei                   7  12   60  9  0  7 7  1004.0   -6.0  -7.5  -8.9   0.1
Chaos_sascha              8   5   70  9  0  7 7  1003.6   -5.9  -8.5  -8.9   0.0
Daniel1                   7   2   70  8  0  7 7  1003.0   -4.0  -6.1  -7.5   0.1
Donnerstag                8   0   40 11  0  7 7  1015.1   -1.5  -4.0  -3.1   0.1
DWD-EZ-MOS                8  10   80  8  0  7 7  1004.2   -6.9  -7.8  -9.7   0.0
DWD-MOSMixEZGME           8  11   70  8  0  7 7  1004.1   -6.7  -7.4  -9.6   0.0
fresh                     7  15   80  8  0  7 0  1003.5   -6.0  -8.4  -8.4   0.0
Garst                     8   1   60  7  0  0 0  1004.0   -5.7  -8.0  -8.5  -3.0
GHOSTofTEMPELHOF          8   3   70 10  0  7 7  1003.3   -5.5  -8.8  -9.9   0.1
GME-MOS                   8  18   70 10  0  7 7  1003.9   -3.5  -6.8  -7.9   0.2
Deutscher_Wetterdiens     8   3   70  8  0  7 7  1003.6   -5.9  -7.4  -8.8   0.0
MM-MOS                    7   3   70  8  0  8 7  1004.2   -5.0  -7.9  -8.2   0.5
Zueberle                  7  13   70  8  0  7 7  1004.1   -6.3  -8.3  -9.4   0.0
humilis91                 8   0   90 10  0  7 0  1003.3   -4.8  -7.3  -7.9   0.1
liebetruth                7  15   70  9  0  7 7  1003.8   -5.6  -8.7  -8.2   0.2
MaBe-Leipzig              8   0   70  8  0  7 7  1003.8   -7.0  -7.5  -9.0   0.0
maik1990                  8  14   70  8  0  7 7  1004.0   -6.0  -7.2  -9.1   0.1
meteo84                   8   0   70  9  0  7 7  1004.0   -6.4  -7.5  -9.0   0.0
meteomara                 7   2   50  8  0  7 7  1004.0   -5.8  -7.1  -8.6   0.0
MM-EZ-MOS                 7   5   70  7  0  8 0  1004.5   -6.3  -8.2  -9.5   0.0
MM-GFS-MOS                7   3   70  8  0  8 7  1004.2   -4.3  -8.3  -7.4   0.7
MM-MOS-Mix                7   1   70  8  0  8 7  1003.2   -5.4  -7.8  -8.6   0.6
MM-UKMO-MOS               7   0   70  9  0  7 7  1003.5   -4.3  -7.2  -7.8   0.9
MOS-Mix                   8  15   70  8  0  7 7  1003.9   -6.3  -7.5  -9.1   0.0
MOS-T                     8   7   80  8  0  7 7  1004.5   -6.7  -7.4  -9.6   0.0
Moses                     7   3   70  8  0  7 7  1003.9   -5.8  -7.9  -8.6   0.0
Ms.Os                     7   2   70  8  0  7 7  1004.2   -5.9  -7.5  -9.1   0.0
MSwr-GFS-MOS              7  25   60  8  0  7 7  1003.4   -5.5  -7.6  -8.2   0.1
Neptun                    8  10   70  8  0  7 7  1004.0   -6.3  -7.8  -8.2   0.0
nik                       7   4   70  7  0  7 0  1002.4   -5.5  -7.6  -9.0   0.0
Petrus                    8   6   70  8  0  7 7  1004.2   -5.6  -7.6  -8.6   0.1
Pfingstochse              7  15   70  8  0  7 7  1004.0   -6.4  -8.4  -9.6   0.0
rana_2002                 7  11   70  8  0  7 0  1004.0   -6.2  -8.1  -9.2   0.0
Schneegewitter            8   0   70  8  0  7 7  1003.3   -5.5  -7.0  -9.5   0.0
Schneehäuschen            8   0   70  6  0  7 7  1003.3   -6.8  -7.8  -8.5   0.0
Shinji                    8   0   70  8  0  7 7  1003.5   -5.4  -7.3  -8.7   0.2

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                7   0   70 10  0  0 0  1001.1   -4.7  -7.5  -7.9   1.4
Holzhausen                n   0   50  8  0  n n  1000.8   -4.3  -7.3  -8.3   2.1
--------------------------------------------------------------------------------
Anansis                   8   0   60  6  0  0 0  1001.2   -4.4  -9.3  -8.0   2.3
Boschei                   8   5   70  7  0  7 7  1001.9   -4.5  -8.9  -8.0   0.9
Chaos_sascha              8   2   60  7  0  0 7  1001.9   -4.8  -8.9  -8.4   1.4
Daniel1                   7   2   70  8  0  7 7  1000.0   -3.7  -6.5  -6.2   0.3
Donnerstag                8   0   40 11  0  7 7  1015.1   -1.5  -4.0  -3.1   0.1
DWD-EZ-MOS                8   0   60  7  0  7 7  1001.1   -6.2  -9.6  -9.2   2.3
DWD-MOSMixEZGME           8   0   60  7  0  7 7  1001.0   -5.4  -9.3  -8.9   1.4
fresh                     8   2   70  7  0  7 7  1002.0   -5.5  -8.2  -8.5   2.0
Garst                     8   0   50  6  0  4 0  1001.5   -4.7  -9.0  -7.0   0.1
GHOSTofTEMPELHOF          8   3   70  9  0  7 7  1001.1   -4.4  -8.8  -7.7   1.1
GME-MOS                   8  14   70  9  0  0 0  1000.2   -2.6  -7.1  -6.6   0.1
Deutscher_Wetterdiens     8   0   70  7  0  7 7  1001.0   -4.8  -8.7  -7.7   1.3
MM-MOS                    7   5   60  7  0  7 8  1002.2   -4.1  -8.2  -7.8   2.7
Zueberle                  8   2   70  8  0  7 7  1001.4   -5.4  -9.4  -8.7   1.7
humilis91                 7   2   80 10  0  0 0  1002.2   -4.4  -8.1  -7.4   0.5
liebetruth                8   5   60  9  0  7 7  1001.5   -4.2  -9.2  -6.8   1.2
MaBe-Leipzig              8   0   70  8  0  7 7  1000.0   -5.5  -9.5  -7.5   2.0
maik1990                  8  10   60  7  0  7 7  1001.3    4.9  -8.1  -8.5   1.4
meteo84                   8   2   60  7  0  7 0  1001.5   -4.9  -9.2  -8.0   1.1
meteomara                 7  11   50  7  0  7 7  1001.0   -5.0  -8.9  -8.8   0.8
MM-EZ-MOS                 8   4   50  6  0  7 8  1001.8   -4.7  -8.6  -9.6   3.0
MM-GFS-MOS                7  10   60  8  0  7 8  1003.8   -3.2  -7.9  -6.2   1.9
MM-MOS-Mix                8   2   50  7  0  7 7  1000.9   -4.5  -7.8  -8.8   3.6
MM-UKMO-MOS               7   1   60  7  0  7 8  1000.8   -4.3  -8.0  -7.7   3.1
MOS-Mix                   8   0   60  7  0  7 7  1001.3   -5.1  -9.1  -8.4   1.3
MOS-T                     8   3   60  7  0  7 7  1001.0   -5.4  -9.2  -9.0   1.4
Moses                     8   3   60  7  0  7 7  1001.4   -4.8  -8.9  -7.9   0.9
Ms.Os                     7  11   60  7  0  7 7  1001.2   -5.1  -9.2  -9.2   0.8
MSwr-GFS-MOS              8   0   60  7  0  7 7  1002.0   -4.4  -8.7  -7.4   1.2
Neptun                    8   0   60  7  0  7 7  1001.5   -5.2  -9.1  -8.2   1.8
nik                       8   0   60  7  0  7 7  1000.2   -5.0  -8.5  -8.8   2.1
Petrus                    8   3   60  7  0  7 7  1001.9   -4.3  -8.5  -7.9   1.4
Pfingstochse              8   0   70  7  0  7 7  1001.2   -5.3  -9.5  -8.8   2.0
rana_2002                 8   4   60  8  0  0 7  1001.5   -5.5  -9.3  -8.5   1.5
Schneegewitter            8   0   70  7  0  7 7  1002.0   -4.6  -9.0  -8.8   1.0
Schneehäuschen            8   0   60  6  0  7 7  1001.4   -4.9  -8.9  -7.2   1.1
Shinji                    8   0   70  9  0  0 0  1001.5   -4.1  -8.6  -8.0   0.6

