                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   0 160  8  0  7  7 1027.3  -4.9  -5.3  -7.0   0.1
Schwechat                 8   0 150 12  0  0  0 1027.7  -5.4  -6.1  -6.6   0.0
------------------------------------------------------------------------------
Dietz                     8   0 130 10  0  0  0 1026.0  -2.0  -6.0  -6.0   0.0
DWD-EZ-MOS                4  76 140 11  0  0  0 1025.7  -1.4  -6.3  -7.3  -3.0
DWD-ICON-MOS              8   0 140 10  0  7  0 1027.5  -4.0  -5.3  -7.8   0.3
DWD-MOS-Mix               6   0 140 11  0  0  0 1026.1  -1.9  -6.4  -7.5  -3.0
fleming                   8   0 150 10  0  0  0 1025.2  -2.7  -6.5  -6.9  -3.0
GRP_Deutscher_Wetterd     7   8 130 11  0  0  0 1026.5  -2.4  -5.7  -6.8  -3.0
GRP_UBIMET                8   3 140 10  0  0  0 1025.8  -2.3  -6.2  -6.7  -3.0
humilis91                 5  30 140 11  0  0  0 1026.2  -1.8  -6.5  -7.0  -3.0
MM-EZ-MOS                 7  30 120  6  0  0  0 1025.8   0.1  -5.8  -7.6  -3.0
MM-GFS-MOS                8   3 140  7  0  0  0 1025.9  -2.3  -7.2  -7.4  -3.0
MM-MOS                    8  13 130  7  0  0  0 1026.2  -0.2  -5.4  -6.9  -3.0
MM-MOS-Mix                6  28 130  6  0  0  0 1025.8   0.8  -4.8  -7.2  -3.0
MM-UKMO-MOS               8   5 140  7  0  8  0 1026.5   1.7  -3.3  -5.6  -3.0
MOS-Mix                   5  65 140 11  0  0  0 1026.1  -2.5  -6.5  -7.1  -3.0
MOS-T                     5  24 140 12  0  0  0 1026.1  -1.9  -6.4  -7.5  -3.0
Moses                     6  15 140  8  0  0  0 1026.1  -2.8  -6.5  -7.2  -3.0
Ms.Os                     3  61 140 10  0  0  0 1024.7   0.1  -6.0  -7.0  -3.0
MSwr-EZ-MOS               4  55 140  9  0  0  0 1026.2  -2.2  -6.9  -7.0  -3.0
MSwr-GFS-MOS              5  57 130  9  0  0  0 1026.3  -3.7  -6.9  -6.4  -3.0
MSwr-MOS-Mix              4  54 130 10  0  0  0 1026.3  -2.9  -7.0  -6.9  -3.0
nik                       8   0 130  8  0  0  0 1026.2  -2.8  -6.5  -7.0   0.0
Oberbayer                 7  13 140 10  0  0  0 1025.4  -1.7  -5.8  -7.0  -3.0
Petrus                    6  24 140 10  0  0  0 1026.2  -1.9  -6.1  -7.0  -3.0
Pfingstochse              6  24 140 11  0  0  0 1026.0  -1.7  -6.2  -6.8  -3.0
Schneegewitter            8   0 130 12  0  0  0 1026.0  -2.5  -6.0  -7.5  -3.0
Schneehäuschen            8   0 130 10  0  7  0 1027.2  -3.0  -5.0  -6.0   0.0
Uwetter                   8   0 130 10  0  7  0 1026.3  -4.5  -7.8  -8.3   0.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   0 150  2  0  7  0 1029.1  -4.6  -5.6  -6.6   0.0
Schwechat                 8   0   0  4  0  0  7 1029.6  -5.6  -6.5  -7.1   1.0
------------------------------------------------------------------------------
Dietz                     7   0 120  6  0  0  0 1028.5  -1.5  -6.0  -6.5  -3.0
DWD-EZ-MOS                4  57 130  7  0  0  0 1028.1  -1.4  -6.6  -8.1  -3.0
DWD-ICON-MOS              8   0 130  7  0  0  0 1028.4  -2.4  -5.9  -7.3   0.3
DWD-MOS-Mix               5  60 130  6  0  0  0 1028.2  -1.6  -6.5  -8.1  -3.0
fleming                   7  25 130  4  0  0  0 1027.7  -1.9  -7.2  -7.2  -3.0
GRP_Deutscher_Wetterd     7  18 120  5  0  0  0 1028.3  -1.9  -5.7  -7.0  -3.0
GRP_UBIMET                7  13 120  5  0  0  0 1028.1  -1.9  -6.5  -7.2  -3.0
humilis91                 5  50 130  7  0  0  0 1028.0  -1.7  -6.5  -7.4  -3.0
MM-EZ-MOS                 5  68 110  4  0  0  0 1029.2  -0.2  -5.7  -7.6  -3.0
MM-GFS-MOS                8  20 100  5  0  8  0 1028.0  -1.0  -6.6  -7.5  -3.0
MM-MOS                    7  30  80  4  0  0  0 1029.0  -0.3  -5.2  -6.8  -3.0
MM-MOS-Mix                6  44  50  4  0  0  0 1028.9   0.5  -5.0  -6.7  -3.0
MM-UKMO-MOS               8   3 350  4  0  0  0 1029.6   0.3  -3.4  -5.4  -3.0
MOS-Mix                   5  65 120  6  0  0  0 1028.0  -2.3  -7.1  -7.5  -3.0
MOS-T                     5  50 130  6  0  0  0 1028.2  -1.7  -6.6  -8.2  -3.0
Moses                     6  23 120  5  0  0  0 1028.7  -2.4  -6.4  -7.4  -3.0
Ms.Os                     2  84 110  4  0  0  0 1027.7   0.9  -6.8  -8.0  -3.0
MSwr-EZ-MOS               3  79 100  5  0  0  0 1027.8  -0.9  -6.3  -8.4  -3.0
MSwr-GFS-MOS              6   0 120  6  0  4  0 1027.7  -3.5  -8.2  -6.3  -3.0
MSwr-MOS-Mix              4  76 110  6  0  4  0 1027.9  -2.2  -7.3  -7.8  -3.0
nik                       8   0 100  4  0  0  0 1028.4  -3.0  -7.0  -7.5  -3.0
Oberbayer                 6  25 130  5  0  0  0 1027.5  -1.4  -5.9  -7.4  -3.0
Petrus                    6  35 110  5  0  0  0 1028.3  -1.6  -6.3  -7.3  -3.0
Pfingstochse              5  44 130  6  0  0  0 1027.8  -1.2  -6.3  -7.4  -3.0
Schneegewitter            7  10 130  6  0  0  0 1028.3  -1.8  -5.7  -7.5  -3.0
Schneehäuschen            8   0 110  4  0  0  0 1028.5  -2.7  -5.0  -6.2  -3.0
Uwetter                   8   0  90  4  0  7  0 1027.8  -4.0  -7.0  -7.5   0.0

