                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                1  95 180  4  0  0  0 1013.0   8.0  -3.3  -2.0  -3.0
Holzhausen                n  90 180  4  0  n  n 1013.2   7.7  -1.9  -1.9  -3.0
------------------------------------------------------------------------------
Donnerstag                3  58 210  6  0  0  0 1023.8   4.6  -1.8  -0.5  -3.0
DWD-EZ-MOS                2  86 170  4  0  0  0 1012.2   7.4  -2.5  -0.3  -3.0
DWD-ICON-MOS              3  76 140  4  0  0  0 1013.2   6.0  -3.0   0.8  -3.0
DWD-MOSMixEZGME           3  83 160  4  0  0  0 1012.3   7.2  -2.5  -0.2  -3.0
fresh                     1  90 170  4  0  0  0 1012.1   7.0  -3.6  -1.5  -3.0
Greg                      1  86 150  4  0  0  0 1012.1   7.9  -3.0  -0.2  -3.0
GRP_Deutscher_Wetterd     2  85 160  4  0  0  0 1012.4   7.5  -3.4  -0.8  -3.0
GRP_universLE             2  85 160  5  0  0  0 1012.5   6.9  -2.6  -0.6  -3.0
GRP_Zueberle              3  85 160  5  0  0  0 1012.3   7.4  -3.2  -0.8  -3.0
Halber_Ösi                1  85 160  4  0  0  0 1012.2   7.2  -2.4  -0.2  -3.0
humilis91                 1  90 160  5  0  0  0 1012.2   7.0  -2.6  -1.0  -3.0
Kaltlufttropfen           0  91 160  5  0  0  0 1012.2   7.7  -2.5  -2.1  -3.0
liebetruth                2  85 160  5  0  0  0 1012.5   7.0  -2.5  -0.6  -3.0
MaBe-Leipzig              3  90 170  4  0  0  0 1012.5   7.5  -3.5  -1.0  -3.0
martin_le                 3  80 160  5  0  0  0 1012.5   6.8  -2.7  -0.3  -3.0
meteo84                   2  90 160  5  0  0  0 1012.4   7.7  -3.3  -1.5  -3.0
meteomara                 1  75 170  4  0  0  0 1012.2   7.7  -2.1   0.3  -3.0
MM-EZ-MOS                 3  94 140  5  0  0  0 1012.2   7.2  -2.8  -0.6  -3.0
MM-GFS-MOS                2  81 180  5  0  0  0 1014.0   6.4  -1.9  -2.9  -3.0
MM-MOS                    3  82 150  5  0  0  0 1012.9   6.5  -2.5  -1.3  -3.0
MM-MOS-Mix                3  84 140  4  0  0  0 1012.2   7.0  -2.7  -0.4  -3.0
MM-UKMO-MOS               4  70 130  4  0  0  0 1012.3   5.8  -2.9  -0.4  -3.0
MOS-Mix                   3  84 160  5  0  0  0 1012.3   6.9  -2.7  -0.8  -3.0
MOS-T                     3  75 160  4  0  0  0 1012.3   7.2  -2.5  -0.3  -3.0
Moses                     2  81 160  5  0  0  0 1012.4   7.2  -2.6  -0.5  -3.0
Ms.Os                     1  75 160  4  0  0  0 1012.0   8.1  -2.3   0.5  -3.0
MSwr-GFS-MOS              3  87 160  6  0  0  0 1012.4   6.4  -3.2  -1.8  -3.0
MSwr-HIR-MOS              3  79 150  3  0  0  0 1012.5   7.2  -2.8  -0.5  -3.0
MSwr-MOSMixGFSHIR         2  81 150  4  0  0  0 1012.5   6.9  -2.8  -1.1  -3.0
Neptun                    2  80 160  6  0  0  0 1012.3   7.3  -3.3  -1.1  -3.0
nik                       1  92 160  5  0  0  0 1012.2   7.1  -3.0  -0.3  -3.0
Petrus                    2  83 160  5  0  0  0 1012.9   7.1  -2.8  -0.7  -3.0
Pfingstochse              2  84 160  5  0  0  0 1012.1   7.4  -3.1  -0.5  -3.0
rana_2002                 3  85 160  5  0  0  0 1012.2   7.4  -3.3  -1.1  -3.0
Schneegewitter            2  80 160  4  0  0  0 1012.3   7.5  -3.5  -1.0  -3.0
Shinji                    2  85 170  6  0  0  0 1012.5   7.0  -2.5  -0.5  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8  29  50  6  0  0  0 1017.2   4.9  -4.4  -0.1  -3.0
Holzhausen                n  19  40  4  0  n  n 1017.1   6.3  -5.3   0.0  -3.0
------------------------------------------------------------------------------
Donnerstag                3  58 210  6  0  0  0 1023.8   4.6  -1.8  -0.5  -3.0
DWD-EZ-MOS                4  63  80  7  0  0  0 1015.1   5.8  -3.1   0.0  -3.0
DWD-ICON-MOS              5  69  80  6  0  0  0 1016.6   3.6  -1.7  -1.1   0.0
DWD-MOSMixEZGME           4  64  80  6  0  0  0 1015.3   5.3  -2.7  -0.1  -3.0
fresh                     4  63 100  7  0  0  0 1014.7   6.8  -2.6  -0.3  -3.0
Greg                      6  20  80  8  0  4  0 1014.5   4.0  -2.8   0.4  -3.0
GRP_Deutscher_Wetterd     4  55  90  7  0  0  0 1015.4   6.3  -3.2  -0.4  -3.0
GRP_universLE             4  63  90  8  0  0  0 1015.2   5.4  -2.6  -0.7  -3.0
GRP_Zueberle              4  55 100  8  0  0  0 1015.0   6.3  -2.6  -0.5  -3.0
Halber_Ösi                4  65  80  6  0  0  0 1015.1   5.5  -2.8  -0.1  -3.0
humilis91                 3  70  90  7  0  0  0 1015.1   5.8  -2.7  -0.7  -3.0
Kaltlufttropfen           2  79  90  9  0  0  0 1015.5   5.9  -2.7  -2.9  -3.0
liebetruth                4  65  90  7  0  0  0 1014.8   5.6  -2.3  -0.5  -3.0
MaBe-Leipzig              2  85  90  6  0  4  0 1015.0   6.5  -4.0  -0.5  -3.0
martin_le                 4  65 100  6  0  0  0 1015.2   5.0  -2.5  -0.8  -3.0
meteo84                   4  68  90  8  0  0  0 1015.0   6.5  -2.6  -0.1  -3.0
meteomara                 1  80 110  7  0  0  0 1015.2   6.6  -2.4   0.1  -3.0
MM-EZ-MOS                 5  61  70  6  0  0  0 1014.8   6.0  -2.5   0.2  -3.0
MM-GFS-MOS                5  72  80  7  0  0  0 1015.3   5.8  -2.4  -1.3  -3.0
MM-MOS                    6  52  80  7  0  0  0 1015.6   6.1  -2.4  -0.1  -3.0
MM-MOS-Mix                5  49  70  6  0  0  0 1015.1   6.4  -2.5   0.3  -3.0
MM-UKMO-MOS               7  23  80  7  0  0  0 1016.5   6.6  -2.4   0.8  -3.0
MOS-Mix                   4  64  90  7  0  0  0 1015.0   5.3  -2.5  -0.6  -3.0
MOS-T                     4  51  80  6  0  0  0 1015.3   5.3  -2.7  -0.1  -3.0
Moses                     4  55  90  8  0  0  0 1015.4   6.3  -2.7  -0.2  -3.0
Ms.Os                     1  80  90  7  0  0  0 1014.9   6.8  -2.6   0.2  -3.0
MSwr-GFS-MOS              4  64  90  9  0  0  0 1014.5   5.3  -2.1  -1.5  -3.0
MSwr-HIR-MOS              5  51  80  6  0  0  0 1015.8   5.0  -3.0  -0.9  -3.0
MSwr-MOSMixGFSHIR         4  52  80  7  0  0  0 1015.5   5.2  -2.7  -1.2  -3.0
Neptun                    4  64  90  8  0  0  0 1015.0   7.4  -3.0  -0.8  -3.0
nik                       3  60  80  6  0  0  0 1015.1   6.0  -2.7   0.2  -3.0
Petrus                    4  60  90  7  0  0  0 1015.6   5.8  -2.6  -0.5  -3.0
Pfingstochse              4  45 100  8  0  0  0 1014.9   6.4  -2.7  -0.2  -3.0
rana_2002                 4  64  90  7  0  0  0 1014.9   6.2  -2.5  -0.7  -3.0
Schneegewitter            5  35  80  8  0  0  0 1016.0   6.0  -3.0  -0.5  -3.0
Shinji                    4  55  90 10  0  0  0 1015.0   5.5  -2.5  -0.5  -3.0

