                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  92 210  2  0  n  n 1029.9  13.5   0.2  -2.5  -3.0
Kloten                    0  93 160  2  0  0  0 1030.2  15.1  -4.1   1.7  -3.0
------------------------------------------------------------------------------
Bibertaler                3  83 220  3  0  4  0 1031.1  11.5  -0.4  -0.3  -3.0
CapraIbex                 2  85 220  3  0  4  0 1030.5  10.8  -2.0  -0.8  -3.0
Donnerstag                1  89 260  4  0  0  0 1037.6  10.4  -2.8   0.2  -3.0
DWD-EZ-MOS                3  95 230  3  0  0  0 1030.7  12.8  -1.8  -1.8  -3.0
DWD-ICON-MOS              3  84 210  3  0  4  0 1031.2   8.9  -2.8   0.2  -3.0
DWD-MOS-Mix               2  95 230  3  0  4  0 1030.8  12.1  -2.2  -1.8  -3.0
DWD-MOS-MIX-test          2  79 220  2  0  4  0 1030.8  10.8  -2.0  -1.5  -3.0
Föhni                     0  96 220  3  0  0  0 1030.7  13.2  -2.0  -0.4  -3.0
Grisuji-EZ-L1-MOS         2  71 210  4  0  4  0 1031.7   8.7  -1.8  -0.8  -3.0
Grisuji-GFS-L1-MOS        3  72 230  2  0  4  0 1031.4   9.4  -1.6   0.3  -3.0
Grisuji-GFS-L2-MOS        2  89 220  2  0  4  0 1031.8  10.1  -1.7   1.2  -3.0
GRP_DahlemOBser           0  92 210  2  0  4  0 1030.9  11.4  -2.3  -1.9  -3.0
GRP_FU-Studenten          0  92 210  2  0  4  0 1030.9  11.4  -2.3  -1.9  -3.0
GRP_Uni-Innsbruck         2  83 220  3  0  4  0 1030.4  12.3  -1.0  -0.4  -3.0
GRP_universLE             2  90 220  3  0  4  0 1030.9  12.0  -2.0  -0.9  -3.0
Hochfirst                 2  95 230  3  0  0  0 1030.7  12.8  -1.8  -1.8  -3.0
humilis91                 2  85 230  3  0  4  0 1031.0  11.8  -1.8  -0.2  -3.0
Hurricane                 0  88 290  3  0  4  0 1030.0  11.6  -2.5  -0.3  -3.0
juerga                    0  83 230  3  0  0  0 1029.8  13.1  -1.6  -0.4  -3.0
Mammatus95                0  91 220  3  0  0  0 1030.9  11.7  -2.3  -1.9  -3.0
medicane                  0  89 220  3  0  4  0 1030.8  10.7  -1.9  -1.3  -3.0
meteoleipzig              3  51 210  2  0  0  0 1031.0   9.4   0.2   0.8  -3.0
MOS-Mix                   2  90 220  3  0  4  0 1030.7  11.7  -1.9  -1.5  -3.0
Moses                     1  88 230  3  0  4  0 1030.8  11.5  -1.9  -0.7  -3.0
Ms.Os                     0  83 230  2  0  0  0 1029.8  11.3  -1.2  -1.2  -3.0
MSwr-EZ-MOS               2  76 200  3  0  4  4 1031.3  10.2  -2.2  -1.4  -3.0
MSwr-GFS-MOS              2  81 210  3  0  4  0 1030.5  11.0  -1.3  -0.9  -3.0
MSwr-MOS-Mix              2  83 200  3  0  4  0 1031.2  10.6  -1.9  -1.3  -3.0
Neptun                    1  89 220  3  0  0  0 1031.2  11.2  -2.3  -1.4  -3.0
Petrus                    1  86 220  3  0  4  0 1031.0  11.2  -1.9  -0.8  -3.0
Schneeflöckli             0  88  20  2  0  0  0 1030.3  11.1  -3.7   1.1  -3.0
sferics                   1  94 210  2  0  4  0 1030.9  11.2  -2.3  -1.9  -3.0
Sven/Titisee-Neustadt     0  95 230  3  0  0  0 1030.7  12.0  -2.0  -1.8  -3.0
Wolkenteiler              2  94 220  3  0  4  0 1030.8  12.2  -2.1  -1.6  -3.0
ww75                      0  95 230  2  0  0  0 1030.2  12.3  -2.5  -1.8  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  93 240  2  0  n  n 1025.9  13.6   1.4  -1.5  -3.0
Kloten                    2  93 350  2  0  0  0 1026.5  15.1  -4.3  -0.5  -3.0
------------------------------------------------------------------------------
Bibertaler                1  77 250  3  0  4  0 1027.2  11.3  -0.1   0.0  -3.0
CapraIbex                 2  80 250  3  0  0  0 1027.0  11.2  -1.0  -0.5  -3.0
Donnerstag                1  89 260  4  0  0  0 1037.6  10.4  -2.8   0.2  -3.0
DWD-EZ-MOS                3  87 250  3  0  0  0 1026.6  12.7  -1.0  -0.8  -3.0
DWD-ICON-MOS              3  80 260  2  0  4  0 1028.8   9.0  -1.6   0.3  -3.0
DWD-MOS-Mix               3  92 260  2  0  4  0 1027.1  11.9  -1.4  -0.8  -3.0
DWD-MOS-MIX-test          2  69 240  2  0  4  0 1027.0  10.3  -1.6  -1.1  -3.0
Föhni                     0  96 240  2  0  0  0 1027.1  13.5  -1.3   0.1  -3.0
Grisuji-EZ-L1-MOS         3  69 160  2  0  4  0 1027.1   8.9  -2.3  -0.5  -3.0
Grisuji-GFS-L1-MOS        2  72 240  3  0  4  0 1027.4   9.2  -2.6  -0.2  -3.0
Grisuji-GFS-L2-MOS        2  93 230  2  0  4  0 1027.4  10.2  -1.8   1.2  -3.0
GRP_DahlemOBser           2  90 270  2  0  4  0 1027.2  11.9  -1.2  -0.6  -3.0
GRP_FU-Studenten          2  90 270  2  0  4  0 1027.2  11.9  -1.2  -0.6  -3.0
GRP_Uni-Innsbruck         1  82 310  2  0  4  0 1026.6  12.0  -0.7   0.0  -3.0
GRP_universLE             3  84 240  2  0  4  0 1027.0  11.7  -1.4  -0.4  -3.0
Hochfirst                 3  86 250  3  0  0  0 1026.6  12.7  -1.0  -0.8  -3.0
humilis91                 3  81 240  2  0  0  0 1027.0  11.5  -1.4  -0.1  -3.0
Hurricane                 1  86 300  2  0  4  0 1026.3  11.5  -1.5   0.0  -3.0
juerga                    1  87  20  2  0  0  0 1026.1  12.8  -1.3  -0.1  -3.0
Mammatus95                2  89 250  3  0  0  0 1027.3  12.1  -0.8  -0.6  -3.0
medicane                  0  93 250  2  0  4  0 1026.7  11.3  -1.3  -0.7  -3.0
meteoleipzig              3  50 260  1  0  0  0 1026.8   8.4   0.4   0.3  -3.0
MOS-Mix                   3  86 250  2  0  4  0 1026.8  11.7  -1.3  -0.7  -3.0
Moses                     2  85 250  2  0  4  0 1026.9  11.9  -0.9  -0.3  -3.0
Ms.Os                     0  83 260  2  0  0  0 1026.0  12.6   0.2   0.0  -3.0
MSwr-EZ-MOS               3  64 170  2  0  4  0 1026.8  10.8  -2.2  -1.1  -3.0
MSwr-GFS-MOS              3  76 230  2  0  0  0 1026.2  11.1  -1.3  -0.5  -3.0
MSwr-MOS-Mix              2  75 200  2  0  4  0 1026.7  10.9  -1.7  -0.9  -3.0
Neptun                    3  87 260  2  0  0  0 1027.3  11.1  -1.2  -0.2  -3.0
Petrus                    2  83 250  2  0  4  0 1027.3  11.3  -1.4  -0.3  -3.0
Schneeflöckli             1  82  30  3  0  4  0 1026.6  11.1  -2.8   0.5  -3.0
sferics                   2  91 290  2  0  4  0 1027.2  11.7  -1.6  -0.6  -3.0
Sven/Titisee-Neustadt     1  90 250  3  0  0  0 1027.6  12.5  -1.5  -0.9  -3.0
Wolkenteiler              3  86 250  2  0  4  0 1027.0  11.9  -1.4  -0.7  -3.0
ww75                      0  95 300  2  0  4  0 1026.3  12.3  -2.5  -0.8  -3.0

