                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     7   0   80 10  0  0 7  1007.1    2.1  -0.4  -2.9   7.0
Schoenefeld               8   0   80 12  0  0 7  1007.1    2.2  -0.6  -2.4   3.6
--------------------------------------------------------------------------------
ambot_lang                8   0   90 10  0  0 7  1006.0    1.7  -1.3  -2.5   6.0
Auftrieb                  8   2   80 10  0  7 7  1007.9    1.0  -1.5  -3.0   4.5
Chaos_sascha              8   0   80 10  0  7 7  1008.0    1.7  -0.4  -3.2   4.8
Donnerstag                7  16   80 12 25  0 0  1005.6    9.2   1.8   0.2   0.7
Dustin_Karlshorst         8   0   80 10  0  7 7  1008.2    1.5  -1.1  -2.6   5.1
DWD-EZ-MOS                8   0   80  9  0  7 7  1007.9    0.6  -1.5  -3.6   4.4
DWD-MOSMixEZGME           8   0   80  9  0  7 7  1007.7    0.9  -1.4  -3.0   4.5
Edilbert                  8   0   80 10  0  7 7  1008.0    2.0  -1.0  -3.0   3.8
ehc_axel                  8   0   90 10  0  0 7  1008.5    2.6  -0.6  -2.8   4.8
FrankS                    8   0   80 11  0  6 7  1008.5    1.5  -1.6  -4.1   3.8
fresh                     8   0   70 10  0  7 7  1006.6    1.6  -1.2  -2.2   5.8
Frosch410                 8   0   80 10  0  7 7  1007.9    1.8  -1.6  -3.3   5.0
Georg                     8   0   80 10  0  7 7  1007.2    1.5  -0.9  -2.3   7.0
GHOSTofTEMPELHOF          8   0   80 10  0  7 7  1008.0    2.2  -1.1  -2.2   3.3
GME-MOS                   8   0   80 10  0  7 7  1008.1    2.0  -0.6  -0.6   3.9
DahlemOBSer               8   0   80 10  0  7 7  1008.0    1.4  -1.1  -2.7   4.1
Deutscher_Wetterdiens     8   0   80 10  0  7 7  1007.7    1.4  -1.4  -2.8   5.3
MM-MOS                    8   1   90 10  0  7 7  1008.0    2.9  -0.9  -2.5   6.6
Zueberle                  8   0   80 11  0  7 7  1007.0    1.6  -1.3  -2.9   4.9
Heiko                     8   0   80 11  0  7 7  1008.3    1.6  -1.0  -2.3   3.8
Hochfirst                 8   0   80 10  0  5 7  1008.1    1.5  -1.0  -3.3   4.6
Jade                      8   0   80 11  0  0 7  1007.5    2.0  -1.6  -3.0   5.0
Kaltlufttropfen           8   0   70 13 25  7 7  1007.7    1.1  -1.1  -2.2   3.3
Krummel                   8   0   80 10  0  7 7  1007.9    1.1  -1.3  -2.6   4.0
liebetruth                8   0   80 10  0  7 7  1008.0    1.8  -0.6  -3.0   4.0
MaBe-Leipzig              8   0   80 10  0  0 7  1008.0    1.0  -1.5  -3.5   5.0
Mammatus95                8   0   80 10  0  0 7  1007.7    1.2  -1.0  -3.3   4.9
Martridini                8   0   80 10  0  7 7  1008.0    1.8  -1.1  -3.1   4.3
Matzel                    8   0   80 10  0  7 7  1007.0    0.9  -1.4  -3.0   3.7
meteo84                   8   0   80 10  0  7 7  1008.3    2.5  -0.6  -2.7   4.8
meteomara                 8   0   90 10  0  7 7  1007.6    1.9  -1.2  -3.7   7.2
Meteomedia                8   0   80 11  0  7 7  1007.6    1.7  -1.0  -2.7   6.0
Michi23                   8   0   80 10  0  7 7  1008.0    2.0  -1.0  -1.6   4.5
MM-EZ-MOS                 8   0   90  9  0  7 7  1008.1    2.0  -1.4  -3.4   7.8
MM-GFS-MOS                8   2   90 10  0  7 7  1008.8    4.0  -1.2  -2.6   5.4
MM-MOS-Mix                8   0   90 10  0  7 7  1007.8    2.2  -1.1  -3.2   7.4
MM-UKMO-MOS               8   0   80 11  0  7 7  1006.8    2.7  -0.2  -1.5   6.7
MOS-Mix                   8   0   80 10  0  7 7  1007.9    1.8  -1.0  -3.0   4.2
MOS-T                     8   3   80  9  0  7 7  1007.9    0.9  -1.4  -3.1   4.4
Moses                     8   0   80 11  0  7 7  1007.7    1.5  -1.2  -2.4   6.0
Ms.Os                     8   0   90 10  0  7 7  1007.7    1.5  -1.0  -3.5   7.2
MSwr-GFS-MOS              8  11   80 11  0  7 7  1008.4    3.8  -0.3  -2.8   3.7
Neptun                    8   0   80 10  0  7 7  1007.0    2.0  -0.9  -2.6   5.0
nik                       8   0   80 10  0  7 7  1006.8    1.0  -1.0  -2.9   5.5
Nikosik                   8   0   90 12  0  7 7  1007.8    1.9  -1.2  -3.1   5.0
Petrus                    8   1   80 10  0  7 7  1007.8    1.9  -1.0  -2.8   4.8
Pfingstochse              8   0   80 11  0  7 7  1006.9    1.5  -1.3  -2.8   5.0
Philipp_Litschel          8   0   80 11  0  7 7  1007.5    2.0  -0.8  -3.0   7.5
Pistotnik                 8   0   80 10  0  7 7  1008.5    2.0  -1.5  -3.0   4.0
rana_2002                 8   0   80 10  0  7 7  1007.0    1.8  -1.3  -3.0   4.8
Robert85                  8   0   90 10  0  7 7  1007.8    1.8  -0.9  -3.1   4.8
Schneegewitter            8   0   80 11  0  7 7  1007.0    1.3  -1.3  -2.8   5.0
Schneehäuschen            8   0   80 10  0  7 7  1007.9    0.9  -1.5  -2.5   7.0
snowthom                  8   0   80 10  0  0 7  1007.7    0.7  -1.0  -2.7   4.5
Stephan                   8   0   80 10  0  7 7  1007.8    1.0  -1.4  -3.0   3.9
SturmTief                 8   0   80 11  0  7 7  1008.0    1.0  -1.0  -3.0   3.0
Subminolumucchaser        8   0   90  9  0  0 7  1007.2    0.5  -1.2  -2.4   1.6
Sven/Titisee-Neustadt     8   0   80  9  0  0 7  1007.7    2.0  -0.5  -3.0   4.0
Vortex                    8  10   90 10  0  7 7  1007.0    4.3  -1.0  -4.6   5.7
Weathercow                8   0   80 10  0  7 7  1008.2    1.5  -1.2  -2.7   4.1
Wettermichi               8   0   80 10  0  0 7  1007.3    1.9  -0.4  -3.8   3.2

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     8   0   40 10  0  7 7  1002.1   -1.7  -1.7  -5.0   3.1
Schoenefeld               8   0   40 10  0  7 7  1001.3   -1.3  -1.4  -3.5   3.0
--------------------------------------------------------------------------------
ambot_lang                8   0   80 12  0  7 7  1001.5   -1.5  -2.0  -2.7   7.2
Auftrieb                  8   0   70 11  0  7 7  1005.2   -2.0  -3.0  -5.3   5.0
Chaos_sascha              8   0   60 10  0  7 7  1004.2   -2.6  -2.8  -4.9   5.6
Donnerstag                7  16   80 12 25  0 0  1005.6    9.2   1.8   0.2   0.7
Dustin_Karlshorst         8   0   70 12  0  7 7  1004.8   -1.4  -2.8  -5.3   4.9
DWD-EZ-MOS                8   0   60 10  0  7 7  1004.0   -2.1  -3.1  -5.7   5.0
DWD-MOSMixEZGME           8   0   60 11  0  7 7  1003.5   -1.9  -3.1  -5.6   5.4
Edilbert                  8   0   70 11  0  7 7  1004.5   -1.5  -3.0  -5.3   4.6
ehc_axel                  8   0   70 10  0  7 7  1003.6   -1.5  -5.6  -3.5   4.7
FrankS                    8   5   70 12  0  7 7  1005.9   -0.8  -3.5  -6.8   4.5
fresh                     8   0   60 12 25  7 7  1004.6   -1.3  -3.0  -4.6   7.7
Frosch410                 8   0   70 12  0  7 7  1004.6   -1.5  -4.4  -6.3   5.0
Georg                     8   0   70 12  0  7 7  1003.4   -1.0  -2.1  -3.8   7.0
GHOSTofTEMPELHOF          8   0   70 11  0  7 7  1005.5    0.5  -1.5  -4.4   4.4
GME-MOS                   8   0   70 13  0  7 7  1004.5   -0.5  -3.1  -5.2   4.6
DahlemOBSer               8   0   70 12  0  7 7  1004.8   -1.3  -2.7  -4.8   4.1
Deutscher_Wetterdiens     8   0   70 12  0  7 7  1004.6   -1.8  -3.2  -5.4   5.5
MM-MOS                    8   0   70 11  0  7 7  1005.1   -0.8  -2.3  -4.6   6.9
Zueberle                  8   0   80 12  0  7 7  1005.0   -1.7  -3.0  -5.0   6.3
Heiko                     8   0   70 12  0  7 7  1005.3   -1.1  -2.7  -4.3   3.3
Hochfirst                 8   0   60 11  0  7 7  1004.5   -1.6  -2.5  -5.5   5.9
Jade                      8   0   70 11  0  7 7  1004.0   -1.3  -3.1  -5.0   7.5
Kaltlufttropfen           8   0   60 12 27  7 7  1004.4   -2.2  -2.5  -2.3   5.5
Krummel                   8   0   70 11  0  7 7  1004.2   -1.4  -3.0  -4.5   4.5
liebetruth                8   0   70 12  0  7 7  1004.2   -0.6  -2.4  -4.2   5.2
MaBe-Leipzig              8   0   70 12  0  7 7  1003.0   -2.5  -2.5  -6.5   4.5
Mammatus95                8   0   70 14 27  7 7  1003.8   -0.8  -2.4  -5.4   5.4
Martridini                8   0   70 11  0  7 7  1004.3   -0.8  -2.7  -5.1   5.2
Matzel                    8   0   70 12  0  7 7  1004.4   -0.7  -3.2  -5.2   5.1
meteo84                   8   0   70 12  0  7 7  1004.4   -1.6  -2.4  -3.4   5.2
meteomara                 8   0   70 10  0  7 7  1003.4   -1.3  -2.6  -4.7   4.7
Meteomedia                8   0   80 12  0  7 7  1003.5   -0.9  -2.4  -4.1   7.8
Michi23                   8   0   70 12  0  7 7  1005.1   -1.0  -3.0  -5.0   5.4
MM-EZ-MOS                 8   0   60 11  0  7 7  1004.4   -1.9  -2.9  -6.1   7.6
MM-GFS-MOS                8   0   80 10  0  7 7  1005.8    0.3  -2.3  -4.0   5.0
MM-MOS-Mix                8   0   60 11  0  7 7  1004.7   -1.8  -2.7  -5.6   7.7
MM-UKMO-MOS               8   0   70 12  0  7 7  1004.7   -0.8  -1.7  -3.6   8.0
MOS-Mix                   8   0   70 11  0  7 7  1004.4   -0.7  -2.4  -5.0   5.1
MOS-T                     8   1   60 11  0  7 7  1003.3   -1.9  -3.1  -5.6   5.3
Moses                     8   0   70 12  0  7 7  1004.2   -1.3  -2.7  -4.0   5.9
Ms.Os                     8   0   70 10  0  7 7  1003.5   -1.6  -2.4  -4.2   4.7
MSwr-GFS-MOS              8   0   80 12  0  7 7  1006.1    1.7  -1.0  -3.9   4.5
Neptun                    8   0   70 12 25  7 7  1005.0   -1.0  -2.8  -4.0   8.8
nik                       8   0   60 12  0  7 7  1004.0   -2.0  -3.1  -4.9   5.8
Nikosik                   8   0   80 12  0  7 7  1003.5   -0.8  -2.7  -4.3   8.5
Petrus                    8   1   70 12  0  7 7  1004.4   -1.1  -2.7  -4.8   5.4
Pfingstochse              8   0   80 11  0  7 7  1004.8   -1.6  -3.0  -4.9   6.6
Philipp_Litschel          8   0   60 12 25  7 7  1004.0   -2.3  -2.3  -4.8   8.5
Pistotnik                 8   0   70 12  0  7 7  1005.0   -2.5  -3.0  -5.5   5.0
rana_2002                 8   0   70 12 25  7 7  1005.0   -1.8  -3.0  -5.1   6.0
Robert85                  8   0   70 11  0  7 7  1004.3   -1.3  -2.4  -5.1   5.9
Schneegewitter            8   0   80 11  0  7 7  1004.9   -1.7  -3.0  -4.9   6.6
Schneehäuschen            8   0   70 12  0  7 7  1004.6   -2.4  -3.0  -5.0   5.0
snowthom                  8   0   70 12  0  7 7  1003.0   -2.3  -2.8  -5.0   5.4
Stephan                   8   0   70 12  0  7 7  1004.3   -1.7  -3.0  -5.2   4.8
SturmTief                 8   0   70 12  0  7 7  1004.0   -1.0  -2.0  -5.0   2.0
Subminolumucchaser        8   0   70 12  0  7 7  1003.6   -2.4  -2.8  -5.4   2.3
Sven/Titisee-Neustadt     8   0   60 12  0  7 7  1003.8   -1.1  -2.1  -5.5   5.1
Vortex                    8  10   70 12 25  7 7  1004.5   -0.5  -5.0  -7.1   5.0
Weathercow                8   0   70 11  0  7 7  1004.6   -1.4  -2.8  -5.5   4.4
Wettermichi               8   0   50 12 25  7 7  1003.8    0.8  -4.1  -6.0   5.1

