                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     5  59 270  4  0  0  0 1020.6   2.6  -1.0  -2.0  -3.0
Schoenefeld               5  66 200  3  0  0  0 1020.7   2.8  -0.5  -2.2  -3.0
------------------------------------------------------------------------------
Acinn-2018-03             4  40 180  4  0  0  0 1020.3   1.8  -3.2  -3.2  -3.0
ambot_lang                5  40 200  3  0  0  0 1020.0   2.0  -3.0  -3.0  -3.0
arcenciel                 4  45 190  4  0  0  0 1020.5   1.8  -2.9  -2.8  -3.0
Auftrieb                  5  50 200  3  0  0  0 1020.0   2.0  -3.0  -3.0  -3.0
Bibertaler                6  45 200  4  0  0  0 1020.2   1.8  -2.9  -2.2  -3.0
Donnerstag                7  15 240 14 26  6  8  999.8   7.2   2.7   1.4   3.8
Dustin_Karlshorst         5  60 200  4  0  0  0 1020.4   1.9  -3.0  -2.7  -3.0
DWD-EZ-MOS                4  62 210  4  0  0  0 1020.3   2.2  -3.5  -3.2  -3.0
DWD-ICON-MOS              5  46 170  4  0  0  0 1020.7   1.4  -2.4  -1.9  -3.0
DWD-MOS-Mix               5  56 200  4  0  0  0 1020.4   2.0  -3.4  -2.9  -3.0
DWD-MOS-MIX-test          4  48 220  4  0  0  0 1020.3   2.0  -3.5  -3.0  -3.0
Föhni                     2  70 180  3  0  0  0 1021.0   2.4  -2.5  -4.1  -3.0
fresh                     5  39 200  4  0  0  0 1020.3   1.9  -3.6  -3.1  -3.0
Friedi                    3  60 200  4  0  0  0 1020.5   2.0  -3.4  -2.4  -3.0
Frosch410                 6  35 170  4  0  7  0 1020.3   1.8  -2.8  -3.0   0.0
Georg                     4  62 180  3  0  0  0 1020.5   2.3  -3.6  -3.2  -3.0
GHOSTofTEMPELHOF          6  49 200  5  0  0  0 1020.4   1.9  -3.3  -2.9  -3.0
Grisuji-EZ-L1-MOS         5  57 220  5  0  0  0 1020.2   1.8  -3.7  -2.5  -3.0
Grisuji-GFS-L1-MOS        6  45 200  4  0  0  0 1020.7   2.0  -2.8  -1.8  -3.0
Grisuji-GFS-L2-MOS        6  43 200  5  0  0  0 1021.1   2.0  -3.5  -1.7  -3.0
GRP_ARD-Wetterstudio      5  49 190  3  0  0  0 1020.3   2.1  -3.3  -3.1  -3.0
GRP_DahlemOBser           5  42 180  4  0  0  0 1020.4   1.3  -2.7  -2.9  -3.0
GRP_Deutscher_Wetterd     5  47 190  4  0  0  0 1020.3   1.9  -3.1  -3.2  -3.0
GRP_FU-Studenten          5  42 190  4  0  0  0 1020.4   1.3  -2.6  -2.8  -3.0
GRP_MeteoGroup            6  34 190  3  0  0  0 1020.3   1.2  -2.6  -2.8  -3.0
GRP_MOS                   5  48 200  4  0  0  0 1020.4   2.0  -3.2  -2.4  -3.0
GRP_MOS-Max               6  62 220  5  0  0  0 1021.1   2.2  -2.4  -1.7  -3.0
GRP_MOS-Min               4  34 170  3  0  0  0 1020.0   1.4  -3.7  -3.2  -3.0
GRP_universLE             6  48 190  4  0  0  0 1020.4   2.0  -3.2  -2.4  -3.0
Heiko                     5  47 190  3  0  0  0 1020.5   1.8  -2.8  -3.3  -3.0
Hochfirst                 5  55 200  4  0  0  0 1020.4   2.0  -2.9  -3.0  -3.0
humilis91                 5  42 190  4  0  0  0 1020.5   2.1  -3.1  -2.2  -3.0
Jade                      7   7 170  3  0  0  0 1020.2   0.0  -1.9  -2.7  -3.0
Kaltlufttropfen           5  57 190  3  0  0  0 1020.7   2.1  -2.7  -1.9  -3.0
klausaufgaben             7  11 200  3  0  0  0 1020.0   0.5  -2.4  -3.0  -3.0
kofferbook                3  63 160  3  0  0  0 1021.1   1.4  -3.0  -3.1  -3.0
Mammatus95                5  61 200  4  0  0  0 1020.4   1.6  -3.6  -3.1  -3.0
Martridini                4  61 200  4  0  0  0 1020.5   2.3  -3.2  -3.0  -3.0
Michi23                   5  61 200  4  0  0  0 1020.4   2.0  -2.8  -3.4  -3.0
MOS-Mix                   5  49 200  4  0  0  0 1020.4   2.0  -3.3  -2.6  -3.0
Moses                     6  47 190  4  0  0  0 1020.4   2.1  -3.5  -2.9  -3.0
Ms.Os                     6  46 200  3  0  0  0 1020.0   2.2  -2.8  -3.0  -3.0
MSwr-EZ-MOS               4  52 210  5  0  0  0 1020.2   2.0  -3.5  -2.4  -3.0
MSwr-GFS-MOS              6  34 200  4  0  0  0 1020.3   1.9  -3.1  -2.1  -3.0
MSwr-MOS-Mix              5  43 210  4  0  0  0 1020.2   1.9  -3.5  -2.2  -3.0
Neptun                    5  50 190  4  0  0  0 1020.4   1.8  -3.5  -3.5  -3.0
Nikosik                   5  45 190  4  0  0  0 1020.4   2.0  -3.4  -3.1  -3.0
Petrus                    5  48 200  4  0  0  0 1020.4   1.8  -3.1  -2.8  -3.0
Pfingstochse              5  46 200  4  0  0  0 1020.3   1.8  -3.5  -3.2  -3.0
polarfuchs                5  42 190  4  0  0  0 1020.9   1.5  -2.2  -2.2  -3.0
Schneegewitter            6  45 170  4  0  0  0 1020.5   2.0  -3.2  -3.3  -3.0
sferics                   3  57 190  4  0  0  0 1019.9   1.6  -2.4  -2.6  -3.0
snowthom                  6  25 200  4  0  7  0 1020.8   1.5  -3.4  -3.2   0.0
Sven/Titisee-Neustadt     6  33 200  4  0  0  0 1020.5   1.9  -2.5  -3.3  -3.0
WB-Berlin                 4  55 210  4  0  0  0 1020.5   1.9  -2.2  -2.8  -3.0
Weathercow                4  60 200  4  0  0  0 1020.2   2.1  -3.2  -3.0  -3.0
Weatherdevil              6  37 190  4  0  0  0 1020.6   1.8  -3.1  -2.0  -3.0
wetteregon                5  53 200  4  0  0  0 1020.5   2.0  -3.3  -3.0  -3.0
Wolkenteiler              6  53 200  4  0  0  0 1020.4   1.8  -3.3  -2.7  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     0  79  80  3  0  0  0 1020.3   0.9  -4.4  -4.1   0.0
Schoenefeld               0  85 110  2  0  0  0 1020.2   1.1  -6.5  -3.5  -3.0
------------------------------------------------------------------------------
Acinn-2018-03             2  65 100  4  0  0  0 1019.7   1.2  -3.0  -6.0  -3.0
ambot_lang                0  90  80  3  0  0  0 1019.5   1.5  -5.5  -5.0  -3.0
arcenciel                 0  82  70  3  0  0  0 1019.9   0.9  -4.1  -4.2  -3.0
Auftrieb                  0  90  90  3  0  0  0 1020.0   1.0  -6.0  -5.0  -3.0
Bibertaler                2  81  70  4  0  0  0 1019.5   0.3  -5.0  -4.7  -3.0
Donnerstag                7  15 240 14 26  6  8  999.8   7.2   2.7   1.4   3.8
Dustin_Karlshorst         1  86  80  3  0  0  0 1020.1   0.9  -5.4  -5.6  -3.0
DWD-EZ-MOS                3  81 100  4  0  0  0 1019.6   1.6  -5.5  -4.9  -3.0
DWD-ICON-MOS              4  69  80  4  0  0  0 1020.5   0.0  -4.6  -3.9  -3.0
DWD-MOS-Mix               3  77  90  4  0  0  0 1019.8   1.2  -5.4  -4.8  -3.0
DWD-MOS-MIX-test          2  63 100  4  0  0  0 1020.0   1.3  -5.4  -4.8  -3.0
Föhni                     0  87  50  3  0  0  0 1020.6   1.4  -6.0  -6.8  -3.0
fresh                     3  73  60  4  0  0  0 1019.7   1.0  -4.8  -4.9  -3.0
Friedi                    1  85 100  4  0  0  0 1019.5   1.0  -6.2  -5.2  -3.0
Frosch410                 1  77  50  4  0  0  0 1019.5   0.8  -4.8  -5.5  -3.0
Georg                     1  83  60  4  0  0  0 1019.8   1.6  -6.8  -5.0  -3.0
GHOSTofTEMPELHOF          4  66  60  5  0  0  0 1019.9   0.7  -5.5  -5.9  -3.0
Grisuji-EZ-L1-MOS         3  69 100  5  0  0  0 1019.7   1.2  -6.0  -5.1  -3.0
Grisuji-GFS-L1-MOS        5  56  20  3  0  0  0 1020.1   0.7  -4.5  -3.8   0.0
Grisuji-GFS-L2-MOS        5  46  10  3  0  0  0 1021.9   0.8  -5.1  -3.2  -3.0
GRP_ARD-Wetterstudio      1  86  70  4  0  0  0 1019.6   1.4  -5.9  -5.1  -3.0
GRP_DahlemOBser           1  80  70  3  0  0  0 1019.8   1.1  -5.2  -5.1  -3.0
GRP_Deutscher_Wetterd     1  82  70  4  0  0  0 1019.8   1.1  -5.4  -5.1  -3.0
GRP_FU-Studenten          1  80  70  3  0  0  0 1019.8   1.0  -5.0  -5.0  -3.0
GRP_MeteoGroup            1  77  70  3  0  0  0 1019.7   0.9  -5.3  -5.1  -3.0
GRP_MOS                   3  68  70  4  0  0  0 1020.0   1.1  -5.1  -4.6  -3.0
GRP_MOS-Max               5  83 100  5  0  0  0 1021.9   2.3  -3.7  -3.2   0.0
GRP_MOS-Min               1  46  10  2  0  0  0 1019.6   0.0  -6.0  -5.3  -3.0
GRP_universLE             4  72  80  4  0  0  0 1019.8   1.2  -4.8  -4.3  -3.0
Heiko                     2  70  80  3  0  0  0 1019.7   0.8  -4.7  -4.3  -3.0
Hochfirst                 3  76  80  4  0  0  0 1019.8   1.1  -5.3  -4.9  -3.0
humilis91                 3  72  80  4  0  0  0 1019.8   1.0  -5.0  -4.1  -3.0
Jade                      0  70  60  3  0  0  0 1019.7   1.1  -6.3  -5.9  -3.0
Kaltlufttropfen           3  81  70  3  0  0  0 1020.1   1.5  -5.1  -4.4  -3.0
klausaufgaben             1  80  80  3  0  0  0 1019.7   1.6  -5.3  -5.2  -3.0
kofferbook                1  89  60  3  0  0  0 1019.7   0.2  -4.5  -5.2  -3.0
Mammatus95                0  90  70  3  0  0  0 1019.9   0.6  -5.3  -5.1  -3.0
Martridini                2  79  90  5  0  0  0 1019.7   1.4  -5.2  -4.5  -3.0
Michi23                   1  85  80  4  0  0  0 1019.9   1.3  -5.1  -4.8  -3.0
MOS-Mix                   3  70  60  4  0  0  0 1019.8   1.0  -4.8  -4.6  -3.0
Moses                     2  82  80  3  0  0  0 1019.7   1.7  -6.3  -5.1  -3.0
Ms.Os                     1  82  80  2  0  0  0 1019.7   2.3  -5.6  -5.2  -3.0
MSwr-EZ-MOS               3  83 100  4  0  0  0 1019.7   1.4  -5.8  -5.3  -3.0
MSwr-GFS-MOS              4  57  10  3  0  0  0 1019.8   0.6  -3.7  -4.1  -3.0
MSwr-MOS-Mix              3  68  70  3  0  0  0 1019.7   0.9  -5.1  -5.1  -3.0
Neptun                    3  74  70  4  0  0  0 1019.8   0.8  -5.3  -4.9  -3.0
Nikosik                   1  85  60  4  0  0  0 1019.6   1.1  -5.4  -5.3  -3.0
Petrus                    2  76  70  4  0  0  0 1019.9   1.1  -5.2  -4.9  -3.0
Pfingstochse              3  73  80  4  0  0  0 1019.8   1.1  -5.6  -5.0  -3.0
polarfuchs                4  76  60  4  0  0  0 1019.8   1.1  -4.9  -4.8  -3.0
Schneegewitter            2  83  50  3  0  0  0 1019.7   1.3  -5.7  -5.0  -3.0
sferics                   0  82  70  3  0  0  0 1020.3   2.1  -4.8  -5.6  -3.0
snowthom                  2  77  90  4  0  0  0 1020.0   1.3  -6.7  -5.0  -3.0
Sven/Titisee-Neustadt     2  82  70  4  0  0  0 1019.9   1.0  -5.0  -4.9  -3.0
WB-Berlin                 1  80  80  4  0  0  0 1019.7   0.8  -5.2  -5.5  -3.0
Weathercow                3  75  70  4  0  0  0 1019.7   1.4  -5.1  -4.7  -3.0
Weatherdevil              4  65  80  4  0  0  0 1020.2   0.5  -4.2  -4.2  -3.0
wetteregon                3  75  90  4  0  0  0 1020.0   1.3  -5.2  -4.7  -3.0
Wolkenteiler              4  72  80  4  0  0  0 1019.9   1.4  -4.6  -4.5  -3.0

