                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n   0   50  5  0  n n  1025.1    5.0   3.2   0.8     n
Kloten                    8   0   30  8 29  0 0  1025.3    6.6   3.8   0.6   0.0
--------------------------------------------------------------------------------
brainstorm                4  40   50  8  0  0 0  1024.5    7.0   0.5  -1.0  -3.0
Donnerstag                0  88   30 11 28  0 0  1015.6    9.3  -3.8  -2.1  -3.0
DWD-EZ-MOS                6  30   50  7  0  0 0  1026.4    5.6  -0.3  -1.7  -3.0
DWD-ICON-MOS              5  37   60 10 25  0 0  1026.6    8.4   0.1  -1.7  -3.0
DWD-MOS-Mix               6  30   50  8  0  0 0  1026.4    6.1  -0.4  -1.9  -3.0
foreCarsten               6  28   50  8  0  0 0  1026.6    5.9  -0.3  -1.6  -3.0
fresh                     6  32   50  8  0  0 0  1025.9    6.0  -0.2  -0.9  -3.0
Greg                      7  20   50  8  0  0 0  1026.8    5.7  -0.2  -1.5  -3.0
Deutscher_Wetterdiens     7  18   50  9  0  0 0  1025.9    6.0   0.4  -1.0  -3.0
MeteoGroup                8  10   50  8  0  5 5  1026.4    5.8   0.9  -1.0  -3.0
MeteoSchweiz              7  14   40  8  0  0 0  1026.6    6.1   0.3  -1.6  -3.0
MM-MOS                    6  20   50  8  0  0 0  1025.6    7.4   0.5  -1.2  -3.0
Uni-Innsbruck             7  27   50  9  0  0 0  1026.0    6.8  -0.2  -1.3  -3.0
Gummibaerli               7   8   50  8  0  5 0  1024.2    7.0  -0.3  -1.0   0.0
Haasen                    7  22   50  7  0  0 0  1026.5    6.0   0.3  -1.2  -3.0
Halber_Ösi                5  40   50  8  0  0 0  1026.2    6.2  -0.2  -1.6  -3.0
Hochfirst                 7  20   70  8  0  0 0  1025.7    6.2   0.2  -1.7  -3.0
humilis91                 6  20   50  8  0  0 0  1026.2    6.3  -0.2  -1.5   0.0
Hurricane                 7  12   40  8  0  0 0  1026.5    6.2   0.3  -1.5  -3.0
iac_frogs                 7  15   50  8  0  0 0  1026.0    7.0   0.1  -1.0   0.0
juerga                    7  29   50  9  0  0 0  1025.9    6.2   0.5  -1.2  -3.0
LichtenRADAR              6  28   50  8  0  0 0  1026.6    5.9  -0.3  -1.9  -3.0
liebetruth                6  30   60  8  0  0 0  1025.7    6.0  -0.3  -1.3  -3.0
Merlin                    7  15   40  8  0  0 0  1026.7    6.3   0.2  -1.6  -3.0
Meteomania                8  15   50  8 28  0 0  1024.5    6.8   0.5   0.0   0.0
MM-EZ-MOS                 6  19   50  8  0  0 0  1025.6    7.5  -0.4  -0.8  -3.0
MM-GFS-MOS                6  21   50  7 29  0 8  1026.3    6.8   0.4  -0.8   0.2
MM-MOS-Mix                7  16   50  8  0  0 0  1025.7    6.8   0.7  -0.9  -3.0
MM-UKMO-MOS               7  21   50  9  0  0 0  1024.6    8.0   1.5  -2.0  -3.0
MOS-Mix                   6  32   50  8  0  0 0  1026.0    6.3  -0.1  -1.5   0.1
MOS-T                     6  21   50  8  0  0 0  1026.4    6.1  -0.4  -1.9  -3.0
Moses                     6  14   50  8  0  0 0  1025.8    6.0   0.7  -1.6  -3.0
Ms.Os                     7  15   50  7  0  0 0  1026.0    6.3   0.7  -0.3  -3.0
MSwr-EZ-MOS               7   0   50  8  0  0 0  1025.9    6.2  -0.2  -0.9  -3.0
MSwr-GFS-MOS              6  36   50  8  0  0 0  1025.2    6.9   0.6  -0.8   0.0
MSwr-HIR-MOS              5  46   50  7  0  0 0  1024.6    7.5  -0.4  -1.0  -3.0
MSwr-MOS-Mix              5  48   50  8  0  0 0  1025.4    6.7  -0.1  -1.1  -3.0
MuotathalerWetterschm     7  10   50  8  0  0 0  1024.1    7.0   0.5  -1.0   0.1
Neptun                    6  32   50  8  0  0 0  1025.9    6.2  -0.5  -1.0   0.1
no_clue                   8  20   50  8  0  0 0  1025.0    6.5   0.0  -1.0  -3.0
Petrus                    6  23   50  8  0  0 0  1025.6    6.6   0.1  -1.2  -3.0
Pfingstochse              6  20   50  8  0  0 0  1026.0    6.5   0.1  -1.2  -3.0
Schneeflöckli             8   0   50  8  0  0 0  1025.0    7.0   0.5   0.0   0.4
Schneegewitter            7  15   50 10  0  0 0  1025.5    5.5   0.7  -0.8  -3.0
strato_cumulus            7  20   40  9  0  0 0  1025.5    6.5   0.8  -0.6  -3.0
Sven/Titisee-Neustadt     8   0   60 10 25  0 0  1025.0    5.5  -0.5  -2.0  -3.0
ToGo                      7  24   50  8 25  0 0  1025.9    7.4  -0.8  -1.5   0.0
Uwetter                   8   0   50  8  0  5 5  1025.7    5.8   2.0  -0.5   0.0
Weather_diviners          7  13   50  8  0  6 6  1024.9    7.0   0.5  -1.0   1.2
Wetterhuehner             7  25   40  8  0  0 0  1024.1    7.2  -0.5   1.5  -3.0
WetterStefan              6  30   50  9  0  0 0  1026.1    6.4   0.0  -1.8  -3.0
ww75                      7  15   50  8  0  0 0  1026.4    5.8   0.5  -1.8   0.0
Zuberle                   8  10   50  8  0  0 0  1028.3    7.0   0.5  -1.0   0.3

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n   5   60  9 30  n n  1024.6    7.4   3.5  -0.5  -3.0
Kloten                    7   3   50 22 36  0 0  1024.9    7.9   4.5  -0.4  -3.0
--------------------------------------------------------------------------------
brainstorm                6  25   60 12 25  5 0  1026.0    7.5   1.0  -1.5   0.0
Donnerstag                0  88   30 11 28  0 0  1015.6    9.3  -3.8  -2.1  -3.0
DWD-EZ-MOS                7  25   60 10 25  0 0  1025.4    6.4   0.4  -1.0  -3.0
DWD-ICON-MOS              6  40   60 13 31  0 0  1028.3    8.0  -0.4  -3.2   0.7
DWD-MOS-Mix               6  27   60 11 27  0 0  1026.0    6.8   0.2  -1.6  -3.0
foreCarsten               7  27   60 10 26  0 0  1025.6    6.6   0.4  -1.1  -3.0
fresh                     6  32   60 10 27  0 0  1025.0    7.3   0.2  -0.8  -3.0
Greg                      7  20   60 12 29  0 0  1024.7    6.5   0.4  -0.9  -3.0
Deutscher_Wetterdiens     7  24   60 12 28  0 0  1025.4    7.2   0.7  -1.2  -3.0
MeteoGroup                8  18   50 12 28  5 0  1025.1    6.8   1.4  -0.9  -3.0
MeteoSchweiz              6  19   50 12 26  0 0  1026.1    6.7   0.5  -1.4  -3.0
MM-MOS                    6  21   50 12 29  0 0  1024.8    7.9   0.7  -1.2  -3.0
Uni-Innsbruck             6  31   50 12 29  0 0  1026.4    8.0   0.2  -0.8  -3.0
Gummibaerli               6  28   60 13 25  0 0  1023.8    6.2   1.2  -0.7   0.0
Haasen                    7  25   60 12 27  0 0  1025.2    7.0   0.7  -0.7  -3.0
Halber_Ösi                6  33   60 11 26  0 0  1025.6    6.6   0.4  -1.2  -3.0
Hochfirst                 7  30   50 11 25  0 0  1026.1    7.0   0.2  -1.8  -3.0
humilis91                 6  22   60 11 27  0 0  1025.7    7.5   0.5  -1.4  -3.0
Hurricane                 6  20   50 12 26  0 0  1026.0    6.7   0.5  -1.2  -3.0
iac_frogs                 7  25   60 11 25  0 0  1026.5    7.5   0.5  -1.5  -3.0
juerga                    6  31   60 11 26  0 0  1025.8    7.5   0.5  -0.9  -3.0
LichtenRADAR              7  25   60 11 26  0 0  1025.6    6.4   0.4  -1.1  -3.0
liebetruth                6  30   60 12 27  0 0  1025.3    7.2   0.4  -1.2  -3.0
Merlin                    6  22   50 11 25  0 0  1026.1    6.6   0.4  -1.4  -3.0
Meteomania                7  20   60 13 38  0 0  1025.3    7.6   1.0   0.0   0.0
MM-EZ-MOS                 6  15   50 10  0  0 0  1024.7    8.0  -0.3  -0.6  -3.0
MM-GFS-MOS                6  23   60 13 28  0 0  1024.4    7.1   1.5  -1.0  -3.0
MM-MOS-Mix                8  17   50 11 30  0 0  1025.1    7.7   0.9  -0.8  -3.0
MM-UKMO-MOS               7  25   50 13 30  0 0  1024.9    8.6   1.0  -1.9  -3.0
MOS-Mix                   6  31   60 11 27  0 0  1025.6    7.2   0.4  -1.3  -3.0
MOS-T                     6  19   60 11 26  0 0  1026.0    6.8   0.3  -1.6  -3.0
Moses                     6  22   50 12 29  0 0  1025.2    7.0   1.0  -1.1  -3.0
Ms.Os                     7  21   60 13 32  7 8  1025.0    7.7   1.4  -0.1   0.0
MSwr-EZ-MOS               6  49   50 10 25  0 0  1025.6    6.3   0.3  -0.4  -3.0
MSwr-GFS-MOS              6  37   60 10 27  0 0  1024.8    8.0   0.8  -0.6  -3.0
MSwr-HIR-MOS              5  61   50 12 29  0 0  1024.7    7.9   0.6  -1.0  -3.0
MSwr-MOS-Mix              5  59   50 11 27  0 0  1025.2    7.2   0.5  -0.7  -3.0
MuotathalerWetterschm     5  50   60 12 25  0 0  1023.9    7.5   1.0  -1.5   0.0
Neptun                    6  32   60 10 27  0 0  1025.5    7.0   0.0  -1.1  -3.0
no_clue                   7  15   60 12 25  0 5  1026.0    6.5   1.0  -1.5   0.0
Petrus                    6  30   60 12 27  0 0  1025.4    7.3   0.5  -1.1  -3.0
Pfingstochse              6  23   60 12 29  0 0  1025.4    7.5   0.4  -1.0  -3.0
Schneeflöckli             7   7   60 12 25  0 0  1026.0    7.5   1.0   0.0   0.0
Schneegewitter            7  25   60 12 27  0 0  1025.2    6.9   1.0  -1.5  -3.0
strato_cumulus            6  29   30 17 27  0 0  1024.7    7.2   0.8  -0.7  -3.0
Sven/Titisee-Neustadt     6  40   60 14 30  0 0  1025.5    7.5   0.7  -2.2  -3.0
ToGo                      6  31   50 13 31  0 0  1026.7    8.4  -0.1  -0.8  -3.0
Uwetter                   8  15   50 12 27  5 0  1025.2    7.0   2.5  -1.0   0.0
Weather_diviners          7  40   60 12 25  6 6  1026.0    7.5   1.0  -1.5   1.8
Wetterhuehner             5  35   50 12 25  0 0  1025.2    7.5   0.6   3.4  -3.0
WetterStefan              6  35   60 11 28  0 0  1025.4    7.3   0.5  -2.0  -3.0
ww75                      7  15   50 12 27  0 0  1026.0    6.7   0.5  -1.6  -3.0
Zuberle                   7  20   60 12 25  6 0  1027.3    7.5   1.0  -1.5  -3.0

