                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n   0   40  6  0  n n  1026.8   -3.2  -5.0  -8.4   0.0
Kloten                    7  17   50 11  0  0 0  1027.2   -1.4  -3.8  -8.9   0.0
--------------------------------------------------------------------------------
Donnerstag                8   0   60 11  0  7 7  1012.7   -2.3  -3.1  -7.8  -3.0
DWD-EZ-MOS                6  46   60  6  0  0 0  1027.1   -2.1  -6.2  -8.2  -3.0
DWD-ICON-MOS              6  39   60  9 26  7 0  1029.4   -0.9  -5.2  -7.2   0.2
DWD-MOS-Mix               6  38   50  7  0  7 0  1027.6   -2.3  -5.8  -8.1  -3.0
fresh                     8   0   50  8  0  7 0  1027.4   -2.0  -4.7  -7.3   0.0
Greg                      7  23   60  8  0  0 0  1026.8   -2.8  -5.7  -7.5   0.0
Deutscher_Wetterdiens     6  41   50  7  0  0 0  1027.7   -1.4  -5.5  -7.6  -3.0
MeteoSchweiz              6  25   50  8  0  0 0  1027.4   -1.5  -4.5  -8.0   0.0
MM-MOS                    7  24   50  8  0  0 0  1027.0    0.0  -5.0  -7.8  -3.0
Zueberle                  6  33   50  8  0  0 0  1027.5   -1.4  -5.3  -7.4  -3.0
Halber_Ösi                5  40   50  6  0  0 0  1027.5   -2.0  -5.6  -7.6  -3.0
Hochfirst                 6  25   50  9  0  0 0  1027.8   -1.9  -5.2  -6.9   0.0
Hurricane                 6  30   50  7  0  0 0  1027.5   -2.0  -5.0  -8.0   0.0
juerga                    4  43   60  7  0  0 0  1027.6   -0.5  -4.9  -7.5   0.1
liebetruth                6  30   60  7  0  0 0  1027.0   -2.0  -6.0  -7.2  -3.0
meteomara                 6  41   50  9  0  0 0  1026.5   -1.8  -5.4  -8.5  -3.0
MM-EZ-MOS                 8   8   30  8  0  0 0  1026.8   -1.3  -5.2  -7.4  -3.0
MM-GFS-MOS                8  10   60  6 25  0 0  1028.3   -0.5  -5.0  -8.4   0.0
MM-MOS-Mix                7  24   40  9  0  0 0  1026.6   -1.2  -5.5  -7.9  -3.0
MM-UKMO-MOS               4  53   50 10  0  0 0  1025.7    1.8  -4.7  -7.6  -3.0
MOS-Mix                   6  32   50  7  0  0 0  1027.5   -2.2  -5.5  -7.9   0.0
MOS-T                     6  31   50  7  0  0 0  1027.6   -2.3  -5.9  -8.1  -3.0
Moses                     5  36   60  8  0  0 0  1027.1   -2.1  -5.0  -7.7   0.0
Ms.Os                     6  41   50  8  0  0 0  1026.2   -2.5  -5.4  -7.9  -3.0
MSwr-GFS-MOS              7  20   50  8  0  0 0  1027.5   -2.2  -4.8  -7.6   0.0
MSwr-HIR-MOS              7  27   50  7  0  0 0  1026.6   -1.4  -5.7  -8.6  -3.0
MSwr-MOSMixGFSHIR         7  22   50  8  0  0 0  1027.0   -1.9  -5.4  -8.5  -3.0
Neptun                    7  20   50  7  0  0 0  1027.3   -2.2  -5.4  -7.7   0.0
nik                       6  35   50  7  0  0 0  1026.8   -2.0  -5.5  -7.8   0.0
Petrus                    6  28   50  8  0  0 0  1026.9   -1.6  -5.2  -7.7  -3.0
Pfingstochse              6  37   40  8  0  0 0  1027.3   -0.8  -5.2  -7.2  -3.0
rana_2002                 6  28   50  7  0  0 0  1027.4   -2.1  -5.4  -7.5   0.0
Schneegewitter            5  45   60  6  0  0 0  1027.8   -2.0  -5.8  -8.0  -3.0
Sven/Titisee-Neustadt     7  15   50  8  0  0 0  1027.0   -2.0  -4.7  -6.7  -3.0
Thurgauer                 5  20   50  8  0  0 0  1027.5   -1.0  -4.0  -8.0  -3.0
Uwetter                   5  35   50  8  0  0 0  1027.2   -1.2  -4.5  -7.5  -3.0
ww75                      7  25   50  8  0  0 0  1027.0   -1.5  -4.5  -8.0   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n  12  260  2  0  n n  1028.9   -0.1  -7.4  -4.6   1.4
Kloten                    7  10   90  2  0  8 8  1028.8    0.3  -9.2  -4.9   1.2
--------------------------------------------------------------------------------
Donnerstag                8   0   60 11  0  7 7  1012.7   -2.3  -3.1  -7.8  -3.0
DWD-EZ-MOS                6  29  340  4  0  0 0  1029.7    0.4  -6.7  -5.4   0.4
DWD-ICON-MOS              6  33  220  4  0  7 0  1033.1    0.5  -6.0  -5.0   0.9
DWD-MOS-Mix               6  30  280  4  0  7 0  1030.3    0.3  -6.6  -5.3   0.4
fresh                     7  18  340  5  0  7 7  1031.0    0.3  -5.3  -5.3   0.2
Greg                      7  15  340  7  0  7 7  1030.6   -1.2  -5.2  -4.5   0.4
Deutscher_Wetterdiens     6  31  350  5  0  7 0  1030.6    0.3  -5.8  -5.6  -3.0
MeteoSchweiz              6  25  290  4  0  7 0  1030.9    0.4  -6.5  -5.0   0.2
MM-MOS                    7  15  360  6  0  8 0  1030.5    1.8  -4.4  -4.4   0.3
Zueberle                  6  27  330  5  0  7 0  1030.8    0.4  -5.4  -5.4   0.2
Halber_Ösi                8   0  310  4  0  7 7  1030.0    0.2  -5.4  -5.2   0.6
Hochfirst                 5  50  330  5  0  7 0  1032.2    0.1  -5.0  -5.0   0.1
Hurricane                 6  30  300  5  0  7 0  1031.0    0.2  -6.0  -5.0   0.1
juerga                    6  29  300  5  0  7 0  1030.2    0.1  -5.0  -4.9   0.7
liebetruth                6  30  320  4  0  7 0  1032.0    0.6  -6.3  -5.2   0.3
meteomara                 7  20  320  4  0  0 0  1030.1    1.0  -6.4  -5.0  -3.0
MM-EZ-MOS                 8  13   10  5  0  8 0  1028.9    1.9  -4.4  -4.2   0.0
MM-GFS-MOS                6  32   50  8  0  8 0  1032.5    1.3  -5.7  -6.3   0.5
MM-MOS-Mix                8   9  310  5  0  0 0  1029.6    1.2  -4.6  -3.6  -3.0
MM-UKMO-MOS               8   1  310  5  0  8 7  1029.8    2.2  -3.1  -2.8   0.4
MOS-Mix                   6  32  310  5  0  7 0  1031.0    0.2  -6.0  -5.3   0.4
MOS-T                     6  24  280  4  0  0 0  1030.3    0.3  -6.8  -5.4   0.4
Moses                     7  21  360  5  0  7 0  1030.7    0.1  -6.2  -5.0   0.3
Ms.Os                     7  20  320  4  0  0 0  1030.1    0.4  -6.5  -4.8  -3.0
MSwr-GFS-MOS              5  36   30  7  0  7 0  1032.4    0.1  -4.7  -5.2   0.4
MSwr-HIR-MOS              5  51   30  5  0  0 0  1029.7    0.4  -6.1  -5.8   0.1
MSwr-MOSMixGFSHIR         5  42   30  6  0  7 0  1030.9    0.1  -5.4  -5.6   0.2
Neptun                    6  26   20  6  0  7 0  1030.0    0.3  -5.6  -5.6   0.1
nik                       7   0  300  4  0  7 8  1030.5    0.5  -5.0  -4.3   1.0
Petrus                    6  24  330  5  0  7 0  1030.3    0.4  -5.6  -5.1   0.3
Pfingstochse              6  26  330  5  0  7 0  1030.3    0.5  -5.1  -5.2   0.0
rana_2002                 6  28  320  5  0  7 0  1031.0    0.3  -5.6  -5.5   0.4
Schneegewitter            6  35  360  4  0  0 0  1030.6    0.0  -6.5  -6.0  -3.0
Sven/Titisee-Neustadt     6  25   20  6  0  0 0  1031.9   -0.5  -6.0  -6.0  -3.0
Thurgauer                 7  10  280  4  0  7 0  1031.0    0.7  -7.0  -5.0   0.5
Uwetter                   7  20  320  6  0  7 0  1032.0    1.5  -4.7  -3.9   0.0
ww75                      5  35  300  4  0  7 0  1030.5    0.2  -6.5  -5.0   0.0

