                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     2  79   80  9  0  0 0  1038.9    5.9   0.6  -1.9  -3.0
Schoenefeld               0  76   80 11  0  0 0  1038.8    4.7  -0.9  -0.9  -3.0
--------------------------------------------------------------------------------
ambot_lang                2  69   90 10  0  0 0  1038.5    6.2   1.4  -1.1  -3.0
Auftrieb                  3  87   90  9  0  0 0  1038.0    7.0   0.0  -1.0  -3.0
Bibertaler                2  89   90  9  0  0 0  1038.2    6.9   0.0  -2.0  -3.0
Donnerstag                7   3  110  8  0  0 0  1030.3   10.4   5.3   5.7  -3.0
DWD-EZ-MOS                3  80   90  9  0  0 0  1037.8    7.1   1.1  -0.9  -3.0
DWD-ICON-MOS              3  88   90 10  0  0 0  1038.2    6.7   0.3  -2.2  -3.0
DWD-MOS-Mix               3  83   90 10  0  0 0  1037.9    6.9   0.8  -1.1  -3.0
DWD-MOS-MIX-test          2  79   90  9  0  0 0  1038.0    6.8   1.1  -1.4  -3.0
Föhni                     3  91  100 10  0  0 0  1038.1    7.0   0.8  -1.5  -3.0
fresh                     5  62   90  9  0  0 0  1036.7    6.8  -0.4  -1.3  -3.0
Frosch410                 1  90   90 10  0  0 0  1038.0    5.8  -0.9  -2.0  -3.0
Georg                     3  87   90 10  0  0 0  1038.0    7.2   1.3  -2.0  -3.0
GHOSTofTEMPELHOF          4  33   90 10  0  0 0  1038.3    7.1   0.0  -2.2  -3.0
Grisuji-EZ-L1-MOS         3  80   90  9  0  0 0  1038.2    7.0   1.1  -1.5  -3.0
Grisuji-GFS-L1-MOS        3  85   90  9  0  0 0  1037.5    6.5   1.0  -1.4  -3.0
Grisuji-GFS-L2-MOS        3  87   90 10  0  0 0  1037.3    6.7   0.8  -1.6  -3.0
ARD-Wetterstudio          2  80   90 10  0  0 0  1038.3    6.8   0.8  -1.8  -3.0
DahlemOBSer               2  78   90  9  0  0 0  1038.0    6.8   0.6  -1.2  -3.0
Deutscher_Wetterdiens     3  80   90 10  0  0 0  1038.0    6.6   0.3  -1.6  -3.0
FU-Studenten              2  79   90  9  0  0 0  1037.9    6.7   0.5  -1.4  -3.0
MeteoGroup                2  86   90 10  0  0 0  1038.1    7.0   0.6  -1.8  -3.0
MOS                       3  85   90  9  0  0 0  1037.8    6.8   0.8  -1.4  -3.0
MOS-Max                   3  92   90 10  0  0 0  1038.2    7.3   1.1  -0.3  -3.0
MOS-Min                   1  79   90  9  0  0 0  1037.3    6.4   0.3  -2.2  -3.0
universLE                 3  84   90  9  0  0 0  1037.8    6.9   0.6  -1.4  -3.0
Heiko                     2  85   90 10  0  0 0  1038.0    7.0   0.7  -1.2  -3.0
Hochfirst                 5  80   90 10  0  0 0  1037.9    7.0   3.0  -1.2  -3.0
humilis91                 3  82   90  9  0  0 0  1037.7    6.8   0.5  -1.3  -3.0
Jade                      1  81   90  9  0  0 0  1038.0    6.7   0.4  -2.3  -3.0
Kaltlufttropfen           8   0   90  9  0  4 0  1038.1    4.4   0.7  -1.9  -3.0
klausaufgaben             1  88   90  9  0  0 0  1037.9    6.4   0.7  -0.7  -3.0
kofferbook                1  77   90  9  0  0 0  1038.1    7.1   0.8  -0.2  -3.0
Mammatus95                4  60   90  9  0  0 0  1037.9    6.8   0.2  -1.8  -3.0
Martridini                2  89   90  8  0  0 0  1037.7    6.7   0.8  -1.7  -3.0
meteoleipzig              3  56   90  8  0  0 0  1037.8    7.5   1.9  -1.0  -3.0
Michi23                   3  84   90 10  0  0 0  1038.0    6.8   0.5  -2.0  -3.0
MOS-Mix                   3  87   90  9  0  0 0  1037.9    7.0   0.7  -1.2  -3.0
Moses                     3  84   90  9  0  0 0  1037.8    7.0   1.1  -1.4  -3.0
Ms.Os                     1  83   90  9  0  0 0  1038.0    6.4   1.1  -0.3  -3.0
MSwr-EZ-MOS               3  84   90  9  0  0 0  1037.8    7.3   1.0  -2.0  -3.0
MSwr-GFS-MOS              3  92   90  9  0  0 0  1037.9    7.0   0.4  -1.5  -3.0
MSwr-MOS-Mix              3  87   90  9  0  0 0  1037.9    6.7   0.7  -1.7  -3.0
Neptun                    3  73   90  7  0  0 0  1037.2    6.5  -0.3  -1.1  -3.0
Nikosik                   2  85   90 10  0  0 0  1038.3    6.9  -0.3  -2.2  -3.0
Petrus                    3  79   90  9  0  0 0  1037.9    6.8   0.7  -1.5  -3.0
Pfingstochse              4  65   90  8  0  0 0  1037.3    6.6  -0.3  -1.5  -3.0
Schneegewitter            4  72   90 11  0  0 0  1038.5    7.0   2.0  -1.3  -3.0
sferics                   2  90   90  9  0  0 0  1037.8    6.7   0.5  -2.1  -3.0
snowthom                  3  79   90  9  0  0 0  1038.1    6.9   0.8  -1.2  -3.0
Sven/Titisee-Neustadt     4  77   90  9  0  0 0  1037.8    7.0   2.8  -0.9  -3.0
WB-Berlin                 2  89   90  9  0  0 0  1037.7    6.6   0.4  -2.3  -3.0
Weathercow                3  82   90  9  0  0 0  1038.0    7.0   0.9  -1.0  -3.0
Weatherdevil              3  89   90 10  0  0 0  1038.1    6.8   0.6  -1.4  -3.0
wetteregon                4  83   90 10  0  0 0  1038.0    7.0   0.7  -1.4  -3.0
Wolkenteiler              3  87   90  9  0  0 0  1038.0    7.0   0.7  -1.4  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     7   5  350  3  0  0 6  1030.8    4.6  -5.3  -0.7   0.0
Schoenefeld               7   9  350  3  0  0 6  1030.7    4.7  -4.4  -4.5   0.3
--------------------------------------------------------------------------------
ambot_lang                8   0  360  3  0  4 0  1032.5    4.6  -3.5   1.0   0.0
Auftrieb                  5  50   20  6  0  0 0  1032.0    5.0  -4.0   0.0   0.5
Bibertaler                7  30   30  6  0  0 6  1033.0    4.0  -2.5   0.2   0.4
Donnerstag                7   3  110  8  0  0 0  1030.3   10.4   5.3   5.7  -3.0
DWD-EZ-MOS                6  46   10  7  0  0 6  1031.9    5.2  -3.6   0.6   0.7
DWD-ICON-MOS              5  54  350  6  0  0 0  1033.4    4.7  -2.7   0.0   0.3
DWD-MOS-Mix               5  53   10  6  0  0 0  1032.2    5.0  -3.6   0.5   0.5
DWD-MOS-MIX-test          5  27   10  6  0  0 0  1032.3    5.2  -3.4   0.8   0.7
Föhni                     4  55   20  7  0  0 6  1032.4    5.4  -3.5  -0.8   0.8
fresh                     6  30   30  7  0  0 5  1031.6    5.3  -2.5  -1.2   0.9
Frosch410                 5  55   20  6  0  0 0  1032.5    4.5  -3.2  -1.0   0.1
Georg                     7  33   30  6  0  4 5  1032.8    4.9  -4.5   0.6   0.1
GHOSTofTEMPELHOF          7  19   10  6  0  0 5  1032.1    5.1  -2.2  -0.1   0.3
Grisuji-EZ-L1-MOS         6  58   10  8  0  0 6  1031.4    5.6  -2.8   1.1   0.5
Grisuji-GFS-L1-MOS        5  65   40  6  0  0 0  1032.0    5.0  -2.7  -0.9   0.3
Grisuji-GFS-L2-MOS        5  52   40  7  0  0 0  1032.2    4.8  -3.0  -0.3   0.2
ARD-Wetterstudio          7  23   20  5  0  4 0  1032.7    5.0  -3.9   0.5   0.1
DahlemOBSer               7  41   20  7  0  0 6  1031.9    5.4  -3.3   0.4   0.3
Deutscher_Wetterdiens     6  35   20  6  0  0 0  1032.4    4.8  -3.2  -0.4   0.3
FU-Studenten              7  38   20  7  0  0 6  1031.7    5.4  -3.3   0.6   0.3
MeteoGroup                7  41   30  6  0  0 0  1032.7    5.2  -3.8   0.3   0.3
MOS                       5  50   20  6  0  0 0  1032.1    5.3  -3.2   0.3   0.4
MOS-Max                   7  65  350  7  0  0 6  1033.4    7.2  -2.7   1.8   0.7
MOS-Min                   5  27   10  6  0  0 0  1031.3    4.7  -3.6  -1.0  -3.0
universLE                 6  44   20  6  0  0 6  1032.6    5.0  -3.2   0.2   0.4
Heiko                     6  53   20  6  0  0 0  1032.3    5.3  -3.0   0.3   0.5
Hochfirst                 5  50   10  6  0  0 0  1032.2    5.1  -3.7   0.0   0.5
humilis91                 5  46   20  6  0  0 0  1032.8    5.0  -3.0   0.0   0.4
Jade                      8  30   10  7  0  0 6  1031.9    5.1  -4.0   0.3   0.3
Kaltlufttropfen           8   0   40  7  0  0 5  1032.5    2.9   1.8  -0.9   0.1
klausaufgaben             7  43   20  6  0  0 0  1031.7    6.6  -2.7   1.7   0.1
kofferbook                7  37   30  9  0  0 5  1031.0    5.0  -3.0   0.4   0.4
Mammatus95                5  40   20  6  0  0 6  1032.4    5.1  -3.8  -0.5   0.3
Martridini                7  51   20  7  0  0 0  1031.8    5.1  -3.5   0.1   0.5
meteoleipzig              6  22   20  6  0  0 0  1031.7    7.0  -1.8   0.1  -3.0
Michi23                   5  45   10  7  0  0 0  1033.0    5.4  -1.8  -1.0   0.1
MOS-Mix                   5  51   20  6  0  0 0  1032.1    5.1  -3.3   0.0   0.5
Moses                     7  32  140  5  0  0 0  1032.2    5.6  -4.2   0.6  -3.0
Ms.Os                     7  41   30  6  0  0 0  1031.3    7.2  -3.5   1.8  -3.0
MSwr-EZ-MOS               6  54   10  7  0  0 0  1031.4    5.4  -3.5   1.1   0.2
MSwr-GFS-MOS              5  50   40  6  0  0 0  1032.0    5.3  -2.8  -1.0   0.4
MSwr-MOS-Mix              5  55   20  6  0  0 0  1031.8    5.1  -3.2   0.2   0.3
Neptun                    4  58   30  5  0  0 0  1032.7    5.0  -2.7  -1.8   0.6
Nikosik                   7  36   30  6  0  0 0  1032.9    5.4  -3.8   0.0   0.2
Petrus                    6  41   20  6  0  0 0  1032.2    5.1  -3.1   0.1   0.4
Pfingstochse              7  20   30  6  0  0 5  1032.3    5.0  -3.3  -0.5   0.6
Schneegewitter            7   5  360  4  0  0 6  1032.0    4.0  -3.5   0.3   0.3
sferics                   7  40   10  7  0  0 6  1031.3    5.2  -2.8   1.2   0.4
snowthom                  6  40   20  6  0  0 6  1032.2    5.0  -3.9   0.5   0.3
Sven/Titisee-Neustadt     7  20  350  7  0  0 5  1031.9    4.9  -3.6   0.4   0.1
WB-Berlin                 7  42   10  7  0  0 0  1031.6    5.3  -3.2   0.9   0.5
Weathercow                5  50   10  6  0  0 0  1032.3    5.0  -3.5   0.4   0.2
Weatherdevil              6  47   30  6  0  0 0  1032.5    4.8  -3.0   0.3   0.4
wetteregon                5  51   10  7  0  0 0  1032.5    5.1  -3.2   0.0   0.3
Wolkenteiler              7  42   20  6  0  0 6  1032.5    4.9  -3.4   0.3   0.3

