                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   2  40  4  0  n  n 1009.4  -3.4  -6.4  -9.1   0.8
Kloten                    8   2  50  5  0  7  7 1009.7  -2.5  -5.8  -8.5   0.3
------------------------------------------------------------------------------
Donnerstag                7   0  60  9 27  7  7 1016.1  -1.8  -3.2  -7.9   0.0
DWD-EZ-MOS                7  17  50  7  0  7  0 1010.9  -4.3  -7.8  -9.9   0.9
DWD-ICON-MOS              6  36  50  7  0  7  7 1009.7  -3.1  -6.8 -10.1   0.8
DWD-MOSMixEZGME           7  22  50  7  0  7  0 1010.9  -4.1  -7.6 -10.1   0.8
fresh                     6  23  40  7  0  7  7 1010.3  -3.8  -6.9  -9.8   1.0
GRP_Deutscher_Wetterd     8   8  50  8  0  7  7 1009.3  -2.5  -6.8  -9.3   1.9
GRP_Zueberle              7  17  50  8  0  7  7 1009.3  -2.2  -6.7  -9.8   1.7
Hochfirst                 7  13  50  7  0  7  7 1009.9  -2.7  -6.2  -9.4   1.4
Hurricane                 8   0  50  6  0  7  7 1010.2  -3.2  -6.6  -9.3   0.7
kamigr                    7  10  50  8  0  7  0 1010.3  -3.2  -7.2  -9.2   0.4
liebetruth                7  15  40  6  0  7  7 1009.2  -3.3  -6.6  -8.2   0.6
maik1990                  6  29  50  7  0  7  7 1008.5  -3.1  -6.7  -9.6   1.0
Mammatus95                6  28  40  7  0  7  7 1009.7  -3.7  -7.4  -8.5   0.2
MarkusIBK                 7   6  40  7  0  7  7 1009.8  -3.1  -6.5  -9.4   0.9
Martridini                7  18  50  8  0  7  0 1011.0  -4.2  -7.7 -10.0   1.1
Merlin                    3  27  50  7  0  8  0 1010.8  -1.8  -7.5  -5.9   0.0
meteomara                 8   2  50  6  0  7  7 1010.8  -2.0  -5.9  -8.7   0.9
MM-EZ-MOS                 8   2  50  8  0  0  8 1010.8  -2.9  -7.7  -8.9   0.9
MM-GFS-MOS                6  24  50  6  0  0  7 1009.9   0.0  -6.4  -9.1   1.4
MM-MOS                    7  10  50  7  0  0  8 1010.2  -1.4  -6.3  -8.9   1.3
MM-MOS-Mix                8   4  50  7  0  0  8 1010.1  -1.7  -6.4  -9.0   1.5
MM-UKMO-MOS               8   5  50  8  0  0  8 1009.7  -1.3  -4.9  -8.6   1.6
MOS-Mix                   6  26  40  7  0  7  7 1009.6  -3.3  -7.2  -9.6   0.6
MOS-T                     7  13  50  7  0  7  0 1011.5  -4.1  -7.7 -10.1   0.8
Moses                     7   9  50  7  0  7  7 1009.9  -2.3  -6.9  -9.0   1.0
Ms.Os                     8   2  50  6  0  7  7 1011.0  -2.7  -7.2  -9.2   0.9
MSwr-GFS-MOS              6  31  40  7  0  7  7 1006.9  -1.9  -6.3  -8.7   0.4
Neptun                    7  19  50  7  0  7  7 1009.3  -3.1  -7.0  -9.5   0.7
Petrus                    7  13  50  7  0  7  7 1010.2  -2.8  -6.7  -9.1   0.9
Pfingstochse              7  13  50  8  0  7  7 1009.4  -2.0  -6.5  -9.6   2.0
rana_2002                 6  20  40  7  0  7  0 1009.0  -2.5  -6.9 -10.0   1.4
Schneehäuschen            8   2  50  7  0  7  7 1009.0  -3.0  -7.0  -8.9   1.8
Sven/Titisee-Neustadt     7   5  50  7  0  7  7 1010.5  -3.3  -7.3  -9.9   1.0
Thuner                    7   5  40  5  0  7  7 1008.5  -3.0  -5.8  -8.8   1.0
Thurgauer                 8   1  40  6  0  0  7 1010.5  -2.0  -6.0  -9.0   1.0
Uwetter                   7  10  50  8  0  7  0 1007.8  -3.5  -6.3  -8.5   0.0
ww75                      7   5  50  7  0  7  7 1010.0  -3.8  -6.9  -9.3   1.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   8  40  3  0  n  n 1012.8  -2.8  -6.1  -8.1   0.1
Kloten                    7  12  90  3  0  7  7 1012.9  -1.5  -5.5  -8.6   0.1
------------------------------------------------------------------------------
Donnerstag                7   0  60  9 27  7  7 1016.1  -1.8  -3.2  -7.9   0.0
DWD-EZ-MOS                8   0  40  5  0  7  7 1013.5  -3.8  -6.8  -8.0   1.4
DWD-ICON-MOS              7  30  30  4  0  7  7 1009.7  -2.0  -6.4  -7.7   0.7
DWD-MOSMixEZGME           8   0  40  5  0  7  7 1013.4  -3.4  -6.8  -8.1   1.0
fresh                     8   0  40  5  0  7  7 1011.1  -1.6  -5.8  -7.1   3.6
GRP_Deutscher_Wetterd     8   0  20  5  0  7  7 1011.6  -0.9  -4.8  -6.4   2.5
GRP_Zueberle              8   0  30  6  0  7  7 1011.8  -0.9  -5.3  -7.1   2.7
Hochfirst                 8   0  30  5  0  7  7 1012.5  -2.1  -4.5  -6.9   1.5
Hurricane                 8   0  30  4  0  7  7 1013.0  -2.7  -6.1  -7.7   0.9
kamigr                    8   0  30  4  0  7  7 1013.6  -2.4  -5.9  -6.3   1.6
liebetruth                8   0  20  4  0  7  7 1012.0  -2.0  -5.3  -6.7   1.2
maik1990                  7  18  30  5  0  7  7 1009.8  -2.1  -6.0  -7.9   0.7
Mammatus95                8   0  30  5  0  7  7 1011.9  -2.2  -6.5  -7.8   1.7
MarkusIBK                 8   0  20  4  0  7  7 1012.8  -1.9  -5.0  -6.2   2.0
Martridini                8   0  40  5  0  7  7 1013.3  -3.3  -6.7  -8.1   1.3
Merlin                    8   9  20  3  0  7  7 1012.9  -1.2  -5.1  -3.8   2.9
meteomara                 8   1  40  4  0  7  7 1013.1  -0.8  -4.2  -6.9   0.1
MM-EZ-MOS                 8   0  50  5  0  7  7 1014.3  -2.4  -5.5  -7.2   2.1
MM-GFS-MOS                7   4  10  4  0  7  7 1012.2   2.2  -4.3  -5.9   1.7
MM-MOS                    8   1  30  5  0  7  7 1012.8   0.4  -4.3  -5.9   2.2
MM-MOS-Mix                8   0  10  5  0  7  7 1012.6  -0.7  -3.8  -6.4   2.3
MM-UKMO-MOS               8   0  20  5  0  7  7 1011.7   1.4  -3.2  -4.6   2.8
MOS-Mix                   8   0  30  4  0  7  7 1012.7  -2.4  -6.2  -7.7   0.9
MOS-T                     7   1  40  5  0  7  7 1013.2  -3.5  -6.8  -8.1   1.0
Moses                     8   0  30  5  0  7  7 1012.5  -1.1  -5.2  -6.7   1.3
Ms.Os                     8   1  40  4  0  7  7 1013.3  -1.5  -5.3  -7.4   0.1
MSwr-GFS-MOS              8   0  10  4  0  7  7 1011.3  -0.3  -4.9  -6.8   0.6
Neptun                    8   0  30  5  0  7  7 1012.0  -2.0  -5.7  -7.0   1.6
Petrus                    8   2  30  5  0  7  7 1012.5  -1.7  -5.3  -7.0   1.6
Pfingstochse              8   0  30  5  0  7  7 1011.3  -0.6  -4.7  -6.6   3.0
rana_2002                 8   0  20  6  0  7  7 1012.2  -1.3  -5.8  -7.6   2.4
Schneehäuschen            8   0  10  5  0  7  7 1011.8  -1.3  -4.9  -6.2   2.0
Sven/Titisee-Neustadt     8   0  20  4  0  7  7 1011.9  -2.8  -5.8  -8.1   2.0
Thuner                    8   0  30  4  0  7  7 1011.3  -0.5  -4.2  -6.0   1.8
Thurgauer                 8   0  30  4  0  7  7 1013.0  -1.0  -3.5  -6.5   2.0
Uwetter                   8   0  20  6  0  7  7 1012.5  -1.8  -5.8  -7.8   1.5
ww75                      8   0  30  4  0  7  7 1012.5  -2.4  -5.4  -7.3   3.0

