                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 8   1 130  4  0  7  0 1018.4   2.5  -3.2  -2.9   0.0
Universitaet              n   1  70  3  0  n  n 1018.5   2.9  -1.5  -3.1   0.1
------------------------------------------------------------------------------
Achentaler                8   0  80  4  0  7  0 1019.5   2.5  -4.1  -4.1   0.1
adri_der_pinner           5  18  60  3  0  7  0 1018.7   2.8  -4.0  -3.4   0.2
ambot_lang                6  15  60  3  0  7  7 1018.0   3.6  -3.2  -3.0   0.2
aufderalm                 6  22  70  3  0  0  8 1018.8   2.7  -3.6  -4.2   0.2
Auftrieb                  7  15 260  2  0  7  7 1019.0   2.0  -4.0  -3.0   0.5
Bibertaler                5  18  60  3  0  7  0 1018.2   2.5  -3.5  -3.6   0.1
Broudle                   6  29 280  3  0  7  0 1019.1   3.0  -4.4  -3.7   0.9
DDCoop                    7  22  60  3  0  7  7 1018.4   3.3  -3.3  -3.3  -3.0
Donnerstag                7   9 100  4  0  7  0 1018.8   3.6  -0.8  -2.8  -3.0
DWD-EZ-MOS                6  25  60  3  0  7  7 1018.5   2.9  -4.0  -2.5   0.7
DWD-ICON-MOS              6  32  20  3  0  7  0 1018.9   3.2  -6.1  -4.6   0.2
DWD-MOS-Mix               6  24  40  3  0  7  7 1018.7   3.1  -4.3  -3.1   0.6
fleming                   7  18  80  4  0  7  0 1017.6   3.1  -2.8  -3.3   0.0
Georg                     7  11  80  2  0  7  7 1018.2   2.6  -2.6  -2.6   0.6
Grisuji-GFS-L1-MOS        6  25 300  5  0  0  0 1019.2   3.9  -4.4  -6.0   0.8
Grisuji-GFS-L2-MOS        5  32  90  4  0  8  0 1017.2   4.1  -3.4  -3.3   0.3
GRP_MeteoGroup            7  11  80  2  0  7  7 1018.2   2.6  -2.6  -2.6   0.6
GRP_MOS                   6  26  50  3  0  7  7 1018.1   3.5  -4.0  -3.6   0.5
GRP_MOS-Max               7  36 300  5  0  8  7 1019.2   4.3  -2.1  -2.5   0.8
GRP_MOS-Min               5   8  20  3  0  0  0 1016.5   2.7  -6.1  -6.0   0.1
GRP_UBIMET                7  16 100  3  0  7  7 1017.8   3.2  -3.5  -3.2   0.1
GRP_Uni-Innsbruck         5  20  60  3  0  7  0 1018.4   3.0  -3.1  -3.6   0.2
LukasRtM                  7  10  80  3  0  8  8 1018.5   3.5  -2.5  -3.2   0.2
Mammatus95                7  56  80  2  0  0  7 1018.5   2.1  -3.5  -3.1   0.1
Meteoclee                 6  25  60  3  0  7  7 1018.6   2.9  -2.6  -3.2   0.8
meteoleipzig              5  14 360  5  0  7  0 1017.3   0.9  -2.8  -3.5   0.6
mittendrin                6  32  70  5  0  0  0 1017.8   3.2  -2.6  -4.2  -3.0
MOS-Mix                   6  26  60  3  0  7  7 1018.0   3.4  -4.2  -3.4   0.5
MOS-T                     6  19  20  4  0  7  7 1018.7   2.7  -4.3  -2.8   0.6
Moses                     7  17  80  3  0  7  7 1018.2   2.9  -3.0  -2.8   0.5
Ms.Os                     7   8 280  3  0  7  7 1017.7   3.0  -2.1  -2.7   0.1
MSwr-EZ-MOS               6  36 100  3  0  7  7 1017.9   4.3  -3.8  -3.6   0.5
MSwr-GFS-MOS              5  32  90  3  0  7  0 1016.5   3.9  -3.9  -4.1   0.4
MSwr-MOS-Mix              6  31  90  3  0  7  7 1017.3   3.8  -4.0  -3.9   0.5
nordfoehn                 3  45  70  3  0  0  0 1018.4   3.5  -2.4  -4.6  -3.0
Oberbayer                 7  15 240  2  0  7  7 1018.0   3.3  -4.2  -3.1   0.2
Petrus                    6  24  50  3  0  7  7 1018.2   3.1  -3.7  -3.5   0.4
Schneeflöckli             6  33  90  3  0  7  0 1018.1   3.3  -4.4  -3.7   0.4
SnowstormSimon            6  27  60  3  0  8  8 1018.5   3.2  -4.0  -3.0   0.3
Stellar                   6  31 320  3  0  0  0 1017.4   3.8  -4.2  -2.3   0.2
ThomasF                   7  11 320  2  0  7  7 1018.1   2.7  -3.2  -3.3   0.3
Wolkenteiler              6  32  60  3  0  7  7 1018.8   3.2  -4.4  -3.7   0.5

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 7  31 260  8  0  0  0 1010.5   3.4  -3.7  -6.6   5.0
Universitaet              n  29 250  4  0  n  n 1010.7   4.3  -2.4  -8.4   6.1
------------------------------------------------------------------------------
Achentaler                8   1 270  4  0  0  8 1013.5   3.3  -3.7  -4.7   0.9
adri_der_pinner           6  30 260  3  0  0  0 1012.9   4.0  -4.0  -4.8   2.0
ambot_lang                6  17 260  3  0  0  0 1011.8   4.0  -4.8  -4.5   2.2
aufderalm                 7  32 260  3  0  0  6 1013.1   3.7  -4.1  -5.1   4.8
Auftrieb                  8  30 260  3  0  0  0 1013.0   3.0  -4.5  -4.0   2.0
Bibertaler                6  25 260  3  0  0  0 1012.9   3.4  -4.0  -4.7   2.0
Broudle                   6  32 290  2  0  0  0 1012.9   3.9  -3.8  -5.1   2.0
DDCoop                    6  39 270  3  0  0  0 1013.5   5.0  -4.0  -4.0  -3.0
Donnerstag                7   9 100  4  0  7  0 1018.8   3.6  -0.8  -2.8  -3.0
DWD-EZ-MOS                6  34 360  3  0  0  0 1012.7   4.1  -3.6  -3.5   1.8
DWD-ICON-MOS              5  35 350  4  0  0  0 1012.9   3.5  -5.7  -5.4   2.6
DWD-MOS-Mix               6  32  20  3  0  0  0 1012.7   3.9  -4.2  -4.1   2.0
fleming                   7  28 260  4  0  0  0 1012.4   3.1  -4.0  -4.2   2.8
Georg                     7  30 270  2  0  0  0 1012.5   3.5  -4.7  -4.8   4.0
Grisuji-GFS-L1-MOS        5  44 260  4  0  0  0 1012.4   6.1  -7.3  -6.1   3.2
Grisuji-GFS-L2-MOS        4  41 280  4  0  0  0 1012.9   5.8  -4.4  -6.5   2.9
GRP_MeteoGroup            7  30 270  2  0  0  0 1012.5   3.5  -4.7  -4.8   4.0
GRP_MOS                   6  35 300  4  0  0  0 1012.3   4.6  -4.6  -4.8   2.2
GRP_MOS-Max               7  44 360  4  0  0  8 1013.0   6.1  -3.6  -3.5   3.2
GRP_MOS-Min               4  24  20  3  0  0  0 1010.8   3.2  -7.3  -6.5   1.3
GRP_UBIMET                8  30 250  4  0  0  7 1012.6   3.5  -4.2  -3.9   3.1
GRP_Uni-Innsbruck         6  31 270  3  0  0  0 1012.9   3.8  -4.5  -4.8   2.8
LukasRtM                  8  30 270  3  0  0  0 1012.0   4.0  -5.0  -5.0   3.0
Mammatus95                5  37 340  3  0  0  0 1011.6   5.0  -4.2  -4.7   2.1
Meteoclee                 7  32 280  4  0  0  7 1012.7   4.2  -4.3  -4.2   2.1
meteoleipzig              6  11 260  3  0  0  0 1013.7   2.8  -7.4  -4.2   3.2
mittendrin                6  36 250  4  0  0  8 1012.1   2.2  -5.0  -2.6   3.6
MOS-Mix                   6  32 340  3  0  0  0 1012.8   4.4  -4.3  -4.5   2.1
MOS-T                     6  24  20  4  0  0  0 1012.7   3.2  -3.6  -4.3   2.6
Moses                     7  30 230  3  0  0  0 1012.6   3.8  -4.5  -4.7   3.1
Ms.Os                     7  41 280  3  0  0  8 1011.0   4.9  -4.2  -4.1   2.2
MSwr-EZ-MOS               6  35 210  4  0  0  0 1010.8   4.3  -4.6  -4.4   1.3
MSwr-GFS-MOS              6  32 260  4  0  0  0 1013.0   5.5  -4.4  -5.3   2.2
MSwr-MOS-Mix              6  32 260  4  0  0  0 1011.5   4.6  -4.6  -4.9   1.5
nordfoehn                 5  34 260  4  0  0  0 1013.5   4.2  -5.7  -5.3   4.3
Oberbayer                 8  33 230  3  0  0  7 1012.7   3.9  -4.5  -3.6   3.4
Petrus                    6  31 280  3  0  0  0 1012.5   4.1  -4.5  -4.6   2.4
Schneeflöckli             6  33 280  4  0  0  0 1012.8   4.4  -4.4  -5.0   2.2
SnowstormSimon            5  38 290  3  0  0  0 1012.7   4.5  -3.9  -4.0   1.9
Stellar                   6  36 180  4  0  7  0 1009.3   4.0  -4.4  -3.9   0.5
ThomasF                   6  35 280  3  0  0  7 1013.1   3.5  -3.6  -4.4   2.9
Wolkenteiler              6  35 360  3  0  0  0 1012.8   4.2  -4.6  -5.3   2.1

