                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                6  58 100 12  0  0  0 1012.0   5.0  -3.5  -3.3  -3.0
Holzhausen                n  72  80  5  0  n  n 1011.6   5.9  -4.3  -3.9  -3.0
------------------------------------------------------------------------------
Donnerstag                5  39 250  3  0  0  0 1011.9   5.3  -2.6  -0.7   0.1
DWD-EZ-MOS                6  58  70  8  0  0  0 1011.1   4.9  -3.1  -3.5  -3.0
DWD-ICON-MOS              5  52  70  9  0  0  0 1013.9   4.7  -3.4  -3.0  -3.0
DWD-MOS-Mix               6  56  70  9  0  0  0 1011.5   4.8  -3.1  -3.4  -3.0
foreCarsten               6  57  70  9  0  0  0 1011.1   4.9  -3.0  -3.5  -3.0
fresh                     6  54  80  9  0  0  0 1011.4   5.5  -3.4  -3.4  -3.0
Greg                      5  65  70  9  0  0  0 1011.3   6.2  -3.5  -4.0  -3.0
GRP_Deutscher_Wetterd     7  62  70  9  0  0  0 1011.8   5.7  -3.4  -3.9  -3.0
GRP_universLE             6  54  80  9  0  0  0 1011.8   5.3  -3.3  -3.3  -3.0
Haasen                    6  54  80  9  0  0  0 1011.1   5.7  -3.1  -3.5  -3.0
Halber_Ösi                5  63  70  9  0  0  0 1012.0   5.4  -3.2  -3.4  -3.0
humilis91                 6  55  80  8  0  0  0 1011.3   5.2  -3.2  -3.3  -3.0
Kaltlufttropfen           5  59  80  9  0  0  0 1011.9   5.1  -3.7  -3.9  -3.0
liebetruth                6  52  80 10  0  0  0 1011.8   5.2  -3.0  -3.6  -3.0
MaBe-Leipzig              7  70  80  9  0  0  0 1012.0   4.5  -3.0  -4.0  -3.0
martin_le                 5  55  70  9  0  0  0 1012.0   5.0  -3.3  -3.4  -3.0
meteo84                   6  55  80  9  0  0  0 1011.5   5.0  -3.5  -4.4  -3.0
meteoleipzig              6  65  90  9  0  0  0 1012.2   5.3  -3.2  -5.2  -3.0
MM-EZ-MOS                 7  71  70  8  0  0  0 1011.4   5.7  -4.1  -2.7  -3.0
MM-GFS-MOS                7  58  90 10  0  0  0 1013.3   5.9  -2.3  -5.4  -3.0
MM-MOS                    7  49  80  9  0  0  0 1012.2   5.7  -3.1  -4.2  -3.0
MM-MOS-Mix                7  48  70  8  0  0  0 1011.4   5.6  -3.4  -3.6  -3.0
MM-UKMO-MOS               7  19  80  9  0  0  6 1011.5   5.4  -2.8  -4.4   0.1
MOS-Mix                   6  56  70  9  0  0  0 1011.5   5.1  -3.3  -3.5  -3.0
MOS-T                     6  54  70  9  0  0  0 1011.5   4.8  -3.1  -3.5  -3.0
Moses                     6  54  80  9  0  0  0 1011.8   5.6  -3.5  -4.2  -3.0
Ms.Os                     6  56  80 10  0  0  0 1010.9   6.1  -3.0  -3.2  -3.0
MSwr-EZ-MOS               6  50  60  8  0  0  0 1011.0   5.3  -3.5  -3.5  -3.0
MSwr-GFS-MOS              6  56  90  9  0  0  0 1011.7   5.7  -3.8  -3.6  -3.0
MSwr-HIR-MOS              6  51  80  9  0  0  0 1011.4   5.4  -4.4  -3.9  -3.0
MSwr-MOS-Mix              6  50  80  9  0  0  0 1011.3   5.4  -4.0  -3.7  -3.0
Nebelbogen                6  54  70  9  0  0  0 1011.8   5.1  -3.2  -3.5  -3.0
Neptun                    6  58  70  9  0  0  0 1011.4   5.6  -3.3  -3.3  -3.0
Petrus                    6  55  80  9  0  0  0 1011.8   5.4  -3.3  -3.6  -3.0
Pfingstochse              5  60  70  9  0  0  0 1011.2   5.4  -3.2  -3.3  -3.0
Schneegewitter            7  55  70 10  0  0  0 1012.0   6.5  -3.7  -4.5  -3.0
Schneehäuschen            7  61  70  8  0  0  0 1011.5   6.3  -3.6  -3.7  -3.0
Shinji                    6  50  90  8  0  0  0 1012.0   5.5  -3.0  -3.0  -3.0
WetterStefan              6  60  70  9  0  0  0 1012.2   5.1  -3.4  -3.4  -3.0
Wolkenteiler              6  56  70  9  0  0  0 1011.7   5.4  -3.5  -3.4  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                7  49  50  6  0  0  0 1017.4   5.2  -3.1  -0.5  -3.0
Holzhausen                n  40  40  5  0  n  n 1017.2   5.3  -4.6  -1.6  -3.0
------------------------------------------------------------------------------
Donnerstag                5  39 250  3  0  0  0 1011.9   5.3  -2.6  -0.7   0.1
DWD-EZ-MOS                5  65  40  8  0  0  0 1014.8   5.6  -2.7  -1.0   0.4
DWD-ICON-MOS              5  62  50  8  0  0  0 1019.1   5.6  -3.0  -1.0  -3.0
DWD-MOS-Mix               5  67  40  9  0  0  0 1015.4   5.4  -2.8  -1.0   0.5
foreCarsten               5  74  40  8  0  0  0 1015.3   5.8  -2.9  -1.1   0.4
fresh                     5  55  40  8  0  0  0 1015.8   5.8  -2.2  -1.3   0.0
Greg                      4  69  30  9  0  0  0 1015.5   6.6  -3.0  -1.8  -3.0
GRP_Deutscher_Wetterd     7  55  40  8  0  0  0 1016.7   6.0  -2.3  -1.6  -3.0
GRP_universLE             5  53  40  8  0  0  0 1016.5   5.5  -2.4  -1.1  -3.0
Haasen                    5  75  30  8  0  0  0 1015.8   6.2  -2.6  -1.2  -3.0
Halber_Ösi                5  58  40  9  0  0  0 1016.2   5.7  -2.6  -1.6   0.0
humilis91                 5  55  40  8  0  0  0 1015.5   5.6  -2.3  -1.2  -3.0
Kaltlufttropfen           6  53  40  9  0  0  0 1016.9   5.5  -2.7  -1.9   0.0
liebetruth                4  60  40  9  0  0  0 1016.7   5.5  -2.8  -1.6   0.2
MaBe-Leipzig              7  70  40  8  0  0  0 1018.0   5.5  -1.5  -2.0  -3.0
martin_le                 6  50  40  8  0  0  0 1016.0   5.2  -2.8  -1.0   0.1
meteo84                   5  58  40  8  0  0  0 1016.9   5.7  -2.8  -1.4   0.0
meteoleipzig              5  36  30  6  0  0  0 1018.1   4.9  -1.6  -2.0  -3.0
MM-EZ-MOS                 5  45  30  8  0  0  0 1015.4   6.0  -2.8  -0.2   0.0
MM-GFS-MOS                5  50  40  9  0  0  0 1018.9   6.4  -0.8  -2.3  -3.0
MM-MOS                    6  40  40  8  0  0  0 1017.5   6.1  -1.4  -1.2   0.6
MM-MOS-Mix                6  40  40  8  0  0  0 1016.2   5.8  -2.1  -0.5   0.5
MM-UKMO-MOS               7  24  50  8  0  0  8 1017.8   5.9  -0.7  -1.0   1.3
MOS-Mix                   5  62  40  8  0  0  0 1016.1   5.5  -2.6  -1.3   0.4
MOS-T                     5  47  40  9  0  0  0 1015.4   5.4  -2.8  -1.0   0.4
Moses                     6  47  40  8  0  0  0 1016.7   5.9  -2.3  -1.5  -3.0
Ms.Os                     6  66  30  9  0  0  0 1015.2   6.2  -2.3  -0.8  -3.0
MSwr-EZ-MOS               5  47  40 10  0  0  0 1015.0   5.2  -2.3  -1.1   0.1
MSwr-GFS-MOS              5  54  30  8  0  0  0 1017.4   5.8  -2.3  -1.8  -3.0
MSwr-HIR-MOS              5  57  40  8  0  0  0 1015.2   4.9  -3.6  -2.8   1.0
MSwr-MOS-Mix              5  50  40  9  0  0  0 1015.7   5.2  -2.9  -1.7  -3.0
Nebelbogen                5  60  50  8  0  0  0 1015.4   5.7  -2.4  -1.0   0.2
Neptun                    6  51  40  8  0  0  0 1016.0   5.8  -2.1  -1.1   0.1
Petrus                    5  55  40  8  0  0  0 1016.3   5.7  -2.4  -1.3   0.3
Pfingstochse              6  56  40  8  0  0  0 1015.7   5.7  -2.3  -1.4   0.1
Schneegewitter            6  45  30  8  0  0  0 1016.0   6.3  -2.8  -1.4  -3.0
Schneehäuschen            7  50  40  7  0  0  0 1016.8   6.5  -2.5  -1.7  -3.0
Shinji                    5  45  50  8  0  0  0 1016.5   5.5  -2.0  -1.0  -3.0
WetterStefan              5  58  40  8  0  0  0 1016.6   5.8  -2.6  -1.6  -3.0
Wolkenteiler              5  62  40  9  0  0  0 1017.4   5.7  -2.6  -1.2   0.1

