                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                0  83  310  8  0  0 0  1026.3    4.3  -0.8  -3.5  -3.0
Schwechat                 3  97  330 10  0  0 0  1026.4    4.1  -1.4  -4.1  -3.0
--------------------------------------------------------------------------------
DWD-EZ-MOS                3  75  340  8  0  0 0  1026.7    3.8  -0.9  -3.6  -3.0
DWD-ICON-MOS              4  56  320  7  0  0 0  1025.4    5.4   0.6  -3.3  -3.0
DWD-MOS-Mix               3  72  340  7  0  0 0  1026.5    4.2  -0.5  -3.7  -3.0
fleming                   2  89  330  6  0  0 0  1026.2    4.0  -1.0  -3.4  -3.0
Deutscher_Wetterdiens     2  79  340  8  0  0 0  1026.6    4.0  -0.7  -3.9  -3.0
MM-MOS                    4  67  330  7  0  0 0  1026.6    4.1   0.6  -3.6  -3.0
UBIMET                    2  89  330  7  0  0 0  1026.4    4.0  -0.6  -3.7  -3.0
universLE                 3  75  340  8  0  0 0  1026.5    4.6  -0.3  -3.6  -3.0
Halber_Ösi                3  70  340  7  0  0 0  1026.4    4.0  -0.5  -4.0  -3.0
humilis91                 2  75  340  7  0  0 0  1026.4    4.6  -0.8  -3.9  -3.0
MM-EZ-MOS                 4  76  330  6  0  0 0  1026.9    3.1   0.2  -4.5  -3.0
MM-GFS-MOS                4  56  330  6  0  0 0  1026.5    5.0   0.8  -2.8  -3.0
MM-MOS-Mix                4  74  320  7  0  0 0  1026.6    3.3   0.6  -4.1  -3.0
MM-UKMO-MOS               4  68  330  8  0  0 0  1026.2    4.2   0.9  -3.5  -3.0
MOS-Mix                   3  71  340  7  0  0 0  1026.3    4.4  -0.2  -3.3  -3.0
MOS-T                     3  70  340  7  0  0 0  1026.5    4.2  -0.6  -3.7  -3.0
Moses                     3  87  330  7  0  0 0  1026.6    4.2  -0.4  -3.9  -3.0
Ms.Os                     3  79  310  7  0  0 0  1026.6    3.2  -1.6  -4.2  -3.0
MSwr-EZ-MOS               3  79  340  9  0  0 0  1026.8    4.2  -0.6  -4.0  -3.0
MSwr-GFS-MOS              4  69  340  8  0  0 0  1026.1    4.8   0.6  -2.6  -3.0
MSwr-MOS-Mix              3  76  340  8  0  0 0  1026.7    4.3   0.0  -3.5  -3.0
nik                       1  90  340  7  0  0 0  1026.4    4.0  -0.5  -4.0  -3.0
Oberbayer                 2  88  330  8  0  0 0  1026.2    4.0  -0.3  -3.8  -3.0
owk                       2  78  320  8  0  0 0  1026.2    3.5  -0.6  -3.5  -3.0
Petrus                    3  76  330  7  0  0 0  1026.5    4.1  -0.2  -3.7  -3.0
Pfingstochse              2  74  340  7  0  0 0  1026.2    3.4  -1.0  -3.4  -3.0
Schneegewitter            1  85  340  8  0  0 0  1027.0    4.0  -0.6  -4.8  -3.0
Schneehäuschen            2  78  330  8  0  0 0  1026.4    4.6  -0.6  -3.5  -3.0
Uwetter                   2  90  340  8  0  0 0  1026.4    4.2   0.5  -4.5  -3.0
Wolkenteiler              3  75  340  8  0  0 0  1026.4    4.6   0.3  -3.3  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                7  41   60  4  0  0 0  1031.3    0.8  -4.8  -2.7  -3.0
Schwechat                 7  42    0  4  0  0 0  1031.4    0.9  -7.5  -2.0  -3.0
--------------------------------------------------------------------------------
DWD-EZ-MOS                6  53  110  7  0  0 0  1030.7    1.0  -4.8  -4.7  -3.0
DWD-ICON-MOS              5  65   80  5  0  0 0  1030.4    1.8  -3.4  -3.5  -3.0
DWD-MOS-Mix               6  55  100  6  0  0 0  1030.6    0.9  -4.6  -4.6  -3.0
fleming                   4  75  100  6  0  0 0  1030.3    1.8  -4.0  -4.0  -3.0
Deutscher_Wetterdiens     5  66  110  6  0  0 0  1030.8    1.9  -5.3  -4.3  -3.0
MM-MOS                    6  68  100  7  0  0 0  1030.6    3.2  -2.3  -4.2  -3.0
UBIMET                    5  75  100  6  0  0 0  1030.5    1.9  -4.3  -4.4  -3.0
universLE                 6  58  110  6  0  0 0  1030.6    1.7  -4.5  -4.8  -3.0
Halber_Ösi                6  60  110  6  0  0 0  1030.3    1.5  -4.0  -4.5  -3.0
humilis91                 6  57  110  6  0  0 0  1030.2    1.8  -4.4  -4.7  -3.0
MM-EZ-MOS                 6  74  100  6  0  0 0  1030.9    3.0  -4.0  -4.9  -3.0
MM-GFS-MOS                7  51  120  8  0  0 0  1030.7    3.1  -1.1  -3.4  -3.0
MM-MOS-Mix                7  61  110  6  0  0 0  1030.3    2.6  -3.0  -4.6  -3.0
MM-UKMO-MOS               6  78   90  6  0  0 0  1030.0    3.6  -1.7  -4.4  -3.0
MOS-Mix                   5  57  110  6  0  0 0  1030.6    1.2  -4.2  -4.3  -3.0
MOS-T                     6  46  110  6  0  0 0  1030.6    0.9  -4.7  -4.6  -3.0
Moses                     5  77  100  7  0  0 0  1030.6    1.9  -4.8  -4.5  -3.0
Ms.Os                     5  71  110  5  0  0 0  1030.2    2.0  -5.8  -4.7  -3.0
MSwr-EZ-MOS               6  42  110  6  0  0 0  1030.8    0.3  -5.6  -4.2  -3.0
MSwr-GFS-MOS              5  60  130  7  0  0 0  1030.5    1.8  -3.3  -3.8  -3.0
MSwr-MOS-Mix              5  47  110  6  0  0 0  1030.8    0.5  -4.7  -4.1  -3.0
nik                       4  87  100  6  0  0 0  1030.4    2.0  -4.7  -4.5  -3.0
Oberbayer                 6  63  110  6  0  0 0  1030.4    2.0  -4.3  -4.7  -3.0
owk                       4  64  110  7  0  0 0  1030.5    1.7  -4.3  -4.2  -3.0
Petrus                    5  62  110  6  0  0 0  1030.6    1.8  -4.2  -4.4  -3.0
Pfingstochse              4  60  110  6  0  0 0  1030.7    1.4  -4.6  -4.2  -3.0
Schneegewitter            5  75  100  6  0  0 0  1031.0    1.7  -5.6  -4.5  -3.0
Schneehäuschen            5  64  110  7  0  0 0  1030.5    2.5  -5.7  -4.2  -3.0
Uwetter                   4  73  100  6  0  0 0  1030.4    3.5  -3.5  -4.5  -3.0
Wolkenteiler              5  58  100  6  0  0 0  1030.8    1.7  -4.5  -4.9  -3.0

