                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   0 330  4  0  7  7 1018.4   0.2  -0.4  -3.2   0.0
Schwechat                 8   0 340 10  0  0  0 1018.4   0.2  -1.2  -3.4  -3.0
------------------------------------------------------------------------------
Bibertaler                6  33 330  6  0  0  0 1017.5   3.0  -2.1  -2.4  -3.0
Donnerstag                8   0 310 14 25  7  7 1017.3   1.5   0.4  -1.0   1.0
DWD-EZ-MOS                6  29 320  7  0  0  0 1017.7   2.7  -1.8  -2.2   0.0
DWD-ICON-MOS              7  28 340  8  0  7  7 1019.2   1.5  -2.5  -3.1   0.3
DWD-MOS-Mix               8   0 340  6  0  0  0 1018.0   2.1  -2.2  -2.5   0.0
fleming                   7  23 340  6  0  0  0 1017.1   3.0  -1.8  -2.9  -3.0
Grisuji-GFS-L1-MOS        5  44 330  8  0  0  0 1016.8   4.5  -3.4  -3.2  -3.0
Grisuji-GFS-L2-MOS        5  61 330  8  0  0  0 1017.0   3.9  -2.7  -2.9  -3.0
GRP_MOS                   6  33 330  7  0  0  0 1017.5   3.1  -2.2  -2.6   0.0
GRP_MOS-Max               8  61 340  8  0  7  7 1019.2   4.8  -1.1  -2.2   0.3
GRP_MOS-Min               4   0 310  6  0  0  0 1016.5   1.5  -3.4  -3.2  -3.0
GRP_UBIMET                8  12 330  6  0  0  0 1017.4   2.5  -1.6  -2.7  -3.0
GRP_universLE             6  32 340  6  0  0  0 1017.8   2.8  -2.3  -2.6   0.0
humilis91                 6  33 330  6  0  0  0 1017.9   2.7  -2.3  -2.6  -3.0
Mammatus95                6  61 350  6  0  0  0 1018.0   3.3  -2.7  -2.5  -3.0
meteoleipzig              4  40 330  7  0  0  0 1016.4   3.6  -2.5  -2.1  -3.0
MOS-Mix                   6  47 340  6  0  0  0 1017.5   3.0  -2.3  -2.5  -3.0
MOS-T                     7  14 340  7  0  0  0 1018.1   2.5  -1.7  -2.4   0.0
Moses                     8  28 330  7  0  0  0 1017.4   2.9  -2.0  -2.6  -3.0
Ms.Os                     7  12 310  6  0  7  7 1017.2   3.2  -1.1  -3.0   0.0
MSwr-EZ-MOS               7  28 330  7  0  7  0 1017.5   2.9  -1.7  -2.2   0.0
MSwr-GFS-MOS              4  56 340  6  0  0  0 1016.5   4.8  -2.6  -2.5  -3.0
MSwr-MOS-Mix              6  40 330  6  0  0  0 1017.1   3.2  -2.4  -2.3  -3.0
nik                       8  12 330  6  0  0  0 1017.9   2.3  -1.7  -2.9  -3.0
Oberbayer                 8   0 330  7  0  0  0 1017.2   2.1  -1.3  -2.4  -3.0
Petrus                    6  29 330  7  0  0  0 1017.5   3.0  -2.1  -2.6  -3.0
Synopraktikant            6  30 340  5  0  0  0 1016.1   3.0  -1.0  -3.5  -3.0
Uwetter                   8   5 340  8  0  0  0 1017.5   2.0  -1.0  -2.7  -3.0
wetteregon                7  15 340  6  0  0  0 1018.0   3.0  -2.4  -2.7  -3.0
Wolkenteiler              6  30 340  7  0  0  0 1017.8   3.0  -2.3  -2.5   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                7  50 120  2  0  0  0 1010.2   6.1  -0.8  -1.4   0.1
Schwechat                 1  57 140  6  0  0  0 1010.9   5.1  -1.9  -1.2   0.0
------------------------------------------------------------------------------
Bibertaler                5  50 190  7  0  0  0 1011.6   4.8  -1.9  -2.1   0.0
Donnerstag                8   0 310 14 25  7  7 1017.3   1.5   0.4  -1.0   1.0
DWD-EZ-MOS                5  55 190  5  0  0  0 1011.0   5.5  -1.9  -2.1  -3.0
DWD-ICON-MOS              5  64 110  6  0  0  0 1013.4   3.8  -3.0  -2.2   0.6
DWD-MOS-Mix               5  58 130  6  0  0  0 1011.4   4.5  -2.5  -2.2  -3.0
fleming                   5  58 190  4  0  0  0 1011.1   5.5  -1.1  -2.2  -3.0
Grisuji-GFS-L1-MOS        4  65 300  9  0  0  0 1012.5   6.5  -0.8  -2.4   0.7
Grisuji-GFS-L2-MOS        4  67 290  9  0  0  0 1013.0   6.2  -1.1  -2.4   0.6
GRP_MOS                   5  62 250  7  0  0  0 1011.7   5.7  -1.7  -2.1  -3.0
GRP_MOS-Max               5  69 300  9 25  0  0 1013.4   6.6  -0.8  -1.6   0.7
GRP_MOS-Min               4  55 110  5  0  0  0 1010.1   3.8  -3.0  -2.8  -3.0
GRP_UBIMET                5  55 190  5  0  0  0 1011.5   5.6  -2.0  -2.3   0.0
GRP_universLE             4  62 190  7  0  0  0 1011.6   5.0  -2.0  -1.9   0.1
humilis91                 4  57 190  7  0  0  0 1011.5   4.9  -1.8  -1.8   0.1
Mammatus95                5  62 190  7  0  0  0 1011.3   4.7  -2.2  -2.3  -3.0
meteoleipzig              3  51 300  8 25  0  0 1012.0   6.4  -0.2  -1.5   0.2
MOS-Mix                   5  61 190  7  0  0  0 1011.6   5.2  -1.9  -2.1  -3.0
MOS-T                     5  56 250  6  0  0  0 1011.5   4.9  -2.2  -2.1  -3.0
Moses                     5  57 220  7  0  0  0 1012.0   5.3  -1.7  -2.1  -3.0
Ms.Os                     5  59 260  5  0  0  0 1011.2   6.3  -1.5  -2.8  -3.0
MSwr-EZ-MOS               4  59 230  7  0  0  0 1010.1   6.6  -1.9  -1.6  -3.0
MSwr-GFS-MOS              4  69 300  9 25  0  0 1012.2   6.6  -0.8  -1.9  -3.0
MSwr-MOS-Mix              4  67 280  8  0  0  0 1010.7   6.1  -1.5  -1.8  -3.0
nik                       5  48 220  5  0  0  0 1012.0   5.9  -2.7  -2.5   0.0
Oberbayer                 5  60 160  6  0  0  0 1011.3   5.3  -2.1  -2.2   0.1
Petrus                    4  60 230  6  0  0  0 1011.8   5.4  -1.8  -2.1  -3.0
Synopraktikant            3  45 210  2  0  0  0 1013.8   4.5  -2.5  -1.5   1.0
Uwetter                   4  68 290  6  0  0  0 1012.5   5.0  -1.7  -2.4   0.0
wetteregon                4  64 180  6  0  0  0 1012.0   5.1  -2.5  -2.2  -3.0
Wolkenteiler              4  66 190  7  0  0  0 1011.8   5.2  -2.2  -2.0  -3.0

