                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 5  83 210  4  0  0  0 1031.5  11.5  -5.5  -5.8  -3.0
Universitaet              n  84 240  3  0  n  n 1031.6  13.7  -3.3  -5.5  -3.0
------------------------------------------------------------------------------
Achentaler                1  85 220  2  0  0  0 1031.0  11.9  -3.3  -3.4  -3.0
Acinn-2018-06             1  88 330  3  0  0  0 1031.2  13.1  -2.9  -3.8  -3.0
ambot_lang                1  84 100  3  0  0  0 1030.5  13.7  -4.5  -5.0  -3.0
Auftrieb                  0  90 280  3  0  0  0 1032.0  13.5  -6.0  -4.0  -3.0
Bibertaler                1  86 240  2  0  0  0 1031.6  12.3  -4.5  -4.2  -3.0
DDCoop                    0  91 260  3  0  0  0 1031.8  12.0  -5.0  -4.0  -3.0
Donnerstag                6  84 240  2  0  0  0 1038.3  10.8  -4.2  -2.7  -3.0
DWD-EZ-MOS                0  85 330  3  0  0  0 1031.9  13.2  -5.0  -4.0  -3.0
DWD-ICON-MOS              2  88 360  3  0  0  0 1031.7  11.8  -5.6  -3.5  -3.0
DWD-MOS-Mix               0  88 350  3  0  0  0 1031.9  13.0  -5.3  -3.9  -3.0
DWD-MOS-MIX-test          0  85 350  3  0  0  0 1031.7  13.1  -5.8  -3.9  -3.0
Georg                     1  85 230  2  0  0  0 1031.8  13.3  -5.2  -5.7  -3.0
Grisuji-EZ-L1-MOS         2  76 120  2  0  0  0 1031.8  10.9  -5.5  -5.4  -3.0
Grisuji-GFS-L1-MOS        4  70 260  3  0  0  0 1031.1  10.4  -5.6  -3.7  -3.0
Grisuji-GFS-L2-MOS        2  81 100  2  0  0  0 1031.2  10.8  -5.1  -3.4  -3.0
GRP_ARD-Wetterstudio      1  84 140  2  0  0  0 1031.2  13.5  -4.8  -5.4  -3.0
GRP_MeteoGroup            1  86 240  2  0  0  0 1031.6  12.2  -4.6  -4.2  -3.0
GRP_MOS                   2  82 330  3  0  0  0 1031.4  11.9  -5.5  -4.3  -3.0
GRP_MOS-Max               4  88 360  3  0  0  0 1032.0  13.3  -4.8  -3.4  -3.0
GRP_MOS-Min               0  70  40  2  0  0  0 1029.7   8.9  -6.3  -5.9  -3.0
GRP_Uni-Innsbruck         1  86 260  3  0  0  0 1031.3  12.6  -5.1  -3.9  -3.0
GRP_WAV2                  2  82 290  3  0  0  0 1031.4  12.9  -4.2  -3.8  -3.0
juerga                    1  85 280  3  0  0  0 1030.5  13.6  -5.1  -3.7  -3.0
LukasRtM                  1  85 240  2  0  0  0 1031.7  12.2  -4.6  -4.2  -3.0
Mammatus95                1  86 350  3  0  0  0 1031.8  12.7  -5.3  -3.8  -3.0
Meteoclee                 1  84 220  2  0  0  0 1032.0  13.0  -5.0  -4.0  -3.0
meteoleipzig              0  69 240  1  0  0  0 1032.9   8.5  -6.2   3.8  -3.0
MichaelVWR                0  84 220  3  0  0  0 1030.5  11.9  -2.9  -3.6  -3.0
MOS-Mix                   2  84  40  3  0  0  0 1031.5  12.7  -5.5  -3.9  -3.0
Moses                     1  83 290  2  0  0  0 1031.8  13.0  -5.2  -5.1  -3.0
Ms.Os                     2  82 290  3  0  0  0 1029.7   8.9  -4.8  -5.2  -3.0
MSwr-EZ-MOS               0  83 250  2  0  0  0 1032.0  13.3  -6.3  -5.9  -3.0
MSwr-GFS-MOS              4  77 140  2  0  0  0 1030.7  12.0  -5.8  -4.0  -3.0
MSwr-MOS-Mix              2  81 250  2  0  0  0 1031.5  12.3  -5.9  -4.8  -3.0
nordfoehn                 2  87 270  4  0  0  0 1031.5  12.5  -6.3  -3.5  -3.0
Petrus                    1  83 280  3  0  0  0 1031.5  12.2  -5.1  -3.9  -3.0
SandstormSepp             2  77 250  3  0  0  0 1031.6  12.7  -5.4  -3.9  -3.0
Wolkenteiler              2  85 350  3  0  0  0 1031.9  13.0  -5.4  -4.1  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 5  83 230  2  0  0  0 1027.7  12.1  -5.4  -5.9  -3.0
Universitaet              n  85 220  2  0  n  n 1027.9  14.6  -3.8  -6.8  -3.0
------------------------------------------------------------------------------
Achentaler                1  85 230  3  0  0  0 1027.0  12.3  -3.1  -3.3  -3.0
Acinn-2018-06             3  82 280  4  0  0  0 1028.3  13.2  -3.4  -2.7  -3.0
ambot_lang                0  88  10  3  0  0  0 1026.5  13.0  -4.6  -6.0  -3.0
Auftrieb                  2  92 360  4  0  0  0 1028.0  14.0  -5.0  -4.0  -3.0
Bibertaler                0  84 250  3  0  0  0 1028.3  12.2  -4.7  -4.1  -3.0
DDCoop                    1  91 260  4  0  0  0 1026.0  12.6  -4.8  -4.0  -3.0
Donnerstag                6  84 240  2  0  0  0 1038.3  10.8  -4.2  -2.7  -3.0
DWD-EZ-MOS                4  85 310  4  0  0  0 1028.3  13.9  -4.6  -4.2  -3.0
DWD-ICON-MOS              2  89  20  3  0  0  0 1027.8  12.2  -4.9  -3.2  -3.0
DWD-MOS-Mix               3  92 360  4  0  0  0 1028.2  13.5  -4.8  -4.0  -3.0
DWD-MOS-MIX-test          2  85 350  3  0  0  0 1028.3  13.0  -5.0  -4.1  -3.0
Georg                     1  85 230  2  0  0  0 1028.1  13.9  -5.0  -6.8  -3.0
Grisuji-EZ-L1-MOS         2  73 170  3  0  0  0 1028.5  11.2  -7.5  -7.3  -3.0
Grisuji-GFS-L1-MOS        0  84 250  3  0  0  0 1027.8  10.8  -6.3  -4.3  -3.0
Grisuji-GFS-L2-MOS        0  93 110  3  0  0  0 1028.0  10.6  -7.6  -4.1  -3.0
GRP_ARD-Wetterstudio      0  86 330  2  0  0  0 1027.3  13.4  -4.8  -6.4  -3.0
GRP_MeteoGroup            0  84 250  3  0  0  0 1028.3  12.2  -4.6  -4.1  -3.0
GRP_MOS                   1  86 300  3  0  0  0 1027.7  11.9  -5.8  -5.0  -3.0
GRP_MOS-Max               4  93 360  4  0  0  0 1028.5  13.9  -4.6  -3.2  -3.0
GRP_MOS-Min               0  73  20  2  0  0  0 1025.7   6.8  -7.6  -8.0  -3.0
GRP_Uni-Innsbruck         1  85 260  4  0  0  0 1027.8  12.9  -4.9  -3.8  -3.0
GRP_WAV2                  2  78 270  4  0  0  0 1028.1  13.2  -4.2  -3.3  -3.0
juerga                    2  84 280  4  0  0  0 1026.8  14.1  -4.5  -3.6  -3.0
LukasRtM                  1  85 250  3  0  0  0 1028.3  12.1  -4.5  -4.1  -3.0
Mammatus95                3  80 340  4  0  0  0 1028.1  13.2  -4.3  -3.5  -3.0
Meteoclee                 2  85 200  2  0  0  0 1028.0  13.5  -5.0  -4.0  -3.0
meteoleipzig              0  69 250  2  0  0  0 1027.8   8.9  -6.5   3.9  -3.0
MichaelVWR                2  81 220  3  0  0  0 1027.1  11.5  -2.6  -3.4  -3.0
MOS-Mix                   2  91 330  4  0  0  0 1027.8  13.0  -5.1  -4.0  -3.0
Moses                     2  85 200  3  0  0  0 1028.1  13.5  -4.9  -5.9  -3.0
Ms.Os                     0  90 290  3  0  0  0 1025.7   6.8  -4.7  -6.6  -3.0
MSwr-EZ-MOS               2  74 260  2  0  0  0 1027.5  13.0  -7.0  -8.0  -3.0
MSwr-GFS-MOS              0  88 260  3  0  0  0 1026.9  12.1  -5.6  -3.9  -3.0
MSwr-MOS-Mix              0  83 250  3  0  0  0 1027.3  12.8  -6.4  -6.0  -3.0
nordfoehn                 1  87 270  4  0  0  0 1027.8  13.3  -5.9  -3.6  -3.0
Petrus                    1  85 280  3  0  0  0 1027.7  12.4  -5.1  -4.2  -3.0
SandstormSepp             2  75 260  4  0  0  0 1027.9  13.1  -4.9  -3.9  -3.0
Wolkenteiler              2  90 320  4  0  0  0 1028.3  13.7  -5.2  -4.1  -3.0

