                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     6   9   70  8  0  7 0  1005.8   -6.2  -6.7 -10.3   0.0
Schoenefeld               6  12   60 10  0  7 0  1005.5   -5.6  -7.2  -9.4   0.0
--------------------------------------------------------------------------------
adri_der_pinner           7  10   80  8  0  7 0  1006.4   -6.9  -7.5 -10.1   0.0
Daniel1                   7   2   80  8  0  7 7  1005.0   -4.5  -6.3  -8.0   0.0
Donnerstag                7   1   60  7  0  0 0  1016.5    0.0  -4.1  -4.5   0.0
Dustin_Karlshorst         7  15   80  8  0  7 0  1006.4   -7.1  -7.9 -10.0   0.0
DWD-EZ-MOS                6  31   80  8  0  7 0  1006.5   -7.6  -8.4 -10.9   0.0
DWD-MOSMixEZGME           6  25   80  8  0  7 0  1006.4   -7.2  -8.2 -10.9   0.0
Edilbert                  7  10   80  8  0  7 7  1006.4   -6.0  -8.3  -9.0   0.0
FrankS                    6  25   80  8  0  7 7  1006.4   -7.0  -7.7 -10.1   0.0
fresh                     6  18   80  8  0  7 7  1006.0   -6.0  -8.4 -10.6   0.0
Frosch410                 6  15   80  8  0  7 7  1006.4   -4.5  -8.0  -9.0   0.0
Georg                     8   0   80  8  0  7 7  1006.2   -6.7  -7.5  -9.7   0.0
GHOSTofTEMPELHOF          7   7   70  8  0  7 7  1006.0   -6.0  -7.7 -11.1   0.0
GME-MOS                   7  22   70  9  0  7 0  1006.3   -4.2  -7.4  -8.8   0.0
DahlemOBSer               7  16   70  8  0  7 0  1007.8   -6.5  -7.9  -9.9   0.0
Deutscher_Wetterdiens     7   5   80  8  0  7 7  1006.1   -5.9  -7.5  -9.6   0.0
FU-Studenten              7  16   80  8  0  7 7  1008.4   -6.7  -7.9  -9.9   0.1
MM-MOS                    7   4   80  8  0  8 8  1006.4   -5.5  -7.9  -9.9   0.3
Zueberle                  7  16   80  9  0  7 7  1006.5   -6.2  -8.1 -10.3   0.0
Heiko                     7  12   70  8  0  7 7  1010.3   -6.3  -7.7  -9.3   0.1
Hochfirst                 6  20   70  9  0  7 7  1006.3   -6.0  -8.0 -10.5   0.0
Krummel                   7  20   80  8  0  7 0  1006.4   -7.0  -8.0 -10.5   0.0
liebetruth                7  20   70  9  0  7 7  1006.2   -6.0  -7.8 -10.0   0.2
Lisa                      8   2   80  8  0  0 7  1005.9   -6.5  -8.0  -9.2   0.1
MaBe-Leipzig              8   0   70  8  0  7 7  1006.0   -6.0  -7.0 -10.0   0.0
Mammatus95                7  10   80  8  0  7 7  1006.4   -6.8  -7.4 -10.2   0.0
Matzel                    7  23   80  8  0  7 0  1006.4   -6.2  -7.8 -10.5   0.0
meteo84                   8   1   80  9  0  7 0  1006.3   -6.7  -8.0 -10.0   0.0
meteomara                 8   1   70  7  0  7 7  1006.4   -6.7  -7.8  -9.4   0.0
Meteomedia                8   0   80  8  0  7 7  1006.1   -6.4  -7.8  -9.9   0.0
Michi23                   7   5   80  9  0  7 0  1006.4   -6.7  -8.0 -10.0   0.0
MM-EZ-MOS                 7   1   80  7  0  8 8  1006.8   -6.1  -8.2 -10.8   0.3
MM-GFS-MOS                7  11   80  8  0  0 0  1006.3   -5.4  -8.0 -10.1   0.0
MM-MOS-Mix                7   1   70  8  0  7 8  1005.9   -6.1  -7.8  -9.2   0.7
MM-UKMO-MOS               8   1   70  9  0  7 8  1005.7   -5.1  -7.4  -8.7   0.7
MOS-Mix                   7  25   80  8  0  7 0  1006.4   -6.6  -7.8 -10.5   0.0
MOS-T                     6  14   80  8  0  7 0  1006.6   -7.2  -8.3 -10.9   0.0
Moses                     8   4   70  9  0  7 7  1006.4   -6.5  -7.6  -9.4   0.0
MrPiekut                  8   0   70  8  0  7 7  1006.1   -5.2  -7.7  -8.4   0.0
Ms.Os                     8   1   80  8  0  7 7  1006.4   -6.5  -8.2  -9.6   0.0
MSwr-GFS-MOS              7  22   70  9  0  7 0  1006.3   -5.3  -7.0  -9.7   0.0
Neptun                    6  22   70  8  0  7 0  1006.4   -6.5  -8.8 -10.6   0.0
nik                       7   4   70  8  0  7 7  1005.5   -6.6  -7.9 -10.0   0.0
Nikosik                   8   0   80  8  0  7 7  1005.9   -6.0  -8.0 -10.2   0.0
Petrus                    7  10   80  8  0  7 7  1006.6   -6.1  -7.8  -9.7   0.1
Pfingstochse              7  14   80  8  0  7 7  1006.3   -6.3  -8.2 -10.7   0.0
Philipp_Litschel          8   2   80  9  0  7 7  1005.3   -6.3  -8.3 -10.3   0.0
Pistotnik                 8   0   80  8  0  7 7  1006.0   -6.0  -8.0  -9.5   0.0
rana_2002                 7  17   70  9  0  7 0  1006.5   -6.1  -8.0 -10.0   0.0
Robert85                  7   5   80  8  0  7 7  1006.4   -5.4  -8.0 -10.5   0.1
Schneegewitter            8   0   70  8  0  7 7  1005.9   -6.3  -7.5 -10.0   0.0
Schneehäuschen            8   0   80  8  0  7 7  1005.8   -7.0  -7.8  -9.4   0.0
snowthom                  7   5   80  8  0  7 0  1006.4   -7.2  -8.2  -9.5   0.0
Stephan                   7  14   80  8  0  7 0  1006.3   -6.3  -7.9  -9.7   0.0
Subminolumucchaser        7   9   80  8  0  7 0  1006.8   -7.3  -8.2  -9.0   0.0
Sven/Titisee-Neustadt     7  10   80  8  0  7 7  1006.5   -5.0  -7.0 -10.0   0.0
vesper                    8   4   70  8  0  7 7  1006.3   -6.4  -7.6  -9.2   0.0
Weathercow                7  24   80  9  0  7 0  1006.6   -6.8  -8.0 -10.4   0.1
Wettermichi               7   0   80  8  0  7 7  1006.8   -3.8  -7.1  -8.9   0.6
WetterStefan              8   5   80  7  0  0 0  1006.1   -5.8  -7.9  -9.8  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     7   2   80  6  0  0 0  1003.7   -3.6  -7.6  -7.6   0.3
Schoenefeld               7   0   70  8  0  0 0  1003.5   -3.8  -9.2  -7.1   0.4
--------------------------------------------------------------------------------
adri_der_pinner           7   5   80  8  0  0 0  1004.0   -6.3 -10.7  -9.1   1.0
Daniel1                   4  20   70  8  0  0 0  1002.0   -5.2  -7.7  -7.8  -3.0
Donnerstag                7   1   60  7  0  0 0  1016.5    0.0  -4.1  -4.5   0.0
Dustin_Karlshorst         8   0   80  7  0  7 0  1003.7   -5.9  -8.7  -9.5   0.7
DWD-EZ-MOS                8   0   80  8  0  7 0  1003.8   -6.8 -10.1 -11.2   0.9
DWD-MOSMixEZGME           8   0   80  8  0  7 0  1003.6   -6.3  -9.8 -10.8   0.6
Edilbert                  8   5   80  8  0  7 0  1003.9   -6.0  -9.0  -9.0   0.2
FrankS                    8  10   80  8  0  7 7  1003.2   -5.5  -7.5  -8.9   0.2
fresh                     7   9   80  8  0  7 7  1004.0   -5.8  -9.1 -10.6   0.4
Frosch410                 8   0   80  8  0  7 0  1003.6   -4.2  -9.9  -8.5   0.2
Georg                     7  10   70  8  0  7 0  1003.4   -6.0  -9.5 -10.0   0.9
GHOSTofTEMPELHOF          8   3   80  8  0  7 7  1004.0   -5.0  -9.9  -9.9   0.0
GME-MOS                   8   0   80  9  0  7 0  1003.4   -3.7  -7.5  -7.8   0.0
DahlemOBSer               7   7   70  8  0  7 7  1004.1   -5.9  -9.6  -9.7   0.5
Deutscher_Wetterdiens     7   5   80  8  0  7 7  1003.3   -5.3  -9.0  -8.9   0.4
FU-Studenten              8   8   80  8  0  7 7  1004.1   -5.8  -9.8 -10.0   0.4
MM-MOS                    8   6   70  7  0  8 0  1003.8   -4.8  -8.8  -9.1   1.4
Zueberle                  8   4   80  8  0  7 7  1003.6   -6.0  -9.3  -9.0   0.7
Heiko                     7  15   70  7  0  7 7  1004.3   -5.3  -9.7  -9.3   0.3
Hochfirst                 8   0   70  9  0  7 7  1003.8   -7.5 -10.5 -11.5   0.4
Krummel                   8   0   80  8  0  7 0  1003.7   -6.2 -10.0 -10.7   0.5
liebetruth                7  20   70  9  0  0 0  1003.5   -4.9  -8.7  -9.6   0.4
Lisa                      7  20   80  7  0  0 0  1004.3   -6.0  -9.3  -9.6   0.0
MaBe-Leipzig              8   0   80  8  0  7 7  1003.0   -5.5  -8.0  -9.0   0.0
Mammatus95                8   0   80  8  0  7 7  1003.9   -6.1  -8.5 -10.5   0.9
Matzel                    8   0   80  8  0  7 0  1003.4   -6.1  -7.5 -10.1   0.4
meteo84                   7   5   70  8  0  0 0  1004.5   -5.5  -9.9  -9.9   0.1
meteomara                 7  27   80  7  0  8 0  1003.7   -6.0  -9.7  -9.8   0.5
Meteomedia                7  13   70  7  0  7 0  1003.0   -5.7  -9.0  -9.9   0.5
Michi23                   7  11   80  8  0  0 0  1003.0   -5.5  -9.5  -9.6   0.3
MM-EZ-MOS                 8   6   80  7  0  7 7  1003.7   -5.1  -8.8 -10.5   2.7
MM-GFS-MOS                7   8   80  7  0  8 0  1004.6   -4.6  -9.6  -8.9   0.2
MM-MOS-Mix                8   3   80  7  0  7 7  1003.1   -5.3  -8.7  -9.1   2.5
MM-UKMO-MOS               8   4   60  6  0  8 0  1002.9   -4.8  -8.1  -7.9   1.4
MOS-Mix                   8   0   80  8  0  0 0  1003.9   -5.9  -9.3 -10.2   0.4
MOS-T                     8  13   80  8  0  0 0  1003.4   -6.4  -9.8 -10.9   0.6
Moses                     7  11   70  7  0  7 0  1003.8   -5.9  -9.1  -9.4   0.7
MrPiekut                  7   5   80  8  0  7 0  1003.5   -4.9  -8.6  -9.2   0.0
Ms.Os                     7  27   80  7  0  8 0  1003.7   -5.8 -10.1  -9.9   0.5
MSwr-GFS-MOS              6  28   70  8  0  0 0  1004.5   -4.9  -8.3  -9.0   0.2
Neptun                    7  14   70  8  0  7 0  1004.0   -5.5  -9.3 -10.4   0.6
nik                       8   3   60  7  0  7 7  1003.5   -5.9  -9.5  -9.9   1.3
Nikosik                   6  15   70  6  0  7 0  1002.5   -5.3  -8.5  -9.8   0.0
Petrus                    7   7   80  8  0  7 0  1004.1   -5.6  -9.0  -9.5   0.5
Pfingstochse              8   0   80  8  0  7 7  1003.0   -5.8  -9.4  -9.0   0.8
Philipp_Litschel          8   2   80  8  0  0 0  1003.8   -5.2  -9.5  -8.5   0.0
Pistotnik                 8   0   80  8  0  7 7  1004.0   -5.5  -8.5  -9.5   0.0
rana_2002                 7   7   70  8  0  0 7  1004.0   -6.1  -9.2  -9.0   0.6
Robert85                  7  10   80  8  0  7 7  1004.0   -4.9  -9.4 -10.2   0.8
Schneegewitter            8   2   80  8  0  7 7  1003.5   -5.4  -8.5  -9.6   0.5
Schneehäuschen            8   2   80  8  0  7 7  1004.0   -5.8  -9.7  -8.5   0.5
snowthom                  7   5   80  8  0  0 0  1003.6   -6.3 -10.1 -10.2  -3.0
Stephan                   8   0   80  8  0  0 0  1004.0   -6.8  -9.3  -9.0   0.0
Subminolumucchaser        8  10   80  8  0  7 0  1003.5   -6.5  -9.8 -10.3   0.5
Sven/Titisee-Neustadt     8   0   80  8  0  7 7  1004.0   -7.0  -9.7 -11.0   0.5
vesper                    8   4   80  8  0  7 7  1004.2   -5.8  -8.5  -9.3   0.1
Weathercow                8   0   80  8  0  7 0  1004.1   -6.0  -9.2 -10.1   0.3
Wettermichi               6   5   80  9  0  7 7  1004.1   -5.1  -8.3  -9.2   1.2
WetterStefan              8   5   90  8  0  0 0  1004.3   -6.0  -9.0  -7.9  -3.0

