                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8   0   30  4  0  5 7  1005.8   -4.8  -5.2  -7.0   2.3
Kloten                    8   0   10  8  0  0 7  1006.0   -4.0  -4.4  -6.8   0.9
--------------------------------------------------------------------------------
Donnerstag                5  28  360  2  0  0 0  1009.2   -0.2  -4.8  -4.1  -3.0
duinoord                  8   0   20  6  0  7 7  1002.7   -3.9  -7.0  -4.5   2.8
DWD-EZ-MOS                7   0   60  7  0  7 7  1005.0   -2.5  -4.0  -5.6   1.5
DWD-MOSMixEZGME           7   0   60  7  0  7 7  1000.4   -2.7  -4.0  -5.8   1.4
Echinacin                 8   0   50  5  0  7 7  1007.5   -1.2  -3.4  -5.2   4.4
Egeria                    8   0   50  5  0  7 0  1008.3   -2.8  -5.1  -7.3   1.2
EmJay                     8   0   50  6  0  7 7  1006.8   -1.6  -2.9  -4.7   3.0
Emmewetter                8   0   40  7  0  7 7  1003.8   -1.9  -3.6  -5.0   2.5
Enova                     8   0   50  6  0  7 7  1006.8   -1.7  -3.7  -5.6   2.8
Eugenia                   8   0   40  8  0  7 7  1004.3   -1.2  -2.7  -4.3   2.9
GERHARD                   6   5   50  7  0  0 7  1004.6   -2.9  -4.1  -6.6   3.5
GME-MOS                   7   0   50  7  0  7 7  1000.6   -2.7  -3.9  -6.0   1.7
Graf                      8   0   50  7  0  7 7  1002.5   -2.7  -4.0  -6.0   1.5
Greg                      8   0   50  7  0  7 7  1005.0   -2.5  -4.0  -5.6   1.4
Grenzschicht              8   0   50  6  0  7 7  1002.2   -2.5  -3.9  -5.7   4.0
Zueberle                  8   0   50  7  0  7 7  1003.8   -2.1  -3.1  -5.1   2.7
HELMUT                    7   6   50  6  0  0 7  1006.2   -2.5  -4.0  -6.6   2.9
LeichteBise               8   0   50  7  0  7 7  1005.0   -2.5  -4.0  -5.7   1.2
liebetruth                8   0   40  6  0  7 7  1003.7   -2.0  -4.2  -5.0   2.3
MarkusIBK                 7   0   50  7  0  0 7  1003.5   -2.7  -3.9  -5.7   1.6
Martridini                7   0   60  8  0  7 7  1001.8   -2.7  -4.1  -5.8   1.3
MC-Wetter                 8   0   40  6  0  7 7  1005.2   -2.4  -3.6  -5.9   1.4
Meteoclee                 8   0   50  7  0  7 7  1005.1   -1.2  -4.0  -5.6   3.7
meteomara                 8   0   40  6  0  7 7  1005.5   -2.7  -3.6  -6.1   1.4
MOS-Mix                   7   0   50  7  0  7 7  1002.2   -2.7  -4.0  -5.7   1.2
Moses                     8   0   40  7  0  7 7  1005.8   -2.3  -3.9  -5.7   1.7
Ms.Os                     8   0   40  6  0  7 7  1004.9   -2.1  -3.2  -5.9   1.4
MSwr-GFS-MOS              7   0   50  8  0  7 7  1005.9   -2.7  -4.1  -5.4   0.8
Petrus                    8   1   50  7  0  7 7  1004.6   -2.2  -3.9  -5.5   2.1
Pfingstochse              8   0   50  8  0  7 7  1003.0   -2.0  -2.9  -5.2   3.0
rana_2002                 8   0   40  7  0  7 7  1002.0   -2.2  -2.8  -5.2   2.0
Stocken                   8   0   50  7  0  7 7  1006.0   -2.0  -3.5  -5.0   3.0
Sven/Titisee-Neustadt     7   0   60  8  0  7 7  1004.0   -2.0  -3.3  -6.0   0.5
WB                        8   0   50  6  0  7 7  1006.2   -2.0  -3.8  -5.7   0.1
ww75                      8   0   50  7  0  7 7  1006.2   -2.0  -3.8  -5.1   0.5

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8   0  280  4  0  0 0  1014.9   -4.0  -5.9  -8.9  -3.0
Kloten                    8   0  230  5  0  0 7  1014.9   -3.3  -5.9  -7.8   0.0
--------------------------------------------------------------------------------
Donnerstag                5  28  360  2  0  0 0  1009.2   -0.2  -4.8  -4.1  -3.0
duinoord                  8   0   10  1  0  7 7  1015.1   -4.0  -8.2  -4.3   1.4
DWD-EZ-MOS                7   0   20  3  0  7 7  1014.1   -2.6  -4.7  -5.8   0.5
DWD-MOSMixEZGME           7   0  250  2  0  7 7  1006.5   -2.7  -5.1  -5.6   0.4
Echinacin                 8   1  270  3  0  7 7  1013.4   -1.8  -4.2  -4.4   1.2
Egeria                    8   3  290  3  0  7 7  1014.6   -2.0  -5.9  -6.5   0.3
EmJay                     8   2  270  3  0  7 7  1013.0   -1.8  -4.0  -3.9   1.1
Emmewetter                7   5  270  3  0  7 7  1012.0   -2.4  -5.1  -5.0   0.8
Enova                     8   2  270  3  0  7 7  1012.9   -1.3  -4.4  -4.8   0.7
Eugenia                   8   1  260  4  0  7 0  1010.4   -0.2  -3.2  -3.5   0.6
GERHARD                   7   8  250  3  0  7 0  1014.3   -3.3  -4.6  -6.4   1.3
GME-MOS                   7   0  260  2  0  7 7  1007.0   -2.4  -5.4  -5.1   1.0
Graf                      7   0  260  3  0  7 7  1012.0   -3.3  -5.0  -6.0   0.5
Greg                      8   0  330  2  0  7 7  1013.6   -2.6  -4.7  -5.8   0.3
Grenzschicht              7   1  270  2  0  7 7  1008.8   -1.9  -4.8  -5.7   0.9
Zueberle                  8   2  270  3  0  7 7  1012.8   -2.4  -4.9  -5.4   1.1
HELMUT                    7   6  250  3  0  7 0  1014.5   -3.5  -5.0  -5.7   1.3
LeichteBise               8   0  310  2  0  7 7  1012.2   -2.5  -5.1  -5.6   0.2
liebetruth                8   0  280  3  0  7 7  1013.0   -2.5  -5.9  -5.2   0.8
MarkusIBK                 7   0  270  3  0  7 7  1012.5   -2.7  -5.0  -5.7   0.8
Martridini                7   0  260  3  0  7 7  1008.1   -2.7  -5.0  -5.7   0.5
MC-Wetter                 8   1  300  2  0  7 7  1013.9   -2.8  -4.5  -6.0   0.1
Meteoclee                 8   1  280  4  0  7 0  1014.1   -2.5  -4.5  -5.8   1.4
meteomara                 8   1  280  2  0  7 7  1014.2   -3.2  -4.6  -6.2   0.0
MOS-Mix                   7   0  270  2  0  7 7  1008.8   -2.6  -5.1  -5.7   0.3
Moses                     7   1  320  3  0  7 7  1013.7   -2.6  -5.2  -5.8   0.4
Ms.Os                     8   1  280  2  0  7 7  1013.6   -2.6  -4.1  -5.9   0.0
MSwr-GFS-MOS              7   0  310  2  0  7 7  1013.5   -2.3  -5.2  -5.8   0.3
Petrus                    7   2  280  3  0  7 7  1012.4   -2.4  -4.9  -5.4   0.7
Pfingstochse              8   0  270  3  0  7 7  1012.8   -2.6  -4.7  -5.6   1.2
rana_2002                 8   0  280  3  0  7 7  1012.4   -2.6  -4.9  -5.6   1.0
Stocken                   7   5  270  3  0  7 7  1013.0   -2.0  -5.0  -5.0   1.0
Sven/Titisee-Neustadt     8   0  280  3  0  7 7  1012.7   -2.5  -4.4  -6.0   1.0
WB                        7   0  300  2  0  7 0  1013.5   -1.8  -4.3  -5.7   0.0
ww75                      8   0  300  3  0  7 7  1013.5   -2.1  -4.3  -5.1   0.1

