                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8   0  80 10  0  5  6 1005.4   0.8  -0.7  -0.3   2.2
Holzhausen                n   0  70  6  0  n  n 1004.9   0.9  -0.5  -0.3   2.0
------------------------------------------------------------------------------
Anansis                   8   0  60  8  0  7  7 1005.6   1.4  -0.3   0.5   6.5
Chaos_sascha              8   0  70  8  0  7  7 1005.7   1.4  -0.1  -0.2   4.2
daunboerst                8   0  70  8  0  6  7 1005.1   0.9  -0.1  -1.3   5.8
Donnerstag                8   0  50  7  0  0  6 1002.9   9.1   0.2   3.5   1.7
DWD-EZ-MOS                8   0  60  7  0  7  7 1005.8   1.3  -0.7  -0.3   5.2
DWD-ICON-MOS              8   0  70  7  0  7  6 1005.4   3.4   1.1   1.5   7.0
DWD-MOSMixEZGME           8   0  70  7  0  7  7 1005.6   1.6  -0.2   0.1   5.9
fresh                     8   0  70  8  0  7  7 1005.8   2.5  -0.2   0.6   6.6
GHOSTofTEMPELHOF          8   0  70  7  0  7  7 1005.7   3.3   0.0   0.0   5.5
GRP_Deutscher_Wetterd     8   0  70  9  0  6  7 1005.7   1.8  -0.2  -0.2   6.3
GRP_Zueberle              8   0  70  9  0  6  7 1005.6   2.1  -0.1   0.0   7.6
Kaltlufttropfen           8   0  70  7  0  7  7 1005.5   2.2  -0.3  -0.1   5.5
liebetruth                8   0  70  7  0  7  6 1005.8   3.6   0.8   0.6   5.2
MaBe-Leipzig              8   0  70  8  0  6  6 1006.0   1.5   0.0   0.0   5.0
Mammatus95                8   0  60  7  0  7  6 1005.2   2.7  -0.2   0.1   6.8
martin_le                 8   0  70  7  0  7  7 1005.0   2.5   0.0  -1.0   7.0
Martridini                8   0  60  7  0  7  7 1005.7   2.3   0.1   0.3   5.4
meteo84                   8   0  60  8  0  6  6 1005.9   2.1   0.0   0.2   6.1
meteomara                 8   0  60  8  0  7  7 1005.5   3.0   0.1  -0.7   2.2
MM-EZ-MOS                 8   0  60  6  0  7  7 1006.1   1.3  -0.8  -1.1   6.6
MM-GFS-MOS                8   0  70  7  0  7  6 1006.9   3.4  -0.7   0.7   5.9
MM-MOS                    8   0  70  7  0  7  6 1005.9   2.9   0.1   0.4   6.4
MM-MOS-Mix                8   0  70  7  0  7  7 1005.2   1.5  -0.6  -0.5   7.0
MM-UKMO-MOS               8   0  70  7  0  6  6 1004.3   3.9   1.7   1.6   6.7
MOS-Mix                   8   0  60  7  0  7  7 1005.8   2.4   0.3   0.4   5.7
MOS-T                     8   0  70  7  0  7  7 1006.1   1.7  -0.3   0.1   5.9
Moses                     8   0  60  7  0  7  7 1005.7   2.5  -0.2   0.4   5.1
Ms.Os                     8   0  70  8  0  7  7 1005.7   2.1  -0.2  -0.9   2.2
MSwr-GFS-MOS              8   0  60  7  0  7  6 1006.2   3.8   1.4   0.9   5.3
NAS                       8   0  70 12  0  6  7 1005.5   2.0  -0.3  -0.5   4.0
Neptun                    8   0  60  7  0  7  7 1006.0   2.2   0.0   0.0   7.7
Petrus                    8   0  70  8  0  7  7 1005.6   2.4   0.0   0.2   5.8
Pfingstochse              8   0  70  9  0  6  7 1005.5   2.1  -0.1   0.0   7.2
rana_2002                 8   0  70  8  0  7  7 1005.5   2.1   0.0   0.0   8.0
Schneegewitter            8   0  70  9  0  6  7 1005.5   2.2   0.0   0.0   7.3
Schneehäuschen            8   0  60  8  0  7  7 1005.7   1.3  -0.5  -0.3   8.0
Shinji                    8   0  70  8  0  6  6 1005.5   2.6  -0.2   0.8   5.9
snowthom                  8   0  70  8  0  7  7 1005.6   1.2   0.0   0.3   5.5

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8   0 360  6  0  5  7 1000.0   1.5   0.2   0.9   2.5
Holzhausen                n   0 360  6  0  n  n  999.5   2.7   0.1   1.4   3.6
------------------------------------------------------------------------------
Anansis                   8   0  50  7  0  7  7 1001.2   1.8  -0.2   0.4   3.5
Chaos_sascha              8   0  40  8  0  7  7 1000.6   0.2  -0.1  -1.1   3.9
daunboerst                8   0  50 10  0  7  7 1000.3  -0.2  -0.2  -3.1   5.7
Donnerstag                8   0  50  7  0  0  6 1002.9   9.1   0.2   3.5   1.7
DWD-EZ-MOS                8   0  30  7  0  7  7 1000.5  -0.1  -1.0  -1.3   4.0
DWD-ICON-MOS              8   0  40  9  0  7  7 1000.6   1.2  -0.9  -1.7   4.8
DWD-MOSMixEZGME           8   0  30  8  0  7  7  999.9   0.1  -1.0  -1.0   4.5
fresh                     8   0  50  8  0  7  7  999.9   0.5  -1.3  -0.5   7.7
GHOSTofTEMPELHOF          8   0  40  8  0  7  7 1002.2   2.2   0.0  -2.0   4.4
GRP_Deutscher_Wetterd     8   0  50  9  0  7  7 1000.7   0.4  -1.0  -0.9   5.0
GRP_Zueberle              8   0  50  8  0  7  7 1000.1   0.2  -1.2  -1.4   6.2
Kaltlufttropfen           8   0  40  7  0  6  7 1001.1   3.3   1.1   1.1   6.6
liebetruth                8   0  50  7  0  7  7 1001.2   1.2  -0.6  -0.8   3.3
MaBe-Leipzig              8   0  40  8  0  6  7 1000.0   0.0   0.0  -1.0   3.5
Mammatus95                8   0  40  7  0  7  7 1000.7   0.7  -0.6  -1.1   4.5
martin_le                 8   0  40  8  0  7  7 1001.0   0.0   0.0  -3.0   4.5
Martridini                8   0  40  7  0  7  7 1000.8   1.8  -0.4   0.0   4.4
meteo84                   8   0  70  7  0  6  6 1000.5   3.0  -0.1   0.5   4.9
meteomara                 8   0  30  7  0  7  7 1000.0   2.3  -0.4  -0.1   2.5
MM-EZ-MOS                 8   0  10  9  0  7  7 1001.0   0.3  -0.7  -1.3   7.3
MM-GFS-MOS                8   1  90  5  0  7  6 1003.2   4.1   0.2   1.5   3.1
MM-MOS                    8   0  60  7  0  7  7 1002.0   3.3   0.3   0.6   5.7
MM-MOS-Mix                8   0  90  7  0  7  7 1001.4   1.2  -0.2  -0.9   6.4
MM-UKMO-MOS               8   0  70  6  0  6  7 1001.4   5.4   1.3   1.5   6.6
MOS-Mix                   8   0  40  7  0  7  7 1001.0   1.9  -0.5  -0.1   4.1
MOS-T                     8   0  30  8  0  7  7 1001.6   0.2  -1.0  -1.0   4.5
Moses                     8   0  50  7  0  7  7 1001.5   1.1  -0.8  -0.3   4.0
Ms.Os                     8   0  40  7  0  7  7 1000.0   1.5  -0.6  -0.3   2.5
MSwr-GFS-MOS              8   0  50  6  0  6  6 1003.2   5.3   0.5   1.7   3.3
NAS                       7   1  60 12  0  7  6 1001.0   2.0  -0.8   1.0   4.0
Neptun                    8   0  40  7  0  7  7 1000.0   1.1  -1.1  -1.1   6.6
Petrus                    8   0  50  8  0  7  7 1001.0   1.5  -0.5  -0.5   4.7
Pfingstochse              8   0  50  8  0  7  7 1000.0   0.1  -1.3  -1.4   6.4
rana_2002                 8   0  60  8  0  7  7 1000.0   0.2  -1.1  -1.5   6.0
Schneegewitter            8   0  50  8  0  7  7 1000.0   0.2  -1.2  -1.4   6.3
Schneehäuschen            8   0  50  8  0  7  7 1001.8  -0.3  -1.7  -1.5   5.0
Shinji                    8   0  30  6  0  6  7 1001.5   0.3  -0.7  -0.8   4.1
snowthom                  8   0  40  9  0  7  7  999.6  -0.2  -0.8  -0.8   4.5

