                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   8  60  4  0  0  0 1002.5  -0.6  -5.2 -10.6  -3.0
Schwechat                 7   1  10  6  0  0  0 1003.0  -1.4  -5.9 -10.7  -3.0
------------------------------------------------------------------------------
Bibertaler                6  35  30  7  0  0  0 1003.9   0.0  -6.1 -11.1  -3.0
Donnerstag                7  46 140 16 32  0  7 1015.3  -5.9 -14.2 -11.5   0.8
DWD-EZ-MOS                5  48  40  6  0  0  0 1003.7   0.3  -6.1 -10.6  -3.0
DWD-ICON-MOS              6  42  40  6  0  0  0 1004.3  -1.5  -6.7  -8.9   0.2
DWD-MOS-Mix               5  47  40  6  0  0  0 1003.9  -0.5  -6.4 -10.6  -3.0
fleming                   7  12  60  6  0  7  0 1003.8  -1.2  -5.3  -9.5   0.0
Grisuji-GFS-L1-MOS        7   0  30  5  0  0  0 1003.6  -0.7  -4.9  -8.2   0.2
Grisuji-GFS-L2-MOS        8   0  40  6  0  7  0 1004.0  -0.2  -4.7  -8.2   0.1
GRP_MOS                   6  32  40  6  0  0  0 1003.7  -0.5  -5.8  -9.3  -3.0
GRP_MOS-Max               8  48  70  6  0  8  8 1004.3   0.3  -4.7  -6.8   0.2
GRP_MOS-Min               5   0  30  5  0  0  0 1003.2  -1.5  -6.7 -10.8  -3.0
GRP_UBIMET                6  36  50  6  0  7  0 1003.7  -0.6  -5.8 -10.0   0.0
GRP_Uni-Innsbruck         6  38  30  6  0  7  0 1003.8  -0.2  -6.1 -10.2   0.0
GRP_universLE             6  41  40  6  0  0  0 1004.0  -0.4  -6.2  -9.8  -3.0
humilis91                 5  40  40  6  0  0  0 1004.1  -0.7  -6.2  -9.8  -3.0
meteoleipzig              6  13  20  6  0  7  0 1002.5  -2.5  -6.0  -8.1   0.1
MOS-Mix                   6  40  40  6  0  0  0 1003.8  -0.4  -5.8  -9.3  -3.0
MOS-T                     5  37  40  6  0  0  0 1004.2   0.1  -6.0  -9.3  -3.0
Moses                     6  29  60  6  0  0  0 1004.2  -1.0  -6.5 -10.3  -3.0
Ms.Os                     6  31  70  5  0  8  8 1003.2  -0.7  -6.2 -10.8   0.0
MSwr-EZ-MOS               5  47  50  5  0  0  0 1003.3  -0.5  -6.2 -10.0  -3.0
MSwr-GFS-MOS              7  23  50  6  0  7  0 1003.8  -0.3  -4.7  -6.8   0.1
MSwr-MOS-Mix              6  42  50  5  0  0  0 1003.4  -0.6  -5.8  -9.1  -3.0
nik                       6  40  40  6  0  7  0 1003.8  -0.1  -6.0 -10.5   0.0
Oberbayer                 5  55  50  6  0  0  0 1003.4  -0.5  -6.1 -10.1  -3.0
Petrus                    6  36  50  6  0  0  0 1003.9  -0.7  -6.1  -9.8  -3.0
sferics                   3  78  90 10  0  0  0 1006.9  -2.1 -10.9 -14.8  -3.0
ThomasF                   6  40  40  6  0  7  0 1003.8  -0.4  -6.1  -9.4   0.0
Uwetter                   7  30  40  6  0  0  0 1004.5  -3.0  -6.2 -10.5  -3.0
wetteregon                5  43  40  5  0  0  0 1004.0   0.1  -6.1  -9.7  -3.0
Wolkenteiler              6  42  40  6  0  0  0 1003.8  -0.2  -6.2  -9.9  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                6  75 130  6 27  0  0 1008.3   2.7  -7.3  -7.4  -3.0
Schwechat                 7  56 130 10 31  0  0 1008.9   0.5  -7.8  -6.4  -3.0
------------------------------------------------------------------------------
Bibertaler                5  33 130  8 27  0  0 1008.2   0.9  -7.1  -6.6  -3.0
Donnerstag                7  46 140 16 32  0  7 1015.3  -5.9 -14.2 -11.5   0.8
DWD-EZ-MOS                4  60 120  8 27  0  0 1008.7   1.6  -7.2  -8.9  -3.0
DWD-ICON-MOS              8  28 120  8 25  7  0 1008.4   1.7  -5.9  -4.7   0.1
DWD-MOS-Mix               5  45 120  8 28  0  0 1008.7   1.3  -7.2  -8.4  -3.0
fleming                   7  24 130  8 25  7  0 1009.1   1.6  -5.3  -6.0   0.0
Grisuji-GFS-L1-MOS        8   0 130  8  0  7  0 1007.0   2.6  -5.0  -4.6   0.3
Grisuji-GFS-L2-MOS        8   0 140  9  0  0  0 1007.2   2.2  -5.1  -5.4   0.8
GRP_MOS                   6  35 120  8 27  0  0 1008.3   1.8  -6.5  -6.8  -3.0
GRP_MOS-Max               8  60 140  9 30  8  0 1009.2   3.1  -5.0  -4.2   0.8
GRP_MOS-Min               4   0 120  7  0  0  0 1007.0   0.9  -8.3  -8.9  -3.0
GRP_UBIMET                6  39 130  8 25  7  0 1008.9   1.0  -6.5  -7.7   0.0
GRP_Uni-Innsbruck         6  40 130  8 26  7  0 1008.2   1.3  -6.4  -5.8   0.1
GRP_universLE             6  40 130  8 26  0  0 1008.3   1.8  -6.4  -7.0  -3.0
humilis91                 5  40 130  8 27  0  0 1008.4   1.7  -6.8  -7.0  -3.0
meteoleipzig              6   5 120  6 28  0  0 1006.5   1.2  -7.5  -3.1  -3.0
MOS-Mix                   6  41 120  8 27  0  0 1008.2   1.9  -6.6  -7.0  -3.0
MOS-T                     6  32 120  7 27  0  0 1009.1   2.2  -6.4  -7.2  -3.0
Moses                     7  29 120  8 26  0  0 1008.5   1.3  -7.0  -7.3  -3.0
Ms.Os                     6  51 130  7 30  8  0 1009.2   0.9  -7.8  -8.9   0.0
MSwr-EZ-MOS               5  51 120  8 26  0  0 1009.2   1.0  -8.3  -8.2  -3.0
MSwr-GFS-MOS              6  34 120  8 26  7  0 1007.2   3.1  -5.3  -4.2   0.0
MSwr-MOS-Mix              6  40 120  8 26  0  0 1008.2   1.5  -7.2  -6.8  -3.0
nik                       7  30 120  8 25  7  0 1008.5   0.8  -6.9  -8.2   0.0
Oberbayer                 4  63 140  8 26  0  0 1009.0   0.6  -7.3  -8.9  -3.0
Petrus                    6  34 120  8 27  0  0 1008.1   1.6  -6.7  -6.8  -3.0
sferics                   6  50 120 10  0  0  0 1004.3   3.3  -7.9 -11.4   0.4
ThomasF                   6  47 120  8 26  7  0 1008.2   1.7  -5.8  -5.0   0.1
Uwetter                   8   0 120  8 27  7  0 1008.5  -1.0  -8.0  -5.0   0.0
wetteregon                6  38 120  7 27  0  0 1008.5   2.0  -6.9  -8.0  -3.0
Wolkenteiler              6  41 120  8 26  0  0 1008.2   1.8  -6.0  -6.9  -3.0

