                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   0 160  4  0  7  5 1021.7  -0.8  -3.1  -3.0   1.1
Schwechat                 8   0 150  6  0  7  5 1022.2  -1.6  -3.5  -4.0   0.4
------------------------------------------------------------------------------
Bibertaler                8   0 130  6  0  7  0 1022.0  -0.5  -3.5  -3.6   0.8
Donnerstag                2  86 140 14 35  0  0 1031.4   0.3  -6.4  -6.4  -3.0
DWD-EZ-MOS                8   0 140  5  0  7  7 1022.5  -1.1  -2.6  -3.3   0.7
DWD-ICON-MOS              8   0 130  6  0  7  7 1022.2  -1.9  -3.1  -2.7   1.1
DWD-MOS-Mix               8   0 140  5  0  7  7 1022.5  -1.9  -2.9  -3.3   0.9
DWD-MOS-MIX-test          7   0 130  5  0  7  0 1022.5  -1.9  -3.0  -3.2   1.0
fleming                   8   0 110  4  0  7  0 1022.1  -0.6  -2.9  -2.6   1.6
Grisuji-EZ-L1-MOS         8   0 140  4  0  7  0 1021.8   0.3  -3.0  -1.6   0.5
Grisuji-GFS-L1-MOS        8   0 140  5  0  7  0 1021.8   0.7  -1.8  -1.2   0.5
Grisuji-GFS-L2-MOS        8   0 120  5  0  7  0 1022.3   0.6  -2.0  -1.0   0.6
GRP_FU-Studenten          8   0 140  6  0  7  7 1022.3  -1.6  -3.1  -3.9   1.4
GRP_MOS                   8   0 130  5  0  7  7 1022.1  -0.7  -2.6  -2.3   0.8
GRP_MOS-Max               8   0 140  6  0  7  7 1022.5   0.7  -1.8  -1.0   1.1
GRP_MOS-Min               7   0 120  4  0  7  0 1021.7  -1.9  -3.9  -3.3   0.4
GRP_UBIMET                8   0 110  4  0  7  0 1022.1  -0.4  -3.0  -2.9   1.1
GRP_universLE             8   0 130  5  0  7  7 1022.2  -1.2  -2.8  -2.7   1.0
humilis91                 8   0 130  5  0  7  0 1022.3  -1.4  -2.8  -2.8   0.9
Idlefix                   8   0 140  7  0  7  7 1022.2  -2.2  -3.3  -3.3   1.1
Mammatus95                8   0 130  5  0  7  7 1022.4  -0.9  -2.9  -4.5   1.8
meteoleipzig              8   0 110  5  0  7  0 1022.0  -2.1  -4.3  -2.6   0.8
Meteomax                  8   0 130  5  0  7  7 1021.6  -1.0  -3.7  -2.6   1.2
MOS-Mix                   8   0 130  5  0  7  7 1022.2  -1.1  -2.6  -2.8   0.9
Moses                     7   3 130  5  0  7  7 1022.3  -0.9  -3.1  -2.7   0.9
Ms.Os                     8   0 120  4  0  7  7 1021.9  -1.1  -3.9  -2.5   0.4
MSwr-EZ-MOS               8   0 130  4  0  7  0 1021.9   0.2  -2.2  -1.7   0.5
MSwr-GFS-MOS              8   0 130  5  0  7  7 1021.7   0.3  -2.0  -2.0   1.1
MSwr-MOS-Mix              8   0 130  4  0  7  7 1021.9  -0.1  -2.3  -1.9   0.7
Neptun                    8   0 130  5  0  0  0 1022.2  -2.7  -3.5  -3.5   1.3
nik                       8   0  90  5  0  7  7 1022.3   0.0  -3.0  -3.1   1.0
Oberbayer                 8   0 130  3  0  7  0 1021.9  -0.5  -3.0  -2.9   0.8
Petrus                    8   0 130  5  0  7  7 1022.1  -0.9  -3.0  -2.7   0.9
RearInflowJet             8   1 140  4  0  7  0 1021.5  -2.0  -4.0  -3.0   1.5
Uwetter                   8   0 130  4  0  7  0 1021.6  -1.3  -3.2  -3.0   0.5
wetteregon                8   0 130  6  0  7  7 1022.5  -1.0  -3.0  -3.0   1.0
Wolkenteiler              8   0 130  5  0  7  7 1022.2  -1.0  -2.7  -2.6   1.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   0 160  6  0  7  6 1015.2   1.3  -2.6  -2.3   6.4
Schwechat                 8   0 140 16  0  0  6 1015.6   1.1  -3.9  -2.6   8.1
------------------------------------------------------------------------------
Bibertaler                8   0 140 10  0  0  6 1015.4   1.5  -2.9  -2.0   1.5
Donnerstag                2  86 140 14 35  0  0 1031.4   0.3  -6.4  -6.4  -3.0
DWD-EZ-MOS                8   0 130 10  0  0  0 1015.1   1.5  -2.3  -1.7   1.5
DWD-ICON-MOS              8   0 140 11  0  7  7 1016.5   0.8  -2.4  -2.4   2.1
DWD-MOS-Mix               8   0 140 10  0  7  7 1015.3   1.0  -2.7  -1.9   1.4
DWD-MOS-MIX-test          6   8 130 10  0  0  0 1015.6   1.4  -2.6  -1.7   1.9
fleming                   8   0 140 10  0  0  6 1015.9   1.5  -2.3  -1.1   3.9
Grisuji-EZ-L1-MOS         7  27 140 11  0  0  0 1015.7   2.1  -1.4  -1.1   0.8
Grisuji-GFS-L1-MOS        8   0 140  9  0  0  0 1017.0   2.5  -0.7  -0.2   0.8
Grisuji-GFS-L2-MOS        8   0 140  9  0  0  0 1017.6   2.3  -0.9   0.0   1.2
GRP_FU-Studenten          8   6 140 11  0  7  7 1015.8   0.9  -2.4  -2.2   1.9
GRP_MOS                   8   0 130 10  0  0  0 1016.1   1.8  -1.9  -1.3   1.5
GRP_MOS-Max               8  14 140 11  0  7  7 1017.6   2.5  -0.7   0.0   2.9
GRP_MOS-Min               6   0 130  8  0  0  0 1015.1   0.8  -3.2  -2.4   0.8
GRP_UBIMET                8   0 140  9  0  0  6 1015.8   1.6  -2.5  -1.6   3.1
GRP_universLE             8   0 140 10  0  7  7 1015.8   1.6  -2.2  -1.6   1.5
humilis91                 8   0 140 10  0  0  0 1015.7   1.6  -2.5  -1.5   1.5
Idlefix                   8  11 140 12  0  7  7 1015.9   1.1  -2.2  -2.2   2.2
Mammatus95                8   0 130 10  0  7  0 1015.6   0.7  -2.5  -2.3   1.6
meteoleipzig              8   0 130  7  0  0  0 1017.2   0.6  -3.2  -1.0   0.8
Meteomax                  8   0 140 10  0  0  6 1016.3   0.8  -2.6  -1.8   1.8
MOS-Mix                   8   0 130 10  0  7  7 1015.8   1.5  -2.2  -1.5   1.5
Moses                     6   8 140  9  0  0  6 1015.9   1.6  -2.4  -1.8   2.2
Ms.Os                     7  14 130  8  0  0  6 1015.3   2.0  -3.2  -1.8   2.9
MSwr-EZ-MOS               6   0 130 10  0  0  0 1015.8   2.2  -1.5  -1.0   0.8
MSwr-GFS-MOS              8  12 130  9  0  0  0 1016.7   2.4  -1.1  -0.7   1.6
MSwr-MOS-Mix              8   0 130 10  0  0  0 1016.0   2.0  -1.4  -1.0   1.0
Neptun                    8   0 140 10  0  7  7 1016.4   1.2  -2.8  -2.2   1.8
nik                       8   0 130  8  0  0  6 1016.0   1.8  -2.5  -1.8   2.8
Oberbayer                 7  20 140 10  0  0  6 1015.5   1.5  -2.7  -2.0   2.5
Petrus                    8   0 140 10  0  0  7 1015.9   1.6  -2.2  -1.6   1.8
RearInflowJet             7  10 150  9  0  0  6 1015.0   1.0  -3.0  -4.0   3.0
Uwetter                   5  25 130 10  0  0  0 1015.5   2.0  -2.2  -1.8   3.0
wetteregon                8   0 130 10  0  7  7 1015.8   1.8  -2.5  -2.0   1.5
Wolkenteiler              8   0 140 10  0  7  7 1015.9   1.7  -2.0  -1.6   1.5

