                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                7   0  210 10  0  7 0  1013.7    1.0  -3.0  -2.1   0.0
Holzhausen                7   6    n  n  n  7 0  1013.8    1.1  -2.9  -2.6   0.0
--------------------------------------------------------------------------------
Bjoern_Hannover           5  50  210 10  0  0 0  1013.5    2.6  -2.7  -2.5  -3.0
Chaos_sascha              5  34  200  8  0  0 0  1013.2    1.7  -2.9  -2.7  -3.0
daunboerst                7  15  210  7  0  0 0  1013.9    0.7  -3.3  -3.1   0.1
Donnerstag                8   0  350  8 27  6 7   995.1    4.4   4.3   2.0  16.1
DWD-EZ-MOS                5  50  210  7  0  0 0  1013.7    1.4  -3.4  -3.0  -3.0
DWD-MOSMixEZGME           5  46  210  8  0  0 0  1013.7    1.4  -3.2  -3.0  -3.0
Fraktus                   6  43  210  8  0  0 0  1013.8    1.9  -3.5  -3.0  -3.0
fresh                     5  51  210  7  0  0 0  1013.6    1.6  -3.0  -2.8  -3.0
GME-MOS                   5  43  210  7  0  0 0  1013.3    2.5  -2.6  -2.3   0.2
Deutscher_Wetterdiens     5  46  210  8  0  0 0  1013.9    2.1  -3.6  -3.0  -3.0
MM-MOS                    6  41  210  8  0  0 0  1014.5    2.3  -2.8  -2.6   0.2
Zueberle                  6  48  210  8  0  7 0  1013.8    1.7  -3.4  -2.9  -3.0
humilis91                 3  57  210  7  0  0 0  1013.8    1.4  -2.5  -2.0  -3.0
Kaltlufttropfen           5  39  210  9  0  0 0  1013.3    1.7  -3.3  -2.9  -3.0
liebetruth                5  40  220  8  0  0 0  1013.6    1.6  -2.8  -2.5  -3.0
MaBe-Leipzig              4  70  210  6  0  0 0  1014.0    2.0  -4.0  -3.0  -3.0
Martridini                5  48  210  8  0  0 0  1013.8    1.4  -3.3  -3.0  -3.0
meteo84                   5  45  210  9  0  0 0  1013.7    2.2  -3.1  -3.0  -3.0
meteomara                 6  38  220  8  0  8 8  1013.6    1.8  -3.2  -2.4   0.0
MM-EZ-MOS                 5  53  210  7  0  8 0  1014.0    1.2  -3.8  -2.6   0.0
MM-GFS-MOS                6  49  210  9  0  0 0  1014.3    2.7  -2.8  -2.6  -3.0
MM-MOS-Mix                7  34  210  7  0  0 8  1014.5    2.0  -2.2  -2.7   0.0
MM-UKMO-MOS               6  22  210  8  0  0 7  1014.8    2.9  -1.7  -2.6   0.4
MOS-Mix                   4  51  210  8  0  0 0  1013.6    1.9  -3.2  -2.6  -3.0
MOS-T                     5  40  210  8  0  0 0  1013.9    1.5  -3.2  -3.0  -3.0
Moses                     6  38  220  8  0  8 0  1014.0    1.9  -3.4  -2.7  -3.0
Ms.Os                     6  38  220  8  0  8 8  1013.7    2.1  -3.2  -2.4   0.0
MSwr-GFS-MOS              3  61  210  9  0  0 0  1013.3    2.7  -3.0  -1.9   0.0
Neptun                    4  56  210  8  0  0 0  1013.5    2.0  -3.2  -2.5  -3.0
nik                       5  50  210  8  0  0 0  1013.9    1.9  -2.9  -2.8  -3.0
Petrus                    5  41  210  8  0  0 0  1013.2    1.9  -2.9  -2.6  -3.0
Pfingstochse              5  52  200  8  0  7 0  1013.8    1.6  -3.5  -2.9   0.0
rana_2002                 6  44  210  7  0  0 0  1013.6    1.8  -3.3  -2.8  -3.0
Schneegewitter            6  35  210  8  0  0 0  1013.5    2.2  -3.5  -3.0  -3.0
Schneehäuschen            6  26  210  8  0  0 0  1013.8    2.6  -3.5  -2.9  -3.0
Shinji                    4  45  210  8  0  0 0  1013.2    1.9  -3.1  -2.3  -3.0
WetterStefan              7  10  190  7  0  0 0  1013.0    0.7  -2.5  -3.1  -3.0
WRF_em_Alex               3  28  210 10  0  0 7  1013.8    1.4  -3.4  -2.5   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                7   1  200 10  0  7 7  1008.9    1.3  -2.1  -2.1   0.5
Holzhausen                8   3    n  n  n  7 7  1008.9    1.3  -2.2  -2.2   0.6
--------------------------------------------------------------------------------
Bjoern_Hannover           6  25  190  6  0  0 0  1011.5    1.8  -2.5  -3.0   0.0
Chaos_sascha              7  17  190  6  0  0 7  1011.1    1.3  -2.8  -2.9   0.1
daunboerst                6  10  220  4  0  0 0  1013.3    0.3  -2.9  -1.5   0.2
Donnerstag                8   0  350  8 27  6 7   995.1    4.4   4.3   2.0  16.1
DWD-EZ-MOS                7  22  190  6  0  0 7  1011.2    0.7  -3.2  -3.3   0.5
DWD-MOSMixEZGME           7  26  190  5  0  0 0  1011.0    0.9  -2.9  -3.1   0.2
Fraktus                   8   8  200  6  0  7 8  1010.2    1.5  -2.7  -2.4   0.6
fresh                     6  27  190  6  0  0 7  1011.2    1.0  -3.0  -3.0   0.3
GME-MOS                   4  55  170  4  0  0 0  1012.4    1.5  -2.1  -2.5  -3.0
Deutscher_Wetterdiens     7  14  190  6  0  7 7  1011.5    1.1  -3.0  -2.9   0.1
MM-MOS                    8   7  200  7  0  8 8  1011.6    1.6  -2.5  -2.2   1.9
Zueberle                  7  16  190  6  0  7 7  1011.5    0.8  -3.1  -2.3   0.1
humilis91                 7   7  200  4  0  0 0  1011.6    0.8  -2.0  -2.2   0.1
Kaltlufttropfen           7  22  190  5  0  4 7  1011.1    0.7  -3.5  -3.1   0.1
liebetruth                6  25  190  6  0  0 7  1011.6    1.0  -2.6  -2.7   0.1
MaBe-Leipzig              7   5  190  6  0  7 7  1010.5    1.0  -3.0  -3.0   0.0
Martridini                7  24  180  5  0  0 0  1011.1    0.8  -3.0  -3.2   0.3
meteo84                   7  15  190  7  0  0 7  1011.5    1.3  -2.7  -3.1   0.1
meteomara                 7  16  210  5  0  8 7  1010.8    0.2  -2.8  -3.0   0.0
MM-EZ-MOS                 8   3  200  5  0  7 7  1011.3    0.6  -3.5  -2.7   2.2
MM-GFS-MOS                8  18  200  8  0  0 8  1011.8    1.9  -2.7  -2.2   0.7
MM-MOS-Mix                8   1  200  6  0  8 8  1011.4    1.4  -2.1  -2.2   2.7
MM-UKMO-MOS               7   1  200  7  0  8 8  1011.4    2.4  -1.2  -1.7   2.8
MOS-Mix                   6  27  200  6  0  0 7  1011.2    1.3  -2.7  -2.8   0.2
MOS-T                     7  22  190  6  0  0 0  1011.6    0.9  -2.9  -3.1   0.2
Moses                     7  15  200  6  0  8 7  1011.3    0.9  -2.9  -2.3   0.2
Ms.Os                     7  16  210  6  0  8 7  1010.9    0.5  -2.9  -3.0   0.0
MSwr-GFS-MOS              6  30  210  7  0  7 7  1011.6    2.1  -2.4  -2.3   0.2
Neptun                    7  21  200  7  0  7 7  1011.4    1.4  -2.9  -2.7   0.4
nik                       7  10  200  6  0  0 0  1011.0    1.0  -2.5  -3.0   0.0
Petrus                    7  19  200  6  0  0 7  1011.0    1.2  -2.5  -2.5   0.9
Pfingstochse              7  12  180  6  0  7 7  1011.3    0.7  -3.0  -2.2   0.2
rana_2002                 6  20  190  6  0  0 7  1011.5    1.0  -3.2  -2.5   0.0
Schneegewitter            7  20  190  6  0  7 7  1012.5    1.5  -3.0  -3.2   0.0
Schneehäuschen            7  20  190  6  0  0 0  1011.4    1.3  -2.9  -3.0   0.0
Shinji                    6  25  190  6  0  0 0  1011.1    1.3  -2.9  -2.7   0.1
WetterStefan              6  20  180  4  0  0 0  1013.3    0.0  -1.8  -1.1  -3.0
WRF_em_Alex               5  64  220  9  0  0 7  1010.6    1.2  -1.6  -2.4   0.1

