                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  5  67  40  4  0  n  n 1013.6   5.7  -6.1  -8.3  -3.0
Kloten                    6  67  30  7  0  0  0 1013.9   6.2  -7.6  -6.2  -3.0
------------------------------------------------------------------------------
Alpha_Q                   3  35 360  2  0  0  0 1012.0   6.0  -8.0  -3.0   0.0
ambot_lang                5  75  70  3  0  0  0 1013.0   7.3  -9.0  -8.0   1.5
cumulo_nimbus             3  65  90  6  0  0  0 1015.0   7.5  -6.5  -5.0   0.0
Donnerstag                6  53 100  3  0  0  0 1011.0   0.2  -7.5  -8.1   2.0
DWD-EZ-MOS                3  69  80  4  0  0  0 1012.9   6.5  -8.1 -10.0   1.8
DWD-ICON-MOS              4  70 260  4  0  0  0 1013.1   7.6  -7.4  -7.0   1.7
DWD-MOSMixEZGME           3  69  80  4  0  0  0 1012.9   6.6  -8.0  -9.8   1.9
Eidg.Progn.               3  75  90 14  0  0  0 1013.0   7.0  -6.0  -8.0   0.0
fresh                     4  74  70  4  0  0  0 1012.3   7.0  -7.4  -8.8   0.8
Graf                      3  70  60  6  0  0  0 1012.5   7.5  -8.0  -9.5  -3.0
GRP_Deutscher_Wetterd     5  66  70  4  0  0  0 1012.8   6.7  -8.7  -9.1   0.4
GRP_MeteoSchweiz          4  69  50  4  0  0  0 1013.2   6.5  -8.1  -7.5   0.4
GRP_Zueberle              4  71  70  4  0  0  0 1013.0   6.5  -8.2  -9.1   0.4
HF                        4  87  60  4  0  0  6 1014.0   7.0  -6.0  -5.5   0.1
Hochfirst                 3  75  80  4  0  0  0 1013.1   6.5  -6.9  -8.1  -3.0
Hurricane                 4  66  60  4  0  0  0 1012.8   6.3  -9.3  -8.6   0.0
iac_frogs                 3  70  60  6  0  0  0 1012.5   7.0  -8.0  -9.0   0.0
kamigr                    5  72  40  4  0  0  0 1013.0   6.5  -8.5  -8.9   0.5
liebetruth                3  75  90  4  0  0  0 1012.8   6.8  -7.6  -8.4   0.8
MaBe-Leipzig              6  65  70  4  0  0  0 1013.0   6.5  -9.5  -9.5   0.5
Mammatus95                3  75  90  4  0  0  0 1012.9   6.9  -8.4  -9.2   1.1
MarkusIBK                 3  71  50  4  0  0  0 1013.1   6.7  -7.8  -8.8  -3.0
Martridini                3  70  80  4  0  0  0 1012.7   6.9  -7.8  -9.4   0.1
Merlin                    3  67  50  5  0  0  0 1013.4   7.2  -4.9  -2.8   0.1
meteomara                 4  69  90  3  0  0  0 1014.1   5.7  -8.3  -7.3   0.6
Meteomedia                4  76  70  4  0  0  0 1012.7   6.6  -8.9  -8.8   0.0
MM-EZ-MOS                 5  68  80  4  0  0  0 1013.0   6.9  -9.8  -9.1   0.5
MM-GFS-MOS                4  70  60  5  0  0  0 1014.3   8.3  -8.5  -6.4   0.0
MM-MOS                    5  65  70  5  0  0  0 1013.8   6.7  -8.1  -7.9   0.3
MM-MOS-Mix                5  65  60  4  0  0  0 1014.1   6.2  -8.7  -8.0   0.5
MM-UKMO-MOS               6  57  80  6  0  0  0 1013.8   4.9  -6.1  -8.2  -3.0
MOS-Mix                   3  71  80  4  0  0  0 1012.6   7.0  -7.7  -9.3  -3.0
MOS-T                     3  69  70  4  0  0  0 1013.0   6.6  -8.1  -9.8   1.7
Moses                     4  66  80  5  0  0  0 1013.5   6.3  -7.8  -8.2   0.4
Ms.Os                     4  69  90  4  0  0  0 1013.1   6.0  -7.0  -8.4   0.6
MSwr-GFS-MOS              3  73  70  5  0  0  0 1012.2   7.9  -7.1  -8.3  -3.0
Neptun                    3  73  80  5  0  0  0 1012.5   7.4  -7.6  -9.0   1.0
Petrus                    4  70  70  5  0  0  0 1013.1   6.6  -7.9  -7.9   0.6
Pfingstochse              4  66  60  4  0  0  0 1013.2   6.5  -8.3  -9.2   0.6
rana_2002                 3  76  80  4  0  0  0 1012.6   6.4  -8.0  -9.0   0.1
Schneehäuschen            4  68  70  5  0  0  0 1012.0   7.0  -8.2  -8.5   0.0
SturmTief                 3  70  60  4  0  0  0 1013.0   7.0  -7.5  -9.5   1.5
Subminolumucchaser        3  75  70  5  0  0  0 1012.5   6.8  -7.6  -8.6   2.0
Sven/Titisee-Neustadt     4  70  70  4  0  0  0 1012.5   5.5  -8.2  -8.8   0.1
the_total_derivatives     3  75  60  5  0  0  0 1013.0   6.0  -8.0  -4.5   0.0
Thuner                    4  65  60  4  0  0  0 1012.4   6.3  -9.8  -9.2   0.9
Thurgauer                 4  60  50  4  0  0  0 1013.5   6.0  -7.5  -7.0   0.2
Uwetter                   3  85  80  4  0  0  0 1012.4   6.8  -8.5  -9.0   0.0
Waetterschmoecker         3  63 140  5  0  0  0 1013.5   7.8  -8.1  -6.8   0.0
weatherbrothers           0  78  70  5  0  0  0 1013.0   6.8  -7.2  -5.0  -3.0
ww75                      2  80  50  3  0  0  0 1013.3   6.5 -10.0  -8.4   0.5

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0  50  5  0  n  n 1000.6   6.4   1.3  -0.4   0.0
Kloten                    8   0  10  5  0  7  0 1000.8   6.5  -0.9   0.3   0.0
------------------------------------------------------------------------------
Alpha_Q                   8   5 180  5  0  4  5 1000.6   6.0   0.0  -1.0   0.4
ambot_lang                7  15  40  4  0  7  0 1004.0   8.5  -0.9  -2.0   3.6
cumulo_nimbus             7   9 100  7  0  6  0 1004.0   8.0   0.5  -0.8   0.5
Donnerstag                6  53 100  3  0  0  0 1011.0   0.2  -7.5  -8.1   2.0
DWD-EZ-MOS                8  21 140  4  0  8  0 1003.4   6.9  -1.3  -3.3   3.2
DWD-ICON-MOS              8  20 270  6  0  8  6 1005.7   7.2  -0.9  -1.9   6.3
DWD-MOSMixEZGME           8  18 170  5  0  8  0 1003.6   6.9  -1.3  -3.1   3.6
Eidg.Progn.               7  20 270 19  0  0  0 1001.0   7.0   2.0  -4.0   4.0
fresh                     7  21 210  6  0  7  6 1003.0   7.0  -1.1  -3.2   4.5
Graf                      7  20  90  5  0  0  0 1002.5   8.0  -1.3  -3.5   3.0
GRP_Deutscher_Wetterd     8  17 140  6  0  8  0 1003.5   7.5  -0.6  -2.7   3.5
GRP_MeteoSchweiz          7  19  50  4  0  8  0 1003.7   7.2  -0.3  -2.7   1.0
GRP_Zueberle              8  15 130  6  0  8  6 1003.2   7.6  -1.0  -2.7   4.8
HF                        7  20  60 15  0  0  6 1002.0   8.0   1.0  -0.5   1.0
Hochfirst                 8  18 170  5  0  0  0 1003.8   7.5  -1.1  -1.8   3.5
Hurricane                 7  14  80  5  0  0  0 1002.8   7.6  -0.2  -2.9   0.2
iac_frogs                 7  20  90  5  0  0  0 1003.0   8.5  -1.0  -3.0   3.0
kamigr                    7  20  10  4  0  8  0 1004.0   8.0  -1.0  -2.8   1.5
liebetruth                8  15 130  5  0  7  6 1003.2   7.2  -1.2  -3.7   3.0
MaBe-Leipzig              7  20  80  6  0  8  0 1004.0   8.0   0.0  -3.0   3.0
Mammatus95                8   0 130  4  0  8  0 1003.2   7.4  -0.9  -3.3   3.6
MarkusIBK                 7  19 100  6  0  8  0 1003.6   7.4  -0.8  -2.9   0.5
Martridini                8  18 130  5  0  8  0 1003.2   7.3  -1.4  -3.2   3.8
Merlin                    7  22  70  4  0  0  0 1003.1   6.2   0.9  -1.5  -3.0
meteomara                 7  35 120  5  0  7  8 1004.3   8.5  -1.7  -1.9   0.7
Meteomedia                8  17 110  5  0  8  0 1002.9   7.9  -0.6  -2.9   2.1
MM-EZ-MOS                 7   9 230  4  0  7  0 1004.8   6.5  -0.8  -2.5   4.2
MM-GFS-MOS                6  39  40  6  0  0  6 1000.6   8.8  -1.3  -3.4   0.6
MM-MOS                    7  20  30  5  0  0  0 1002.6   8.2  -0.7  -2.7   1.8
MM-MOS-Mix                7  16  40  5  0  7  0 1002.9   7.9  -0.1  -2.7   1.9
MM-UKMO-MOS               7  11  40  5  0  0  0 1002.2   9.3  -0.1  -2.2   0.7
MOS-Mix                   8  18 130  5  0  8  0 1003.1   7.4  -1.3  -3.3   3.5
MOS-T                     8  17 160  5  0  7  0 1003.8   6.9  -1.3  -3.2   3.6
Moses                     7  13  80  5  0  8  0 1003.2   7.7  -1.0  -2.3   2.1
Ms.Os                     7  35 130  5  0  7  8 1003.7   9.1  -0.7  -2.5   0.7
MSwr-GFS-MOS              8  20  50  6  0  0  0 1002.1   8.6  -1.2  -3.7   3.3
Neptun                    8  20 160  4  0  8  0 1002.7   7.5  -1.3  -3.5   3.3
Petrus                    7  19 110  6  0  8  0 1003.5   7.5  -0.8  -2.5   2.5
Pfingstochse              8  10 200  6  0  7  6 1002.8   7.3  -0.9  -2.4   5.6
rana_2002                 7  20  60  5  0  8  0 1003.5   7.9  -1.1  -3.0   4.0
Schneehäuschen            8  20 130  5  0  8  0 1003.5   7.1  -1.0  -2.8   2.0
SturmTief                 8  14 200  7  0  8  0 1003.5   8.0   0.0   4.0   4.0
Subminolumucchaser        8  15 160  5  0  0  0 1003.0   7.0  -0.9  -2.8   3.8
Sven/Titisee-Neustadt     7  20  90  4  0  8  0 1003.8   7.0  -1.5  -3.0   3.5
the_total_derivatives     8  10 100 12  0  0  0 1004.0   8.0   0.0  -1.0   1.0
Thuner                    7  15  20  5  0  7  0 1004.7   6.4  -0.9  -3.8   1.8
Thurgauer                 7  10  50  4  0  6  0 1003.5   7.0   0.5  -2.0   0.5
Uwetter                   8  20 140  4  0  8  0 1002.8   8.2  -1.0  -2.8   4.0
Waetterschmoecker         7  23 120  7  0  0  6 1004.5   8.5  -0.5  -1.8   0.3
weatherbrothers           8  23  70  4  0  0  0 1002.1   8.2  -2.1  -0.9   0.8
ww75                      7  30  50  3  0  8  0 1003.0   8.0  -0.5  -3.0   0.5

