                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                7   1   60  2  0  0 0  1038.7   -0.4  -3.6  -2.5  -3.0
Schwechat                 8   0    0  2  0  7 0  1039.3   -1.8  -5.0  -3.3   0.0
--------------------------------------------------------------------------------
DWD-EZ-MOS                6   0   50  4  0  4 4  1039.3   -1.4  -5.1  -4.1  -3.0
DWD-ICON-MOS              4  91   40  4  0  0 0  1038.5   -2.5  -6.2  -4.8  -3.0
DWD-MOS-Mix               5   0   50  4  0  4 4  1039.1   -1.8  -5.4  -4.5  -3.0
fleming                   8   0  990  4  0  4 0  1038.8   -0.3  -3.8  -3.8  -3.0
Deutscher_Wetterdiens     6  23   60  4  0  4 0  1038.7    0.2  -5.0  -4.0  -3.0
MM-MOS                    7  18  310  4  0  0 0  1039.2    1.9  -2.8  -4.3  -3.0
UBIMET                    7  18  990  4  0  4 0  1038.6   -0.6  -4.1  -4.4  -3.0
universLE                 5  66   60  4  0  4 0  1039.0   -0.5  -5.2  -4.7  -3.0
Halber_Ösi                5  55   80  4  0  4 0  1038.9   -1.5  -5.1  -4.5  -3.0
humilis91                 5  65   70  4  0  4 0  1038.7    0.3  -5.0  -4.7  -3.0
MM-EZ-MOS                 8  11  300  3  0  0 0  1040.2    1.9  -2.8  -4.4  -3.0
MM-GFS-MOS                8   7  160  5  0  0 0  1038.7    0.6  -3.4  -5.3  -3.0
MM-MOS-Mix                8  21  290  3  0  0 0  1038.9    2.1  -2.0  -4.1  -3.0
MM-UKMO-MOS               6  36  350  3  0  0 0  1038.3    3.1  -2.1  -3.1  -3.0
MOS-Mix                   5  85   80  4  0  4 0  1038.9   -1.5  -5.1  -4.5  -3.0
MOS-T                     4  42   50  4  0  4 4  1039.2   -1.9  -5.4  -4.5  -3.0
Moses                     6  19   10  5  0  4 0  1039.1   -0.5  -4.7  -3.8  -3.0
Ms.Os                     5  53  310  4  0  4 0  1038.0    0.4  -4.1  -3.6   0.0
MSwr-EZ-MOS               4  63   10  6  0  0 0  1038.7    0.1  -4.2  -4.2  -3.0
MSwr-GFS-MOS              5  57  130  5  0  0 0  1038.4   -0.7  -4.5  -4.7  -3.0
MSwr-MOS-Mix              4  60   20  5  0  0 0  1038.8   -0.4  -4.3  -4.5  -3.0
nik                       8   5  990  5  0  4 0  1038.7   -1.5  -4.1  -4.5  -3.0
Oberbayer                 6  50   80  4  0  4 0  1038.0    0.0  -4.5  -5.0  -3.0
owk                       5  24  320  4  0  0 0  1039.0    1.1  -2.4  -1.8  -3.0
Petrus                    6  37   40  4  0  4 0  1038.8   -0.3  -4.3  -4.2  -3.0
Pfingstochse              6  31  100  4  0  4 0  1038.6    1.3  -5.0  -4.1  -3.0
Schneegewitter            7  10   20  4  0  4 0  1038.6    0.0  -5.0  -3.5  -3.0
Schneehäuschen            5  28   70  4  0  4 0  1038.5   -0.6  -5.0  -4.3  -3.0
Uwetter                   6  25   40  4  0  4 0  1037.5   -1.5  -4.5  -4.7  -3.0
Wolkenteiler              5  67   50  4  0  4 0  1039.0   -1.4  -5.3  -4.7  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                7   0   40  2  0  6 7  1033.3    1.9  -2.1  -0.8   1.3
Schwechat                 7   0  990  4  0  0 7  1033.8    1.0  -4.1  -1.2   1.6
--------------------------------------------------------------------------------
DWD-EZ-MOS                5  45  300  9 25  0 6  1034.4    5.8  -3.1  -1.2   0.7
DWD-ICON-MOS              8   0  320  7  0  6 6  1034.8    1.8  -4.1  -0.2   2.1
DWD-MOS-Mix               6  44  300  8  0  0 0  1034.6    4.8  -3.4  -1.6   0.8
fleming                   7  15  290  9  0  0 6  1034.0    6.8  -0.3  -0.3   1.0
Deutscher_Wetterdiens     6  28  300  9 25  0 6  1034.7    5.9  -2.3  -1.4   0.9
MM-MOS                    7  20  290  8  0  0 8  1033.9    6.3   0.0   0.9   1.3
UBIMET                    6  30  300  9  0  0 0  1034.4    6.3  -0.8  -1.4   1.2
universLE                 6  42  310  8  0  0 6  1034.6    4.7  -3.8  -2.2   1.6
Halber_Ösi                6  41  300  8 25  0 0  1034.6    4.9  -3.3  -1.5   0.6
humilis91                 6  40  310  8  0  0 0  1034.5    4.4  -3.5  -2.8   1.8
MM-EZ-MOS                 8  33  290  6  0  0 0  1033.9    6.9  -0.4   0.8   0.0
MM-GFS-MOS                7   9  310  8  0  0 8  1035.5    5.0  -1.4  -1.0   2.4
MM-MOS-Mix                7  31  280  7 26  0 8  1033.4    6.7   1.2   0.7   0.2
MM-UKMO-MOS               7  17  260  9 25  0 6  1031.9    7.0   1.7   2.8   1.6
MOS-Mix                   6  41  310  8 25  0 0  1034.6    4.6  -3.9  -1.6   1.4
MOS-T                     6  38  300  9  0  0 0  1034.6    4.9  -3.4  -1.6   0.8
Moses                     7  25  300  8  0  0 6  1034.0    5.4  -2.1  -2.0   1.3
Ms.Os                     6  47  280  9  0  0 8  1034.3    5.3  -2.0  -2.4   0.4
MSwr-EZ-MOS               5  37  290 10 29  0 0  1034.5    5.2  -2.6  -1.1   0.5
MSwr-GFS-MOS              6  36  310  8 25  0 0  1034.6    4.0  -4.9  -1.5   2.7
MSwr-MOS-Mix              5  34  300 10 27  0 0  1034.8    4.6  -3.7  -1.3   1.1
nik                       7  20  300  8  0  0 0  1034.5    5.5  -2.2  -1.0   2.0
Oberbayer                 5  55  300  9  0  0 0  1034.3    6.5   0.0  -3.0   0.6
owk                       6  48  290  8  0  0 0  1034.5    5.9  -1.2  -0.3   0.0
Petrus                    6  33  300  8  0  0 6  1034.5    5.3  -2.3  -1.1   1.1
Pfingstochse              7  33  310  8 25  0 5  1034.2    5.4  -2.4  -1.4   0.1
Schneegewitter            6  25  290 10 25  0 6  1035.0    6.0  -2.0  -2.0   0.5
Schneehäuschen            5  25  300  8  0  0 6  1034.5    6.4  -2.5  -0.8   2.0
Uwetter                   7  28  320  8  0  0 6  1034.8    4.2  -3.0  -2.5   2.0
Wolkenteiler              6  44  310  8  0  0 6  1034.4    4.9  -4.1  -1.6   1.5

