                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 0  91 260  8  0  0  0  998.7  13.6  -3.1  -6.5  -3.0
Universitaet              n  90 260  7  0  n  n  998.5  14.6  -1.5  -7.2  -3.0
------------------------------------------------------------------------------
Achentaler                0  90  80  4  0  0  0  998.7  12.5  -3.6  -4.0  -3.0
adri_der_pinner           0  93  90  4  0  0  0  998.9  13.3  -3.1  -4.3  -3.0
ambot_lang                0  91 180  4  0  0  0  999.5  12.5  -3.0  -4.0  -3.0
aufderalm                 1  84 250  3  0  0  0  999.2  13.9  -2.6  -3.4  -3.0
Auftrieb                  0  93  80  4  0  0  0  999.5  13.5  -2.5  -3.6  -3.0
Bibertaler                0  85  90  5  0  0  0  999.9  12.8  -1.2  -3.8  -3.0
DDCoop                    0  87 120  3  0  0  0 1000.8  12.0  -1.0  -3.0  -3.0
Donnerstag                3  74 250  3  0  0  0 1017.3   8.0  -5.4  -7.2   2.9
DWD-EZ-MOS                0  98 140  4  0  0  0 1000.2  13.3  -2.5  -3.2  -3.0
DWD-ICON-MOS              2  85 120  6  0  0  0  999.9  12.4  -1.9  -4.4  -3.0
DWD-MOS-Mix               0  97 130  4  0  0  0 1000.0  13.0  -2.4  -3.6  -3.0
DWD-MOS-MIX-test          0  82 110  5  0  0  0 1000.2  13.0  -2.3  -3.5  -3.0
fleming                   0  87 130  4  0  0  0  999.9  14.0  -1.9  -5.0  -3.0
Georg                     0  92 110  4  0  0  0  999.1  14.0  -2.0  -5.0  -3.0
Grisuji-GFS-L1-MOS        2  90 120  7  0  0  0  999.7  12.3  -2.8  -3.1  -3.0
Grisuji-GFS-L2-MOS        2  89 130  7  0  0  0  999.7  11.8  -3.0  -3.3  -3.0
GRP_DahlemOBSer           1  85 120  5  0  0  0 1000.0  13.0  -2.5  -4.0  -3.0
GRP_Deutscher_Wetterd     0  89  90  4  0  0  0  999.5  13.5  -2.8  -3.7  -3.0
GRP_MeteoGroup            0  92 110  4  0  0  0  999.1  14.0  -2.0  -5.0  -3.0
GRP_MOS                   1  91 120  6  0  0  0  999.7  12.6  -2.9  -4.0  -3.0
GRP_MOS-Max               2  98 220  7  0  0  0 1000.3  13.3  -1.9  -3.1  -3.0
GRP_MOS-Min               0  75  40  4  0  0  0  999.1  11.1  -3.8  -5.3  -3.0
GRP_UBIMET                0  87 100  5  0  0  0  999.7  13.8  -1.7  -4.5  -3.0
GRP_Uni-Innsbruck         0  91 100  4  0  0  0  999.4  13.2  -2.5  -4.1  -3.0
Halber_Ösi                1  86 110  6  0  0  0  999.8  13.1  -2.9  -3.8  -3.0
juerga                    0  93 250  5  0  0  0  999.6  13.6  -3.1  -3.9  -3.0
LukasRtM                  0  90  90  6  0  0  0  999.5  13.3  -2.0  -4.0  -3.0
Meteoclee                 0  84 100  4  0  0  0  999.8  13.3  -1.5  -4.2  -3.0
meteoleipzig              0  84 110  3  0  0  0 1000.2  11.2  -3.5  -3.4  -3.0
mittendrin                0  93 160  3  0  0  0  999.6  12.5  -3.4  -3.6  -3.0
MOS-Mix                   0  96 120  5  0  0  0  999.8  13.1  -2.9  -3.8  -3.0
MOS-T                     1  75  40  7  0  0  0 1000.3  12.5  -3.2  -4.0  -3.0
Moses                     0  89 140  5  0  0  0  999.6  13.6  -2.3  -4.8  -3.0
Ms.Os                     0  92 220  4  0  0  0  999.3  11.1  -3.7  -5.3  -3.0
MSwr-EZ-MOS               0  96 110  7  0  0  0  999.1  12.4  -3.2  -4.9  -3.0
MSwr-GFS-MOS              0  95 120  6  0  0  0  999.3  13.3  -3.8  -4.3  -3.0
MSwr-MOS-Mix              0  97 100  7  0  0  0  999.1  12.5  -3.5  -4.6  -3.0
nik                       0  85 100  5  0  0  0  999.8  13.4  -1.5  -3.5  -3.0
nordfoehn                 0  94  70  3  0  0  0  998.5  12.9  -3.2  -5.2  -3.0
Oberbayer                 0  90  90  6  0  0  0  999.5  14.0  -1.8  -5.0  -3.0
Petrus                    0  90 110  5  0  0  0  999.7  12.9  -2.6  -4.0  -3.0
Schneeflöckli             1  90  80  6  0  0  0  999.6  13.0  -2.5  -3.8  -3.0
Schneegewitter            0  85 100  4  0  0  0  999.5  13.5  -3.0  -3.8  -3.0
steffi_knblch             0  96 100  5  0  0  0 1000.8  13.1  -0.2  -4.3  -3.0
SturmTief                 1  85 120  5  0  0  0 1000.0  13.0  -2.5  -4.0  -3.0
ThomasF                   0  90 120  4  0  0  0 1000.0  13.0  -2.5  -3.5  -3.0
wetteregon                1  96 120  5  0  0  0 1000.0  13.3  -2.3  -4.0  -3.0
Wolkenteiler              0  98 120  5  0  0  0 1000.0  13.2  -2.6  -3.8  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 5  92 230  2  0  0  0 1004.4  14.8  -2.4  -5.1  -3.0
Universitaet              n  92 270  2  0  n  n 1004.7  15.7  -1.4  -7.0  -3.0
------------------------------------------------------------------------------
Achentaler                3  79 120  6  0  0  0 1006.1  13.1  -2.7  -2.9   0.7
adri_der_pinner           4  81 250  3  0  0  0 1005.8  13.3  -3.0  -2.9  -3.0
ambot_lang                2  83 130  3  0  0  0 1005.0  13.0  -2.5  -3.0   0.3
aufderalm                 3  68  70  4  0  0  0 1005.8  12.8   0.3  -1.8   0.1
Auftrieb                  4  70  80  4  0  0  0 1006.0  13.5  -2.0  -2.8   0.0
Bibertaler                3  68  80  4  0  0  0 1006.1  13.0  -1.3  -1.9   0.0
DDCoop                    2  73 120  3  0  0  0 1007.8  11.0  -2.8  -3.0  -3.0
Donnerstag                3  74 250  3  0  0  0 1017.3   8.0  -5.4  -7.2   2.9
DWD-EZ-MOS                4  74 340  4  0  0  0 1006.4  13.3  -2.2  -2.8   0.2
DWD-ICON-MOS              3  70  10  4  0  0  0 1006.8  13.0  -1.5  -2.5   0.2
DWD-MOS-Mix               3  75 340  4  0  0  0 1006.4  13.1  -2.3  -2.8   0.0
DWD-MOS-MIX-test          3  69 330  3  0  0  0 1006.1  13.8  -3.3  -3.0  -3.0
fleming                   4  75  60  3  0  0  0 1006.6  14.0  -2.2  -3.5  -3.0
Georg                     3  82  80  4  0  0  0 1005.7  14.0  -2.5  -3.7  -3.0
Grisuji-GFS-L1-MOS        5  66 100  4  0  0  0 1006.4  12.1  -2.0  -0.5  -3.0
Grisuji-GFS-L2-MOS        4  62 110  4  0  0  0 1006.2  12.0  -2.2  -0.5  -3.0
GRP_DahlemOBSer           3  65 360  4  0  0  0 1006.5  13.0  -2.0  -2.5   0.1
GRP_Deutscher_Wetterd     4  68  80  4  0  0  0 1005.8  13.9  -2.2  -2.9   0.2
GRP_MeteoGroup            3  82  80  4  0  0  0 1005.7  14.0  -2.5  -3.7  -3.0
GRP_MOS                   4  69  30  4  0  0  0 1006.3  12.9  -2.6  -2.4   0.2
GRP_MOS-Max               5  75 340  5  0  0  8 1007.4  14.4  -1.5  -0.5   0.3
GRP_MOS-Min               3  62  10  3  0  0  0 1004.7  10.8  -4.0  -3.2  -3.0
GRP_UBIMET                4  76  90  3  0  0  0 1006.0  13.9  -1.9  -3.0   0.0
GRP_Uni-Innsbruck         3  74  80  4  0  0  0 1005.7  13.3  -2.3  -3.2  -3.0
Halber_Ösi                3  60 310  4  0  0  0 1006.7  13.0  -2.3  -2.7   0.1
juerga                    2  73  80  4  0  0  0 1006.2  13.4  -2.4  -3.0   0.1
LukasRtM                  3  74  80  4  0  0  0 1005.0  13.5  -2.0  -3.3  -3.0
Meteoclee                 4  78 280  4  0  0  0 1004.9  12.9  -2.4  -2.9   0.1
meteoleipzig              5  41 250  2  0  0  0 1007.7  10.7  -1.4  -0.2   0.8
mittendrin                3  85 330  3  0  0  0 1006.0  11.7  -2.8   0.8  -3.0
MOS-Mix                   4  71  20  4  0  0  0 1006.7  13.0  -2.3  -2.7   0.1
MOS-T                     3  64  10  5  0  0  0 1007.2  13.1  -3.3  -2.9   0.3
Moses                     3  77 140  3  0  0  0 1006.0  13.8  -2.5  -3.2   0.0
Ms.Os                     4  66 290  3  0  0  8 1005.2  10.8  -4.0  -2.2   0.1
MSwr-EZ-MOS               4  72 200  4  0  0  0 1004.7  14.4  -3.0  -3.2  -3.0
MSwr-GFS-MOS              4  65 100  3  0  0  0 1007.4  12.8  -2.3  -2.5  -3.0
MSwr-MOS-Mix              4  71 100  3  0  0  0 1005.8  13.7  -2.8  -3.0  -3.0
nik                       4  74 120  3  0  0  0 1005.7  13.2  -1.5  -2.5   0.0
nordfoehn                 1  75  70  4  0  0  0 1004.2  13.5  -2.8  -4.8  -3.0
Oberbayer                 3  80  80  4  0  0  0 1005.8  14.4  -2.1  -3.0   0.1
Petrus                    3  72  50  4  0  0  0 1006.1  13.0  -2.3  -2.6   0.2
Schneeflöckli             4  74  80  4  0  0  0 1005.0  13.2  -2.0  -3.0   0.0
Schneegewitter            5  65  80  4  0  0  0 1005.5  14.3  -2.5  -3.0   0.5
steffi_knblch             4  74 340  4  0  0  0 1006.9  13.6  -1.1  -2.7  -3.0
SturmTief                 3  65 360  4  0  0  0 1006.5  13.0  -2.0  -2.5   0.1
ThomasF                   4  75 100  4  0  0  0 1007.0  13.0  -2.5  -3.0  -3.0
wetteregon                3  75  10  5  0  0  0 1007.0  13.2  -2.3  -3.0   0.1
Wolkenteiler              4  74 340  4  0  0  0 1006.8  13.0  -2.1  -2.5   0.0

