                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     4  77 180  6  0  0  0 1044.2   5.4  -2.9 -10.9  -3.0
Schoenefeld               4  84 180  7  0  0  0 1044.2   5.3  -4.9  -9.9  -3.0
------------------------------------------------------------------------------
arcenciel                 6  61 150  7  0  0  0 1044.7   4.9  -4.5  -9.9  -3.0
Auftrieb                  4  72 160  7  0  0  0 1044.5   6.0  -6.5 -10.0  -3.0
Bibertaler                4  74 160  7  0  0  0 1044.4   5.5  -5.0 -10.4  -3.0
Donnerstag                6   7 260 16  0  6  6 1022.3  11.0   4.4   5.4   3.0
Dustin_Karlshorst         5  78 150  7  0  0  0 1044.0   5.8  -6.4 -10.1  -3.0
DWD-EZ-MOS                5  70 170  7  0  0  0 1044.3   5.6  -5.3  -9.8  -3.0
DWD-ICON-MOS              3  81 140  9  0  0  0 1044.9   4.8  -5.9 -11.0  -3.0
DWD-MOS-Mix               4  72 160  7  0  0  0 1044.4   5.4  -5.4 -10.1  -3.0
DWD-MOS-MIX-test          4  68 160  7  0  0  0 1044.5   5.2  -5.2 -10.1  -3.0
Föhni                     6  80 140  8  0  0  0 1044.4   4.7  -6.1 -12.0  -3.0
fresh                     5  82 160  7  0  0  0 1044.4   5.8  -5.5 -10.9  -3.0
Frosch410                 7  65 150  7  0  0  0 1044.5   5.2  -6.0 -12.3  -3.0
Georg                     5  75 150  7  0  0  0 1044.2   6.1  -6.1 -12.0  -3.0
GHOSTofTEMPELHOF          4  77 150  7  0  0  0 1044.4   5.9  -5.5 -10.1  -3.0
Grisuji-EZ-L1-MOS         5  60 180  7  0  0  0 1044.3   5.2  -5.1  -9.5  -3.0
Grisuji-GFS-L1-MOS        5  64 170  7  0  0  0 1042.9   6.5  -3.5 -10.9  -3.0
Grisuji-GFS-L2-MOS        5  61 170  8  0  0  0 1043.7   5.4  -4.3  -8.1  -3.0
GRP_ARD-Wetterstudio      6  74 160  7  0  0  0 1044.4   5.6  -6.0 -11.0  -3.0
GRP_DahlemOBser           5  77 160  7  0  0  0 1044.5   5.5  -5.7 -10.4  -3.0
GRP_Deutscher_Wetterd     5  76 150  7  0  0  0 1044.4   5.5  -6.3 -11.3  -3.0
GRP_FU-Studenten          5  75 160  7  0  0  0 1044.5   5.5  -5.4 -10.2  -3.0
GRP_MeteoGroup            4  76 160  7  0  0  0 1044.4   5.6  -5.8  -9.6  -3.0
GRP_MOS                   5  65 160  7  0  0  0 1044.1   5.4  -5.0  -9.8  -3.0
GRP_MOS-Max               6  81 180  9  0  0  0 1044.9   6.5  -3.5  -8.0  -3.0
GRP_MOS-Min               3  57 140  7  0  0  0 1042.9   4.6  -5.9 -11.0  -3.0
GRP_universLE             4  76 160  7  0  0  0 1044.6   5.6  -5.1 -10.6  -3.0
Heiko                     5  67 160  7  0  0  0 1044.3   5.3  -5.3 -10.5  -3.0
Hochfirst                 4  72 160  7  0  0  0 1044.4   5.2  -5.4 -10.3  -3.0
humilis91                 4  74 150  7  0  0  0 1044.5   5.5  -4.9 -10.6  -3.0
InspectahStormy           4  85 170  7  0  0  0 1044.6   5.7  -3.7 -11.0  -3.0
Jade                      4  83 150  7  0  0  0 1044.8   6.1  -6.6 -10.5  -3.0
Kaltlufttropfen           5  77 150  7  0  0  0 1044.4   5.9  -5.1 -11.3  -3.0
klausaufgaben             4  77 160  7  0  0  0 1044.6   5.3  -5.7  -6.3  -3.0
kofferbook                5  77 150  7  0  0  0 1044.4   5.1  -5.9 -12.2  -3.0
Mammatus95                4  80 150  8  0  0  0 1044.5   5.5  -6.6  -9.9  -3.0
Martridini                4  73 170  5  0  0  0 1043.5   5.1  -3.8 -11.7  -3.0
meteoleipzig              4  43 160  7  0  0  0 1043.7   6.5  -4.3 -10.8  -3.0
Meteomax                  5  65 160  7  0  0  0 1044.0   4.5  -4.8 -10.5  -3.0
Michi23                   4  80 160  8  0  0  0 1044.5   5.5  -6.0 -10.5  -3.0
MOS-Mix                   4  69 160  7  0  0  0 1043.9   5.6  -5.0 -10.3  -3.0
Moses                     5  73 160  7  0  0  0 1044.4   5.2  -6.2 -10.4  -3.0
Ms.Os                     6  60 160  7  0  0  0 1044.6   4.9  -5.2  -8.0  -3.0
MSwr-EZ-MOS               6  57 160  7  0  0  0 1044.4   4.6  -5.5  -8.9  -3.0
MSwr-GFS-MOS              4  62 150  7  0  0  0 1043.0   6.0  -4.3 -10.8  -3.0
MSwr-MOS-Mix              5  60 160  7  0  0  0 1044.1   5.1  -5.2  -9.6  -3.0
Neptun                    4  88 160  6  0  0  0 1044.0   5.5  -6.6 -12.5  -3.0
Nikosik                   6  72 160  7  0  0  0 1044.6   5.2  -5.9 -10.1  -3.0
Petrus                    5  72 160  7  0  0  0 1044.3   5.4  -5.4 -10.5  -3.0
Pfingstochse              4  85 160  7  0  0  0 1044.4   5.4  -6.3 -12.4  -3.0
polarfuchs                5  73 160  7  0  0  0 1044.3   5.6  -5.5 -10.5  -3.0
Schneegewitter            7  80 140  8  0  0  0 1044.3   5.3  -6.7 -11.3  -3.0
sferics                   5  74 170  7  0  0  0 1044.3   5.7  -5.2 -11.2  -3.0
snowthom                  4  66 160  7  0  0  0 1044.2   5.0  -7.7 -11.5  -3.0
Sven/Titisee-Neustadt     5  67 150  9  0  0  0 1044.0   5.0  -6.0 -11.1  -3.0
WB-Berlin                 5  70 160  7  0  0  0 1044.4   5.1  -5.1 -10.5  -3.0
Weathercow                4  70 160  7  0  0  0 1044.0   5.5  -5.1 -10.0  -3.0
Weatherdevil              4  68 150  7  0  0  0 1044.7   5.0  -5.5 -10.5  -3.0
wetteregon                4  73 160  7  0  0  0 1044.0   5.5  -5.3 -10.5  -3.0
Wolkenteiler              4  79 160  7  0  0  0 1044.7   5.6  -5.3 -10.5  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     1  68 280  5  0  0  0 1039.5  12.3  -2.4  -8.4  -3.0
Schoenefeld               1  69 200  4  0  0  0 1039.4  11.4  -4.1  -5.6  -3.0
------------------------------------------------------------------------------
arcenciel                 2  76 230  5  0  0  0 1039.8  10.3  -3.4  -4.5  -3.0
Auftrieb                  2  85 250  5  0  0  0 1040.0  10.5  -4.7  -4.5  -3.0
Bibertaler                3  82 260  6  0  0  0 1039.8  10.7  -3.7  -5.1  -3.0
Donnerstag                6   7 260 16  0  6  6 1022.3  11.0   4.4   5.4   3.0
Dustin_Karlshorst         1  89 250  5  0  0  0 1039.8  10.9  -3.7  -6.1  -3.0
DWD-EZ-MOS                3  82 260  6  0  0  0 1039.9  10.6  -3.4  -4.1  -3.0
DWD-ICON-MOS              2  90 200  5  0  0  0 1040.3   9.0  -5.0  -6.8  -3.0
DWD-MOS-Mix               2  85 250  6  0  0  0 1040.0  10.3  -3.7  -4.6  -3.0
DWD-MOS-MIX-test          2  74 250  5  0  0  0 1040.0  10.4  -3.0  -4.0  -3.0
Föhni                     4  75 250  4  0  0  0 1041.0  10.9  -5.0  -8.0  -3.0
fresh                     4  85 260  5  0  0  0 1040.0  10.8  -4.5  -6.0  -3.0
Frosch410                 4  85 240  4  0  0  0 1040.3  10.1  -3.4  -7.4  -3.0
Georg                     3  87 250  5  0  0  0 1040.0  11.5  -5.0  -6.0  -3.0
GHOSTofTEMPELHOF          3  91 250  5  0  0  0 1039.9  10.1  -3.9  -3.9  -3.0
Grisuji-EZ-L1-MOS         3  78 240  7  0  0  0 1039.3  11.2  -3.4  -3.8  -3.0
Grisuji-GFS-L1-MOS        4  71 270  5  0  0  0 1039.8  11.1  -3.0  -5.6  -3.0
Grisuji-GFS-L2-MOS        4  65 270  5  0  0  0 1040.0  10.1  -2.2  -2.2  -3.0
GRP_ARD-Wetterstudio      2  87 260  5  0  0  0 1040.0  11.0  -4.4  -5.5  -3.0
GRP_DahlemOBser           3  86 250  5  0  0  0 1039.9  10.9  -4.3  -5.9  -3.0
GRP_Deutscher_Wetterd     3  84 240  5  0  0  0 1039.9  10.4  -4.5  -5.8  -3.0
GRP_FU-Studenten          2  85 250  5  0  0  0 1039.9  10.8  -4.1  -5.7  -3.0
GRP_MeteoGroup            2  86 260  6  0  0  0 1039.9  10.8  -3.9  -5.1  -3.0
GRP_MOS                   3  77 250  5  0  0  0 1040.0  10.5  -3.5  -4.3  -3.0
GRP_MOS-Max               6  90 270  7  0  0  0 1040.3  11.2  -2.2  -2.2  -3.0
GRP_MOS-Min               2  61 200  4  0  0  0 1039.3   9.0  -5.0  -6.8  -3.0
GRP_universLE             2  86 230  6  0  0  0 1040.1  10.6  -3.8  -5.4  -3.0
Heiko                     4  83 260  5  0  0  0 1039.8  10.5  -3.8  -5.3  -3.0
Hochfirst                 2  85 250  6  0  0  0 1040.0   9.5  -4.8  -4.6  -3.0
humilis91                 2  88 200  5  0  0  0 1040.0  10.6  -4.1  -6.0  -3.0
InspectahStormy           3  85 250  5  0  0  0 1040.1  10.8  -4.2  -7.0  -3.0
Jade                      2  89 260  7  0  0  0 1040.2  11.1  -4.6  -4.9  -3.0
Kaltlufttropfen           3  89 260  5  0  0  0 1040.1  10.3  -3.9  -7.1  -3.0
klausaufgaben             2  87 260  5  0  0  0 1040.1  11.0  -3.7  -4.2  -3.0
kofferbook                1  88 230  4  0  0  0 1039.6  11.4  -3.8  -5.3  -3.0
Mammatus95                2  90 220  6  0  0  0 1039.9  10.8  -4.8  -8.5  -3.0
Martridini                1  88 230  3  0  0  0 1038.6  10.3  -3.2  -4.5  -3.0
meteoleipzig              4  61 260  4  0  0  0 1040.9  10.4  -2.8  -6.0  -3.0
Meteomax                  2  90 260  5  0  0  0 1040.3  10.0  -3.5  -4.5  -3.0
Michi23                   4  70 220  6  0  0  0 1039.5   9.8  -4.5  -6.5  -3.0
MOS-Mix                   3  78 260  6  0  0  0 1040.1  10.6  -3.4  -4.5  -3.0
Moses                     4  87 250  5  0  0  0 1040.0  11.0  -4.8  -5.0  -3.0
Ms.Os                     2  83 260  4  0  0  0 1040.2  10.7  -3.6  -4.0  -3.0
MSwr-EZ-MOS               3  80 260  5  0  0  0 1040.1  10.4  -4.3  -3.5  -3.0
MSwr-GFS-MOS              6  61 260  5  0  0  0 1040.1  11.1  -2.8  -4.5  -3.0
MSwr-MOS-Mix              4  73 260  5  0  0  0 1040.2  10.5  -3.8  -4.0  -3.0
Neptun                    3  91 240  6  0  0  0 1040.0  10.5  -4.0  -5.2  -3.0
Nikosik                   2  87 260  5  0  0  0 1040.0  10.6  -3.9  -5.0  -3.0
Petrus                    3  83 250  5  0  0  0 1040.0  10.5  -4.0  -5.1  -3.0
Pfingstochse              2  90 250  5  0  0  0 1040.0  10.4  -4.4  -4.9  -3.0
polarfuchs                4  82 240  5  0  0  0 1039.7  10.3  -4.0  -7.1  -3.0
Schneegewitter            5  90 250  5  0  0  0 1039.7  11.3  -5.3  -5.8  -3.0
sferics                   1  84 280  4  0  0  0 1040.2  11.3  -4.2  -4.8  -3.0
snowthom                  1  96 270  4  0  0  0 1040.3  11.5  -6.7  -8.0  -3.0
Sven/Titisee-Neustadt     3  90 250  6  0  0  0 1040.1   9.0  -5.5  -6.0  -3.0
WB-Berlin                 3  85 260  5  0  0  0 1040.0  10.4  -4.6  -6.5  -3.0
Weathercow                3  80 250  6  0  0  0 1040.2  10.5  -3.5  -4.5  -3.0
Weatherdevil              2  90 260  5  0  0  0 1040.2  10.0  -3.6  -4.8  -3.0
wetteregon                3  80 260  6  0  0  0 1040.0  10.7  -3.9   4.5  -3.0
Wolkenteiler              3  84 260  6  0  0  0 1040.2  10.7  -3.6  -4.9  -3.0

