                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                7   0 150  4  0  7  6 1023.9   3.7  -1.9   1.0   0.3
Holzhausen                n   0 160  4  0  n  n 1023.9   3.8  -1.3   0.3   0.1
------------------------------------------------------------------------------
Anansis                   8   0 240  2  0  7  7 1023.9   2.3  -1.8  -0.2   0.0
Chaos_sascha              8   0 240  4  0  7  7 1023.8   3.4  -2.1  -0.4   0.5
daunboerst                8   2 260  2  0  4  5 1024.5   1.3  -3.0  -0.1   0.1
Donnerstag                8   5 120  6  0  0  0 1024.5   0.1  -5.1  -3.8  -3.0
DWD-EZ-MOS                8   0 240  2  0  7  7 1024.1   3.6  -1.9  -0.3   0.3
DWD-ICON-MOS              8   0 240  3  0  7  7 1024.3   2.2  -1.8  -0.4   0.2
DWD-MOSMixEZGME           8   0 230  3  0  7  7 1024.0   3.3  -1.6  -0.2   0.1
fresh                     8   0 140  3  0  7  7 1024.2   3.1  -2.0  -0.2   0.1
Garst                     8   0 240  2  0  7  0 1024.5   3.0  -2.5   0.5   0.1
GHOSTofTEMPELHOF          8   0 240  4  0  7  7 1024.0   3.5  -2.2  -0.5   0.3
GRP_Deutscher_Wetterd     8   0 230  2  0  7  7 1024.1   2.9  -2.3   0.3   0.3
GRP_Zueberle              8   5 230  3  0  7  7 1024.3   3.0  -1.6  -0.3   0.1
humilis91                 7   5 260  2  0  7  7 1024.1   3.4  -1.6   0.8   0.0
liebetruth                8   0 240  3  0  7  7 1023.8   3.2  -2.6  -0.2   0.5
MaBe-Leipzig              8   0 240  2  0  5  5 1024.0   3.0  -2.5   0.0   0.1
maik1990                  8   0 240  3  0  7  7 1024.2   3.4  -1.8  -0.2   0.5
Mammatus95                8   0 240  3  0  7  7 1024.2   3.4  -2.2  -0.4   0.2
martin_le                 8   0 270  4  0  4  4 1024.2   3.0  -3.0   1.0   0.1
Martridini                8   0 230  3  0  7  7 1024.0   3.4  -1.8  -0.2   0.2
meteo84                   8   0 240  3  0  7  7 1024.1   3.0  -1.8  -0.2   0.5
meteomara                 8   0 230  1  0  4  4 1024.1   3.3  -1.5   0.4   0.0
MM-EZ-MOS                 7   4 260  4  0  7  6 1024.4   3.9  -0.9   0.3   1.6
MM-GFS-MOS                7   0 250  3  0  8  8 1024.6   2.7  -3.2   0.6   1.3
MM-MOS                    7   1 240  4  0  7  6 1024.5   3.5  -1.6   0.6   1.9
MM-MOS-Mix                8   1 230  4  0  7  6 1024.4   3.7  -1.2   0.0   2.9
MM-UKMO-MOS               8   0 220  4  0  7  6 1024.3   3.8  -0.6   0.8   2.7
MOS-Mix                   8   0 240  3  0  7  7 1024.0   3.3  -1.9  -0.1   0.4
MOS-T                     7   9 230  3  0  7  7 1024.6   3.4  -1.6  -0.2   0.1
Moses                     8   1 230  3  0  7  7 1024.2   2.9  -1.9   0.2   0.4
Ms.Os                     8   0 230  2  0  4  4 1024.0   3.3  -1.8   0.2   0.0
MSwr-GFS-MOS              8   0 250  4  0  7  7 1023.9   3.3  -2.5   0.0   1.1
NAS                       8   0 250  2  0  7  7 1024.0   2.7  -3.0   1.3   0.6
Neptun                    8   0 240  2  0  7  7 1024.0   3.4  -2.2   0.0   0.0
Petrus                    8   1 240  3  0  7  7 1024.2   3.0  -2.1  -0.1   0.5
Pfingstochse              8   0 220  3  0  7  7 1024.4   2.7  -1.8  -0.4   0.1
rana_2002                 7  10 240  2  0  7  7 1024.0   3.2  -1.4  -0.1   0.0
Schneegewitter            8   0 230  2  0  7  7 1023.7   2.7  -2.0   0.3   0.3
Schneehäuschen            8   0 220  3  0  7  5 1023.8   3.3  -2.0   0.1   0.3
Shinji                    8   0 230  3  0  7  7 1024.2   2.6  -2.3  -0.2   0.2

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8   0  80  4  0  5  5 1025.9   1.3   0.1   0.2   0.0
Holzhausen                n   0  80  2  0  n  n 1025.8   1.2   0.1  -0.1   0.0
------------------------------------------------------------------------------
Anansis                   7   5  70  4  0  4  0 1025.0   2.8  -1.0  -0.6  -3.0
Chaos_sascha              7   4  80  4  0  7  0 1024.8   3.1  -1.4  -1.2   0.0
daunboerst                8   5  70  3  0  0  0 1025.6   1.5  -0.9  -1.1   0.1
Donnerstag                8   5 120  6  0  0  0 1024.5   0.1  -5.1  -3.8  -3.0
DWD-EZ-MOS                8   0  90  4  0  7  7 1025.1   2.6  -1.0  -0.7   0.1
DWD-ICON-MOS              8   0 110  4  0  7  7 1025.8   2.2  -1.5  -1.8   0.6
DWD-MOSMixEZGME           8   0  90  4  0  7  7 1025.1   2.5  -1.0  -0.9   0.0
fresh                     8   0  90  4  0  7  7 1025.8   2.4  -1.4  -0.9   0.0
Garst                     6   5  90  4  0  0  0 1024.9   3.0  -1.5  -0.5  -3.0
GHOSTofTEMPELHOF          7  23  80  5  0  7  7 1025.5   3.3  -1.1  -1.1   0.0
GRP_Deutscher_Wetterd     8   0  80  4  0  7  5 1025.4   2.6  -0.7  -0.4   0.0
GRP_Zueberle              8   2  80  4  0  7  7 1025.5   2.3  -1.1  -0.8   0.0
humilis91                 7   7 100  4  0  0  0 1024.9   3.2  -0.7  -0.3  -3.0
liebetruth                7  10  70  3  0  7  7 1025.2   2.8  -1.6  -0.8   0.0
MaBe-Leipzig              8   0  90  4  0  5  5 1025.5   2.0  -0.5  -0.5   0.0
maik1990                  8   0  90  4  0  7  7 1025.5   2.8  -1.1  -0.9   0.4
Mammatus95                8   0  80  4  0  7  7 1025.4   2.1  -1.4  -0.7   0.0
martin_le                 8   0  70  4  0  4  4 1025.6   2.0   0.0   1.0   0.1
Martridini                8   0 100  4  0  7  7 1025.2   2.4  -1.1  -0.8   0.1
meteo84                   8   1  90  4  0  7  0 1025.3   2.6  -0.7  -0.7   0.0
meteomara                 8   1  70  4  0  4  7 1024.8   3.1   0.1  -0.1   0.0
MM-EZ-MOS                 7  10  90  4  0  8  8 1025.5   2.6  -0.8  -0.9   0.2
MM-GFS-MOS                7  13  90  5  0  8  0 1024.9   3.1  -0.3  -0.4   0.1
MM-MOS                    7   9  80  5  0  8  8 1025.4   3.0  -0.3  -0.9   0.3
MM-MOS-Mix                7   8  80  5  0  8  8 1025.3   2.9  -0.5  -1.3   0.3
MM-UKMO-MOS               7   4  60  5  0  7  8 1025.4   3.2   0.2  -1.5   0.6
MOS-Mix                   8   0  80  4  0  7  7 1025.3   2.9  -1.0  -0.8   0.0
MOS-T                     7   5  90  4  0  7  7 1025.5   2.6  -1.0  -0.9   0.0
Moses                     8   3  80  4  0  7  7 1025.5   2.6  -0.6  -0.8   0.0
Ms.Os                     8   1  70  4  0  4  7 1025.0   3.2  -0.5  -0.2   0.0
MSwr-GFS-MOS              6  32  60  4  0  7  7 1025.8   3.8  -1.2  -0.7   0.0
NAS                       8   1  70  3  0  0  0 1025.0   3.3  -1.1   0.3  -3.0
Neptun                    8   0  80  4  0  7  7 1025.5   2.6  -1.1  -0.7   0.0
Petrus                    8   5  80  4  0  7  7 1025.4   2.6  -1.0  -0.8   0.1
Pfingstochse              8   0  80  4  0  7  7 1025.5   2.2  -1.3  -1.0   0.0
rana_2002                 8   4  90  4  0  7  7 1025.2   2.4  -1.0  -0.7   0.0
Schneegewitter            8   0  70  4  0  7  7 1025.5   2.5  -0.5  -1.0   0.0
Schneehäuschen            8   0  70  4  0  7  5 1025.1   3.0  -0.3   0.1   0.0
Shinji                    8   6  70  5  0  0  0 1024.9   3.0  -1.0  -0.9  -3.0

