                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                7  47  300  8  0  0 0  1019.4   -1.2  -3.6  -4.3   0.0
Holzhausen                n  19  280  4  0  n n  1019.2   -0.7  -3.0  -4.9   0.0
--------------------------------------------------------------------------------
Anansis                   5  48  300  4  0  0 0  1018.8   -1.4  -4.9  -5.5   0.0
Chaos_sascha              6  21  300  6  0  0 7  1018.3   -1.3  -4.1  -4.5   0.2
daunboerst                8  10  300  7  0  0 7  1018.7   -1.0  -3.1  -5.4   0.3
Donnerstag                7  10  260 11 25  0 7  1008.3    5.5   3.8   1.8   3.2
DWD-EZ-MOS                5  55  280  5  0  0 0  1018.7   -1.3  -5.1  -5.6   0.0
DWD-MOSMixEZGME           5  53  290  5  0  0 0  1018.6   -1.3  -4.8  -5.5   0.0
fresh                     5  44  300  6  0  0 0  1018.6   -0.9  -4.2  -5.4   0.0
Garst                     6  25  310  5  0  7 7  1018.0   -0.9  -4.0  -5.2   0.1
GME-MOS                   7  21  300  6  0  7 7  1017.9   -0.5  -2.8  -4.1   0.3
Deutscher_Wetterdiens     7  21  290  6  0  7 7  1018.8   -1.0  -4.3  -5.0   0.2
MM-MOS                    7  18  290  5  0  8 8  1019.5   -0.6  -3.8  -5.9   0.6
Zueberle                  6  34  300  6  0  7 7  1019.0   -0.9  -4.6  -5.3   0.2
humilis91                 6  14  300  6  0  0 7  1018.2   -0.5  -3.9  -4.3   0.3
liebetruth                4  50  300  6  0  0 0  1018.6   -0.8  -4.2  -5.7   0.5
MaBe-Leipzig              7  15  290  6  0  7 7  1019.0   -1.0  -5.0  -5.5   0.1
Mammatus95                5  54  290  5  0  7 7  1018.4   -0.9  -4.7  -4.9   0.4
Martridini                5  54  280  5  0  0 0  1018.7   -1.4  -4.8  -5.4   0.1
meteo84                   5  23  290  6  0  0 7  1018.7   -1.0  -4.2  -4.9   0.2
meteomara                 7  25  290  5  0  0 8  1018.6   -1.1  -3.9  -5.4   0.0
MM-EZ-MOS                 7  29  280  5  0  8 8  1019.3   -0.8  -4.4  -5.4   0.6
MM-GFS-MOS                7  20  290  6  0  0 7  1019.8   -0.2  -3.3  -5.7   0.8
MM-MOS-Mix                7  13  290  6  0  8 8  1018.9   -1.2  -4.2  -5.4   0.9
MM-UKMO-MOS               8   4  310  5  0  8 8  1019.0   -0.7  -3.6  -6.5   0.5
MOS-Mix                   5  55  290  5  0  7 0  1018.8   -1.1  -4.3  -5.1   0.1
MOS-T                     5  31  290  5  0  0 0  1019.2   -1.3  -4.8  -5.5   0.0
Moses                     7  19  300  5  0  0 7  1019.1   -1.0  -4.1  -5.4   0.1
Ms.Os                     7  21  290  5  0  8 8  1018.7   -1.0  -3.9  -5.6   0.0
MSwr-GFS-MOS              4  60  310  6  0  7 7  1019.2   -0.8  -3.3  -4.3   0.2
Neptun                    5  55  290  6  0  7 0  1018.9   -1.0  -3.9  -5.0   0.1
nik                       7  25  290  5  0  0 0  1018.6   -1.5  -4.9  -5.5   0.0
Petrus                    6  30  290  6  0  7 7  1018.5   -0.8  -3.9  -5.0   0.3
Pfingstochse              6  30  290  6  0  7 7  1019.0   -1.0  -4.5  -5.4   0.3
rana_2002                 5  38  300  5  0  7 0  1018.8   -0.8  -4.7  -5.1   0.1
Schneegewitter            6  35  290  6  0  7 7  1018.0   -1.0  -4.5  -4.6   0.2
Schneehäuschen            8   2  290  4  0  7 7  1018.6   -1.2  -3.3  -4.3   0.1
Shinji                    5  25  300  8  0  7 0  1018.5   -1.2  -3.5  -5.5   0.2
snowthom                  7   5  290  5  0  7 7  1018.6   -1.3  -4.8  -5.5   0.0
WRF_em_Alex               4  60  320 10  0  0 7  1018.0   -0.7  -3.2  -4.8   0.4

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                7   1   70  8  0  7 0  1019.8   -1.7  -3.8  -4.7   0.0
Holzhausen                n   4   50  4  0  n n  1019.6   -2.0  -2.6  -5.5   0.0
--------------------------------------------------------------------------------
Anansis                   8   0   60  6  0  7 7  1019.5   -2.8  -3.3  -5.1   0.2
Chaos_sascha              8   2   50  7  0  7 0  1018.4   -2.3  -2.9  -4.9   0.4
daunboerst                8   0   60  5  0  7 7  1019.3   -1.1  -3.8  -4.4   1.1
Donnerstag                7  10  260 11 25  0 7  1008.3    5.5   3.8   1.8   3.2
DWD-EZ-MOS                6  26   60  6  0  7 7  1019.8   -3.0  -4.3  -6.1   0.2
DWD-MOSMixEZGME           8   0   60  5  0  7 7  1019.8   -2.6  -4.3  -5.8   0.2
fresh                     8   0   80  6  0  7 7  1017.8   -2.0  -4.7  -4.3   0.8
Garst                     8   0   60  5  0  7 7  1018.9   -1.8  -4.0  -4.8   0.2
GME-MOS                   8   0   50  5  0  7 7  1015.8   -1.3  -3.9  -3.9   0.5
Deutscher_Wetterdiens     7   7   60  6  0  7 7  1019.2   -2.1  -4.0  -5.1   0.5
MM-MOS                    8   3   60  7  0  7 7  1020.0   -1.7  -3.1  -5.9   1.4
Zueberle                  8   5   70  6  0  7 7  1019.1   -1.9  -4.4  -5.3   0.3
humilis91                 8   0   60  5  0  7 7  1018.8   -1.1  -3.7  -4.2   0.6
liebetruth                8   0   50  5  0  7 7  1019.5   -2.3  -4.6  -5.2   0.5
MaBe-Leipzig              7   5   60  6  0  7 7  1019.0   -2.0  -4.0  -5.5   0.1
Mammatus95                8   0   50  5  0  7 7  1018.9   -2.7  -4.3  -5.3   0.5
Martridini                8   0   60  6  0  7 7  1019.8   -2.7  -4.4  -5.9   0.3
meteo84                   8   0   50  6  0  7 7  1019.0   -2.3  -2.9  -5.0   0.2
meteomara                 8  10   60  6  0  7 7  1019.9   -1.7  -3.1  -4.9   0.0
MM-EZ-MOS                 7   3   60  7  0  7 7  1019.9   -2.5  -3.7  -6.1   0.9
MM-GFS-MOS                8   1   60  6  0  7 7  1019.4   -0.6  -2.4  -4.4   2.0
MM-MOS-Mix                7   4   60  7  0  7 7  1019.9   -2.1  -3.3  -6.3   0.8
MM-UKMO-MOS               8   4   50  7  0  7 7  1020.5   -2.0  -3.3  -7.1   1.3
MOS-Mix                   8   0   50  5  0  7 7  1019.2   -2.3  -4.3  -5.3   0.2
MOS-T                     6  13   60  6  0  7 7  1019.2   -2.7  -4.3  -5.9   0.2
Moses                     7   5   50  6  0  7 7  1019.4   -2.0  -3.6  -5.6   0.4
Ms.Os                     7   5   60  6  0  7 7  1019.9   -1.7  -3.1  -4.9   0.0
MSwr-GFS-MOS              8   0   50  6  0  7 7  1018.0   -1.5  -4.4  -4.3   0.4
Neptun                    7  13   60  6  0  7 7  1019.0   -1.8  -4.4  -5.2   0.3
nik                       8   0   60  6  0  7 7  1018.3   -2.9  -4.3  -6.0   0.0
Petrus                    8   4   60  6  0  7 7  1018.8   -1.8  -3.6  -5.0   0.6
Pfingstochse              7   9   80  6  0  7 7  1019.0   -2.0  -4.5  -5.2   0.4
rana_2002                 8   0   60  6  0  7 7  1019.0   -1.9  -4.2  -5.4   0.2
Schneegewitter            7  10   50  6  0  7 7  1019.1   -2.5  -4.5  -5.0   0.9
Schneehäuschen            7   2   50  6  0  7 7  1019.3   -2.0  -3.0  -4.8   0.5
Shinji                    8   0   40  6  0  7 7  1018.5   -2.0  -4.2  -4.8   0.6
snowthom                  6  10   60  5  0  7 7  1019.8   -2.6  -4.3  -5.8   0.1
WRF_em_Alex               8   6   70 10  0  7 7  1018.3   -1.9  -2.9  -4.7   0.8

