                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                3  96 240  4  0  0  0 1027.1   3.0  -4.5  -0.8  -3.0
Holzhausen                n  88 250  3  0  n  n 1027.0   2.8  -4.8  -2.2  -3.0
------------------------------------------------------------------------------
Donnerstag                8   0 260 14 30  6  6 1019.3   5.9   1.4   2.9   1.5
DWD-EZ-MOS                5  77 200  3  0  0  0 1027.8   1.5  -3.7  -1.6  -3.0
DWD-ICON-MOS              3  80 230  3  0  0  0 1026.9   2.5  -3.0  -2.2  -3.0
DWD-MOS-Mix               4  73 210  3  0  0  0 1027.7   1.6  -3.6  -1.8  -3.0
fresh                     2  82 240  3  0  0  0 1027.5   2.1  -3.5  -2.1  -3.0
GRP_Deutscher_Wetterd     4  64 220  4  0  0  0 1027.9   1.8  -3.6  -2.1  -3.0
GRP_universLE             4  60 210  4  0  0  0 1027.7   2.2  -3.3  -2.3  -3.0
Halber_Ösi                4  75 230  3  0  0  0 1027.5   1.9  -3.5  -2.0  -3.0
humilis91                 4  70 230  3  0  0  0 1027.8   1.7  -3.3  -1.5  -3.0
Kaltlufttropfen           3  77 250  3  0  0  0 1028.1   2.2  -3.3  -1.7  -3.0
liebetruth                4  70 230  3  0  0  0 1027.5   2.6  -3.0  -3.0  -3.0
MaBe-Leipzig              4  85 240  4  0  0  0 1028.0   2.0  -4.0  -2.0  -3.0
meteo84                   3  75 230  3  0  0  0 1027.6   2.2  -3.5  -3.0  -3.0
meteoleipzig              3  52 260  3  0  0  0 1027.4   3.4  -3.0  -2.3  -3.0
MM-EZ-MOS                 7  43 220  3  0  0  0 1027.9   2.2  -3.9  -1.4  -3.0
MM-GFS-MOS                5  60 250  4  0  0  0 1028.4   2.4  -3.2  -3.7  -3.0
MM-MOS                    6  47 240  4  0  0  0 1028.1   2.3  -3.4  -2.0  -3.0
MM-MOS-Mix                7  25 230  4  0  0  0 1027.8   1.8  -3.1  -1.0  -3.0
MM-UKMO-MOS               6  39 250  4  0  0  0 1027.6   2.4  -3.2  -0.9  -3.0
MOS-Mix                   4  73 230  3  0  0  0 1027.6   2.0  -3.2  -2.0  -3.0
MOS-T                     4  47 200  3  0  0  0 1027.8   1.6  -3.7  -1.9  -3.0
Moses                     5  54 240  3  0  0  0 1028.0   2.1  -4.1  -1.7  -3.0
Ms.Os                     7  35 240  2  0  0  0 1027.8   1.6  -4.5  -0.8  -3.0
MSwr-EZ-MOS               5  66 210  2  0  0  0 1027.9   2.0  -4.0  -1.8  -3.0
MSwr-GFS-MOS              4  72 270  3  0  0  0 1027.4   2.8  -2.4  -2.2  -3.0
MSwr-MOS-Mix              4  70 230  3  0  0  0 1027.8   2.2  -3.3  -1.9  -3.0
Neptun                    4  74 230  3  0  0  0 1027.5   2.2  -3.6  -2.5  -3.0
nik                       7  20 240  3  0  4  0 1027.7   1.0  -3.8  -1.4  -3.0
Petrus                    5  60 230  4  0  0  0 1027.5   2.2  -3.3  -1.9  -3.0
Pfingstochse              3  71 230  3  0  0  0 1027.5   1.7  -3.4  -1.9  -3.0
Schneegewitter            3  60 200  4  0  4  0 1028.0   2.0  -4.5  -2.7  -3.0
Schneehäuschen            7  40 210  3  0  4  0 1027.5   1.4  -2.6  -1.7  -3.0
Shinji                    6  30 150  3  0  0  0 1027.5   2.0  -3.0  -3.0  -3.0
WetterStefan              4  75 230  3  0  0  0 1027.7   1.9  -3.8  -3.0  -3.0
Wolkenteiler              1  80 230  5  0  4  0 1027.6   2.8  -3.5  -2.4  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                4  79 190  3  0  0  0 1031.3   2.2  -5.9  -0.9  -3.0
Holzhausen                n  76 160  2  0  n  n 1031.1   2.0  -6.3  -2.1  -3.0
------------------------------------------------------------------------------
Donnerstag                8   0 260 14 30  6  6 1019.3   5.9   1.4   2.9   1.5
DWD-EZ-MOS                7   0 200  3  0  4  0 1030.7   0.5  -4.6  -3.7  -3.0
DWD-ICON-MOS              4  77 220  3  0  0  0 1029.9   0.8  -4.7  -3.5  -3.0
DWD-MOS-Mix               4  51 210  3  0  0  0 1030.5   0.5  -4.8  -3.7  -3.0
fresh                     6  60 180  4  0  4  0 1030.5   0.8  -5.0  -4.5  -3.0
GRP_Deutscher_Wetterd     7  14 190  3  0  4  0 1030.7   0.0  -4.0  -3.2  -3.0
GRP_universLE             6  38 150  4  0  0  0 1030.6   0.6  -4.5  -4.0  -3.0
Halber_Ösi                4  62 210  4  0  0  0 1030.3   0.9  -4.5  -3.8  -3.0
humilis91                 5  65 200  3  0  0  0 1030.6   0.7  -4.6  -3.6  -3.0
Kaltlufttropfen           4  63 220  3  0  4  0 1030.7   0.7  -4.4  -2.9  -3.0
liebetruth                4  60 200  3  0  0  0 1030.0   1.2  -3.9  -5.0  -3.0
MaBe-Leipzig              8   0 170  2  0  4  0 1030.5  -0.5  -3.0  -2.5  -3.0
meteo84                   8   1 180  3  0  4  0 1030.6  -0.1  -3.8  -3.8  -3.0
meteoleipzig              6  54 100  3  0  0  0 1030.7   3.4  -4.8  -5.2  -3.0
MM-EZ-MOS                 5  58 150  3  0  0  0 1030.7   1.6  -4.5  -4.7  -3.0
MM-GFS-MOS                6  74  90  5  0  0  0 1030.4   1.7  -4.6  -6.5  -3.0
MM-MOS                    6  49 150  4  0  0  0 1030.8   1.4  -4.3  -4.6  -3.0
MM-MOS-Mix                7  22  30  3  0  0  0 1031.1  -0.1  -4.1  -3.6  -3.0
MM-UKMO-MOS               7  16 220  3  0  8  0 1031.0   0.8  -3.7  -2.6   0.0
MOS-Mix                   4  59 190  3  0  0  0 1030.2   1.0  -4.8  -4.1  -3.0
MOS-T                     4  39 210  3  0  0  0 1030.5   0.5  -4.8  -3.7  -3.0
Moses                     7  50 190  3  0  0  0 1030.9   0.7  -5.1  -3.4  -3.0
Ms.Os                     7  48 170  2  0  4  4 1031.2  -0.2  -5.1  -3.1   0.0
MSwr-EZ-MOS               5  62 220  3  0  4  0 1030.6   0.6  -5.2  -3.7  -3.0
MSwr-GFS-MOS              4  77 160  4  0  0  0 1029.7   2.1  -4.8  -4.9  -3.0
MSwr-MOS-Mix              5  70 190  3  0  4  0 1030.3   1.1  -5.1  -4.2  -3.0
Neptun                    5  55 190  3  0  0  0 1030.4   0.7  -5.2  -4.8  -3.0
nik                       7  15 210  3  0  4  0 1030.8  -0.6  -4.4  -3.6  -3.0
Petrus                    6  42 190  4  0  0  0 1030.2   0.9  -4.3  -3.7  -3.0
Pfingstochse              5  36 200  3  0  4  0 1030.3   0.4  -4.9  -3.8  -3.0
Schneegewitter            8  10 190  2  0  4  0 1031.0   0.0  -5.5  -3.5  -3.0
Schneehäuschen            7  10 200  3  0  4  0 1030.5  -0.1  -2.5  -2.8  -3.0
Shinji                    6  30  60  3  0  0  0 1030.5   1.0  -4.0  -5.0  -3.0
WetterStefan              4  60 210  4  0  0  0 1030.0   0.9  -5.0  -4.8  -3.0
Wolkenteiler              7  19 160  5  0  4  0 1030.3   0.0  -4.9  -3.3  -3.0

