                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                7  10   90  6  0  0 0  1027.3    1.3  -1.3  -1.4  -3.0
Holzhausen                n   2   50  4  0  n n  1027.1    1.2  -1.7  -1.5   0.0
--------------------------------------------------------------------------------
Donnerstag                7   0  330  4  0  7 5  1006.7    2.5   1.0   0.8   1.6
DWD-EZ-MOS                7  17   80  4  0  0 0  1026.6    1.7  -1.8  -2.3  -3.0
DWD-ICON-MOS              6  29   60  4  0  0 0  1026.7    2.2  -2.2  -2.6  -3.0
DWD-MOS-Mix               7  18   70  4  0  0 0  1026.6    1.6  -1.9  -2.4  -3.0
fresh                     6  25   70  5  0  0 0  1027.0    2.0  -2.1  -2.5  -3.0
Deutscher_Wetterdiens     7  24   80  4  0  0 0  1027.1    2.0  -1.7  -2.9  -3.0
MM-MOS                    7  16   60  5  0  0 8  1027.6    2.2  -1.5  -2.6   0.0
universLE                 7  19   70  4  0  0 0  1026.9    2.0  -1.7  -2.4  -3.0
Halber_Ösi                3  65   80  4  0  0 0  1027.0    2.1  -2.0  -2.3  -3.0
humilis91                 7  18   70  4  0  0 0  1026.7    1.9  -1.7  -2.3  -3.0
Kaltlufttropfen           7  17   90  5  0  0 0  1026.6    1.6  -1.9  -1.7  -3.0
liebetruth                6  25   60  5  0  0 0  1026.6    2.0  -2.5  -2.6  -3.0
meteo84                   7  15   70  4  0  4 0  1027.0    1.6  -1.3  -2.3  -3.0
meteoleipzig              6  11   60  4  0  0 0  1027.2    1.2  -2.9  -2.0  -3.0
MM-EZ-MOS                 7  13   80  4  0  0 0  1026.7    2.1  -1.0  -2.5  -3.0
MM-GFS-MOS                7  19   60  6  0  0 8  1028.5    2.1  -2.6  -2.3   0.0
MM-MOS-Mix                7  17   80  5  0  0 0  1026.9    2.1  -0.7  -2.6  -3.0
MM-UKMO-MOS               7  17   50  5  0  8 8  1027.2    2.5  -0.8  -2.9   0.0
MOS-Mix                   7  23   70  4  0  0 0  1027.0    1.8  -2.0  -2.3  -3.0
Moses                     7  18   60  4  0  0 0  1027.2    1.8  -2.0  -2.7  -3.0
Ms.Os                     7  13   70  4  0  0 0  1026.5    1.3  -1.9  -2.0  -3.0
MSwr-EZ-MOS               7  18   70  4  0  0 0  1026.8    1.9  -1.5  -2.5  -3.0
MSwr-GFS-MOS              6  30   60  5  0  0 0  1027.8    2.2  -2.0  -2.2  -3.0
MSwr-HIR-MOS              6  20   60  4  0  4 0  1026.6    2.1  -4.2  -2.4  -3.0
MSwr-MOS-Mix              7  18   60  4  0  0 0  1026.9    1.6  -2.9  -2.5  -3.0
Neptun                    6  24   70  4  0  0 0  1027.0    2.1  -2.2  -2.4  -3.0
Petrus                    6  21   70  4  0  0 0  1026.3    2.0  -1.9  -2.3  -3.0
Pfingstochse              6  23   80  4  0  0 0  1026.9    2.0  -2.2  -2.4  -3.0
Schneegewitter            7  25   70  4  0  0 0  1027.0    2.0  -1.2  -3.4  -3.0
Shinji                    7  20   70  4  0  0 0  1027.0    2.0  -2.0  -2.5  -3.0
WetterStefan              4  40   70  4  0  0 0  1027.1    2.3  -2.5  -2.8  -3.0
Wolkenteiler              7  18   60  4  0  0 0  1026.6    2.2  -1.4  -2.4  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                6  90   90  7  0  0 0  1030.7    3.4  -4.8  -2.4  -3.0
Holzhausen                n  78  100  4  0  n n  1030.5    2.8  -3.8  -2.7  -3.0
--------------------------------------------------------------------------------
Donnerstag                7   0  330  4  0  7 5  1006.7    2.5   1.0   0.8   1.6
DWD-EZ-MOS                6  56  140  5  0  0 0  1029.6    3.1  -3.5  -3.2  -3.0
DWD-ICON-MOS              5  53   60  5  0  0 0  1033.7    2.0  -4.2  -2.0  -3.0
DWD-MOS-Mix               5  60  120  5  0  0 0  1030.5    2.6  -3.9  -2.9  -3.0
fresh                     5  44  120  6  0  0 0  1030.0    3.2  -3.7  -3.3  -3.0
Deutscher_Wetterdiens     5  59  110  5  0  0 0  1030.5    2.8  -4.3  -3.6  -3.0
MM-MOS                    6  47  120  6  0  0 0  1030.7    2.7  -3.0  -3.3  -3.0
universLE                 5  58  110  5  0  0 0  1030.6    3.2  -3.9  -3.4  -3.0
Halber_Ösi                5  55  120  5  0  0 0  1030.4    2.8  -3.2  -3.1  -3.0
humilis91                 5  60  110  5  0  0 0  1030.4    2.9  -3.7  -2.8  -3.0
Kaltlufttropfen           5  51  110  5  0  4 0  1031.1    2.7  -4.1  -2.3  -3.0
liebetruth                5  50  110  5  0  0 0  1030.6    2.8  -3.6  -3.6  -3.0
meteo84                   5  55  120  6  0  0 0  1030.4    2.2  -4.0  -3.4  -3.0
meteoleipzig              7  48  110  6  0  0 0  1030.2    3.0  -4.8  -3.2  -3.0
MM-EZ-MOS                 7  30  130  5  0  0 0  1029.2    3.1  -2.4  -3.2  -3.0
MM-GFS-MOS                6  50  100  6  0  0 0  1029.9    2.5  -3.6  -3.9  -3.0
MM-MOS-Mix                6  62  130  5  0  0 0  1030.8    2.8  -2.5  -3.1  -3.0
MM-UKMO-MOS               5  62  130  6  0  0 0  1032.8    2.6  -3.0  -2.9  -3.0
MOS-Mix                   5  50  110  5  0  0 0  1030.4    2.9  -3.9  -3.1  -3.0
Moses                     6  51  120  6  0  0 0  1029.9    2.9  -4.0  -3.3  -3.0
Ms.Os                     6  61  120  6  0  0 0  1029.6    2.4  -3.7  -2.9  -3.0
MSwr-EZ-MOS               6  40  150  6  0  0 0  1029.6    3.2  -3.5  -3.0  -3.0
MSwr-GFS-MOS              6  32  110  6  0  0 0  1030.1    3.4  -3.9  -3.4  -3.0
MSwr-HIR-MOS              4  57  150  6  0  0 0  1027.4    4.6  -4.0  -2.4  -3.0
MSwr-MOS-Mix              5  55  140  6  0  0 0  1029.8    3.2  -4.2  -3.2  -3.0
Neptun                    4  48  110  5  0  0 0  1030.5    3.1  -4.0  -3.2  -3.0
Petrus                    5  50  120  5  0  0 0  1029.6    2.9  -3.6  -3.0  -3.0
Pfingstochse              5  58  120  6  0  0 0  1030.2    2.9  -4.0  -3.3  -3.0
Schneegewitter            5  60  100  4  0  0 0  1030.5    2.6  -4.5  -3.9  -3.0
Shinji                    5  55  100  6  0  0 0  1030.0    3.5  -4.0  -3.5  -3.0
WetterStefan              4  45  120  5  0  0 0  1029.8    2.8  -3.6  -3.0  -3.0
Wolkenteiler              5  60  110  5  0  0 0  1031.0    3.3  -4.1  -3.9  -3.0

