                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     8   0   20  6  0  0 8  1004.1    5.3   1.4  -5.7   0.0
Schoenefeld               8   1   20 10  0  0 6  1003.8    5.0   0.8  -4.8   0.0
--------------------------------------------------------------------------------
adri_der_pinner           7  41   30  6  0  0 0  1005.0    5.5  -1.9  -2.2  -3.0
Daniel1                   7  10   10  8  0  0 0  1006.0    5.4   0.0  -4.3  -3.0
Donnerstag                7   4  270  9 25  6 6  1010.2   11.7   8.4   9.2   0.9
Dustin_Karlshorst         6  47  340  8  0  0 0  1006.9    6.2  -0.9  -6.1  -3.0
DWD-EZ-MOS                8  36   30  7  0  7 8  1004.2    5.2  -1.6  -3.0   0.6
DWD-MOSMixEZGME           8  35   30  7  0  7 8  1003.9    5.1  -1.6  -2.8   0.5
Edilbert                  6  39  350  6  0  0 0  1006.0    6.0  -1.0  -0.8  -3.0
Fraktus                   7  21   20  8  0  0 0  1003.2    5.7   1.7  -3.3  -3.0
FrankS                    4  51   10  8  0  0 0  1004.2    5.2  -1.3  -3.1   0.0
fresh                     8  18   30  7  0  0 0  1004.0    5.4   0.0  -4.6  -3.0
Frosch410                 7   5   10  7  0  0 0  1006.0    5.2  -1.0  -2.9  -3.0
Georg                     8  15   10  8  0  0 0  1003.9    5.6   0.1  -4.5  -3.0
GHOSTofTEMPELHOF          7  38   20  7  0  7 0  1004.9    6.0  -1.0  -3.3   0.2
GME-MOS                   7  39   10  7  0  0 0  1007.1    5.1  -1.3  -1.5   0.3
DahlemOBSer               8  24   20  8  0  0 7  1005.5    5.9  -0.6  -3.4  -3.0
Deutscher_Wetterdiens     7  13   10  8  0  0 0  1005.0    5.7  -0.5  -4.3  -3.0
MM-MOS                    7  27   10  8  0  0 8  1005.5    6.5  -0.4  -3.2   0.1
Zueberle                  8  18   10  8  0  0 0  1004.9    5.5  -0.4  -3.6  -3.0
Heiko                     7  30   20  8  0  0 7  1005.8    6.3  -1.0  -3.8   0.1
Hochfirst                 6  30   20  8  0  0 0  1005.8    5.8  -0.2  -3.2  -3.0
Kaltlufttropfen           7  51   20  7  0  0 0  1006.1    5.5  -1.1  -3.3  -3.0
liebetruth                7  35   20  9  0  0 0  1005.6    5.6  -0.6  -4.7  -3.0
MaBe-Leipzig              8   0   10  8  0  0 8  1003.5    5.5  -2.0  -6.0   0.0
Mailuefterl               8  10  360  7  0  0 0  1006.0    6.0   1.0  -5.0   0.1
Mammatus95                7  39   40  7  0  0 0  1004.1    5.3  -0.8  -3.7  -3.0
Martridini                8  34   30  7  0  7 8  1004.0    5.3  -1.4  -3.1   0.8
Matzel                    7  37   30  7  0  7 8  1004.7    5.1  -1.6  -2.8   0.4
meteo84                   7  35   10  8  0  0 8  1005.3    5.5   0.0  -3.1   0.0
meteomara                 8   5   20  6  0  0 0  1003.9    6.9  -0.1  -3.5  -3.0
Meteomedia                7  21   20  8  0  0 0  1003.7    5.7   1.0  -4.1  -3.0
Michi23                   6  40   20  7  0  0 0  1006.0    6.5  -1.0  -3.2   0.0
MM-EZ-MOS                 7   5   10  8  0  0 8  1004.9    6.4  -0.2  -3.9   0.3
MM-GFS-MOS                7  57   10  8  0  0 8  1006.3    6.6  -0.4  -4.8   0.0
MM-MOS-Mix                7  19   10  8  0  0 6  1005.2    6.0   0.4  -2.7   0.3
MM-UKMO-MOS               7  18   10  7  0  0 8  1005.1    6.4  -0.5  -1.0   0.0
MOS-Mix                   7  37   20  8  0  7 0  1004.7    5.5  -0.9  -3.3   0.4
MOS-T                     7  34   30  8  0  6 8  1005.0    5.1  -1.6  -2.9   0.4
Moses                     8  19   10  7  0  0 0  1004.6    5.8   0.3  -3.4  -3.0
MrPiekut                  7  21   40  9  0  0 0  1002.4    6.3  -1.3  -2.6  -3.0
Ms.Os                     7  28  360  6  0  0 8  1003.9    6.4   0.0  -1.5   0.0
MSwr-GFS-MOS              6  40   10  8  0  0 0  1006.1    6.3   0.6  -4.2   0.2
Neptun                    7  32   20  8  0  7 0  1004.4    5.3  -0.2  -3.6   0.1
nik                       8  10   10  9  0  7 8  1002.6    5.0   0.0  -3.9   0.0
Nikosik                   7  28   20  8  0  0 0  1003.7    5.8   1.1  -4.5  -3.0
Petrus                    7  27   10  8  0  0 0  1005.2    5.9  -0.3  -3.3   0.2
Pfingstochse              7  19   10  7  0  0 0  1004.6    5.5  -0.6  -4.2  -3.0
Philipp_Litschel          7  30   10  7  0  0 0  1005.0    5.8  -1.2  -7.7  -3.0
Pistotnik                 7  15   10  8  0  0 7  1006.0    6.0   0.5  -2.5   0.0
rana_2002                 8  17   20  8  0  0 0  1005.1    5.5  -0.1  -3.0  -3.0
Robert85                  7  39   10  7  0  0 0  1005.5    5.7  -0.4  -6.0   0.1
Schneegewitter            8  20   10  9  0  0 0  1004.0    5.5   0.7  -5.0  -3.0
Schneehäuschen            8   0  360  8  0  0 8  1004.5    6.5   0.3  -4.8   0.3
snowthom                  8  25   30  7  0  0 0  1003.0    5.6   0.7  -3.5  -3.0
Stephan                   8  30   20  8  0  0 0  1005.9    5.5  -0.8  -2.5   0.1
Subminolumucchaser        6  36   20  9  0  7 8  1007.2    5.6  -1.3  -3.0   0.2
Sven/Titisee-Neustadt     7  10   10  7  0  0 0  1004.5    5.5   0.5  -5.5  -3.0
Weathercow                8  38   20  7  0  7 0  1004.8    6.0  -1.0  -3.4   0.3
Wettermichi               8  10   20  8  0  0 0  1006.7    6.5  -0.5  -2.1  -3.0
WetterStefan              6  50   10  6  0  0 0  1007.4    6.5  -0.8  -3.0  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     4  71  310  4  0  0 0  1014.2    7.1  -3.5  -1.6  -3.0
Schoenefeld               4  80  350  6  0  0 0  1014.1    7.7  -2.7  -1.6  -3.0
--------------------------------------------------------------------------------
adri_der_pinner           2  73  320  4  0  0 0  1015.0    5.9  -1.3   0.0  -3.0
Daniel1                   3  60  340  4  0  0 0  1013.9    6.0  -1.3  -3.0  -3.0
Donnerstag                7   4  270  9 25  6 6  1010.2   11.7   8.4   9.2   0.9
Dustin_Karlshorst         2  91  320  7  0  0 0  1015.3    7.1  -1.3  -2.9  -3.0
DWD-EZ-MOS                4  66  330  5  0  0 0  1014.6    6.4  -0.9  -1.2  -3.0
DWD-MOSMixEZGME           4  69  330  4  0  0 0  1014.7    6.1  -0.9  -1.0  -3.0
Edilbert                  2  74  320  4  0  0 0  1016.0    8.0  -1.0  -1.2  -3.0
Fraktus                   3  80  330  6  0  0 0  1013.0    7.0  -1.0  -2.0  -3.0
FrankS                    5  65  300  5  0  0 0  1014.6    6.4  -0.8  -1.2  -3.0
fresh                     4  76  320  5  0  0 0  1015.0    6.5  -1.4  -2.4  -3.0
Frosch410                 3  75  320  4  0  0 0  1014.8    6.4  -2.0  -1.8  -3.0
Georg                     2  82  330  6  0  0 0  1014.0    7.0  -1.8  -3.5  -3.0
GHOSTofTEMPELHOF          4  71  330  5  0  0 0  1014.8    6.4  -0.7  -1.4  -3.0
GME-MOS                   3  81  320  4  0  0 0  1015.5    5.9  -0.6  -0.2  -3.0
DahlemOBSer               4  75  330  6  0  0 0  1014.8    6.9  -1.3  -2.0  -3.0
Deutscher_Wetterdiens     3  78  330  5  0  0 0  1014.6    6.7  -1.5  -2.3  -3.0
MM-MOS                    4  62  320  7  0  0 0  1014.8    6.8  -0.4  -1.6  -3.0
Zueberle                  4  71  330  5  0  0 0  1014.9    6.3  -1.0  -2.1  -3.0
Heiko                     3  83  330  6  0  0 0  1014.3    7.3  -1.6  -2.5  -3.0
Hochfirst                 3  70  310  6  0  0 0  1015.1    6.4  -0.3  -1.3  -3.0
Kaltlufttropfen           3  77  350  5  0  0 0  1015.3    6.6  -3.3  -2.2  -3.0
liebetruth                3  80  320  5  0  0 0  1014.8    6.2  -0.9  -2.8  -3.0
MaBe-Leipzig              1  92  330  6  0  0 0  1015.0    6.5  -2.5  -2.0  -3.0
Mailuefterl               0  90  320  5  0  0 0  1014.0    7.0  -3.0  -4.0   0.0
Mammatus95                1  89  320  4  0  0 0  1014.7    6.4  -0.9  -0.2  -3.0
Martridini                4  68  330  5  0  0 0  1014.8    6.3  -1.0  -1.1  -3.0
Matzel                    4  73  320  4  0  0 0  1014.6    6.4  -0.8  -1.2  -3.0
meteo84                   3  73  330  5  0  0 0  1014.8    6.7  -1.3  -2.0  -3.0
meteomara                 3  65  340  4  0  0 0  1014.7    7.9   0.0  -1.5  -3.0
Meteomedia                2  84  330  5  0  0 0  1013.8    7.0  -1.3  -2.5  -3.0
Michi23                   3  80  320  5  0  0 0  1014.5    7.5  -1.0  -1.2  -3.0
MM-EZ-MOS                 4  50  330  6  0  0 0  1015.3    6.9   0.0  -0.7  -3.0
MM-GFS-MOS                3  77  320  7  0  0 0  1015.1    6.2  -0.8  -2.8  -3.0
MM-MOS-Mix                3  50  330  6  0  0 0  1014.1    6.8  -0.5  -1.5  -3.0
MM-UKMO-MOS               4  60  320  7  0  0 0  1013.6    7.4  -0.3  -1.2  -3.0
MOS-Mix                   3  73  320  5  0  0 0  1014.7    6.4  -0.8  -1.2  -3.0
MOS-T                     4  67  330  5  0  0 0  1015.1    6.1  -1.0  -1.1  -3.0
Moses                     3  80  320  6  0  0 0  1014.5    7.0  -1.5  -2.4  -3.0
MrPiekut                  3  80  330  6  0  0 0  1013.1    7.2  -1.1  -1.5  -3.0
Ms.Os                     2  79  330  5  0  0 0  1014.7    7.6   0.0  -0.9  -3.0
MSwr-GFS-MOS              3  81  300  6  0  0 0  1014.8    6.9  -0.6  -1.5  -3.0
Neptun                    4  74  320  6  0  0 0  1014.7    6.6  -0.9  -1.6  -3.0
nik                       3  75  320  5  0  0 0  1014.8    6.6  -1.5  -1.5  -3.0
Nikosik                   1  90  330  4  0  0 0  1014.1    7.0  -1.0  -2.0  -3.0
Petrus                    3  73  330  5  0  0 0  1014.8    6.8  -0.9  -1.6  -3.0
Pfingstochse              3  76  340  5  0  0 0  1014.5    6.2  -1.0  -2.6  -3.0
Philipp_Litschel          2  80  330  5  0  0 0  1014.5    6.8  -0.7  -3.3  -3.0
Pistotnik                 3  70  330  6  0  0 0  1015.0    7.0  -0.5  -1.5  -3.0
rana_2002                 4  66  320  5  0  0 0  1015.0    6.4  -1.0  -1.6  -3.0
Robert85                  3  73  330  5  0  0 0  1014.9    6.5  -0.7  -3.0  -3.0
Schneegewitter            4  75  310  5  0  0 0  1014.0    6.7  -1.8  -3.0  -3.0
Schneehäuschen            1  90  330  5  0  0 0  1014.5    7.3  -1.0  -2.4  -3.0
snowthom                  2  81  330  5  0  0 0  1015.0    6.7  -1.2  -3.5  -3.0
Stephan                   3  78  330  6  0  0 0  1014.8    6.7  -0.6  -1.0  -3.0
Subminolumucchaser        2  83  330  5  0  0 0  1016.2    6.1  -0.7  -1.3  -3.0
Sven/Titisee-Neustadt     4  55  340  5  0  0 0  1014.7    6.0   0.0  -1.5  -3.0
Weathercow                4  76  330  5  0  0 0  1014.8    6.4  -0.7  -1.3  -3.0
Wettermichi               1  70  340  5  0  0 0  1016.2    7.1  -1.2  -0.7  -3.0
WetterStefan              1  85  340  4  0  0 0  1016.3    6.7  -1.7  -2.5  -3.0

