                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7  18  40  3  0  0  7 1005.4  -2.2  -4.4  -5.2   0.6
Kloten                    8  18 310  3  0  0  7 1005.9  -1.8  -6.2  -4.4   0.4
------------------------------------------------------------------------------
Donnerstag                6  14 200  5  0  0  0 1004.9   4.6  -0.6  -2.8   5.6
DWD-EZ-MOS                8   8  20  3  0  0  7 1005.5  -2.2  -6.1  -6.2   2.0
DWD-ICON-MOS              5  24  40  3  0  0  0 1004.5   0.6  -4.3  -4.9   1.6
DWD-MOSMixEZGME           6  13  30  3  0  0  7 1004.6  -1.5  -5.7  -6.0   2.1
Echinacin                 8   1  60  3  0  7  7 1005.9  -2.8  -7.4  -6.6   4.7
Egeria                    7  13  40  3  0  0  7 1007.0  -1.7  -6.3  -7.2   0.3
EmJay                     8   2  40  4  0  0  7 1006.5  -1.2  -5.8  -5.9   1.5
Emmewetter                6   5  50  3  0  0  7 1005.8  -0.3  -5.8  -5.5   1.2
Enova                     7   5  50  4  0  0  7 1006.3  -1.3  -6.3  -6.4   1.9
Eugenia                   7   0  60  5  0  0  7 1005.6   0.5  -5.1  -5.4   0.6
GERHARD                   7  28  60  3  0  0  0 1005.4  -1.0  -5.5  -5.7   0.9
GRP_Zueberle              6  16  40  3  0  0  7 1005.2  -1.6  -6.0  -6.4   1.2
HELMUT                    7  17  50  2  0  0  0 1006.2  -2.3  -5.7  -7.4   0.3
Hurricane                 7   5  50  3  0  0  0 1006.5  -0.5  -6.0  -5.2   1.0
liebetruth                5  25  30  3  0  0  7 1005.9  -1.2  -6.0  -4.0   0.8
Martridini                6  14  30  3  0  0  7 1004.8  -1.4  -5.8  -5.9   2.1
MC-Wetter                 8  13  40  4  0  0  0 1005.9  -1.6  -5.5  -5.7   0.4
meteomara                 8  13  40  4  0  0  0 1005.9  -1.7  -5.3  -5.6   0.4
MOS-Mix                   6  16  40  2  0  0  0 1004.9  -1.8  -5.8  -6.3   1.6
MOS-T                     8   4  10  3  0  0  7 1004.7  -2.2  -6.5  -6.1   1.7
Moses                     6  17  50  3  0  0  7 1006.0  -1.3  -5.8  -6.1   0.9
Ms.Os                     8  13  40  3  0  0  0 1005.8  -1.5  -5.6  -5.8   0.4
MSwr-GFS-MOS              6  23  60  2  0  0  0 1005.4  -2.4  -6.0  -7.0   0.7
Neptun                    7  15  40  3  0  0  0 1005.5  -2.3  -6.1  -6.6   1.3
Petrus                    7  13  40  3  0  0  7 1005.6  -1.2  -5.6  -5.8   1.4
Pfingstochse              6  18  40  3  0  0  7 1005.2  -1.4  -6.4  -6.1   0.1
rana_2002                 6  15  30  3  0  0  0 1005.1  -2.3  -6.0  -7.0   1.4
Stocken                   7  15  40  4  0  0  7 1005.0  -1.0  -5.5  -6.0   2.0
SturmTief                 7   5  20  3  0  0  7 1005.0  -1.8  -5.0  -5.5   0.5
Sven/Titisee-Neustadt     6  20  40  3  0  0  7 1005.0  -2.2  -6.0  -6.0   1.5
ww75                      6  10  50  3  0  0  0 1005.5  -1.2  -5.3  -5.8   0.5

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  7   0  40  3  0  0  0 1002.7   0.0  -2.9  -2.5   1.1
Kloten                    7   0 350  3  0  0  0 1003.1   0.5  -3.1  -2.3   1.1
------------------------------------------------------------------------------
Donnerstag                6  14 200  5  0  0  0 1004.9   4.6  -0.6  -2.8   5.6
DWD-EZ-MOS                7   0  40  3  0  0  0 1005.1  -0.7  -5.2  -3.6   1.0
DWD-ICON-MOS              5  28  40  3  0  0  0 1006.5   0.9  -3.6  -3.9   1.0
DWD-MOSMixEZGME           7   0  40  4  0  0  0 1006.3  -0.5  -4.7  -3.7   0.5
Echinacin                 8   5  60  4  0  0  7 1005.2  -0.8  -4.4  -3.1   2.0
Egeria                    7  14  70  2  0  0  7 1006.8   1.0  -7.0  -3.9   0.4
EmJay                     7   7  70  3  0  0  0 1005.3   0.5  -4.6  -3.2   1.5
Emmewetter                5  20  80  4  0  0  0 1003.5   1.6  -4.3  -3.8   0.0
Enova                     7   7  60  3  0  0  7 1005.9   0.5  -4.8  -3.4   0.9
Eugenia                   7   2  40  3  0  7  0 1005.5   1.3  -3.1  -3.2   0.2
GERHARD                   7  20  40  2  0  0  0 1005.4  -0.4  -4.5  -3.8   0.1
GRP_Zueberle              7  10  40  4  0  0  0 1005.4  -0.1  -4.8  -4.0   1.1
HELMUT                    6  36  30  2  0  0  0 1005.9  -0.2  -5.4  -4.9  -3.0
Hurricane                 7   4  40  3  0  0  0 1005.0   0.2  -4.8  -3.0   2.0
liebetruth                6  25  20  2  0  0  0 1005.3  -0.2  -6.2  -2.2   0.0
Martridini                7   0  40  4  0  0  0 1006.4  -0.8  -4.8  -3.8   0.8
MC-Wetter                 7   8  40  4  0  0  0 1003.6   1.2  -2.3  -3.1   0.5
meteomara                 7   8  40  4  0  0  0 1003.6   1.1  -2.2  -3.1   0.5
MOS-Mix                   7   0  40  3  0  0  0 1006.3  -1.1  -5.1  -4.5   0.3
MOS-T                     7  12  30  3  0  0  0 1006.4  -0.5  -4.8  -3.6   1.1
Moses                     7  15  50  3  0  0  0 1005.2   0.4  -5.1  -3.9   0.6
Ms.Os                     7   8  40  3  0  0  0 1003.5   1.3  -2.5  -3.1   0.5
MSwr-GFS-MOS              6  23  30  2  0  0  0 1006.2  -2.4  -6.0  -6.1   0.1
Neptun                    7  11  30  3  0  0  0 1005.6  -1.5  -5.6  -4.8   0.6
Petrus                    7  11  40  3  0  0  0 1005.5   0.1  -4.5  -3.8   0.9
Pfingstochse              7  10  30  3  0  0  0 1004.5   0.2  -5.0  -4.3   1.0
rana_2002                 7   0  40  3  0  0  0 1006.4  -1.0  -5.0  -4.3   0.3
Stocken                   6  20  60  5  0  0  0 1005.0   0.5  -4.5  -3.5   2.0
SturmTief                 7   5  40  3  0  0  0 1006.0  -1.0  -4.5  -5.0   0.0
Sven/Titisee-Neustadt     7   5  40  3  0  0  0 1005.7  -1.1  -4.0  -4.4   0.1
ww75                      7   5  40  3  0  0  0 1005.0  -0.7  -4.5  -4.5   0.0

