                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 6  45  100  8  0  0 6   991.2   12.8   1.0   1.1   1.1
Universitaet              n  39   80  5  0  n n   991.5   13.0   2.3   1.2   0.4
--------------------------------------------------------------------------------
Achentaler                8   0   80  6  0  0 6   997.0    9.1   2.0   1.7   1.3
adri_der_pinner           7  17   80  4  0  8 8   994.8    8.2   2.7   2.4   6.0
ambot_lang                7  30   80  5  0  0 8   995.5    9.5   2.5   1.0   2.5
aufderalm                 7   8   70  4  0  8 6   995.4    9.5   3.4   2.1   3.4
Auftrieb                  7  20   70  4  0  0 6   995.0    8.5   2.0   2.0   3.0
Bibertaler                8  10   70  5  0  0 6   995.3    8.0   2.3   2.5   5.0
Donnerstag                8  24  160 16 46  0 0   999.8   12.2   0.2  -1.2   0.8
DWD-EZ-MOS                6  34   70  4  0  0 6   994.9    8.3   1.8   2.4   3.9
DWD-ICON-MOS              8  27   70  5  0  0 8   996.2   10.0   2.5   2.0   3.0
DWD-MOS-Mix               6  29   60  4  0  0 6   995.1    8.9   1.8   2.3   3.7
fleming                   8   3   80  4  0  0 6   996.2    7.7   2.1   2.1   4.9
Georg                     8   9   80  6  0  0 8   995.3    8.5   2.3   2.1   4.0
Grisuji-GFS-L1-MOS        7  24  100  5  0  6 6   995.8    9.1   2.2   1.6   5.8
Grisuji-GFS-L2-MOS        7  26  100  6  0  6 6   995.8    8.7   2.0   1.6   4.8
Deutscher_Wetterdiens     8  20   80  4  0  0 6   994.8    9.1   2.2   1.8   3.2
MeteoGroup                8   9   80  6  0  0 8   995.3    8.5   2.3   2.1   4.0
MOS                       7  24   80  5  0  0 6   995.4    9.0   2.1   2.0   3.8
MOS-Max                   8  34  110  6  0  6 8   997.3   10.0   2.6   2.6   5.8
MOS-Min                   6  17   60  4  0  0 6   992.2    8.3   1.1   1.5   2.1
UBIMET                    8   2   80  5  0  0 6   994.6    8.4   2.2   1.8   5.0
Uni-Innsbruck             8  13   80  5  0  0 6   995.2    8.2   2.5   2.5   4.0
juerga                    7  23   80  5  0  0 6   995.9    8.7   2.5   2.2   2.7
LukasRtM                  8  10   70  5  0  0 6   995.2    8.1   2.2   2.5   5.2
Meteoclee                 8  10   70  4  0  0 6   995.5    8.3   2.1   1.8   4.1
meteoleipzig              7   5  100  5  0  6 6   996.4    8.4   3.0   3.1   2.0
MichaelVWR                7  10   70  5  0  0 8   995.9    6.2   0.9   4.3   2.3
MOS-Mix                   6  27   80  5  0  0 6   995.8    8.8   2.0   2.1   3.8
MOS-T                     6  17   70  6  0  0 6   995.2    9.9   1.1   2.6   4.3
Moses                     8   9   90  5  0  0 6   995.4    8.6   2.3   2.1   4.0
Ms.Os                     7  17   80  4  0  0 8   992.2    9.7   2.4   1.5   3.2
MSwr-EZ-MOS               7  23   90  5  0  0 6   994.9    8.5   2.6   2.3   2.1
MSwr-GFS-MOS              7  20  110  6  0  6 8   997.3    8.6   2.4   1.6   3.9
MSwr-MOS-Mix              7  24   90  5  0  0 8   995.8    8.6   2.5   2.0   3.0
nordfoehn                 8  10   80  5  0  0 8   995.3    7.5   3.1   2.9   1.4
Oberbayer                 8   2   80  6  0  0 6   993.1    9.0   2.4   1.6   5.0
Petrus                    7  16   80  5  0  0 6   995.5    8.7   2.3   2.1   3.6
Schneeflöckli             6  22   70  5  0  0 8   996.6    8.8   2.2   1.9   3.3
Schneegewitter            8  20   80  4  0  0 6   994.7    9.7   2.5   1.5   3.5
steffi_knblch             8   5   80  5  0  0 8   997.3    9.1   2.1   2.2   3.7
ThomasF                   8  10   80  5  0  0 6   995.0    8.7   2.0   2.4   3.8

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 6  22    0  0  0  7 0   997.0    8.4   0.8   0.5   1.1
Universitaet              n  26  180  1  0  n n   996.9    9.8   1.1   0.6   0.4
--------------------------------------------------------------------------------
Achentaler                7   5   70  4  0  7 7  1001.5    4.7   0.3  -1.3   2.5
adri_der_pinner           7  11   80  6  0  7 7  1001.2    4.4   1.1  -0.2   4.0
ambot_lang                8  25   60  5  0  8 8   999.5    5.5   0.0   1.5   1.5
aufderalm                 7   2   80  7  0  6 6  1000.2    5.3   0.9   1.1   4.2
Auftrieb                  8  10   70  6  0  7 7  1002.5    2.5   0.0  -1.0   2.0
Bibertaler                8   0   60  6  0  7 7  1001.8    1.8  -0.3  -2.0   4.5
Donnerstag                8  24  160 16 46  0 0   999.8   12.2   0.2  -1.2   0.8
DWD-EZ-MOS                8  22   80  6  0  7 7  1002.0    3.9  -0.1  -1.7   2.4
DWD-ICON-MOS              7  27   20  6  0  6 7  1001.4    6.5   0.4   0.0   3.8
DWD-MOS-Mix               8  18   70  6  0  7 7  1001.6    4.5  -0.2  -1.3   2.6
fleming                   8   0   80  6  0  7 7   999.9    3.0   1.0  -1.2   4.3
Georg                     8   4   80  8  0  7 8  1000.0    4.0   0.0  -2.0   3.0
Grisuji-GFS-L1-MOS        7  30  110  6  0  6 8   998.6    7.5   1.9  -0.5   4.9
Grisuji-GFS-L2-MOS        6  30  100  5  0  7 8   998.3    7.1   1.7  -0.4   4.8
Deutscher_Wetterdiens     8  18   80  6  0  7 7  1001.9    3.0  -0.6  -1.2   2.5
MeteoGroup                8   4   80  8  0  7 8  1000.0    4.0   0.0  -2.0   3.0
MOS                       7  17   80  5  0  7 7  1000.3    5.4   0.7  -0.6   3.8
MOS-Max                   8  30  110  9 25  8 8  1002.0    7.5   2.2   0.7   5.1
MOS-Min                   6   0   20  3  0  6 7   998.3    3.5  -0.2  -1.7   1.5
UBIMET                    8   0   80  6  0  7 7  1000.4    3.0   0.5  -1.4   4.6
Uni-Innsbruck             8   5   70  6  0  7 7  1001.8    3.6   0.2  -0.8   3.6
juerga                    8  12   70  5  0  7 7  1001.4    4.4  -0.1  -1.1   2.1
LukasRtM                  8   2   70  6  0  7 7  1001.5    2.0  -0.3  -2.0   4.3
Meteoclee                 7  28   80  6  0  7 7  1000.7    5.2   0.5  -1.4   3.3
meteoleipzig              6  17  100  3  0  6 0  1001.0    6.4   3.6   1.1   1.1
MichaelVWR                7   8   90  3  0  0 7  1000.7    2.9   1.7  -0.9   0.1
MOS-Mix                   7  19   80  5  0  7 7  1001.0    5.2   0.3  -1.0   3.4
MOS-T                     8   7   80  9 25  7 7  1000.3    3.6  -0.2   0.7   5.1
Moses                     8   9   80  6  0  7 7  1000.3    4.3   0.5  -1.6   3.2
Ms.Os                     7   6   40  5  0  8 7   999.0    5.4   2.2  -0.7   1.5
MSwr-EZ-MOS               7   8   80  3  0  7 8  1000.8    3.5  -0.2  -0.5   4.1
MSwr-GFS-MOS              7  20  100  4  0  6 8   999.8    6.7   1.4  -0.5   5.0
MSwr-MOS-Mix              8   0   90  4  0  7 8  1000.3    5.2   0.5  -0.6   3.8
nordfoehn                 8   3   80  5  0  6 7  1003.6    4.3   0.6   1.2   3.0
Oberbayer                 8   0   80  6  0  7 7  1001.0    3.0   0.0  -1.7   5.0
Petrus                    7  12   80  6  0  7 7  1000.7    4.5   0.5  -0.7   3.3
Schneeflöckli             7  11   80  6  0  7 7  1000.1    4.4   0.0  -1.1   3.3
Schneegewitter            7  25   80  6  0  7 7  1001.3    3.5  -1.1  -1.5   3.0
steffi_knblch             7  10   85  6  0  6 6   999.9    5.3   0.4   0.1   3.1
ThomasF                   8   0   80  6  0  7 7  1001.5    4.4   0.0  -0.7   3.7

