                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                7  30  80  4  0  0  0 1021.3  -0.9  -5.4  -5.8  -3.0
Schwechat                 6   9  20  4  0  0  0 1021.8  -1.1  -7.2  -5.3  -3.0
------------------------------------------------------------------------------
Bibertaler                6  45 110  7  0  0  0 1021.0   0.6  -5.0  -5.5  -3.0
Donnerstag                3  72 170  6 29  0  0 1008.5  10.8  -1.8   0.3  -3.0
DWD-EZ-MOS                7  45  90  6  0  0  0 1020.9   0.6  -5.0  -5.1  -3.0
DWD-ICON-MOS              5  54 110  7  0  0  0 1021.3   0.9  -4.9  -5.2  -3.0
DWD-MOS-Mix               6  49 100  6  0  0  0 1021.0   0.6  -5.0  -5.2  -3.0
DWD-MOS-MIX-test          5  44 100  6  0  0  0 1021.0   0.1  -5.3  -5.7  -3.0
fleming                   5  60 110  6  0  0  0 1020.3   0.5  -4.7  -5.7  -3.0
Föhni                     2  71 110  7  0  0  0 1020.8   1.1  -4.6  -5.4  -3.0
Grisuji-EZ-L1-MOS         6  52 120  7  0  0  0 1021.2  -0.2  -5.6  -5.2  -3.0
Grisuji-GFS-L1-MOS        6  60 120  9  0  0  0 1021.2   1.1  -4.1  -5.8  -3.0
Grisuji-GFS-L2-MOS        5  62 120  9  0  0  0 1020.7   1.9  -4.4  -6.0  -3.0
GRP_DahlemOBSer           6  52 110  6  0  0  0 1021.2   0.8  -5.0  -5.4  -3.0
GRP_FU-Studenten          6  52 110  6  0  0  0 1021.2   0.8  -5.0  -5.4  -3.0
GRP_MOS                   6  49 110  7  0  0  0 1020.9   0.7  -4.8  -5.4  -3.0
GRP_MOS-Max               7  62 120  9  0  0  8 1021.3   1.9  -4.0  -5.0   0.0
GRP_MOS-Min               5  35  90  6  0  0  0 1020.6  -0.2  -6.0  -6.0  -3.0
GRP_UBIMET                6  53 110  6  0  0  0 1020.8   0.3  -4.7  -5.9  -3.0
GRP_universLE             6  46 100  6  0  0  0 1020.8   0.6  -4.8  -5.2  -3.0
humilis91                 6  43 110  6  0  0  0 1020.9   0.5  -4.9  -5.2  -3.0
Mammatus95                4  57 100  7  0  0  0 1021.1   0.8  -5.3  -5.1  -3.0
Meteomax                  6  55 120  7  0  0  0 1020.8   0.6  -5.0  -5.5  -3.0
MOS-Mix                   6  49 100  6  0  0  0 1020.9   0.9  -4.7  -5.3  -3.0
Moses                     5  53 120  7  0  0  0 1020.6   0.9  -4.7  -5.2  -3.0
Ms.Os                     7  42 120  6  0  0  8 1020.8   0.4  -6.0  -5.2   0.0
MSwr-EZ-MOS               6  35 120  7  0  0  0 1020.9   0.1  -4.7  -5.0  -3.0
MSwr-GFS-MOS              6  50 110  8  0  0  0 1020.6   1.5  -4.0  -5.7  -3.0
MSwr-MOS-Mix              6  45 120  8  0  0  0 1020.8   0.5  -4.4  -5.3  -3.0
Neptun                    4  60 100  7  0  0  0 1021.1   0.9  -4.5  -5.3  -3.0
nik                       6  50 110  6  0  0  0 1021.2   0.5  -4.5  -5.4  -3.0
Oberbayer                 6  50 120  6  0  0  0 1020.8   0.0  -5.0  -6.5  -3.0
Petrus                    6  50 110  7  0  0  0 1020.9   0.7  -4.8  -5.5  -3.0
sferics                   7  48 120  6  0  0  0 1021.2   0.8  -4.7  -5.8  -3.0
Synopraktikant            6  30 110  6  0  0  0 1020.8   0.5  -3.5  -6.0  -3.0
wetteregon                5  50 100  6  0  0  0 1021.0   1.1  -5.0  -5.3  -3.0
Wolkenteiler              6  48 100  7  0  0  0 1020.8   0.7  -4.8  -5.3  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                8   0  20  4  0  0  0 1017.3   0.0  -1.9  -3.4  -3.0
Schwechat                 8   1 990  2  0  0  0 1017.5   0.3  -2.1  -4.4  -3.0
------------------------------------------------------------------------------
Bibertaler                7  33  50  4  0  0  0 1017.5  -0.2  -3.0  -4.7  -3.0
Donnerstag                3  72 170  6 29  0  0 1008.5  10.8  -1.8   0.3  -3.0
DWD-EZ-MOS                6  59  50  5  0  0  0 1017.9  -0.7  -3.8  -4.3  -3.0
DWD-ICON-MOS              7   0 110  5  0  0  0 1017.4   0.5  -1.9  -3.6  -3.0
DWD-MOS-Mix               6  48  70  5  0  0  0 1017.9  -0.5  -3.2  -4.4  -3.0
DWD-MOS-MIX-test          5  24  90  4  0  0  0 1017.8  -0.3  -2.8  -4.5  -3.0
fleming                   8   0  60  4  0  0  7 1017.5  -0.5  -2.4  -3.8   0.0
Föhni                     7   7  70  5  0  0  0 1017.8   0.2  -1.7  -3.5  -3.0
Grisuji-EZ-L1-MOS         6  49  60  5  0  0  0 1018.0  -0.3  -3.5  -4.1  -3.0
Grisuji-GFS-L1-MOS        6  35  20  4  0  0  0 1017.6   0.8  -2.8  -3.8  -3.0
Grisuji-GFS-L2-MOS        6  39  20  6  0  0  0 1017.8   0.5  -2.4  -3.5  -3.0
GRP_DahlemOBSer           8  20  70  4  0  0  0 1017.8   0.0  -4.2  -4.3  -3.0
GRP_FU-Studenten          8  20  70  4  0  0  0 1017.8   0.0  -4.2  -4.3  -3.0
GRP_MOS                   6  34  60  5  0  0  0 1017.8   0.1  -2.9  -4.1  -3.0
GRP_MOS-Max               7  59 110  6  0  0  0 1018.0   1.0  -1.9  -3.5  -3.0
GRP_MOS-Min               5   0  20  4  0  0  0 1017.2  -0.7  -3.8  -4.7  -3.0
GRP_UBIMET                8   0  80  4  0  0  0 1017.6  -0.3  -2.5  -4.0  -3.0
GRP_universLE             6  32  70  5  0  0  0 1017.8   0.0  -2.8  -4.0  -3.0
humilis91                 6  35  80  5  0  0  0 1017.8  -0.3  -3.1  -4.0  -3.0
Mammatus95                7   5  70  5  0  0  0 1017.7  -0.3  -3.5  -4.1  -3.0
Meteomax                  8   0  40  4  0  7  7 1017.3  -0.2  -2.0  -3.8   0.2
MOS-Mix                   6  35  60  4  0  0  0 1018.0   0.0  -2.8  -4.2  -3.0
Moses                     7  27  90  4  0  0  0 1017.6   0.1  -2.9  -4.0  -3.0
Ms.Os                     7  26  70  4  0  0  0 1017.2   0.8  -2.5  -4.1  -3.0
MSwr-EZ-MOS               6  41  70  4  0  0  0 1017.9  -0.6  -3.8  -4.7  -3.0
MSwr-GFS-MOS              7  21  30  4  0  0  0 1018.0   1.0  -2.0  -3.8  -3.0
MSwr-MOS-Mix              7  29  70  4  0  0  0 1017.9  -0.1  -3.1  -4.6  -3.0
Neptun                    7   0  70  4  0  0  0 1017.9  -0.4  -3.0  -4.2  -3.0
nik                       8   0  90  4  0  0  0 1017.9  -0.2  -2.5  -3.9  -3.0
Oberbayer                 8   0 100  4  0  0  0 1017.3  -0.1  -2.5  -4.2  -3.0
Petrus                    7  25  60  4  0  0  0 1017.7   0.0  -2.9  -4.1  -3.0
sferics                   8  36  60  4  0  0  0 1017.8   0.3  -4.8  -4.5  -3.0
Synopraktikant            6  37  40  2  0  0  0 1017.0   0.0  -3.7  -4.0  -3.0
wetteregon                6  47  70  5  0  0  0 1018.0   0.0  -4.2  -4.0  -3.0
Wolkenteiler              7  28  60  5  0  0  0 1017.9   0.2  -2.6  -4.1  -3.0

