                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0  50  4  0  n  n 1027.9   4.0   2.8   1.6   0.0
Kloten                    8   0  50 11  0  0  0 1028.2   5.0   3.7   1.5   0.0
------------------------------------------------------------------------------
Donnerstag                8   1 250  4 15  5  0 1022.8   5.1   3.5   2.7   0.2
DWD-EZ-MOS                8   0  50  5  0  0  0 1026.6   4.8   3.0   1.6  -3.0
DWD-ICON-MOS              8   0  40  5  0  0  0 1026.3   4.8   1.7   1.7  -3.0
DWD-MOSMixEZGME           8   0  50  5  0  0  0 1026.9   4.9   2.7   1.6  -3.0
fresh                     8   0  50  6  0  0  0 1026.5   5.2   1.8   0.8  -3.0
GERHARD                   7   6  50  3  0  0  0 1026.3   6.7   2.4   2.2  -3.0
GRP_Deutscher_Wetterd     8   0  50  5  0  0  0 1026.7   5.2   2.2   1.4  -3.0
GRP_Zueberle              8   3  50  6  0  0  0 1026.8   5.5   1.9   1.4  -3.0
Hochfirst                 8   0  50  5  0  0  0 1026.8   5.0   2.5   1.5  -3.0
Hurricane                 8   0  40  7  0  0  0 1027.2   4.7   2.4   1.7  -3.0
liebetruth                8   0  50  4  0  0  0 1026.2   4.9   1.7   1.6  -3.0
Mammatus95                8   0  50  5  0  0  0 1026.7   4.9   3.1   1.8  -3.0
Martridini                8   0  50  4  0  0  0 1026.8   4.8   2.4   1.5  -3.0
meteomara                 7   2  40  5  0  4  0 1027.4   5.1   2.5   2.6   0.0
Meteomedia                8   0  50  6  0  0  0 1026.5   5.0   2.4   1.5  -3.0
MM-EZ-MOS                 8   0  30  5  0  0  0 1027.9   5.7   2.1   2.5  -3.0
MM-GFS-MOS                7  22  60  4  0  0  0 1027.9   5.8   1.5  -0.1  -3.0
MM-MOS                    8   8  50  6  0  0  0 1027.7   5.9   1.9   1.2  -3.0
MM-MOS-Mix                8  11  30  6  0  0  0 1027.9   5.7   2.4   1.9  -3.0
MM-UKMO-MOS               8   1  60  8  0  0  0 1026.9   6.1   2.1   1.3  -3.0
MOS-Mix                   8   0  50  4  0  0  0 1026.8   4.9   2.1   1.5  -3.0
MOS-T                     7   5  50  5  0  0  0 1028.7   4.9   2.7   1.6  -3.0
Moses                     8   0  40  6  0  0  0 1027.4   5.0   2.3   1.7  -3.0
Ms.Os                     7   2  50  5  0  4  0 1027.2   5.0   2.4   2.5   0.0
MSwr-GFS-MOS              6  28  50  4  0  0  0 1026.6   5.0   1.0   1.2  -3.0
Neptun                    7   9  50  5  0  0  0 1026.6   5.0   2.0   1.4  -3.0
Petrus                    8   4  50  5  0  0  0 1026.9   5.2   2.3   1.6  -3.0
Pfingstochse              8   0  50  5  0  0  0 1026.5   5.2   2.1   1.2  -3.0
rana_2002                 7   5  50  6  0  0  0 1026.8   5.8   1.8   1.7  -3.0
Schneehäuschen            8   0  50  5  0  0  0 1026.7   5.2   2.4   1.6  -3.0
Sven/Titisee-Neustadt     8   0  50  5  0  5  5 1026.6   4.8   2.2   1.5   0.1
Uwetter                   8   0  50  4  0  0  0 1025.5   5.2   2.4   1.3  -3.0
ww75                      8   0  50  6  0  0  0 1028.5   4.5   2.5   1.5  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0 340  1  0  n  n 1022.8   4.5   2.9   1.4  -3.0
Kloten                    8   0   n  n  0  0  0      n     n     n     n  -3.0
------------------------------------------------------------------------------
Donnerstag                8   1 250  4 15  5  0 1022.8   5.1   3.5   2.7   0.2
DWD-EZ-MOS                8   0  40  3  0  0  0 1022.0   5.0   3.0   2.0  -3.0
DWD-ICON-MOS              6  34  30  3  0  0  0 1019.5   6.3   2.1   2.6  -3.0
DWD-MOSMixEZGME           8   0  40  3  0  0  0 1022.1   5.2   2.8   2.3  -3.0
fresh                     7  11  40  3  0  0  0 1022.0   5.8   1.1   2.2  -3.0
GERHARD                   7  11  50  3  0  4  0 1022.4   6.6   3.5   2.9  -3.0
GRP_Deutscher_Wetterd     8   0  40  3  0  0  0 1022.3   5.5   2.5   2.0  -3.0
GRP_Zueberle              8   3  50  3  0  0  0 1022.2   5.7   2.1   2.1  -3.0
Hochfirst                 8   0  40  3  0  0  0 1022.0   5.0   2.5   2.0  -3.0
Hurricane                 8   0  40  4  0  0  0 1022.5   5.0   2.5   2.1  -3.0
liebetruth                8   0  40  3  0  0  0 1021.5   5.3   2.2   2.7  -3.0
Mammatus95                8   0  50  3  0  0  0 1022.1   5.1   2.6   2.2  -3.0
Martridini                8   0  50  3  0  0  0 1022.1   5.2   2.3   2.2  -3.0
meteomara                 7   8  40  4  0  4  0 1022.6   4.9   2.6   3.6   0.0
Meteomedia                8   0  50  4  0  0  0 1021.9   5.0   2.5   1.8  -3.0
MM-EZ-MOS                 7   2  50  3  0  4  0 1024.4   5.8   2.3   1.9  -3.0
MM-GFS-MOS                4  34  90  2  0  0  0 1023.1   6.9   1.3   1.7  -3.0
MM-MOS                    6  14  70  3  0  0  0 1023.8   6.3   2.1   1.6  -3.0
MM-MOS-Mix                8   3  30  4  0  0  0 1023.4   5.9   2.8   1.9  -3.0
MM-UKMO-MOS               8   6  60  4  0  0  0 1023.6   6.2   2.7   1.1  -3.0
MOS-Mix                   8   0  50  3  0  0  0 1022.1   5.3   2.1   2.2  -3.0
MOS-T                     7   6  40  3  0  0  0 1023.6   5.2   2.9   2.3  -3.0
Moses                     8   1  40  4  0  0  0 1023.2   5.1   2.4   2.3  -3.0
Ms.Os                     7   8  40  3  0  4  0 1022.4   4.8   2.4   3.5   0.0
MSwr-GFS-MOS              6  31  50  3  0  0  0 1022.2   5.5   0.6   2.2  -3.0
Neptun                    7  14  50  3  0  0  0 1022.1   5.4   1.8   2.1  -3.0
Petrus                    7   7  40  3  0  0  0 1022.5   5.5   2.4   2.2  -3.0
Pfingstochse              8   0  40  3  0  0  0 1022.0   5.4   2.2   2.0  -3.0
rana_2002                 7   5  50  3  0  0  0 1022.2   6.0   2.0   2.3  -3.0
Schneehäuschen            8   0  40  3  0  0  0 1022.3   5.6   2.7   2.0  -3.0
Sven/Titisee-Neustadt     8   0  50  3  0  0  0 1022.0   5.0   2.4   1.8  -3.0
Uwetter                   8   0  50  4  0  0  0 1021.0   5.0   2.5   1.5  -3.0
ww75                      8   0  50  4  0  0  0 1024.0   4.5   2.5   2.0  -3.0

