                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   0 260  3  0  n  n 1020.0   1.6  -1.2  -3.3   0.1
Kloten                    7   0 300  5  0  7  0 1019.7   2.7  -2.4  -2.2   0.0
------------------------------------------------------------------------------
Bibertaler                7  16 260  4  0  7  0 1019.9   2.7  -1.8  -2.1   0.0
Donnerstag                8   0 350  4  0  7  7 1020.1  -0.2  -1.5  -1.9   0.5
DWD-EZ-MOS                7  12 260  4  0  7  0 1019.5   2.7  -1.4  -1.8   0.1
DWD-ICON-MOS              6  26 270  3  0  0  0 1020.2   2.5  -2.4  -2.4   0.0
DWD-MOS-Mix               7  12 260  4  0  7  0 1019.6   2.5  -1.7  -2.1   0.0
gary_england              7  10 270  5  0  0  7 1018.4   2.8  -2.3  -2.7   0.0
Grisuji-GFS-L1-MOS        6  19 270  5  0  7  0 1019.9   4.5  -2.2  -3.2   0.8
Grisuji-GFS-L2-MOS        6  22 260  4  0  0  8 1020.5   3.2  -2.0  -3.5   0.0
GRP_MeteoSchweiz          7   3 260  6  0  0  0 1019.0   2.5   0.5  -1.5   0.0
GRP_Uni-Innsbruck         8  10 260  4  0  7  0 1019.4   2.6  -1.8  -2.2   0.0
GRP_universLE             6  16 260  4  0  7  0 1019.5   2.6  -1.6  -2.2   0.0
Hochfirst                 6  20 260  4  0  0  0 1019.4   3.0  -1.4  -2.5  -3.0
humilis91                 7   7 270  4  0  0  0 1019.5   2.4  -1.6  -2.1  -3.0
Hurricane                 7   7 260  4  0  7  0 1019.5   2.2  -1.5  -2.0   0.0
liebetruth                7  20 250  3  0  7  0 1019.0   2.7  -1.8  -2.0   0.0
LukasRtM                  8   5 260  4  0  0  0 1019.0   2.5  -1.7  -2.2  -3.0
Mammatus95                7   2 260  3  0  7  0 1019.5   2.4  -1.2  -2.4   0.1
meteoleipzig              6  13 250  3  0  0  0 1018.9   3.3  -1.8  -1.2  -3.0
MOS-Mix                   7  18 250  4  0  7  0 1019.3   2.7  -1.6  -2.2   0.0
MOS-T                     7   5 250  4  0  0  0 1019.4   3.0  -1.1  -1.9   0.0
Moses                     7   9 280  4  0  7  0 1019.4   2.6  -1.3  -2.2   0.1
Ms.Os                     7  11 270  4  0  7  0 1018.8   3.0  -0.8  -2.2   0.0
MSwr-EZ-MOS               7  15 270  4  0  7  7 1019.0   2.2  -1.8  -2.0   0.0
MSwr-GFS-MOS              6  27 230  4  0  7  7 1018.7   2.9  -1.4  -2.4   0.0
MSwr-MOS-Mix              7  18 250  4  0  7  7 1018.9   2.4  -1.6  -2.4   0.0
Noah76                    6  16 280  4  0  7  0 1020.1   1.8  -1.5  -2.7   0.2
Petrus                    7  13 260  4  0  7  0 1019.4   2.6  -1.5  -2.3   0.1
Schneeflöckli             7  11 260  4  0  7  0 1019.1   2.8  -1.9  -2.2   0.1
Sven/Titisee-Neustadt     7  15 260  4  0  7  0 1019.5   3.0  -1.4  -2.3   0.2
Thurgauer                 7   3 260  6  0  0  0 1019.0   2.5   0.5  -1.5   0.0
Wolkenteiler              6  26 260  4  0  7  0 1019.5   2.7  -1.6  -2.3   0.0
ykarrer                   7   4 260  4  0  0  0 1019.2   2.2  -1.2  -3.4   0.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   0 220  7  0  n  n 1010.9   2.3  -0.4  -1.3   4.0
Kloten                    8   0 200  5  0  7  7 1011.2   3.4  -0.8  -0.1   2.3
------------------------------------------------------------------------------
Bibertaler                8   3 230  5  0  0  7 1012.5   3.5  -2.1  -2.1   4.0
Donnerstag                8   0 350  4  0  7  7 1020.1  -0.2  -1.5  -1.9   0.5
DWD-EZ-MOS                8   0 220  7  0  0  7 1012.9   4.0  -1.4  -1.6   3.0
DWD-ICON-MOS              8   0 240  4  0  4  7 1012.5   2.9  -3.4  -2.2   4.4
DWD-MOS-Mix               8   0 230  6  0  0  7 1012.7   3.7  -2.2  -2.0   3.8
gary_england              8   4 230  7  0  0  4 1013.5   3.5  -3.2  -4.0   5.6
Grisuji-GFS-L1-MOS        7   7 250  8  0  0  8 1013.6   8.1  -1.8  -2.4   8.5
Grisuji-GFS-L2-MOS        8   0 240  7  0  0  6 1013.9   5.8  -1.6  -1.8   5.4
GRP_MeteoSchweiz          8   0 240  7  0  7  7 1013.0   2.0  -3.0  -1.0   2.0
GRP_Uni-Innsbruck         8   2 230  6  0  0  7 1012.8   3.2  -2.0  -2.0   4.5
GRP_universLE             8   0 230  6  0  7  7 1012.8   4.0  -2.0  -1.8   3.6
Hochfirst                 8   0 230  5  0  4  7 1012.9   3.5  -3.0  -2.4   3.5
humilis91                 8   0 240  5  0  7  7 1012.8   3.8  -1.8  -1.7   3.6
Hurricane                 8   0 230  6  0  0  7 1013.0   3.4  -1.7  -2.0   2.6
liebetruth                8   0 230  6  0  0  7 1013.0   4.0  -2.0  -2.0   4.0
LukasRtM                  8   0 240  6  0  0  7 1013.0   3.0  -2.0  -2.0   5.0
Mammatus95                8   0 230  6  0  0  7 1011.2   3.6  -2.8  -2.0   4.4
meteoleipzig              7   5 220  6  0  0  0 1013.1   4.2  -1.1  -1.2   4.7
MOS-Mix                   8   0 230  6  0  0  7 1012.9   4.3  -2.0  -1.9   3.6
MOS-T                     8   5 230  6  0  0  7 1012.8   3.8  -1.8  -2.2   4.2
Moses                     8   4 250  6  0  0  7 1013.0   3.4  -1.7  -1.8   3.0
Ms.Os                     8   6 240  6  0  0  7 1012.9   3.2  -1.2  -1.2   2.9
MSwr-EZ-MOS               7  19 230  8  0  7  8 1012.5   4.7  -1.8  -1.5   2.8
MSwr-GFS-MOS              6  27 230  7  0  0  0 1013.2   5.3  -1.6  -1.8   3.1
MSwr-MOS-Mix              7  20 230  8  0  7  7 1012.7   5.0  -1.9  -1.7   3.4
Noah76                    7   3 230  6  0  0  7 1011.9   4.1  -2.9  -1.4   4.1
Petrus                    8   4 230  6  0  0  7 1013.0   3.8  -2.1  -1.9   3.8
Schneeflöckli             8   0 230  8 25  0  7 1012.3   3.7  -2.2  -1.8   4.4
Sven/Titisee-Neustadt     8   0 230  7  0  7  7 1012.7   3.5  -2.2  -1.9   3.8
Thurgauer                 8   0 240  7  0  7  7 1013.0   2.0  -3.0  -1.0   2.0
Wolkenteiler              8   0 230  6  0  0  7 1012.7   4.3  -2.2  -1.9   3.6
ykarrer                   8   0 220  9 27  7  6 1011.5   3.4  -2.4  -2.6   2.0

