                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   0  40 10  0  7  7 1015.2  -0.3  -4.0  -4.6   1.3
Schoenefeld               8   0  40 12  0  7  7 1014.6  -0.6  -4.2  -4.3   1.6
------------------------------------------------------------------------------
Auftrieb                  8   0  50  9  0  7  7 1015.0  -1.0  -4.5  -4.8   2.0
Daniel1                   8   0  40 12 25  7  7 1013.5  -1.2  -5.0  -5.0   3.0
Donnerstag                7  27  70  2  0  0  8 1023.3  -1.3  -4.4  -6.8   0.0
Dustin_Karlshorst         8   0  50  8  0  7  7 1015.4  -1.0  -4.8  -4.1   4.2
DWD-EZ-MOS                8   0  40  8  0  7  7 1015.2  -2.0  -4.9  -4.6   2.9
DWD-ICON-MOS              8   0  60  9  0  7  7 1014.0  -0.7  -3.9  -4.6   2.1
DWD-MOSMixEZGME           8   0  50  8  0  7  7 1015.0  -1.8  -4.8  -4.6   2.7
Edilbert                  8   0  50  9  0  7  7 1015.2  -1.2  -5.0  -4.8   2.5
ehc_axel                  8   0  40  8  0  7  7 1016.0  -0.3  -7.5  -3.5   7.0
FrankS                    8  10  50 11  0  7  7 1014.8   0.0  -3.3  -4.6   2.2
fresh                     8   0  40 10  0  7  7 1015.8  -0.8  -4.8  -4.6   4.4
Frosch410                 8   0  50 10  0  7  7 1015.0  -1.5  -5.4  -5.0   2.8
Georg                     8   0  50 10  0  7  7 1014.9  -0.4  -4.7  -3.7   5.0
GHOSTofTEMPELHOF          8   0  50  9  0  7  7 1015.0  -0.5  -5.0  -5.0   2.2
GRP_DahlemOBser           8   0  50  9  0  7  7 1015.7  -0.8  -4.9  -4.5   3.9
GRP_Deutscher_Wetterd     8   0  50 10  0  7  7 1015.1  -0.8  -4.7  -4.5   4.1
GRP_Zueberle              8   0  50 10  0  7  7 1016.0  -0.4  -5.0  -4.5   7.3
Heiko                     8   1  50 10  0  7  7 1015.8  -0.7  -4.8  -4.3   2.3
Hochfirst                 8   0  50 10  0  7  7 1015.7  -0.3  -5.2  -5.1   6.0
Kaltlufttropfen           8   0  50 11  0  7  7 1015.5  -1.1  -4.4  -4.4   3.3
Krummel                   8   0  50  9  0  7  7 1015.3  -1.3  -5.0  -4.4   2.6
liebetruth                8   0  50 10  0  7  7 1015.8  -0.7  -5.2  -4.6   4.0
MaBe-Leipzig              8   0  50 10  0  7  7 1015.0  -0.5  -4.0  -5.0   3.0
Mammatus95                8   0  50  9  0  7  7 1015.4  -1.1  -5.4  -4.7   3.5
Martridini                8   0  50  8  0  7  7 1015.1  -1.8  -4.8  -4.4   3.1
Matzel                    8   0  50  8  0  7  7 1015.2  -1.8  -3.9  -4.6   2.7
meteo84                   8   0  50 10  0  7  7 1015.8  -0.8  -4.8  -4.6   3.3
meteomara                 8   0  60  9  0  7  7 1015.3   0.1  -3.8  -4.2   7.2
Meteomedia                8   0  50 10  0  7  7 1015.2  -0.4  -4.5  -3.9   5.0
Michi23                   8   0  50 10  0  7  7 1016.0  -1.0  -5.0  -4.7   3.6
MM-EZ-MOS                 8   0  40  8  0  7  7 1015.9  -0.1  -4.2  -4.2   8.4
MM-GFS-MOS                8   0  60  9  0  8  8 1016.6   1.2  -5.9  -4.1   5.0
MM-MOS                    8   0  50  9  0  7  7 1016.2   0.8  -4.5  -3.4   6.0
MM-MOS-Mix                8   0  50  9  0  7  7 1015.5   0.2  -4.2  -3.0   7.0
MM-UKMO-MOS               8   0  40 11  0  7  7 1015.7   1.4  -3.4  -1.9   4.7
MOS-Mix                   8   0  50  9  0  7  7 1015.6  -1.2  -5.0  -4.8   2.7
MOS-T                     8   0  40  8  0  7  7 1015.8  -1.7  -4.8  -4.6   2.7
Moses                     8   0  50 11  0  7  7 1015.5  -0.4  -4.6  -3.5   5.8
Ms.Os                     8   0  50 10  0  7  7 1015.0   0.6  -4.3  -4.1   7.2
MSwr-GFS-MOS              8  10  50 11  0  7  7 1016.6   0.0  -5.3  -5.4   2.8
Neptun                    8   0  50  9  0  7  7 1015.5  -1.0  -5.1  -4.2   3.0
nik                       8   0  50 10  0  7  7 1014.8  -0.5  -4.5  -3.6   5.5
Nikosik                   8   0  50 10  0  7  7 1015.2  -0.4  -4.3  -4.1   5.0
Petrus                    8   1  50  9  0  7  7 1015.5  -0.6  -4.8  -4.4   4.1
Pfingstochse              8   0  40 10  0  7  7 1016.0  -0.5  -4.8  -4.0   8.0
Philipp_Litschel          8   0  50 10  0  7  7 1015.5  -1.0  -5.0  -4.7   4.5
Pistotnik                 8   0  50 10  0  7  7 1016.0  -1.0  -5.0  -4.5   3.0
rana_2002                 8   0  50  9  0  7  7 1015.7  -0.2  -5.1  -5.0   6.6
Robert85                  8   0  50  9  0  7  7 1015.4   0.1  -4.8  -4.8   3.3
Schneegewitter            8   0  50 11  0  7  7 1014.6  -0.5  -4.5  -4.0   3.0
Schneehäuschen            8   0  40 10  0  7  7 1015.0  -0.3  -4.5  -3.5   5.0
snowthom                  8   0  50 10  0  7  7 1015.2  -1.0  -5.0  -4.6   4.7
Stephan                   8   0  50  8  0  7  7 1015.3  -0.7  -5.0  -4.8   2.9
Subminolumucchaser        8   0  50 11  0  7  7 1012.5   0.8  -5.6  -2.5   5.5
Sven/Titisee-Neustadt     8   0  50  9  0  7  7 1015.1  -0.5  -4.6  -4.9   7.4
Wettermichi               7   0  40 11 26  7  7 1013.2   0.4  -4.8  -4.5   6.1

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   0  50  6  0  7  7 1014.3   1.6  -1.0   0.4   2.4
Schoenefeld               8   0  50  8  0  7  7 1013.9   1.4  -1.3   0.7   2.7
------------------------------------------------------------------------------
Auftrieb                  8   0  60  8  0  7  7 1016.0   2.5  -2.0  -0.7   2.4
Daniel1                   8   0  40  8  0  7  7 1014.5   1.5  -2.3  -0.5   3.0
Donnerstag                7  27  70  2  0  0  8 1023.3  -1.3  -4.4  -6.8   0.0
Dustin_Karlshorst         8   0  60  7  0  7  7 1016.7   2.2  -1.6   0.4   3.7
DWD-EZ-MOS                8   0  50  7  0  7  7 1016.6   2.3  -2.5   0.2   2.5
DWD-ICON-MOS              8   0  70  9  0  7  7 1012.0   2.8  -1.6  -0.4   2.6
DWD-MOSMixEZGME           8   0  60  7  0  7  7 1016.4   2.4  -2.4   0.2   2.6
Edilbert                  8   0  60  8  0  7  7 1016.3   2.4  -2.5   0.0   2.3
ehc_axel                  8   0  70  7  0  7  7 1015.2   1.8  -1.7   0.8   5.6
FrankS                    8   5  60  9  0  7  7 1016.2   2.2  -1.2  -0.7   1.9
fresh                     8   0  70  9  0  7  7 1015.5   1.7  -1.5  -0.6   4.4
Frosch410                 8   0  60  8  0  7  7 1016.3   1.4  -1.8  -1.2   2.5
Georg                     8   0  50 10  0  7  7 1015.4   2.2  -0.7   0.1   5.0
GHOSTofTEMPELHOF          8   0  70  7  0  7  7 1016.0   2.2  -2.2   0.0   2.7
GRP_DahlemOBser           8   0  60  8  0  7  7 1016.1   2.2  -1.6   0.0   3.5
GRP_Deutscher_Wetterd     8   0  60  8  0  7  7 1015.8   2.0  -1.4  -0.1   3.8
GRP_Zueberle              8   0  60  8  0  7  7 1015.5   1.8  -1.3  -0.3   5.8
Heiko                     8   0  60  9  0  7  7 1015.3   2.3  -1.8  -0.1   2.7
Hochfirst                 8   0  60  8  0  7  7 1016.0   2.1  -0.8  -0.7   5.0
Kaltlufttropfen           8   0  60  9  0  7  7 1016.6   2.7  -1.1  -0.1   2.7
Krummel                   8   0  60  8  0  7  7 1016.5   2.3  -1.8  -0.2   2.4
liebetruth                8   0  60  8  0  7  7 1015.2   2.0  -1.5  -0.3   2.8
MaBe-Leipzig              8   0  60  8  0  6  6 1015.5   3.0  -1.0   0.8   2.0
Mammatus95                8   0  60  8  0  7  7 1016.1   1.9  -2.7  -0.3   2.9
Martridini                8   0  60  8  0  7  7 1016.4   2.4  -2.2   0.1   2.8
Matzel                    8   0  60  7  0  7  7 1016.6   2.4  -1.2  -0.2   2.6
meteo84                   8   0  60  8  0  7  7 1016.2   2.4  -1.1   0.1   3.7
meteomara                 8   0  60  7  0  7  7 1016.7   2.2   0.0   0.8   3.2
Meteomedia                8   0  50  9  0  7  7 1014.9   2.3  -0.6   0.2   5.0
Michi23                   8   0  60  8  0  7  7 1016.4   2.1  -2.0  -0.3   2.7
MM-EZ-MOS                 8   0  40  5  0  7  6 1017.1   2.8  -1.2   0.3   7.0
MM-GFS-MOS                8   0  60  7  0  8  8 1016.1   2.7  -1.0  -0.7   5.1
MM-MOS                    8   0  50  7  0  7  6 1016.5   2.8  -0.7   0.0   6.1
MM-MOS-Mix                8   0  40  7  0  7  6 1016.7   2.5  -0.8   0.3   6.6
MM-UKMO-MOS               8   0  50  8  0  7  6 1016.1   2.8   0.0   0.4   6.3
MOS-Mix                   8   0  60  8  0  7  7 1016.5   2.4  -2.0  -0.2   2.4
MOS-T                     8   0  50  7  0  7  7 1016.7   2.4  -2.4   0.2   2.6
Moses                     8   0  60  9  0  7  7 1016.1   2.4  -0.8   0.2   4.4
Ms.Os                     8   0  60  7  0  7  7 1016.5   2.6  -0.5   1.0   3.2
MSwr-GFS-MOS              8   0  60  9  0  7  7 1016.6   2.4  -1.2  -0.9   1.9
Neptun                    8   0  60  8  0  7  7 1015.8   2.3  -1.8  -0.3   3.0
nik                       8   0  60  7  0  7  7 1015.1   2.5  -0.8   0.3   5.2
Nikosik                   8   0  60  8  0  7  7 1014.1   2.5  -0.4   0.3   5.0
Petrus                    8   1  60  8  0  7  7 1016.1   2.2  -1.4  -0.2   3.6
Pfingstochse              8   0  60  8  0  7  7 1015.5   1.6  -1.5  -0.4   6.6
Philipp_Litschel          8   0  30  9  0  7  7 1016.0   2.0  -1.2   0.0   3.5
Pistotnik                 8   0  60  8  0  7  7 1016.5   2.0  -2.0   0.0   3.0
rana_2002                 8   0  60  7  0  7  7 1015.3   2.0  -1.2  -0.2   5.0
Robert85                  8   0  60  8  0  7  7 1016.5   2.7  -0.3  -0.1   2.8
Schneegewitter            8   0  60  9  0  7  7 1015.5   2.0  -0.7   0.3   5.0
Schneehäuschen            8   0  50  8  0  7  7 1016.5   2.4  -0.5   0.7   5.0
snowthom                  8   0  50  9  0  7  7 1016.4   2.4  -0.9   1.0   4.6
Stephan                   8   0  60  8  0  7  7 1016.1   2.3  -2.5  -0.2   2.4
Subminolumucchaser        8   0  80  9  0  7  7 1013.2   1.4  -0.5   0.4   2.5
Sven/Titisee-Neustadt     8   0  70  8  0  7  7 1016.3   2.5  -0.5  -0.4   6.1
Wettermichi               8   0  70  7  0  7  0 1012.5   2.9  -0.8   0.1   4.1

