                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n   5  210  3  0  n n  1019.1   14.8  10.7   9.1   5.4
Kloten                    7   0  360  3  0  0 9  1018.2   15.0  11.0   8.6   2.8
--------------------------------------------------------------------------------
Donnerstag                8   0  280  6  0  0 8  1019.1   18.9  17.8  13.7  25.0
DWD-EZ-MOS                8  12   10  4  0  6 8  1018.2   16.1  10.3   9.0   5.7
DWD-ICON-MOS              8   4  210  4  0  6 8  1019.9   13.4   9.3   9.4   8.7
DWD-MOS-Mix               8   6   10  4  0  6 8  1018.7   15.2   9.9   9.3   7.5
Hochfirst                 8  10  340  4  0  6 8  1018.3   15.0  10.1   9.3   7.7
humilis91                 8   7  250  4  0  8 8  1018.6   15.6  10.1   9.2   7.4
Hurricane                 7   3   30  4  0  8 8  1019.0   14.9  10.0   9.5   6.5
liebetruth                8   5   30  3  0  6 8  1018.6   15.3  10.3   9.8   9.0
Mammatus95                8  13  320  4  0  6 8  1018.8   15.1   9.8   9.3   3.4
MOS-Mix                   8   8  320  4  0  6 8  1018.8   15.0  10.1   9.4   8.7
MOS-T                     8   2   80  4  0  6 8  1019.1   14.3   9.8   9.3   6.9
Moses                     8   6  330  4  0  6 8  1019.0   15.0  10.5   9.8   7.7
Ms.Os                     7   9   10  3  0  8 8  1017.5   14.8  10.3  10.2   7.5
MSwr-EZ-MOS               7  11   20  4  0  6 6  1018.2   15.2  10.4   9.8   7.1
MSwr-GFS-MOS              8  12  230  4  0  6 8  1019.0   14.5  10.5   9.6  11.1
MSwr-MOS-Mix              8   4  340  4  0  6 8  1018.6   14.7  10.3   9.7   9.1
Petrus                    8   7  350  4  0  6 8  1018.8   15.1  10.5   9.8   8.8
Schneeflöckli             8   7  350  3  0  6 8  1018.8   14.4  10.1  10.1   8.8
Schneegewitter            8   2   50  4  0  8 8  1018.0   14.8  10.7  10.0  10.0
Sven/Titisee-Neustadt     8   5   10  4  0  6 8  1018.6   14.8  10.1   9.0   9.1

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n  46   80  3  0  n n  1016.6   17.3   8.4   8.3  -3.0
Kloten                    3  53  310  3  0  0 0  1016.9   18.7   7.4   5.6  -3.0
--------------------------------------------------------------------------------
Donnerstag                8   0  280  6  0  0 8  1019.1   18.9  17.8  13.7  25.0
DWD-EZ-MOS                5  40  210  4  0  0 0  1016.9   17.9   9.4   9.2   0.6
DWD-ICON-MOS              4  41   60  4  0  0 0  1017.7   16.9   9.4   9.6  -3.0
DWD-MOS-Mix               5  38  140  4  0  0 0  1017.0   17.6   9.4   9.3  -3.0
Hochfirst                 5  50  190  3  0  0 0  1016.9   18.7   9.0   9.1  -3.0
humilis91                 4  50   50  4  0  0 0  1016.8   18.3   9.4   9.3  -3.0
Hurricane                 5  35  230  3  0  0 0  1016.8   17.3   9.4   9.2  -3.0
liebetruth                5  45   60  3  0  0 0  1016.2   18.0   8.7   8.6  -3.0
Mammatus95                4  56  170  3  0  0 0  1017.2   18.4   9.1   9.1  -3.0
MOS-Mix                   4  48  170  3  0  0 0  1016.6   18.1   9.2   9.1  -3.0
MOS-T                     6  37  290  4  0  0 0  1017.7   17.3   9.0   9.0  -3.0
Moses                     5  41  210  4  0  0 0  1017.2   17.7   8.9   9.0  -3.0
Ms.Os                     5  46  270  3  0  8 0  1016.9   17.3   8.5   9.7   0.0
MSwr-EZ-MOS               5  32  200  4  0  8 0  1016.8   18.0   9.1   9.5   0.6
MSwr-GFS-MOS              3  68  230  3  0  0 0  1015.9   19.1   8.8   8.7  -3.0
MSwr-MOS-Mix              4  48  210  3  0  0 0  1016.5   18.4   8.9   8.9  -3.0
Petrus                    5  44  190  4  0  0 0  1017.1   18.0   9.5   9.4  -3.0
Schneeflöckli             4  44   10  4  0  0 0  1017.7   17.7   9.1   9.9   1.1
Schneegewitter            4  60   40  4  0  0 0  1017.0   18.0   8.5   8.0  -3.0
Sven/Titisee-Neustadt     5  46   60  4  0  0 0  1017.0   18.1   8.9   9.0  -3.0

