                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                6   n 100  5  0  0  0 1020.3   2.6  -5.0  -5.4  -3.0
Holzhausen                n  76 100  2  0  n  n 1020.2   3.2  -5.2  -4.9   0.0
------------------------------------------------------------------------------
arcenciel                 5  58 120  3  0  0  0 1020.0   1.5  -4.4  -5.7  -3.0
Bibertaler                4  48 140  4  0  0  0 1020.4   1.5  -4.8  -5.9  -3.0
Donnerstag                7  19 240 11 31  6  8 1001.6   7.6   3.4   2.2   0.6
DWD-EZ-MOS                5  55 140  4  0  0  0 1019.7   1.8  -5.3  -6.4  -3.0
DWD-ICON-MOS              6  43 130  4  0  0  0 1020.3   1.0  -5.1  -5.4  -3.0
DWD-MOS-Mix               5  52 130  4  0  0  0 1019.8   1.7  -5.3  -6.3  -3.0
DWD-MOS-MIX-test          5  48 140  3  0  0  0 1019.9   1.5  -5.1  -6.4  -3.0
fresh                     6  44 140  4  0  0  0 1020.0   1.5  -5.0  -6.0  -3.0
Grisuji-EZ-L1-MOS         6  47 160  5  0  0  0 1019.7   1.2  -5.0  -6.5  -3.0
Grisuji-GFS-L1-MOS        6  33 160  5  0  0  0 1020.2   1.6  -3.2  -4.7  -3.0
Grisuji-GFS-L2-MOS        6  41 160  5  0  0  0 1020.3   1.7  -3.9  -5.0  -3.0
GRP_FU-Studenten          4  62 130  4  0  0  0 1020.0   1.6  -4.8  -6.0  -3.0
GRP_MOS                   6  44 150  4  0  0  0 1019.9   1.6  -4.7  -5.8  -3.0
GRP_MOS-Max               7  56 160  5  0  0  0 1020.3   1.9  -3.2  -4.7  -3.0
GRP_MOS-Min               5  33 120  3  0  0  0 1019.5   1.0  -5.5  -7.0  -3.0
GRP_universLE             6  34 140  4  0  0  0 1020.0   1.5  -4.8  -6.0  -3.0
humilis91                 5  39 130  4  0  0  0 1019.9   1.6  -4.8  -6.0  -3.0
Kaltlufttropfen           5  55 140  5  0  0  0 1019.9   1.7  -4.4  -4.9  -3.0
Mammatus95                4  65 140  4  0  0  0 1019.9   1.6  -5.3  -6.3  -3.0
MOS-Mix                   6  46 140  4  0  0  0 1019.9   1.6  -4.6  -5.8  -3.0
Moses                     6  42 150  4  0  0  0 1019.7   1.7  -4.7  -5.7  -2.8
Ms.Os                     6  56 120  4  0  0  0 1019.5   1.9  -5.5  -5.5  -3.0
MSwr-EZ-MOS               6  40 150  5  0  0  0 1019.8   1.8  -5.2  -7.0  -3.0
MSwr-GFS-MOS              7  33 150  4  0  0  0 1020.1   1.6  -3.2  -4.9  -3.0
MSwr-MOS-Mix              6  36 150  5  0  0  0 1019.9   1.7  -4.6  -6.2  -3.0
Neptun                    5  47 130  4  0  0  0 1019.8   1.7  -5.5  -6.7  -3.0
Petrus                    6  46 140  4  0  0  0 1020.0   1.6  -4.8  -5.9  -3.0
Pfingstochse              5  55 130  4  0  0  0 1019.9   1.3  -4.8  -6.1  -3.0
Shinji                    6  30 140  4  0  0  0 1020.0   1.5  -4.5  -6.0  -3.0
Snab_LE                   6  50 120  4  0  0  0 1020.0   1.4  -4.1  -5.5  -3.0
wetteregon                6  50 140  4  0  0  0 1020.1   1.7  -5.2  -6.0  -3.0
Wolkenteiler              7  33 140  4  0  0  0 1020.0   1.5  -5.2  -6.1  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                0   n 110  6  0  0  0 1019.6  -0.6  -7.9  -6.5  -3.0
Holzhausen                n  84 130  3  0  n  n 1019.5   0.0  -8.8  -6.4   0.0
------------------------------------------------------------------------------
arcenciel                 3  67  90  3  0  0  0 1019.9  -0.5  -6.0  -6.8  -3.0
Bibertaler                3  84  80  4  0  0  0 1019.6  -0.1  -7.1  -6.8  -3.0
Donnerstag                7  19 240 11 31  6  8 1001.6   7.6   3.4   2.2   0.6
DWD-EZ-MOS                3  77  90  5  0  0  0 1019.1  -0.1  -7.0  -6.0  -3.0
DWD-ICON-MOS              3  71  70  3  0  0  0 1020.1  -0.7  -7.0  -5.9  -3.0
DWD-MOS-Mix               3  71  90  4  0  0  0 1019.3  -0.5  -7.2  -6.0  -3.0
DWD-MOS-MIX-test          2  64  90  4  0  0  0 1019.3  -0.5  -7.3  -6.2  -3.0
fresh                     3  76  80  4  0  0  0 1019.3  -0.1  -6.6  -6.2  -3.0
Grisuji-EZ-L1-MOS         3  69 110  4  0  0  0 1019.0   0.3  -6.8  -6.3  -3.0
Grisuji-GFS-L1-MOS        4  60  60  4  0  0  0 1019.7   0.2  -5.7  -5.8  -3.0
Grisuji-GFS-L2-MOS        4  52  70  4  0  0  0 1021.2   0.0  -6.2  -5.4  -3.0
GRP_FU-Studenten          2  77  80  4  0  0  0 1019.6  -0.4  -6.6  -6.4  -3.0
GRP_MOS                   3  68  90  4  0  0  0 1019.4   0.0  -6.6  -6.0  -3.0
GRP_MOS-Max               4  85 110  5  0  0  0 1021.2   1.2  -5.7  -5.4  -3.0
GRP_MOS-Min               0  52  60  3  0  0  0 1018.8  -0.7  -7.3  -6.7  -3.0
GRP_universLE             3  65  80  4  0  0  0 1019.4  -0.1  -6.1  -5.9  -3.0
humilis91                 2  68  70  4  0  0  0 1019.2  -0.5  -5.8  -5.9  -3.0
Kaltlufttropfen           2  79  90  5  0  4  0 1019.7  -1.3  -6.5  -5.9   0.0
Mammatus95                1  87  80  4  0  0  0 1019.4  -0.2  -7.1  -6.0  -3.0
MOS-Mix                   3  67  80  4  0  0  0 1019.3  -0.4  -6.7  -5.9  -3.0
Moses                     3  75 110  4  0  0  0 1019.1   0.3  -6.4  -6.1  -2.8
Ms.Os                     0  85  80  4  0  0  0 1018.8   1.2  -7.0  -6.2  -3.0
MSwr-EZ-MOS               3  71 110  4  0  0  0 1018.8   0.3  -6.7  -6.7  -3.0
MSwr-GFS-MOS              4  59  70  4  0  0  0 1019.5  -0.2  -5.7  -5.6  -3.0
MSwr-MOS-Mix              3  68 100  4  0  0  0 1019.1  -0.1  -6.4  -6.4  -3.0
Neptun                    3  73  80  4  0  0  0 1019.3  -0.4  -6.2  -6.2  -3.0
Petrus                    3  71  80  4  0  0  0 1019.5  -0.2  -6.6  -6.1  -3.0
Pfingstochse              3  76  80  4  0  0  0 1019.3  -0.4  -7.0  -6.0  -3.0
Shinji                    3  70  90  4  0  0  0 1019.5   0.0  -5.5  -6.0  -3.0
Snab_LE                   2  75  80  4  0  0  0 1019.5  -0.1  -6.5  -6.2  -3.0
wetteregon                3  72  90  4  0  0  0 1019.5  -0.4  -6.7  -6.0  -3.0
Wolkenteiler              3  58  80  4  0  0  0 1019.6   0.1  -6.9  -5.8  -3.0

