                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     6  80 270  4  0  0  0 1026.7   2.8  -6.5  -1.1  -3.0
Schoenefeld               4  92 270  5  0  0  0 1026.6   3.0  -5.3  -0.5  -3.0
------------------------------------------------------------------------------
adri_der_pinner           6  20 250  5  0  4  0 1027.6   2.5  -2.0  -1.5  -3.0
ambot_lang                3  60 240  4  0  0  0 1027.0   2.5  -4.0  -1.0  -3.0
Auftrieb                  5  55 250  5  0  0  0 1027.2   1.2  -4.0  -1.5  -3.0
Bibertaler                5  20 270  5  0  4  0 1027.2   2.0  -2.0  -1.7  -3.0
Dawid_Gackowski           5   1 300  1  0  0  0 1025.1   4.0   1.8   1.2   0.0
Donnerstag                8   0 280 19 37  6  6 1014.0   7.7   2.7   5.9   0.9
Dustin_Karlshorst         3  74 250  5  0  0  0 1027.2   2.8  -3.5  -1.5  -3.0
DWD-EZ-MOS                3  75 250  6  0  0  0 1027.3   2.5  -3.7  -1.6  -3.0
DWD-ICON-MOS              4  70 270  6  0  0  0 1026.4   3.1  -1.6  -0.2  -3.0
DWD-MOS-Mix               3  75 250  5  0  0  0 1027.2   2.5  -3.4  -1.4  -3.0
Fahrradkarsten            5  43 270  5  0  0  0 1026.5   2.2  -4.0  -0.8  -3.0
Föhni                     8   0 260  4  0  4  4 1027.5  -0.3  -2.9  -0.8   0.0
Frederick                 4  58 280  4  0  0  0 1026.7   2.7  -2.7  -1.6  -3.0
fresh                     2  80 270  6  0  0  0 1027.2   2.7  -3.6  -2.3  -3.0
Friedi                    2  75 250  5  0  0  0 1027.2   2.7  -4.0  -0.8  -3.0
Frosch410                 2  75 270  5  0  0  0 1026.5   1.9  -2.5  -2.0  -3.0
Georg                     4  85 260  5  0  0  0 1027.2   3.1  -4.1  -2.2  -3.0
GHOSTofTEMPELHOF          2  77 270  6  0  0  0 1027.1   2.9  -3.3  -1.9  -3.0
GRP_DahlemOBser           3  71 260  5  0  0  0 1027.4   2.7  -3.8  -1.4  -3.0
GRP_Deutscher_Wetterd     5  49 260  5  0  0  0 1027.1   1.5  -3.5  -1.7  -3.0
GRP_FU-Studenten          3  71 260  5  0  0  0 1027.2   2.5  -3.7  -1.8  -3.0
GRP_MeteoGroup            5  60 260  5  0  0  0 1027.2   1.9  -3.7  -1.5  -3.0
GRP_Uni-Innsbruck         6  20 260  5  0  4  0 1027.5   2.2  -2.0  -1.6  -3.0
GRP_universLE             3  75 250  6  0  0  0 1027.2   2.9  -3.5  -2.0  -3.0
Hagelkorn                 3  77 250  6  0  0  0 1027.0   3.0  -3.5  -1.5  -3.0
Halber_Ösi                3  75 250  6  0  0  0 1026.6   2.2  -3.0  -3.0  -3.0
Heiko                     4  73 260  5  0  0  0 1027.1   2.8  -3.3  -1.5  -3.0
Hochfirst                 4  75 260  5  0  0  0 1027.0   2.5  -3.0  -1.5  -3.0
humilis91                 3  74 250  6  0  4  0 1027.0   2.8  -3.4  -2.1  -3.0
Jade                      3  55 270  4  0  0  0 1027.3   2.0  -4.5  -1.3  -3.0
Kaltlufttropfen           2  81 270  4  0  0  0 1027.7   2.9  -2.5  -1.7  -3.0
liebetruth                3  75 280  5  0  0  0 1027.0   2.9  -2.7  -1.8  -3.0
MaBe-Leipzig              8   0 260  4  0  4  4 1027.5  -1.0  -4.0  -2.0  -3.0
Mammatus95                3  81 260  6  0  0  0 1027.4   3.1  -3.9  -1.4  -3.0
Michi23                   4  72 270  5  0  0  0 1027.0   3.0  -3.0  -2.0  -3.0
MM-EZ-MOS                 5  34 260  4  0  0  0 1027.4   2.6  -3.5  -0.5  -3.0
MM-GFS-MOS                6  52 270  6  0  0  0 1026.7   2.4  -1.7  -1.7  -3.0
MM-MOS                    6  30 270  5  0  0  0 1027.1   1.8  -2.5  -1.2  -3.0
MM-MOS-Mix                7  38 250  5  0  0  0 1027.2   1.4  -3.1  -0.8  -3.0
MM-UKMO-MOS               8   4 270  5  0  0  0 1026.9   0.5  -2.3  -1.4   0.2
MOS-Mix                   3  76 260  5  0  0  0 1027.1   2.8  -3.0  -1.7  -3.0
MOS-T                     3  57 250  6  0  0  0 1027.3   2.6  -3.4  -1.4  -3.0
Moses                     4  41 260  5  0  0  0 1026.9   1.6  -3.9  -1.6  -3.0
MrPiekut                  3  70 250  5  0  0  0 1026.7   4.8  -4.5  -2.0  -3.0
Ms.Os                     5  62 270  4  0  0  0 1027.2   2.5  -4.0  -0.9  -3.0
MSwr-EZ-MOS               5  54 250  5  0  0  0 1027.2   2.8  -3.6  -1.1  -3.0
MSwr-GFS-MOS              4  79 290  5  0  0  0 1026.9   3.2  -2.1  -2.2  -3.0
MSwr-MOS-Mix              4  62 260  5  0  0  0 1027.1   2.9  -3.2  -1.6  -3.0
Neptun                    3  79 260  5  0  0  0 1027.2   2.6  -3.4  -2.2  -3.0
Nikosik                   8   5 250  5  0  4  4 1026.7  -1.0  -3.5  -1.5  -3.0
Petrus                    4  57 260  5  0  0  0 1026.9   2.4  -3.0  -1.4  -3.0
Pfingstochse              2  75 260  5  0  0  0 1027.0   2.0  -3.5  -1.8  -3.0
Schmelzi                  3  62 260  4  0  0  0 1026.2   3.0  -2.8  -1.7  -3.0
Schneegewitter            2  75 250  6  0  0  0 1027.0   2.7  -4.6  -2.0  -3.0
Schneehäuschen            8   0 260  5  0  4  4 1027.3  -0.1  -2.0  -1.2  -3.0
snowthom                  8   0 250  4  0  4  4 1027.2  -0.8  -3.8  -1.4  -3.0
Sven/Titisee-Neustadt     4  75 250  6  0  0  0 1027.3   2.5  -3.0  -1.6  -3.0
Uwetter                   6  35 260  6  0  0  0 1025.8   2.0  -1.8  -1.5   0.0
Warmfront                 2  85 260  5  0  0  0 1026.6   3.0  -2.5  -2.0  -3.0
WB-Berlin                 3  75 260  5  0  0  0 1027.2   2.8  -3.4  -1.6  -3.0
Weathercow                4  70 260  5  0  0  0 1027.2   3.0  -2.5  -1.4  -3.0
Weatherdevil              3  73 280  6  0  0  0 1027.0   3.0  -3.0  -1.5  -3.0
wetteregon                3  75 260  6  0  0  0 1027.1   3.0  -3.0  -1.5  -3.0
WetterStefan              3  75 250  6  0  0  0 1026.6   2.2  -3.0  -3.0  -3.0
Wolkenteiler              3  75 250  5  0  0  0 1027.2   2.9  -3.5  -1.9  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     7   0 260  3  0  4  4 1030.9  -0.6  -4.6  -0.8  -3.0
Schoenefeld               8   0 240  3  0  4  4 1031.0  -0.6  -4.8  -0.9  -3.0
------------------------------------------------------------------------------
adri_der_pinner           8   0 240  5  0  5  5 1030.0   0.6  -2.3  -0.9   0.0
ambot_lang                8   0 220  3  0  4  5 1030.0   0.9  -2.0  -0.9   0.0
Auftrieb                  8   0 240  4  0  4  0 1029.8   0.5  -2.0  -1.0   0.0
Bibertaler                8   5 240  5  0  4  0 1029.8   1.1  -2.5  -1.3  -3.0
Dawid_Gackowski           4   1 310  3  0  0  0 1027.0   4.2   2.1  -0.1   0.0
Donnerstag                8   0 280 19 37  6  6 1014.0   7.7   2.7   5.9   0.9
Dustin_Karlshorst         7  15 240  5  0  0  0 1030.0   1.5  -3.3  -1.0  -3.0
DWD-EZ-MOS                8   0 240  6  0  7  0 1030.0   1.0  -2.5  -1.1   0.0
DWD-ICON-MOS              6  38 240  5  0  0  0 1029.2   2.5  -1.8   0.6  -3.0
DWD-MOS-Mix               8   0 240  5  0  4  0 1029.8   1.2  -2.4  -0.9   0.0
Fahrradkarsten            8   7 250  4  0  0  5 1030.0   0.3  -1.7  -0.5   0.0
Föhni                     8   0 240  4  0  4  0 1031.5   0.1  -1.3  -0.4  -3.0
Frederick                 7   5 250  4  0  0  0 1029.6   1.3  -2.2  -0.8  -3.0
fresh                     7  27 230  5  0  4  0 1030.0   1.5  -3.0  -1.8  -3.0
Friedi                    8   0 230  5  0  4  0 1030.2  -0.5  -3.0  -1.1  -3.0
Frosch410                 6  28 240  5  0  0  0 1030.0   1.5  -2.5  -4.0   0.0
Georg                     8   0 230  5  0  0  0 1030.3   0.2  -3.0  -1.3  -3.0
GHOSTofTEMPELHOF          8   0 240  6  0  4  0 1029.9   2.2  -1.9  -1.1  -3.0
GRP_DahlemOBser           8  13 240  5  0  0  0 1029.7   1.0  -2.9  -1.3  -3.0
GRP_Deutscher_Wetterd     7  11 240  5  0  0  0 1030.2   0.8  -2.4  -1.5  -3.0
GRP_FU-Studenten          8  11 240  5  0  0  0 1029.5   1.0  -2.8  -1.3  -3.0
GRP_MeteoGroup            8   6 240  5  0  0  0 1030.4   0.1  -2.9  -1.3  -3.0
GRP_Uni-Innsbruck         8   3 240  5  0  5  5 1030.0   0.8  -2.4  -1.1  -3.0
GRP_universLE             8   8 240  5  0  4  0 1030.1   1.3  -2.7  -0.4  -3.0
Hagelkorn                 5  40 240  6  0  0  0 1029.8   2.0  -2.5  -1.0  -3.0
Halber_Ösi                7  17 240  5  0  0  0 1029.3   1.5  -2.2  -1.7  -3.0
Heiko                     7  25 240  5  0  0  0 1030.0   1.5  -2.5  -1.5   0.0
Hochfirst                 6  60 230  5  0  0  0 1030.4   2.1  -3.0  -0.4  -3.0
humilis91                 7  15 240  5  0  4  0 1029.9   1.8  -2.5  -1.2  -3.0
Jade                      8   0 240  3  0  4  4 1027.8   0.0  -2.5  -1.5  -3.0
Kaltlufttropfen           5  41 230  5  0  4  0 1030.1   1.9  -3.3  -1.1  -3.0
liebetruth                7  20 240  5  0  0  0 1029.9   2.2  -2.6  -1.8  -3.0
MaBe-Leipzig              8   0 240  5  0  4  0 1030.0   1.0  -2.5  -2.0  -3.0
Mammatus95                8  10 240  5  0  4  0 1030.5   0.9  -3.1  -1.2  -3.0
Michi23                   6  36 230  5  0  0  0 1030.0   2.0  -2.5  -1.5  -3.0
MM-EZ-MOS                 7   0 250  5  0  0  0 1030.3   1.6  -2.0  -0.8  -3.0
MM-GFS-MOS                6  38 240  5  0  0  0 1030.0   2.5  -2.6  -3.0  -3.0
MM-MOS                    7  13 250  5  0  0  0 1030.4   1.9  -2.3  -1.7  -3.0
MM-MOS-Mix                8   0 250  5  0  0  0 1030.4   1.4  -1.8  -0.6  -3.0
MM-UKMO-MOS               8   0 260  5  0  7  0 1030.5   1.5  -2.2  -1.4   0.1
MOS-Mix                   8   0 240  5  0  0  0 1029.9   1.7  -2.6  -1.2   0.0
MOS-T                     8   3 240  5  0  0  0 1029.9   1.2  -2.4  -1.0   0.0
Moses                     8   3 240  5  0  4  0 1030.2   0.0  -2.8  -1.1  -3.0
MrPiekut                  7  12 240  4  0  0  0 1030.2   2.8  -3.0  -4.5  -3.0
Ms.Os                     7  26 240  3  0  0  0 1030.2   0.8  -2.4  -0.4  -3.0
MSwr-EZ-MOS               7  15 250  5  0  0  0 1030.1   1.6  -3.0  -0.3  -3.0
MSwr-GFS-MOS              5  69 230  5  0  0  0 1029.9   2.6  -2.9  -1.8  -3.0
MSwr-MOS-Mix              6  31 240  5  0  0  0 1030.1   2.0  -2.9  -0.8  -3.0
Neptun                    8   0 240  5  0  4  4 1030.0   0.8  -3.0  -1.0   0.0
Nikosik                   8   0 240  5  0  4  0 1030.5  -0.8  -3.0  -1.2  -3.0
Petrus                    7  14 240  5  0  0  0 1029.7   1.5  -2.3  -1.1  -3.0
Pfingstochse              6  16 240  4  0  0  0 1030.1   1.0  -2.9  -1.1  -3.0
Schmelzi                  7   5 240  5  0  0  0 1030.2   2.2  -2.2  -0.6   0.0
Schneegewitter            8   0 220  6  0  5  5 1030.5   0.3  -3.0  -1.4   0.0
Schneehäuschen            8   0 230  5  0  4  0 1030.3   0.0  -2.0  -0.9  -3.0
snowthom                  8   0 250  5  0  4  0 1030.4   0.0  -3.0  -1.0   0.0
Sven/Titisee-Neustadt     7  40 190  5  0  0  0 1030.0   1.9  -2.5  -0.2  -3.0
Uwetter                   8   0 260  4  0  7  4 1028.8  -0.6  -2.0  -1.0   0.0
Warmfront                 6  55 230  5  0  0  0 1029.8   3.0  -2.0  -3.0  -3.0
WB-Berlin                 8   0 240  5  0  0  0 1030.1   1.2  -3.0  -0.5  -3.0
Weathercow                7  22 240  5  0  0  0 1030.0   2.0  -2.3  -0.9  -3.0
Weatherdevil              7   3 240  6  0  0  0 1030.0   2.5  -2.0  -1.0  -3.0
wetteregon                6  20 240  6  0  0  0 1029.8   2.5  -2.5  -1.0   0.0
WetterStefan              7  19 240  5  0  0  0 1029.3   1.5  -2.2  -1.7  -3.0
Wolkenteiler              8   0 240  5  0  4  0 1030.0   0.8  -2.8   0.4   0.0

