                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8   n 280  5  0  5  4  996.8   0.6   0.2   0.5   0.0
Holzhausen                n   0 250  3  0  n  n  996.9   1.5   0.6   0.4   0.0
------------------------------------------------------------------------------
arcenciel                 8   1 270  4  0  7  7  996.8   2.9  -0.2   0.3   0.4
Bibertaler                8   0 270  4  0  7  6  996.4   2.4  -0.2   0.2   0.7
Donnerstag                2  78 200  6  0  0  0 1000.5   4.2  -0.2  -4.0  -3.0
DWD-EZ-MOS                8   0 270  5  0  7  6  996.3   2.7   0.0   0.7   0.5
DWD-ICON-MOS              8   0 270  5  0  7  7  997.1   2.0  -0.7  -0.4   1.1
DWD-MOS-Mix               8   0 270  4  0  7  6  996.4   2.6  -0.2   0.5   0.6
DWD-MOS-MIX-test          8   0 260  4  0  7  7  996.5   2.5  -0.1   0.6   0.7
fresh                     8   0 290  4  0  7  6  996.0   2.6   0.0   0.6   2.0
Grisuji-EZ-L1-MOS         8   0 260  5  0  6  6  996.2   3.1  -0.5   0.6   0.5
Grisuji-GFS-L1-MOS        8   0 280  4  0  7  6  996.0   2.2  -0.3   0.6   1.5
Grisuji-GFS-L2-MOS        8   0 270  5  0  7  6  997.0   1.5  -0.2   0.6   2.0
GRP_DahlemOBSer           8   0 270  4  0  7  7  996.6   2.6   0.0   0.0   1.1
GRP_FU-Studenten          8   0 270  4  0  7  7  996.7   2.7  -0.1   0.1   0.9
GRP_MOS                   8   0 270  4  0  7  6  996.3   2.6  -0.2   0.5   0.9
GRP_MOS-Max               8   2 280  5  0  7  7  997.1   3.8   0.1   0.9   2.0
GRP_MOS-Min               8   0 240  4  0  6  6  995.9   1.5  -0.7  -0.4   0.1
GRP_universLE             8   0 270  4  0  7  6  996.3   2.6  -0.1   0.3   0.8
humilis91                 8   0 270  4  0  7  6  996.6   2.7  -0.1   0.5   0.9
Kaltlufttropfen           8   0 280  5  0  7  7  996.9   2.7   0.1   0.3   1.1
kofferbook                8   0 270  4  0  7  7  996.4   2.5   0.2  -0.3   1.2
Mammatus95                8   0 270  5  0  7  6  996.8   2.6  -0.2   0.3   1.0
MOS-Mix                   8   0 270  4  0  7  6  996.3   2.7  -0.1   0.4   1.0
Moses                     8   2 250  4  0  7  6  996.3   3.1  -0.2   0.6   0.5
Ms.Os                     8   2 240  5  0  7  7  996.0   3.8  -0.1   0.9   0.1
MSwr-EZ-MOS               8   0 260  5  0  7  6  996.2   3.0  -0.2   0.6   0.2
MSwr-GFS-MOS              8   0 280  4  0  7  7  996.1   2.8   0.1   0.1   1.9
MSwr-MOS-Mix              8   0 270  4  0  7  7  995.9   2.9   0.0   0.5   0.6
Neptun                    8   0 270  4  0  7  6  996.0   2.4   0.0   0.5   2.1
Petrus                    8   0 270  4  0  7  6  996.4   2.6  -0.1   0.4   1.0
Pfingstochse              8   0 270  4  0  7  6  996.3   2.6  -0.1   0.7   1.4
Shinji                    8   0 270  4  0  7  7  996.0   2.5   0.0   0.0   0.5
Snab_LE                   8   0 270  5  0  7  6  996.7   2.5  -0.2   0.5   1.0
wetteregon                8   0 270  5  0  7  7  997.0   2.6  -0.3   0.4   1.0
Wolkenteiler              8   0 270  5  0  7  6  996.4   2.6  -0.3   0.3   0.9

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                8   n 330 11  0  7  7 1014.4   0.7   0.1  -1.0   0.0
Holzhausen                n   0 340  7  0  n  n 1014.0   0.6   0.5  -0.2   4.7
------------------------------------------------------------------------------
arcenciel                 8   0 320  8  0  7  7 1012.9   1.5   0.1   0.0   1.1
Bibertaler                8   0 300  7  0  7  7 1013.0   1.9   0.3  -0.3   0.8
Donnerstag                2  78 200  6  0  0  0 1000.5   4.2  -0.2  -4.0  -3.0
DWD-EZ-MOS                8   0 300  7  0  7  7 1013.0   2.0   0.5   0.5   1.1
DWD-ICON-MOS              8   7 320  8  0  7  7 1016.1   1.7  -0.2  -1.3   0.7
DWD-MOS-Mix               8   0 310  7  0  7  7 1013.6   1.8   0.3   0.1   1.1
DWD-MOS-MIX-test          8   0 300  7  0  7  7 1013.6   2.0   0.4   0.1   1.0
fresh                     8   0 320  8  0  7  7 1013.3   1.8   0.3  -0.3   2.0
Grisuji-EZ-L1-MOS         8   0 300  8  0  7  7 1013.2   2.2   0.0   0.2   0.9
Grisuji-GFS-L1-MOS        8   0 320  9  0  7  7 1013.3   1.1  -0.6  -1.2   1.0
Grisuji-GFS-L2-MOS        8   0 320  9  0  7  7 1012.7   0.5  -1.3  -1.9   1.0
GRP_DahlemOBSer           8   0 310  8  0  7  7 1014.2   1.6   0.4   0.0   0.8
GRP_FU-Studenten          8   0 310  8  0  7  7 1013.7   1.6   0.3   0.0   0.9
GRP_MOS                   8   0 310  8  0  7  7 1013.4   1.6   0.1  -0.5   1.0
GRP_MOS-Max               8   7 320  9  0  7  7 1016.1   2.2   0.5   0.5   1.4
GRP_MOS-Min               7   0 300  7  0  7  7 1012.5   0.5  -1.3  -1.9   0.7
GRP_universLE             8   0 320  8  0  7  7 1013.6   1.7   0.2  -0.7   1.4
humilis91                 8   0 320  8  0  7  7 1013.8   1.7   0.3  -0.7   1.5
Kaltlufttropfen           8   0 310  9  0  7  7 1013.7   1.5   0.1   0.9   0.9
kofferbook                8   0 310  7  0  7  7 1014.3   1.5   0.4   0.2   1.6
Mammatus95                8   0 310  8  0  0  7 1014.0   1.7   0.4  -0.1   0.0
MOS-Mix                   8   0 310  8  0  7  7 1013.5   1.7   0.3  -0.3   1.2
Moses                     7   3 290  8  0  7  7 1013.3   1.7   0.1  -0.3   0.9
Ms.Os                     7   3 310  8  0  7  7 1012.5   1.6  -0.1  -0.1   0.9
MSwr-EZ-MOS               8   0 300  7  0  7  7 1013.0   1.8   0.5  -0.1   0.8
MSwr-GFS-MOS              8   0 320  9  0  7  7 1013.4   1.3   0.4  -1.2   1.4
MSwr-MOS-Mix              8   0 310  8  0  7  7 1013.2   1.7   0.5  -0.3   1.1
Neptun                    8   0 310  8  0  7  7 1013.3   1.6   0.3  -0.4   1.6
Petrus                    8   0 310  8  0  7  7 1013.5   1.6   0.1  -0.3   1.1
Pfingstochse              8   0 310  8  0  7  7 1013.7   1.7   0.1  -0.3   1.6
Shinji                    8   0 320  8  0  7  7 1013.5   1.5   0.0  -1.0   1.5
Snab_LE                   8   0 310  8  0  7  7 1013.8   1.8   0.1  -0.3   0.6
wetteregon                8   0 310  7  0  7  7 1013.7   1.6   0.2  -0.5   1.2
Wolkenteiler              8   0 310  8  0  7  7 1013.5   1.8   0.3  -0.4   1.1

