                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8  19  30  4  0  n  n 1021.3   2.1  -0.1   0.1   0.2
Kloten                    7  19 290  1  0  7  0 1021.8   2.3  -0.1  -0.1   0.0
------------------------------------------------------------------------------
Donnerstag                7   2 360  2  8  0  0 1033.9  -0.3  -5.8  -5.6  -3.0
DWD-EZ-MOS                8   0  30  3  0  7  0 1020.6   2.8  -0.3  -0.6   0.6
DWD-ICON-MOS              8   0 360  3  0  7  0 1019.3   2.5  -0.6  -0.7   1.2
DWD-MOSMixEZGME           8   0  20  3  0  7  0 1020.9   2.6  -0.6  -0.7   0.4
fresh                     8   0  20  3  0  7  0 1020.1   2.7   0.0  -0.6   0.5
GERHARD                   6  36  40  4  0  7  0 1021.1   3.5  -0.9  -0.8   0.1
GRP_Deutscher_Wetterd     8   4  20  3  0  7  0 1020.5   3.1  -0.1  -0.6   0.4
GRP_Zueberle              8   0  10  3  0  7  0 1020.1   2.7   0.1  -0.6   0.4
Hochfirst                 8   0 350  3  0  7  0 1019.7   2.8   0.4  -0.5   0.6
liebetruth                8   0 350  3  0  7  0 1020.3   2.6  -0.3  -0.6   0.4
Mammatus95                8   0  20  3  0  7  0 1020.8   2.7  -0.4  -0.7   0.4
Martridini                8   0 340  3  0  7  0 1020.4   2.7  -0.4  -0.8   0.8
meteomara                 7   8  40  3  0  8  0 1021.2   2.3   0.6  -0.6   0.1
MM-EZ-MOS                 7  11  20  4  0  7  0 1021.9   2.9   0.3  -1.1   1.0
MM-GFS-MOS                7  15 340  3  0  7  0 1020.7   3.2   0.6  -1.5   0.6
MM-MOS                    7  11  20  4  0  7  0 1021.3   3.0   0.5  -1.0   1.3
MM-MOS-Mix                7  12  30  4  0  7  0 1021.4   2.5   0.7  -0.5   1.7
MM-UKMO-MOS               7   8  50  5  0  7  0 1020.9   2.9   0.6  -0.3   2.3
MOS-Mix                   8   0 340  3  0  7  0 1020.2   2.8  -0.2  -0.7   0.5
MOS-T                     7  10  20  3  0  7  0 1021.0   2.6  -0.6  -0.7   0.4
Moses                     7   4 350  4  0  7  0 1020.9   2.7   0.0  -0.5   0.6
Ms.Os                     7   8  40  3  0  8  0 1021.1   2.1   0.6  -0.4   0.1
MSwr-GFS-MOS              6  23 250  3  0  7  0 1018.7   3.1   0.5  -0.7   0.6
Neptun                    8   0  10  3  0  7  7 1020.1   2.5  -0.1  -0.4   0.6
Petrus                    7   6  10  3  0  7  0 1021.2   2.6  -0.2  -0.9   0.6
Pfingstochse              8   0  20  3  0  7  0 1020.0   2.8   0.1  -0.6   0.6
rana_2002                 8   0 360  3  0  7  0 1020.0   2.6   0.0  -0.5   0.2
Schneehäuschen            7   7  20  3  0  7  0 1020.8   3.3  -0.3  -0.7   0.2
Sven/Titisee-Neustadt     7   3  20  4  0  7  0 1021.1   3.0   0.0  -0.6   0.5
Uwetter                   7  10  30  4  0  7  0 1020.2   2.8   0.0  -0.5   1.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  1  65  50  7  0  0  0 1028.5   2.0  -2.7  -2.6  -3.0
Kloten                    3  77  80  5  0  0  0 1028.9   3.8  -4.8  -1.9  -3.0
------------------------------------------------------------------------------
Donnerstag                7   2 360  2  8  0  0 1033.9  -0.3  -5.8  -5.6  -3.0
DWD-EZ-MOS                8   0  50  7  0  0  0 1029.0   1.3  -1.9  -2.3  -3.0
DWD-ICON-MOS              6  48  50  7  0  0  0 1028.8   2.2  -2.1  -3.2  -3.0
DWD-MOSMixEZGME           7   0  50  7  0  0  0 1029.5   1.4  -2.0  -2.6  -3.0
fresh                     7   8  50  7  0  0  0 1027.4   1.9  -2.1  -2.7  -3.0
GERHARD                   8  16  50  7  0  0  0 1029.7   1.6  -2.6  -2.1  -3.0
GRP_Deutscher_Wetterd     7  13  50  7  0  0  0 1028.1   2.1  -2.0  -2.7  -3.0
GRP_Zueberle              8   4  50  7  0  0  0 1027.8   1.6  -2.1  -2.6  -3.0
Hochfirst                 8   0  50  7  0  0  0 1027.8   1.8  -1.4  -2.0  -3.0
liebetruth                7  10  50  7  0  0  0 1028.2   1.8  -2.0  -2.6  -3.0
Mammatus95                8   0  50  7  0  0  0 1029.3   1.3  -2.1  -2.8  -3.0
Martridini                7   0  50  7  0  0  0 1028.8   1.5  -1.8  -2.8  -3.0
meteomara                 7   5  50  6  0  4  0 1029.9   1.2  -2.2  -2.2   0.0
MM-EZ-MOS                 7   3  40  6  0  0  0 1029.6   1.5  -2.6  -1.9  -3.0
MM-GFS-MOS                6  30  50  7  0  0  0 1028.7   1.7  -4.6  -3.9  -3.0
MM-MOS                    6  21  50  7  0  0  0 1029.2   2.1  -2.9  -2.8  -3.0
MM-MOS-Mix                7  10  40  6  0  0  0 1029.5   1.3  -1.9  -2.1  -3.0
MM-UKMO-MOS               5  29  60  7  0  0  0 1029.1   3.2  -1.6  -2.6  -3.0
MOS-Mix                   7   0  50  7  0  0  0 1028.5   1.6  -1.8  -2.7  -3.0
MOS-T                     6  15  50  7  0  0  0 1029.9   1.3  -2.0  -2.6  -3.0
Moses                     7  12  40  7  0  0  0 1028.7   1.7  -1.7  -2.4  -3.0
Ms.Os                     7   5  50  7  0  4  0 1029.7   1.1  -2.0  -1.9   0.0
MSwr-GFS-MOS              6  48  50  7  0  0  0 1026.4   2.0  -1.6  -3.0  -3.0
Neptun                    8   0  50  7  0  0  0 1028.0   1.4  -2.2  -2.8  -3.0
Petrus                    7  11  50  7  0  0  0 1029.0   1.6  -2.2  -2.7  -3.0
Pfingstochse              7   7  50  7  0  0  0 1027.2   1.8  -2.0  -2.6  -3.0
rana_2002                 8   0  50  6  0  0  0 1028.1   1.5  -2.3  -2.6  -3.0
Schneehäuschen            6  18  50  7  0  0  0 1028.7   2.4  -2.0  -2.7  -3.0
Sven/Titisee-Neustadt     8   0  50  8  0  0  0 1029.6   2.0  -1.0  -2.0  -3.0
Uwetter                   8   0  50  8  0  0  0 1027.8   1.0  -2.0  -3.0  -3.0

