                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     2  82  160  7  0  0 0  1020.5    0.5  -5.1  -6.1  -3.0
Schoenefeld               1  88  150  7  0  0 0  1020.8    0.1  -6.6  -5.9  -3.0
--------------------------------------------------------------------------------
ambot_lang                1  90  140  8  0  0 0  1020.5    1.0  -5.0  -8.0  -3.0
Auftrieb                  2  90  140  7  0  0 0  1020.2    1.7  -7.0  -7.0  -3.0
Bibertaler                2  82  140  7  0  0 0  1020.4    0.8  -6.0  -7.5  -3.0
Donnerstag                6  60  130  9  0  0 0  1032.1    3.1  -0.4  -2.0  -3.0
Dustin_Karlshorst         2  85  130  7  0  0 0  1020.4    2.2  -6.6  -6.9  -3.0
DWD-EZ-MOS                3  83  130  7  0  0 0  1020.2    1.4  -6.0  -7.8  -3.0
DWD-ICON-MOS              3  91  130  6  0  0 0  1021.2    0.1  -4.9  -4.5  -3.0
DWD-MOS-Mix               3  79  140  7  0  0 0  1020.2    1.2  -5.9  -7.5  -3.0
Föhni                     1  85  130  7  0  0 0  1020.8    0.7  -6.8  -7.0  -3.0
Frederick                 1  68  130  7  0  0 0  1020.7    1.2  -5.4  -7.6  -3.0
fresh                     3  84  140  7  0  0 0  1020.7    2.2  -6.6  -7.6  -3.0
Friedi                    3  90  140  7  0  0 0  1020.6    1.9  -6.0  -6.4  -3.0
Frosch410                 2  78  140  9  0  0 0  1020.3    1.3  -6.4  -7.0  -3.0
Georg                     1  90  130  8  0  0 0  1020.5    1.8  -6.7  -8.1  -3.0
GHOSTofTEMPELHOF          3  85  130  7  0  0 0  1020.8    1.9  -6.6  -7.7  -3.0
DahlemOBSer               2  84  130  7  0  0 0  1020.7    1.4  -6.4  -6.4  -3.0
Deutscher_Wetterdiens     2  87  130  8  0  0 0  1020.8    1.7  -6.4  -6.8  -3.0
FU-Studenten              2  84  130  7  0  0 0  1020.7    1.5  -6.6  -6.3  -3.0
MeteoGroup                2  89  140  8  0  0 0  1020.7    1.7  -6.1  -7.2  -3.0
MM-MOS                    3  77  140  7  0  0 0  1021.0    0.5  -5.3  -6.8  -3.0
Hagelkorn                 2  80  130  7  0  0 0  1021.5    1.2  -5.6  -6.9  -3.0
Halber_Ösi                3  81  130  7  0  0 0  1020.6    1.3  -6.3  -6.5  -3.0
Heiko                     2  85  130  7  0  0 0  1020.6    1.2  -5.8  -6.8  -3.0
Hochfirst                 3  84  130  7  0  0 0  1020.7    1.2  -6.1  -7.1  -3.0
humilis91                 3  86  150  7  0  0 0  1020.7    1.1  -6.0  -7.0  -3.0
Idlefix                   2  75  140  7  0  0 0  1020.8    1.2  -6.8  -6.2  -3.0
Jade                      2  84  130  7  0  0 0  1020.9    1.4  -6.2  -6.0  -3.0
Kaltlufttropfen           2  81  140  9  0  0 0  1020.3    2.2  -6.3  -5.9  -3.0
klausaufgaben             3  88  130  7  0  0 0  1021.2    0.4  -6.6  -7.5  -3.0
liebetruth                2  80  140  7  0  0 0  1021.0    0.2  -6.2  -7.2  -3.0
MaBe-Leipzig              1  90  130  8  0  0 0  1021.0    1.5  -7.0  -8.0  -3.0
Mammatus95                2  90  130  7  0  0 0  1020.4    1.2  -6.6  -6.1  -3.0
Michi23                   3  79  130  8  0  0 0  1020.8    0.6  -6.1  -5.4  -3.0
MM-EZ-MOS                 2  84  140  7  0  0 0  1020.2    2.2  -4.8  -8.8  -3.0
MM-GFS-MOS                5  64  130  7  0  0 0  1021.5   -1.6  -7.4  -6.2  -3.0
MM-MOS-Mix                2  87  140  7  0  0 0  1020.3    1.5  -4.1  -8.2  -3.0
MM-UKMO-MOS               3  83  150  8  0  0 0  1020.9    1.0  -3.7  -5.5  -3.0
MOS-Mix                   3  78  130  7  0  0 0  1020.6    0.5  -5.9  -7.3  -3.0
MOS-T                     3  69  140  7  0  0 0  1020.3    1.2  -5.9  -7.6  -3.0
Moses                     2  89  140  8  0  0 0  1020.8    1.9  -6.4  -6.9  -3.0
Ms.Os                     2  78  140  8  0  0 0  1020.2    2.0  -5.5  -7.3  -3.0
MSwr-EZ-MOS               3  98  140  8  0  0 0  1020.1    1.0  -7.1  -8.3  -3.0
MSwr-GFS-MOS              3  78  130  8  0  0 0  1021.3   -0.9  -6.1  -6.9  -3.0
MSwr-MOS-Mix              3  94  130  8  0  0 0  1020.6    0.3  -6.8  -7.9  -3.0
Neptun                    3  82  130  7  0  0 0  1020.4    1.5  -6.7  -7.4  -3.0
Nikosik                   1  90  140  8  0  0 0  1020.7    2.0  -6.0  -7.3  -3.0
Petrus                    3  83  130  7  0  0 0  1021.0    1.2  -6.0  -7.0  -3.0
Pfingstochse              2  92  140  7  0  0 0  1020.4    2.7  -6.0  -6.9  -3.0
Robert85                  1  85  140  7  0  0 0  1020.2    1.6  -5.7  -7.3  -3.0
Schmelzi                  4  76  140  8  0  0 0  1021.0    0.2  -5.7  -6.4  -3.0
Schneegewitter            2  90  130  9  0  0 0  1020.7    2.1  -5.8  -7.0  -3.0
Schneehäuschen            3  89  130  8  0  0 0  1021.6    2.0  -6.2  -6.4  -3.0
snowthom                  3  85  140  8  0  0 0  1020.4    1.0  -6.6  -7.5  -3.0
Sven/Titisee-Neustadt     2  92  130  7  0  0 0  1020.8    0.6  -6.6  -7.5  -3.0
WB-Berlin                 3  80  140  7  0  0 0  1021.0    1.5  -6.3  -5.8  -3.0
Weathercow                3  82  130  7  0  0 0  1021.2    0.5  -6.0  -7.0  -3.0
Weatherdevil              3  83  130  7  0  0 0  1020.5    2.0  -6.0  -7.0  -3.0
wetteregon                3  84  130  6  0  0 0  1021.0    1.4  -6.0  -6.9  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     3  69  180  8  0  0 0  1020.8    6.9  -4.3  -2.9  -3.0
Schoenefeld               5  76  180  7  0  0 0  1021.4    6.7  -5.5  -2.7  -3.0
--------------------------------------------------------------------------------
ambot_lang                5  50  220  8  0  0 0  1022.0    5.0  -3.7  -1.8   0.1
Auftrieb                  6  50  220  8  0  0 8  1021.5    5.0  -4.0  -1.2   0.0
Bibertaler                4  60  210  8  0  0 0  1022.2    5.0  -4.9  -1.7  -3.0
Donnerstag                6  60  130  9  0  0 0  1032.1    3.1  -0.4  -2.0  -3.0
Dustin_Karlshorst         5  55  220  7  0  0 0  1021.8    5.5  -4.7  -1.4  -3.0
DWD-EZ-MOS                4  61  220  8  0  0 0  1021.6    5.5  -4.5  -1.2  -3.0
DWD-ICON-MOS              4  58  220  7  0  0 0  1020.9    3.9  -2.9  -1.2   0.6
DWD-MOS-Mix               4  57  220  8  0  0 0  1021.6    5.1  -4.3  -1.2  -3.0
Föhni                     2  65  200  7  0  0 0  1021.5    3.1  -5.0  -1.2  -3.0
Frederick                 3  51  220  6  0  0 0  1022.4    5.5  -4.5  -1.3  -3.0
fresh                     5  46  220  8  0  0 0  1021.6    4.6  -4.8  -1.2  -3.0
Friedi                    4  40  220  8  0  0 0  1021.6    6.0  -4.0  -0.3  -3.0
Frosch410                 5  54  210  7  0  0 0  1021.0    4.4  -5.0  -1.4  -3.0
Georg                     3  64  220  8  0  0 0  1021.7    6.1  -5.0  -1.4  -3.0
GHOSTofTEMPELHOF          4  57  210  8  0  0 0  1022.0    4.9  -4.4  -1.1  -3.0
DahlemOBSer               5  50  220  7  0  0 0  1021.7    5.2  -4.5  -0.8  -3.0
Deutscher_Wetterdiens     5  53  220  8  0  0 0  1022.0    5.0  -4.7  -1.1  -3.0
FU-Studenten              5  48  220  7  0  0 0  1021.6    5.0  -4.5  -0.7  -3.0
MeteoGroup                4  56  220  8  0  0 0  1022.0    5.8  -4.5  -0.9  -3.0
MM-MOS                    7  30  220  8  0  0 0  1023.0    4.9  -3.4  -0.3  -3.0
Hagelkorn                 4  55  220  8  0  0 0  1022.0    4.5  -4.7  -1.0  -3.0
Halber_Ösi                4  54  220  7  0  0 0  1021.9    4.4  -4.9  -0.9  -3.0
Heiko                     5  58  220  7  0  0 0  1021.8    5.8  -4.3  -0.8  -3.0
Hochfirst                 4  55  220  8  0  0 0  1021.8    3.3  -4.9  -1.5  -3.0
humilis91                 4  46  210  8  0  0 0  1021.9    5.0  -4.0  -0.7  -3.0
Idlefix                   4  55  210  7  0  0 0  1021.4    3.3  -5.5  -1.2  -3.0
Jade                      6  37  220  7  0  0 0  1021.0    6.1  -3.0   0.1   0.0
Kaltlufttropfen           5  51  200  7  0  0 0  1021.5    4.4  -3.9  -1.3   0.1
klausaufgaben             5  59  220  8  0  0 0  1022.9    5.7  -5.3  -1.1  -3.0
liebetruth                4  60  210  8  0  0 0  1022.0    4.0  -4.5  -1.0  -3.0
MaBe-Leipzig              4  70  220  8  0  0 0  1022.0    5.0  -6.0  -1.0  -3.0
Mammatus95                5  46  220  8  0  0 0  1021.8    5.1  -4.8  -0.5  -3.0
Michi23                   4  58  220  8  0  0 0  1021.6    3.5  -4.1  -0.8  -3.0
MM-EZ-MOS                 6  44  220  8  0  0 0  1022.0    6.0  -3.6  -1.0  -3.0
MM-GFS-MOS                7  25  220  8  0  0 0  1023.2    3.7  -5.3  -0.4  -3.0
MM-MOS-Mix                5  39  220  8  0  0 0  1022.5    5.6  -2.4  -0.6  -3.0
MM-UKMO-MOS               7  21  220  7  0  0 0  1023.4    4.9  -1.4   0.5   0.5
MOS-Mix                   4  54  220  7  0  0 0  1021.8    4.4  -4.5  -1.1  -3.0
MOS-T                     4  52  220  8  0  0 0  1021.6    5.1  -4.3  -1.3  -3.0
Moses                     4  56  220  8  0  0 0  1022.4    6.2  -4.8  -0.7  -3.0
Ms.Os                     4  72  220  8  0  8 0  1022.2    7.3  -3.2  -2.6   0.0
MSwr-EZ-MOS               5  57  230  9  0  0 0  1021.6    4.8  -5.5  -1.4  -3.0
MSwr-GFS-MOS              5  45  220  8  0  0 0  1022.3    3.0  -5.0  -0.7  -3.0
MSwr-MOS-Mix              4  52  220  9  0  0 0  1021.8    4.3  -5.4  -1.1  -3.0
Neptun                    5  52  220  7  0  0 0  1021.7    4.9  -4.7  -1.0  -3.0
Nikosik                   4  60  220  8  0  0 0  1022.3    5.1  -4.6  -1.2  -3.0
Petrus                    5  52  220  8  0  0 0  1022.2    4.8  -4.3  -1.1  -3.0
Pfingstochse              5  46  220  7  0  0 0  1021.8    5.9  -3.8  -1.2  -3.0
Robert85                  4  48  220  8  0  0 0  1022.3    5.8  -4.0  -2.1  -3.0
Schmelzi                  5  50  220  7  0  0 0  1022.4    4.2  -4.7  -0.6   0.0
Schneegewitter            5  55  230  8  0  0 0  1022.4    5.5  -5.0  -1.0  -3.0
Schneehäuschen            5  40  220  7  0  0 0  1022.7    5.7  -5.0  -0.8  -3.0
snowthom                  5  49  220  8  0  6 0  1021.9    5.1  -4.5  -0.8   0.0
Sven/Titisee-Neustadt     4  59  200  8  0  0 0  1021.9    3.9  -5.5  -2.0  -3.0
WB-Berlin                 4  55  220  7  0  0 0  1022.3    4.3  -5.2  -0.8  -3.0
Weathercow                4  55  220  7  0  0 0  1021.7    4.4  -3.9  -1.1  -3.0
Weatherdevil              4  55  200  8  0  0 0  1022.2    5.0  -4.0  -1.5  -3.0
wetteregon                4  45  220  7  0  0 0  1021.7    5.0  -4.3  -1.0  -3.0

