                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   1 190  4  0  n  n 1021.7   1.6  -0.6  -2.1   4.4
Kloten                    7   0 230  6  0  0  7 1021.6   2.5   0.0  -1.3   2.7
------------------------------------------------------------------------------
Donnerstag                8   0 310  1 10  0  0 1013.8   0.6  -0.5  -1.8  -3.0
DWD-EZ-MOS                8   0 240  5  0  0  7 1021.3   1.4  -1.1  -2.2   3.9
DWD-ICON-MOS              8   0 230  5  0  0  7 1022.9   2.3  -1.2  -2.4   2.5
DWD-MOSMixEZGME           8   0 240  5  0  0  7 1021.2   1.4  -1.0  -2.2   3.7
fresh                     8   0 250  5  0  0  7 1021.8   1.6  -1.5  -2.0   2.8
GERHARD                   8   1 250  6  0  7  7 1021.9   1.6  -0.8  -2.9   5.9
Greg                      8   0 250  6  0  7  7 1020.7   1.0  -0.8  -1.3   4.4
GRP_Deutscher_Wetterd     8   1 250  6  0  0  7 1022.1   1.5  -0.8  -2.0   4.6
GRP_MeteoGroup            8   3 260  6  0  0  7 1021.2   1.4  -0.2  -1.5   3.5
GRP_MeteoSchweiz          8   0 240  5  0  0  7 1021.7   1.2  -0.9  -2.2   3.7
GRP_Zueberle              8   0 240  5  0  0  7 1022.1   1.1  -1.2  -2.1   3.6
Hochfirst                 8   0 240  6  0  0  7 1022.5   1.3  -1.2  -2.1   2.1
Hurricane                 8   0 240  5  0  0  7 1021.9   1.2  -1.0  -2.1   3.6
liebetruth                8   0 250  6  0  0  7 1022.2   1.8  -1.6  -2.3   3.0
meteomara                 7   8 280  5  0  0  7 1021.0   1.7   0.3  -0.9   3.2
MM-EZ-MOS                 8   2 230  6  0  0  7 1021.6   1.2  -1.1  -2.8   6.1
MM-GFS-MOS                6  17 240  6  0  0  7 1023.6   2.8  -1.7  -3.5   2.2
MM-MOS                    7   8 240  6  0  0  7 1022.3   2.0  -0.9  -3.0   4.4
MM-MOS-Mix                8   6 250  6  0  0  7 1021.2   1.3  -0.5  -2.7   5.8
MM-UKMO-MOS               8   6 250  7  0  7  7 1021.3   2.0   0.0  -2.8   4.8
MOS-Mix                   8   0 240  5  0  0  7 1021.9   1.2  -1.2  -2.1   3.0
Moses                     8   2 260  5  0  0  7 1022.0   1.4  -0.6  -2.2   4.1
Ms.Os                     7   8 250  5  0  0  7 1021.1   2.2   0.1  -1.1   3.2
MSwr-GFS-MOS              7   0 240  6  0  0  8 1023.2   0.8  -1.4  -1.9   1.5
MSwr-HIR-MOS              6  30 240  5  0  0  7 1021.1   1.5  -1.2  -2.3   2.3
MSwr-MOSMixGFSHIR         8   0 240  6  0  0  7 1021.9   1.1  -1.4  -2.2   2.2
Neptun                    8   0 240  6  0  0  7 1022.0   1.3  -1.3  -2.1   3.1
nik                       8   0 240  6  0  0  7 1021.2   1.4  -0.8  -2.6   5.6
Petrus                    8   3 250  5  0  0  7 1021.6   1.5  -0.9  -2.2   3.6
Pfingstochse              8   0 240  5  0  0  7 1022.0   1.1  -1.1  -2.1   4.1
rana_2002                 8   0 240  5  0  0  7 1022.0   1.1  -1.4  -2.2   3.1
Schneegewitter            8   2 250  6  0  0  7 1022.0   2.0  -0.6  -2.0   5.0
Sven/Titisee-Neustadt     8   0 240  6  0  0  7 1022.0   1.5  -1.0  -1.8   2.5
Thurgauer                 8   0 250  6  0  0  7 1021.0   1.0  -0.5  -2.5   4.5
Uwetter                   8   0 240  6  0  0  7 1021.6   1.5   0.0  -2.3   3.0
ww75                      7   0 240  5  0  0  7 1022.0   1.5  -1.2  -2.0   3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   0  20  4  0  n  n 1031.5   0.5  -1.7  -3.2  -3.0
Kloten                    7   0 350  3  0  4  0 1031.7   1.0  -2.4  -2.4  -3.0
------------------------------------------------------------------------------
Donnerstag                8   0 310  1 10  0  0 1013.8   0.6  -0.5  -1.8  -3.0
DWD-EZ-MOS                6  36 340  4  0  7  8 1029.9   0.9  -2.0  -3.4   0.4
DWD-ICON-MOS              6  39  40  3  0  8  0 1032.2   1.4  -2.8  -3.7   0.1
DWD-MOSMixEZGME           6  31  10  4  0  7  0 1030.2   0.8  -2.1  -3.6   0.3
fresh                     6  20 340  4  0  8  8 1030.3   1.0  -2.2  -3.6   1.0
GERHARD                   7   4 240  6  0  7  7 1028.6   0.6  -2.3  -2.9   4.8
Greg                      8   2  50  3  0  7  7 1030.7   0.3  -1.6  -2.3   0.1
GRP_Deutscher_Wetterd     8   4 340  4  0  7  8 1030.4   0.8  -2.1  -3.8   1.0
GRP_MeteoGroup            7   3 330  3  0  7  7 1030.3   0.6  -1.2  -3.2   0.1
GRP_MeteoSchweiz          8   4 320  3  0  7  8 1030.3   0.4  -1.8  -3.3   0.6
GRP_Zueberle              7  13 340  4  0  7  7 1030.4   0.9  -2.3  -3.5   0.4
Hochfirst                 7   0 340  3  0  7  8 1030.5   0.8  -2.1  -3.3   0.8
Hurricane                 8   0 340  4  0  7  8 1030.0   0.1  -2.5  -3.5   0.1
liebetruth                8  10 330  4  0  7  8 1030.1   0.7  -2.3  -3.0   0.6
meteomara                 7   8 260  3  0  7  0 1030.0   0.9  -0.6  -3.5   0.1
MM-EZ-MOS                 7   5  10  4  0  7  8 1029.9   1.6  -2.2  -4.4   0.4
MM-GFS-MOS                7   8 260  7  0  7  7 1029.9   2.1  -3.7  -3.6   3.4
MM-MOS                    7   6 340  5  0  7  8 1030.2   1.6  -3.0  -4.2   1.3
MM-MOS-Mix                7   4 310  4  0  8  8 1030.3   1.0  -2.5  -4.2   0.3
MM-UKMO-MOS               8   4 360  3  0  7  8 1030.6   1.1  -3.0  -4.5   0.2
MOS-Mix                   6  29 330  4  0  7  7 1030.4   0.7  -2.1  -3.4   0.9
Moses                     7   3 320  4  0  7  8 1030.3   0.8  -1.7  -3.4   1.3
Ms.Os                     7   8 240  3  0  7  0 1030.0   1.2  -0.9  -3.7   0.1
MSwr-GFS-MOS              8   0 260  4  0  7  7 1030.7   0.6  -2.1  -3.2   2.1
MSwr-HIR-MOS              6  41  30  3  0  8  0 1028.2   0.7  -1.9  -3.8   0.3
MSwr-MOSMixGFSHIR         6  33 320  4  0  7  8 1029.5   0.5  -2.1  -3.6   1.0
Neptun                    7  11 330  4  0  7  8 1030.0   0.8  -2.4  -3.1   1.2
nik                       7  15 300  4  0  7  8 1030.0   0.5  -2.0  -3.8   1.0
Petrus                    7  12 330  4  0  7  8 1029.7   0.8  -2.0  -3.5   0.9
Pfingstochse              7   7 340  4  0  7  0 1030.1   1.0  -2.3  -3.5   0.0
rana_2002                 7  18 330  4  0  7  7 1030.5   0.8  -2.3  -3.5   0.8
Schneegewitter            8   0 340  4  0  7  8 1030.5   0.6  -2.0  -4.0   2.0
Sven/Titisee-Neustadt     8   0  10  4  0  7  0 1031.0   0.5  -1.7  -3.4   0.4
Thurgauer                 8   1 290  2  0  7  7 1030.0   0.5  -1.0  -3.0   1.5
Uwetter                   7   0 330  4  0  7  7 1030.0   0.6  -1.5  -3.8   0.0
ww75                      7  10 320  3  0  8  8 1030.7   0.7  -2.0  -3.5   0.1

