                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   0  60  2  0  n  n 1007.2   6.4   3.7   4.9  -3.0
Kloten                    8   0  60  6  0  4  0 1007.3   7.7   3.2   5.6  -3.0
------------------------------------------------------------------------------
Bibertaler                7  20  20  3  0  0  0 1005.1   9.5   5.4   4.7  -3.0
Donnerstag                8   0 230 16 48  0  0 1003.6  11.8   3.1   7.8  25.0
DWD-EZ-MOS                6  50  20  4  0  0  0 1006.4   9.5   5.7   5.4  -3.0
DWD-ICON-MOS              8   0  40  3  0  4  0 1006.7   9.4   5.1   5.0  -3.0
DWD-MOS-Mix               8   0  30  3  0  4  0 1006.5   9.5   5.7   5.4  -3.0
Edilbert                  8  10 250  4  0  0  6 1008.0   9.0   5.0   5.0   1.0
Grisuji-GFS-L1-MOS        5  42  70  3  0  0  0 1005.8   9.4   4.6   4.3  -3.0
Grisuji-GFS-L2-MOS        6  40 150  3  0  0  0 1006.0   9.4   4.3   4.0  -3.0
GRP_MeteoSchweiz          8   5  30  4  0  0  0 1006.5   9.5   6.1   5.3  -3.0
GRP_Uni-Innsbruck         7  13  30  3  0  4  0 1005.6   9.5   5.5   5.0  -3.0
Hochfirst                 8   0  30  3  0  4  0 1006.5   9.5   5.7   5.4  -3.0
humilis91                 7  10  60  3  0  4  0 1006.4   9.9   5.9   5.2  -3.0
Hurricane                 7   5  20  3  0  0  0 1006.5   9.3   5.3   5.3  -3.0
juerga                    6  19  40  3  0  4  0 1005.8  10.1   5.8   5.4  -3.0
luftmolekuel              7  25  40  3  0  0  0 1006.0   9.8   5.9   5.5  -3.0
LukasRtM                  8   0  40  4  0  4  0 1006.0   9.0   5.2   5.0  -3.0
Mammatus95                7   0  40  3  0  4  0 1005.7   9.3   5.5   5.2  -3.0
Merlin                    7  10  30  4  0  0  0 1006.5   9.6   5.9   5.3  -3.0
MOS-Mix                   6  46  30  3  0  0  0 1005.9  10.0   5.8   5.3  -3.0
MOS-T                     6  35  20  4  0  0  0 1006.6   9.5   5.6   4.8  -3.0
Moses                     7  13  70  4  0  0  0 1006.0   9.8   5.4   5.4  -3.0
Ms.Os                     5  40  50  4  0  0  0 1005.7  10.4   6.3   5.3  -3.0
MSwr-EZ-MOS               5  39  20  2  0  0  0 1005.7   9.2   5.5   5.2  -3.0
MSwr-GFS-MOS              5  38  40  3  0  0  0 1004.8  11.0   6.1   5.0  -3.0
MSwr-MOS-Mix              5  34  40  3  0  0  0 1005.3   9.9   5.9   5.3  -3.0
Petrus                    7  18  40  4  0  0  0 1006.0   9.7   5.4   5.2  -3.0
Schneeflöckli             7   0  30  3  0  0  0 1006.8   9.1   5.1   5.0  -3.0
Schneegewitter            7   8  20  2  0  4  0 1006.0  10.0   4.8   5.5  -3.0
Sven/Titisee-Neustadt     7  15  30  3  0  0  0 1006.3  10.0   6.0   5.4  -3.0
ww75                      8   0  30  3  0  0  0 1006.5   9.4   6.3   5.3  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n   0  40 10  0  n  n 1015.0   4.8   4.6   2.4  -3.0
Kloten                    7   0  20  8  0  0  0 1015.3   6.4   6.4   3.8  -3.0
------------------------------------------------------------------------------
Bibertaler                8   0  40  5  0  0  0 1014.8   6.9   3.2   3.0  -3.0
Donnerstag                8   0 230 16 48  0  0 1003.6  11.8   3.1   7.8  25.0
DWD-EZ-MOS                8   0  50  6  0  0  0 1015.5   6.9   3.6   3.4  -3.0
DWD-ICON-MOS              8   0  50  8 25  0  0 1014.9   7.5   4.0   3.1  -3.0
DWD-MOS-Mix               8   0  40  7  0  0  0 1015.1   6.9   3.9   3.2  -3.0
Edilbert                  8   0  40  8  0  6  6 1021.0   5.0   4.0   3.0   0.1
Grisuji-GFS-L1-MOS        5  35  50  6  0  0  0 1013.6   8.9   3.5   2.8  -3.0
Grisuji-GFS-L2-MOS        6  36  70  5  0  0  0 1013.8   8.2   3.2   2.7  -3.0
GRP_MeteoSchweiz          8   2  50  7  0  0  0 1014.8   7.0   4.0   3.4  -3.0
GRP_Uni-Innsbruck         8   0  40  6  0  0  0 1014.8   6.9   3.7   2.9  -3.0
Hochfirst                 8   0  50  8  0  0  0 1015.0   7.0   3.9   3.2  -3.0
humilis91                 8   5  40  7  0  4  0 1014.8   7.3   4.0   3.1  -3.0
Hurricane                 8   0  40  7  0  0  0 1015.2   6.8   4.0   3.0  -3.0
juerga                    8   0  40  6  0  0  0 1014.6   6.9   4.0   2.8  -3.0
luftmolekuel              8   0  50  6  0  0  0 1014.8   7.0   3.6   3.1  -3.0
LukasRtM                  8   0  50  7  0  4  0 1015.0   7.0   4.0   3.0  -3.0
Mammatus95                8   0  50  6  0  0  0 1013.4   6.3   3.8   3.0  -3.0
Merlin                    7   5  50  7  0  0  0 1014.7   7.3   3.8   3.7  -3.0
MOS-Mix                   8   0  50  6  0  0  0 1014.5   7.2   3.9   3.2  -3.0
MOS-T                     7   3  40  7  0  0  0 1014.8   6.7   3.5   3.3  -3.0
Moses                     8   8  80  7  0  0  0 1014.5   6.9   3.5   3.1  -3.0
Ms.Os                     7  30  60  7  0  0  0 1014.3   6.5   3.4   2.0  -3.0
MSwr-EZ-MOS               8  24  60  6  0  0  0 1014.4   6.3   2.6   3.7  -3.0
MSwr-GFS-MOS              6  36  50  5  0  0  0 1013.1   7.6   3.9   3.0  -3.0
MSwr-MOS-Mix              8  28  50  5  0  0  0 1013.9   7.0   3.6   3.6  -3.0
Petrus                    8   8  50  7  0  0  0 1014.4   7.2   3.7   3.3  -3.0
Schneeflöckli             8   0  50  8  0  0  0 1015.3   6.9   4.2   3.1  -3.0
Schneegewitter            8   3  50  8  0  0  0 1014.0   7.0   3.0   3.7  -3.0
Sven/Titisee-Neustadt     8   0  50  7  0  0  0 1015.1   7.3   3.9   3.3  -3.0
ww75                      8   0  50  7  0  0  0 1015.0   6.7   4.2   3.2  -3.0

