                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     7   0  90 10  0  0  0 1028.1  -1.3  -3.5 -10.2  -3.0
Schoenefeld               8   0  80 11  0  0  0 1028.0  -1.2  -3.5  -9.1  -3.0
------------------------------------------------------------------------------
ambot_lang                8   0  90 12  0  7  7 1029.0  -2.2  -4.5  -7.5   0.2
Auftrieb                  8   0  80 12  0  7  7 1028.5  -1.5  -3.5  -7.5   0.4
Bibertaler                8   0  90  9  0  7  7 1029.0  -0.9  -2.2  -6.0   0.4
Donnerstag                6  26  80  8  0  0  0 1033.9  -1.7  -5.1  -8.1  -3.0
Dustin_Karlshorst         8   0  90 11  0  7  7 1029.1  -1.6  -4.1  -5.6   0.1
DWD-EZ-MOS                8  11  90 10  0  7  7 1028.5  -1.3  -3.3  -7.7   0.4
DWD-ICON-MOS              8   0  80 10  0  7  7 1029.8  -1.3  -3.0  -5.4   0.8
DWD-MOS-Mix               8   0  80 11  0  7  7 1028.6  -1.6  -3.5  -7.5   0.4
Fahrradkarsten            8   0  90 11  0  7  7 1029.0  -2.1  -4.0  -8.5   0.3
Föhni                     8   0  80 10  0  7  7 1028.9  -2.0  -3.7  -6.1   0.2
fresh                     8   0  90 10  0  7  7 1028.5  -1.1  -3.4  -5.2   0.1
Friedi                    8   0  90 11  0  7  7 1029.5  -2.0  -4.0  -7.0   0.1
Frosch410                 8   0  90 12  0  7  7 1029.2  -2.1  -3.8  -7.5   0.6
Georg                     8   0  80 11  0  7  7 1029.0  -1.9  -3.1  -7.4   0.2
GHOSTofTEMPELHOF          8   0  80 10  0  7  7 1028.8  -1.5  -3.5  -7.1   0.3
GRP_DahlemOBser           8   0  90 11  0  7  7 1028.9  -2.0  -3.9  -6.2   0.2
GRP_Deutscher_Wetterd     8   0  80 11  0  7  7 1029.0  -1.7  -4.0  -7.1   0.3
GRP_FU-Studenten          8   0  90 11  0  7  7 1028.9  -2.0  -4.1  -5.9   0.2
GRP_MeteoGroup            8   0  80 11  0  7  7 1029.1  -1.8  -3.4  -7.3   0.2
GRP_universLE             8   0  80 11  0  7  7 1029.0  -1.5  -3.4  -6.5   0.6
Hagelkorn                 8   0  90 11  0  7  7 1028.8  -1.5  -3.2  -6.5   0.2
Halber_Ösi                8   0  80 10  0  7  7 1029.0  -1.5  -3.4  -6.6   0.3
Heiko                     8   0  80 10  0  7  7 1028.7  -1.6  -3.3  -7.3   0.3
Hochfirst                 8   0  80 10  0  7  7 1029.2  -1.5  -3.3  -6.6   0.4
humilis91                 8   0  80 11  0  7  7 1028.8  -1.6  -3.6  -6.0   0.7
Idlefix                   8   0  90 11  0  7  7 1029.0  -2.1  -3.9  -5.9   0.3
Jade                      8   0  80 11  0  7  7 1028.7  -2.0  -3.9  -6.8   0.3
Kaltlufttropfen           8   0  80 11  0  7  7 1029.3  -1.7  -3.9  -7.1   0.3
klausaufgaben             8   0  80 10  0  7  7 1029.4  -1.9  -3.9  -6.4   0.3
liebetruth                8   0  80 10  0  7  7 1028.6  -1.3  -3.2  -6.3   0.3
MaBe-Leipzig              8   0  80 12  0  7  7 1029.5  -1.5  -6.0  -7.5   0.2
Mammatus95                8   0  90 11  0  7  7 1028.5  -2.5  -4.5  -5.4   0.0
Michi23                   8   0  80 10  0  7  7 1029.0  -1.0  -3.0  -5.9   0.1
MM-EZ-MOS                 8   0  80  9  0  7  7 1028.5  -1.5  -3.6  -8.7   1.8
MM-GFS-MOS                8   0  90 10  0  7  7 1029.7  -1.1  -3.5  -6.2   2.0
MM-MOS                    8   0  90 10  0  7  7 1028.8  -0.5  -2.8  -6.1   1.6
MM-MOS-Mix                8   0  90 10  0  7  7 1028.4  -1.1  -2.9  -6.9   1.9
MM-UKMO-MOS               8   0 100 10  0  7  7 1027.8   1.2  -1.3  -3.5   1.0
MOS-Mix                   8   0  80 10  0  7  7 1028.8  -1.5  -3.2  -6.6   0.4
MOS-T                     8   6  80 11  0  7  7 1028.6  -1.6  -3.5  -7.5   0.4
Moses                     8   0  90 11  0  7  7 1028.9  -2.0  -3.2  -6.3   0.4
Ms.Os                     8   0  90 10  0  7  7 1028.8  -2.0  -4.0  -7.0   0.2
MSwr-EZ-MOS               8   0  90 11  0  7  7 1028.8  -1.6  -3.5  -7.6   0.2
MSwr-GFS-MOS              8   0  80 10  0  7  7 1029.0  -1.5  -2.6  -4.9   0.3
MSwr-MOS-Mix              8   0  90 11  0  7  7 1028.9  -1.6  -3.2  -6.8   0.2
Neptun                    8   0  80 10  0  7  7 1028.7  -1.2  -3.5  -5.9   0.2
Nikosik                   8   0  80 11  0  7  7 1028.9  -1.8  -3.0  -7.3   0.1
Petrus                    8   1  80 10  0  7  7 1029.1  -1.6  -3.5  -6.7   0.4
Pfingstochse              8   0  80 10  0  7  7 1028.6  -1.5  -3.9  -6.7   0.2
Robert85                  8   0  90 10  0  7  7 1028.8  -1.7  -3.3  -6.9   0.4
Schmelzi                  8   0  90 10  0  7  7 1029.2  -2.1  -3.8  -5.7   0.5
Schneegewitter            8   0  80 11  0  7  7 1028.6  -1.5  -3.0  -7.2   0.4
Schneehäuschen            8   0  80 10  0  7  7 1029.0  -2.5  -4.8  -5.8   0.1
snowthom                  8   0  90 11  0  7  7 1028.6  -1.6  -3.8  -6.8   0.4
Sven/Titisee-Neustadt     8   0  80 11  0  7  7 1028.8  -1.0  -3.0  -6.8   0.1
WB-Berlin                 8   0  80 11  0  7  7 1029.2  -1.8  -3.5  -5.8   0.2
Weathercow                8   0  80 10  0  7  7 1029.1  -1.5  -3.2  -5.9   0.3
Weatherdevil              8   0  80 10  0  7  7 1029.0  -1.5  -3.5  -7.0   0.3
wetteregon                8   3  80 11  0  7  7 1029.3  -1.3  -3.2  -6.7   0.3
Wolkenteiler              8   0  80 10  0  7  7 1029.0  -1.4  -3.2  -6.9   0.4

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   0  80  7  0  0  0 1035.0  -1.0  -2.7  -7.1  -3.0
Schoenefeld               7   0  70 10  0  0  0 1034.9  -0.7  -2.7  -6.8  -3.0
------------------------------------------------------------------------------
ambot_lang                7   5  80  9  0  7  0 1035.5  -1.0  -3.7  -5.8   0.0
Auftrieb                  5  57  80  9  0  0  0 1034.5   0.5  -4.0  -6.0  -3.0
Bibertaler                7  15  90  8  0  0  0 1035.0   0.1  -3.0  -5.0  -3.0
Donnerstag                6  26  80  8  0  0  0 1033.9  -1.7  -5.1  -8.1  -3.0
Dustin_Karlshorst         5  46  90  9  0  0  0 1035.1   0.3  -3.8  -5.2  -3.0
DWD-EZ-MOS                4  63  80  9  0  0  0 1034.2   1.0  -3.9  -6.1  -3.0
DWD-ICON-MOS              6  34  80  9  0  0  0 1035.9  -0.4  -4.0  -4.2   0.0
DWD-MOS-Mix               5  57  80  9  0  0  0 1034.5   0.5  -4.0  -6.0  -3.0
Fahrradkarsten            4  50  90 10  0  0  0 1035.0  -1.2  -4.2  -7.2  -3.0
Föhni                     2  70  70  9  0  0  0 1035.5   0.5  -3.0  -6.5  -3.0
fresh                     5  44  80  9  0  0  0 1034.6   0.5  -3.9  -4.9  -3.0
Friedi                    6  53  80 10  0  0  0 1036.0   0.9  -4.0  -5.5  -3.0
Frosch410                 8   1  80 10  0  0  0 1036.4  -0.7  -4.4  -5.7  -3.0
Georg                     3  64  80  9  0  0  0 1035.0   0.9  -3.9  -6.4  -3.0
GHOSTofTEMPELHOF          6  37  80  9  0  7  7 1034.5   0.0  -3.9  -4.9   0.0
GRP_DahlemOBser           4  48  90  9  0  0  0 1034.8   0.5  -3.7  -5.7  -3.0
GRP_Deutscher_Wetterd     6  39  80  9  0  0  0 1035.3   0.1  -4.0  -5.9  -3.0
GRP_FU-Studenten          5  47  90  9  0  0  0 1034.8   0.5  -3.8  -5.7  -3.0
GRP_MeteoGroup            4  58  80 10  0  0  0 1035.3   0.8  -3.8  -6.0  -3.0
GRP_universLE             6  46  80  9  0  0  0 1034.8   0.7  -4.1  -5.5  -3.0
Hagelkorn                 5  55  80  9  0  0  0 1034.5   0.0  -4.0  -5.0  -3.0
Halber_Ösi                3  60  80  9  0  0  0 1034.4   0.6  -3.8  -5.7  -3.0
Heiko                     4  50  80 10  0  0  0 1034.7   0.8  -3.6  -5.8  -3.0
Hochfirst                 5  50  80  9  0  0  0 1034.8   0.3  -4.0  -5.3  -3.0
humilis91                 5  50  80  9  0  0  0 1034.7   1.0  -4.0  -5.0  -3.0
Idlefix                   5  20  90  9  0  7  0 1033.9   0.0  -3.4  -5.9   0.0
Jade                      3  75  80  9  0  0  0 1034.9   1.0  -4.3  -5.8  -3.0
Kaltlufttropfen           5  33  90  9  0  0  0 1034.7  -0.1  -4.1  -5.9  -3.0
klausaufgaben             5  52  80  9  0  0  0 1034.6   0.9  -4.9  -5.1  -3.0
liebetruth                5  40  80 10  0  0  0 1034.5   0.4  -3.6  -5.3  -3.0
MaBe-Leipzig              8  30  80 10  0  7  0 1036.5   0.0  -3.0  -6.0   0.0
Mammatus95                5  48 100 10  0  0  0 1034.7   0.6  -3.5  -5.9  -3.0
Michi23                   6  35  80  9  0  0  0 1035.0   0.5  -4.0  -4.8  -3.0
MM-EZ-MOS                 5  52  80  8  0  0  0 1034.1   1.4  -4.4  -7.1  -3.0
MM-GFS-MOS                7   1  80  8  0  8  0 1035.2   0.2  -4.0  -5.2   0.1
MM-MOS                    6  24  80  8  0  8  0 1034.6   1.4  -3.3  -5.4   0.1
MM-MOS-Mix                5  48  80  7  0  0  0 1034.3   1.7  -3.7  -6.3  -3.0
MM-UKMO-MOS               6  18  80  7  0  8  0 1034.2   2.6  -1.5  -3.9   0.0
MOS-Mix                   5  50  80  9  0  0  0 1034.6   0.3  -3.8  -5.3  -3.0
MOS-T                     5  41  80  9  0  0  0 1034.5   0.5  -4.0  -6.1  -3.0
Moses                     4  42  90  9  0  0  0 1035.2   0.6  -3.8  -5.7  -3.0
Ms.Os                     3  66  90  9  0  0  0 1034.6   1.0  -4.2  -7.0  -3.0
MSwr-EZ-MOS               4  70  70 10  0  0  0 1034.8   0.6  -5.1  -6.8  -3.0
MSwr-GFS-MOS              7  30  80  9  0  7  0 1034.8  -0.2  -3.6  -3.8   0.0
MSwr-MOS-Mix              4  58  70 10  0  0  0 1035.0   0.2  -4.5  -6.0  -3.0
Neptun                    5  49  80  9  0  0  0 1034.6   0.7  -4.0  -5.4  -3.0
Nikosik                   3  63  80  9  0  0  0 1034.9   0.8  -3.8  -6.3  -3.0
Petrus                    5  44  80  9  0  0  0 1034.9   0.4  -3.9  -5.7  -3.0
Pfingstochse              5  51  80  9  0  0  0 1034.8   0.6  -4.2  -5.5  -3.0
Robert85                  4  50  80  9  0  0  0 1034.6   0.9  -4.0  -6.8  -3.0
Schmelzi                  6  40  80  9  0  0  0 1035.1  -0.3  -4.3  -5.1  -3.0
Schneegewitter            5  55  80  8  0  0  0 1035.5   1.7  -3.4  -6.5  -3.0
Schneehäuschen            6  30  70  8  0  0  0 1034.0  -0.5  -4.8  -5.2  -3.0
snowthom                  6  49  80 10  0  0  0 1034.6   0.5  -4.0  -6.0  -3.0
Sven/Titisee-Neustadt     6  30  80  9  0  0  0 1034.7   0.5  -3.0  -6.0  -3.0
WB-Berlin                 4  45  80  9  0  0  0 1034.8   0.2  -3.8  -5.5  -3.0
Weathercow                5  50  80  9  0  0  0 1034.8   0.1  -3.7  -5.4  -3.0
Weatherdevil              5  41  80  9  0  0  0 1034.7   0.3  -4.0  -4.0   0.0
wetteregon                4  54  80  8  0  7  0 1034.9   1.1  -4.0  -5.3   0.0
Wolkenteiler              6  42  80  9  0  0  0 1034.7   0.5  -4.2  -5.9   0.0

