                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                3  81  180  4  0  0 0  1007.6    0.1  -6.7  -3.9  -3.0
Holzhausen                2  51  150  4  0  4 0  1007.7   -1.6  -7.8  -5.0  -3.0
--------------------------------------------------------------------------------
Anansis                   6  16  230  2  0  7 0  1008.1    0.2  -4.1  -3.1   0.0
bernhardp                 7  10  190  4  0  7 0  1007.5   -0.8  -3.7  -3.8   0.0
Bjoern_Hannover           6  20  210  4  0  7 7  1007.9   -0.5  -3.8  -4.0   0.0
Crafty_Glynnis_Kidd       6  21  220  4  0  7 0  1007.6   -1.0  -4.9  -4.0   0.1
Daniel1                   7  10  170  4  0  7 0  1007.8   -1.3  -4.2  -3.2   0.0
Donnerstag                7   5  210  5  0  7 5  1004.0    2.2  -3.6   0.3   3.0
DWD-EZ-MOS                6  25  250  4  0  7 0  1007.9   -0.7  -4.3  -4.3   0.4
DWD-MOSMixEZGME           6  26  240  4  0  7 0  1007.3   -0.8  -4.4  -4.5   0.2
Echinacin                 7  12  240  5  0  7 7  1007.9   -1.5  -5.5  -4.8   0.0
Egeria                    7  14  150  3  0  7 7  1008.8   -0.8  -5.3  -3.5   0.3
EmJay                     7  17  180  4  0  0 7  1008.1   -1.5  -6.4  -4.6   0.0
Enova                     7  17  220  4  0  7 7  1008.5   -0.8  -4.5  -4.1   0.2
Eugenia                   7  26  250  3  0  0 7  1008.5    0.0  -2.7  -4.0   0.2
Fanny                     4  30  250  4  0  0 0  1007.9   -0.2  -4.0  -3.0  -3.0
Fraktus                   6  23  180  3  0  0 0  1007.7   -2.2  -6.1  -4.4  -3.0
GERHARD                   6  20  200  4  0  0 0  1007.3   -0.1  -3.7  -4.6  -3.0
GME-MOS                   5  34  210  4  0  7 0  1007.1    0.0  -3.6  -4.0   0.2
Deutscher_Wetterdiens     6  21  190  3  0  7 0  1007.5   -1.1  -4.6  -4.1   0.0
Zueberle                  6  25  210  4  0  7 0  1007.8   -0.6  -4.4  -4.4   0.1
Hahn                      6  30  230  4  0  7 0  1007.8   -0.3  -4.4  -4.0   0.0
HELMUT                    5  23  180  4  0  0 0  1007.4   -0.5  -4.3  -4.3  -3.0
Kaltlufttropfen           6  22  220  5  0  7 0  1008.1   -0.9  -3.3  -3.3   0.0
liebetruth                6  25  190  3  0  7 0  1007.6   -1.3  -5.8  -3.2   0.0
ludsch                    6  30  180  3  0  0 0  1007.1   -0.9  -5.2  -3.1  -3.0
MaBe-Leipzig              6  15  200  2  0  7 7  1006.5   -1.0  -4.5  -4.5   0.0
Martridini                6  28  240  4  0  7 0  1007.2   -0.8  -4.4  -4.4   0.3
MC-Wetter                 5  48  190  3  0  0 0  1007.8   -1.7  -7.0  -5.2  -3.0
meteomara                 5  48  190  2  0  0 0  1007.7   -1.8  -6.9  -5.2  -3.0
Mischneit                 3  17  190  1  0  0 0  1007.2    0.5  -3.9  -2.3   0.0
MOS-Mix                   6  24  220  4  0  7 0  1007.7   -1.0  -4.6  -4.1   0.1
MOS-T                     5  37  220  4  0  0 0  1007.3   -1.4  -5.9  -5.6   0.0
Moses                     6  29  200  4  0  0 0  1007.7   -1.9  -5.9  -4.3   0.0
Ms.Os                     5  48  190  3  0  0 0  1007.7   -1.6  -7.0  -5.2  -3.0
MSwr-GFS-MOS              6  20  200  3  0  7 0  1008.4   -1.3  -4.9  -3.3   0.0
NAS                       6  30  160  3  0  0 0  1007.4   -0.7  -4.3  -4.0  -3.0
Neptun                    6  23  220  4  0  7 0  1008.1   -1.0  -4.6  -3.8   0.2
Petrus                    6  24  210  4  0  7 0  1007.7   -0.8  -4.7  -3.9   0.2
Pfingstochse              6  24  190  4  0  7 0  1007.8   -0.8  -4.6  -4.7   0.0
rana_2002                 6  25  220  4  0  7 0  1007.6   -0.5  -4.2  -4.0   0.1
Schneegewitter            5  35  180  2  0  0 0  1007.5   -1.2  -5.0  -4.0  -3.0
Schneehäuschen            6  30  190  2  0  4 0  1007.9   -1.5  -8.0  -4.2   0.0
Spika                     6   5  250  5  0  0 0  1007.8   -1.9  -4.2  -4.3  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                7   3   60  2  0  0 0  1009.4   -2.6  -7.0  -3.3   2.5
Holzhausen                6   0   50  2  0  7 0  1009.3   -1.8  -7.8  -4.0   2.3
--------------------------------------------------------------------------------
Anansis                   6  26  120  4  0  0 7  1008.5   -0.1  -5.7  -3.9   0.3
bernhardp                 6  30  100  6  0  0 0  1009.0   -1.0  -4.8  -4.5   0.0
Bjoern_Hannover           6  20  120  4  0  7 0  1009.2   -0.6  -5.5  -4.2   0.2
Crafty_Glynnis_Kidd       5  28  130  4  0  0 0  1008.8   -0.5  -5.9  -3.2   0.3
Daniel1                   3  39   80  6  0  0 0  1009.5   -1.1  -7.0  -3.5   0.0
Donnerstag                7   5  210  5  0  7 5  1004.0    2.2  -3.6   0.3   3.0
DWD-EZ-MOS                6  25  130  5  0  7 0  1007.6   -0.3  -5.9  -4.0   1.3
DWD-MOSMixEZGME           6  24  130  4  0  7 7  1008.6   -0.4  -5.8  -4.2   0.5
Echinacin                 7  52  140  6  0  0 7  1008.5   -0.3  -6.0  -3.3   0.4
Egeria                    7  10  110  5  0  7 0  1010.2   -1.3  -6.4  -3.2   0.2
EmJay                     7  31  120  5  0  0 0  1008.4   -0.4  -6.9  -3.5   0.2
Enova                     7  32  120  6  0  7 0  1009.3   -0.3  -5.7  -3.3   0.7
Eugenia                   7  33  100  6  0  7 0  1008.8    0.6  -4.6  -3.5   1.5
Fanny                     5  40  100  5  0  0 0  1008.5   -1.0  -6.1  -2.5  -3.0
Fraktus                   6  29  120  4  0  0 0  1008.3   -1.0  -6.5  -3.5   0.1
GERHARD                   6  25   80  5  0  0 0  1009.9   -1.1  -5.9  -3.4  -3.0
GME-MOS                   6  20  130  4  0  7 7  1008.9    0.3  -4.8  -3.2   0.4
Deutscher_Wetterdiens     5  34  110  5  0  0 0  1008.7   -0.6  -6.4  -4.2   0.2
Zueberle                  6  29  130  5  0  7 7  1008.6   -0.4  -6.0  -4.2   0.4
Hahn                      6  15  120  5  0  7 7  1008.5   -0.1  -5.5  -3.9   0.4
HELMUT                    4  28  100  5  0  0 0  1009.1   -0.8  -5.9  -3.9  -3.0
Kaltlufttropfen           5  29  110  7  0  7 0  1008.8   -1.5  -5.5  -4.4   0.1
liebetruth                4  35  110  5  0  0 0  1009.5   -1.2  -6.8  -3.5   0.0
ludsch                    5  38  100  6  0  0 0  1008.6   -0.9  -6.9  -2.8  -3.0
MaBe-Leipzig              6  20  120  4  0  7 7  1008.0    0.0  -6.0  -4.5   0.0
Martridini                6  24  130  4  0  7 7  1008.8   -0.4  -5.8  -4.1   0.8
MC-Wetter                 7  30  120  5  0  7 0  1008.1   -1.2  -7.3  -4.3   1.9
meteomara                 7  30  120  4  0  7 0  1008.1   -1.3  -7.3  -4.3   1.9
Mischneit                 3   9  100  2  0  0 0  1008.2    0.1  -5.2  -2.7   0.0
MOS-Mix                   5  27  120  4  0  7 0  1008.9   -0.6  -6.0  -4.2   0.4
MOS-T                     6  27  120  5  0  0 0  1008.5   -0.9  -6.3  -4.5   0.4
Moses                     5  30  120  5  0  0 0  1008.9   -1.0  -6.6  -3.9   0.7
Ms.Os                     7  30  120  5  0  7 0  1008.0   -1.1  -7.2  -4.2   1.9
MSwr-GFS-MOS              5  34  110  5  0  0 0  1009.4   -1.1  -6.4  -4.4   0.2
NAS                       4  45  110  4  0  0 0  1008.6   -0.4  -6.0  -3.3   0.0
Neptun                    6  29  120  5  0  7 0  1008.5   -0.7  -6.1  -4.2   0.7
Petrus                    6  28  120  5  0  0 0  1008.6   -0.6  -6.1  -3.7   0.5
Pfingstochse              6  30  120  5  0  0 0  1008.0   -0.5  -6.0  -4.1   0.6
rana_2002                 6  27  130  5  0  7 7  1009.0   -0.2  -6.0  -4.3   0.2
Schneegewitter            5  45  100  4  0  0 0  1008.8   -0.6  -6.5  -4.5   0.0
Schneehäuschen            6  20  120  4  0  7 7  1008.8   -0.2  -8.3  -4.2   0.0
Spika                     5  25  120  4  0  0 0  1005.6   -3.1  -8.4  -5.2  -3.0

