                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n  64  200  4  0  n n  1030.4    5.0  -0.4  -4.9  -3.0
Kloten                    2  63  210  4  0  0 0  1030.6    6.3  -2.3  -3.9  -3.0
--------------------------------------------------------------------------------
Donnerstag                2  52  200  6 32  0 0  1028.1    3.9  -1.3  -0.6   0.3
DWD-EZ-MOS                4  63  230  3  0  0 0  1032.0    2.1  -2.3  -3.0  -3.0
DWD-MOSMixEZGME           4  56  230  4  0  0 0  1032.1    2.6  -2.3  -2.9  -3.0
fresh                     4  58  240  3  0  0 0  1031.3    2.6  -2.1  -2.5  -3.0
GERHARD                   1  92  290  1  0  0 0  1032.3    2.4  -2.0  -4.5  -3.0
GME-MOS                   5  44  230  5  0  0 0  1031.6    3.6  -1.9  -2.3  -3.0
Deutscher_Wetterdiens     5  51  230  3  0  0 0  1031.5    2.9  -2.2  -2.7  -3.0
MeteoSchweiz              3  65  230  3  0  0 0  1032.1    2.9  -2.8  -3.0  -3.0
MM-MOS                    5  36  230  2  0  0 0  1032.0    2.2  -2.3  -3.2  -3.0
Zueberle                  5  49  230  3  0  0 0  1031.2    2.9  -2.0  -2.9  -3.0
Hochfirst                 5  50  240  3  0  0 0  1031.8    3.5  -1.3  -3.1  -3.0
Hurricane                 3  60  230  3  0  0 0  1032.1    2.7  -2.3  -3.1  -3.0
liebetruth                4  55  230  3  0  0 0  1031.3    2.8  -2.3  -2.6  -3.0
Mammatus95                4  64  230  3  0  0 0  1031.9    2.8  -2.4  -3.1  -3.0
MarkusIBK                 4  59  220  3  0  0 0  1032.0    2.8  -2.1  -2.9  -3.0
Martridini                4  57  230  3  0  0 0  1031.7    2.7  -2.1  -2.8  -3.0
meteomara                 2  63  230  2  0  0 0  1032.6    3.1  -1.6  -3.4  -3.0
Meteomedia                4  60  230  3  0  0 0  1031.7    2.9  -2.1  -2.8  -3.0
MM-EZ-MOS                 5  40  230  3  0  0 0  1032.9    1.4  -2.8  -3.2  -3.0
MM-GFS-MOS                5  33  210  1  0  0 0  1031.8    2.1  -3.5  -3.6  -3.0
MM-MOS-Mix                5  44  230  3  0  0 0  1031.6    2.8  -1.1  -3.4  -3.0
MM-UKMO-MOS               5  36  240  2  0  0 0  1031.0    3.2  -0.7  -2.7  -3.0
MOS-Mix                   4  55  230  3  0  0 0  1031.4    2.7  -2.0  -2.7  -3.0
MOS-T                     4  51  230  4  0  0 0  1032.2    2.6  -2.3  -2.9  -3.0
Moses                     4  49  220  3  0  0 0  1031.7    2.9  -2.0  -3.0  -3.0
Ms.Os                     2  63  230  3  0  0 0  1032.3    3.0  -1.5  -3.5  -3.0
MSwr-GFS-MOS              5  52  230  3  0  0 0  1029.9    3.1  -1.4  -2.3  -3.0
Neptun                    5  55  230  3  0  0 0  1031.0    2.6  -1.9  -2.7  -3.0
Petrus                    4  55  230  3  0  0 0  1031.7    2.8  -2.1  -2.9  -3.0
Pfingstochse              5  43  230  3  0  0 0  1030.8    2.8  -1.9  -2.8  -3.0
rana_2002                 4  55  230  3  0  0 0  1031.4    3.0  -2.2  -3.0  -3.0
Schneehäuschen            4  58  230  3  0  0 0  1032.0    3.0  -2.6  -2.6  -3.0
Sven/Titisee-Neustadt     4  55  230  3  0  0 0  1031.4    3.0  -2.0  -3.1  -3.0
Uwetter                   5  60  230  2  0  0 0  1031.0    3.0  -2.0  -2.5  -3.0
ww75                      2  70  230  3  0  0 0  1032.0    3.0  -3.5  -3.0  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  1  85  220  2  0  n n  1031.3    4.7  -1.9  -2.3  -3.0
Kloten                    1  85   10  2  0  0 0  1031.8    4.7  -6.0  -1.5  -3.0
--------------------------------------------------------------------------------
Donnerstag                2  52  200  6 32  0 0  1028.1    3.9  -1.3  -0.6   0.3
DWD-EZ-MOS                6  50  240  3  0  0 0  1029.3    2.9  -3.1  -2.0  -3.0
DWD-MOSMixEZGME           5  47  250  3  0  0 0  1029.8    3.1  -3.0  -2.1  -3.0
fresh                     5  49  240  3  0  0 0  1028.8    3.4  -2.0  -1.7  -3.0
GERHARD                   4  60    0  0  0  0 0  1030.5    3.5  -2.8  -3.0  -3.0
GME-MOS                   5  46  260  4  0  0 0  1030.1    4.2  -1.6  -1.8  -3.0
Deutscher_Wetterdiens     6  30  260  3  0  0 0  1029.8    2.5  -3.3  -1.9  -3.0
MeteoSchweiz              4  51  350  2  0  4 0  1030.9    3.3  -3.2  -2.0  -3.0
MM-MOS                    6  38  290  3  0  0 0  1030.4    3.4  -2.3  -1.4  -3.0
Zueberle                  6  46  260  3  0  0 0  1029.2    3.1  -2.5  -1.9  -3.0
Hochfirst                 5  48  240  3  0  4 0  1030.1    4.0  -2.1  -1.8  -3.0
Hurricane                 3  43  250  2  0  4 0  1031.0    2.9  -2.6  -2.2  -3.0
liebetruth                5  40  260  2  0  0 0  1029.4    3.6  -3.0  -2.0  -3.0
Mammatus95                5  46  240  2  0  0 0  1029.5    3.1  -2.7  -1.8  -3.0
MarkusIBK                 5  42   30  2  0  4 0  1031.1    3.1  -2.9  -2.1  -3.0
Martridini                5  48  240  2  0  0 0  1029.7    3.0  -2.7  -2.0  -3.0
meteomara                 5  50  240  1  0  0 0  1030.8    2.6  -3.2  -2.9  -3.0
Meteomedia                4  38  250  2  0  4 0  1030.1    2.7  -3.1  -2.1  -3.0
MM-EZ-MOS                 6  33  250  3  0  0 0  1030.2    2.8  -2.2  -0.6  -3.0
MM-GFS-MOS                6  37  280  2  0  0 0  1030.6    3.2  -2.8  -1.8  -3.0
MM-MOS-Mix                7  35  340  3  0  0 0  1030.1    3.1  -1.8  -1.9  -3.0
MM-UKMO-MOS               6  43   60  3  0  0 0  1030.0    4.1  -1.9  -1.9  -3.0
MOS-Mix                   5  47  240  2  0  0 0  1029.4    3.1  -2.6  -2.0  -3.0
MOS-T                     5  40  250  3  0  0 0  1030.8    3.1  -3.1  -2.1  -3.0
Moses                     5  42  230  2  0  0 0  1030.1    2.9  -2.8  -2.2  -3.0
Ms.Os                     5  50  240  2  0  0 0  1030.4    2.4  -3.0  -3.1  -3.0
MSwr-GFS-MOS              5  47  220  2  0  0 0  1028.6    3.1  -1.7  -1.7  -3.0
Neptun                    6  48  230  3  0  0 0  1029.3    3.3  -2.1  -1.7  -3.0
Petrus                    5  44  250  3  0  0 0  1029.9    3.2  -2.6  -1.9  -3.0
Pfingstochse              6  42  280  3  0  0 0  1029.2    3.0  -2.6  -1.9  -3.0
rana_2002                 5  50  240  3  0  0 0  1028.9    3.2  -2.4  -2.0  -3.0
Schneehäuschen            6  18  240  2  0  4 0  1030.2    2.0  -3.9  -2.0  -3.0
Sven/Titisee-Neustadt     6  40  250  3  0  4 0  1029.5    3.3  -2.5  -1.8  -3.0
Uwetter                   5  32  240  2  0  4 0  1029.0    2.5  -3.5  -2.0  -3.0
ww75                      2  60  300  2  0  4 0  1030.5    3.5  -3.5  -2.0  -3.0

