                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 0  61  240  2  0  0 0  1026.4    7.1  -0.2  -1.0  -3.0
Universitaet              n  66  270  2  0  n n  1026.6    7.9   0.7  -0.8  -3.0
--------------------------------------------------------------------------------
Achentaler                3  39   80  6  0  0 0  1027.3    4.9  -1.5  -2.0  -3.0
adri_der_pinner           1  59   80  4  0  0 0  1028.0    6.1   0.3   0.6  -3.0
ambot_lang                0  77   70  4  0  0 0  1026.1    8.7  -1.5  -2.0  -3.0
Auftrieb                  0  76   80  5  0  0 0  1026.0    8.6  -2.5  -2.0  -3.0
Bibertaler                3  55   90  6  0  0 0  1025.8    6.5   0.0  -1.0  -3.0
DDCoop                    2  56   40  5  0  0 0  1025.0    4.6   2.0  -2.7  -3.0
Donnerstag                7  78  340  2  0  0 0  1025.1   12.1   0.2  -1.0  -3.0
DWD-EZ-MOS                0  77   70  4  0  0 0  1026.1    8.6  -2.1  -1.9  -3.0
DWD-ICON-MOS              2  70  310  6  0  0 0  1025.3    8.9  -1.8  -1.7  -3.0
DWD-MOS-Mix               0  76   50  5  0  0 0  1025.9    8.6  -2.1  -1.9  -3.0
DWD-MOS-MIX-test          0  76  350  5  0  0 0  1026.0    9.0  -2.4  -1.8  -3.0
Georg                     0  69   80  6  0  0 0  1025.1    9.4   1.3  -1.7  -3.0
Grisuji-EZ-L1-MOS         2  69  120  6  0  0 0  1025.4    9.8  -1.1  -1.1  -3.0
Grisuji-GFS-L1-MOS        0  74  140  6  0  0 0  1024.4   10.0  -0.5  -2.4  -3.0
Grisuji-GFS-L2-MOS        0  68  140  6  0  0 0  1024.2    8.3  -2.0  -3.0  -3.0
ARD-Wetterstudio          0  73   80  5  0  0 0  1025.6    9.0  -0.1  -1.8  -3.0
MOS                       1  73   90  5  0  0 0  1025.1    9.1  -1.2  -1.8  -3.0
MOS-Max                   2  77  350  6  0  0 0  1026.1   10.2   0.9  -1.0  -3.0
MOS-Min                   0  68   40  4  0  0 0  1023.8    8.3  -2.4  -3.0  -3.0
Uni-Innsbruck             1  64   80  5  0  0 0  1026.2    6.9  -0.6  -0.8  -3.0
Hedi1196                  0  80   90  5  0  4 0  1025.0    9.0  -3.0  -2.0  -3.0
juerga                    0  79   70  5  0  0 0  1024.7    8.2  -2.1  -1.9  -3.0
Mammatus95                2  70   70  5  0  0 0  1025.8    8.9  -1.9  -1.9  -3.0
matterhorn                1  76   70  5  0  0 0  1026.3    8.8  -1.6  -2.5  -3.0
meteoleipzig              0  54  140  3  0  0 0  1024.2   11.0   3.2  -1.8  -3.0
MOS-Mix                   0  74   90  5  0  0 0  1025.2    8.8  -1.7  -1.8  -3.0
Moses                     1  69  190  6  0  0 0  1025.2    9.2   0.0  -1.4  -3.0
Ms.Os                     2  76   40  6  0  0 0  1023.8   10.2  -0.1  -1.6  -3.0
MSwr-EZ-MOS               2  72  110  5  0  0 0  1025.8    9.2   0.9  -1.0  -3.0
MSwr-GFS-MOS              0  71  180  5  0  0 0  1023.9    9.1  -0.9  -1.5  -3.0
MSwr-MOS-Mix              0  73  130  6  0  0 0  1025.5    9.1  -0.3  -1.4  -3.0
Petrus                    1  70   90  5  0  0 0  1025.4    8.5  -0.9  -1.8  -3.0
Wolkenteiler              0  77   80  5  0  0 0  1025.3    8.8  -1.9  -1.8  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 0  55  150  2  0  0 0  1021.1    6.0  -4.3  -1.6   2.0
Universitaet              n  60  120  1  0  n n  1021.4    6.3  -2.8  -1.4   1.0
--------------------------------------------------------------------------------
Achentaler                0  57   80  3  0  0 0  1025.7    5.1  -2.7  -3.0   0.1
adri_der_pinner           0  72   80  4  0  0 0  1025.0    5.2  -1.0  -2.4   0.0
ambot_lang                2  65   40  4  0  0 0  1024.0    6.6  -3.5  -3.5   0.5
Auftrieb                  0  70   80  4  0  0 0  1024.0    7.0  -5.0  -3.0   0.5
Bibertaler                0  60   90  5  0  0 0  1023.8    6.2  -1.2  -2.0   0.0
DDCoop                    1  46   30  4  0  0 0  1023.0    1.0  -1.0  -3.8   0.2
Donnerstag                7  78  340  2  0  0 0  1025.1   12.1   0.2  -1.0  -3.0
DWD-EZ-MOS                0  78   40  4  0  0 0  1023.9    6.8  -3.9  -3.8   0.7
DWD-ICON-MOS              2  63   20  3  0  0 0  1025.1    6.3  -3.2  -2.3   0.3
DWD-MOS-Mix               0  68   30  4  0  0 0  1024.0    6.6  -3.9  -3.4   0.5
DWD-MOS-MIX-test          0  64   30  4  0  0 0  1023.9    6.3  -4.2  -3.3   0.3
Georg                     0  69   80  6  0  0 0  1023.3    7.4  -0.9  -2.9   0.0
Grisuji-EZ-L1-MOS         0  72  120  4  0  0 0  1022.4    6.9  -3.7  -3.2   0.4
Grisuji-GFS-L1-MOS        0  75  160  5  0  0 0  1023.0    7.4  -3.8  -4.2  -3.0
Grisuji-GFS-L2-MOS        0  66  160  4  0  0 0  1023.7    6.2  -4.6  -4.7  -3.0
ARD-Wetterstudio          1  67   60  5  0  0 0  1023.6    7.0  -2.2  -3.2   0.2
MOS                       0  72   80  4  0  0 0  1023.1    6.8  -3.6  -3.5   0.4
MOS-Max                   2  88  330  5  0  0 0  1025.1    7.6  -2.9  -2.3   0.7
MOS-Min                   0  63   20  3  0  0 0  1020.3    6.2  -4.6  -4.7  -3.0
Uni-Innsbruck             0  69   80  4  0  0 0  1024.0    6.1  -2.0  -2.3   0.0
Hedi1196                  0  90   90  5  0  0 0  1025.0   10.0  -4.0  -2.0  -3.0
juerga                    0  75   80  4  0  0 0  1023.1    6.9  -3.9  -2.5   0.1
Mammatus95                3  70  330  4  0  0 0  1024.3    6.8  -3.7  -3.6  -3.0
matterhorn                2  73   60  4  0  0 0  1024.4    6.6  -3.6  -4.1  -3.0
meteoleipzig              1  59  130  1  0  0 0  1022.7    8.3   0.2  -2.9  -3.0
MOS-Mix                   0  72  330  4  0  0 0  1023.5    6.8  -3.6  -3.5   0.4
Moses                     1  69  110  5  0  0 0  1023.4    7.2  -2.0  -2.7   0.3
Ms.Os                     0  88   40  4  0  0 0  1020.3    7.6  -3.2  -2.8  -3.0
MSwr-EZ-MOS               2  67  100  3  0  0 0  1022.2    6.5  -2.9  -3.2   0.4
MSwr-GFS-MOS              0  78  210  5  0  0 0  1022.4    7.3  -3.0  -3.8  -3.0
MSwr-MOS-Mix              0  73  130  4  0  0 0  1022.4    6.9  -3.0  -3.6  -3.0
Petrus                    1  70   70  4  0  0 0  1023.5    6.6  -3.1  -3.2   0.3
Wolkenteiler              0  72   30  4  0  0 0  1023.5    6.7  -3.7  -3.7   0.2

