                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                6  77  100  5  0  0 0  1043.0    5.2  -5.6  -6.0  -3.0
Holzhausen                n  75  130  3  0  n n  1042.9    5.6  -4.2  -4.0  -3.0
--------------------------------------------------------------------------------
arcenciel                 5  84  130  5  0  0 0  1043.7    5.4  -4.1  -7.3  -3.0
Bibertaler                5  70  130  5  0  0 0  1043.6    5.0  -5.4  -8.0  -3.0
Donnerstag                6  11  250 12  0  0 6  1025.0   11.5   3.8   3.8   1.2
DWD-EZ-MOS                5  67  130  6  0  0 0  1043.6    5.5  -6.1  -8.5  -3.0
DWD-ICON-MOS              4  72  120  5  0  0 0  1044.2    4.6  -5.8  -7.5  -3.0
DWD-MOS-Mix               5  68  130  6  0  0 0  1043.6    5.4  -6.0  -8.4  -3.0
DWD-MOS-MIX-test          4  64  120  5  0  0 0  1043.8    5.1  -6.2  -8.1  -3.0
fresh                     5  80  140  5  0  0 0  1043.5    6.1  -6.0  -8.0  -3.0
Grisuji-EZ-L1-MOS         6  69  140  6  0  0 0  1043.3    5.6  -9.4  -9.2  -3.0
Grisuji-GFS-L1-MOS        4  75  140  5  0  0 0  1041.9    7.2  -3.8  -8.7  -3.0
Grisuji-GFS-L2-MOS        3  78  130  6  0  0 0  1042.1    6.8  -5.8  -6.5  -3.0
DahlemOBSer               6  78  130  6  0  0 0  1043.6    5.8  -6.9  -9.7  -3.0
Deutscher_Wetterdiens     6  80  120  6  0  0 0  1043.4    5.8  -6.2  -8.8  -3.0
FU-Studenten              4  83  130  6  0  0 0  1043.8    5.5  -5.7  -8.9  -3.0
MOS                       5  67  130  6  0  0 0  1043.2    5.8  -5.7  -7.8  -3.0
MOS-Max                   6  78  140  7  0  0 0  1044.2    7.2  -3.5  -6.4  -3.0
MOS-Min                   3  53  120  4  0  0 0  1041.9    4.6  -9.4  -9.2  -3.0
universLE                 4  76  120  5  0  0 0  1043.4    5.6  -5.4  -8.2  -3.0
humilis91                 4  77  120  5  0  0 0  1043.7    5.6  -5.7  -7.7  -3.0
Kaltlufttropfen           5  71  130  7  0  0 0  1043.1    5.7  -5.3  -8.1  -3.0
Mammatus95                4  82  130  6  0  0 0  1043.8    5.6  -7.3 -10.5  -3.0
meteoleipzig              3  64  110  5  0  0 0  1042.8    6.5  -4.7  -6.8  -3.0
MOS-Mix                   5  67  130  5  0  0 0  1043.1    5.8  -5.2  -8.1  -3.0
Moses                     5  74  140  5  0  0 0  1043.5    5.7  -5.8  -7.2  -2.8
Ms.Os                     5  68  130  4  0  0 0  1044.0    5.4  -5.8  -6.4  -3.0
MSwr-EZ-MOS               6  53  140  7  0  0 0  1043.7    5.3  -6.1  -7.1  -3.0
MSwr-GFS-MOS              4  65  140  5  0  0 0  1042.0    6.7  -3.5  -7.4  -3.0
MSwr-MOS-Mix              5  58  140  6  0  0 0  1043.2    5.8  -5.2  -7.3  -3.0
Neptun                    4  83  130  5  0  0 0  1043.4    5.8  -6.1  -9.0  -3.0
Petrus                    5  72  130  5  0  0 0  1043.3    5.7  -5.7  -8.0  -3.0
Pfingstochse              4  85  130  5  0  0 0  1043.6    5.5  -6.0  -8.6  -3.0
Schneegewitter            7  75  120  6  0  0 0  1043.3    6.0  -6.5  -8.9  -3.0
Shinji                    4  80  120  5  0  0 0  1043.0    5.5  -5.0  -8.0  -3.0
wetteregon                4  70  130  5  0  0 0  1043.5    5.9  -5.5  -8.2  -3.0
Wolkenteiler              5  71  130  5  0  0 0  1043.5    5.7  -5.4  -8.8  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                1  69  200  4  0  0 0  1039.6   10.9  -3.1  -3.4  -3.0
Holzhausen                n  52  240  3  0  n n  1039.6   11.0  -3.1  -5.6  -3.0
--------------------------------------------------------------------------------
arcenciel                 2  87  170  3  0  0 0  1040.0    9.5  -2.8  -4.9  -3.0
Bibertaler                3  75  220  4  0  0 0  1040.0    9.9  -3.8  -5.3  -3.0
Donnerstag                6  11  250 12  0  0 6  1025.0   11.5   3.8   3.8   1.2
DWD-EZ-MOS                4  65  230  4  0  0 0  1040.1   10.5  -3.6  -4.2  -3.0
DWD-ICON-MOS              3  75  150  4  0  0 0  1040.2    7.9  -4.2  -5.7  -3.0
DWD-MOS-Mix               3  69  210  4  0  0 0  1040.2    9.9  -3.7  -4.7  -3.0
DWD-MOS-MIX-test          3  56  210  3  0  0 0  1040.2    9.8  -4.0  -4.8  -3.0
fresh                     5  75  220  4  0  0 0  1040.4    9.9  -4.4  -5.5  -3.0
Grisuji-EZ-L1-MOS         3  76  220  4  0  0 0  1039.8   10.4  -3.3  -3.9  -3.0
Grisuji-GFS-L1-MOS        5  70  150  4  0  0 0  1040.2   10.7  -3.5  -7.3  -3.0
Grisuji-GFS-L2-MOS        5  71   70  3  0  0 0  1041.1    9.4  -2.8  -2.4  -3.0
DahlemOBSer               3  90  190  4  0  0 0  1040.0   10.8  -5.0  -7.4  -3.0
Deutscher_Wetterdiens     4  86  200  4  0  0 0  1040.1   10.2  -4.2  -5.4  -3.0
FU-Studenten              2  91  180  4  0  0 0  1040.0   10.2  -4.0  -6.9  -3.0
MOS                       4  70  200  4  0  0 0  1040.3    9.8  -3.5  -4.7  -3.0
MOS-Max                   5  85  240  4  0  0 0  1041.1   10.7  -2.4  -2.4  -3.0
MOS-Min                   1  56   70  3  0  0 0  1039.8    7.9  -4.3  -7.3  -3.0
universLE                 4  72  180  4  0  0 0  1040.3    9.9  -3.5  -5.4  -3.0
humilis91                 3  73  150  4  0  0 0  1040.1   10.0  -3.7  -4.9  -3.0
Kaltlufttropfen           3  75  170  4  0  0 0  1040.3    9.9  -3.5  -5.1  -3.0
Mammatus95                1  95  190  4  0  0 0  1040.1   10.9  -5.2  -8.9  -3.0
meteoleipzig              4  65   10  2  0  0 0  1040.8    9.8  -3.4  -5.9  -3.0
MOS-Mix                   4  66  210  4  0  0 0  1040.3    9.6  -3.3  -4.9  -3.0
Moses                     3  74  190  4  0  0 0  1040.2   10.0  -4.1  -4.6  -2.8
Ms.Os                     1  85  190  3  0  0 0  1040.3   10.2  -4.3  -4.0  -3.0
MSwr-EZ-MOS               3  73  240  4  0  0 0  1040.2   10.4  -3.5  -4.1  -3.0
MSwr-GFS-MOS              5  59  200  4  0  0 0  1040.6    8.9  -2.4  -5.4  -3.0
MSwr-MOS-Mix              4  70  230  4  0  0 0  1040.6    9.9  -3.2  -4.7  -3.0
Neptun                    3  88  210  4  0  0 0  1040.1    9.9  -4.2  -5.0  -3.0
Petrus                    3  74  200  4  0  0 0  1040.3    9.9  -3.7  -5.2  -3.0
Pfingstochse              3  87  210  4  0  0 0  1040.2    9.9  -3.8  -4.9  -3.0
Schneegewitter            5  85  200  4  0  0 0  1040.0   10.6  -4.7  -6.0  -3.0
Shinji                    4  70  190  4  0  0 0  1040.5   10.0  -3.0  -6.0  -3.0
wetteregon                4  70  200  4  0  0 0  1040.2    9.4  -3.5  -5.0  -3.0
Wolkenteiler              4  74  210  4  0  0 0  1040.3    9.8  -3.7  -5.4  -3.0

