                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0  40  3  0  n  n  996.0  -2.8  -6.9  -5.4   3.0
Kloten                    8   0  30  4  0  8  7  996.0  -1.8  -9.0  -6.0   2.9
------------------------------------------------------------------------------
Donnerstag                8   8 260  3  9  7  7 1014.2  -3.2  -5.4  -6.2   3.0
DWD-EZ-MOS                8   0 360  3  0  7  7  995.1  -2.0  -7.2  -5.1   3.3
DWD-ICON-MOS              8  17  50  4  0  0  0  994.8   1.2  -6.1  -4.5   1.1
DWD-MOSMixEZGME           8   0  20  3  0  7  7  995.0  -1.3  -7.1  -5.1   2.0
fresh                     8   0  10  3  0  7  0  994.0   1.0  -4.9  -4.4   1.8
GRP_Deutscher_Wetterd     8   0  30  4  0  7  7  993.6  -0.5  -6.6  -4.7   3.5
GRP_Zueberle              8   0  30  4  0  7  7  994.9  -0.6  -6.0  -4.9   2.5
Hochfirst                 8   0  30  3  0  7  0  993.5  -1.0  -5.5  -4.7   3.5
Hurricane                 8   0  40  4  0  7  7  994.6  -1.0  -6.1  -5.0   3.0
liebetruth                8   0  30  4  0  7  7  993.0   1.6  -4.0  -6.6   1.1
Mammatus95                8   0  10  4  0  7  7  994.7  -1.2  -7.2  -4.9   1.5
MarkusIBK                 8   0  40  5  0  7  7  994.4  -0.7  -6.8  -5.0   2.0
meteomara                 7   1  50  3  0  7  7  996.1  -0.2  -6.1  -5.8   0.4
MM-EZ-MOS                 8   0  50  2  0  7  7  996.4  -2.0  -6.9  -7.0   2.1
MM-GFS-MOS                7  18  40  4  0  8  0  994.9   2.0  -5.7  -4.2   0.0
MM-MOS                    8   6  40  4  0  8  7  995.3   0.2  -5.7  -5.3   2.0
MM-MOS-Mix                8   0  50  4  0  7  7  994.3  -0.7  -5.5  -5.2   6.0
MM-UKMO-MOS               8   0  40  5  0  8  7  994.2   0.7  -4.5  -4.6   3.8
MOS-Mix                   8   0  20  4  0  7  7  994.2  -1.1  -6.9  -4.8   1.8
MOS-T                     8   0  20  4  0  7  7  996.5  -1.4  -7.1  -5.1   2.0
Moses                     8   0  20  4  0  7  7  995.2  -0.3  -5.6  -5.2   2.0
Ms.Os                     7   1  50  4  0  7  7  996.2  -0.1  -5.7  -5.9   0.4
MSwr-GFS-MOS              8   0  30  4  0  0  0  992.6  -0.6  -6.4  -4.4   1.3
Neptun                    8   0  10  4  0  7  7  993.6  -1.2  -6.8  -4.8   2.3
Petrus                    8   2  30  4  0  7  7  995.4  -0.7  -6.1  -5.1   2.2
Pfingstochse              8   0  30  3  0  7  0  995.0  -0.2  -5.8  -4.8   3.0
rana_2002                 8   0  20  4  0  7  7  994.6  -0.9  -6.2  -5.0   2.0
Schneehäuschen            8   0  30  4  0  7  7  992.1  -0.8  -7.3  -4.5   4.0
SturmTief                 8   0  30  3  0  7  7  994.5  -2.0  -7.0  -5.5   1.5
Sven/Titisee-Neustadt     7   3  40  3  0  4  0  995.0  -2.0  -6.5  -5.2  -3.0
Thuner                    8   0  20  3  0  7  7  994.8  -0.2  -6.2  -4.6   3.0
Thurgauer                 8   0  20  3  0  7  7  996.0  -1.0  -6.0  -4.5   2.0
ww75                      8   0  30  4  0  7  7  994.3  -1.0  -6.0  -5.1   2.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   1 120  1  0  n  n  994.0  -0.3  -3.1  -2.9   0.4
Kloten                    8   0  40  2  0  0  0  994.1   0.1  -2.2  -3.6   0.1
------------------------------------------------------------------------------
Donnerstag                8   8 260  3  9  7  7 1014.2  -3.2  -5.4  -6.2   3.0
DWD-EZ-MOS                8   0 320  3  0  7  7  993.2   0.4  -2.9  -1.7   6.0
DWD-ICON-MOS              8   0 310  3  0  0  0  992.2   1.6  -1.8  -0.7   2.3
DWD-MOSMixEZGME           8   0 320  3  0  0  7  992.8   0.7  -2.6  -1.4   5.2
fresh                     8   0 360  3  0  7  7  992.6   1.8  -1.8  -1.2   6.6
GRP_Deutscher_Wetterd     8   0 340  4  0  7  6  992.9   1.2  -1.6  -1.0   6.8
GRP_Zueberle              8   0 340  4  0  7  7  992.6   1.2  -2.1  -1.5   6.3
Hochfirst                 8   0 330  3  0  0  7  992.4   1.5  -1.5  -1.7   6.0
Hurricane                 8   0 340  3  0  0  7  993.5   0.9  -1.9  -1.5   7.1
liebetruth                8   0 320  3  0  0  6  994.8   3.2  -0.8  -2.2   4.8
Mammatus95                8   0 320  3  0  7  7  993.1   1.3  -2.7  -1.6   5.8
MarkusIBK                 8   0 330  3  0  0  7  992.7   1.1  -1.8  -1.3   5.8
meteomara                 7   9 330  2  0  7  7  993.8   2.5  -1.0  -0.5   4.2
MM-EZ-MOS                 8   0  10  3  0  6  7  996.1   1.1  -3.4  -1.7  12.8
MM-GFS-MOS                7   6 320  3  0  0  6  993.9   4.4  -1.0   0.4   4.4
MM-MOS                    8   2  10  3  0  8  7  994.6   2.7  -1.9  -0.7   7.1
MM-MOS-Mix                8   0  10  3  0  6  7  995.0   1.5  -1.6  -1.2   9.1
MM-UKMO-MOS               8   0  60  3  0  8  7  993.4   2.6  -1.2  -0.8   4.0
MOS-Mix                   8   0 330  3  0  0  7  992.7   0.6  -2.6  -1.5   5.0
MOS-T                     8   0 320  3  0  0  7  995.0   0.7  -2.7  -1.5   5.2
Moses                     8   0 330  3  0  4  7  994.0   1.7  -1.5  -1.0   6.0
Ms.Os                     7   9 330  2  0  7  7  993.9   2.6  -1.0  -0.6   4.2
MSwr-GFS-MOS              8   0 360  3  0  4  7  992.4   0.5  -2.5  -1.6   4.8
Neptun                    8   0 330  3  0  4  7  992.6   0.5  -2.7  -1.7   5.4
Petrus                    8   1 340  3  0  0  7  994.3   1.3  -2.1  -1.5   5.7
Pfingstochse              8   0 340  3  0  7  7  993.0   1.4  -1.9  -1.4   7.6
rana_2002                 8   0 340  4  0  4  7  992.0   1.0  -2.4  -1.6   5.0
Schneehäuschen            8   0 330  4  0  4  6  992.7   1.0  -1.4  -0.7   6.0
SturmTief                 8   0  30  3  0  7  7  993.0   1.0  -2.5  -1.5   5.0
Sven/Titisee-Neustadt     8   0  10  3  0  4  5  993.0   0.5  -2.0  -1.7   4.0
Thuner                    8   0 330  3  0  0  7  993.0   1.7  -1.6  -1.2   8.0
Thurgauer                 8   3 280  4  0  0  7  994.5   1.0  -1.5  -1.0   6.0
ww75                      8   0 300  3  0  0  7  993.5   0.8  -2.0  -1.5   6.0

