                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 3  79 260 10  0  0  0 1021.7   6.8  -6.1  -4.6  -3.0
Universitaet              n  81 240  5  0  n  n 1021.4   8.3  -3.6  -5.6  -3.0
------------------------------------------------------------------------------
Achentaler                2  71 180  9 29  0  0 1024.0   6.2  -7.5  -7.6  -3.0
adri_der_pinner           4  77 270 11  0  0  0 1021.7   7.3  -6.0  -7.0  -3.0
aufderalm                 1  80 250  7  0  0  0 1021.1   6.0  -5.3  -7.2  -3.0
Auftrieb                  5  70 250  5  0  0  0 1023.7   6.0  -8.2  -7.0  -3.0
aufwind                   2  77 190  8  0  0  0 1021.1   3.7  -6.9   0.3  -3.0
Bibertaler                5  74 260  8  0  0  0 1023.1   6.9  -5.0  -6.0  -3.0
Boschei                   4  70 270 10  0  0  0 1022.5   6.6  -5.2  -7.3  -3.0
donnerlauscher            3  63 250  5  0  0  0 1022.5   6.0  -5.5  -9.8  -3.0
Donnerstag                0  75 100  2  0  4  0 1027.0  -0.4 -15.7  -8.6  -3.0
DWD-EZ-MOS                4  72 260  4  0  0  0 1024.9   5.8  -8.5  -7.6  -3.0
DWD-ICON-MOS              4  66 280  7  0  0  0 1021.6   8.4  -6.7  -4.3  -3.0
DWD-MOS-Mix               4  70 270  6  0  0  0 1024.3   6.6  -8.7  -6.8  -3.0
fleming                   3  78 260  8  0  0  0 1021.8   6.5  -6.0  -6.3  -3.0
Georg                     4  71 260  8  0  0  0 1021.9   8.0  -5.9  -5.6  -3.0
GRP_Deutscher_Wetterd     5  68 270  7  0  0  0 1023.4   6.4  -8.4  -6.9  -3.0
GRP_UBIMET                4  74 270  8  0  0  0 1022.3   6.3  -6.8  -6.3  -3.0
GRP_Uni-Innsbruck         4  73 270  9  0  0  0 1022.5   6.9  -5.4  -6.7  -3.0
juerga                    5  68 270  7  0  0  0 1022.7   6.5  -5.8  -6.1  -3.0
LukasRtM                  4  78 270  8  0  0  0 1022.0   7.2  -4.9  -7.0  -3.0
Mammatus95                1  80 270  6  0  0  0 1021.2   6.1  -8.9  -6.9  -3.0
mittendrin                4  55 270  5  0  0  0 1022.8   4.8  -6.9  -5.5  -3.0
MM-EZ-MOS                 4  78 250  5  0  0  0 1021.0   6.1  -9.2  -4.8  -3.0
MM-GFS-MOS                4  67 210  5  0  0  0 1021.7   5.7  -6.3  -3.3  -3.0
MM-MOS                    4  73 230  5  0  0  0 1022.0   6.0  -7.5  -4.5  -3.0
MM-MOS-Mix                4  76 270  5  0  0  0 1022.1   4.8  -7.8  -6.1  -3.0
MM-UKMO-MOS               3  73 240  6  0  0  0 1022.9   6.1  -7.1  -5.4  -3.0
MOS-Mix                   4  67 270  6  0  0  0 1023.2   6.2  -8.6  -6.3  -3.0
MOS-T                     4  53 270  6  0  0  0 1024.3   6.6  -8.7  -6.8  -3.0
Moses                     4  70 260  8  0  0  0 1022.2   7.5  -6.1  -6.1  -3.0
Ms.Os                     4  72 250  3  0  0  0 1021.4   5.2  -7.0  -5.1  -3.0
MSwr-EZ-MOS               3  71 260  8  0  0  0 1021.8   5.1  -8.9  -8.2  -3.0
MSwr-GFS-MOS              4  61 260  7  0  0  0 1021.1   5.4  -8.3  -5.4  -3.0
MSwr-MOS-Mix              4  65 260  7  0  0  0 1021.5   5.3  -8.6  -6.8  -3.0
nordfoehn                 4  65 260  8  0  0  0 1021.8   7.1  -2.8  -8.5  -3.0
Oberbayer                 4  70 270  7  0  0  0 1022.5   6.0  -7.5  -6.2  -3.0
Petrus                    4  67 250  7  0  0  0 1022.6   5.9  -6.8  -6.4  -3.0
Pfingstochse              4  69 270  6  0  0  0 1022.9   6.2  -8.6  -6.8  -3.0
PVsurfer                  6  15 270  5  0  0  0 1022.5   5.0  -7.0  -5.0  -3.0
rauchschwaden             4  64 230  3  0  0  0 1025.2   1.2  -5.4  -4.9  -3.0
regenbogen                4  68 260 11  0  0  0 1022.9   6.8  -5.5  -7.2  -3.0
Schneegewitter            5  65 270  8  0  0  0 1024.5   6.0  -8.7  -7.5  -3.0
Schneehäuschen            5  67 270  8  0  0  0 1022.0   7.3  -8.2  -6.2  -3.0
schneeweiss               3  78 210  3  0  0  0 1022.6   6.2  -4.2  -7.6  -3.0
silverlining              3  50 200  7  0  0  0 1021.3   5.0  -6.1  -7.9  -3.0
thunderstruck             3  69 270 11  0  0  0 1022.8   6.9  -5.1  -7.8  -3.0
WB                        4  75 280 15  0  0  0 1022.9   7.0  -5.2  -7.0  -3.0
wetterlehrling            2  80 210  3  0  0  0 1021.3   6.3  -4.1  -7.6  -3.0
wolkenhuepfer             4  52 180  5  0  0  0 1021.5   5.9  -4.9  -4.5  -3.0
wolkenmesser              6  27 200  5  0  0  0 1021.0   4.0  -3.0  -5.0  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 1  80 310  2  0  0  0 1025.2   6.0  -9.4  -5.3  -3.0
Universitaet              n  81 220  2  0  n  n 1025.2   7.2  -6.3  -5.9  -3.0
------------------------------------------------------------------------------
Achentaler                3  69 270  4  0  0  0 1023.5   4.7  -7.6  -5.9  -3.0
adri_der_pinner           1  81 200  2  0  0  0 1027.0   4.9  -7.7  -5.8  -3.0
aufderalm                 0  81 200  1  0  0  0 1023.1   5.6  -5.7  -6.5  -3.0
Auftrieb                  1  81 210  2  0  0  0 1027.7   5.0  -8.3  -5.5  -3.0
aufwind                   1  79  80  3  0  0  0 1024.0   4.7  -6.7   0.2  -3.0
Bibertaler                0  81 270  3  0  0  0 1027.4   5.9  -5.8  -5.0  -3.0
Boschei                   1  81 260  3  0  0  0 1026.0   6.2  -9.3  -6.5  -3.0
donnerlauscher            0  80 280  1  0  0  0 1023.5   5.2  -7.8 -11.8  -3.0
Donnerstag                0  75 100  2  0  4  0 1027.0  -0.4 -15.7  -8.6  -3.0
DWD-EZ-MOS                2  74 350  2  0  0  0 1028.4   4.7  -8.1  -6.2  -3.0
DWD-ICON-MOS              3  63  10  2  0  0  0 1026.2   6.4  -5.5  -3.6  -3.0
DWD-MOS-Mix               2  73 360  2  0  0  0 1028.0   5.1  -7.8  -5.6  -3.0
fleming                   0  81 220  2  0  0  0 1026.2   3.9 -10.5  -7.3  -3.0
Georg                     0  81  80  2  0  0  0 1026.0   6.2  -7.4  -4.8  -3.0
GRP_Deutscher_Wetterd     1  75 250  2  0  0  0 1027.3   5.6  -7.9  -5.5  -3.0
GRP_UBIMET                1  81 210  2  0  0  0 1026.3   4.7  -8.8  -6.2  -3.0
GRP_Uni-Innsbruck         1  80 240  2  0  0  0 1026.4   5.7  -7.0  -5.9  -3.0
juerga                    1  75 230  2  0  0  0 1026.1   5.9  -5.3  -5.3  -3.0
LukasRtM                  1  81 250  2  0  0  0 1025.0   5.8  -6.8  -7.0  -3.0
Mammatus95                2  75 290  2  0  0  0 1026.1   5.5  -7.3  -5.1  -3.0
mittendrin                0  81 270  2  0  0  0 1025.8   6.4  -6.7  -5.4  -3.0
MM-EZ-MOS                 1  81  20  3  0  0  0 1023.8   7.3  -7.2  -3.3  -3.0
MM-GFS-MOS                2  65  90  2  0  0  0 1025.6   5.2  -8.0  -3.6  -3.0
MM-MOS                    2  73  30  3  0  0  0 1025.6   6.1  -6.9  -3.5  -3.0
MM-MOS-Mix                1  80 280  3  0  0  0 1025.4   5.4  -6.5  -4.9  -3.0
MM-UKMO-MOS               2  74 250  4  0  0  0 1027.2   5.7  -5.4  -3.6  -3.0
MOS-Mix                   2  69 320  2  0  0  0 1027.2   5.1  -7.5  -5.1  -3.0
MOS-T                     2  52 360  2  0  0  0 1028.0   5.1  -7.8  -5.6  -3.0
Moses                     1  78 350  2  0  0  0 1026.1   6.0  -7.2  -5.4  -3.0
Ms.Os                     0  88 240  2  0  0  0 1025.1   6.5  -6.4  -4.5  -3.0
MSwr-EZ-MOS               0  80 240  2  0  0  0 1025.7   5.5  -8.4  -6.2  -3.0
MSwr-GFS-MOS              2  62 230  2  0  0  0 1025.6   5.2  -7.0  -4.0  -3.0
MSwr-MOS-Mix              0  72 240  2  0  0  0 1025.7   5.3  -7.6  -5.2  -3.0
nordfoehn                 0  82  80  1  0  0  0 1024.7   6.3  -4.3  -7.5  -3.0
Oberbayer                 1  81 200  2  0  0  0 1026.1   5.5  -7.0  -5.1  -3.0
Petrus                    1  76 270  2  0  0  0 1025.9   5.3  -7.3  -5.8  -3.0
Pfingstochse              1  76 250  2  0  0  0 1026.3   5.4  -7.1  -5.3  -3.0
PVsurfer                  0  81 290  2  0  0  0 1023.0   7.0  -8.0  -7.0  -3.0
rauchschwaden             0  81 250  2  0  0  0 1026.1   2.1  -6.6  -5.4  -3.0
regenbogen                1  81 260  3  0  0  0 1026.8   5.7  -7.5  -9.5  -3.0
Schneegewitter            2  70 280  2  0  0  0 1028.5   5.6  -8.0  -6.3  -3.0
Schneehäuschen            0  73  70  3  0  0  0 1026.1   6.4  -8.2  -4.8  -3.0
schneeweiss               0  81 290  3  0  0  0 1024.8   4.6  -5.6  -8.2  -3.0
silverlining              0  80 350  2  0  0  0 1025.9   4.3  -8.0  -8.9  -3.0
thunderstruck             1  80 260  3  0  0  0 1026.7   5.4  -7.6  -9.9  -3.0
WB                        1  81 240  2  0  0  0 1025.9   6.5  -8.9  -6.8  -3.0
wetterlehrling            2  78 290  3  0  0  0 1024.8   4.3  -6.6  -5.3  -3.0
wolkenhuepfer             1  70 290  2  0  0  0 1024.3   5.0  -5.4  -4.3  -3.0
wolkenmesser              1  70  90  3  0  0  0 1024.0   5.5  -4.0  -3.0  -3.0

