                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  46  40  5  0  n  n 1026.4   7.8  -0.1   3.1  -3.0
Kloten                    7  29  30  5  0  4  0 1026.8   8.8  -1.3   2.4  -3.0
------------------------------------------------------------------------------
Donnerstag                1  12 270  5  0  0  0 1031.9  13.1  -1.5   0.7  -3.0
DWD-EZ-MOS                5  58  50  6  0  0  0 1025.7   8.4   1.3   0.5  -3.0
DWD-ICON-MOS              5  49  50  5  0  0  0 1027.7   8.8   0.8   0.5  -3.0
DWD-MOS-Mix               4  53  50  5  0  0  0 1026.1   8.3   1.2   0.4  -3.0
GRP_Deutscher_Wetterd     5  42  50  6  0  0  0 1026.5   7.4   0.9   0.8  -3.0
GRP_MeteoSchweiz          4  58  50  6  0  0  0 1026.4   7.9   1.0   1.0  -3.0
GRP_universLE             5  55  50  5  0  0  0 1026.6   8.5   1.3   0.7  -3.0
Halber_Ösi                4  58  50  5  0  0  0 1026.1   8.2   1.2   0.8  -3.0
Hochfirst                 5  50  50  5  0  0  0 1026.1   8.2   1.4   0.8  -3.0
humilis91                 4  60  50  5  0  0  0 1026.3   8.5   1.4   0.8  -3.0
juerga                    5  42  60  5  0  0  0 1026.6   8.1   1.6   1.0  -3.0
liebetruth                4  50  50  5  0  0  0 1026.2   8.0   1.2   1.0  -3.0
MM-EZ-MOS                 5  65  40  5  0  0  0 1026.2   7.9   1.4  -0.9  -3.0
MM-GFS-MOS                5  54  60  5  0  0  0 1026.9   7.1   0.0   0.7  -3.0
MM-MOS                    5  54  50  6  0  0  0 1026.7   8.0   1.3   0.2  -3.0
MM-MOS-Mix                5  54  50  6  0  0  0 1026.3   7.7   1.9   0.4  -3.0
MM-UKMO-MOS               5  44  50  7  0  0  0 1026.7   9.1   2.4   0.8  -3.0
MOS-Mix                   5  50  50  5  0  0  0 1026.1   8.2   1.4   0.8  -3.0
MOS-T                     4  49  50  6  0  0  0 1026.1   8.4   1.1   0.4  -3.0
Moses                     5  40  40  6  0  0  0 1026.8   7.9   1.1   0.7  -3.0
Ms.Os                     2  67  50  7  0  0  0 1025.9   8.9   1.5   0.5  -3.0
MSwr-EZ-MOS               4  62  60  4  0  0  0 1026.5   7.5   2.2   1.0  -3.0
MSwr-GFS-MOS              5  41  50  5  0  0  0 1026.1   7.9   1.7   1.6  -3.0
MSwr-MOS-Mix              4  52  50  4  0  0  0 1026.5   7.7   2.0   1.2  -3.0
Noah76                    5  56  50  6  0  0  0 1027.0   7.1   0.5   0.6  -3.0
Petrus                    4  51  50  6  0  0  0 1026.7   8.2   1.2   0.7  -3.0
Pfingstochse              5  50  50  5  0  0  0 1026.2   8.1   1.1   0.7  -3.0
Schneegewitter            4  55  50  7  0  4  0 1026.0   8.0   0.2   0.7  -3.0
Schneehäuschen            7  20  50  7  0  0  0 1027.0   6.0   1.5   1.0  -3.0
strato_cumulus            2  62  40  8 25  0  0 1026.1   7.8   0.5   1.2  -3.0
Sven/Titisee-Neustadt     5  50  50  7  0  0  0 1026.3   7.8   1.3   0.4  -3.0
Thurgauer                 3  65  50  7  0  0  0 1026.5   7.5   0.5   1.5  -3.0
Wolkenteiler              5  49  50  5  0  0  0 1026.6   8.5   1.3   0.7  -3.0
ww75                      5  50  50  5  0  0  0 1026.1   8.2   1.5   0.5  -3.0

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  n  50 210  5  0  n  n 1025.6   8.4  -1.6   0.5     n
Kloten                    1  41 240 10  0  4  0 1025.9   8.9  -5.2   1.0  -3.0
------------------------------------------------------------------------------
Donnerstag                1  12 270  5  0  0  0 1031.9  13.1  -1.5   0.7  -3.0
DWD-EZ-MOS                3  75 240  4  0  0  0 1025.6   9.1  -1.9  -1.7  -3.0
DWD-ICON-MOS              4  57 230  4  0  0  0 1025.3   8.3  -1.7  -0.7  -3.0
DWD-MOS-Mix               3  75 240  4  0  0  0 1025.7   8.7  -2.0  -1.8  -3.0
GRP_Deutscher_Wetterd     3  70 240  4  0  0  0 1026.1   8.9  -2.1  -1.1  -3.0
GRP_MeteoSchweiz          1  70 260  4  0  4  0 1026.6   8.1  -2.2   0.3  -3.0
GRP_universLE             3  70 250  4  0  0  0 1025.8   8.9  -1.7  -1.3  -3.0
Halber_Ösi                2  80 240  4  0  0  0 1025.7   9.0  -1.6  -1.4  -3.0
Hochfirst                 3  75 240  4  0  0  0 1025.8   8.6  -1.6  -1.3  -3.0
humilis91                 3  65 250  4  0  0  0 1025.3   9.0  -1.9  -1.2  -3.0
juerga                    3  74 230  4  0  0  0 1025.9   8.7  -1.4  -1.1  -3.0
liebetruth                3  75 240  4  0  0  0 1026.0   8.5  -1.8  -1.2  -3.0
MM-EZ-MOS                 5  63 250  4  0  0  0 1026.8   6.8  -2.5  -0.6  -3.0
MM-GFS-MOS                3  64 240  6  0  0  0 1025.6   8.7  -1.3  -1.1  -3.0
MM-MOS                    5  51 240  5  0  0  0 1026.4   7.7  -1.2  -0.5  -3.0
MM-MOS-Mix                5  54 240  4  0  0  0 1026.6   7.9  -1.7  -0.2  -3.0
MM-UKMO-MOS               6  27 240  5  0  0  0 1026.6   7.7   0.3   0.2  -3.0
MOS-Mix                   3  75 240  4  0  0  0 1025.8   8.6  -1.6  -1.3  -3.0
MOS-T                     3  70 240  4  0  0  0 1025.6   8.7  -2.0  -1.7  -3.0
Moses                     3  58 250  4  0  0  0 1026.4   8.8  -1.5  -0.8  -3.0
Ms.Os                     2  74 250  4  0  0  0 1026.0   8.6  -2.6  -0.6  -3.0
MSwr-EZ-MOS               2  72 230  4  0  0  0 1025.8   7.5  -1.5  -1.6  -3.0
MSwr-GFS-MOS              3  75 250  4  0  0  0 1025.9   8.5  -0.9  -0.4  -3.0
MSwr-MOS-Mix              2  78 230  4  0  0  0 1026.0   8.0  -1.2  -1.2  -3.0
Noah76                    4  67 260  4  0  0  0 1026.6   6.8  -1.7  -0.4  -3.0
Petrus                    3  66 240  4  0  0  0 1026.3   8.6  -1.7  -0.8  -3.0
Pfingstochse              3  76 240  4  0  0  0 1025.6   8.7  -2.4  -1.2  -3.0
Schneegewitter            5  65 230  5  0  0  0 1026.6   8.6  -1.8  -1.0  -3.0
Schneehäuschen            2  70 250  4  0  4  0 1025.8   9.3  -2.0  -1.0  -3.0
strato_cumulus            2  63 220  3  0  0  0 1026.5  10.1  -2.1   0.5  -3.0
Sven/Titisee-Neustadt     5  50 240  4  0  4  0 1025.7   7.5  -1.5  -0.8  -3.0
Thurgauer                 1  70 280  4  0  4  0 1027.5   7.5  -2.5   2.0  -3.0
Wolkenteiler              3  75 250  4  0  0  0 1026.0   8.8  -1.6  -1.4  -3.0
ww75                      1  70 240  4  0  4  0 1025.5   8.7  -2.0  -1.5  -3.0

