                                      Samstag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   0  70  5  0  4  6 1014.2   3.7  -0.3   0.8   0.0
Schoenefeld               8   0  70  5  0  4  6 1014.1   2.6  -0.9   1.3   0.0
------------------------------------------------------------------------------
ambot_lang                8   0 100  5  0  4  6 1014.2   5.0  -0.7   2.8   1.2
Auftrieb                  8   0  80  5  0  0  6 1014.5   4.5   0.0   2.5   0.5
Bibertaler                8   0  90  5  0  0  6 1014.7   4.5  -0.8   2.0   0.8
Donnerstag                8   0  90  8  0  0  0 1025.4   1.9   0.4  -1.6  -3.0
DWD-EZ-MOS                8   0  80  5  0  0  6 1014.4   4.4  -0.5   2.6   0.6
DWD-ICON-MOS              8   0 100  5  0  0  6 1014.6   5.0  -0.5   2.8   0.6
DWD-MOS-Mix               8   0  80  5  0  0  6 1014.5   4.6  -0.5   2.7   0.5
DWD-MOS-MIX-test          8   8  80  5  0  0  0 1014.6   4.5  -0.2   2.5   0.6
Föhni                     8   0  80  4  0  0  6 1015.1   2.9  -0.5   1.2   2.5
fresh                     8   0  70  4  0  6  6 1015.0   4.0  -0.5   2.8   1.2
Friedi                    8   0  80  4  0  4  0 1014.5   3.0  -0.4   1.8   0.2
Frosch410                 8   0  80  5  0  0  6 1014.4   5.2  -1.7   2.5   0.3
Georg                     8   0  80  4  0  0  6 1014.8   4.0  -0.2   2.6   0.8
GHOSTofTEMPELHOF          8   0  90  4  0  4  6 1015.5   4.4  -1.1   2.2   0.3
Grisuji-EZ-L1-MOS         8   0  90  5  0  4  6 1014.6   4.6  -0.5   2.8   0.5
Grisuji-GFS-L1-MOS        8   0  80  3  0  4  6 1015.8   3.4  -0.6   2.2   1.0
Grisuji-GFS-L2-MOS        8   0  80  3  0  4  6 1015.8   3.4  -0.9   2.4   1.1
GRP_ARD-Wetterstudio      8   0  90  5  0  0  6 1014.6   4.2  -0.6   2.7   0.9
GRP_DahlemOBser           8   0  90  4  0  4  6 1014.6   4.2  -0.6   2.8   0.9
GRP_Deutscher_Wetterd     8   0  80  5  0  4  6 1014.5   4.6  -0.6   2.6   0.6
GRP_FU-Studenten          8   0  90  5  0  4  6 1014.5   4.5  -0.4   2.7   0.9
GRP_MeteoGroup            8   0  90  5  0  5  6 1014.7   4.3  -0.3   2.5   0.8
GRP_MOS                   8   0  80  4  0  0  6 1014.9   4.3  -0.5   2.6   0.6
GRP_MOS-Max               8   8 100  5  0  4  6 1015.8   5.4  -0.1   3.2   1.1
GRP_MOS-Min               7   0  70  3  0  0  0 1014.3   3.4  -1.3   2.1   0.1
GRP_universLE             8   0  80  4  0  4  6 1014.8   4.4  -0.3   2.6   0.7
Heiko                     8   0  90  5  0  5  6 1014.7   4.3  -0.3   2.5   0.8
Hochfirst                 8   0  80  5  0  0  6 1014.5   4.6  -0.5   2.7   0.5
humilis91                 8   0  80  4  0  4  6 1014.9   4.6  -0.4   2.5   0.7
Idlefix                   8   0  90  5  0  0  6 1014.3   5.2   0.1   2.9   0.5
Jade                      8   0  80  5  0  4  6 1014.5   3.4   0.0   2.5   1.8
klausaufgaben             8   0 100  4  0  4  6 1014.0   5.1  -1.1   3.0   0.4
Mammatus95                8   0  80  4  0  0  6 1015.1   3.9  -0.4   2.3   1.1
Martridini                8   0  90  5  0  0  6 1014.7   4.8  -0.6   2.6   0.8
meteoleipzig              7   0  90  4  0  0  6 1015.8   4.2  -0.7   2.2   2.2
Michi23                   8   0 100  4  0  4  6 1014.5   5.0  -0.2   2.5   0.6
MOS-Mix                   8   0  80  4  0  0  6 1014.9   4.2  -0.4   2.5   0.7
Moses                     8   0  90  5  0  0  6 1014.6   4.5  -0.4   2.7   0.7
Ms.Os                     7   5  90  5  0  0  6 1014.3   5.4  -1.3   3.2   0.1
MSwr-EZ-MOS               8   0  90  5  0  0  6 1014.5   4.6  -0.3   3.0   0.2
MSwr-GFS-MOS              8   0  70  3  0  4  6 1015.7   3.5  -0.1   2.1   1.0
MSwr-MOS-Mix              8   0  80  4  0  4  6 1014.9   4.1  -0.2   2.6   0.4
Neptun                    8   0  80  4  0  0  6 1015.0   4.3  -0.6   2.7   0.8
Nikosik                   8   0  90  5  0  0  6 1014.7   3.6  -1.0   2.6   0.6
Petrus                    8   0  80  4  0  0  6 1014.7   4.3  -0.5   2.6   0.8
Pfingstochse              8   0  80  5  0  4  6 1014.6   4.5  -0.5   2.8   1.2
Schmelzi                  8   0  80  4  0  0  6 1014.9   4.3  -0.3   2.7   0.6
Schneegewitter            8   0  80  5  0  4  6 1014.3   4.0  -0.6   2.5   0.5
sferics                   8   0 100  5  0  4  6 1014.5   4.9  -0.6   2.7   0.8
snowthom                  8   0  80  5  0  0  6 1014.5   3.9  -0.5   2.7   1.0
SturmTief                 8   0  90  4  0  5  6 1014.5   4.5  -1.0   3.5   0.5
Sven/Titisee-Neustadt     8   0  80  5  0  0  6 1014.5   4.5  -0.5   2.5   0.7
WB-Berlin                 8   0  80  4  0  0  6 1014.5   3.6  -0.3   2.3   0.8
Weathercow                8   0  80  5  0  0  6 1014.8   4.4  -0.4   2.6   0.4
Weatherdevil              8   0  80  5  0  0  6 1014.7   4.8  -0.5   2.6   0.6
wetteregon                8   0  80  5  0  0  6 1015.0   4.7  -0.4   2.5   0.7
Wolkenteiler              8   0  80  4  0  0  6 1014.6   4.3  -0.2   2.6   0.7

                                      Sonntag






Spielername               N  SD  DD FF FX Wv Wn    PPP   TX     TN    TD    RR
------------------------------------------------------------------------------
Tegel                     8   0  60  5  0  0  0 1012.6   5.8   2.9   3.9   0.0
Schoenefeld               8   0  70  5  0  0  5 1012.7   5.4   2.2   4.6   0.0
------------------------------------------------------------------------------
ambot_lang                7   1  70  5  0  6  0 1014.5   5.4   2.7   3.7   0.2
Auftrieb                  8   0  70  5  0  6  6 1014.3   5.0   2.8   3.4   0.2
Bibertaler                8   0  70  6  0  6  0 1014.5   5.0   2.2   3.1   0.5
Donnerstag                8   0  90  8  0  0  0 1025.4   1.9   0.4  -1.6  -3.0
DWD-EZ-MOS                8   0  70  6  0  6  6 1014.4   5.3   2.7   3.3   0.3
DWD-ICON-MOS              7   0  90  6  0  0  0 1014.1   6.1   1.9   3.3   0.1
DWD-MOS-Mix               8   0  70  5  0  6  6 1014.3   5.4   2.5   3.4   0.2
DWD-MOS-MIX-test          6   5  70  5  0  6  6 1014.5   5.3   2.7   3.3   0.4
Föhni                     8   0  70  5  0  6  6 1014.9   3.8   1.8   3.0   0.2
fresh                     8   0  70  5  0  6  6 1015.0   5.2   2.6   3.6   0.3
Friedi                    8   0  60  5  0  6  6 1015.0   4.5   2.2   3.1   0.1
Frosch410                 7   3  70  5  0  5  0 1014.4   5.4   1.8   3.4   0.0
Georg                     8   0  50  5  0  6  6 1014.8   4.7   2.8   3.3   0.1
GHOSTofTEMPELHOF          8   0  70  6  0  6  6 1014.4   5.5   2.2   3.3   0.1
Grisuji-EZ-L1-MOS         8   0  60  6  0  6  6 1014.5   5.8   2.7   3.8   0.2
Grisuji-GFS-L1-MOS        8   0  60  5  0  6  6 1015.7   4.0   1.8   2.7   0.6
Grisuji-GFS-L2-MOS        8   0  60  5  0  6  6 1016.2   3.3   2.0   2.8   0.5
GRP_ARD-Wetterstudio      8   0  60  5  0  6  6 1014.6   5.0   2.6   3.6   0.2
GRP_DahlemOBser           8   0  70  5  0  6  6 1014.4   4.8   2.1   3.5   0.3
GRP_Deutscher_Wetterd     8   0  70  5  0  6  6 1014.5   5.1   2.5   3.5   0.2
GRP_FU-Studenten          8   0  70  5  0  6  6 1014.5   5.0   1.8   3.5   0.2
GRP_MeteoGroup            8   0  60  5  0  6  6 1014.3   4.7   3.0   3.0   0.3
GRP_MOS                   8   0  70  5  0  6  6 1014.9   4.9   2.3   3.2   0.3
GRP_MOS-Max               8   7  90  6  0  6  6 1016.2   6.1   2.7   3.9   0.6
GRP_MOS-Min               6   0  60  4  0  0  0 1014.1   3.3   1.8   2.6   0.0
GRP_universLE             8   0  70  5  0  6  6 1014.6   5.4   2.2   3.2   0.2
Heiko                     8   0  60  5  0  6  6 1014.3   4.7   3.0   3.0   0.3
Hochfirst                 8   0  70  5  0  6  6 1014.3   5.4   2.5   3.4   0.2
humilis91                 8   0  70  5  0  6  0 1014.3   5.3   2.2   3.0   0.3
Idlefix                   8   0  80  5  0  6  6 1014.1   5.6   2.3   3.2   0.3
Jade                      8   0  50  5  0  6  6 1014.4   4.1   2.9   3.5   0.5
klausaufgaben             8   0  80  5  0  6  6 1014.5   5.8   0.5   3.9   0.1
Mammatus95                8   0  70  5  0  5  6 1014.5   4.2   1.8   3.3   0.2
Martridini                8   0  70  5  0  6  6 1014.2   5.7   2.4   3.2   0.4
meteoleipzig              7   0  60  5  0  6  0 1015.6   3.5   1.4   2.2   0.6
Michi23                   8   2  70  5  0  6  6 1014.2   5.2   2.5   3.4   0.3
MOS-Mix                   8   0  70  5  0  6  6 1014.8   4.9   2.3   3.1   0.3
Moses                     8   0  70  5  0  6  6 1014.8   5.1   2.8   3.4   0.3
Ms.Os                     7   7  70  5  0  6  6 1014.4   5.2   2.5   3.9   0.0
MSwr-EZ-MOS               8   0  60  6  0  5  6 1014.5   5.8   2.5   3.5   0.0
MSwr-GFS-MOS              8   0  60  4  0  6  6 1015.8   4.0   1.9   2.6   0.5
MSwr-MOS-Mix              8   0  60  5  0  5  6 1014.9   4.9   2.3   3.1   0.2
Neptun                    8   0  70  5  0  5  5 1015.0   5.1   2.4   3.4   0.3
Nikosik                   8   0  70  5  0  6  6 1014.6   4.8   2.4   3.8   0.2
Petrus                    8   0  70  5  0  6  6 1014.7   5.0   2.3   3.3   0.3
Pfingstochse              8   0  70  5  0  6  6 1014.9   5.1   2.6   3.4   0.3
Schmelzi                  7   0  80  5  0  6  0 1014.6   4.9   2.3   3.1   0.0
Schneegewitter            8   0  50  5  0  5  5 1014.7   4.6   3.0   3.7   0.0
sferics                   8   0  60  6  0  6  5 1015.2   5.5   1.7   3.4   0.1
snowthom                  8   0  70  5  0  6  6 1014.6   4.4   2.6   3.4   0.2
SturmTief                 8   0  70  5  0  6  6 1014.5   5.0   2.5   4.0   0.3
Sven/Titisee-Neustadt     8   0  70  5  0  6  6 1014.6   5.3   3.2   3.2   0.5
WB-Berlin                 8   0  70  5  0  5  5 1014.3   4.9   2.4   3.0   0.2
Weathercow                8   0  70  5  0  6  6 1014.6   5.0   2.4   3.2   0.2
Weatherdevil              8   0  60  6  0  6  6 1014.2   5.4   2.1   3.3   0.3
wetteregon                8   0  70  5  0  6  6 1014.8   5.1   2.3   3.2   0.4
Wolkenteiler              8   0  70  5  0  6  6 1014.8   5.4   2.3   3.3   0.2

