                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                8   0   80 10  0  7 7  1024.7   -9.6  -9.7 -11.7   0.0
Holzhausen                n   0   30  4  0  n n  1024.7   -9.7  -9.8 -12.8   0.0
--------------------------------------------------------------------------------
Anansis                   6  25   70  6  0  0 0  1023.5   -6.6  -7.7 -10.0   0.2
BerlinerPhaenomen         6  30   70  6  0  7 0  1024.0   -6.5  -9.2 -10.6   0.3
Crafty_Glynnis_Kidd       4  69   70  6  0  0 0  1023.1   -6.9  -9.5 -11.3   0.5
Donnerstag                8   0   90  5  0  0 7  1019.2   -3.1  -5.1  -4.2   1.1
DWD-EZ-MOS                3  72   70  7  0  0 0  1023.5   -6.6  -8.4 -11.0  -3.0
DWD-MOSMixEZGME           4  69   60  7  0  0 0  1023.8   -6.7  -8.7 -11.3   0.6
fresh                     4  70   80  7  0  0 0  1023.1   -7.8 -12.5 -12.0   0.0
GME-MOS                   5  46   70  6  0  7 0  1022.6   -5.2  -7.4  -9.5   1.6
Deutscher_Wetterdiens     4  69   70  6  0  0 0  1023.6   -6.8  -9.2 -11.3  -3.0
MM-MOS                    5  32   70  6  0  0 7  1024.4   -6.8 -10.3 -11.4   1.1
Zueberle                  4  75   70  7  0  0 0  1023.5   -7.1 -10.0 -11.4  -3.0
Halber_Ösi                7  62   60  6  0  7 0  1023.6   -6.7  -8.6 -11.0   0.5
humilis91                 8   0   80  6  0  0 0  1023.4   -8.2  -9.7 -10.9   0.4
LGS-CAR                   5  65   70  6  0  0 0  1023.0   -6.5  -8.4 -11.3  -3.0
liebetruth                6  50   70  6  0  7 0  1023.6   -7.7 -11.2 -10.8   0.8
MaBe-Leipzig              1  90   70  6  0  0 0  1023.5   -7.5  -9.0 -11.5  -3.0
martin_le                 4  50   70  6  0  0 7  1022.7   -5.8  -8.0 -10.4   0.4
Martridini                5  64   60  6  0  7 0  1023.7   -6.8  -8.6 -11.1   0.8
meteomara                 3  56   80  5  0  0 0  1024.4   -8.5 -10.9 -12.6   0.1
MM-EZ-MOS                 3  76   60  6  0  0 0  1024.2   -5.7  -8.9 -12.5  -3.0
MM-GFS-MOS                7   1   80  6  0  8 7  1024.0   -6.8 -11.1 -10.0   1.2
MM-MOS-Mix                5  39   60  6  0  0 0  1024.3   -7.3  -9.8 -12.3  -3.0
MM-UKMO-MOS               6  20   80  6  0  0 7  1024.6   -7.9 -10.9 -11.6   1.0
MOS-Mix                   5  62   60  6  0  7 0  1023.6   -6.7  -8.6 -11.0   0.7
MOS-T                     4  62   70  7  0  0 0  1023.6   -6.8  -8.7 -11.3   0.5
Moses                     5  44   70  6  0  0 0  1024.0   -7.0  -9.9 -11.4   0.3
Ms.Os                     3  56   80  6  0  0 0  1024.0   -7.8 -10.4 -12.3   0.1
MSwr-GFS-MOS              6  41   60  5  0  7 7  1023.2   -6.7  -8.4 -10.4   1.0
Neptun                    3  73   70  6  0  0 0  1023.3   -6.7 -11.4 -11.4   0.0
nik                       6  41   60  6  0  0 0  1023.8   -6.8  -8.8 -12.2   0.0
Petrus                    5  50   70  6  0  0 0  1023.5   -6.7  -9.2 -11.0   0.5
Pfingstochse              3  78   70  7  0  0 0  1023.3   -7.4 -10.6 -11.8  -3.0
rana_2002                 4  72   70  6  0  0 0  1023.5   -6.8  -9.4 -11.0   0.0
Schneegewitter            4  70   60  6  0  0 0  1023.3   -5.6  -9.0 -10.6  -3.0
Schneehäuschen            6  38   60  6  0  7 0  1023.7   -6.5  -8.2 -11.3   0.0
Shinji                    8   3   70  6  0  0 0  1022.3   -6.5  -9.2 -10.9   0.4

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                8   0   80  8  0  0 7  1012.5   -8.0 -12.2 -11.1   0.3
Holzhausen                n   0   60  4  0  n n  1012.5   -7.9 -12.3 -12.0   0.5
--------------------------------------------------------------------------------
Anansis                   4  50   70  6  0  0 0  1014.6   -5.8  -8.9  -8.5   1.5
BerlinerPhaenomen         5  62   70  6  0  7 0  1015.0   -5.5 -10.1 -10.5   1.5
Crafty_Glynnis_Kidd       6  45   70  6  0  0 0  1013.9   -6.0 -10.5 -10.7   1.3
Donnerstag                8   0   90  5  0  0 7  1019.2   -3.1  -5.1  -4.2   1.1
DWD-EZ-MOS                3  80   70  7  0  0 0  1015.2   -5.9 -10.7 -11.9   1.6
DWD-MOSMixEZGME           4  83   70  6  0  0 0  1014.7   -5.7 -10.6 -11.4   1.6
fresh                     6  46   70  6  0  7 7  1013.9   -7.8 -13.5 -12.6   1.0
GME-MOS                   6  34   60  6  0  7 7  1010.4   -4.7  -8.6  -7.7   2.6
Deutscher_Wetterdiens     4  72   70  6  0  0 0  1014.4   -6.6 -11.2 -11.4   1.2
MM-MOS                    6  29   70  5  0  7 7  1013.5   -3.3  -9.1  -7.7   1.9
Zueberle                  6  44   80  7  0  7 0  1014.3   -6.5 -11.7 -10.7   1.2
Halber_Ösi                4  65   70  6  0  7 7  1014.5   -5.2 -10.2 -10.5   1.5
humilis91                 4  31   60  4  0  7 0  1014.1   -5.3  -8.5  -9.7   1.7
LGS-CAR                   3  79   70  6  0  0 0  1014.1   -5.1 -10.5 -11.5   1.6
liebetruth                6  45   60  6  0  7 7  1014.7   -6.2 -10.6  -9.2   2.6
MaBe-Leipzig              3  85   70  6  0  0 0  1014.5   -6.5 -10.5 -11.5   1.5
martin_le                 3  50   60  6  0  7 0  1012.3   -5.0 -12.0 -10.0   1.7
Martridini                5  77   70  6  0  7 0  1014.6   -5.4 -10.4 -10.8   1.8
meteomara                 3  70   80  5  0  0 8  1015.3   -6.9 -11.8 -10.5   1.5
MM-EZ-MOS                 3  72   70  6  0  0 0  1014.8   -4.9  -8.8 -11.9   0.6
MM-GFS-MOS                6  15   20  6  0  7 7  1015.3   -6.3  -9.5  -9.3   1.6
MM-MOS-Mix                6  37   70  5  0  0 0  1012.8   -3.7  -8.7  -8.7   1.2
MM-UKMO-MOS               8   0  120  4  0  7 7  1010.0    1.2  -9.1  -1.8   3.6
MOS-Mix                   5  65   70  6  0  7 0  1014.5   -5.2 -10.2 -10.5   1.6
MOS-T                     4  61   70  7  0  0 0  1014.1   -5.7 -10.6 -11.4   1.6
Moses                     4  50   80  6  0  7 0  1013.8   -5.7 -10.6  -8.6   1.3
Ms.Os                     3  70   80  6  0  0 8  1014.8   -6.2 -11.4 -10.2   1.5
MSwr-GFS-MOS              6  33   60  5  0  7 7  1014.1   -4.3  -9.4  -8.9   1.4
Neptun                    5  55   70  6  0  7 0  1014.3   -8.5 -14.0 -12.0   0.9
nik                       7  18   70  6  0  7 7  1014.5   -5.0  -9.0 -10.0   2.4
Petrus                    5  53   70  6  0  7 0  1014.3   -5.5 -10.3 -10.0   1.6
Pfingstochse              5  58   70  7  0  0 0  1013.8   -7.0 -12.4 -11.4   0.8
rana_2002                 7  30   80  6  0  7 0  1014.6   -5.9 -11.0 -10.0   1.6
Schneegewitter            5  65   50  6  0  0 0  1013.5   -7.0 -11.0 -11.5   2.0
Schneehäuschen            3  78   70  6  0  0 0  1015.2   -6.0 -11.0 -11.3   0.6
Shinji                    4  70   70  6  0  7 0  1013.9   -5.5 -10.5 -10.1   1.2

