                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 8  10 270  6  0  8  0 1008.2   1.7  -2.9  -4.9   0.0
Universitaet              n  10 260  1  0  n  n 1008.4   2.3  -2.2  -5.4   0.1
------------------------------------------------------------------------------
Achentaler                7   5  80  4  0  7  0 1007.0   0.9  -1.1  -3.7   0.1
adri_der_pinner           8  10 300  2  0  7  8 1008.1   1.7  -2.1  -2.3   0.7
aufderalm                 8   2  70  3  0  8  7 1007.8   0.9  -1.4  -0.5   0.8
Auftrieb                  8  10 330  3  0  7  8 1008.0   1.0  -2.5  -3.0   0.3
Bibertaler                8   8 280  3  0  8  8 1007.5   1.5  -2.6  -2.7   0.3
Broudle                   8   4 270  5  0  7  0 1008.1  -0.3  -2.4  -3.9   0.3
CoriolisChris             7  17 290  3  0  0  8 1007.8   1.9  -3.0  -3.0   0.6
Courteous                 8  14 350  3  0  7  7 1007.7   1.9  -2.9  -3.0   0.6
DDCoop                    8   0 260  4  0  0  8 1005.6   1.9  -1.5  -2.2   0.5
Donnerstag                8   4 260  6  0  8  8 1003.8   4.9   0.8  -0.2   8.6
DWD-EZ-MOS                8  21  10  3  0  7  7 1007.6   2.1  -3.0  -3.0   0.3
DWD-ICON-MOS              8  16 360  3  0  7  8 1007.9   1.9  -2.1  -3.0   1.0
DWD-MOS-Mix               8  20  10  3  0  7  7 1007.7   1.8  -2.9  -3.0   0.3
fleming                   8   2 250  2  0  7  7 1007.7   2.0  -2.5  -2.7   1.5
Georg                     8   6 270  2  0  7  8 1007.9   1.8  -1.5  -2.8   1.0
Grisuji-GFS-L1-MOS        8   0 100  5  0  7  8 1007.7   2.4  -3.7  -3.3   1.5
Grisuji-GFS-L2-MOS        8  15  90  5  0  7  8 1007.9   2.1  -4.1  -3.3   0.9
GRP_MeteoGroup            8   6 270  2  0  7  8 1007.9   1.8  -1.5  -2.8   1.0
GRP_MOS                   7  13  10  4  0  7  8 1009.7   2.5  -3.0  -3.0   0.8
GRP_MOS-Max               8  39 360  5  0  7  8 1029.8   7.3  -0.9  -0.1   1.6
GRP_MOS-Min               3   0  10  3  0  0  0 1007.0   1.2  -4.1  -4.1  -3.0
GRP_UBIMET                8  10 260  2  0  8  8 1007.5   2.0  -2.8  -2.8   0.8
GRP_Uni-Innsbruck         8  10 330  3  0  7  8 1008.0   1.7  -2.8  -3.0   0.6
juerga                    8  12 320  3  0  7  7 1007.7   1.8  -2.9  -3.0   0.7
LukasRtM                  8   0  80  3  0  8  8 1008.4   1.9  -2.5  -3.5   0.4
Mammatus95                8  22 330  3  0  7  7 1007.7   2.0  -3.2  -3.2   1.0
Meteoclee                 8  16 330  3  0  7  8 1007.6   0.9  -2.9  -3.0   1.0
meteoleipzig              7   1 280  4  0  7  0 1007.8  -1.4  -4.5  -4.1   0.6
Michii                    7  16 290  3  0  0  8 1007.7   2.0  -3.0  -3.0   0.5
mittendrin                7  12 310  4  0  8  0 1005.1   0.9  -3.3  -4.1   0.6
MOS-Mix                   8  17 330  3  0  7  7 1007.7   1.8  -3.0  -3.1   0.7
MOS-T                     3  39 310  5  0  0  0 1029.8   7.3  -0.9  -0.1  -3.0
Moses                     8   8 250  3  0  7  8 1008.0   1.8  -2.1  -3.1   0.8
Ms.Os                     7   8 280  5  0  7  8 1007.0   1.2  -3.3  -4.1   0.2
MSwr-EZ-MOS               8   0 110  3  0  7  8 1008.1   2.9  -3.4  -3.5   0.5
MSwr-GFS-MOS              8  11 230  4  0  7  8 1007.7   1.7  -3.3  -3.3   1.6
MSwr-MOS-Mix              8   0  50  3  0  7  7 1007.9   1.9  -3.3  -3.4   0.9
nordfoehn                 8  15  50  3  0  7  7 1008.3   1.5  -3.2  -3.5   1.5
Oberbayer                 8  19 260  3  0  8  8 1007.3   2.0  -3.0  -2.8   0.2
Petrus                    8  12 320  3  0  7  8 1008.2   1.8  -2.7  -3.0   0.7
Schneeflöckli             8  11 290  3  0  7  8 1007.7   1.8  -2.5  -3.0   1.1
SnowstormSimon            7  15 280  3  0  0  8 1007.6   2.0  -3.0  -3.0   0.6
Staerzl                   7  16 280  3  0  0  8 1007.8   2.2  -2.9  -3.1   0.4
Steady                    7  26 210  3  0  7  8 1006.9   2.4  -1.9  -4.1   1.1
Stellar                   8  11 360  4  0  7  8 1007.0   1.5  -3.8  -3.0   1.2
ThomasF                   7  16 290  3  0  0  8 1007.7   2.0  -3.3  -3.0   0.3
Traveller                 8  10 270  3  0  7  7 1008.7   1.4  -1.0  -2.9   1.0
Wolkenteiler              8   9  10  3  0  7  7 1007.6   1.8  -3.0  -3.1   0.5

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 6  63 340  2  0  0  0 1016.0   3.8  -3.6  -5.8  -3.0
Universitaet              n  64 280  2  0  n  n 1016.4   5.0  -2.0  -4.9  -3.0
------------------------------------------------------------------------------
Achentaler                6  35  10  2  0  0  0 1015.0   2.0  -5.5  -4.9  -3.0
adri_der_pinner           6  28  50  2  0  0  0 1015.4   2.6  -3.1  -4.5  -3.0
aufderalm                 6  28  70  2  0  0  0 1016.6   2.7  -3.6  -1.1   0.0
Auftrieb                  6  35 270  3  0  0  0 1015.0   2.5  -4.5  -5.0  -3.0
Bibertaler                6  34 270  3  0  0  0 1015.5   2.4  -4.0  -5.0   0.0
Broudle                   7  11 290  4  0  0  0 1015.8  -1.4  -3.6  -5.2  -3.0
CoriolisChris             5  47 290  3  0  0  0 1015.6   2.3  -4.3  -5.1   0.0
Courteous                 6  30 340  3  0  0  0 1015.3   2.2  -4.1  -4.1   0.0
DDCoop                    7  10 260  4  0  0  0 1015.7   1.0  -5.0  -3.8   0.0
Donnerstag                8   4 260  6  0  8  8 1003.8   4.9   0.8  -0.2   8.6
DWD-EZ-MOS                6  37 360  3  0  0  0 1015.4   2.3  -4.9  -5.2   0.0
DWD-ICON-MOS              5  37 310  4  0  7  0 1014.6   2.5  -2.8  -4.0   0.7
DWD-MOS-Mix               6  38 350  3  0  0  0 1015.3   2.3  -4.3  -4.9   0.0
fleming                   7  27 250  3  0  0  8 1015.7   2.5  -4.0  -3.7   0.0
Georg                     5  38 230  2  0  0  0 1016.7   2.5  -4.5  -6.0   0.0
Grisuji-GFS-L1-MOS        5  35 260  4  0  0  0 1016.8   3.0  -4.1  -5.5   0.8
Grisuji-GFS-L2-MOS        5  32  90  3  0  0  0 1016.4   2.6  -4.5  -6.3   0.2
GRP_MeteoGroup            5  38 230  2  0  0  0 1016.7   2.5  -4.5  -6.0   0.0
GRP_MOS                   6  35 320  3  0  0  0 1017.8   3.0  -4.0  -5.0   0.3
GRP_MOS-Max               7  38 360  4  0  8  8 1037.9   7.3  -2.0  -0.8   0.8
GRP_MOS-Min               5  31  90  2  0  0  0 1014.6   1.3  -4.9  -6.3  -3.0
GRP_UBIMET                6  34 250  3  0  0  8 1015.4   2.6  -3.8  -3.4   0.0
GRP_Uni-Innsbruck         6  35 300  3  0  0  0 1015.6   2.5  -4.1  -5.0   0.1
juerga                    6  35 280  3  0  0  0 1015.8   2.4  -4.2  -5.5   0.1
LukasRtM                  6  27 240  2  0  0  0 1016.0   2.4  -4.0  -5.3  -3.0
Mammatus95                6  35 300  3  0  7  0 1015.1   2.8  -4.8  -5.2   0.4
Meteoclee                 6  58 300  3  0  0  0 1015.5   1.4  -5.8  -4.1  -3.0
meteoleipzig              6   1 270  4  0  7  0 1017.8  -2.1  -5.8  -5.6   0.3
Michii                    5  45 290  3  0  0  0 1015.5   2.3  -4.5  -5.2   0.0
mittendrin                5  38  70  4  0  0  0 1016.4   1.7  -5.2  -3.4  -3.0
MOS-Mix                   6  35 300  3  0  0  0 1015.8   2.6  -4.2  -5.2   0.3
MOS-T                     5  38 350  3  0  0  0 1037.9   7.3  -2.0  -0.8  -3.0
Moses                     6  35 260  2  0  0  0 1016.4   2.6  -4.3  -5.8   0.0
Ms.Os                     7  34 100  3  0  8  8 1015.4   1.3  -4.9  -6.3   0.0
MSwr-EZ-MOS               6  32 340  3  0  0  0 1015.5   3.3  -3.9  -5.3  -3.0
MSwr-GFS-MOS              6  32 210  2  0  0  0 1016.9   3.2  -4.1  -5.7   0.8
MSwr-MOS-Mix              6  31 230  2  0  0  0 1016.0   2.9  -4.2  -5.5   0.0
nordfoehn                 5  45  60  3  0  0  0 1015.3   2.7  -4.5  -4.3   0.2
Oberbayer                 5  40 250  3  0  0  0 1015.0   2.8  -3.5  -3.2  -3.0
Petrus                    6  35 300  3  0  0  0 1016.3   2.3  -4.2  -4.7   0.2
Schneeflöckli             6  33  90  3  0  7  0 1015.5   2.2  -3.3  -4.4   0.5
SnowstormSimon            5  47 290  3  0  0  0 1015.4   2.3  -4.3  -5.1   0.0
Staerzl                   5  41 280  3  0  0  0 1015.7   2.4  -4.9  -5.4   0.0
Steady                    5  45 270  3  0  0  0 1016.1   3.9  -3.8  -5.2   0.2
Stellar                   6  36 340  3  0  0  0 1015.7   1.8  -4.4  -5.3   0.1
ThomasF                   5  42 290  3  0  0  0 1015.6   2.3  -4.9  -5.1  -3.0
Traveller                 6  40  90  3  0  0  0 1015.6   3.1  -1.5  -4.5   0.4
Wolkenteiler              6  37 320  3  0  0  0 1016.4   2.3  -4.3  -5.2   0.0

