                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  8   0  40  3  0  n  n 1023.5  -0.1  -1.2  -2.8  -3.0
Kloten                    8   0  60  8  0  0  0 1023.7   0.8  -0.2  -2.9   0.0
------------------------------------------------------------------------------
Alpha_Q                   8   0  50  6  0  0  0 1022.0   1.0  -1.0  -2.0  -3.0
ambot_lang                8  20  50  5  0  0  0 1022.5   5.3   0.8  -2.3  -3.0
cumulo_nimbus             8   2  50  6  0  0  0 1021.5   3.0   1.0  -2.0  -3.0
Doex                      7  20  50  2  0  0  0 1021.0   3.0  -2.5  -2.0  -3.0
Donnerstag                8   0  90  0  0  0  0 1025.0   2.5   0.2  -0.9  -3.0
DWD-EZ-MOS                5  50  60  4  0  0  0 1021.6   4.7  -1.8  -2.8  -3.0
DWD-ICON-MOS              5  61  40  5  0  0  0 1022.8   4.1  -1.4  -3.4  -3.0
DWD-MOSMixEZGME           5  54  50  5  0  0  0 1021.8   4.6  -1.7  -3.1  -3.0
fresh                     7  25  40  6  0  0  0 1021.6   4.2  -1.5  -2.6  -3.0
Graf                      8   0  50  7  0  0  0 1021.0   2.5   0.5  -3.0  -3.0
GRP_Deutscher_Wetterd     7  12  50  5  0  0  0 1019.9   2.8  -1.0  -2.3  -3.0
GRP_MeteoSchweiz          7  23  50  5  0  0  0 1022.1   3.8  -1.1  -2.8  -3.0
GRP_Zueberle              6  41  50  6  0  0  0 1021.0   4.8  -1.0  -2.8  -3.0
HF                        8   0  50  6  0  0  0 1021.5   3.0  -5.5  -2.0  -3.0
Hochfirst                 6  20  50  5  0  0  0 1021.4   4.7  -1.1  -3.0  -3.0
Hurricane                 8  14  50  5  0  0  0 1022.5   3.4  -0.6  -2.8  -3.0
iac_frogs                 8   0  50  6  0  0  0 1021.0   3.5   0.0  -2.0  -3.0
kamigr                    8   0  50  6  0  0  0 1022.5   2.8  -2.0  -2.5  -3.0
liebetruth                7  20  50  6  0  0  0 1021.2   3.6  -2.2   0.0  -3.0
MaBe-Leipzig              8   0  50  4  0  0  0 1018.0   1.5  -1.0  -2.5  -3.0
maik1990                  5  57  50  5  0  0  0 1021.1   4.8  -1.8  -3.1  -3.0
Mammatus95                6  45  40  4  0  0  0 1021.8   5.2  -2.2  -2.9  -3.0
MarkusIBK                 5  51  50  5  0  0  0 1021.6   4.5  -0.5  -3.2  -3.0
Martridini                5  58  50  5  0  0  0 1021.1   4.8  -1.8  -3.0  -3.0
Merlin                    6  52  30  5  0  0  0 1022.2   5.1  -1.0  -2.9  -3.0
meteomara                 7  18  50  4  0  0  0 1021.8   3.1  -0.7  -2.3  -3.0
Meteomedia                8  15  50  6  0  0  0 1022.1   4.0  -0.1  -2.8  -3.0
MM-EZ-MOS                 6  41  50  5  0  0  0 1022.0   5.6  -0.7  -2.9  -3.0
MM-GFS-MOS                7  34  60  5  0  0  0 1022.9   4.5  -0.7  -4.8  -3.0
MM-MOS                    7  35  60  6  0  0  0 1022.5   4.8  -0.9  -3.4  -3.0
MM-MOS-Mix                6  27  40  5  0  0  0 1022.4   4.5  -0.5  -3.2  -3.0
MM-UKMO-MOS               7  31  60  7  0  0  0 1022.3   4.4  -1.3  -2.6  -3.0
MOS-Mix                   5  59  50  5  0  0  0 1021.0   4.9  -2.0  -3.1  -3.0
MOS-T                     5  45  50  5  0  0  0 1022.6   4.6  -1.8  -3.1  -3.0
Moses                     7  25  60  6  0  0  0 1021.6   4.1  -0.8  -2.5  -3.0
Ms.Os                     7  18  50  5  0  0  0 1021.8   3.5  -0.5  -2.4  -3.0
MSwr-GFS-MOS              4  70  40  6  0  0  0 1019.4   5.7  -2.5  -3.2  -3.0
Neptun                    5  50  50  5  0  0  0 1021.2   5.2  -2.1  -3.0  -3.0
Petrus                    7  25  50  5  0  0  0 1021.6   3.9  -1.2  -2.5  -3.0
Pfingstochse              6  36  50  6  0  0  0 1020.7   4.6  -0.8  -2.5  -3.0
rana_2002                 5  46  40  5  0  0  0 1021.0   5.0  -1.3  -3.0  -3.0
Schneehäuschen            8   0  40  5  0  0  0 1020.8   2.2  -1.2  -2.0  -3.0
SturmTief                 5  60  50  4  0  0  0 1021.5   5.0  -1.5  -2.5  -3.0
Sven/Titisee-Neustadt     7   5  40  6  0  0  0 1022.0   3.3   0.0  -2.4  -3.0
the_total_derivatives     8   0  50  6  0  0  0 1021.0   3.5  -2.8  -2.0  -3.0
Thuner                    7   5  50  5  0  0  0 1021.5   3.5  -1.0  -3.1  -3.0
Uwetter                   7  15  50  6  0  0  0 1021.5   4.5   0.5  -2.7  -3.0
Waetterschmoecker         8   0  50  6  0  0  0 1020.0   3.0  -3.0  -2.0  -3.0
weatherbrothers           8   0  50  6  0  0  0 1020.0   4.0  -1.0  -2.0  -3.0
ww75                      8   5  50  5  0  0  0 1022.0   3.0  -1.0  -2.4  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fluntern                  5  52  30  7  0  n  n 1022.1   3.3  -1.5  -3.2  -3.0
Kloten                    5  34  60 10  0  0  0 1022.7   3.5  -0.5  -3.0  -3.0
------------------------------------------------------------------------------
Alpha_Q                   5  30  50  7  0  0  0 1021.0   3.0   1.0   0.0  -3.0
ambot_lang                3  70  40  3  0  4  0 1021.5   7.6  -3.0  -3.5  -3.0
cumulo_nimbus             6  25  50  7  0  0  0 1021.0   5.2   1.0   0.0  -3.0
Doex                      3  70  50  3  0  0  0 1021.0   8.0  -4.0   0.0  -3.0
Donnerstag                8   0  90  0  0  0  0 1025.0   2.5   0.2  -0.9  -3.0
DWD-EZ-MOS                3  76  50  3  0  0  0 1020.7   6.9  -3.6  -3.4  -3.0
DWD-ICON-MOS              3  71  40  5  0  0  0 1022.3   5.5  -3.3  -4.1  -3.0
DWD-MOSMixEZGME           3  76  40  4  0  0  0 1020.8   6.6  -3.6  -3.6  -3.0
fresh                     4  66  40  4  0  0  0 1020.3   6.4  -3.0  -3.4  -3.0
Graf                      7   5  50  5  0  0  0 1020.5   4.0   0.5  -2.0  -3.0
GRP_Deutscher_Wetterd     5  43  50  5  0  0  0 1019.7   5.3  -2.2  -2.7  -3.0
GRP_MeteoSchweiz          3  57  40  4  0  0  0 1021.0   6.3  -3.4  -3.2  -3.0
GRP_Zueberle              3  75  50  5  0  0  0 1020.4   7.2  -2.9  -3.2  -3.0
HF                        5  30  50  7  0  0  0 1020.7   4.0  -7.0   0.0  -3.0
Hochfirst                 3  60  50  4  0  0  0 1020.8   6.6  -3.0  -4.0  -3.0
Hurricane                 5  46  40  4  0  0  0 1021.6   5.6  -2.0  -2.3  -3.0
iac_frogs                 5  30  50  7  0  0  0 1021.0   5.5  -3.0   0.0  -3.0
kamigr                    3  40  40  5  0  0  0 1020.8   6.5  -3.5  -3.6  -3.0
liebetruth                2  75  50  5  0  0  0 1020.5   7.2  -3.6   2.2  -3.0
MaBe-Leipzig              7  20  50  4  0  0  0 1018.5   4.5  -1.5  -2.5  -3.0
maik1990                  3  75  50  4  0  0  0 1020.7   6.9  -3.5  -3.4  -3.0
Mammatus95                3  71  50  3  0  0  0 1020.5   6.9  -3.5  -3.6  -3.0
MarkusIBK                 3  75  40  4  0  0  0 1020.7   6.7  -3.5  -3.3  -3.0
Martridini                3  77  50  4  0  0  0 1020.5   6.7  -3.7  -3.5  -3.0
Merlin                    3  77  40  4  0  0  0 1021.2   7.1  -2.9  -2.1  -3.0
meteomara                 2  79  60  3  0  0  0 1021.0   5.5  -3.2  -2.0  -3.0
Meteomedia                5  48  40  4  0  0  0 1021.2   5.9  -2.1  -2.7  -3.0
MM-EZ-MOS                 5  72  50  3  0  0  0 1022.8   5.6  -3.6  -3.0  -3.0
MM-GFS-MOS                2  77  60  4  0  0  0 1022.0   8.0  -3.4  -2.7  -3.0
MM-MOS                    4  67  50  4  0  0  0 1022.4   6.8  -3.0  -2.8  -3.0
MM-MOS-Mix                3  56  40  4  0  0  0 1022.1   6.7  -2.4  -2.3  -3.0
MM-UKMO-MOS               5  52  40  5  0  0  0 1022.1   6.7  -1.9  -2.8  -3.0
MOS-Mix                   3  76  50  4  0  0  0 1020.4   6.8  -3.7  -3.5  -3.0
MOS-T                     3  71  40  4  0  0  0 1021.4   6.6  -3.7  -3.6  -3.0
Moses                     3  63  60  4  0  0  0 1021.3   6.7  -2.9  -2.4  -3.0
Ms.Os                     2  79  60  4  0  0  0 1021.0   6.0  -3.0  -2.1  -3.0
MSwr-GFS-MOS              3  76  50  4  0  0  0 1019.7   7.2  -3.8  -3.2  -3.0
Neptun                    3  76  50  4  0  0  0 1020.5   7.0  -3.5  -3.3  -3.0
Petrus                    4  55  50  5  0  0  0 1021.0   6.1  -2.9  -2.3  -3.0
Pfingstochse              2  78  50  5  0  0  0 1020.1   7.4  -2.8  -3.0  -3.0
rana_2002                 3  72  50  4  0  0  0 1020.5   6.9  -3.0  -3.3  -3.0
Schneehäuschen            6  30  40  5  0  0  0 1020.1   4.0  -2.3  -2.6  -3.0
SturmTief                 3  50  50  3  0  0  0 1020.5   7.0  -3.0  -3.0  -3.0
Sven/Titisee-Neustadt     3  50  50  5  0  0  0 1021.5   6.1  -2.3  -3.3  -3.0
the_total_derivatives     5  31  50  7  0  0  0 1020.5   7.5  -4.5   0.0  -3.0
Thuner                    5  30  50  5  0  0  0 1020.7   5.3  -3.0  -3.5  -3.0
Uwetter                   5  50  40  4  0  0  0 1020.5   6.2  -2.2  -3.0  -3.0
Waetterschmoecker         5  30  50  7  0  0  0 1019.0   6.0  -4.0   0.0  -3.0
weatherbrothers           5  30  50  7  0  0  0 1021.0   7.0  -3.0   0.0  -3.0
ww75                      0  65  50  4  0  0  0 1021.0   6.0  -4.0  -3.5  -3.0

