                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 8   0  80  4  0  7  7 1013.9  -0.9  -6.6  -3.6  10.0
Universitaet              n   0  60  1  0  n  n 1014.1  -0.6  -4.7  -3.5   9.8
------------------------------------------------------------------------------
abfahrer                  8   0 270  6  0  7  7 1016.2  -6.6 -13.8  -7.1  13.6
Achentaler                8   0 270  6  0  7  7 1013.0   0.1  -3.2  -4.1   2.7
adri_der_pinner           8   0 270  8 28  7  8 1013.4   0.6  -3.1  -4.8   4.0
aufderalm                 8   0 250  4  0  7  8 1013.6  -0.2  -3.8  -2.4   8.2
Auftrieb                  8   0  70  5  0  7  7 1014.2  -1.3  -3.3  -4.0   5.0
aufwind                   8   0 300 18  0  7  7 1014.0  -1.8  -2.1  -6.7   8.2
Bibertaler                8   0 260  6  0  7  8 1013.8   0.2  -3.4  -3.9   8.8
David                     8   6  90  4 30  8  8 1013.2   2.6  -2.0  -3.5   4.0
donnerlauscher            8   0 280  2  0  7  7 1013.5  -1.8  -6.3  -5.0   7.8
Donnerstag                8   0  60  2 27  7  0 1016.4   2.7  -3.0   0.8   0.7
DWD-EZ-MOS                8   9 300  4  0  7  8 1013.5   0.8  -2.7  -4.7   2.6
DWD-ICON-MOS              8   2 280  8  0  8  8 1013.4   0.9  -3.4  -2.9   4.4
DWD-MOS-Mix               8   7 290  6  0  7  8 1013.5   0.6  -3.0  -4.1   3.1
fleming                   8   0 240  6  0  7  8 1014.2   0.8  -3.0  -3.2   6.8
Georg                     8   3 270  6 25  8  8 1013.4   1.1  -3.1  -4.7   4.0
GRP_Deutscher_Wetterd     8   3 280  6  0  8  8 1013.9  -0.3  -3.6  -3.9   4.3
GRP_UBIMET                8   2 240  5  0  7  8 1013.8   1.2  -2.7  -3.6   5.9
GRP_Uni-Innsbruck         8   4 260  7  0  7  8 1014.1   0.3  -3.4  -3.9   5.9
juerga                    8   8 250  6  0  7  8 1013.9   0.7  -3.9  -3.7   2.9
LukasRtM                  8   8 250  8  0  8  8 1015.0  -0.5  -3.0  -3.0   8.0
mittendrin                8   0 300  3  0  7  7 1012.3  -1.8  -5.4  -4.5   7.8
MM-EZ-MOS                 8  10 270  7  0  8  8 1012.1   0.9  -3.8  -5.0   3.0
MM-GFS-MOS                8   1 270  5  0  8  8 1014.1  -0.2  -6.9  -4.3   4.3
MM-MOS                    8   5 270  7  0  8  8 1013.2   0.7  -4.5  -4.7   3.2
MM-MOS-Mix                8   6 270  6  0  8  8 1014.7  -0.6  -5.1  -4.6   3.4
MM-UKMO-MOS               8   4 280  8  0  8  8 1013.1   1.4  -2.7  -4.8   2.4
MOS-Mix                   8   8 280  6  0  7  8 1013.6   0.6  -3.0  -4.0   3.0
Moses                     8   3 300  6 27  7  8 1013.4   0.9  -3.3  -4.5   4.3
Ms.Os                     8   4 270  5  0  7  8 1014.5  -2.3  -5.6  -5.6   4.5
MSwr-EZ-MOS               8   0 270  7 27  8  8 1012.9  -0.3  -3.0  -3.5   7.4
MSwr-GFS-MOS              8   7 270  7 26  8  8 1013.7   0.5  -2.8  -3.8   2.9
MSwr-MOS-Mix              8   0 270  8 28  8  8 1013.2   0.3  -2.7  -3.6   4.9
nordfoehn                 8   0 250  3  0  7  7 1012.7   0.6  -2.5   0.2   8.5
Oberbayer                 8   0 270  6  0  7  8 1013.7   0.2  -3.0  -4.1   7.0
Petrus                    8   3 270  6  0  7  8 1013.9  -0.2  -4.2  -4.1   5.5
Pfingstochse              8   3 290  6  0  7  8 1013.8  -0.1  -4.2  -4.0   3.2
PVsurfer                  8   1 110  2  0  7  7 1012.7  -0.5  -4.0  -3.0   8.5
rauchschwaden             8   0 230  2  0  7  7 1013.9   0.8  -4.0   0.6   7.8
regenbogen                8   0 260  4  0  7  7 1015.3  -1.5  -6.8  -7.0  11.5
Schneegewitter            7  10 270  8 27  8  8 1013.5  -0.5  -3.8  -4.0   4.8
Schneehäuschen            8   0 250  4  0  8  8 1013.5   0.8  -3.0  -3.4   4.0
schneeweiss               8   0 270  5  0  7  7 1014.6  -1.2  -6.2  -6.4   3.4
silverlining              8   4 320  2 25  7  7 1015.0  -0.5  -6.3  -8.7   7.0
thunderstruck             8   3 190  2  0  7  7 1013.2  -1.2  -6.7  -4.8   3.6
wetterlehrling            8   0 270  3  0  7  7 1013.3   0.3  -4.0  -3.0   3.9
wolkenhuepfer             8   1 260  5  0  7  7 1014.3  -1.9  -6.0  -7.8   7.6
wolkenmesser              8   0 230  6  0  7  7 1012.5  -1.5  -5.0  -3.0   8.0
Wolkenteiler              8   7 290  6  0  7  8 1013.5   0.6  -3.3  -4.4   3.3

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 5  34 160  2  0  0  0 1022.2   0.0  -9.4  -6.3   0.9
Universitaet              n  29 320  1  0  n  n 1022.5   0.3  -7.1  -6.2   0.5
------------------------------------------------------------------------------
abfahrer                  4  27 280  2  0  7  0 1023.6  -8.4 -15.2  -8.6   0.3
Achentaler                5  21 270  3  0  8  0 1022.5  -1.3  -6.9  -7.2   0.1
adri_der_pinner           6  20  60  6  0  7  0 1023.2  -0.8  -5.5  -6.9   0.5
aufderalm                 8   0 250  3  0  8  0 1020.0  -1.8  -4.6  -5.0   0.8
Auftrieb                  7  10  70  3  0  7  7 1024.0  -2.0  -6.3  -7.5   0.5
aufwind                   7  20 320  4  0  0  0 1021.5  -3.6  -6.9  -6.9   1.3
Bibertaler                6  18 270  4  0  7  0 1022.8  -1.8  -5.9  -7.3   0.7
David                     5  40  70  4  0  8  0 1022.4  -0.3  -5.3  -7.5   0.2
donnerlauscher            4  10 280  2  0  0  0 1023.5  -3.6  -7.0 -10.0   0.0
Donnerstag                8   0  60  2 27  7  0 1016.4   2.7  -3.0   0.8   0.7
DWD-EZ-MOS                5  41  40  3  0  7  0 1023.8  -1.4  -6.9  -7.5   0.0
DWD-ICON-MOS              5  32 280  4  0  0  0 1021.6  -0.6  -6.4  -7.4   1.1
DWD-MOS-Mix               5  35  20  3  0  7  0 1023.4  -1.4  -6.8  -7.5   0.1
fleming                   5  33 240  4  0  7  8 1023.5  -1.5  -6.5  -7.0   0.5
Georg                     6  25 260  2  0  7  8 1023.1  -0.3  -6.5  -8.2   0.2
GRP_Deutscher_Wetterd     6  26  10  3  0  8  8 1023.7  -1.5  -6.2  -7.5   0.5
GRP_UBIMET                5  34 250  4  0  7  0 1023.2  -1.1  -6.1  -7.3   0.3
GRP_Uni-Innsbruck         6  28 270  5  0  7  0 1023.1  -1.4  -6.3  -7.3   0.5
juerga                    6  34 260  3  0  7  0 1022.8  -1.1  -6.8  -6.9   0.5
LukasRtM                  6  40 250  5  0  8  0 1023.0  -2.0  -7.0  -8.0   0.4
mittendrin                5  46 290  3  0  0  0 1022.8  -2.3  -7.7 -10.5   0.5
MM-EZ-MOS                 6  29 280  5  0  8  8 1021.4  -1.5  -5.6  -8.5   0.5
MM-GFS-MOS                8  10 200  4  0  8  8 1021.7  -1.9  -8.2  -6.7   1.1
MM-MOS                    7  18 260  5  0  8  8 1021.8  -1.3  -6.1  -7.8   0.8
MM-MOS-Mix                6  24 270  5  0  8  8 1023.8  -3.3  -6.4  -9.1   0.7
MM-UKMO-MOS               7  14 290  5  0  8  8 1022.1  -0.6  -4.4  -8.3   0.9
MOS-Mix                   5  30 340  3  0  7  0 1023.2  -1.3  -6.4  -7.2   0.3
Moses                     6  22 320  2  0  7  0 1022.6  -0.6  -6.5  -7.9   0.5
Ms.Os                     7  23 270  3  0  8  8 1023.4  -3.7  -7.1  -8.5   0.0
MSwr-EZ-MOS               7  37 280  4  0  7  8 1023.1  -1.1  -4.3  -5.9   0.8
MSwr-GFS-MOS              7  20 270  3  0  7  8 1022.9  -1.2  -5.7  -6.5   0.6
MSwr-MOS-Mix              7  26 280  3  0  7  8 1023.0  -1.3  -5.0  -6.3   0.6
nordfoehn                 6  10 240  1  0  7  7 1026.2  -1.2  -7.5 -10.5   3.5
Oberbayer                 5  30 260  4  0  7  0 1023.4  -1.5  -6.5  -7.4   0.1
Petrus                    6  22 280  3  0  7  0 1022.9  -1.7  -6.9  -8.3   0.7
Pfingstochse              5  33 300  3  0  7  8 1022.9  -1.4  -7.3  -7.3   0.1
PVsurfer                  7   5 270  2  0  7  7 1025.0  -3.0 -12.0 -15.0   0.1
rauchschwaden             7  15 330  3  0  0  0 1024.6  -0.9  -9.3 -16.6  -3.0
regenbogen                8   8 270  2  0  7  7 1023.2  -2.9  -8.3 -10.8   3.0
Schneegewitter            6  30 250  4  0  8  8 1024.0  -1.6  -5.0  -8.0   1.0
Schneehäuschen            6  30  70  3  0  8  8 1023.6  -1.0  -6.2  -7.0   0.5
schneeweiss               8   0 290  3  0  0  0 1023.1   0.2  -8.3 -10.3  -3.0
silverlining              7  20 310  2  0  7  0 1021.8  -1.8  -8.2 -11.2   2.0
thunderstruck             5   4 200  1  0  0  0 1023.1  -2.4  -9.8 -15.0   0.0
wetterlehrling            8   0 230  2  0  0  0 1022.4   1.6  -4.0  -7.0  -3.0
wolkenhuepfer             7  20 240  4  0  7  7 1021.5  -3.1  -8.9  -8.7   1.2
wolkenmesser              6   8 270  4  0  7  0 1021.0  -2.5  -6.0 -10.0   1.0
Wolkenteiler              5  33  30  3  0  7  0 1023.6  -1.3  -6.8  -7.2   0.5

