                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  6  24   60  3  0  n n  1016.1    0.3  -2.5  -4.6  -3.0
Kloten                    8   0   60  6  0  0 0  1016.7   -0.1  -2.2  -4.7  -3.0
--------------------------------------------------------------------------------
Dondomileias              7  15   50  3  0  0 0  1016.5   -1.5  -4.0  -5.0  -3.0
Donnerstag                7   0   40  4  0  0 0  1014.1    1.9  -1.9  -1.2  -3.0
duinoord                  6  20   60  2  0  0 0  1016.6    2.8  -7.8  -1.8  -3.0
DWD-EZ-MOS                6  25   40  4  0  0 0  1016.3   -0.5  -4.6  -5.5  -3.0
DWD-MOSMixEZGME           6  23   40  4  0  0 0  1016.2   -0.8  -4.8  -5.4  -3.0
Echinacin                 8   4   50  3  0  0 0  1018.2   -2.2  -6.5  -5.8  -3.0
Egeria                    6  28   70  3  0  0 0  1017.9    2.6  -4.0  -4.5  -3.0
EmJay                     8   5   50  3  0  0 0  1017.5   -0.2  -3.7  -5.2  -3.0
Emmewetter                8   5   50  3  0  0 0  1016.8    0.3  -3.5  -5.0  -3.0
Enova                     7  11   60  3  0  0 0  1017.9    0.7  -4.3  -5.2  -3.0
Eugenia                   8   0   60  3  0  0 0  1017.3    1.7  -2.4  -5.2   0.0
GERHARD                   7  18   40  3  0  0 0  1017.0    2.6  -3.2  -3.9  -3.0
GME-MOS                   7   0   50  5  0  0 0  1016.1   -1.3  -5.0  -5.4  -3.0
Zueberle                  7   9   50  4  0  0 0  1016.8   -0.6  -3.7  -5.1  -3.0
HELMUT                    5  27   40  2  0  0 0  1017.9    0.2  -4.5  -4.0  -3.0
Hurricane                 6   5   50  3  0  0 0  1017.3   -1.1  -4.5  -5.4  -3.0
liebetruth                6  25   40  4  0  0 0  1016.6   -0.6  -3.6  -4.6  -3.0
Martridini                6  23   40  4  0  0 0  1016.4   -0.8  -4.8  -5.4  -3.0
MC-Wetter                 6  39   50  3  0  0 0  1016.9    0.3  -4.8  -5.1  -3.0
meteomara                 6  39   50  3  0  0 0  1016.8    0.2  -4.5  -5.1  -3.0
Meteomedia                7   2   50  4  0  0 0  1017.1   -1.2  -3.8  -5.3  -3.0
MOS-Mix                   6  23   40  3  0  0 0  1016.3   -0.6  -4.9  -5.4  -3.0
MOS-T                     6  23   40  4  0  0 0  1016.0   -0.8  -4.8  -5.4  -3.0
Moses                     7  12   50  3  0  0 0  1017.2    0.1  -3.9  -4.8  -3.0
Ms.Os                     6  39   50  2  0  0 0  1016.8    0.3  -5.0  -5.0  -3.0
MSwr-GFS-MOS              6  25   50  2  0  0 0  1016.6   -0.2  -5.1  -5.3  -3.0
Neptun                    6  25   50  3  0  0 0  1016.5   -0.3  -4.9  -5.4  -3.0
Petrus                    7  15   50  3  0  0 0  1016.8    0.0  -4.2  -4.8  -3.0
Pfingstochse              7   8   50  4  0  0 0  1016.8    0.0  -2.2  -5.0  -3.0
rana_2002                 6  18   50  4  0  0 0  1016.2   -0.7  -5.0  -5.4  -3.0
Stocken                   8   0   50  4  0  0 0  1017.0   -1.0  -4.0  -5.0  -3.0
Sven/Titisee-Neustadt     7   1   40  4  0  0 0  1016.6    0.0  -3.0  -5.5  -3.0
ww75                      8   0   40  4  0  0 0  1016.8   -1.5  -3.0  -5.5  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  8   0   50  4  0  n n  1017.4   -4.3  -4.7  -6.7  -3.0
Kloten                    8   0   10  6  0  0 0  1017.8   -3.6  -4.5  -6.8  -3.0
--------------------------------------------------------------------------------
Dondomileias              7  10   40  5  0  0 0  1018.0   -1.5  -4.5  -6.0  -3.0
Donnerstag                7   0   40  4  0  0 0  1014.1    1.9  -1.9  -1.2  -3.0
duinoord                  3  45   60  2  0  0 0  1017.2    1.9  -8.0  -1.8  -3.0
DWD-EZ-MOS                5  32   50  6  0  0 0  1016.9   -1.3  -5.7  -6.2  -3.0
DWD-MOSMixEZGME           5  31   50  6  0  0 0  1016.7   -1.5  -5.7  -6.6  -3.0
Echinacin                 7  12   50  5  0  0 0  1019.2   -1.7  -6.2  -6.1  -3.0
Egeria                    6  28   50  4  0  0 0  1017.4    2.3  -2.9  -5.2  -3.0
EmJay                     8  13   50  5  0  0 0  1018.7   -0.8  -4.5  -6.2  -3.0
Emmewetter                7  10   40  5  0  0 0  1016.5   -0.7  -5.8  -6.0  -3.0
Enova                     7  18   50  5  0  0 0  1018.7    0.4  -4.2  -6.0  -3.0
Eugenia                   7  13   60  6  0  0 7  1019.1    0.5  -3.4  -6.8   0.0
GERHARD                   4  45   40  3  0  0 0  1018.1   -0.1  -4.4  -4.5  -3.0
GME-MOS                   6  24   60  6  0  0 0  1018.1   -0.8  -5.1  -7.2  -3.0
Zueberle                  7  16   50  5  0  0 0  1017.5   -0.8  -4.5  -6.0  -3.0
HELMUT                    5  39   40  3  0  0 0  1017.7   -1.1  -4.5  -4.3  -3.0
Hurricane                 8   0   50  5  0  0 0  1018.8   -1.4  -5.0  -6.1  -3.0
liebetruth                6  25   50  6  0  0 0  1016.8   -1.2  -3.2  -5.6  -3.0
Martridini                5  31   50  5  0  0 0  1017.2   -1.4  -5.8  -6.4  -3.0
MC-Wetter                 2  74   50  5  0  0 0  1017.2   -0.4  -4.8  -6.3  -3.0
meteomara                 2  74   50  5  0  0 0  1017.1   -0.5  -4.5  -6.4  -3.0
Meteomedia                8   0   50  6  0  0 0  1018.1   -1.6  -4.7  -6.2  -3.0
MOS-Mix                   5  32   50  5  0  0 0  1016.7   -1.4  -5.9  -6.3  -3.0
MOS-T                     5  31   50  6  0  0 0  1017.9   -1.5  -5.7  -6.6  -3.0
Moses                     6  18   50  5  0  0 0  1017.6   -0.5  -4.0  -5.9  -3.0
Ms.Os                     2  74   50  4  0  0 0  1017.0   -0.2  -5.0  -6.2  -3.0
MSwr-GFS-MOS              5  34   50  4  0  0 0  1016.8   -1.1  -6.3  -5.8  -3.0
Neptun                    5  33   50  5  0  0 0  1016.8   -1.2  -6.0  -6.0  -3.0
Petrus                    6  25   50  5  0  0 0  1017.5   -0.6  -4.8  -5.7  -3.0
Pfingstochse              7  17   50  5  0  0 0  1017.2   -0.3  -3.2  -6.1  -3.0
rana_2002                 5  30   50  5  0  0 0  1016.9   -1.2  -5.4  -6.0  -3.0
Stocken                   8   0   50  6  0  0 0  1018.0   -1.0  -5.0  -6.0  -3.0
Sven/Titisee-Neustadt     7   5   50  5  0  0 0  1017.1    0.0  -3.0  -6.0  -3.0
ww75                      8   0   50  6  0  0 0  1017.2   -2.5  -4.0  -6.5  -3.0

