                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 2  77    n  4  0  0 0  1016.6   27.0  14.0  15.3  -3.0
Universitaet              n  82   80  5  0  n n  1016.6   27.9  14.9  14.9  -3.0
Flughafen Automat         n  77    n  n  n  n n       n      n     n     n     n
--------------------------------------------------------------------------------
Donnerstag                4  57  120  4  0  0 0  1015.9   25.6  15.0  13.2  -3.0
Freitag                   2  58   30  4  0  0 0  1012.8   27.0  15.8  15.2  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 1  77    n  6  0  0 0  1023.8   26.9  16.1  15.7  -3.0
Universitaet              n  77   80  2  0  n n  1023.8   27.8  16.9  15.3  -3.0
Flughafen Automat         n  78    n  n  n  n n       n      n     n     n     n
--------------------------------------------------------------------------------
Donnerstag                4  57  120  4  0  0 0  1015.9   25.6  15.0  13.2  -3.0
Freitag                   2  58   30  4  0  0 0  1012.8   27.0  15.8  15.2  -3.0

