                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n  84   80  2  0  n n  1019.2   25.8  14.0  14.2  -3.0
Kloten                    1  88  350  3  0  0 0  1019.0   26.3  10.6  16.1  -3.0
--------------------------------------------------------------------------------
Donnerstag                1  88   50  8  0  0 0  1017.5   24.6  12.0  11.4  -3.0
Freitag                   5  72   50  8  0  0 0  1015.2   24.6  12.8  13.8  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fluntern                  n  89   40  8  0  n n  1024.1   26.0  14.4  14.6  -3.0
Kloten                    0  88   60  8  0  0 0  1024.5   27.1  11.1  14.8  -3.0
--------------------------------------------------------------------------------
Donnerstag                1  88   50  8  0  0 0  1017.5   24.6  12.0  11.4  -3.0
Freitag                   5  72   50  8  0  0 0  1015.2   24.6  12.8  13.8  -3.0

