                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 3  82  330  5  0  0 0  1020.0   23.4   9.5  11.5  -3.0
Automat                   n   n    n  n  n  n n       n      n     n     n     n
--------------------------------------------------------------------------------
Donnerstag                1  90  190  4  0  0 0  1022.2   21.5  11.4   8.7  -3.0
Freitag                   1  86   60  3  0  0 0  1017.8   23.4   5.4   7.4  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 6  90  140  2  0  0 0  1026.2   26.2   8.0  11.1  -3.0
Automat                   n   n    n  n  n  n n       n      n     n     n     n
--------------------------------------------------------------------------------
Donnerstag                1  90  190  4  0  0 0  1022.2   21.5  11.4   8.7  -3.0
Freitag                   1  86   60  3  0  0 0  1017.8   23.4   5.4   7.4  -3.0

