                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     2  83  240 18 27  0 0  1016.8   26.4   8.6  11.5  -3.0
Schoenefeld               1  84  220 14 25  0 0  1017.1   26.9   8.4  11.3  -3.0
--------------------------------------------------------------------------------
Donnerstag                4  52  290 10  0  0 0  1021.6   19.6  10.2   7.2  -3.0
Freitag                   2  81  160  3  0  0 0  1018.0   22.4   7.6   6.9  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Tegel                     7  78  250 12  0  0 0  1025.1   24.5  10.6  10.5  -3.0
Schoenefeld               7  73  250  8  0  0 0  1025.5   24.4  10.9  11.8  -3.0
--------------------------------------------------------------------------------
Donnerstag                4  52  290 10  0  0 0  1021.6   19.6  10.2   7.2  -3.0
Freitag                   2  81  160  3  0  0 0  1018.0   22.4   7.6   6.9  -3.0

