                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fuhlsbüttel               7  41  260 16 27  4 6  1016.5   19.4   8.8  11.1   0.1
Quickborn                 n   n  260 12 27  4 6  1016.2   19.9   6.1  11.2   0.4
--------------------------------------------------------------------------------
Donnerstag                5  47  290  8  0  8 0  1021.8   18.3   8.9   8.9   0.0
Freitag                   6  49  240  8  0  0 0  1017.2   19.4   9.4   8.0   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Fuhlsbüttel               6  74  230 14 25  0 0  1023.3   22.1  10.1  13.1  -3.0
Quickborn                 n   n  230 10  0  0 0  1023.1   22.2   9.3  13.3   0.0
--------------------------------------------------------------------------------
Donnerstag                5  47  290  8  0  8 0  1021.8   18.3   8.9   8.9   0.0
Freitag                   6  49  240  8  0  0 0  1017.2   19.4   9.4   8.0   0.0

