                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                2  90  130  6  0  0 0  1018.8   27.7  14.4  15.2  -3.0
Schwechat                 4  87  150 12  0  0 0  1019.2   27.0  12.9  12.9   0.1
--------------------------------------------------------------------------------
Donnerstag                5  56  330  8  0  0 0  1018.6   25.4  14.6  15.0  -3.0
Freitag                   4  72   70  6  0  0 0  1017.4   24.1  15.6  15.0  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Hohe Warte                2  80  360  4  0  0 0  1025.9   27.7  16.9  14.4  -3.0
Schwechat                 1  79   10  8  0  0 0  1026.0   27.5  14.9  13.4  -3.0
--------------------------------------------------------------------------------
Donnerstag                5  56  330  8  0  0 0  1018.6   25.4  14.6  15.0  -3.0
Freitag                   4  72   70  6  0  0 0  1017.4   24.1  15.6  15.0  -3.0

