                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Automat                   n  92  340  3  0  0 0  1018.7   26.0  12.3  12.7  -3.0
Flughafen                 1  87  100  4  0  4 0  1019.1   26.0   8.7  14.4  -3.0
--------------------------------------------------------------------------------
Donnerstag                5  78  360  5  0  0 0  1018.8   23.6  11.2  13.6   0.0
Freitag                   2  64   60  5  0  4 0  1015.9   23.4  11.2  14.2   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Automat                   n  90   70  6  0  0 0  1024.8   26.8  13.0  11.7   0.0
Flughafen                 1  91   90  6  0  4 0  1025.5   26.0   8.4  13.5  -3.0
--------------------------------------------------------------------------------
Donnerstag                5  78  360  5  0  0 0  1018.8   23.6  11.2  13.6   0.0
Freitag                   2  64   60  5  0  4 0  1015.9   23.4  11.2  14.2   0.0

