                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 1  88  210  6  0  0 0  1019.1   28.7   9.7  10.9  -3.0
Wetterpark                n  91  270  6  0  0 0  1019.0   28.4   9.3   9.7  -3.0
--------------------------------------------------------------------------------
Donnerstag                3  58  360  6  0  0 0  1021.6   23.4  17.9   8.1  -3.0
Freitag                   1  86  250  4  0  0 0  1017.2   26.0  10.6   8.2  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Flughafen                 6  92  320  5  0  0 0  1025.9   28.9  11.4  11.8  -3.0
Wetterpark                n  92  250  4  0  0 0  1026.0   28.7  11.3  11.1  -3.0
--------------------------------------------------------------------------------
Donnerstag                3  58  360  6  0  0 0  1021.6   23.4  17.9   8.1  -3.0
Freitag                   1  86  250  4  0  0 0  1017.2   26.0  10.6   8.2  -3.0

