                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                5  90  230 13  0  0 0  1018.1   26.4  11.3  11.2  -3.0
Holzhausen                n  88  250  6  0  n n  1018.0   27.1   9.2  10.3   0.0
--------------------------------------------------------------------------------
Donnerstag                4  78  280  4  0  0 0  1021.9   20.4  12.1   7.5  -3.0
Freitag                   1  86  230  6  0  0 0  1017.1   24.1   7.8  10.6  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
--------------------------------------------------------------------------------
Schkeuditz                5  80  240  5  0  0 0  1026.0   26.0  11.9  11.4  -3.0
Holzhausen                n  80  230  4  0  n n  1026.0   26.8  10.3  11.1  -3.0
--------------------------------------------------------------------------------
Donnerstag                4  78  280  4  0  0 0  1021.9   20.4  12.1   7.5  -3.0
Freitag                   1  86  230  6  0  0 0  1017.1   24.1   7.8  10.6  -3.0

