
.. csv-table:: [Autogenerated table scheme of table "wp_wetterturnier_bets] Wetterturnier Wordpress Plugin database which takes up the bets/forecasts of the users and the corresponding parameter-wise points."
    :header: "Field", "Type", "Null", "Key", "Default", "Extra"

    "userID","bigint(20) unsigned","NO","PRI","None",""
    "cityID","smallint(5) unsigned","NO","PRI","None",""
    "paramID","smallint(5) unsigned","NO","PRI","None",""
    "tdate","smallint(5) unsigned","NO","PRI","None",""
    "betdate","smallint(5) unsigned","NO","PRI","None",""
    "value","smallint(6)","NO","","None",""
    "points","float","YES","","None",""
    "placed","timestamp","NO","","CURRENT_TIMESTAMP","on update CURRENT_TIMESTAMP"
    "placedby","bigint(20) unsigned","NO","","0",""


